<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>AKU SHAPER</title>
		<link href="/stylesheets/original.css?1226226050" media="screen" rel="stylesheet" type="text/css" />  				
				<script src="/javascripts/mootools.js?1210024099" type="text/javascript"></script>
                <script src="/javascripts/aku_utilities.js?1214642100" type="text/javascript"></script>
                <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-739123-3']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
              </head>
	<body>
		<!-- start container 01 -->
		<div class='container01' >

			<!-- start container 02 -->
			<div class='container02' >
	        				
				<!-- start header -->
				<div class='header'>
					
					 <!-- start logo -->
					<div>
						<a href="/" class="logo_area">Home</a>
					</div>  
					<!-- end logo -->
					
				</div>  
				<!-- end header -->
				
				<!-- start left menu -->
				<!-- start menu -->
<div class="subnav">

	<ul class="menu_items">
		
		<!-- home -->
		<li class="menu_home">
			<a href="/" class="menu_link">HOME</a>
		</li>	
		
		<!-- software -->
		<li class="box_title">SOFTWARE
			<ul class="expander">
				<li>
					<a href="/display/software/overview">OVERVIEW</a>
				</li>
				<li>
					<a href="/display/software/features">FEATURES</a>
				</li>
				<li>
					<a href="/screenshots">SCREENSHOTS</a>
				</li>
				<li>
					<a href="/tutorials">TUTORIALS</a>
				</li>
				<li>
					<a href="/content/software/sampleboards">SAMPLE BOARDS</a>
				</li>
				<li>
					<a href="/download">FREE DOWNLOAD</a>
				</li>
				<li>
					<a href="http://licensing.akushaper.com/aku_shaper_pro.php">AKU SHAPER PRO</a>
				</li>
				<li>
					<a href="/troubleshoot">TROUBLESHOOT</a>
				</li>
			</ul>
		</li>	
		
		<!-- machine -->
		<li class="box_title">THE MACHINE
			<ul class="expander">
				<li>
					<a href="/display/machine/overview">OVERVIEW</a>
				</li>
				<li>
					<a href="/display/machine/features">FEATURES</a>
				</li>
				<li>
					<a href="/display/machine/controlleroverview">CONTROLLER OVERVIEW</a>
				</li>
				<li>
					<a href="/display/machine/spacerequirements">SPACE REQUIREMENTS</a>
				</li>
				<li>
					<a href="/locations">LOCATIONS</a>
				</li>
				<li>
					<a href="/machine_photos">MACHINE PHOTOS</a>
				</li>
				<li>
					<a href="/cut_board_photos">CUT BOARD PHOTOS</a>
				</li>
			</ul>
		</li>
		
		<!-- package -->
		<li class="box_title">THE PACKAGE
			<ul class="expander">
				<li>
					<a href="/display/package/overview">OVERVIEW</a>
				</li>
				<li>
					<a href="/display/package/warranty">WARRANTY AND SERVICE</a>
				</li>
				<li>
					<a href="/display/package/pricing">PRICING</a>
				</li>
				<li>
					<a href="/display/package/costbenefit">COST / BENEFIT</a>
				</li>
			</ul>
		</li>
		
		<!-- help -->
		<li class="box_title">HELP
			<ul class="expander">
				<li>
					<a href="/display/help/tips">TIPS FOR BUYERS</a>
				</li>
				<li>
					<a href="/troubleshoot">TROUBLESHOOT</a>
				</li>
				<li>
					<a href="/faqs">FAQ</a>
				</li>
<!--				<li>
					<a href="http://aps3000.com/forum/" class="external_link" rel="external">THE FORUM</a>
				</li> -->
				<li>
					<a href="/inquiries/new">CONTACT</a>
				</li>
			</ul>
		</li>
		
		<!-- about -->
		<li class="box_title">ABOUT US
			<ul class="expander">
				<li>
					<a href="/display/about/team">THE TEAM</a>
				</li>
			</ul>
		</li>
		
		<!-- extras -->
		<li class="box_title">EXTRAS
			<ul class="expander">
				<li>
					<a href="/display/extras/users">AKU SHAPER USERS</a>
				</li>
				<li>
					<a href="/display/extras/comments">Media and Testimonials</a>
				</li>
			</ul>
		</li>
		
		<!-- admin -->
		
		<li class="menu_last"></li>
	
	</ul>
	
</div>
<!-- end menu -->

	
 
				<!-- end left menu -->
				
				<!-- start content -->
				<!-- start content header div -->
<div id='welcomeHeader' class='headers'>
	
	<!-- start text_area div -->
	<div class='text_area'>
		
		


<div class='text_block'>
	<h2 class='welcome'>    
		High Precision Surfboard Design Software and Surfboard Shaping Machine
	</h2>
	<p class='welcome'>
		The shaping industry's adoption of Aku Shaper is changing the way surfboards are made, 
		from idea inception to final product. The researchers behind this 
		product are dedicated to the production of custom surfboards. 
	</p>

	
</div>	


	

	<div class="text_block first_text_block"><h2 class="date">March 01, 2012 02:31</h2><h2 class="title">The Camel Toe</h2><p class="news"><img src="../upload/0000/0064/camel1.jpg" onmouseover="undefined" onmouseout="undefined" alt="" title="undefined" /></p></div>

	




	

	

	<div class="text_block"><h2 class="date">March 01, 2012 02:31</h2><h2 class="title">The Camel Toe by Cory Russell</h2><p class="news"><p><strong style="border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-weight: bold; font-style: normal; font-size: 12px; font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; vertical-align: baseline; color: #111111; font-variant: normal; letter-spacing: normal; line-height: 18px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: #ffffff; border-width: 0px; padding: 0px; margin: 0px">Sculpting the foam:</strong></p><p><span style="color: #595959; font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: #ffffff; display: inline !important; float: none">The &#39;Camel Toe&#39; design was created after an intense 72 hour period with the assistance of the AKU Shaper program. Surfboards have changed so much in the last five years with the assistance of shaping programs and shaping machines. The &#39;Camel Toe&#39; design would have been impossible to create without the AKU Shaper program. With it, I was able to implement design theories with such accuracy and detail that you could never achieve from hand shaping. There are surfboard manufacturers that use this technology to copy and replicate but I choose to use it to create new designs and develop ideas.</span></p><p>&nbsp;</p><p>&nbsp;</p>  <p><a href="http://www.swellnet.com.au/news/2788-probing-the-camel-toe">The Camel Toe</a></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></p></div>




	

	

	<div class="text_block"><h2 class="date">February 29, 2012 19:52</h2><h2 class="title">The Camel Toe</h2><p class="news"><img src="upload/0000/0065/camel2.jpg" onmouseover="undefined" onmouseout="undefined" alt="" title="undefined" /></p></div>




	

	

	<div class="text_block"><h2 class="date">February 29, 2012 19:32</h2><h2 class="title"><p>Used APS3000 Machine for Sale $30,000 AUD (Bryon Bay, Australia)&nbsp;</p></h2><p class="news"><p>The APS3000 machine at the McTavish head quarters is getting upgraded to an Aku Shaper machine so it is currently for sale for $30,000 Australian Dollars.&nbsp;</p><p>&nbsp;</p>  <p><a href="https://vimeo.com/37219629">McTavish Machine Video</a></p>  <p>&nbsp;</p><p>For more information contact: mike@akushaper.com&nbsp;</p></p></div>




	

	

	<div class="text_block"><h2 class="date">December 05, 2011 19:32</h2><h2 class="title"><div>Ease of learning the Aku Shaper</div><div>&nbsp;</div></h2><p class="news"><div>Learning and operating the A K U was easier than some of the app&#39;s on my Iphone.</div><div>Danny</div><div>ALOHA COMPOSITES</div><div>&nbsp;</div><div>Read more from Danny and others&nbsp;<a href="http://www.akushaper.com/display/extras/comments">here</a>.</div></p></div>




	

	

	<div class="text_block"><h2 class="date">April 12, 2011 20:59</h2><h2 class="title">SUP Racing Boards from Puerto Rico</h2><p class="news"><p>The father / son team of Mike and Nick Leason have an Aku Shaper that is capable of making boards up to 16&#39;. As you can see they have the Stand Up Racing boards fully figured out.</p><p>&nbsp;</p><p><img src="../../upload/0000/0057/leason_standing_sm.jpg" alt="" /></p><p>&nbsp;</p><p><img src="../../upload/0000/0059/leason_machine_sm.jpg" alt="" />&nbsp;</p><p>&nbsp;</p><p><img src="../../upload/0000/0056/leason_bay_sm.jpg" alt="" /></p><p>&nbsp;</p><p><img src="../../upload/0000/0058/leason_cnc_sm.jpg" alt="" />&nbsp;</p></p></div>




	

	

	<div class="text_block"><h2 class="date">March 23, 2010 23:58</h2><h2 class="title">Viewing Slice Area and Area Profile - New Pro Version Feature</h2><p class="news"><p>We&#39;ve added a new feature which shows the area of a slice at any given point along the board and shows the area profile along the board. It is very useful to analyze the smoothness of your foil.&nbsp; </p><p>&nbsp;</p>  <p><a href="http://licensing.akushaper.com/about_slice_area_profile.php">We&#39;ve made a video to show how the feature works.</a>&nbsp; </p><p>&nbsp;</p><p><br /><img src="../upload/0000/0054/RailAreaProfile2.png" alt="Rail Area Profile View" title="Rail Area Profile View" width="640" height="300" />&nbsp;</p><p>&nbsp;</p><p><img src="../upload/0000/0053/RailAreaRail2.png" alt="Rail Area Slice View" title="Rail Area Slice View" width="640" height="297" />&nbsp;</p></p></div>




	

	

	<div class="text_block"><h2 class="date">March 15, 2010 19:54</h2><h2 class="title">Infinity Surfboards Factory Tour</h2><p class="news"><p><img src="../../upload/0000/0050/infinitylogo.jpg" alt="" width="277" height="173" />&nbsp;</p><p>&nbsp;</p><p>San Clemente, CA - Infinity Surfboards has put together a nice video of what goes down in their factory. </p><p>&nbsp;</p><p>&nbsp;<font face="Calibri, Verdana, Helvetica, Arial"><a href="http://www.youtube.com/watch?v=VlIe-MTEMFQ" target="_blank">http://www.youtube.com/watch?v=VlIe-MTEMFQ</a></font></p><p>&nbsp;</p><p>&nbsp;</p></p></div>




	

	

	<div class="text_block"><h2 class="date">March 09, 2010 18:46</h2><h2 class="title">Recent email from our customer Peter Hosking on the Gold Coast to someone looking to get a new shaping machine.</h2><p class="news">Yes I did look at both the AKU and APS300 and went with the AKU. There are so many things wrong with the aps and miki that I needed only 1 hour with him to make up my mind. I can make a list if you like but it all start at the software, as for the machines and how they are built the AKU is way better in all aspects, On how the blank is held and where the blank is mounted to the machine, Spindal motors which spin both ways, the machine frame and vribration, self oiler, AKU has a rack for the X drive not a belt and the list goes on. I still have my old 3dm machine but have not used it since I got the AKU. It still works fine but I find the AKU much easier to run. Call into the factory when you are next in Aussie HAve a look at the nipper board I did on the AKU web site. <span class="il">Peter</span>&nbsp; </p></div>




	

	

	<div class="text_block"><h2 class="date">February 05, 2010 00:26</h2><h2 class="title">Matt Biolos (Lost Surfboards) talking design</h2><p class="news"><p>AKU Shaper machine ower Matt Biolos (<a href="http://www.lostenterprises.com/prod/surfboards08.php">Lost Surfboards</a>) on <a href="http://www.surfline.com/video/events-and-promotions/kolohe-andino-and-the-scorcher_40742">Surfline </a>talking about his new model, The Scorcher. Its an insightful piece about how Matt thinks through the design process of a new model.&nbsp; </p><p>&nbsp;</p>  <p><a href="http://www.surfline.com/video/events-and-promotions/kolohe-andino-and-the-scorcher_40742"> <img src="../upload/0000/0049/lost_screenshot_surfline_jpg.jpg" alt="Biolos surfline" title="Biolos surfline" width="400" height="275" align="middle" /></a></p></p></div>




	

	

	<div class="text_block"><h2 class="date">February 05, 2010 00:23</h2><h2 class="title">Softpedia.com lists Aku Shaper Software</h2><p class="news"><p>A website (softpedia.com) that lists and tests software for viruses, malware, adware and spywarer, has recently listed Aku Shaper as a free software that has passed their requirements as a safe software package to download. </p>  <p>&nbsp;</p><p>Here&#39;s what they wrote to us:</p><p>&nbsp;</p>  <p><a href="http://mac.softpedia.com/progClean/Aku-Shaper-Clean-70301.html"><img src="../../upload/0000/0048/softpedia_clean_award_f.gif" alt="Softpedia" title="Softpedia" width="170" height="116" align="middle" />&nbsp;</a></p><p>&nbsp;</p>  <p>&quot;Aku Shaper&quot; has been tested in the Softpedia labs using several<br /> industry-leading security solutions and found to be completely clean of<br /> adware/spyware components. We are impressed with the quality of your<br /> product and encourage you to keep these high standards in the future.<br /> <br /> To assure our visitors that Aku Shaper is clean, we have granted it with<br /> the &quot;100% CLEAN&quot; Softpedia award.</p>  <p>&nbsp;</p> <p><a href="http://mac.softpedia.com/progClean/Aku-Shaper-Clean-70301.html">Softpedia&#39;s 100% Aku Shaper Clean Page</a> </p> <p>&nbsp;</p>    <p><a href="http://mac.softpedia.com/progScreenshots/Aku-Shaper-Screenshot-70301.html">Their screenshot page.</a></p></p></div>




	

	

	<div class="text_block"><h2 class="date">December 09, 2009 21:02</h2><h2 class="title">Upgrade of the Aku Shaper Software</h2><p class="news"><p>We have recently upgraded the Aku Shaper software. With this upgrade we have included Professional Features. These features unlock powerful functionality not needed by your basic user, and require payment which helps us to maintain and upgrade the software. If you&#39;re having trouble with the software it&#39;s highly recommended that you read our <a href="http://licensing.akushaper.com/aku_shaper_pro.php">migrating to Aku Shaper Pro page</a> along with our general <a href="http://www.akushaper.com/troubleshoot">software troubleshoot page.</a></p>  <p><br /> There are some operating systems that require the OS to be upgraded. Mac OS X 10.4 and below does not support Java 6 and the latest version of our software requires Java 6.    </p>&nbsp;<p>The link below will take you to the download to an older version of the software that will work on older Macs.&nbsp; </p> <p><a href="http://www.akushaper.com/software/oldversion/akushaper.jnlp">Aku Shaper Older Version</a></p> <br />   <p>Here is a link for more information about the Pro License features.</p> <p>&nbsp;</p><p>&nbsp;</p><p><a href="http://licensing.akushaper.com/"> Pro License page.&nbsp; </a></p>  <p><a href="http://licensing.akushaper.com/aku_shaper_pro.php"><img src="http://licensing.akushaper.com/images/pro_licensing_menu.png" alt="" width="550" /></a></p> </p></div>




	

	

	<div class="text_block"><h2 class="date">June 25, 2009 19:50</h2><h2 class="title"><img src="../upload/0000/0047/logo.jpg" alt="Chili Logo" title="Chili Logo" width="189" height="51" /></h2><p class="news"><p>Chilli&#39;s boards have been coming out really sick!</p><p>&nbsp;</p>  <a href="http://www.chillisurfboards.com/surfboards">Chili&#39;s Board Room</a></p></div>




	

	

	<div class="text_block"><h2 class="date">June 08, 2009 22:21</h2><h2 class="title">&quot;Reshaping the Surfboard Business&quot; - Article in MidWeek Newspaper</h2><p class="news"><p>Recently Aku Shaper was featured in Midweek Newspaper, which is a local newspaper on Oahu. </p><p>&nbsp;</p><p><a href="http://www.midweek.com/content/columns/entrepreneurs_article/reshaping_the_surfboard_business/" target="_blank" title="Midweek Article">http://www.midweek.com/content/columns/entrepreneurs_article/reshaping_the_surfboard_business/</a></p><p>&nbsp;</p><p>A related article was featured in CareerKokua.com which is a Hawaii State Department of Labor and Industrial Relations Website.</p><p>&nbsp;</p><p><a href="http://www.careerkokua.org/career/article/?id=247" target="_blank" title="Career Kokua Aku Shaper Article">&nbsp;http://www.careerkokua.org/career/article/?id=247</a></p></p></div>




	

	

	<div class="text_block"><h2 class="date">June 08, 2009 22:20</h2><h2 class="title">Stand Up Paddle Boards</h2><p class="news"><p><img src="../../upload/0000/0046/SUP_wPeople2.JPG" alt="Stand up paddle EPS" title="Stand up paddle EPS" width="360" height="480" />&nbsp;</p><p>&nbsp;</p><p>All of our machines (12&#39; standard, 13&#39; Extended or larger custom) can cut boards up to 12&#39; and 13&#39; respectively, 33&quot; wide and 6&quot; thick. We&#39;ve had requests for machines that can make boards up to 18&#39; long which is something we can easily accommodate.&nbsp; </p><p>&nbsp;</p><p>The advanced technology of our machine makes cutting Stand Up Paddle boards flawless and saves a huge amount of time relative to any other machine on the market and of course doing them by hand. This is same for both EPS and PU. </p><p>&nbsp;</p><p>We use cutters with varying degrees of roughness and our reverse spindle technology eliminates burning, leaves rails perfectly symmetrical and completely balances the cutting forces. </p><p>&nbsp;</p><p>The Stand Up Paddle board market is growing very rapidly, oceans, lakes, everywhere.&nbsp; </p><p>&nbsp;</p><p>Let us know if you have any questions about making these types of boards.&nbsp; </p><p>&nbsp;</p><p>&nbsp;</p><p><img src="../../upload/0000/0045/SUP_onMachine.JPG" alt="Stand Up Paddle Board on Machine" title="Stand Up Paddle Board on Machine" width="480" height="360" />&nbsp;</p></p></div>




	

	

	<div class="text_block"><h2 class="date">May 20, 2009 06:29</h2><h2 class="title">Nipper Boards</h2><p class="news"><p>Our friend Peter Hosking on the Gold Coast of Australia recent these nipper boards. </p><p>They came out really well.<img src="../../upload/0000/0040/Nipper_board1.jpg" alt="" /></p><p>&nbsp;</p><p>&nbsp;<img src="../../upload/0000/0041/Nipper_Board_4.jpg" alt="" /></p></p></div>




	

	

	<div class="text_block"><h2 class="date">March 04, 2009 00:10</h2><h2 class="title">Balsa Cut Smooth</h2><p class="news"><p>Machine has been cutting good customized balsa boards. </p><p>&nbsp;</p><p><img src="../upload/0000/0037/balsaboard.JPG" alt="Balsa Board" title="Balsa Board" width="346" height="461" />&nbsp;</p></p></div>




	

	

	<div class="text_block"><h2 class="date">March 04, 2009 00:07</h2><h2 class="title">Surfer Magazine Intervew</h2><p class="news"><p>Recently we were interviewed by Chris Mauro at Surfer Magazine talking about our machine and software. The article is in the latest issue, the Feburary issue. The article is on page 146. </p><p>&nbsp;</p><p><img src="../../upload/0000/0036/surferMag.jpg" alt="Surfer Mag Article" title="Surfer Mag Article" width="360" height="480" />&nbsp;</p></p></div>




	

	

	<div class="text_block"><h2 class="date">February 26, 2009 21:17</h2><h2 class="title">Cutting EPS and&nbsp; XTR Foam</h2><p class="news"><p>Here&#39;s a couple shots of a recent cut of EPS and XTR foam on the same board. Our spindle gives the cutting head the ability to spin both clockwise and counterclockwise which leaves a very smooth finish on all types of foam, including the difficult to machine XTR Foam. </p><p>&nbsp;</p><p><img src="../../upload/0000/0033/EPS-XTR_3.JPG" alt="" width="360" height="480" />&nbsp;</p><p>&nbsp;</p><p><img src="../../upload/0000/0034/EPS-XTR_4.JPG" alt="" width="480" height="360" />&nbsp;</p><p>&nbsp;</p><p><img src="../../upload/0000/0035/EPS-XTR_5.JPG" alt="" width="480" height="360" />&nbsp;</p></p></div>




	

	

	<div class="text_block"><h2 class="date">January 06, 2009 23:10</h2><h2 class="title">You Tube Videos</h2><p class="news"><p>We&#39;ve got a couple of YouTube videos of the machine.</p><p><a href="http://www.youtube.com/watch?v=WM-eHjp_tWs" target="_blank" title="Aku Shaper Machine (You Tube)">&nbsp;http://www.youtube.com/watch?v=WM-eHjp_tWs</a></p><p><a href="http://www.youtube.com/watch?v=2MdrCciYKMk" target="_blank" title="Aku Shaper in the Bay (YouTube)">&nbsp;http://www.youtube.com/watch?v=2MdrCciYKMk</a></p></p></div>




	

	

	<div class="text_block"><h2 class="date">May 22, 2008 15:25</h2><h2 class="title"><i>Thinking about buying a shaping machine?</i></h2><p class="news">We offer a couple <a href="/display/help/tips">tips and a few questions</a> to ask.</p></div>




	

	

	<div class="text_block"><h2 class="date">May 22, 2008 15:25</h2><h2 class="title"><em>New Features added to the Machine</em></h2><p class="news"><p class="news">  <strong> Significant improvements</strong> have been made to our new generation machine</p><p class="news">&nbsp;- Elimination of the &quot;angel wings&quot; <a href="../../upload/0000/0005/sample_noses_2.jpg">pic</a><br />&nbsp;- Auto oiling of the machine - no more getting dusty before you cut your first board<br />&nbsp;- Raised machine - no more back bending when loading and unloading<br />&nbsp;- High tensile tungsten cutter with diamonds grown on surface<br />&nbsp;- Even smoother stringer cut, especially near nose <a href="../../upload/0000/0006/sample_clean_stringer.jpg">pic</a></p><p class="news">See the <a href="../../display/machine/features">Machine Features page</a> and<a href="../../cut_board_photos"> pics of cut boards</a> for more info.</p></p></div>




	

	

	<div class="text_block"><h2 class="date">May 22, 2008 15:25</h2><h2 class="title"><i>APS3000 Machine Featured on Science Channel</i></h2><p class="news">Last night the Discovery Science Channel did a show called "How do they do it", which talked about the science of designing and machining surfboards. It featured Matt Ambrose's APS3000 machine in northern California and went into detail about how the machine cuts blanks and how the software design process is carried out. Grant Washburn talked about the importance of having quality accurate boards especially at heavier spots like Mavericks. It was a good show.</p></div>




	</div>
	<!-- end text area div -->
	<!-- start login -->
<div class='logindiv' >
	
          <strong><b><a href="/account/login">Login</a></b></strong>
		
	
</div>
<!-- end login -->	

</div>
<!-- end content header div -->
   
				<!-- end content -->
				
			</div>
			<!-- end container 02 -->	
						
			 <!-- start footer -->
		    <div id="footer">
		    	<p>
		    		Akushaper.com &copy; 2012 | <a href="/content/help/contact">Contact Us</a>
				</p>
			</div> 
			<!-- end footer -->
			
		</div> 
		<!-- end container 01 -->

              </body>
</html>
