<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Baseball Tips, How-Tos, Instruction: Coaching, batting, pitching, drills, rules...</title>
<meta NAME="KEYWORDS" CONTENT="baseball tips instruction how-to free tutorial coaching pitching catching scoring hitting batting TIPS drill rule practice How To pitch catch coach play BASEBALL score bassball Tips help how do i where can i find Baseball manual lesson guide playing ball for beginner base-ball basebal tball home run base homerun outfield infield catcher pitcher batter umpire umpiring t-ball">
<meta NAME="DESCRIPTION" CONTENT="Free baseball tips, instruction and how-tos for coaching, drills, pitching, hitting, teamwork, equipment, rules, scoring and more.">
<meta name="revisit-after" content="21 days">
<link rel="stylesheet" href="../css.css" type="text/css">
<script type="text/javascript">
if(parent.frames.length>0){parent.location.href=self.document.location};
</script>
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-4879563139817476");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-4879563139817476", "200x90");
GA_googleAddSlot("ca-pub-4879563139817476", "leaderboard_728x90_top");
GA_googleAddSlot("ca-pub-4879563139817476", "link_unit_728x15_bottom");
GA_googleAddSlot("ca-pub-4879563139817476", "medium_rectangle_300x250_first");
GA_googleAddSlot("ca-pub-4879563139817476", "medium_rectangle_300x250_second");
GA_googleAddSlot("ca-pub-4879563139817476", "short-pgs-right-160x600");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-838377-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>

<a name="top"></a>
<table width="100%" border="0"><tr>

<td width="75%" valign="top" align="center">

<table width="95%" border="0" cellspacing="0" cellpadding="0"><tr><td>
<div id="headline"><i class="topround"><i class="topround1"><i></i></i><i class="topround2"><i></i></i><i class="topround3"></i><i class="topround4"></i><i class="topround5"></i></i><div id="toproundfg"> <h1>Baseball How-Tos, Instruction, Tips<br><span class="hardrule">~~~~~~~~~~~</span><br><span class="h2">Coaching, Batting, Catching, Pitching...</span><br><span class="h3">Drills, Equipment, Rules, Scoring, Teamwork...</span></h1>
</div><i class="topround"><i class="topround5"></i><i class="topround4"></i><i class="topround3"></i><i class="topround2"><i></i></i><i class="topround1"><i></i></i></i></div>
</td></tr></table>

<br>

<center>
<script type='text/javascript'>
GA_googleFillSlot("leaderboard_728x90_top");
</script>
</center>

<br>

<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"><tr align="center"><td>
<table width="95%" border="1" cellspacing="0" cellpadding="6">
<tr class="menuheading"><td>
<span class="menubullet">&#x2192;</span><b> &nbsp;On this page&nbsp; </b><span class="menubullet">&#x2190;</span></td> <td><center> <span class="menubullet">&#x2192;</span><b> &nbsp;In this section&nbsp; </b><span class="menubullet">&#x2190;</span> </center></td> <td> <span class="menubullet">&#x2192;</span>  <b> &nbsp;Related topics&nbsp; </b><span class="menubullet">&#x2190;</span>
</td></tr>
<tr align="center" valign="top">
<td width="33%"> 
<a href="#general"><strong>General/Mixed/Misc.</strong></a><br>
<a href="#catching"><strong>Catching Tips</strong></a><br>
<a href="#coaching"><strong>Coaching Guides</strong></a><br>
<a href="#hitting"><strong>Hitting Instruction</strong></a><br>
<a href="#pitching"><strong>Pitching How-Tos</strong></a><br>
<a href="#umpiring"><strong>Umpiring Tutorials</strong></a>
</td><td width="33%">
<a href="basketba.htm">Basketball</a><br>
<a href="cycling.htm">Cycling</a><br>
<a href="football.htm">Football</a><br>
<a href="golf.htm">Golf</a><br> <a href="martiala.htm">Martial Arts</a><br> <a href="pool.htm">Pool/Billiards</a><br>
<a href="running.htm">Running &amp; Walking</a><br> <a href="skiingsn.htm">Skiing &amp; Snowboarding</a><br>
<a href="soccer.htm">Soccer</a><br>
<a href="softball.htm"><strong>Softball</strong></a><br>
<a href="surfwake.htm">Surfing &amp; Wakeboarding</a></td> <td width="33%" align="center"> <a href="beverage.htm">Beverages</a><br>
<a href="firstaid.htm">First Aid &amp; Self Care</a><br>
<a href="fitness.htm">Fitness</a><br>
<a href="picnics.htm">Picnics    &amp; Cookouts</a><br>
<a href="recreati.htm">Recreation (main page)</a><br>
<a href="clothing.htm#shoes">Shoes</a>
</td></tr>
</table>
</td></tr></table>

<div id="contentbody">

<!-- google_ad_section_start -->

<p class="pgtopic"><a name="general"></a>GENERAL/MIXED/MISC.</p>
<img src="../images/baseball-player.jpg" alt="youth baseball player" width="300" height="505" hspace="8" vspace="4" border="0" align="right">         <p><a href="http://www.eteamz.com/baseball/instruction/">Baseball Instruction - <em>eteamz</em></a></p>
<p><a href="http://www.bagsbaseball.com/bbplanby.htm">Baseball Practice Plan - <em>BAG's Baseball Co.</em></a></p>

<script type='text/javascript'>
GA_googleFillSlot("200x90");
</script>
<script type="text/javascript">
ch_fluidH = 1;
ch_nump = "1";
ch_client = "khound";
ch_width = 300;
ch_height = "auto";
ch_type = "mpu";
ch_sid = "Chitika Default";
ch_color_site_link = "#0000CC";
ch_color_title = "#0000CC";
ch_color_border = "#FFFFFF";
ch_color_text = "#000000";
ch_color_bg = "#FFFFFF";
</script>
<script src="http://scripts.chitika.net/eminimalls/amm.js" type="text/javascript">
</script>

<p><a href="http://baseball-almanac.com/scoring.shtml">Baseball Scoring Menu - <em>Baseball Almanac</em></a></p>
<p><a href="http://mlbplayers.mlb.com/mlb/official_info/community/btf.jsp?content=features_archive">Baseball Tomorrow (Tips for teams: fundraising, corporate sponsorships, volunteer recruitment...)</a></p>
<p><a href="http://www.webscores.com/baseball/camp/">Baseball Web Camp</a></p>
<p><a href="http://www.angelfire.com/sports/brookside/sitemap.htm">Brookside Little League (for coaches &amp; all player positions)</a></p>
<p><a href="http://webhome.idirect.com/%7Edeetaz/index.htm">Coach Don's (scroll to 'Click on a drill' &amp; select position)</a></p>
<p><a href="http://baseball.lifetips.com/">Expert Baseball Tips - <em>LifeTips</em></a></p>
<p><a href="http://www.baseballtips.com/">Free Baseball Instructional Articles (defense, fall ball, health &amp; strength, mental game...) - <em>Coach John Peter's Baseball Tips.com</em></a></p>

<script type="text/javascript" src="http://pshared.5min.com/Scripts/ThumbSeed2.js?sid=489&title=Related%20Videos&height=200&width=468&thumbnailSize=0&textLocation=1&headerTextColor=%23006699&textFGColor=%23006699&textBGColor=transparent&textFGColor_MO=%23FFFFFF&textBGColor_MO=%23006699&playList=6184046,5150374,5150887"></script>

<p><a href="http://webscores.com/zdr/tm/jzm.html">Home State Bank Team Manual</a></p>
<p><a href="http://www.wikihow.com/Break-in-a-New-Baseball-Glove">How To Break In A New Baseball Glove - <em>WikiHow</em></a></p>
<p><a href="http://www.juniorbaseball.com/moreinfo/sitemap.shtml">Junior Baseball Magazine (see 'Skills Clinics' &amp; 'Parents &amp; Coaches'</a><a href="http://www.juniorbaseball.com/">)</a></p>
<p><a href="http://www.baseballscorecard.com/kscore.htm">Keeping Score - <em>The Baseball Scorecard</em></a></p>
<p><a href="http://mlb.mlb.com/mlb/kids/basics.jsp?c_id=mlb">Kids Club: Baseball Basics ('Tips From The Pros', keeping score) - <em>MLB.com</em></a></p>
<p><a href="http://www.aluminumbats.com/index.asp?PageAction=Custom&ID=2">Tips &amp; Information (aluminum bat care, bat sizing, gear sizing...) - <em>The Batter's Box</em></a></p>
<p><a href="http://www.webball.com/">WebBall (see top menu) </a></p>          <br>         <p class="pgtopic"><a name="catching"></a>CATCHING</p>
<p><a href="http://eteamz.active.com/baseball/instruction/artofcatching/index.cfm?m=1,2,3,4,5">The Art of Catching - <em>Jason Vittone</em></a></p>
<p><a href="http://www.webball.com/cms/page1157.cfm">Catcher Center - <em>WebBall</em></a></p>
<p><a href="http://www.baseball-excellence.com/index.cfm?Method=Instructions_Instructionsdetail&id=33">Catcher Throws To Third Base - <em>Baseball Excellence</em></a></p>
<p><a href="http://www.baseball-excellence.com/index.cfm?Method=Instructions_Instructionsdetail&id=23">Catcher’s Pre-Pitch Glove Action - <em>Rob Mcdonald</em></a></p>

<br>
<p class="pgtopic"><a name="coaching"></a>COACHING</p>
<p><a href="http://www.homestead.com/youthbaseball_e_zine/">Barton's Youth Baseball Tips</a></p>
<p><a href="http://www.y-coach.com/CD/Coaching.htm">Baseball/Softball Drills - <em>Y-Coach</em></a></p>

<script type='text/javascript'>
GA_googleFillSlot("medium_rectangle_300x250_second");
</script>

<p><a href="http://www.bb2day.com/">Baseball Today Coaching Journal (See left menu, then scroll down)</a></p>
<p><a href="http://www.webball.com/cms/page1143.cfm">Coaching Skills - <em>WebBall</em></a></p>
<p><a href="http://www.bagsbaseball.com/coachswp.htm">Essential Coaching Skills - <em>BAG'S Baseball Co.</em></a></p>

<br>
<p class="pgtopic"><a name="hitting"></a>HITTING</p>
<p><a href="http://www.batspeed.com/">BatSpeed.com (see left menu)</a></p>
<p><a href="http://www.baseballcorner.com/battingtips.asp">Batting Tips &amp; Drills (tips from Mike Piazza, Andre Dawson, Manny Mota...) - <em>BaseballCorner.com</em></a></p>
<p><a href="http://www.webball.com/cms/page1158.cfm">Hitting &amp; Offense - <em>WebBall</em></a></p>
<p><a href="http://www.bagsbaseball.com/tutor1by.htm">Hitting Tutorial - <em>BAG's Baseball Co.</em></a></p>
<p><a href="http://lauhitting.com/tips.html">Five Steps To A Sweet Swing - <em>Charley Lau's School Of Hitting</em></a></p>
<p><a href="http://www.angelfire.com/on4/hittingtips/"> Jeff's Hitting Tips (for hardball &amp; slo-pitch)</a></p>
<p><a href="http://www.hittingworld.com/Baseball_Hitting_Articles_s/13.htm">Tips, Drills &amp; Articles (bunting, foul pops, increasing power, fence drill...) - <em>HittingWorld</em></a></p> <br>          <p class="pgtopic"><a name="pitching"></a>PITCHING</p>
<p><a href="http://www.pitching.com/articles/">Articles About Pitching (pitching velocity, weight shift, arm injuries, training...) - <em>Dick Mills' All About Pitching</em></a></p>
<p><a href="http://www.webball.com/cms/page1156.cfm">Pitching Center - <em>WebBall</em></a></p>
<p><a href="http://www.stevenellis.com/">Steven Ellis' Free Baseball Pitching Tips Blog</a></p>
<p><a href="http://www.hss.edu/conditions_14553.asp">Tips for the Young Thrower: Guidelines For Young Baseball Pitchers (to prevent injuries) - <em>Mickey Levinson, PT, CSCS</em></a></p> <br>         <p class="pgtopic"><a name="umpiring" id="umpiring"></a>UMPIRING</p>
<p><a href="http://www.littleleague.org/umpires/stump_the_ump.htm">Stump The Ump (Q&amp;A) - <em>Little League Online</em></a></p>
<p><a href="http://www.stocktonumpires.com/Umpire_Tips.htm">Umpire Tips (slot stance, situation positioning, game management, equipment &amp; dress...) - <em>California District 8 Little League Umpires</em></a></p> 													 

<p><a href="http://www.littleleague.org/umpires/usefultips.htm">Useful Tips (communication, signals, pregame subjects, player location...) - <em>Little League Online</em></a></p>

<!-- google_ad_section_end -->

</div>

</td>

<td width="25%" valign="top" align="center">

<a href="http://knowledgehound.com/index.htm" title="Find free how-tos, lessons, instructions, self help tips &amp; tutorials!"><img src="http://knowledgehound.com/images/how-to-3.jpg" alt="Click here to go to our homepage." width="140" height="56" border="0"></a>

<br><br>

<form action="http://knowledgehound.com/khsearchcse.htm" id="cse-search-box"><div><input type="hidden" name="cx" value="partner-pub-4879563139817476:uxph00szuuw" /><input type="hidden" name="cof" value="FORID:10" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" size="20" /><br><input type="submit" name="sa" value="Search!" /></div></form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>

<br>

<style type="text/css">
.addthis_toolbox{width:108px;margin:0 auto}
</style>
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=khound"></script>

<br>

<div id="translate-this"><a href="http://www.translatecompany.com/"
class="translate-this-button"><img src="http://knowledgehound.com/images/translate.jpg" alt="" width="163" height="13"
style="border: 0" /></a></div>
<script type="text/javascript"
src="http://x.translateth.is/translate-this.js"></script>
<script type="text/javascript">
TranslateThis({
  noBtn : true
});
</script>

<br>

<center>
<script type='text/javascript'>
GA_googleFillSlot("short-pgs-right-160x600");
</script>
</center>

</td>

</tr></table> 

<table width="100%" border="0"><tr><td>

<style type="text/css">
.outbrain{width:480px;margin:0 auto}
</style>
<div class="outbrain outbrain_style">
<script type="text/javascript">
var OB_langJS = 'http://widgets.outbrain.com/lang_en.js';
var OBITm = '1305571657636';
var OB_raterMode = 'none';
var OB_recMode = 'strip';
var OutbrainPermaLink=document.location.href;
if ( typeof(OB_Script)!='undefined' )OutbrainStart();
else { var OB_Script = true; var str = unescape("%3Cscript src=\'http://widgets.outbrain.com/OutbrainRater.js\' type=\'text/javascript\'%3E%3C/script%3E"); document.write(str); }
</script>
</div>

<br><br>

<center>
<script type='text/javascript'>
GA_googleFillSlot("link_unit_728x15_bottom");
</script>
</center>

<p align="center"><a href="#top">Go to top of page</a></p>

<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td><div id="bottommenu">
<i class="bottomround"><i class="bottomround1"><i></i></i><i class="bottomround2"><i></i></i><i class="bottomround3"></i><i class="bottomround4"></i><i class="bottomround5"></i></i><div class="bottomroundfg">
<table border="0" cellpadding="10" cellspacing="0" align="center"><tr><td><center>
<a href="http://knowledgehound.com/topics/animals.htm">Animals</a>&nbsp;&nbsp;&nbsp;<a href="http://knowledgehound.com/topics/artshuma.htm">Arts & Humanities</a>&nbsp;&nbsp;&nbsp;<a href="http://knowledgehound.com/topics/automoti.htm">Automotive</a>&nbsp;&nbsp;&nbsp;<a href="http://knowledgehound.com/topics/environm.htm">Environmental</a>&nbsp;&nbsp;&nbsp;<a href="http://knowledgehound.com/topics/cookingr.htm">Food</a>&nbsp;&nbsp;&nbsp;<a href="http://knowledgehound.com/topics/healthfi.htm">Health & Fitness</a>&nbsp;&nbsp;&nbsp;<a href="http://knowledgehound.com/topics/hobbiesc.htm">Hobbies & Crafts</a>&nbsp;&nbsp;&nbsp;<a href="http://knowledgehound.com/topics/holidays.htm">Holidays</a>&nbsp;&nbsp;&nbsp;<a href="http://knowledgehound.com/topics/homefami.htm">Home & Family</a>&nbsp;&nbsp;&nbsp;<a href="http://knowledgehound.com/topics/life_skills.htm">Life Skills</a>&nbsp;&nbsp;&nbsp;<a href="http://knowledgehound.com/topics/money.htm">Money & Law</a>&nbsp;&nbsp;&nbsp;<a href="http://knowledgehound.com/topics/recreati.htm">Recreation</a>&nbsp;&nbsp;<a href="http://knowledgehound.com/topics/technolo.htm">Science & Tech</a>&nbsp;&nbsp;&nbsp;<a href="http://knowledgehound.com/khhow2s/">KH How-tos</a>&nbsp;&nbsp;&nbsp;<a href="http://knowledgehound.com">Home</a>
</center></td></tr></table></div>
<i class="bottomround"><i class="bottomround5"></i><i class="bottomround4"></i><i class="bottomround3"></i><i class="bottomround2"><i></i></i><i class="bottomround1"><i></i></i></i></div>
</td></tr></table>

<p align="center" class="smalltext">&copy; Copyright 1997-2012 by <a href="http://knowledgehound.com/scripts/contact.php">Knowledge Hound, LLC</a>.<br> All rights reserved.<br> No reprint in whole or part without written permission.</p>

</td></tr></table>

</body></html>