<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

  <title>College Gear: College Apparel, Sports Apparel, College Jerseys, College Sweatshirts, T-shirts, Shop, Merchandise, Fan, Store</title>

  

  <meta name="description" content="NCAA Shop sports apparel, College Apparel, College Merchandise, fan gear featuring Nike, NCAA, Adidas, NBS and Reebok college t-shirts and college football jerseys from college bookstores and campus retailers at the NCAA Shop, College Gear, sportswear and clothing for men, women and kids. Looking to shop for NCAA Football, Basketball and Baseball Gear this season? College Gear is the largest selection of Collegiate T-shirts, College Jerseys, College Sweatshirts and Hats in our NCAA Shop with over 600 schools to choose from your gifts ship fast." />

  
  
  <meta name="keywords" content="Sports Apparel, NCAA, College, Shop, Store, Apparel, Gear, Merchandise, Fan, Sports, Team, Gifts, Fanatics, Sportswear, Shopping, Collegiate, Football, Basketball, Gifts" />
  
  

  <meta name="robots" content="index,follow" />
  <meta name="googlebot" content="index,follow" />
  <meta name="google-site-verification" content="aUScstZ7sfXZwjK13N3lep_3c0PO_JhUlYDBmI8JHg4" />

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"></script>
  <script type="text/javascript" src="/js/javascripts.js"></script>

  <link href="/css/Imports.css" rel="stylesheet" type="text/css">
  <link href="/css/styles.css" rel="stylesheet" type="text/css">

</head>

<body>



<!-- Site Wide Wrapper Table -->
<table cellpadding="0" cellspacing="0" border="0" width="960" align="center">
<tr><td bgcolor="#ffffff">


<!-- Header Table Links -->
<table cellpadding="0" cellspacing="0" border="0" width="960">
<tr>
	<td width="358" rowspan="2"><a href="/" title="Sports Apparel Top Searches: Oregon Ducks Apparel, NFL merchandise, Sports Apparel, Boston College, LSU Tigers, Notre Dame Apparel, WVU apparel"><img src="/images/sports-apparel-by-college-gear.gif" alt="Sports Apparel Top Searches: Oregon Ducks Apparel, NFL merchandise, Sports Apparel, Boston College, LSU Tigers, Notre Dame Apparel, WVU apparel" border="0"></a></td>
	<td colspan="2" width="602" background="/images/header_rgbg.gif" height="17" align="right">
	<div class="topnav">
		<a href="/" class="topnav">HOME</a>&nbsp;
		<a href="/s/Shop/Cart" class="topnav">SHOPPING CART 
			</a> &nbsp;
		<a href="https://www.collegegear.com/s/Account" class="topnav">MY ACCOUNT</a>&nbsp;
		<a href="/s/Account" class="topnav">ORDER STATUS</a>&nbsp;
		<a href="/s/Account" class="topnav">HELP</a></div>
	</td>
</tr>

<!-- Search Area --> 
<tr>
<td colspan="2">
	
	<div style="width: 602px; height: 53px; background: #0000dd; border-top: 2px solid #ffffff; 
		background-image:url('/images/banner-search.jpg');">

	<h1 class="shipping">
  	  
		Your Ultimate <a href="/" title="Sports Apparel">Sports Apparel</a> Store. Buy all sports apparel for <br> $5.99 flat shipping!
	  
	</h1>

	<table cellpadding="0" cellspacing="0" border="0" style="float: right; margin: 18px 15px 0px 0px;">
	<tr>
	<td><div style="font-family: arial; font-size: 16px; font-weight: bold; color: #ffffff;">SEARCH&nbsp;&nbsp;</td>
	<td> 
		<form name="form1" method="get" action="/s/Search">
		<input id="search" type="text" name="q" value="" 
			style="width: 230px; border: 1px solid #00d317; background: #ffffcc; height: 21px;
			autocomplete="off" class="searchspring-query"
			margin: 0px 5px 0px 0px;"/>	
	</td>
	<td valign="bottom">
		<input id="search_button" type="image"  name="Search" src="/images/search_button.gif" />	
		</form>
	</td>
	</tr>
	</table>
	</div>
</td>
</tr>

<tr>
<td colspan="3" height="5"></td>
</tr>

<!-- League links -->
<tr>
<td colspan="3">
<table cellpadding="0" cellspacing="0" border="0" width="960">
<tr>
<td background="/images/header_thickrd.gif" height="31" width="783">
<ul id="mainnav">
	<li><a href="/s/Shop/Leagues/NCAA"><b>COLLEGE</b><img src="/images/arrow.png" border="0"></a>
		<div class="drop">
			<ul>
				<li><a href="/s/Shop/Leagues/NCAA"><b><u>See All College Teams</u></b></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Air-Force-Falcons-Apparel/393" 
					title="Air Force Falcons"><u>Air Force Falcons</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Akron-Zips-Apparel/394" 
					title="Akron Zips"><u>Akron Zips</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Alabama-Birmingham-Blazers-Apparel/391" 
					title="Alabama - Birmingham Blazers"><u>Alabama - Birmingham Blazers</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Alabama-Crimson-Tide-Apparel/392" 
					title="Alabama Crimson Tide"><u>Alabama Crimson Tide</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Arizona-State-Sun-Devils-Apparel/397" 
					title="Arizona State Sun Devils"><u>Arizona State Sun Devils</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Arizona-Wildcats-Apparel/396" 
					title="Arizona Wildcats"><u>Arizona Wildcats</u></a></li>
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Arkansas-Razorbacks-Apparel/398" 
					title="Arkansas Razorbacks"><u>Arkansas Razorbacks</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Army-Black-Knights-Apparel/399" 
					title="Army Black Knights"><u>Army Black Knights</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Auburn-Tigers-Apparel/400" 
					title="Auburn Tigers"><u>Auburn Tigers</u></a></li>
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Baylor-Bears-Apparel/401" 
					title="Baylor Bears"><u>Baylor Bears</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Boise-State-Broncos-Apparel/402" 
					title="Boise State Broncos"><u>Boise State Broncos</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Boston-College-Eagles-Apparel/550" 
					title="Boston College Eagles"><u>Boston College Eagles</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/BYU-Cougars-Apparel/403" 
					title="BYU Cougars"><u>BYU Cougars</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Cal-Berkeley-Golden-Bears-Apparel/404" 
					title="Cal - Berkeley Golden Bears"><u>Cal - Berkeley Golden Bears</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Central-Florida-Golden-Knights-Apparel/407" 
					title="Central Florida Golden Knights"><u>Central Florida Golden Knights</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Cincinnati-Bearcats-Apparel/409" 
					title="Cincinnati Bearcats"><u>Cincinnati Bearcats</u></a></li>
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Clemson-Tigers-Apparel/410" 
					title="Clemson Tigers"><u>Clemson Tigers</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Colorado-Buffaloes-Apparel/411" 
					title="Colorado Buffaloes"><u>Colorado Buffaloes</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Colorado-State-Rams-Apparel/412" 
					title="Colorado State Rams"><u>Colorado State Rams</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Columbia-Lions-Apparel/413" 
					title="Columbia Lions"><u>Columbia Lions</u></a></li>
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Cornell-Big-Red-Apparel/416" 
					title="Cornell Big Red"><u>Cornell Big Red</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/DePaul-Blue-Demons-Apparel/417" 
					title="DePaul Blue Demons"><u>DePaul Blue Demons</u></a></li>
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Duke-Blue-Devils-Apparel/418" 
					title="Duke Blue Devils"><u>Duke Blue Devils</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/East-Carolina-Pirates-Apparel/420" 
					title="East Carolina Pirates"><u>East Carolina Pirates</u></a></li>
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Eastern-Kentucky-Colonels-Apparel/555" 
					title="Eastern Kentucky Colonels"><u>Eastern Kentucky Colonels</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Florida-A&M-Rattlers-Apparel/558" 
					title="Florida A&M Rattlers"><u>Florida A&M Rattlers</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Florida-Gators-Apparel/421" 
					title="Florida Gators"><u>Florida Gators</u></a></li>
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Florida-State-Seminoles-Apparel/423" 
					title="Florida State Seminoles"><u>Florida State Seminoles</u></a></li>
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Fresno-State-Bulldogs-Apparel/425" 
					title="Fresno State Bulldogs"><u>Fresno State Bulldogs</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Georgetown-Hoyas-Apparel/426" 
					title="Georgetown Hoyas"><u>Georgetown Hoyas</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Georgia-Bulldogs-Apparel/427" 
					title="Georgia Bulldogs"><u>Georgia Bulldogs</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Georgia-Institute-of-Technology-Apparel/428" 
					title="Georgia Institute of Technology"><u>Georgia Institute of Technology</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Georgia-Southern-Eagles-Apparel/560" 
					title="Georgia Southern Eagles"><u>Georgia Southern Eagles</u></a></li>
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Georgia-Tech-Yellow-Jackets-Apparel/429" 
					title="Georgia Tech Yellow Jackets"><u>Georgia Tech Yellow Jackets</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Gonzaga-Bulldogs-Apparel/430" 
					title="Gonzaga Bulldogs"><u>Gonzaga Bulldogs</u></a></li>
				</ul><ul>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Harvard-Crimson-Apparel/431" 
					title="Harvard Crimson"><u>Harvard Crimson</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Hawaii-Rainbow-Warriors-Apparel/432" 
					title="Hawaii Rainbow Warriors"><u>Hawaii Rainbow Warriors</u></a></li>
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Houston-Cougars-Apparel/433" 
					title="Houston Cougars"><u>Houston Cougars</u></a></li>
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Idaho-Vandals-Apparel/435" 
					title="Idaho Vandals"><u>Idaho Vandals</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Illinois-Fighting-Illini-Apparel/436" 
					title="Illinois Fighting Illini"><u>Illinois Fighting Illini</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Illinois-Wesleyan-Titans-Apparel/437" 
					title="Illinois Wesleyan Titans"><u>Illinois Wesleyan Titans</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Indiana-Hoosiers-Apparel/438" 
					title="Indiana Hoosiers"><u>Indiana Hoosiers</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Iowa-Hawkeyes-Apparel/439" 
					title="Iowa Hawkeyes"><u>Iowa Hawkeyes</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Iowa-State-Cyclones-Apparel/440" 
					title="Iowa State Cyclones"><u>Iowa State Cyclones</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Kansas-Jayhawks-Apparel/441" 
					title="Kansas Jayhawks"><u>Kansas Jayhawks</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Kansas-State-Wildcats-Apparel/442" 
					title="Kansas State Wildcats"><u>Kansas State Wildcats</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Kentucky-Wildcats-Apparel/443" 
					title="Kentucky Wildcats"><u>Kentucky Wildcats</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Louisiana-Lafayette-Ragin'-Cajuns-Apparel/444" 
					title="Louisiana - Lafayette Ragin' Cajuns"><u>Louisiana - Lafayette Ragin' Cajuns</u></a></li>
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Louisville-Cardinals-Apparel/445" 
					title="Louisville Cardinals"><u>Louisville Cardinals</u></a></li>
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/LSU-Tigers-Apparel/447" 
					title="LSU Tigers"><u>LSU Tigers</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Maine-Bears-Apparel/448" 
					title="Maine Bears"><u>Maine Bears</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Marquette-Golden-Eagles-Apparel/449" 
					title="Marquette Golden Eagles"><u>Marquette Golden Eagles</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Marshall-Thundering-Herd-Apparel/450" 
					title="Marshall Thundering Herd"><u>Marshall Thundering Herd</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Maryland-Terrapins-Apparel/451" 
					title="Maryland Terrapins"><u>Maryland Terrapins</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Massachusetts-Minutemen-Apparel/453" 
					title="Massachusetts Minutemen"><u>Massachusetts Minutemen</u></a></li>
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Memphis-Tigers-Apparel/454" 
					title="Memphis Tigers"><u>Memphis Tigers</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Miami-Hurricanes-Apparel/455" 
					title="Miami Hurricanes"><u>Miami Hurricanes</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Michigan-State-Spartans-Apparel/457" 
					title="Michigan State Spartans"><u>Michigan State Spartans</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Michigan-Wolverines-Apparel/456" 
					title="Michigan Wolverines"><u>Michigan Wolverines</u></a></li>
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Minnesota-Golden-Gophers-Apparel/459" 
					title="Minnesota Golden Gophers"><u>Minnesota Golden Gophers</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Mississippi-Rebels-Apparel/461" 
					title="Mississippi Rebels"><u>Mississippi Rebels</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Mississippi-State-Bulldogs-Apparel/462" 
					title="Mississippi State Bulldogs"><u>Mississippi State Bulldogs</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Missouri-Tigers-Apparel/463" 
					title="Missouri Tigers"><u>Missouri Tigers</u></a></li>
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/MIT-Engineers-Apparel/465" 
					title="MIT Engineers"><u>MIT Engineers</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Montana-Grizzlies-Apparel/466" 
					title="Montana Grizzlies"><u>Montana Grizzlies</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Montana-State-Bobcats-Apparel/467" 
					title="Montana State Bobcats"><u>Montana State Bobcats</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Navy-Midshipmen-Apparel/470" 
					title="Navy Midshipmen"><u>Navy Midshipmen</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Nebraska-Cornhuskers-Apparel/471" 
					title="Nebraska Cornhuskers"><u>Nebraska Cornhuskers</u></a></li>
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/New-Mexico-Lobos-Apparel/472" 
					title="New Mexico Lobos"><u>New Mexico Lobos</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/New-Mexico-State-Aggies-Apparel/473" 
					title="New Mexico State Aggies"><u>New Mexico State Aggies</u></a></li>
				</ul><ul>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/North-Carolina-Charlotte-49ers-Apparel/476" 
					title="North Carolina - Charlotte 49ers"><u>North Carolina - Charlotte 49ers</u></a></li>
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/North-Carolina-State-Wolfpack-Apparel/480" 
					title="North Carolina State Wolfpack"><u>North Carolina State Wolfpack</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/North-Carolina-Tar-Heels-Apparel/478" 
					title="North Carolina Tar Heels"><u>North Carolina Tar Heels</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/North-Dakota-Fighting-Sioux-Apparel/481" 
					title="North Dakota Fighting Sioux"><u>North Dakota Fighting Sioux</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Northwestern-Wildcats-Apparel/485" 
					title="Northwestern Wildcats"><u>Northwestern Wildcats</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Notre-Dame-Fighting-Irish-Apparel/486" 
					title="Notre Dame Fighting Irish"><u>Notre Dame Fighting Irish</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/NYU-Violets-Apparel/488" 
					title="NYU Violets"><u>NYU Violets</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Ohio-Bobcats-Apparel/489" 
					title="Ohio Bobcats"><u>Ohio Bobcats</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Ohio-State-Buckeyes-Apparel/490" 
					title="Ohio State Buckeyes"><u>Ohio State Buckeyes</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Oklahoma-Sooners-Apparel/491" 
					title="Oklahoma Sooners"><u>Oklahoma Sooners</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Oklahoma-State-Cowboys-Apparel/492" 
					title="Oklahoma State Cowboys"><u>Oklahoma State Cowboys</u></a></li>
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Ole-Miss-Rebels-Apparel/460" 
					title="Ole Miss Rebels"><u>Ole Miss Rebels</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Oregon-Ducks-Apparel/494" 
					title="Oregon Ducks"><u>Oregon Ducks</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Oregon-State-Beavers-Apparel/495" 
					title="Oregon State Beavers"><u>Oregon State Beavers</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Penn-State-Nittany-Lions-Apparel/496" 
					title="Penn State Nittany Lions"><u>Penn State Nittany Lions</u></a></li>
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Pittsburgh-Panthers-Apparel/497" 
					title="Pittsburgh Panthers"><u>Pittsburgh Panthers</u></a></li>
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Purdue-Boilermakers-Apparel/498" 
					title="Purdue Boilermakers"><u>Purdue Boilermakers</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Rice-Owls-Apparel/568" 
					title="Rice Owls"><u>Rice Owls</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Rutgers-Scarlet-Knights-Apparel/499" 
					title="Rutgers Scarlet Knights"><u>Rutgers Scarlet Knights</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/San-Diego-State-Aztecs-Apparel/501" 
					title="San Diego State Aztecs"><u>San Diego State Aztecs</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/SMU-Mustangs-Apparel/503" 
					title="SMU Mustangs"><u>SMU Mustangs</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/South-Carolina-Gamecocks-Apparel/504" 
					title="South Carolina Gamecocks"><u>South Carolina Gamecocks</u></a></li>
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/South-Florida-Bulls-Apparel/506" 
					title="South Florida Bulls"><u>South Florida Bulls</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Southern-Illinois-Salukis-Apparel/507" 
					title="Southern Illinois Salukis"><u>Southern Illinois Salukis</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Southern-Mississippi-Golden-Eagles-Apparel/509" 
					title="Southern Mississippi Golden Eagles"><u>Southern Mississippi Golden Eagles</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/St.-John's-Red-Storm-Apparel/511" 
					title="St. John's Red Storm"><u>St. John's Red Storm</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Stanford-Cardinal-Apparel/512" 
					title="Stanford Cardinal"><u>Stanford Cardinal</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Syracuse-Orange-Apparel/513" 
					title="Syracuse Orange"><u>Syracuse Orange</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/TCU-Horned-Frogs-Apparel/515" 
					title="TCU Horned Frogs"><u>TCU Horned Frogs</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Tennessee-Volunteers-Apparel/516" 
					title="Tennessee Volunteers"><u>Tennessee Volunteers</u></a></li>
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Texas-A&M-Aggies-Apparel/518" 
					title="Texas A&M Aggies"><u>Texas A&M Aggies</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Texas-Longhorns-Apparel/517" 
					title="Texas Longhorns"><u>Texas Longhorns</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Texas-Tech-Red-Raiders-Apparel/519" 
					title="Texas Tech Red Raiders"><u>Texas Tech Red Raiders</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Tulane-Green-Wave-Apparel/521" 
					title="Tulane Green Wave"><u>Tulane Green Wave</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Tulsa-Golden-Hurricanes-Apparel/520" 
					title="Tulsa Golden Hurricanes"><u>Tulsa Golden Hurricanes</u></a></li>
				</ul><ul>
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/UCLA-Bruins-Apparel/523" 
					title="UCLA Bruins"><u>UCLA Bruins</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/UConn-Huskies-Apparel/414" 
					title="UConn Huskies"><u>UConn Huskies</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/UNLV-Rebels-Apparel/525" 
					title="UNLV Rebels"><u>UNLV Rebels</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/USC-Trojans-Apparel/527" 
					title="USC Trojans"><u>USC Trojans</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Utah-State-Aggies-Apparel/528" 
					title="Utah State Aggies"><u>Utah State Aggies</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Utah-Utes-Apparel/529" 
					title="Utah Utes"><u>Utah Utes</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/UTEP-Miners-Apparel/531" 
					title="UTEP Miners"><u>UTEP Miners</u></a></li>
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Vanderbilt-Commodores-Apparel/969" 
					title="Vanderbilt Commodores"><u>Vanderbilt Commodores</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Villanova-Wildcats-Apparel/533" 
					title="Villanova Wildcats"><u>Villanova Wildcats</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Virginia-Cavaliers-Apparel/534" 
					title="Virginia Cavaliers"><u>Virginia Cavaliers</u></a></li>
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Virginia-Tech-Hokies-Apparel/535" 
					title="Virginia Tech Hokies"><u>Virginia Tech Hokies</u></a></li>
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Wake-Forest-Demon-Deacons-Apparel/536" 
					title="Wake Forest Demon Deacons"><u>Wake Forest Demon Deacons</u></a></li>
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Washington-Huskies-Apparel/538" 
					title="Washington Huskies"><u>Washington Huskies</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Washington-State-Cougars-Apparel/539" 
					title="Washington State Cougars"><u>Washington State Cougars</u></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/West-Virginia-Mountaineers-Apparel/540" 
					title="West Virginia Mountaineers"><u>West Virginia Mountaineers</u></a></li>
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Western-Kentucky-Hilltoppers-Apparel/542" 
					title="Western Kentucky Hilltoppers"><u>Western Kentucky Hilltoppers</u></a></li>
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Wichita-State-Shockers-Apparel/1384" 
					title="Wichita State Shockers"><u>Wichita State Shockers</u></a></li>
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Wisconsin-Superior-Yellowjackets-Apparel/545" 
					title="Wisconsin - Superior Yellowjackets"><u>Wisconsin - Superior Yellowjackets</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Wisconsin-Badgers-Apparel/546" 
					title="Wisconsin Badgers"><u>Wisconsin Badgers</u></a></li>
				
				
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Wyoming-Cowboys-Apparel/547" 
					title="Wyoming Cowboys"><u>Wyoming Cowboys</u></a></li>
				
				
				
				
				<li><a href="/s/Shop/Teams/Xavier-Musketeers-Apparel/548" 
					title="Xavier Musketeers"><u>Xavier Musketeers</u></a></li>
				
				
				
				
				
				
				
				
				<li><a href="/s/Shop/Teams/Youngstown-State-Penguins-Apparel/549" 
					title="Youngstown State Penguins"><u>Youngstown State Penguins</u></a></li>
				
				
				
				<li><a href="/s/Shop/Leagues/NCAA"><b><u>See All College Teams</u></b></a></li>
			</ul>
		</div>
	</li>
	<li><a href="/s/Shop/Leagues/Greek"><b>GREEK</b><img src="/images/arrow.png" border="0"></a>
		<div class="drop">
			<ul>
				
				<li><a href="/s/Shop/Teams/Alpha-Epsilon-Pi-Apparel/1433" 
					title="Alpha Epsilon Pi"><u>Alpha Epsilon Pi</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Alpha-Tau-Omega-Apparel/1438" 
					title="Alpha Tau Omega"><u>Alpha Tau Omega</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Beta-Theta-Pi-Apparel/1439" 
					title="Beta Theta Pi"><u>Beta Theta Pi</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Chi-Psi-Apparel/1441" 
					title="Chi Psi"><u>Chi Psi</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Delta-Chi-Apparel/1442" 
					title="Delta Chi"><u>Delta Chi</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Delta-Kappa-Epsilon-Apparel/1443" 
					title="Delta Kappa Epsilon"><u>Delta Kappa Epsilon</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Delta-Sigma-Phi-Apparel/1447" 
					title="Delta Sigma Phi"><u>Delta Sigma Phi</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Delta-Tau-Delta-Apparel/1445" 
					title="Delta Tau Delta"><u>Delta Tau Delta</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Delta-Upsilon-Apparel/1446" 
					title="Delta Upsilon"><u>Delta Upsilon</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Kappa-Alpha-Order-Apparel/1449" 
					title="Kappa Alpha Order"><u>Kappa Alpha Order</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Kappa-Sigma-Apparel/1456" 
					title="Kappa Sigma"><u>Kappa Sigma</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Lambda-Chi-Alpha-Apparel/1457" 
					title="Lambda Chi Alpha"><u>Lambda Chi Alpha</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Phi-Delta-Theta-Apparel/1463" 
					title="Phi Delta Theta"><u>Phi Delta Theta</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Phi-Gamma-Delta-Apparel/1464" 
					title="Phi Gamma Delta"><u>Phi Gamma Delta</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Phi-Kappa-Psi-Apparel/1466" 
					title="Phi Kappa Psi"><u>Phi Kappa Psi</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Phi-Kappa-Tau-Apparel/1468" 
					title="Phi Kappa Tau"><u>Phi Kappa Tau</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Phi-Sigma-Kappa-Apparel/1471" 
					title="Phi Sigma Kappa"><u>Phi Sigma Kappa</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Pi-Kappa-Alpha-Apparel/1472" 
					title="Pi Kappa Alpha"><u>Pi Kappa Alpha</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Pi-Kappa-Phi-Apparel/1473" 
					title="Pi Kappa Phi"><u>Pi Kappa Phi</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Sigma-Alpha-Apparel/1420" 
					title="Sigma Alpha"><u>Sigma Alpha</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Sigma-Alpha-Epsilon-Apparel/1477" 
					title="Sigma Alpha Epsilon"><u>Sigma Alpha Epsilon</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Sigma-Alpha-Mu-Apparel/1478" 
					title="Sigma Alpha Mu"><u>Sigma Alpha Mu</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Sigma-Chi-Apparel/1475" 
					title="Sigma Chi"><u>Sigma Chi</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Sigma-Nu-Apparel/1480" 
					title="Sigma Nu"><u>Sigma Nu</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Sigma-Phi-Epsilon-Apparel/1476" 
					title="Sigma Phi Epsilon"><u>Sigma Phi Epsilon</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Sigma-Pi-Apparel/1481" 
					title="Sigma Pi"><u>Sigma Pi</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Tau-Kappa-Epsilon-Apparel/1483" 
					title="Tau Kappa Epsilon"><u>Tau Kappa Epsilon</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Theta-Chi-Apparel/1485" 
					title="Theta Chi"><u>Theta Chi</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Zeta-Beta-Tau-Apparel/1488" 
					title="Zeta Beta Tau"><u>Zeta Beta Tau</u></a></li>
				
				
			</ul>
		</div>
	</li>
	<li><a href="/s/Shop/Leagues/NFL"><b>NFL</b><img src="/images/arrow.png" border="0"></a>
		<div class="drop">
			<ul>
				
				<li><a href="/s/Shop/Teams/Arizona-Cardinals-Apparel/778" 
					title="Arizona Cardinals"><u>Arizona Cardinals</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Atlanta-Falcons-Apparel/779" 
					title="Atlanta Falcons"><u>Atlanta Falcons</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Baltimore-Ravens-Apparel/780" 
					title="Baltimore Ravens"><u>Baltimore Ravens</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Buffalo-Bills-Apparel/781" 
					title="Buffalo Bills"><u>Buffalo Bills</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Carolina-Panthers-Apparel/782" 
					title="Carolina Panthers"><u>Carolina Panthers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Chicago-Bears-Apparel/783" 
					title="Chicago Bears"><u>Chicago Bears</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Cincinnati-Bengals-Apparel/784" 
					title="Cincinnati Bengals"><u>Cincinnati Bengals</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Cleveland-Browns-Apparel/785" 
					title="Cleveland Browns"><u>Cleveland Browns</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Dallas-Cowboys-Apparel/786" 
					title="Dallas Cowboys"><u>Dallas Cowboys</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Denver-Broncos-Apparel/787" 
					title="Denver Broncos"><u>Denver Broncos</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Detroit-Lions-Apparel/788" 
					title="Detroit Lions"><u>Detroit Lions</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Green-Bay-Packers-Apparel/789" 
					title="Green Bay Packers"><u>Green Bay Packers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Houston-Texans-Apparel/790" 
					title="Houston Texans"><u>Houston Texans</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Indianapolis-Colts-Apparel/791" 
					title="Indianapolis Colts"><u>Indianapolis Colts</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Jacksonville-Jaguars-Apparel/792" 
					title="Jacksonville Jaguars"><u>Jacksonville Jaguars</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Kansas-City-Chiefs-Apparel/793" 
					title="Kansas City Chiefs"><u>Kansas City Chiefs</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Miami-Dolphins-Apparel/794" 
					title="Miami Dolphins"><u>Miami Dolphins</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Minnesota-Vikings-Apparel/795" 
					title="Minnesota Vikings"><u>Minnesota Vikings</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/New-England-Patriots-Apparel/796" 
					title="New England Patriots"><u>New England Patriots</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/New-Orleans-Saints-Apparel/797" 
					title="New Orleans Saints"><u>New Orleans Saints</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/New-York-Giants-Apparel/798" 
					title="New York Giants"><u>New York Giants</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/New-York-Jets-Apparel/799" 
					title="New York Jets"><u>New York Jets</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Oakland-Raiders-Apparel/800" 
					title="Oakland Raiders"><u>Oakland Raiders</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Philadelphia-Eagles-Apparel/801" 
					title="Philadelphia Eagles"><u>Philadelphia Eagles</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Pittsburgh-Steelers-Apparel/802" 
					title="Pittsburgh Steelers"><u>Pittsburgh Steelers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/San-Diego-Chargers-Apparel/803" 
					title="San Diego Chargers"><u>San Diego Chargers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/San-Francisco-49ers-Apparel/804" 
					title="San Francisco 49ers"><u>San Francisco 49ers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Seattle-Seahawks-Apparel/805" 
					title="Seattle Seahawks"><u>Seattle Seahawks</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/St.-Louis-Rams-Apparel/806" 
					title="St. Louis Rams"><u>St. Louis Rams</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Tampa-Bay-Buccaneers-Apparel/807" 
					title="Tampa Bay Buccaneers"><u>Tampa Bay Buccaneers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Tennessee-Titans-Apparel/808" 
					title="Tennessee Titans"><u>Tennessee Titans</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Washington-Redskins-Apparel/809" 
					title="Washington Redskins"><u>Washington Redskins</u></a></li>
				
				
			</ul>
		</div>
	</li>
	<li><a href="/s/Shop/Leagues/MLB"><b>MLB</b><img src="/images/arrow.png" border="0"></a>
		<div class="drop">
			<ul>
				
				<li><a href="/s/Shop/Teams/Arizona-Diamondbacks-Apparel/810" 
					title="Arizona Diamondbacks"><u>Arizona Diamondbacks</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Atlanta-Braves-Apparel/811" 
					title="Atlanta Braves"><u>Atlanta Braves</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Baltimore-Orioles-Apparel/812" 
					title="Baltimore Orioles"><u>Baltimore Orioles</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Boston-Red-Sox-Apparel/813" 
					title="Boston Red Sox"><u>Boston Red Sox</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Chicago-Cubs-Apparel/814" 
					title="Chicago Cubs"><u>Chicago Cubs</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Chicago-White-Sox-Apparel/815" 
					title="Chicago White Sox"><u>Chicago White Sox</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Cincinnati-Reds-Apparel/816" 
					title="Cincinnati Reds"><u>Cincinnati Reds</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Cleveland-Indians-Apparel/817" 
					title="Cleveland Indians"><u>Cleveland Indians</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Colorado-Rockies-Apparel/818" 
					title="Colorado Rockies"><u>Colorado Rockies</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Detroit-Tigers-Apparel/819" 
					title="Detroit Tigers"><u>Detroit Tigers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Florida-Marlins-Apparel/820" 
					title="Florida Marlins"><u>Florida Marlins</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Houston-Astros-Apparel/821" 
					title="Houston Astros"><u>Houston Astros</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Kansas-City-Royals-Apparel/822" 
					title="Kansas City Royals"><u>Kansas City Royals</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Los-Angeles-Angels-of-Anaheim-Apparel/823" 
					title="Los Angeles Angels of Anaheim"><u>Los Angeles Angels of Anaheim</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Los-Angeles-Dodgers-Apparel/1173" 
					title="Los Angeles Dodgers"><u>Los Angeles Dodgers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Milwaukee-Brewers-Apparel/824" 
					title="Milwaukee Brewers"><u>Milwaukee Brewers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Minnesota-Twins-Apparel/825" 
					title="Minnesota Twins"><u>Minnesota Twins</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/New-York-Mets-Apparel/826" 
					title="New York Mets"><u>New York Mets</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/New-York-Yankees-Apparel/827" 
					title="New York Yankees"><u>New York Yankees</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Oakland-Athletics-Apparel/828" 
					title="Oakland Athletics"><u>Oakland Athletics</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Philadelphia-Phillies-Apparel/829" 
					title="Philadelphia Phillies"><u>Philadelphia Phillies</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Pittsburgh-Pirates-Apparel/830" 
					title="Pittsburgh Pirates"><u>Pittsburgh Pirates</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/San-Diego-Padres-Apparel/831" 
					title="San Diego Padres"><u>San Diego Padres</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/San-Francisco-Giants-Apparel/832" 
					title="San Francisco Giants"><u>San Francisco Giants</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Seattle-Mariners-Apparel/833" 
					title="Seattle Mariners"><u>Seattle Mariners</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/St.-Louis-Cardinals-Apparel/834" 
					title="St. Louis Cardinals"><u>St. Louis Cardinals</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Tampa-Bay-Devil-Rays-Apparel/835" 
					title="Tampa Bay Devil Rays"><u>Tampa Bay Devil Rays</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Texas-Rangers-Apparel/836" 
					title="Texas Rangers"><u>Texas Rangers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Toronto-Blue-Jays-Apparel/837" 
					title="Toronto Blue Jays"><u>Toronto Blue Jays</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Washington-Nationals-Apparel/838" 
					title="Washington Nationals"><u>Washington Nationals</u></a></li>
				
				
			</ul>
		</div>
	</li>
	<li><a href="/s/Shop/Leagues/NBA"><b>NBA</b><img src="/images/arrow.png" border="0"></a>
		<div class="drop">
			<ul>
				
				<li><a href="/s/Shop/Teams/Atlanta-Hawks-Apparel/839" 
					title="Atlanta Hawks"><u>Atlanta Hawks</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Boston-Celtics-Apparel/840" 
					title="Boston Celtics"><u>Boston Celtics</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Charlotte-Bobcats-Apparel/841" 
					title="Charlotte Bobcats"><u>Charlotte Bobcats</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Chicago-Bulls-Apparel/842" 
					title="Chicago Bulls"><u>Chicago Bulls</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Cleveland-Cavaliers-Apparel/843" 
					title="Cleveland Cavaliers"><u>Cleveland Cavaliers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Dallas-Mavericks-Apparel/844" 
					title="Dallas Mavericks"><u>Dallas Mavericks</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Denver-Nuggets-Apparel/845" 
					title="Denver Nuggets"><u>Denver Nuggets</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Detroit-Pistons-Apparel/846" 
					title="Detroit Pistons"><u>Detroit Pistons</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Golden-State-Warriors-Apparel/847" 
					title="Golden State Warriors"><u>Golden State Warriors</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Houston-Rockets-Apparel/848" 
					title="Houston Rockets"><u>Houston Rockets</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Indiana-Pacers-Apparel/849" 
					title="Indiana Pacers"><u>Indiana Pacers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Los-Angeles-Clippers-Apparel/850" 
					title="Los Angeles Clippers"><u>Los Angeles Clippers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Los-Angeles-Lakers-Apparel/851" 
					title="Los Angeles Lakers"><u>Los Angeles Lakers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Memphis-Grizzlies-Apparel/852" 
					title="Memphis Grizzlies"><u>Memphis Grizzlies</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Miami-Heat-Apparel/853" 
					title="Miami Heat"><u>Miami Heat</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Milwaukee-Bucks-Apparel/854" 
					title="Milwaukee Bucks"><u>Milwaukee Bucks</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Minnesota-Timberwolves-Apparel/855" 
					title="Minnesota Timberwolves"><u>Minnesota Timberwolves</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/New-Jersey-Nets-Apparel/856" 
					title="New Jersey Nets"><u>New Jersey Nets</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/New-Orleans-Hornets-Apparel/857" 
					title="New Orleans Hornets"><u>New Orleans Hornets</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/New-York-Knicks-Apparel/858" 
					title="New York Knicks"><u>New York Knicks</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Oklahoma-City-Thunder-Apparel/859" 
					title="Oklahoma City Thunder"><u>Oklahoma City Thunder</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Orlando-Magic-Apparel/860" 
					title="Orlando Magic"><u>Orlando Magic</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Philadelphia-76ers-Apparel/1174" 
					title="Philadelphia 76ers"><u>Philadelphia 76ers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Phoenix-Suns-Apparel/861" 
					title="Phoenix Suns"><u>Phoenix Suns</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Portland-Trail-Blazers-Apparel/862" 
					title="Portland Trail Blazers"><u>Portland Trail Blazers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Sacramento-Kings-Apparel/863" 
					title="Sacramento Kings"><u>Sacramento Kings</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/San-Antonio-Spurs-Apparel/864" 
					title="San Antonio Spurs"><u>San Antonio Spurs</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Toronto-Raptors-Apparel/865" 
					title="Toronto Raptors"><u>Toronto Raptors</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Utah-Jazz-Apparel/866" 
					title="Utah Jazz"><u>Utah Jazz</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Washington-Wizards-Apparel/867" 
					title="Washington Wizards"><u>Washington Wizards</u></a></li>
				
				
			</ul>
		</div>
	</li>
	<li><a href="/s/Shop/Leagues/NHL"><b>NHL</b><img src="/images/arrow.png" border="0"></a>
		<div class="drop">
			<ul>
				
				<li><a href="/s/Shop/Teams/Anaheim-Ducks-Apparel/868" 
					title="Anaheim Ducks"><u>Anaheim Ducks</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Atlanta-Thrashers-Apparel/869" 
					title="Atlanta Thrashers"><u>Atlanta Thrashers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Boston-Bruins-Apparel/870" 
					title="Boston Bruins"><u>Boston Bruins</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Buffalo-Sabers-Apparel/871" 
					title="Buffalo Sabers"><u>Buffalo Sabers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Calgary-Flames-Apparel/872" 
					title="Calgary Flames"><u>Calgary Flames</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Carolina-Hurricanes-Apparel/873" 
					title="Carolina Hurricanes"><u>Carolina Hurricanes</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Chicago-Blackhawks-Apparel/874" 
					title="Chicago Blackhawks"><u>Chicago Blackhawks</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Colorado-Avalanche-Apparel/875" 
					title="Colorado Avalanche"><u>Colorado Avalanche</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Columbus-Blue-Jackets-Apparel/876" 
					title="Columbus Blue Jackets"><u>Columbus Blue Jackets</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Dallas-Stars-Apparel/877" 
					title="Dallas Stars"><u>Dallas Stars</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Detroit-Red-Wings-Apparel/878" 
					title="Detroit Red Wings"><u>Detroit Red Wings</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Edmonton-Oilers-Apparel/879" 
					title="Edmonton Oilers"><u>Edmonton Oilers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Florida-Panthers-Apparel/880" 
					title="Florida Panthers"><u>Florida Panthers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Los-Angeles-Kings-Apparel/881" 
					title="Los Angeles Kings"><u>Los Angeles Kings</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Minnesota-Wild-Apparel/882" 
					title="Minnesota Wild"><u>Minnesota Wild</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Montreal-Canadiens-Apparel/883" 
					title="Montreal Canadiens"><u>Montreal Canadiens</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Nashville-Predators-Apparel/884" 
					title="Nashville Predators"><u>Nashville Predators</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/New-Jersey-Devils-Apparel/885" 
					title="New Jersey Devils"><u>New Jersey Devils</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/New-York-Islanders-Apparel/886" 
					title="New York Islanders"><u>New York Islanders</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/New-York-Rangers-Apparel/887" 
					title="New York Rangers"><u>New York Rangers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Ottawa-Senators-Apparel/888" 
					title="Ottawa Senators"><u>Ottawa Senators</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Philadelphia-Flyers-Apparel/889" 
					title="Philadelphia Flyers"><u>Philadelphia Flyers</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Phoenix-Coyotes-Apparel/890" 
					title="Phoenix Coyotes"><u>Phoenix Coyotes</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Pittsburgh-Penguins-Apparel/891" 
					title="Pittsburgh Penguins"><u>Pittsburgh Penguins</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/San-Jose-Sharks-Apparel/892" 
					title="San Jose Sharks"><u>San Jose Sharks</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/St.-Louis-Blues-Apparel/893" 
					title="St. Louis Blues"><u>St. Louis Blues</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Tampa-Bay-Lightning-Apparel/894" 
					title="Tampa Bay Lightning"><u>Tampa Bay Lightning</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Toronto-Maple-Leafs-Apparel/895" 
					title="Toronto Maple Leafs"><u>Toronto Maple Leafs</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Vancouver-Canucks-Apparel/896" 
					title="Vancouver Canucks"><u>Vancouver Canucks</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Washington-Capitals-Apparel/897" 
					title="Washington Capitals"><u>Washington Capitals</u></a></li>
				
				
			</ul>
		</div>
	</li>
	<li><a href="/s/Shop/Leagues/NASCAR"><b>NASCAR</b><img src="/images/arrow.png" border="0"></a>
		<div class="drop">
			<ul>
				
				<li><a href="/s/Shop/Teams/Bobby-Labonte-Apparel/898" 
					title="Bobby Labonte"><u>Bobby Labonte</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Carl-Edwards-Apparel/899" 
					title="Carl Edwards"><u>Carl Edwards</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Checkered-Flags-Apparel/1161" 
					title="Checkered Flags"><u>Checkered Flags</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Chevy-Racing-Apparel/1162" 
					title="Chevy Racing"><u>Chevy Racing</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Dale-Earnhardt-Jr.-Apparel/901" 
					title="Dale Earnhardt Jr."><u>Dale Earnhardt Jr.</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Dale-Earnhardt-Sr.-Apparel/900" 
					title="Dale Earnhardt Sr."><u>Dale Earnhardt Sr.</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Dale-Jarrett-Apparel/1385" 
					title="Dale Jarrett"><u>Dale Jarrett</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Danica-Patrick-Apparel/1380" 
					title="Danica Patrick"><u>Danica Patrick</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/David-Ragan-Apparel/1164" 
					title="David Ragan"><u>David Ragan</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Denny-Hamlin-Apparel/902" 
					title="Denny Hamlin"><u>Denny Hamlin</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Ford-Racing-Apparel/1165" 
					title="Ford Racing"><u>Ford Racing</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Greg-Biffle-Apparel/1166" 
					title="Greg Biffle"><u>Greg Biffle</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Jeff-Burton-Apparel/904" 
					title="Jeff Burton"><u>Jeff Burton</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Jeff-Gordon-Apparel/905" 
					title="Jeff Gordon"><u>Jeff Gordon</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Jimmie-Johnson-Apparel/906" 
					title="Jimmie Johnson"><u>Jimmie Johnson</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Joey-Logano-Apparel/907" 
					title="Joey Logano"><u>Joey Logano</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Jr-Nation-Apparel/1169" 
					title="Jr Nation"><u>Jr Nation</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Juan-Pablo-Montoya-Apparel/908" 
					title="Juan Pablo Montoya"><u>Juan Pablo Montoya</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Kasey-Kahne-Apparel/909" 
					title="Kasey Kahne"><u>Kasey Kahne</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Kevin-Harvick-Apparel/910" 
					title="Kevin Harvick"><u>Kevin Harvick</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Kurt-Busch-Apparel/911" 
					title="Kurt Busch"><u>Kurt Busch</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Kyle-Busch-Apparel/912" 
					title="Kyle Busch"><u>Kyle Busch</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Mark-Martin-Apparel/913" 
					title="Mark Martin"><u>Mark Martin</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Matt-Kenseth-Apparel/914" 
					title="Matt Kenseth"><u>Matt Kenseth</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/NASCAR-Apparel/1170" 
					title="NASCAR"><u>NASCAR</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Richard-Petty-Apparel/1171" 
					title="Richard Petty"><u>Richard Petty</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Rusty-Wallace-Apparel/1386" 
					title="Rusty Wallace"><u>Rusty Wallace</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Ryan-Newman-Apparel/915" 
					title="Ryan Newman"><u>Ryan Newman</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/Tony-Stewart-Apparel/916" 
					title="Tony Stewart"><u>Tony Stewart</u></a></li>
				
				
				<li><a href="/s/Shop/Teams/USA-Apparel/1172" 
					title="USA"><u>USA</u></a></li>
				
				
			</ul>
		</div>
	</li>
	<li><a href="/s/Shop/Teams/Vintage-&-Humor-Tees-Apparel/948"><b>VINTAGE & FUNNY T-SHIRTS</b></a></li>
	</ul></td>
	<td>
	<div id="ciijYD" style="z-index:100;position:absolute"></div><div id="scijYD" style="display:inline"></div><div id="sdijYD" style="display:none"></div><script type="text/javascript">var seijYD=document.createElement("script");seijYD.type="text/javascript";var seijYDs=(location.protocol.indexOf("https")==0?"https":"http")+"://image.providesupport.com/js/fabfivefreddy/safe-standard.js?ps_h=ijYD&ps_t="+new Date().getTime();setTimeout("seijYD.src=seijYDs;document.getElementById('sdijYD').appendChild(seijYD)",1)</script><noscript><div style="display:inline"><a href="http://www.providesupport.com?messenger=fabfivefreddy">Customer Support Chat</a></div></noscript>
	</td>
</tr>
</table>
</td>
</tr>

</table>
<!-- End Header Table -->


<!-- Body Table -->
<table cellpadding="0" cellspacing="0" border="0" width="960">




<!-- Center Content Area -->
<td valign="top">

  <table border="0" cellspacing="0" cellpadding="0" width=100%>
   <tr> 
        <td valign="top"> 

	<!-- Breadcrumb --> 
	


	<!-- Vendor banner --> 
         
		
	


	<!-- Super Fan Filter (TM) -->
	



<style>

	.hot_smtitle {
		font-size: 14px;
		color: #ff0000;
		font-weight: bold;
		font-family: arial;
	}

	.hot_title {
		font-weight: bold; 
		font-size: 13px; 
		color: #ffffff; 
		border-left: #ff0000 8px solid;
		border-right: #ff0000 2px solid;
		background-color: #000099;
 		font-family: arial; 
		margin: 20px 0px 5px 0px;
		padding: 1px 0px 1px 8px;
		letter-spacing: 2px;
	}

	.hot_teams a {
		text-decoration: underline;

	}

	.icon {
		float: left;
		margin: 4px 10px 4px 0px;
	}

	.ss a {
		text-decoration: underline;
	}

</style>

<div style="margin: 10px 0px 0px 0px;">

<!--/* OpenX Javascript Tag v2.8.6-rc2 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://d1.openx.org/ajs.php':'http://d1.openx.org/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=206293&amp;target=_top");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://d1.openx.org/ck.php?n=aac0dbf7&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_top'><img src='http://d1.openx.org/avw.php?zoneid=206293&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aac0dbf7' border='0' alt='' /></a></noscript>



</div>


<div class="hot_title">HOT NCAA COLLEGE GEAR & PRO GEAR TEAMS</div>

<table width=100%>
 <tr>
	<td width=20% valign=top class="hot_teams">
		<div class="hot_smtitle">College Gear</div>
		<a href="/s/Shop/Teams/Oregon-Ducks-Apparel/494">Oregon Ducks Apparel</a><br>
		<a href="/s/Shop/Teams/Auburn-Tigers-Apparel/400">Auburn Tigers Apparel</a><br>
		<a href="/s/Shop/Teams/Ohio-State-Buckeyes-Apparel/490">Ohio State Apparel</a><br>
		<a href="/s/Shop/Teams/Notre-Dame-Fighting-Irish-Apparel/486">Notre Dame Apparel</a><br>
		<a href="/s/Shop/Teams/Texas-Longhorns-Apparel/517">Texas Longhorns Apparel</a><br>
		<a href="/s/Shop/Teams/LSU-Tigers-Apparel/447">LSU Apparel</a><br>
		<a href="/s/Shop/Leagues/NCAA"><b>All Teams</b></a><br>

	</td><td width=20% valign=top class="hot_teams">

		<div class="hot_smtitle">NFL Gear</div>
		<a href="/s/Shop/Teams/Seattle-Seahawks-Apparel/805">Seattle Team Shop</a><br>
		<a href="/s/Shop/Teams/New-Orleans-Saints-Apparel/797">Saints Gear</a><br>
		<a href="/s/Shop/Teams/Chicago-Bears-Apparel/783">Bears Gear</a><br>
		<a href="/s/Shop/Teams/New-England-Patriots-Apparel/796">Patriots Gear</a><br>
		<a href="/s/Shop/Teams/Tennessee-Titans-Apparel/808">Titans Gear</a><br>
		<a href="/s/Shop/Teams/New-York-Giants-Apparel/798">Giants Gear</a><br>
		<a href="/s/Shop/Leagues/NFL"><b>All Teams</b></a><br>

	</td><td width=20% valign=top class="hot_teams">

		<div class="hot_smtitle">MLB Gear</div>
		<a href="/s/Shop/Teams/New-York-Yankees-Apparel/827">Yankees Gear</a><br>
		<a href="/s/Shop/Teams/Texas-Rangers-Apparel/836">Rangers Gear</a><br>
		<a href="/s/Shop/Teams/Cincinnati-Reds-Apparel/816">Reds Gear</a><br>
		<a href="/s/Shop/Teams/Minnesota-Twins-Apparel/825">Twins Gear</a><br>
		<a href="/s/Shop/Teams/Philadelphia-Phillies-Apparel/829">Phillies Gear</a><br>
		<a href="/s/Shop/Teams/San-Diego-Padres-Apparel/831">Padres Gear</a><br>
		<a href="/s/Shop/Leagues/MLB"><b>All Teams</b></a><br>

	</td><td width=20% valign=top class="hot_teams">

		<div class="hot_smtitle">NBA Gear</div>
		<a href="/s/Shop/Teams/Los-Angeles-Lakers-Apparel/851">Lakers Gear</a><br>
		<a href="/s/Shop/Teams/Boston-Celtics-Apparel/840">Celtics Gear</a><br>
		<a href="/s/Shop/Teams/Miami-Heat-Apparel/853">Miami Heat Gear</a><br>
		<a href="/s/Shop/Teams/New-York-Knicks-Apparel/858">Knicks Gear</a><br>
		<a href="/s/Shop/Teams/Chicago-Bulls-Apparel/842">Bulls Gear</a><br>
		<a href="/s/Shop/Teams/Orlando-Magic-Apparel/860">Magic Gear</a><br>
		<a href="/s/Shop/Leagues/NBA"><b>All Teams</b></a><br>

	</td><td width=20% valign=top class="hot_teams">

		<div class="hot_smtitle">More Gear</div>
		<a href="/s/Shop/Leagues/Greek">Greek Gear</a><br>
		<a href="/s/Shop/Teams/Vintage-&-Humor-Tees-Apparel/948">Vintage & Humor Tees</a><br>
		<a href="/s/Shop/Teams/Novelties-Apparel/949">Novelties</a><br>
		<a href="/s/Shop/Teams/Sports-T-Shirts-Apparel/939">Vintage Sports Gear</a><br>
		<a href="/s/Shop/Leagues/NHL">NHL Team Gear</a><br>
		<a href="/s/Shop/Leagues/NASCAR">NASCAR Team Gear</a><br>
		<a href="/s/Shop/Leagues/MILITARY">U.S. Military Gear</a><br>
	</td>
 </tr>
</table>

<p>


<div class="hot_title">FEATURED COLLEGE MERCHANDISE & PRO SHOP SUPERSTORES</div>

<table cellpadding=4 cellspacing=0 border=0 width=100%>
 <tr>
	<td valign=top width=33% class="ss">
	<a href="/s/Shop/Category/Decals-and-Stickers/1024">
	<img src="/images/auto.jpg" class="icon" alt="University Decal Store" border=0 width=75 height=75
		title="College Bumper Stickers, Car Decals, University Decals, Car Stickers, Color Shock | Pine Decals | Potter"></a>
	<a href="/s/Shop/Category/Decals-and-Stickers/1024">College Bumper Stickers</a> <br>
	<a href="/s/Shop/Category/Decals-and-Stickers/1024">Car Decals</a><br>
	<a href="/s/Shop/Category/Decals-and-Stickers/1024">University Decals</a> <br>
	<a href="/s/Shop/Category/Decals-and-Stickers/1024">Car Stickers</a><br>
	<a href="/s/Shop/Category/Decals-and-Stickers/1024">Color Shock | Pine Decals | Potter</a><br>
	</td>

	<td valign=top width=33% class="ss">
	<a href="/s/Shop/Category/Football-Helmets/1058">
	<img src="/images/football_helmets.jpg" class="icon" alt="Football Helmets Store" width=75 height=75 border=0
		title="Schutt Helmets, Riddell Helmets, NFL Helmets, College Football Helmets, Mini Football Helmets, Authentic Helmets"></a>
	<a href="/s/Shop/Category/Football-Helmets/1058">Schutt Helmets</a> <br>
	<a href="/s/Shop/Category/Football-Helmets/1058">Riddell Helmets</a> <br>
	<a href="/s/Shop/Category/Football-Helmets/1058">NFL Helmets</a>  <br> 
	<a href="/s/Shop/Category/Football-Helmets/1058">College Football Helmets</a> <br>
	<a href="/s/Shop/Category/Football-Helmets/1058">Mini Football Helmets</a>  <br>
	<a href="/s/Shop/Category/Football-Helmets/1058">Authentic Helmets</a> <br>
	</td>

	<td valign=top width=33% class="ss">
	<a href="/s/Shop/Category/Nike-Store/1056?league_id=1004">
	<img src="/images/nike.jpg" class="icon" alt="Nike Store" width=75 height=75 border=0
		title="Nike College Shorts, College Hats & Caps, Nike Football Jerseys, Blank Jerseys, Nike College Hoodies & Sweatshirts"></a>
	<a href="/s/Shop/Category/Nike-Store/1056?league_id=1004">Nike College Shorts</a> <br>
	<a href="/s/Shop/Category/Nike-Store/1056?league_id=1004">College Hats & Caps</a><br>
	<a href="/s/Shop/Category/Nike-Store/1056?league_id=1004">Nike Football Jerseys</a> <br>
	<a href="/s/Shop/Category/Nike-Store/1056?league_id=1004">Blank Jerseys</a><br>
	<a href="/s/Shop/Category/Nike-Store/1056?league_id=1004">Nike College Hoodies & Sweatshirts</a><br>
	</td>
 </tr>
</table>

<p>

<div class="hot_title">FEATURED COLLEGE APPAREL & PRO SPORTING GOODS</div>

<p>

<table cellpadding=0 cellspacing=0 border=0 width=100%>
 <tr>
	 
	   <td valign=top width=20%>

                <div class=image style="width: 120px; height: 120px;">
                <a href="/s/Shop/Item/St-Louis-Cardinals-Rally-Squirrel-Shirt/1433731"
                                alt="St. Louis Cardinals Rally Squirrel Shirt"
                                title="St. Louis Cardinals Rally Squirrel Shirt"
                >
                <img src="/p/St-Louis-Cardinals-Rally-Squirrel-Shirt/1433731/120x120.jpg" border=0
                                alt="St. Louis Cardinals Rally Squirrel Shirt"
                ></a>
                </div>

                <div class=product>
                <a href="/s/Shop/Item/St-Louis-Cardinals-Rally-Squirrel-Shirt/1433731"
                class="productnamecolor colors_productname" title="St. Louis Cardinals Rally Squirrel Shirt">St. Louis Cardinals Rally Squirrel Shirt</a><br>
                </div>

                
                <b><font class="pricecolor colors_productprice"><font class="text colors_text"><b>
                List Price: </b></font> <font color=darkgreen><strike>$15.50</strike>
                </font><br>
                

                
                <b><font class="pricecolor colors_productprice"><font class="text colors_text"><b>
                Our Price: <font color=darkgreen> <strike>$14.75</strike>
                </font><br>
                

                
                <b><font class="pricecolor colors_productprice"><font class="text colors_text"><b>
                Sale Price: <font color=darkgreen>$12.99
                </font><br>
                

                </div>

                <br>
 	  </td>
	 
	   <td valign=top width=20%>

                <div class=image style="width: 120px; height: 120px;">
                <a href="/s/Shop/Item/Virginia-Tech-Hokies-Angry-Birds-Shirt/1433598"
                                alt="Virginia Tech Hokies Angry Birds Shirt"
                                title="Virginia Tech Hokies Angry Birds Shirt"
                >
                <img src="/p/Virginia-Tech-Hokies-Angry-Birds-Shirt/1433598/120x120.jpg" border=0
                                alt="Virginia Tech Hokies Angry Birds Shirt"
                ></a>
                </div>

                <div class=product>
                <a href="/s/Shop/Item/Virginia-Tech-Hokies-Angry-Birds-Shirt/1433598"
                class="productnamecolor colors_productname" title="Virginia Tech Hokies Angry Birds Shirt">Virginia Tech Hokies Angry Birds Shirt</a><br>
                </div>

                
                <b><font class="pricecolor colors_productprice"><font class="text colors_text"><b>
                List Price: </b></font> <font color=darkgreen><strike>$24.00</strike>
                </font><br>
                

                
                <b><font class="pricecolor colors_productprice"><font class="text colors_text"><b>
                Our Price: <font color=darkgreen> <strike>$22.75</strike>
                </font><br>
                

                
                <b><font class="pricecolor colors_productprice"><font class="text colors_text"><b>
                Sale Price: <font color=darkgreen>$19.99
                </font><br>
                

                </div>

                <br>
 	  </td>
	 
	   <td valign=top width=20%>

                <div class=image style="width: 120px; height: 120px;">
                <a href="/s/Shop/Item/Honey-Badger-Dont-Care-T-Shirt/1425225"
                                alt="Honey Badger Don't Care T Shirt"
                                title="Honey Badger Don't Care T Shirt"
                >
                <img src="/p/Honey-Badger-Dont-Care-T-Shirt/1425225/120x120.jpg" border=0
                                alt="Honey Badger Don't Care T Shirt"
                ></a>
                </div>

                <div class=product>
                <a href="/s/Shop/Item/Honey-Badger-Dont-Care-T-Shirt/1425225"
                class="productnamecolor colors_productname" title="Honey Badger Don't Care T Shirt">Honey Badger Don't Care T Shirt</a><br>
                </div>

                
                <b><font class="pricecolor colors_productprice"><font class="text colors_text"><b>
                List Price: </b></font> <font color=darkgreen><strike>$24.00</strike>
                </font><br>
                

                
                <b><font class="pricecolor colors_productprice"><font class="text colors_text"><b>
                Our Price: <font color=darkgreen> <strike>$22.75</strike>
                </font><br>
                

                
                <b><font class="pricecolor colors_productprice"><font class="text colors_text"><b>
                Sale Price: <font color=darkgreen>$20.00
                </font><br>
                

                </div>

                <br>
 	  </td>
	 
	   <td valign=top width=20%>

                <div class=image style="width: 120px; height: 120px;">
                <a href="/s/Shop/Item/Lsu-Tigers-Tyrann-Mathieu-Honey-Badger-TShirt/1737969"
                                alt="Lsu Tigers Tyrann Mathieu Honey Badger T-Shirt"
                                title="Lsu Tigers Tyrann Mathieu Honey Badger T-Shirt"
                >
                <img src="/p/Lsu-Tigers-Tyrann-Mathieu-Honey-Badger-TShirt/1737969/120x120.jpg" border=0
                                alt="Lsu Tigers Tyrann Mathieu Honey Badger T-Shirt"
                ></a>
                </div>

                <div class=product>
                <a href="/s/Shop/Item/Lsu-Tigers-Tyrann-Mathieu-Honey-Badger-TShirt/1737969"
                class="productnamecolor colors_productname" title="Lsu Tigers Tyrann Mathieu Honey Badger T-Shirt">Lsu Tigers Tyrann Mathieu Honey Badger T-Shirt</a><br>
                </div>

                
                <b><font class="pricecolor colors_productprice"><font class="text colors_text"><b>
                List Price: </b></font> <font color=darkgreen><strike>$24.00</strike>
                </font><br>
                

                
                <b><font class="pricecolor colors_productprice"><font class="text colors_text"><b>
                Our Price: <font color=darkgreen> <strike>$22.75</strike>
                </font><br>
                

                
                <b><font class="pricecolor colors_productprice"><font class="text colors_text"><b>
                Sale Price: <font color=darkgreen>$19.99
                </font><br>
                

                </div>

                <br>
 	  </td>
	 
	   <td valign=top width=20%>

                <div class=image style="width: 120px; height: 120px;">
                <a href="/s/Shop/Item/Tim-Tebow-Shirt-Tebow-Time/1742362"
                                alt="Tim Tebow Shirt - Tebow Time"
                                title="Tim Tebow Shirt - Tebow Time"
                >
                <img src="/p/Tim-Tebow-Shirt-Tebow-Time/1742362/120x120.jpg" border=0
                                alt="Tim Tebow Shirt - Tebow Time"
                ></a>
                </div>

                <div class=product>
                <a href="/s/Shop/Item/Tim-Tebow-Shirt-Tebow-Time/1742362"
                class="productnamecolor colors_productname" title="Tim Tebow Shirt - Tebow Time">Tim Tebow Shirt - Tebow Time</a><br>
                </div>

                
                <b><font class="pricecolor colors_productprice"><font class="text colors_text"><b>
                List Price: </b></font> <font color=darkgreen><strike>$24.00</strike>
                </font><br>
                

                
                <b><font class="pricecolor colors_productprice"><font class="text colors_text"><b>
                Our Price: <font color=darkgreen> <strike>$22.75</strike>
                </font><br>
                

                
                <b><font class="pricecolor colors_productprice"><font class="text colors_text"><b>
                Sale Price: <font color=darkgreen>$19.99
                </font><br>
                

                </div>

                <br>
 	  </td>
	 
 </tr>
</table>

<div class="hot_title">PRODUCT CATEGORIES - SHOP FOR COLLEGE GIFT IDEAS BY CATEGORY </div>

<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr>
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Auto-Accessories/1016"
                        title="Auto Accessories"><u>Auto Accessories</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Infant-&-Youth-Apparel/1017"
                        title="Infant & Youth Apparel"><u>Infant & Youth Apparel</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Bedding-&-Bathroom/1018"
                        title="Bedding & Bathroom"><u>Bedding & Bathroom</u></a>
	</td>
        </tr><tr>
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/CDs,-DVDs-&-Books/1019"
                        title="CDs, DVDs & Books"><u>CDs, DVDs & Books</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Championship-Gear/1020"
                        title="Championship Gear"><u>Championship Gear</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Watches-&-Clocks/1021"
                        title="Watches & Clocks"><u>Watches & Clocks</u></a>
	</td>
        </tr><tr>
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Memorabilia/1022"
                        title="Memorabilia"><u>Memorabilia</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Computer,-Phone,-mp3-&-iPod/1023"
                        title="Computer, Phone, mp3 & iPod"><u>Computer, Phone, mp3 & iPod</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Decals-&-Stickers/1024"
                        title="Decals & Stickers"><u>Decals & Stickers</u></a>
	</td>
        </tr><tr>
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Flags,-Banners-&-Pennants/1025"
                        title="Flags, Banners & Pennants"><u>Flags, Banners & Pennants</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Furniture-&-Game-Room/1026"
                        title="Furniture & Game Room"><u>Furniture & Game Room</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Game-Day-&-Tailgate/1027"
                        title="Game Day & Tailgate"><u>Game Day & Tailgate</u></a>
	</td>
        </tr><tr>
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Games-&-Balls/1028"
                        title="Games & Balls"><u>Games & Balls</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Garden-&-Outdoors/1029"
                        title="Garden & Outdoors"><u>Garden & Outdoors</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Gifts-&-Novelties/1030"
                        title="Gifts & Novelties"><u>Gifts & Novelties</u></a>
	</td>
        </tr><tr>
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Golf-Gear/1031"
                        title="Golf Gear"><u>Golf Gear</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Hats,-Caps-&-Visors/1032"
                        title="Hats, Caps & Visors"><u>Hats, Caps & Visors</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Jerseys/1033"
                        title="Jerseys"><u>Jerseys</u></a>
	</td>
        </tr><tr>
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Holiday-Shop/1034"
                        title="Holiday Shop"><u>Holiday Shop</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Home-Decor/1035"
                        title="Home Decor"><u>Home Decor</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Intimate-Apparel-&-Loungewear/1036"
                        title="Intimate Apparel & Loungewear"><u>Intimate Apparel & Loungewear</u></a>
	</td>
        </tr><tr>
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Jackets-&-Outerwear/1037"
                        title="Jackets & Outerwear"><u>Jackets & Outerwear</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Jewelry-&-Key-Chains/1038"
                        title="Jewelry & Key Chains"><u>Jewelry & Key Chains</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Kitchen-&-BBQ/1039"
                        title="Kitchen & BBQ"><u>Kitchen & BBQ</u></a>
	</td>
        </tr><tr>
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Luggage,-Backpacks-&-Bags/1040"
                        title="Luggage, Backpacks & Bags"><u>Luggage, Backpacks & Bags</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Magnets-&-Signs/1041"
                        title="Magnets & Signs"><u>Magnets & Signs</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Mats-&-Rugs/1042"
                        title="Mats & Rugs"><u>Mats & Rugs</u></a>
	</td>
        </tr><tr>
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Medical-Scrubs/1043"
                        title="Medical Scrubs"><u>Medical Scrubs</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Men's-Accessories/1044"
                        title="Men's Accessories"><u>Men's Accessories</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Office-&-Academic/1045"
                        title="Office & Academic"><u>Office & Academic</u></a>
	</td>
        </tr><tr>
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Pants-&-Bottoms/1046"
                        title="Pants & Bottoms"><u>Pants & Bottoms</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Pet-Gear/1047"
                        title="Pet Gear"><u>Pet Gear</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Polos-&-Shirts/1048"
                        title="Polos & Shirts"><u>Polos & Shirts</u></a>
	</td>
        </tr><tr>
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Posters,-Prints-&-Frames/1049"
                        title="Posters, Prints & Frames"><u>Posters, Prints & Frames</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Shorts-&-Athletic-Gear/1050"
                        title="Shorts & Athletic Gear"><u>Shorts & Athletic Gear</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Socks-&-Footwear/1051"
                        title="Socks & Footwear"><u>Socks & Footwear</u></a>
	</td>
        </tr><tr>
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Sweatshirts/1052"
                        title="Sweatshirts"><u>Sweatshirts</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/T-Shirts/1053"
                        title="T-Shirts"><u>T-Shirts</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Women's-Accessories/1054"
                        title="Women's Accessories"><u>Women's Accessories</u></a>
	</td>
        </tr><tr>
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Women's-Apparel/1055"
                        title="Women's Apparel"><u>Women's Apparel</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Nike-Apparel/1056"
                        title="Nike Apparel"><u>Nike Apparel</u></a>
	</td>
        
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Greek-Fraternity-&-Sorority/1057"
                        title="Greek Fraternity & Sorority"><u>Greek Fraternity & Sorority</u></a>
	</td>
        </tr><tr>
        
        <td width=33% valign=top style="padding: 4px 5px 0px 0px;">
                <a href="/s/Shop/Category/Football-Helmets/1058"
                        title="Football Helmets"><u>Football Helmets</u></a>
	</td>
        
        
</tr>
</table>

<p>

<div style="text-align: justify;">

<span class="Apple-style-span" style="font-family: Arial; font-size: x-small; ">

Sports Apparel and College Apparel for College Fans; never fear shop at College Gear for all college apparel, sports apparel university, college gifts and NCAA shop items featured by CollegeGear.com. Oregon Ducks apparel is heating up this college football season and we offer a ton of college Oregon Ducks t-shirts, hooded sweatshirts to keep you warm along with university bookstore gifts and unique campus retailer apparel you won't find anywhere online. We Love College Football and people are searching for items such as college bedding, notre dame apparel, college flags, college gifts, texas longhorns apparel, ohio state apparel, penn state apparel, alabama crimson tide apparel, purdue university bookstore, college sports apparel, michigan wolverines apparel, texas longhorns apparel, usc apparel, duke apparel, indiana university bookstore, college football apparel right now! 

</span>

</div> 

<br>

          </td>

	  
	  <td width="10"></td>
          <td width="175" valign="top"> 

		<div style="margin: 10px 0px 0px 0px;">

		<a href="http://www.youtube.com/watch?v=LoqzSbW6dMk" target="_blank" title="college humor video">
		<img alt="Hot Sellers" width=175 height=129 src="/images/hot-sellers.gif" border="0" align="" alt="college humor video" title="college humor video"></a>
		</div>
	
		<div style="padding: 10px; border: 1px solid #ff0000;">

		

		<div>
               	<a href="/s/Shop/Item/Texas-Longhorns-Hat-Nike-Heritage-Circus-Catch-Swoosh-Flex-Hat/1084439">
               	<img src="/p/Texas-Longhorns-Hat-Nike-Heritage-Circus-Catch-Swoosh-Flex-Hat/1084439/60x60.jpg" border=0 width=60 height=60
			title="Texas Longhorns Hat - Nike Heritage86 Circus Catch Swoosh Flex Hat"
			style="margin: 0px 5px 5px 0px; border: 1px solid #999999; float: left;"></a>

                <a href="/s/Shop/Item/Texas-Longhorns-Hat-Nike-Heritage-Circus-Catch-Swoosh-Flex-Hat/1084439"
                class="productnamecolor colors_productname" title="Texas Longhorns Hat - Nike Heritage86 Circus Catch Swoosh Flex Hat">Texas Longhorns Hat - Nike Heritage86 Circus Catch Swoosh Flex Hat</a><br>
		
               	&raquo;<a href="/s/Shop/Item/Texas-Longhorns-Hat-Nike-Heritage-Circus-Catch-Swoosh-Flex-Hat/1084439" style="color: #888888;">Shop</a>
		</div>
		<div style="clear: both; margin: 10px 0px 10px 0px; border-bottom: 1px solid #999999;"></div>

		

		<div>
               	<a href="/s/Shop/Item/University-Of-Kansas-Mini-Mint/1224018">
               	<img src="/p/University-Of-Kansas-Mini-Mint/1224018/60x60.jpg" border=0 width=60 height=60
			title="University Of Kansas Mini Mint"
			style="margin: 0px 5px 5px 0px; border: 1px solid #999999; float: left;"></a>

                <a href="/s/Shop/Item/University-Of-Kansas-Mini-Mint/1224018"
                class="productnamecolor colors_productname" title="University Of Kansas Mini Mint">University Of Kansas Mini Mint</a><br>
		
               	&raquo;<a href="/s/Shop/Item/University-Of-Kansas-Mini-Mint/1224018" style="color: #888888;">Shop</a>
		</div>
		<div style="clear: both; margin: 10px 0px 10px 0px; border-bottom: 1px solid #999999;"></div>

		

		<div>
               	<a href="/s/Shop/Item/Kentucky-Wildcats-Womens-Distressed-Tail-Sweep-Short-Sleeve-Tee/1475112">
               	<img src="/p/Kentucky-Wildcats-Womens-Distressed-Tail-Sweep-Short-Sleeve-Tee/1475112/60x60.jpg" border=0 width=60 height=60
			title="Kentucky Wildcats Women's Distressed Tail Sweep Short Sleeve Tee"
			style="margin: 0px 5px 5px 0px; border: 1px solid #999999; float: left;"></a>

                <a href="/s/Shop/Item/Kentucky-Wildcats-Womens-Distressed-Tail-Sweep-Short-Sleeve-Tee/1475112"
                class="productnamecolor colors_productname" title="Kentucky Wildcats Women's Distressed Tail Sweep Short Sleeve Tee">Kentucky Wildcats Women's Distressed Tail Sweep Short Sleeve Tee</a><br>
		
               	&raquo;<a href="/s/Shop/Item/Kentucky-Wildcats-Womens-Distressed-Tail-Sweep-Short-Sleeve-Tee/1475112" style="color: #888888;">Shop</a>
		</div>
		<div style="clear: both; margin: 10px 0px 10px 0px; border-bottom: 1px solid #999999;"></div>

		

		<div>
               	<a href="/s/Shop/Item/Vanderbilt-License-Plate-Black-Mirrored-Backgroud-With-Gold-Inset-Let/1094044">
               	<img src="/p/Vanderbilt-License-Plate-Black-Mirrored-Backgroud-With-Gold-Inset-Let/1094044/60x60.jpg" border=0 width=60 height=60
			title="Vanderbilt License Plate - Black Mirrored Backgroud With Gold Inset Letters "
			style="margin: 0px 5px 5px 0px; border: 1px solid #999999; float: left;"></a>

                <a href="/s/Shop/Item/Vanderbilt-License-Plate-Black-Mirrored-Backgroud-With-Gold-Inset-Let/1094044"
                class="productnamecolor colors_productname" title="Vanderbilt License Plate - Black Mirrored Backgroud With Gold Inset Letters ">Vanderbilt License Plate - Black Mirrored Backgroud With Gold Inset Letters </a><br>
		
               	&raquo;<a href="/s/Shop/Item/Vanderbilt-License-Plate-Black-Mirrored-Backgroud-With-Gold-Inset-Let/1094044" style="color: #888888;">Shop</a>
		</div>
		<div style="clear: both; margin: 10px 0px 10px 0px; border-bottom: 1px solid #999999;"></div>

		

		<div>
               	<a href="/s/Shop/Item/Notre-Dame-Adidas-Locker-Room-Hood/1077554">
               	<img src="/p/Notre-Dame-Adidas-Locker-Room-Hood/1077554/60x60.jpg" border=0 width=60 height=60
			title="Notre Dame Adidas Locker Room Hood"
			style="margin: 0px 5px 5px 0px; border: 1px solid #999999; float: left;"></a>

                <a href="/s/Shop/Item/Notre-Dame-Adidas-Locker-Room-Hood/1077554"
                class="productnamecolor colors_productname" title="Notre Dame Adidas Locker Room Hood">Notre Dame Adidas Locker Room Hood</a><br>
		
               	&raquo;<a href="/s/Shop/Item/Notre-Dame-Adidas-Locker-Room-Hood/1077554" style="color: #888888;">Shop</a>
		</div>
		<div style="clear: both; margin: 10px 0px 10px 0px; border-bottom: 1px solid #999999;"></div>

		

		<div>
               	<a href="/s/Shop/Item/Baylor-Ultra-Decals-X-/1073586">
               	<img src="/p/Baylor-Ultra-Decals-X-/1073586/60x60.jpg" border=0 width=60 height=60
			title="Baylor Ultra Decals 5 X 6"
			style="margin: 0px 5px 5px 0px; border: 1px solid #999999; float: left;"></a>

                <a href="/s/Shop/Item/Baylor-Ultra-Decals-X-/1073586"
                class="productnamecolor colors_productname" title="Baylor Ultra Decals 5 X 6">Baylor Ultra Decals 5 X 6</a><br>
		
               	&raquo;<a href="/s/Shop/Item/Baylor-Ultra-Decals-X-/1073586" style="color: #888888;">Shop</a>
		</div>
		<div style="clear: both; margin: 10px 0px 10px 0px; border-bottom: 1px solid #999999;"></div>

		

		<div>
               	<a href="/s/Shop/Item/Rutgers-High-Quality-Decal-Rutgers-Over-Football/1071760">
               	<img src="/p/Rutgers-High-Quality-Decal-Rutgers-Over-Football/1071760/60x60.jpg" border=0 width=60 height=60
			title="Rutgers High Quality Decal - Rutgers Over Football"
			style="margin: 0px 5px 5px 0px; border: 1px solid #999999; float: left;"></a>

                <a href="/s/Shop/Item/Rutgers-High-Quality-Decal-Rutgers-Over-Football/1071760"
                class="productnamecolor colors_productname" title="Rutgers High Quality Decal - Rutgers Over Football">Rutgers High Quality Decal - Rutgers Over Football</a><br>
		
               	&raquo;<a href="/s/Shop/Item/Rutgers-High-Quality-Decal-Rutgers-Over-Football/1071760" style="color: #888888;">Shop</a>
		</div>
		<div style="clear: both; margin: 10px 0px 10px 0px; border-bottom: 1px solid #999999;"></div>

		

		<div>
               	<a href="/s/Shop/Item/Notre-Dame-Plastic-Tailgate-Cups-Set-Of-/1680078">
               	<img src="/p/Notre-Dame-Plastic-Tailgate-Cups-Set-Of-/1680078/60x60.jpg" border=0 width=60 height=60
			title="Notre Dame Plastic Tailgate Cups - Set Of 4"
			style="margin: 0px 5px 5px 0px; border: 1px solid #999999; float: left;"></a>

                <a href="/s/Shop/Item/Notre-Dame-Plastic-Tailgate-Cups-Set-Of-/1680078"
                class="productnamecolor colors_productname" title="Notre Dame Plastic Tailgate Cups - Set Of 4">Notre Dame Plastic Tailgate Cups - Set Of 4</a><br>
		
               	&raquo;<a href="/s/Shop/Item/Notre-Dame-Plastic-Tailgate-Cups-Set-Of-/1680078" style="color: #888888;">Shop</a>
		</div>
		<div style="clear: both; margin: 10px 0px 10px 0px; border-bottom: 1px solid #999999;"></div>

		

		</div>

		<img src="/images/clear1x1.gif" width="7" height="7"><br>

		<a href="/s/GiftCertificates" title="Gift Cards"><img src="/images/gift-card.gif" width=178 height=207 alt="Gift Cards!" border=0></a><br>
		
		<center>

<!-- (c) 2005, 2010. Authorize.Net is a registered trademark of CyberSource Corporation --> <div class="AuthorizeNetSeal"> <script type="text/javascript" language="javascript">var ANS_customer_id="a2173988-60d4-484d-aa82-89c47986cf2c";</script> <script type="text/javascript" language="javascript" src="//verify.authorize.net/anetseal/seal.js" ></script> <a href="http://www.authorize.net/" id="AuthorizeNetText" target="_blank">Online Payments</a> </div>

		</center>

		<img src="/images/clear1x1.gif" width="7" height="7"><br>

		<div class="shopping">Shopping on CollegeGear.com is Safe &amp; Guaranteed.</div>
		<div class="shoppingsm">
		<span style="font-size: 8pt;">365-Day Return Policy<br> US Customer Service Team<br>10am-6pm PST M-F<br><br></span>
		<div style="text-align: center;"><span style="font-size: 8pt;"></span></div></div>

		<br>
          </td>
	  

        </tr>
      </table>

</table>
<!-- End Grid Table -->


<!-- Start Footer -->
<table cellpadding="0" cellspacing="0" border="0" width=960>
 <tr><td height="2"></td></tr>
 <tr><td><img src="/images/cgfooter.gif" border="0"></td></tr>
 <tr><td>
    <div class="footer1">
    <a class="footer1" href="/s/HTML/Pages/Returns">Returns & Exchanges</a> | 
    <a class="footer1" href="/s/HTML/Pages/AboutUs">About Us</a> | 
    <a class="footer1" href="/s/HTML/Pages/Privacy">Privacy Policy</a> |  
    <a class="footer1" href="/s/HTML/Pages/Contact">Send Us Feedback</a> |
    <a class="footer1" href="/s/HTML/Pages/Contact">Contact Us</a> |
    <a class="footer1" href="http://www.shareasale.com/shareasale.cfm?merchantID=30688" target=_blank 
	style="color: #009900;">$ Affiliate Program $</a> 
    </div>
    <div class="footer2"><a class="footer2" href="/s/HTML/Pages/AboutUs">Company Info</a> | <a class="footer2" href="/s/HTML/Pages/Advertising">Advertising</a> | <a class="footer2" href="/s/Account">Help</a> | <a class="footer2" href="/s/HTML/Pages/Terms">Terms of Use</a></div>

    <div class="copyright">
Copyright &copy; 1997-2010 CollegeGear.com, Inc.. All Rights Reserved. College Apparel | University Bookstore | College Bookstore | University Apparel | State Apparel | Campus Retailers are all on CollegeGear.com as the largest provider of officially licensed collegiate products to students, fans and alumni. CollegeGear.com offers College Apparel from university bookstores - college bookstores - online bookstores - campus retailers - and College Gear from our exclusive suppliers. College Merchandise includes college bedding - college apparel - state apparel - college jerseys - college shirts - state sweatshirts - university sweatshirts - college gifts - college clothing - college sweatshirts. CollegeGear.com supports all campus stores and college book store who sell their products in this section so all university students, fans and Alumni find the largest selection of college apparel on the planet. We love college fans!
    </div>
  </td></tr>
</table>

<!-- End Footer -->


<script type="text/javascript" src="/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		function hoverOver() {
			$(this).find(".drop").stop().show();
			(function($) {
				jQuery.fn.calcSubWidth = function() {
					dropWidth = 0;
					$(this).find("ul").each(function() {
						dropWidth += $(this).width() + 6;
					});
				};
			})(jQuery);
			$(this).calcSubWidth();
			$(this).find(".drop").css({'width' : dropWidth});
		}
		function hoverOut(){
			$(this).find(".drop").stop().hide();
		}
		var config = {
			sensitivity: 1,
			interval: 10,
			over: hoverOver,
			timeout: 10,
			out: hoverOut
		};
		$("ul#mainnav li").hoverIntent(config);
		$("ul#sidenav li").hoverIntent(config);
	});
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8017003-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<script type="text/javascript">
try {
    // If you are using Prototype or some other library that conflicts with jQuery, uncomment this line
    //jQuery.noConflict();

    document.write(unescape("%3Cscript src='" + (("https:" == document.location.protocol) ? "https:" : "http:") + "//d1qhbfo7yqnkif.cloudfront.net/hosted_search/js/jquery.autocomplete.min.js'; type='text/javascript'%3E%3C/script%3E"));
    document.write(unescape("%3Cscript src='" + (("https:" == document.location.protocol) ? "https:" : "http:") + "//d1qhbfo7yqnkif.cloudfront.net/hosted_search/sites/7gvv84/js/autocomplete-data.js'; type='text/javascript'%3E%3C/script%3E"));
    document.write(unescape("%3Clink href='" + (("https:" == document.location.protocol) ? "https:" : "http:") + "//d1qhbfo7yqnkif.cloudfront.net/hosted_search/css/jquery.autocomplete.css'; rel='stylesheet' type='text/css' /%3E"));
    jQuery().ready(function() {
       try {
            if (SearchSpring.Autocomplete && SearchSpring.Autocomplete.Queries) {
                jQuery('.searchspring-query').each(function() {
                    jQuery(this).autocomplete(SearchSpring.Autocomplete.Queries, {max:10, width:220, scroll:false, selectFirst:false, matchContains:'word', autoFill:false});
                    jQuery(this).result(function(event, data, formatted) {
                        event.target.form.submit();
                    });
                });
            }
        } catch (e) {}
    });
} catch (e) {}
</script>

<br><br><br><br>

<!-- League ID:  --> 
<!-- Team ID:  --> 
<!-- Category ID:  --> 

</body>
</html>

