

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Corporate Games</title>

<link href="styles/style.css" rel="stylesheet" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript" src="http://malsup.github.com/chili-1.7.pack.js"></script>
<script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>
<script type="text/javascript" src="http://malsup.github.com/jquery.easing.1.3.js"></script>

<script type="text/javascript"> 

var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18298245-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


$(document).ready(function(){

$('#home_main1').cycle({
    fx:     'fade',    
    delay:  -4000
});

$('#home_img1').cycle({
    fx:     'fade',    
    delay:  -1000
});

$('#home_img2').cycle({
    fx:     'fade',    
    delay:  -2000
});

$('#home_img3').cycle({
    fx:     'fade',    
    delay:  -3000
});

$('#home_img4').cycle({
    fx:     'fade',    
    delay:  -1000
});

$('#home_img5').cycle({
    fx:     'fade',    
    delay:  -2000
});

$('#home_img6').cycle({
    fx:     'fade',    
    delay:  -3000
});

$('#home_img7').cycle({
    fx:     'fade',    
    delay:  -1000
});

$('#home_img8').cycle({
    fx:     'fade',    
    delay:  -2000
});

$('#home_img9').cycle({
    fx:     'fade',    
    delay:  -3000
});

$('#home_img10').cycle({
    fx:     'fade',    
    delay:  -1000
});

$('#home_img11').cycle({
    fx:     'fade',    
    delay:  -2000
});

$('#home_img12').cycle({
    fx:     'fade',    
    delay:  -3000
});

});

</script>

<style>

	td {
		padding:3px;
		vertical-align:top; 
		display:table-cell;
	}
	
	h1 {
		font-size:2em;
		font-weight:lighter;		
		}
		
	img {
		border:none;
	}
	
	a:link, a:visited {
		color:#666
	}

</style>

</head>

<body>

<div style="width:960px; margin: 60px auto;">

<table border="0">
  <tr>
  	<td colspan="5" style="width:960px; text-align:center">
    	<h1>Welcome to the Corporate Games</h1>
    </td>
  </tr>
  <tr>
    <td width="106" height="106">     	 	
    	<a style="border:none" href="home.asp?languageid=1"><span id="home_img1">
            <img src="images/ListOfGames/images/Sports24.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports37.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Athens106.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports.png" width="106" height="106" />
        </span></a>
    </td>
    <td width="106" height="106">
    	<a style="border:none" href="home.asp?languageid=1"><span id="home_img2">
    		<img src="images/ListOfGames/images/roundelMagenta.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports7.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports22.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Auck.png" width="106" height="106" />
        </span></a>
    </td>
    <td width="492" height="340" rowspan="3">
    	<a style="border:none" href="home.asp?languageid=1"><span id="home_main1">
        	<img src="images/ListOfGames/images/Main1.png" width="492" height="340" />
            <img src="images/ListOfGames/images/Main2.png" width="492" height="340" />
            <img src="images/ListOfGames/images/Main3.png" width="492" height="340" />
            <img src="images/ListOfGames/images/Main4.png" width="492" height="340" />
    	</span></a>
    </td>
    <td width="106" height="106">
   	  <a style="border:none" href="home.asp?languageid=1"><span id="home_img3">
    		<img src="images/ListOfGames/images/Brisbane106.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports1.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports19.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports36.png" width="106" height="106" />
        </span></a>
    </td>
    <td width="106" height="106">
    	<a style="border:none" href="home.asp?languageid=1"><span id="home_img4">
            <img src="images/ListOfGames/images/Runners.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports5.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports31.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Buda106.png" width="106" height="106" />
        </span></a>
    </td>
  </tr>
  <tr>
    <td width="106" height="106">
    	<a style="border:none" href="home.asp?languageid=1"><span id="home_img5">
    		<img src="images/ListOfGames/images/Sports13.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Runners.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports30.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Delhi106.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports4.png" width="106" height="106" />
        </span></a>
    </td>
    <td width="106" height="106"> 
    	<a style="border:none" href="home.asp?languageid=1"><span id="home_img6">   	
    		<img src="images/ListOfGames/images/Sports16.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports23.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Emrites106.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports8.png" width="106" height="106" />
        </span></a>
    </td>
    <td width="106" height="106">
    	<a style="border:none" href="home.asp?languageid=1"><span id="home_img7">
    		<img src="images/ListOfGames/images/Sports18.png" width="106" height="106" />
            <img src="images/ListOfGames/images/roundelCyan.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports25.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports32.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Istanbul106.png" width="106" height="106" />
        </span></a>
    </td>
    <td width="106" height="106">
    	<a style="border:none" href="home.asp?languageid=1"><span id="home_img8">
    		<img src="images/ListOfGames/images/London106.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports12.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports21.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports35.png" width="106" height="106" />
        </span></a>
    </td>
  </tr>
  <tr>
    <td width="106" height="106">
    	<a style="border:none" href="home.asp?languageid=1"><span id="home_img9">
    		<img src="images/ListOfGames/images/San106.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports14.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports17.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports29.png" width="106" height="106" />
        </span></a>
    </td>
    <td width="106" height="106">
    	<a style="border:none" href="home.asp?languageid=1"><span id="home_img10">
    		<img src="images/ListOfGames/images/Sports26.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sydney106.png" width="106" height="106" />
            <img src="images/ListOfGames/images/roundelGreen.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports9.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports10.png" width="106" height="106" />
        </span></a>
    </td>
    <td width="106" height="106">
    	<a style="border:none" href="home.asp?languageid=1"><span id="home_img11">
    		<img src="images/ListOfGames/images/Sports2.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports6.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports28.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports34.png" width="106" height="106" />
        </span></a>
    </td>
    <td width="106" height="106">
    	<a style="border:none" href="home.asp?languageid=1"><span id="home_img12">
    		<img src="images/ListOfGames/images/Sports3.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports11.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Runners.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports15.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports20.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports27.png" width="106" height="106" />
            <img src="images/ListOfGames/images/Sports33.png" width="106" height="106" />
        </span></a>
    </td>
  </tr>
</table>

<div style="margin: 0px auto; padding:5px 0; text-align:center; width:650px;">
	<img src="images/welcome/welcome.jpg" width="651" height="142" />
</div>

<div style="margin: 10px auto; padding:15px 0; font-size:1.2em; text-align:center; width:650px; border-top:2px solid red">
	The World's largest multi-sport festivals for businesses and organisations
</div>

<div class="clear float-right" style="margin-top:10px; border-bottom:1px solid red; font-size:12px;">
	<a style="border:none" href="home.asp?languageid=1">
		Enter Site
    </a>
</div> 

</div>

</body>
</html>
