
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Home.dwt.asp" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Faculty Athletics Representatives Association</title>
<!-- InstanceEndEditable -->
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {font-size: 24px}
-->
</style>
<style type="text/css">
<!--
.style2 {
	font-size: 21px;
	color: #0000CC;
}
-->
</style>
<style type="text/css">
<!--
.style3 {font-size: 18px; color: #0000CC; }
.style4 {font-size: 18px}
-->
</style>
<style type="text/css">
<!--
.style7 {font-size: 13px}
-->
</style>
<style type="text/css">
<!--
.style11 {font-size: 12px; font-family: Verdana, Arial;}
-->
</style>
<!-- InstanceEndEditable -->
<link href="includes/fara.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="MM_preloadImages('images/navigation/aboutdown.gif','images/navigation/whatisdown.gif','images/navigation/upcomingdown.gif','images/navigation/voicedown.gif','images/navigation/forumdown.gif','images/navigation/resourcesdown.gif')">
<table width="800" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#006DA8">
  <tr>
    <td colspan="2"><a href="default.asp"><img src="images/banner.jpg" width="800" height="160" border="0"></a></td>
  </tr>
  <tr bgcolor="#006DA8">
    <td height="27" colspan="2"><div align="center">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><a href="about.asp" target="_top" onClick="MM_nbGroup('down','group1','About','images/navigation/aboutdown.gif',1)" onMouseOver="MM_nbGroup('over','About','images/navigation/aboutdown.gif','images/navigation/aboutdown.gif',1)" onMouseOut="MM_nbGroup('out')"><img src="images/navigation/about.gif" alt="About FARA" name="About" border="0" onload=""></a></td>
          <td><a href="whatis.asp" target="_top" onClick="MM_nbGroup('down','group1','WhatIs','images/navigation/whatisdown.gif',1)" onMouseOver="MM_nbGroup('over','WhatIs','images/navigation/whatisdown.gif','images/navigation/whatisdown.gif',1)" onMouseOut="MM_nbGroup('out')"><img name="WhatIs" src="images/navigation/whatis.gif" border="0" alt="What is an FAR" onload=""></a></td>
          <td><a href="annualmeeting.asp" target="_top" onClick="MM_nbGroup('down','group1','FallForum','images/navigation/forumdown.gif',1)" onMouseOver="MM_nbGroup('over','FallForum','images/navigation/forumdown.gif','images/navigation/forumdown.gif',1)" onMouseOut="MM_nbGroup('out')"><img name="FallForum" src="images/navigation/forum.gif" border="0" alt="Fall Forum" onload=""></a></td>
          <td><a href="voice.asp" target="_top" onClick="MM_nbGroup('down','group1','Voice','images/navigation/voicedown.gif',1)" onMouseOver="MM_nbGroup('over','Voice','images/navigation/voicedown.gif','images/navigation/voicedown.gif',1)" onMouseOut="MM_nbGroup('out')"><img name="Voice" src="images/navigation/voice.gif" border="0" alt="FARA Voice" onload=""></a></td>
          <td><a href="upcoming.asp" target="_top" onClick="MM_nbGroup('down','group1','UpcomingMeetings','images/navigation/upcomingdown.gif',1)" onMouseOver="MM_nbGroup('over','UpcomingMeetings','images/navigation/upcomingdown.gif','images/navigation/upcomingdown.gif',1)" onMouseOut="MM_nbGroup('out')"><img name="UpcomingMeetings" src="images/navigation/upcoming.gif" border="0" alt="Upcoming Meetings" onload=""></a></td>
          <td><a href="resources.asp" target="_top" onClick="MM_nbGroup('down','group1','Resources','images/navigation/resourcesdown.gif',1)" onMouseOver="MM_nbGroup('over','Resources','images/navigation/resourcesdown.gif','images/navigation/resourcesdown.gif',1)" onMouseOut="MM_nbGroup('out')"><img name="Resources" src="images/navigation/resources.gif" border="0" alt="Resources" onload=""></a></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <!-- InstanceBeginEditable name="Body" -->
  <tr bordercolor="#F8F9FB" bgcolor="#F8F9FB">
    <td width="100" valign="top">&nbsp;<p align="left"><br>
      <a href="default.asp"><img src="images/HomeButton.gif" width="68" height="68" border="0"></a></p>
        <p><a href="mailto:fara@ncaa.org">Contact<br>
  FARA</a></p>
        <p>To learn more about<span class="regbold"> FARA</span>, click <a href="about.asp">here</a>.</p>
        <p>To learn more about <span class="regbold">FARs</span>, click <a href="whatis.asp">here</a>. </p>
        <p>An FAR is:<br>
  a member of the <span class="regbold">faculty</span>;<br>
  a <span class="regbold">liaison</span> between athletics and the institution;<br>
  and an <span class="regbold">official</span> <span class="regbold">representative</span> of the institution in NCAA affairs. </p>
        <p>&nbsp;</p>
        <p><br>
        </p>
    <div align="center" class="style1"></div></td>
    <td width="700" valign="top"><div align="left">
      <blockquote>
        <p><span class="style4">Welcome to the Faculty Athletics Representatives Association </span></p>
          <p><span class="style3">&ldquo;A faculty voice ensuring balance between academics and athletics for the benefit of the student-athlete.&rdquo;</span></p>
  
            <p class="style4">The Three Prongs of an effective FAR:</p>
          <ul>
              <li class="style4">Academic Integrity [within the athletics program]</li>
              <li class="style4">Student-Athlete Well-Being</li>
              <li class="style4">Institutional Control [of the athletics program]          </li>
            </ul>

  <p><strong>FARA Positions on Legislation<br><br>
<img vspace="5" hspace="5" title="M Emmert San Diego 2011" align="right" src="images/M_Emmert_San_Diego_2011.jpg">
    </strong>The FINAL reports of the<a href="Files/aarons_files/D-III_LRC_Final_FARA_2011.pdf"> Division III Legislative Review Committees (LRC) for Division III</a>is now available. This is also available for <a href="Files/aarons_files/D-II_LRC_Final_FARA_2011.pdf">Division II</a>. The positions contained in the report are the result of discussion at the FARA Annual Meeting and Symposium in San Diego. The Division I and II LRC reports will be posted once they are available.<BR>
  </p>
  <hr>
  <p><strong>Special Note:</strong> The DRAFT reports of the <a href="Files/aarons_files/DivisionI_Legislative_Review_9Nov2011.pdf">Division I</a>, <a href="Files/aarons_files/DII_LRC_Draft_FARA_2011.pdf">Division II</a> and <a href="Files/aarons_files/DIII_LRC_Draft_FARA_2011.pdf">Division III</a> Legislative Review Committees (LRC) are now available. The LRCs will review these DRAFTS on Friday, November 11, at the FARA Annual Meeting and Symposium in San Diego. Attendees of the Annual Meeting and Symposium should bring a copy of their DRAFT report to the meeting. </p>
  <p> It is also recommended that attendees bring a copy of the Second Publication of Proposed Legislation, which is available through the NCAA.</p>
  <hr>         
          <p><strong>FARA Executive Committee Actions:</strong>
          <p><a href="Files/aarons_files/2-4_Transfer_Legislation_FARA_Exec_Committee_19March2011.pdf">FARA Executive Committee Response to DI Academic Cabinet Recommendations on Two-year Transfers</a>
            
          <p><a href="Files/aarons_files/Transfer_ppt.pdf">NCAA Division I Academic Cabinet -Review of Two-Year College Transfers Academic Requirements</a>                    
          <p><a href="Files/aarons_files/Transfer_background.pdf">Information from the DI Academic Cabinet Meeting - Feb. 7-8, 2011</a><BR>
            <BR>
            Make plans to join your FAR colleagues at the 2012 FARA Annual Meeting and Symposium in Baltimore, Maryland, in November 2012. Check back to this site later this Spring for more information on the agenda and other planned activities. Registration information will be available here in June 2012<br>
          </blockquote><blockquote>
<p><span class="style3">What&rsquo;s new?</span></p>
    </blockquote>
            <blockquote>
              <div align="left">
                <ul>
                
                <li class="style7">Click <a href="Files/Faravoice/Voice_October11.pdf">here</a> to read the October issue of <strong><em>The FARA Voice.</em></strong></li>
                <li class="style7">Click <a href="Files/Faravoice/FARA_Voice_September%202011_Final.pdf">here</a> to read the September issue of <strong><em>The FARA Voice.</em></strong></li>
                <li class="style7">Click <a href="Files/Faravoice/FARA_Voice_Special_2010.pdf">here</a> to read the Special issue of <em><strong>The FARA Voice</strong></em> on Concussions</li>
                </ul>
                <p align="left" class="style7">                  <span class="regbold">Note for media:</span><br>
                The media spokesperson for FARA is the elected president, David Clough, the faculty athletics representative at University of Colorado-Boulder. To contact Professor Clough, <a href="mailto:david.clough@colorado.edu">click here to email david.clough@colorado.edu</a></p>
             
              </div>
              <p align="left">&nbsp;</p>
        </blockquote>
    </div></td>
  </tr>
  <tr bordercolor="#F8F9FB" bgcolor="#F8F9FB">
    <td colspan="2" valign="top"><div align="center"><span class="small">&copy; 2009 Faculty Athletics Representatives Association (FARA) </span></div></td>
  </tr>
  <!-- InstanceEndEditable -->
</table>
<p>&nbsp;</p>
</body>
<!-- InstanceEnd -->
</html>
