<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en" lang="en">
<head>
	<title>FISU - International University Sports Federation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en" />
	<meta name="robots" content="index,follow" />
	<meta name="Description" content="" />
	<script type="text/javascript" >var m_infos = {"idPage":"950","langue":"en","idDeclinaison":"1"};</script>
		<link type='text/css' rel='stylesheet' href='../styles.css' />
	<link type='text/css' rel='stylesheet' href='../menu_1.css' media='screen' />
	<link type='text/css' rel='stylesheet' href='../medias/gabarit/styles1.css' title='styles' />
	<link type='text/css' rel='stylesheet' href='../medias/gabarit/print1.css' title='styles' media='print' />
	<link type='text/css' rel='stylesheet' href='../medias/gabarit/screen1.css' title='styles' media='screen' />
	<link type='text/css' rel='stylesheet' href='../accessibilite.css' />
	<link rel='alternate' type='application/rss+xml' title="coming up next" href='http://www.fisu.net/en/fluxRSS2465.xml' />
	<script type="text/javascript" src="../medias/javascripts/me_ajax.js"></script>
	<script type="text/javascript" src="../medias/javascripts/surbrillance.js"></script>
 	<link rel="shortcut icon" href="../favicon.ico" />
</head>
<body id='body'>
<div id='node_bottom'>
	<div id='node_top_tile'>
		<div id='node_top'>
			<div id='node_main'>
				<div id='top_content'>
					<div id='logo_left'>
<p><img style="float: left; margin-top: 15px;" src="../medias/images/logo_university_sports.png" id="image20028" alt="" width="86" height="50" />
</p>					</div>
					<div id='banner_top'>
<p style="text-align: center; margin: 0px;"><img style=" margin-top: 10px;" src="../medias/images/banner_top.png" id="image20031" alt="" width="560" height="60" /></p>
</p>					</div>
					<div id='logo_right'>
<p><img style="float: right; margin-top: 15px;" src="../medias/images/logo_FISU.png" id="image20027" alt="" width="43" height="50" />
</p>					</div>
					<div id='navtop'>
						<script type="text/javascript" src="../medias/javascripts/menu_v1.js"></script>
						<script type="text/javascript">var positiondemarrage = 0;</script>

		<ul class="invisible" title="Accès rapides">
			<li><a href="#contenu" accesskey="s">Aller au contenu</a></li>
			<li><a href="#navigation">Aller à la navigation</a></li>
			<li><a href="#recherche">Aller à la recherche</a></li>
		</ul>
<div id="navigation">
		<p id="debutNavigation" class="invisible"><a href="#finNavigation">Passer les liens principaux</a></p>
						<ul class='som'>
							<li class='som'><a href='Accueil-950.html' hreflang='en' onfocus="sli();li(layerActif);" onmouseover="sli();"><img id='imageMenu1' class='imageMenu' src='../medias/pages/accueil.gif' alt="Accueil" width='120' height='23' /></a></li>
							<li class='som' onmouseover="document.getElementById('imageMenu2').src='../medias/pages/FISU.gif';" onmouseout="document.getElementById('imageMenu2').src='../medias/pages/FISU1.gif';"><a href='#' onmouseover="sli();AL('2');" onmouseout="SL('menu2');" onfocus="sli();AL('2');"><img id='imageMenu2' class='imageMenu' src='../medias/pages/FISU1.gif' alt="FISU" width='120' height='23' /></a>
								<ul id='menu2' class='li menuUl' onmouseover="ML();" onmouseout="SL('menu2');">
									<li id='lm21' class='lm2 menuSousNiveauFondOut'  style='background-image:url(../medias/statique/arrows.gif); background-repeat: no-repeat; background-position: 98% 7px;'>
										<a class='menuSousNiveauTxt' href='#' style="margin-right: 9px;" onmouseover="ASL('2','1','1');" onmouseout="SSL('2', '1');" onfocus="ASL('2','1','0');">About FISU</a>
										<ul id='sousMenu21' class='sli2 menuUl' style='width: 120px;' onmouseover="MSL()" onmouseout="SSL('2', '1');">
											<li id='lm21_1' class='lm2 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('2','1_1');" onmouseout="RMOff('2','1_1')" href='FISU-History-518.html'>FISU History</a>
											</li>
											<li id='lm21_2' class='lm2 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('2','1_2');" onmouseout="RMOff('2','1_2')" href='FISU-today-517.html'>FISU today</a>
											</li>
										</ul>
									</li>
									<li id='lm22' class='lm2 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Continental-Associations-978.html'onmouseover="RMOn('2','2');sli();" onfocus="sli();" onmouseout="RMOff('2','2');">Continental Associations</a>
									</li>
									<li id='lm23' class='lm2 menuSousNiveauFondOut'  style='background-image:url(../medias/statique/arrows.gif); background-repeat: no-repeat; background-position: 98% 7px;'>
										<a class='menuSousNiveauTxt' href='#' style="margin-right: 9px;" onmouseover="ASL('2','3','1');" onmouseout="SSL('2', '3');" onfocus="ASL('2','3','0');">Members</a>
										<ul id='sousMenu23' class='sli2 menuUl' style='width: 168px;' onmouseover="MSL()" onmouseout="SSL('2', '3');">
											<li id='lm23_1' class='lm2 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('2','3_1');" onmouseout="RMOff('2','3_1')" href='NUSF-Member-Associations-522.html'>NUSF Member Associations</a>
											</li>
										</ul>
									</li>
									<li id='lm24' class='lm2 menuSousNiveauFondOut'  style='background-image:url(../medias/statique/arrows.gif); background-repeat: no-repeat; background-position: 98% 7px;'>
										<a class='menuSousNiveauTxt' href='#' style="margin-right: 9px;" onmouseover="ASL('2','4','1');" onmouseout="SSL('2', '4');" onfocus="ASL('2','4','0');">The working of FISU</a>
										<ul id='sousMenu24' class='sli2 menuUl' style='width: 168px;' onmouseover="MSL()" onmouseout="SSL('2', '4');">
											<li id='lm24_1' class='lm2 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('2','4_1');" onmouseout="RMOff('2','4_1')" href='Current-Structure-531.html'>Current Structure</a>
											</li>
											<li id='lm24_2' class='lm2 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('2','4_2');" onmouseout="RMOff('2','4_2')" href='General-Assembly-543.html'>General Assembly</a>
											</li>
											<li id='lm24_3' class='lm2 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('2','4_3');" onmouseout="RMOff('2','4_3')" href='FISU-Executive-Committee-544.html'>FISU Executive Committee</a>
											</li>
											<li id='lm24_4' class='lm2 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('2','4_4');" onmouseout="RMOff('2','4_4')" href='Committees-529.html'>Committees</a>
											</li>
											<li id='lm24_5' class='lm2 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('2','4_5');" onmouseout="RMOff('2','4_5')" href='Honorary-Members-542.html'>Honorary Members</a>
											</li>
											<li id='lm24_6' class='lm2 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('2','4_6');" onmouseout="RMOff('2','4_6')" href='FISU-Staff-2453.html'>FISU Staff</a>
											</li>
										</ul>
									</li>
									<li id='lm25' class='lm2 menuSousNiveauFondOut'  style='background-image:url(../medias/statique/arrows.gif); background-repeat: no-repeat; background-position: 98% 7px;'>
										<a class='menuSousNiveauTxt' href='#' style="margin-right: 9px;" onmouseover="ASL('2','5','1');" onmouseout="SSL('2', '5');" onfocus="ASL('2','5','0');">Identity</a>
										<ul id='sousMenu25' class='sli2 menuUl' style='width: 120px;' onmouseover="MSL()" onmouseout="SSL('2', '5');">
											<li id='lm25_1' class='lm2 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('2','5_1');" onmouseout="RMOff('2','5_1')" href='Statutes-575.html'>Statutes</a>
											</li>
											<li id='lm25_2' class='lm2 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('2','5_2');" onmouseout="RMOff('2','5_2')" href='Anthem-576.html'>Anthem</a>
											</li>
											<li id='lm25_3' class='lm2 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('2','5_3');" onmouseout="RMOff('2','5_3')" href='Emblem-574.html'>Emblem</a>
											</li>
											<li id='lm25_4' class='lm2 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('2','5_4');" onmouseout="RMOff('2','5_4')" href='Brand-578.html'>Brand</a>
											</li>
											<li id='lm25_5' class='lm2 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('2','5_5');" onmouseout="RMOff('2','5_5')" href='Mascots-598.html'>Mascots</a>
											</li>
										</ul>
									</li>
									<li id='lm26' class='lm2 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='The-FISU-Headquarters-2454.html'onmouseover="RMOn('2','6');sli();" onfocus="sli();" onmouseout="RMOff('2','6');">The FISU Headquarters</a>
									</li>
								</ul>
							</li>
							<li class='som' onmouseover="document.getElementById('imageMenu3').src='../medias/pages/News.gif';" onmouseout="document.getElementById('imageMenu3').src='../medias/pages/News1.gif';"><a href='#' onmouseover="sli();AL('3');" onmouseout="SL('menu3');" onfocus="sli();AL('3');"><img id='imageMenu3' class='imageMenu' src='../medias/pages/News1.gif' alt="News" width='120' height='23' /></a>
								<ul id='menu3' class='li menuUl' onmouseover="ML();" onmouseout="SL('menu3');">
									<li id='lm31' class='lm3 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='News-2642.html'onmouseover="RMOn('3','1');sli();" onfocus="sli();" onmouseout="RMOff('3','1');">News</a>
									</li>
									<li id='lm32' class='lm3 menuSousNiveauFondOut'  style='background-image:url(../medias/statique/arrows.gif); background-repeat: no-repeat; background-position: 98% 7px;'>
										<a class='menuSousNiveauTxt' href='#' style="margin-right: 9px;" onmouseover="ASL('3','2','1');" onmouseout="SSL('3', '2');" onfocus="ASL('3','2','0');">News 2008</a>
										<ul id='sousMenu32' class='sli3 menuUl' style='width: 133px;' onmouseover="MSL()" onmouseout="SSL('3', '2');">
											<li id='lm32_1' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','2_1');" onmouseout="RMOff('3','2_1')" href='News-January-2008-2126.html'>News January 2008</a>
											</li>
											<li id='lm32_2' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','2_2');" onmouseout="RMOff('3','2_2')" href='News-February-2008-2143.html'>News February 2008</a>
											</li>
											<li id='lm32_3' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','2_3');" onmouseout="RMOff('3','2_3')" href='News-March-2008-2179.html'>News March 2008</a>
											</li>
											<li id='lm32_4' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','2_4');" onmouseout="RMOff('3','2_4')" href='News-April-2008-2226.html'>News April 2008</a>
											</li>
											<li id='lm32_5' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','2_5');" onmouseout="RMOff('3','2_5')" href='News-May-2008-2259.html'>News May 2008</a>
											</li>
											<li id='lm32_6' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','2_6');" onmouseout="RMOff('3','2_6')" href='News-June-2008-2294.html'>News June 2008</a>
											</li>
											<li id='lm32_7' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','2_7');" onmouseout="RMOff('3','2_7')" href='News-July-2008-2335.html'>News July 2008</a>
											</li>
											<li id='lm32_8' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','2_8');" onmouseout="RMOff('3','2_8')" href='News-August-2008-2420.html'>News August 2008</a>
											</li>
											<li id='lm32_9' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','2_9');" onmouseout="RMOff('3','2_9')" href='News-September-2008-2449.html'>News September 2008</a>
											</li>
											<li id='lm32_10' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','2_10');" onmouseout="RMOff('3','2_10')" href='News-October-2008-2520.html'>News October 2008</a>
											</li>
											<li id='lm32_11' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','2_11');" onmouseout="RMOff('3','2_11')" href='News-november-2008-2541.html'>News november 2008</a>
											</li>
											<li id='lm32_12' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','2_12');" onmouseout="RMOff('3','2_12')" href='News-December-2008-2596.html'>News December 2008</a>
											</li>
										</ul>
									</li>
									<li id='lm33' class='lm3 menuSousNiveauFondOut'  style='background-image:url(../medias/statique/arrows.gif); background-repeat: no-repeat; background-position: 98% 7px;'>
										<a class='menuSousNiveauTxt' href='#' style="margin-right: 9px;" onmouseover="ASL('3','3','1');" onmouseout="SSL('3', '3');" onfocus="ASL('3','3','0');">News 2007</a>
										<ul id='sousMenu33' class='sli3 menuUl' style='width: 133px;' onmouseover="MSL()" onmouseout="SSL('3', '3');">
											<li id='lm33_1' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','3_1');" onmouseout="RMOff('3','3_1')" href='News-Torino-2007-1411.html'>News Torino 2007</a>
											</li>
											<li id='lm33_2' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','3_2');" onmouseout="RMOff('3','3_2')" href='News-February-2007-1684.html'>News February 2007</a>
											</li>
											<li id='lm33_3' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','3_3');" onmouseout="RMOff('3','3_3')" href='News-March-2007-1732.html'>News March 2007</a>
											</li>
											<li id='lm33_4' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','3_4');" onmouseout="RMOff('3','3_4')" href='News-April-2007-1734.html'>News April 2007</a>
											</li>
											<li id='lm33_5' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','3_5');" onmouseout="RMOff('3','3_5')" href='News-May-2007-1783.html'>News May 2007</a>
											</li>
											<li id='lm33_6' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','3_6');" onmouseout="RMOff('3','3_6')" href='News-June-2007-1809.html'>News June 2007</a>
											</li>
											<li id='lm33_7' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','3_7');" onmouseout="RMOff('3','3_7')" href='News-July-2007-1815.html'>News July 2007</a>
											</li>
											<li id='lm33_8' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','3_8');" onmouseout="RMOff('3','3_8')" href='News-August-2007-1840.html'>News August 2007</a>
											</li>
											<li id='lm33_9' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','3_9');" onmouseout="RMOff('3','3_9')" href='News-September-2007-1945.html'>News September 2007</a>
											</li>
											<li id='lm33_10' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','3_10');" onmouseout="RMOff('3','3_10')" href='News-October-2007-1971.html'>News October 2007</a>
											</li>
											<li id='lm33_11' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','3_11');" onmouseout="RMOff('3','3_11')" href='News-November-2007-1991.html'>News November 2007</a>
											</li>
											<li id='lm33_12' class='lm3 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('3','3_12');" onmouseout="RMOff('3','3_12')" href='News-December-2007-2101.html'>News December 2007</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class='som' onmouseover="document.getElementById('imageMenu4').src='../medias/pages/Events.gif';" onmouseout="document.getElementById('imageMenu4').src='../medias/pages/Events1.gif';"><a href='#' onmouseover="sli();AL('4');" onmouseout="SL('menu4');" onfocus="sli();AL('4');"><img id='imageMenu4' class='imageMenu' src='../medias/pages/Events1.gif' alt="Events" width='120' height='23' /></a>
								<ul id='menu4' class='li menuUl' onmouseover="ML();" onmouseout="SL('menu4');">
									<li id='lm41' class='lm4 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Calendar-309.html'onmouseover="RMOn('4','1');sli();" onfocus="sli();" onmouseout="RMOff('4','1');">Calendar</a>
									</li>
									<li id='lm42' class='lm4 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Summer-Universiades-310.html'onmouseover="RMOn('4','2');sli();" onfocus="sli();" onmouseout="RMOff('4','2');">Summer Universiades</a>
									</li>
									<li id='lm43' class='lm4 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Winter-Universiades-344.html'onmouseover="RMOn('4','3');sli();" onfocus="sli();" onmouseout="RMOff('4','3');">Winter Universiades</a>
									</li>
									<li id='lm44' class='lm4 menuSousNiveauFondOut'  style='background-image:url(../medias/statique/arrows.gif); background-repeat: no-repeat; background-position: 98% 7px;'>
										<a class='menuSousNiveauTxt' href='#' style="margin-right: 9px;" onmouseover="ASL('4','4','1');" onmouseout="SSL('4', '4');" onfocus="ASL('4','4','0');">World Championships</a>
										<ul id='sousMenu44' class='sli4 menuUl' style='width: 120px;' onmouseover="MSL()" onmouseout="SSL('4', '4');">
											<li id='lm44_1' class='lm4 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('4','4_1');" onmouseout="RMOff('4','4_1')" href='WUC-2012-2862.html'>WUC 2012</a>
											</li>
											<li id='lm44_2' class='lm4 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('4','4_2');" onmouseout="RMOff('4','4_2')" href='WUC-2010-1690.html'>WUC 2010</a>
											</li>
											<li id='lm44_3' class='lm4 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('4','4_3');" onmouseout="RMOff('4','4_3')" href='WUC-2008-473.html'>WUC 2008</a>
											</li>
											<li id='lm44_4' class='lm4 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('4','4_4');" onmouseout="RMOff('4','4_4')" href='WUC-2006-442.html'>WUC 2006</a>
											</li>
											<li id='lm44_5' class='lm4 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('4','4_5');" onmouseout="RMOff('4','4_5')" href='WUC-2004-428.html'>WUC 2004</a>
											</li>
											<li id='lm44_6' class='lm4 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('4','4_6');" onmouseout="RMOff('4','4_6')" href='WUC-2002-415.html'>WUC 2002</a>
											</li>
										</ul>
									</li>
									<li id='lm45' class='lm4 menuSousNiveauFondOut'  style='background-image:url(../medias/statique/arrows.gif); background-repeat: no-repeat; background-position: 98% 7px;'>
										<a class='menuSousNiveauTxt' href='#' style="margin-right: 9px;" onmouseover="ASL('4','5','1');" onmouseout="SSL('4', '5');" onfocus="ASL('4','5','0');">Endorsed Events</a>
										<ul id='sousMenu45' class='sli4 menuUl' style='width: 140px;' onmouseover="MSL()" onmouseout="SSL('4', '5');">
											<li id='lm45_1' class='lm4 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('4','5_1');" onmouseout="RMOff('4','5_1')" href='Endorsed-Events-2011-2992.html'>Endorsed Events 2011</a>
											</li>
											<li id='lm45_2' class='lm4 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('4','5_2');" onmouseout="RMOff('4','5_2')" href='Endorsed-Events-2006-1200.html'>Endorsed Events 2006</a>
											</li>
											<li id='lm45_3' class='lm4 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('4','5_3');" onmouseout="RMOff('4','5_3')" href='Endorsed-Events-2007-1201.html'>Endorsed Events 2007</a>
											</li>
											<li id='lm45_4' class='lm4 menuSousNiveauFondOut'>
												<a class='menuSousNiveauTxt' onmouseover="RMOn('4','5_4');" onmouseout="RMOff('4','5_4')" href='Endorsed-Events-2008-2634.html'>Endorsed Events 2008</a>
											</li>
										</ul>
									</li>
									<li id='lm46' class='lm4 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Ski-Competitions-501.html'onmouseover="RMOn('4','6');sli();" onfocus="sli();" onmouseout="RMOff('4','6');">Ski Competitions</a>
									</li>
									<li id='lm47' class='lm4 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Educational-Services-475.html'onmouseover="RMOn('4','7');sli();" onfocus="sli();" onmouseout="RMOff('4','7');">Educational Services</a>
									</li>
									<li id='lm48' class='lm4 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Statistics-486.html'onmouseover="RMOn('4','8');sli();" onfocus="sli();" onmouseout="RMOff('4','8');">Statistics</a>
									</li>
									<li id='lm49' class='lm4 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Results-and-medallists-488.html'onmouseover="RMOn('4','9');sli();" onfocus="sli();" onmouseout="RMOff('4','9');">Results and medallists</a>
									</li>
									<li id='lm410' class='lm4 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Web-Games-974.html'onmouseover="RMOn('4','10');sli();" onfocus="sli();" onmouseout="RMOff('4','10');">Web Games</a>
									</li>
									<li id='lm411' class='lm4 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Philately-587.html'onmouseover="RMOn('4','11');sli();" onfocus="sli();" onmouseout="RMOff('4','11');">Philately</a>
									</li>
								</ul>
							</li>
							<li class='som' onmouseover="document.getElementById('imageMenu5').src='../medias/pages/Multimedia.gif';" onmouseout="document.getElementById('imageMenu5').src='../medias/pages/Multimedia1.gif';"><a href='#' onmouseover="sli();AL('5');" onmouseout="SL('menu5');" onfocus="sli();AL('5');"><img id='imageMenu5' class='imageMenu' src='../medias/pages/Multimedia1.gif' alt="Multimedia" width='120' height='23' /></a>
								<ul id='menu5' class='li menuUl' onmouseover="ML();" onmouseout="SL('menu5');">
									<li id='lm51' class='lm5 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Web-Casting-268.html'onmouseover="RMOn('5','1');sli();" onfocus="sli();" onmouseout="RMOff('5','1');">Web Casting</a>
									</li>
									<li id='lm52' class='lm5 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Photo-Gallery-26th-Summer-Universiade-Shenzhen-China-2011-3036.html'onmouseover="RMOn('5','2');sli();" onfocus="sli();" onmouseout="RMOff('5','2');">Photo Gallery - 26th Summer Universiade - Shenzhen, China 2011</a>
									</li>
									<li id='lm53' class='lm5 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Photo-Gallery-25th-Winter-Universiade-Erzurum-Turkey-2011-2949.html'onmouseover="RMOn('5','3');sli();" onfocus="sli();" onmouseout="RMOff('5','3');">Photo Gallery - 25th Winter Universiade - Erzurum, Turkey 2011</a>
									</li>
									<li id='lm54' class='lm5 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Photo-Gallery-WUC-2010-959.html'onmouseover="RMOn('5','4');sli();" onfocus="sli();" onmouseout="RMOff('5','4');">Photo Gallery - WUC 2010</a>
									</li>
									<li id='lm55' class='lm5 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Photo-Gallery-25th-Summer-Universiade-Belgrade-Serbia-2009-2885.html'onmouseover="RMOn('5','5');sli();" onfocus="sli();" onmouseout="RMOff('5','5');">Photo Gallery - 25th Summer Universiade - Belgrade, Serbia 2009</a>
									</li>
									<li id='lm56' class='lm5 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Photo-Gallery-24th-Winter-Universiade-Harbin-China-2009-2886.html'onmouseover="RMOn('5','6');sli();" onfocus="sli();" onmouseout="RMOff('5','6');">Photo Gallery - 24th Winter Universiade - Harbin, China 2009</a>
									</li>
									<li id='lm57' class='lm5 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Photo-Gallery-WUC-Cross-Country-2008-2887.html'onmouseover="RMOn('5','7');sli();" onfocus="sli();" onmouseout="RMOff('5','7');">Photo Gallery - WUC Cross Country 2008</a>
									</li>
									<li id='lm58' class='lm5 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Wallpaper-Tarvisio-289.html'onmouseover="RMOn('5','8');sli();" onfocus="sli();" onmouseout="RMOff('5','8');">Wallpaper Tarvisio</a>
									</li>
									<li id='lm59' class='lm5 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Wallpaper-Daegu-290.html'onmouseover="RMOn('5','9');sli();" onfocus="sli();" onmouseout="RMOff('5','9');">Wallpaper Daegu</a>
									</li>
									<li id='lm510' class='lm5 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Images-of-the-Day-Innsbruck-291.html'onmouseover="RMOn('5','10');sli();" onfocus="sli();" onmouseout="RMOff('5','10');">Images of the Day - Innsbruck</a>
									</li>
									<li id='lm511' class='lm5 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Images-of-the-Day-Izmir-2005-272.html'onmouseover="RMOn('5','11');sli();" onfocus="sli();" onmouseout="RMOff('5','11');">Images of the Day - Izmir 2005</a>
									</li>
									<li id='lm512' class='lm5 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Images-of-the-Day-WU-Torino-2007-1412.html'onmouseover="RMOn('5','12');sli();" onfocus="sli();" onmouseout="RMOff('5','12');">Images of the Day - WU Torino 2007</a>
									</li>
									<li id='lm513' class='lm5 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Images-of-the-Day-SU-Bangkok-2007-1816.html'onmouseover="RMOn('5','13');sli();" onfocus="sli();" onmouseout="RMOff('5','13');">Images of the Day - SU Bangkok 2007</a>
									</li>
									<li id='lm514' class='lm5 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Images-of-the-Day-WU-Harbin-2009-2654.html'onmouseover="RMOn('5','14');sli();" onfocus="sli();" onmouseout="RMOff('5','14');">Images of the Day - WU Harbin 2009</a>
									</li>
									<li id='lm515' class='lm5 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Images-of-the-Day-SU-Belgrade-2009-2694.html'onmouseover="RMOn('5','15');sli();" onfocus="sli();" onmouseout="RMOff('5','15');">Images of the Day - SU Belgrade 2009</a>
									</li>
									<li id='lm516' class='lm5 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Images-of-the-Day-WU-Erzurum-2011-2945.html'onmouseover="RMOn('5','16');sli();" onfocus="sli();" onmouseout="RMOff('5','16');">Images of the Day - WU Erzurum 2011</a>
									</li>
								</ul>
							</li>
							<li class='som' onmouseover="document.getElementById('imageMenu6').src='../medias/pages/Services.gif';" onmouseout="document.getElementById('imageMenu6').src='../medias/pages/Services1.gif';"><a href='#' onmouseover="sli();AL('6');" onmouseout="SL('menu6');" onfocus="sli();AL('6');"><img id='imageMenu6' class='imageMenu' src='../medias/pages/Services1.gif' alt="Services" width='120' height='23' /></a>
								<ul id='menu6' class='li menuUl' onmouseover="ML();" onmouseout="SL('menu6');">
									<li id='lm61' class='lm6 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Search-586.html'onmouseover="RMOn('6','1');sli();" onfocus="sli();" onmouseout="RMOff('6','1');">Search</a>
									</li>
									<li id='lm62' class='lm6 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Site-Map-583.html'onmouseover="RMOn('6','2');sli();" onfocus="sli();" onmouseout="RMOff('6','2');">Site Map</a>
									</li>
									<li id='lm63' class='lm6 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='FISU-Contact-Form-584.html'onmouseover="RMOn('6','3');sli();" onfocus="sli();" onmouseout="RMOff('6','3');">FISU Contact Form</a>
									</li>
									<li id='lm64' class='lm6 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='University-Sports-Magazine-pdf-596.html'onmouseover="RMOn('6','4');sli();" onfocus="sli();" onmouseout="RMOff('6','4');">University Sports Magazine pdf</a>
									</li>
									<li id='lm65' class='lm6 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='Newsletter-subscription-unsubscription-2685.html'onmouseover="RMOn('6','5');sli();" onfocus="sli();" onmouseout="RMOff('6','5');">Newsletter subscription - unsubscription</a>
									</li>
									<li id='lm66' class='lm6 menuSousNiveauFondOut' >
										<a class='menuSousNiveauTxt' href='University-Sports-Magazines-2984.html'onmouseover="RMOn('6','6');sli();" onfocus="sli();" onmouseout="RMOff('6','6');">University Sports Magazines</a>
									</li>
								</ul>
							</li>
							<li class='som' onmouseover="document.getElementById('imageMenu7').src='../medias/pages/extranet1.gif';" onmouseout="document.getElementById('imageMenu7').src='../medias/pages/extranet.gif';"><a href='http://www.fisu.net/en/HOME-2808.html' onclick="window.open(this.href, '', ''); return false;" hreflang='en' onfocus="sli();li(layerActif);" onmouseover="sli();"><img id='imageMenu7' class='imageMenu' src='../medias/pages/extranet.gif' alt="EXTRANET" width='120' height='23' /></a></li>
						</ul>
	<p id="finNavigation" class="invisible"><a href="#debutNavigation">Aller aux liens principaux</a></p>
</div>
					</div>
					<div id='top_content_2'>
						<div id='node_ariane'>
						<p class='texte'><span style='font-weight: bold;'>Accueil</span></p>
						</div>
						<div id='node_search'>

							<form id="moteurRecherche_formulaire" action="Search-586.html" method="get">
								<p style='margin: 0px;'>
									<input type="hidden" name="bStat" value="1" />
									<label for="recherche" style="display: none;">Rechercher : </label>
									<input type="text" id="recherche" name="sChaineRecherchee" maxlength="80" value="Search this site..." onfocus="if(this.value=='Search this site...') this.value='';" style="width: 150px;" />
									<input type="submit" id="moteurRecherche_btnValidation" value="OK" />
								</p>
							</form>
						</div>
					</div>
				</div>
				<div id='main_content'>
					<div id='bandeau'>
						<div id='title'>
<h1 class="titre">FISU - <span style="font-weight: normal;">International University Sports Federation</span></h1>
<h2 class="accroche"><span style="font-weight: normal;">Welcome</span></h2>						</div>
						<div id='bandeau_top_left'>
<script type='text/javascript' src='../medias/javascripts/swfobject.js'></script>			<img class='me_galerie_imagerotator' style='display: none;' src='medias/shim.gif' />			<div  id="player1" style='margin-top: 0px; width: 583px;'>Galerie photos</div>
			<script type="text/javascript">
				var so1 = new SWFObject('http://www.fisu.net/medias/players/imagerotator.swf','mpl','583','168','8');
				so1.addParam("wmode", "transparent");
				so1.addVariable('config','http://www.fisu.net/xml/parametragesPlayers/imagerotator.xml');
				so1.addVariable('file','http://www.fisu.net/xml/images/2462.xml');
				so1.write('player1');
		</script>
						</div>
						<div id='bandeau_top_right'>
							<div id='tab0' class='newsInfo'><h2 class="titre"><a href="Taipei-City-2012-1969.html" title="Taipei City - 2012">11th FISU FORUM</a></h2>
<h1 class="accroche">Taipei City, Chinese Taipei</h1>
<h3 class="accroche">March 26th to 31st, 2012</h3></div>
							<div id='tab1' class='newsInfo'><h2 class="titre"><a href="Cross-Country-2012-2751.html" title="Cross-Country 2012">18th World University Championship Cross-Country</a></h2>
<h3 class="accroche">Lodz, Poland</h3>
<h3 class="accroche">April 14th, 2012</h3></div>
							<div id='tab2' class='newsInfo'><h2 class="titre"><a href="Floorball-2012-2756.html" title="Floorball 2012">5th World University Floorball Championship</a></h2>
<h3 class="accroche">Praha, Czech Republic</h3>
<h3 class="accroche">May 23rd to 27th, 2012</h3></div>
							<div id='tab3' class='newsInfo'><h2 class="titre"><a href="Taekwondo-2012-2769.html" title="Taekwondo 2012">12th World University Taekwondo Championship</a></h2>
<h3 class="accroche">Pocheon, Korea</h3>
<h3 class="accroche">May 25th to 30th, 2012</h3></div>
							<div id='tab4' class='newsInfo'><h2 class="titre"><a href="Triathlon-2012-2770.html" title="Triathlon 2012">11th World University Triathlon Championship</a></h2>
<h3 class="accroche">Yilan County, Chinese Taipei</h3>
<h3 class="accroche"><strong>June 29<sup>th</sup> to 30<sup>th</sup>, 2012</strong></h3></div>
							<div id='tab5' class='newsInfo'><h2 class="titre"><a href="Handball-2012-2759.html" title="Handball 2012">21st World University Handball Championship</a></h2>
<h3 class="accroche">Blumenau, Brazil</h3>
<h3 class="accroche">June&nbsp;21st to July 1st,&nbsp;2012</h3></div>
							<div id='tab6' class='newsInfo'><h2 class="titre"><a href="../site/2013-wu-special-en-1350-1.html" title="2013 wu special" onclick="window.open(this.href,'');return false;" onkeypress="window.open(this.href,'');return false;">Winter Universiade Maribor 2013<br />Special Announcement</a></h2></div>
							<div id='tab7' class='newsInfo'><h2 class="titre"><a href="Golf-2012-2758.html" title="Golf 2012">14th World University Golf Championship</a></h2>
<h3 class="accroche">Liberec, Czech Republic</h3>
<h3 class="accroche">July 2nd to 7th, 2012</h3></div>
							<div id='tab8' class='newsInfo'><h2 class="titre"><a href="Netball-2012-3011.html" title="Netball 2012">1st&nbsp;World University&nbsp;Netball Championship</a></h2>
<h3 class="accroche">&nbsp;Capetown, South Africa</h3>
<h3 class="accroche">July 2nd to 7th, 2012</h3></div>
							<div id='tab9' class='newsInfo'><h2 class="titre"><a href="Orienteering-2012-2762.html" title="Orienteering 2012">18th World University Orienteering Championship</a></h2>
<h3 class="accroche">Alicante, Spain</h3>
<h3 class="accroche">July 2nd to 6th, 2012</h3></div>
							<div id='tab10' class='newsInfo'><h2 class="titre"><a href="Archery-2012-2743.html" title="Archery 2012">9th World University Archery Championship</a></h2>
<h3 class="accroche">C&oacute;rdoba, Spain</h3>
<h3 class="accroche">July 4th to 7th, 2012</h3></div>
							<div id='tab11' class='newsInfo'><h2 class="titre"><a href="Bridge-2012-2748.html" title="Bridge 2012">6th World University Bridge Championship</a></h2>
<h3 class="accroche">Reims, France</h3>
<h3 class="accroche">July 10th to 15th, 2012</h3></div>
							<div id='tab12' class='newsInfo'><h2 class="titre"><a href="Basketball-3X3-2012-3010.html" title="Basketball 3X3 2012">1st&nbsp;World University Basketball 3X3 Championship</a></h2>
<h4 class="accroche">Kragujevac, Serbia</h4>
<h4 class="accroche">July 10th to 17th, 2012</h4></div>
							<div id='tab13' class='newsInfo'><h2 class="titre"><a href="Rugby-Seven-2012-2764.html" title="Rugby Seven 2012">5th World University Rugby&nbsp;Sevens Championship</a></h2>
<h3 class="accroche">Brive-La-Gaillarde, France</h3>
<h3 class="accroche">July 11th to 13th, 2012</h3></div>
							<div id='tab14' class='newsInfo'><h2 class="titre"><a href="Karate-2012-2760.html" title="Karate 2012">8th World University Karate Championship</a></h2>
<h3 class="accroche">Bratislava, Slovakia</h3>
<h3 class="accroche">July 12th to 15th, 2012</h3></div>
							<div id='tab15' class='newsInfo'><h2 class="titre"><a href="Match-Racing-2012-2761.html" title="Match Racing 2012">6th World University Match Racing Championship</a></h2>
<h3 class="accroche">Nice, France</h3>
<h3 class="accroche">September 3rd to 8th, 2012</h3></div>
							<div id='tab16' class='newsInfo'><h2 class="titre"><a href="Baseball-2012-2745.html" title="Baseball 2012">6th World University Baseball Championship</a></h2>
<h4 class="accroche">Taoyuan, Chinese Taipei</h4>
<h4 class="accroche">July 13th to 22nd, 2012</h4></div>
							<div id='tab17' class='newsInfo'><h2 class="titre"><a href="Softball-2012-2767.html" title="Softball 2012">3rd&nbsp;World University Softball Championship</a></h2>
<h3 class="accroche">&nbsp;Colorado Springs, USA</h3>
<h3 class="accroche">August 4th to 10th, 2012</h3></div>
							<div id='tab18' class='newsInfo'><h2 class="titre"><a href="Futsal-2012-2757.html" title="Futsal 2012">13th World University Futsal Championship</a></h2>
<h3 class="accroche">Braga, Portugal</h3>
<h3 class="accroche">August 18th to 25th, 2012</h3></div>
							<div id='tab19' class='newsInfo'><h2 class="titre"><a href="Chess-2012-2750.html" title="Chess 2012">12th World University Chess Championship</a></h2>
<h3 class="accroche">Guimaraes, Portugal</h3>
<h3 class="accroche">August 19<sup>th</sup> to 26<sup>th</sup>,&nbsp; 2012</h3></div>
							<div id='tab20' class='newsInfo'><h2 class="titre"><a href="Equestrian-2012-2753.html" title="Equestrian 2012">10th World University Equestrian Championship</a></h2>
<h3 class="accroche">Aachen, Germany</h3>
<h3 class="accroche">August&nbsp;22nd to 26th, 2012</h3></div>
							<div id='tab21' class='newsInfo'><h2 class="titre"><a href="Canoe-Sprint-2012-2755.html" title="Canoe Sprint 2012">5th World University Canoe Sprint Championship</a></h2>
<h3 class="accroche">Kazan, Russia</h3>
<h3 class="accroche">August 27<sup>th</sup> to 31<sup>st</sup>, 2012</h3></div>
							<div id='tab22' class='newsInfo'><h2 class="titre"><a href="Shooting-2012-2766.html" title="Shooting 2012">4th&nbsp;World University Shooting Championship</a></h2>
<h3 class="accroche">Kazan, Russia</h3>
<h3 class="accroche">September 4th to 9th, 2012</h3></div>
							<div id='tab23' class='newsInfo'><h2 class="titre"><a href="Rowing-2012-2763.html" title="Rowing 2012">12th World University Rowing Championship</a></h2>
<h3 class="accroche">Kazan, Russia</h3>
<h3 class="accroche">September 7th to 9th, 2012</h3></div>
							<div id='tab24' class='newsInfo'><h2 class="titre"><a href="Beach-Volleyball-2012-2746.html" title="Beach Volleyball 2012">6th World University Beach Volleyball Championship</a></h2>
<h3 class="accroche">Maceio, Brazil</h3>
<h3 class="accroche">September 12th to 16th, 2012</h3></div>
							<div id='tab25' class='newsInfo'><h2 class="titre"><a href="Wrestling-2012-2749.html" title="Wrestling 2012">10th World University Wrestling Championship</a></h2>
<h3 class="accroche">Kuortane, Finland</h3>
<h3 class="accroche">October 2nd to 7th, 2012</h3></div>
							<div id='tab26' class='newsInfo'><h2 class="titre"><a href="Badminton-2012-2744.html" title="Badminton 2012">12th World University Badminton Championship</a></h2>
<h3 class="accroche">Gwangju, Korea</h3>
<h3 class="accroche">November 6th to 11th, 2012</h3></div>
							<div id='tab27' class='newsInfo'><h2 class="titre"><a href="Weightlifting-2012-2772.html" title="Weightlifting 2012">3rd&nbsp;World University Weightlifting Championship</a></h2>
<h3 class="accroche">Eilat, Israel</h3>
<h3 class="accroche">November 6th to 9th, 2012</h3></div>
							<div id='tab28' class='newsInfo'><h2 class="titre"><a href="Long-Track-Speed-Skating-2012-2926.html" title="Long Track Speed Skating 2012">1st World University Long Track Speed Skating Championship</a></h2>
<h3 class="accroche">Zakopane, Poland</h3>
<h3 class="accroche">December 18th to 22nd, 2012</h3></div>
<script type="text/javascript">
	//<!--
	// Système d'actualités déroulantes. Compatible avec tous les navigateurs récents.
	// Développé par Nicolas Gonot - 2exvia 2007 - www.2exvia.com
	// nicolas.gonot@2exvia.com
	var nombreNews=29;
	var newsencours1 = 0;
	var newsencours2 = 1;
	var hauteur1=0;
	var hauteur2=0;
	var vitesse=0;

		
		var hauteurInitial=160;
			
	
	var contenuHauteur1 = 0;
	var contenuHauteur2 = hauteurInitial;
	var contenuVitesse = hauteurInitial;

	function stop ()
	{
		clearTimeout(timer);
	}

	function start ()
	{
		timer=setTimeout("scrollnews("+contenuHauteur1+","+contenuHauteur2+",  "+contenuVitesse+")", 30);
	}

	function scrollnews(hauteur1, hauteur2, vitesse)
	{
		if(hauteur1==hauteurInitial) {
			document.getElementById("newsDeroulante1").style.display="block";
		}
		if(hauteur2==hauteurInitial) {
			document.getElementById("newsDeroulante2").style.display="block";
		}
		nouveauCoeff=Math.round(vitesse/16)+1;
		document.getElementById("newsDeroulante1").style.top=(hauteur1-=nouveauCoeff)+"px";
		document.getElementById("newsDeroulante2").style.top=(hauteur2-=nouveauCoeff)+"px";
		vitesse=vitesse-nouveauCoeff;
		if(vitesse<=0) vitesse=hauteurInitial;
		contenuVitesse=vitesse;
		if(Math.abs(hauteur1) >= hauteurInitial) {
			hauteur1=hauteurInitial;
			if(newsencours1+2<nombreNews) newsencours1=newsencours1+2;
			else if(newsencours2==0 ) newsencours1=1;
			else newsencours1=0;
			document.getElementById("newsDeroulante1").innerHTML=eval("document.getElementById(\"tab"+newsencours1+"\").innerHTML");
			document.getElementById("newsDeroulante1").style.display="none";
		}

		if(Math.abs(hauteur2) >= hauteurInitial) {
			hauteur2=hauteurInitial;
			if(newsencours2+2<nombreNews) newsencours2=newsencours2+2;
			else if(newsencours1==0 ) newsencours2=1;
			else newsencours2=0;
			document.getElementById("newsDeroulante2").innerHTML=eval("document.getElementById(\"tab"+newsencours2+"\").innerHTML");
			document.getElementById("newsDeroulante2").style.display="none";
		}
		
		contenuHauteur1 = hauteur1;
		contenuHauteur2 = hauteur2;

		if(Math.round(hauteur1) == 0 || Math.round(hauteur2) == 0) {
			timer=setTimeout("scrollnews("+hauteur1+", "+hauteur2+", "+vitesse+")", 4000);	
		} else {
			timer=setTimeout("scrollnews("+hauteur1+","+hauteur2+",  "+vitesse+")", 30);
		}
	}
//-->
</script>
<div id="newsCadre">
	<div id="newsMasque" onmouseover="stop()" onmouseout="start()">
		<div id="newsDeroulante1"></div>			
		<div id="newsDeroulante2"></div>
	</div>
</div>
<script type="text/javascript">
//<!--
			document.getElementById("newsDeroulante1").style.top=0;
		document.getElementById("newsDeroulante2").style.top=160;
				
	document.getElementById("newsDeroulante2").style.display="none";
	document.getElementById("newsDeroulante1").innerHTML = document.getElementById("tab0").innerHTML;
	document.getElementById("newsDeroulante2").innerHTML = document.getElementById("tab1").innerHTML;

	timer = setTimeout("scrollnews(0, "+hauteurInitial+", "+hauteurInitial+")", 4000);
	
//-->
</script>						</div>
					</div>
					<div id='conteneur_colonnes'>
						<div id='conteneur_left_column'>
							<div id='left_picture'>
							</div>
							<div id='nav_niv_2'>
	<a class='titre' href='Accueil-950.html'>Accueil</a>
<ul class='sousMenuAutoUl'>
	<li class='sousMenuAutoLi'>
		<a class='texte' href='Accueil-950.html'>Accueil</a>
	</li>
</ul>
							</div>
							<div id='direct_access'>
<h1 class="titre">Direct access</h1>
<ul>
<li><a href="Calendar-309.html" title="Calendar">Fisu Calendar</a></li>
<li></li>
<li><a href="Links-580.html" title="Links">Links</a></li>
<li><a href="Search-586.html" title="Search">Search</a></li>
</ul>							</div>
							<div id='left_column'>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="texte" style="text-align: center;"><a href="../site/YouTube-en-403-1.html" title="YouTube" onclick="window.open(this.href,'');return false;" onkeypress="window.open(this.href,'');return false;"><img id="image20081" src="../medias/images/ban_youtube_col_nav.jpg" alt="" /></a></p>
<p style="margin: 0px; text-align: center;"><a href="../site/FISU-Facebook-en-610-1.html" title="FISU Facebook" onclick="window.open(this.href,'');return false;" onkeypress="window.open(this.href,'');return false;"><img id="image27104" src="../medias/images/fisu_on_facebook.jpg" alt="" /></a></p>
<p style="margin: 0px; text-align: center;">&nbsp;</p>
<p style="margin: 0px; text-align: center;"><a href="../site/FISU-on-Twitter-en-611-1.html" title="FISU on Twitter" onclick="window.open(this.href,'');return false;" onkeypress="window.open(this.href,'');return false;"><img id="image27110" src="../medias/images/fisu_on_twitter.jpg" alt="" width="135" height="27" /></a></p>
<p style="margin: 0px; text-align: center;">&nbsp;</p>
<p style="margin: 0px; text-align: center;"><img id="image15532" src="../medias/images/EcoLabel.jpg" alt="" /></p>
<p style="margin: 0px; text-align: center;">&nbsp;</p>
<p style="margin: 0px; text-align: center;">&nbsp;</p>							</div>
							<div id='add_left_column'>
							</div>
						</div>
						<div id='conteneur_right_column'>
							<div id='title_2'>
							</div>
							<div id='middle_column'>
<p class="texte"><a href="Newsletter-subscription-unsubscription-2685.html" title="Newsletter subscription - unsubscription"><img id="image24247" style="float: left; margin-bottom: 10px;" src="../medias/images/ban_newsletter_registration_OK.jpg" alt="" width="100%" /></a></p>								<div class="titre" >The 10 Latest News Items</div>
								<div class="texte" >12 Mar 12 - <a href="WUC-Inspection-Visit-in-Brazil-2644.html?idProduit=2165" >WUC Inspection Visit in Brazil</a></div>
								<div class="texte" >12 Mar 12 - <a href="NUSF-Uganda-elects-New-Board-2644.html?idProduit=2164" >NUSF Uganda elects New Board</a></div>
								<div class="texte" >09 Mar 12 - <a href="Workshop-Beach-Volleyball-for-Brazilian-Students-2644.html?idProduit=2163" >Workshop Beach Volleyball for Brazilian Students</a></div>
								<div class="texte" >09 Mar 12 - <a href="LSSU-meets-with-Chinese-Ambassador-2644.html?idProduit=2162" >LSSU meets with Chinese Ambassador</a></div>
								<div class="texte" >08 Mar 12 - <a href="FISU-at-IF-Staff-Seminar-on-Communication-2644.html?idProduit=2161" >FISU at IF Staff Seminar on Communication </a></div>
								<div class="texte" >08 Mar 12 - <a href="Societe-Generale-Sponsor-of-the-World-University-Championships-Rugby-7-Bridge-in-France-2644.html?idProduit=2160" >Société Générale, Sponsor of the World University Championships Rugby 7 & Bridge in France.</a></div>
								<div class="texte" >07 Mar 12 - <a href="2013-Games-Organizers-perfect-their-English-Language-Skills-2644.html?idProduit=2158" >2013 Games Organizers perfect their English Language Skills</a></div>
								<div class="texte" >06 Mar 12 - <a href="FISU-moves-2013-Winter-Universiade-away-from-Maribor-to-safeguard-the-26th-Edition-2644.html?idProduit=2157" >FISU moves 2013 Winter Universiade away from Maribor to safeguard the 26th Edition</a></div>
								<div class="texte" >06 Mar 12 - <a href="Portuguese-University-Sports-develops-Activity-in-the-National-Plan-for-Ethics-in-Sports-2644.html?idProduit=2155" >Portuguese University Sports develops Activity in the National Plan for Ethics in Sports</a></div>
								<div class="texte" >05 Mar 12 - <a href="CBDUs-Website-has-New-Look-2644.html?idProduit=2153" >CBDU’s Website has New Look</a></div>
<p class="texte">&nbsp;</p>
<p class="texte"><br /><img id="image31231" src="../medias/images/continental_news_2.jpg" alt="" width="100%" /></p>								<div class="texte" >07 Mar 12 - <a href="ODUPA-President-visits-Curacao-2644.html?idProduit=2159" >ODUPA President visits Curacao</a></div>
								<div class="texte" >06 Mar 12 - <a href="Pan-American-Region-committed-to-‘Work-Together-2644.html?idProduit=2156" >Pan-American Region committed to ‘Work Together’</a></div>
								<div class="texte" >05 Mar 12 - <a href="Program-and-Road-Map-to-DAKAR-2012-released-2644.html?idProduit=2154" >Program and Road Map to DAKAR 2012 released</a></div>
								<div class="texte" >02 Mar 12 - <a href="FASU-Executive-Board-launches-FASU-ZONE-AFRIQUE-CENTRE-FASU-ZAC-2644.html?idProduit=2150" >FASU Executive Board launches FASU – ZONE AFRIQUE CENTRE (FASU-ZAC)</a></div>
								<div class="texte" >28 Feb 12 - <a href="EUSA-Volunteer-Program-2012-2644.html?idProduit=2143" >EUSA Volunteer Program 2012</a></div>
<p class="texte"><a href="News-2642.html" title="News"><img id="image15544" style="float: left; margin-bottom: 10px; margin-top: 10px;" src="../medias/images/banniere_news.jpg" alt="Latest_news" width="100%" /></a></p>
<h2 class="titre">Next Events</h2>
<table class="tableau" style="width: 420px; height: 400px;" border="0" cellspacing="1" cellpadding="0">
<tbody>
<tr>
<td class="tableau2b" style="border-width: 0px;" align="left" valign="top">
<p class="texte">2012</p>
</td>
<td class="tableau2b" style="border-width: 0px;" align="left" valign="top">
<p class="texte">&nbsp; <a href="WUC-2012-old-2736.html" title="WUC 2012 old"><span style="color: #ffff00;">World University Championships</span></a></p>
<p class="texte"><span style="font-weight: bold;">Already attributed</span>: <span style="color: #ffff00;"><a href="Archery-2012-2743.html" title="Archery 2012"><span style="color: #ffff00;">Archery</span></a> - <a href="Badminton-2012-2744.html" title="Badminton 2012"><span style="color: #ffff00;">Badminton</span></a> - <a href="Baseball-2012-2745.html" title="Baseball 2012"><span style="color: #ffff00;">Baseball</span></a> - <a href="Basketball-3X3-2012-3010.html" title="Basketball 3X3 2012"><span style="color: #ffff00;">Basketball 3-on-3 </span></a>- <a href="Beach-Volleyball-2012-2746.html" title="Beach Volleyball 2012"><span style="color: #ffff00;">Beach Volleyball </span></a>- <a href="Boxing-2012-2747.html" title="Boxing 2012"><span style="color: #ffff00;">Boxing</span></a> - <a href="Bridge-2012-2748.html" title="Bridge 2012"><span style="color: #ffff00;">Bridge</span></a> - <a href="Chess-2012-2750.html" title="Chess 2012"><span style="color: #ffff00;">Chess</span></a> - <a href="Canoe-Sprint-2012-2755.html" title="Canoe Sprint 2012"><span style="color: #ffff00;">Canoe Sprint </span></a>- <a href="Cross-Country-2012-2751.html" title="Cross-Country 2012"><span style="color: #ffff00;">Cross Country </span></a>- <a href="Equestrian-2012-2753.html" title="Equestrian 2012"><span style="color: #ffff00;">Equestrian</span></a> - <a href="Floorball-2012-2756.html" title="Floorball 2012"><span style="color: #ffff00;">Floorball</span></a> - <a href="Futsal-2012-2757.html" title="Futsal 2012"><span style="color: #ffff00;">Futsal</span></a> -&nbsp;<a href="Golf-2012-2758.html" title="Golf 2012"><span style="color: #ffff00;">Golf</span></a> - <a href="Handball-2012-2759.html" title="Handball 2012"><span style="color: #ffff00;">Handball</span></a> - <a href="Karate-2012-2760.html" title="Karate 2012"><span style="color: #ffff00;">Karate</span></a> - <a href="Long-Track-Speed-Skating-2012-2926.html" title="Long Track Speed Skating 2012"><span style="color: #ffff00;">Long Track Speed Skating </span></a>- <a href="Match-Racing-2012-2761.html" title="Match Racing 2012"><span style="color: #ffff00;">Match Racing </span></a>-&nbsp;<a href="Netball-2012-3011.html" title="Netball 2012"><span style="color: #ffff00;"> Netball </span></a>- <a href="Orienteering-2012-2762.html" title="Orienteering 2012"><span style="color: #ffff00;">Orienteering</span></a> - <a href="Rowing-2012-2763.html" title="Rowing 2012"><span style="color: #ffff00;">Rowing</span></a> - <a href="Rugby-Seven-2012-2764.html" title="Rugby Seven 2012"><span style="color: #ffff00;">Rugby Seven </span></a>- <a href="Softball-2012-2767.html" title="Softball 2012"><span style="color: #ffff00;">Softball</span></a> - <a href="Shooting-2012-2766.html" title="Shooting 2012"><span style="color: #ffff00;">Sport Shooting </span></a>- <a href="Taekwondo-2012-2769.html" title="Taekwondo 2012"><span style="color: #ffff00;">Taekwondo</span></a> - <a href="Triathlon-2012-2770.html" title="Triathlon 2012"><span style="color: #ffff00;">Triathlon</span></a>&nbsp;-<a href="Waterski-2012-2771.html" title="Waterski 2012"><span style="color: #ffff00;">Waterski</span></a>- <a href="Weightlifting-2012-2772.html" title="Weightlifting 2012"><span style="color: #ffff00;">Weightlifting</span></a> - <a href="Wrestling-2012-2749.html" title="Wrestling 2012"><span style="color: #ffff00;">Wrestling</span></a></span></p>
<p class="texte"><span style="color: #ffff00;">Forum</span></p>
</td>
</tr>
<tr>
<td class="tableau1" style="border-width: 0px;" rowspan="2" align="left" valign="center">
<p class="texte">2013</p>
</td>
<td class="tableau1" style="border-width: 0px;" align="left" valign="center">
<p class="texte">&nbsp; <a href="Maribor-2013-WU-2307.html" title="Maribor 2013 WU">26th Winter Universiade &bull; Maribor (SLO)</a></p>
</td>
<td style="border-width: 0px;" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td class="tableau1" style="border-width: 0px;" align="left" valign="center">
<p class="texte">&nbsp; <a href="Kazan-2013-SU-2306.html" title="Kazan 2013 SU">27th Summer Universiade &bull; Kazan (RUS)</a></p>
</td>
<td style="border-width: 0px;" align="left" valign="top">&nbsp;</td>
</tr>
<tr valign="center">
<td class="tableau2b" valign="top">2014</td>
<td class="tableau2b" valign="top">
<p class="texte">&nbsp;<span style="color: #ffff00;">World University Championships</span></p>
<p class="texte"><span style="color: #ffffff;"><span style="font-weight: bold;">Already attributed: </span></span><span style="color: #ffff00;">Archery &ndash; Basketball 3-on-3 &ndash; Beach Volleyball &ndash; Futsal &ndash; Golf &ndash; Handball &ndash; Orienteering &ndash; Rugby 7 &ndash; Taekwondo - Wrestling</span></p>
<p class="texte"><span style="color: #ffff00;">Forum</span></p>
</td>
<td class="tableau2b">
<p class="texte">&nbsp;</p>
</td>
</tr>
<tr class="tableau1">
<td class="tableau1" rowspan="2">2015</td>
<td class="tableau1">
<p class="texte">&nbsp; <a href="Granada-ESP-Copie-2687.html" title="Granada (ESP) - Copie">27th Winter Universiade &bull; Granada (ESP)</a></p>
</td>
<td>
<p class="texte">&nbsp;</p>
</td>
</tr>
<tr class="tableau1">
<td>
<p class="texte">&nbsp; <a href="Gwangju-KOR-Copie-2731.html" title="Gwangju (KOR) - Copie">28th Summer Universiade &bull; Gwangju (KOR)</a></p>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p class="texte"><a href="../site/Gerflor-en-323-1.html" title="the website" onclick="window.open(this.href,'');return false;" onkeypress="window.open(this.href,'');return false;"><img id="image12308" style="margin-bottom: 10px;" src="../medias/images/new_banner_gerflor.jpg" alt="Gerflor_Official_Partner" width="100%" /></a></p>
<p class="texte">&nbsp;</p>
<p class="texte">&nbsp;</p>							</div>
							<div id='right_column'>
<p>&nbsp;&nbsp;</p>
<p><a href="University-Sports-Magazines-2984.html" title="University Sports Magazines"><img id="image31914" src="../medias/images/fisu_mag_82_homepage.jpg" alt="" width="279" height="83" /></a></p>
<p>&nbsp;</p>
<p class="texte"><a href="../site/WUC-2012-en-1220-1.html" title="WUC 2012" onclick="window.open(this.href,'');return false;" onkeypress="window.open(this.href,'');return false;"><img id="image31235" src="../medias/images/wuc_2012_banner_home_pg.jpg" alt="" width="280" height="112" /></a></p>
<p class="texte">&nbsp;</p>
<p class="texte"><img id="image32042" src="../medias/images/banner_city_events_2012.jpg" alt="" width="280" height="138" /></p>
<p class="texte" style="text-align: center;">&nbsp;&nbsp;&nbsp;</p>
<h2 class="titre">Philately Overview 1924-2009</h2>
<p class="texte" style="color: #000000; font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; text-align: left;">Click on the banner below to order the Philaty Overview 1924-2009 of the International University Sport Movement.</p>
<p class="texte" style="color: #000000; font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; text-align: center;"><a href="../site/Philately-en-553-1.html" title="Philately" onclick="window.open(this.href,'');return false;" onkeypress="window.open(this.href,'');return false;"><img id="image24017" src="../medias/images/philatelybanner3.jpg" alt="" width="280" height="101" /></a></p>
<p><a href="Web-Casting-268.html" title="Web Casting"><img id="image8379" src="../medias/images/ban_fisuwebtv.jpg" alt="" width="280" height="106" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>							</div>
						</div>
					</div>
				</div>
				<div id='bottom_content'>
					<div id='bottom_page'>
<p class="texte"><img id="image20032" style="float: right;" src="../medias/images/logo_FISU_bottom.png" alt="" width="20" height="22" /></p>
<p class="texte"><a href="../site/FISU-on-Twitter-en-851-1.html" title="Follow us on Twitter" onclick="window.open(this.href,'');return false;" onkeypress="window.open(this.href,'');return false;"><img id="image29156" style="float: right; margin-right: 10px; margin-top: 2px;" src="../medias/images/twitter.png" alt="" width="16" height="16" /></a>&copy; FISU - <a href="Mentions-legales-2641.html" onclick="window.open(this.href, '', 'toolbar=0, location=0, directories=0, status=1, scrollbars=1, resizable=1, copyhistory=0, menuBar=0, width=621, height=571'); return false;" title="Mentions légales">Mentions l&eacute;gales</a> - Cr&eacute;&eacute; par <a href="../site/2exVia-en-24-1.html" title="www.2exvia.com" onclick="window.open(this.href,'');return false;" onkeypress="window.open(this.href,'');return false;">2exVia</a> avec <a href="../site/MasterEdit-en-513-1.html" title="Site du CMS MasterEdit©" onclick="window.open(this.href,'');return false;" onkeypress="window.open(this.href,'');return false;">MasterEdit</a>&reg; | Design FISU Media | Contact<a href="../site/FISU-on-Facebook-en-850-1.html" title="Follow us on Facebook" onclick="window.open(this.href,'');return false;" onkeypress="window.open(this.href,'');return false;"><img id="image29155" style="float: right; margin-right: 10px; margin-top: 2px;" src="../medias/images/facebook.png" alt="" width="16" height="16" /></a></p>					</div>
					<div id='bottom_links'>
						<div id='tag_cloud'>
<h2 class="titre">Tag cloud</h2>						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>

<script type="text/javascript">
_uacct = "UA-2620069-1";
urchinTracker();
</script>

<!--[if lt IE 7]>
<script defer type="text/javascript" src="../medias/javascripts/pngfix.js"></script>
<![endif]--></body>
</html>
