<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Greater Buffalo Sports Hall of Fame</title>

<script type="text/javascript" src="QuoteRandomizer.js"></script>


<link href="new.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
body {
	background-color: #080a58;
	margin-top: 20px;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<meta name="verify-v1" content="JhI8Tx5ER2i7z2w3V6rzBDW2zQsGzyh4OU7B5aFyopA=" />

</head>

<body>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5946153-2");
pageTracker._trackPageview();
</script>

<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><table width="900" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="900"><div align="center"><a href="http://www.buffalosportshallfame.com"><img src="graphics/headerFPO.jpg" alt="The Greater Buffalo Sports Hall of Fame" width="900" height="144" border="0" /></a></div></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td width="160" valign="top" bgcolor="#990000"><table width="160" border="0" cellpadding="3" cellspacing="0" bgcolor="#990000">
      <tr>
        <td><p><a href="index.html" class="sidemenu">Home</a></p>
        <p><a href="../asdf/index.html" class="sidemenu">Amateur Sports <br />&nbsp;&nbsp;&nbsp;&nbsp;Development Fund</a></p>
     <p> <a href="board.html" class="sidemenu">Board of Directors</a></p>
     <p> <a href="history.html" class="sidemenu">History</a></p>
    <p> <a href="location.html" class="sidemenu">Location</a></p>
    <p>  <a href="nominations/index.html" class="sidemenu">Nominations</a></p>
    <p> <a href="sponsors.html" class="sidemenu">Sponsors</a></p>
    <p>  <a href="gallery.html" class="sidemenu">Photo Gallery</a></p></td>
      </tr>
      <tr>      </tr>
    </table>
   <a href="HallofFamers.html"><script language="javascript" type="text/javascript">change();</script> <p align="center"></p></a>
   <p><div class="menu-pad"><a href="http://www.facebook.com/pages/Greater-Buffalo-Sports-Hall-of-Fame/122731193877" class="sidemenu"><img src="graphics/facebook-sm.gif" alt="Find us on Facebook" width="32" height="32" border="0" align="absmiddle" /> &nbsp;Become a fan</a>
   <p><a href="http://twitter.com/GBSHOF" class="sidemenu"><img src="graphics/twitter-sm.gif" alt="Twitter" width="32" height="32" border="0" align="absmiddle" /> &nbsp;Follow us</a></div></td>
    
    
    <td width="740" valign="top" bgcolor="#FFFFFF" class="text body-pad">
    
 <p class="subhead"><strong>Greater Buffalo Sports Hall Class of 2011</strong></p>
 
 <p align="center"><img src="/2011/pics/GBSHOFClass2011-650.jpg" alt="Class of 2011" width="650" style="padding: 0px 0px 0px 0px;"border="0" /><br />
   Front row left to right: Phil Mankowski, Jim Lorentz, Cindy Miller, Don Colpoys
<br />
Rear row left to right: Curtis Aiken, Jim Burt, Ruben Brown, Steve Mesler</P>
 
 <p>The 21st Annual Greater Buffalo Sports Hall of Fame inductions ceremonies, presented by <a href="http://www.neweracap.com" class="bodylink">New Era</a>, was held on November 9, at the Hyatt Regency Buffalo.</p>
 
<p>Inducted as the class of 2011 were 12 sports legends and community icons which included former All-Pro Buffalo Bills defensive lineman <a href="2011/rueben_brown.html" class="bodylink">Ruben Brown</a>; two time Super Bowl champion <a href="2011/jim_burt.html" class="bodylink">Jim Burt</a> (Giants/49’ers); Olympic gold medalist <a href="2011/steve_mesler.html" class="bodylink">Steve Mesler</a>; former Buffalo Sabres broadcaster and player, <a href="2011/jim_lorentz.html" class="bodylink">Jim Lorentz</a>; local baseball legend <a href="2011/don_colpoys.html" class="bodylink">Don Colpoys</a>; high school and collegiate basketball star <a href="2011/curtis_aiken.html" class="bodylink">Curtis Aiken</a> (Bennett HS/Pitt); major league baseball player <a href="2011/phil_mankowski.html" class="bodylink">Phil Mankowski</a> (Tigers/Mets); and professional golfer and award winning instructor <a href="2011/cindy_miller.html" class="bodylink">Cindy Miller</a>.</p>

<p>Bills fullback <a href="2011/cookie_gilchrist.html" class="bodylink">Cookie Gilchrist</a>; the inventor of the sport of volleyball <a href="2011/william_morgan.html" class="bodylink">William Morgan</a>; one of the founding fathers of the West Side Rowing Club, <a href="2011/michael_broderick.html" class="bodylink">Michael Broderick</a> and legendary distance runner <a href="2011/lewis_bennett.html" class="bodylink">Lewis “Deerfoot” Bennett</a> were inducted posthumously  as members of the “Pride of Western New York” class.</p>

<p>This year’s inductees bring to 240 the number of men and women inducted <a href="history.html" class="bodylink">since the hall opened in 1991</a>. </p>


<p class="subhead">21th Anniversary Highlight Video
  </p>
<p align="center">
  <iframe width="640" height="480" src="http://www.youtube.com/embed/A3Uwhp3jMVI" frameborder="0" allowfullscreen></iframe>

</p>

 <p class="subhead"><strong>Buffalo News Inductee Spotlights</strong></p>
  
  <p>The Buffalo News will publish articles about the 2011 Greater Buffalo Sports Hall of Fame Inductees every Saturday prior to the dinner on November 9th. Please check back to the website every week to get a link to the Buffalo News' newest article.  
  <ul>
    <li><a href="http://www.buffalonews.com/sports/article535559.ece" class="bodylink">Legacy of winning punched Burt's ticket to Buffalo Hall</a> - August 26, 2011</li>
    <li><a href="http://www.buffalonews.com/sports/other/article543425.ece" class="bodylink">Mesler's transition to Olympian was golden</a> - September 2, 2011</li>
    <li><a href="http://www.buffalonews.com/sports/golf/local-golf-stories/article551237.ece" class="bodylink">Miller is still driven to succeed </a>- September 9, 2011</li>
    <li><a href="http://www.buffalonews.com/sports/other/article559551.ece" class="bodylink">Mankowski worked hard for his chance</a> - September 16, 2011</li>
    <li><a href="http://www.buffalonews.com/sports/other/article568424.ece" class="bodylink">Colpoys left his mark, and then some</a> - September 23, 2011</li>
    <li><a href="http://www.buffalonews.com/sports/sabres-nhl/article577347.ece" class="bodylink">Lorentz's latest catch: A huge honor</a> - September 30, 2011</li>
    <li><a href="http://www.buffalonews.com/sports/article585746.ece" class="bodylink">Aiken puts in work to become success story</a> - October 8, 2011</li>
    <li><a href="http://www.buffalonews.com/sports/other/article594440.ece" class="bodylink">Brown's next trip is a relatively short ride</a> - October 14, 2011</li>
    <li><a href="http://www.buffalonews.com/sports/other/article603018.ece" class="bodylink">Bennett was one of area's first athletic stars</a> - October 21, 2011</li>
  </ul>
  <p class="subhead">Greater Buffalo Sports Hall of Fame Offers Support to Local Amateur Athletes </p>

<p>The Greater Buffalo Sports Hall of Fame, through its Amateur Sports Development Fund (ASDF), is making a $10,000 donation to support the following amateur athletic organizations –<strong> Depew Lacrosse Club, Town of Aurora Parks and Recreation, Annunciation School, Niagara Frontier Volleyball, Northwest Buffalo Community Center, Cazenovia Park Hockey Association and South Buffalo Baseball Association</strong>. The announcement is being made Wednesday afternoon in conjunction with the release of the 2011 Hall of Fame class.</p>

<p>“In addition to honoring the athletic greats from Western New York, the primary mission of the Greater Buffalo Sports Hall of Fame is to give back to the community,” explained board president <strong>Brian Cavanaugh</strong>. “I want to congratulate committee chair Mike Buczkowski for all of the work his group did this year in identifying a tremendous group of recipients.”</p>

<p>“The funds will be used toward the construction of a new diamond to accommodate the growing number of players with limited field space,” added <strong>Joe Orlowski</strong>, Commissioner of the Town of Aurora Parks and Recreation baseball and softball leagues. “We are very grateful for the support so we can continue to expand the league.”</p>

<p>The Amateur Sports Development Fund (ASDF) has been providing assistance to area groups since providing support to the 1993 World University Games. Funds are awarded to amateur athletes, teams and organizations seeking financial assistance to foster the pursuit of a higher level of athletic achievement. A portion of the proceeds from the Greater Buffalo Sports Hall of Fame annual induction dinner held each fall is made available to fund the ASDF. </p>

<p>The Greater Buffalo Sports Hall of Fame is currently taking applications for the Amatuer Sports Development Fund. Please click on the link below for the application and send it to Mike Buczkowski at <a href="mailto:mbuczkowski@Bisons.com" class="bodylink">mbuczkowski@Bisons.com</a>. We are accepting applications up to April 20, 2012.</p>

<p><a href="http://www.buffalosportshallfame.com/asdf/asdf-application.pdf" class="bodylink">Click here for an application</a></p>

<p><a href="asdf/index.html" class="bodylink">Click here for photo and list of past recipients</a></p>


<p class="subhead"><strong><img src="pics/20anniversary-cover3.jpg" alt="Greater Buffalo Sports Hall of Fame 20 years" align="right" style="padding: 0px 0px 8px 15px;"border="0" />20 Years of the Greater Buffalo Sports Hall of Fame </strong></p>
    
    <P>A look back at Buffalo’s sports heroes and legends can be yours with this limited edition Greater Buffalo Sports Hall of Fame 20th Anniversary publication. Written and designed by Mary Jo Monnin, this book provides a unique look at the men and women who have played, coached, reported and supported professional and amateur sports in the Buffalo Niagara region. Filled with historic photos, actions shots and moments caught for the record books, this is a book that any Buffalo sports fan will want in their collection.</P>

<p><a href="20anniversary-orderform.pdf" class="bodylink">Click here for order form</a></p>

<!--<p class="subhead"><strong>20th Anniversary Inductees</strong> </p>
    
    <P>The  Greater Buffalo Sports Hall of Fame Class of 2010 induction ceremonies was held  in November at the Buffalo Hyatt Regency Hotel. The 2010 event marked the 20th  anniversary class to be inducted into the Hall of Fame since its inception in  1991. <br />
    <p> The newest class of inductees brings the total membership to 228 (click on History to read about the establishment of the Hall).</p>
<p><img src="graphics/GBSHOF20_logo-200px.jpg" alt="Greater Buffalo Sports Hall of Fame 20 years" width="250" align="right" style="padding: 0px 0px 8px 15px;"border="0" />This year's inductees included:
</P>
<P><strong><a href="2010/george_breen.html" class="bodylink">George Breen</a></strong>, Swimming Olympic Medalist<strong><a href="2010/lindy_ruff.html" class="bodylink"><br />
  </a></strong><strong class="bodylink"><a href="2010/steve_christie.html" class="bodylink">Steve Christie</a></strong>, Buffalo Bills Kicker<br />
  <strong><a href="2010/charlie_dingboom.html" class="bodylink">Charlie Dingboom</a></strong>, High School and Collegiate Football Coach<br />
  <strong><a href="2010/jimmy_goodrich.html" class="bodylink">Jimmy Goodrich</a></strong>, Boxer<br />
  <strong><a href="2010/darris-rich_kilgour.html" class="bodylink">Darris and Rich Kilgour</a></strong>, Buffalo Bandits National Lacrosse League Franchise Players<br />
  <strong><a href="2010/gail_maloney.html" class="bodylink">Gail Maloney</a></strong>, Buffalo State College Women's Basketball Coach and Athletic Administration<br />
  <strong><a href="2010/ronald_martin.html" class="bodylink">Whitey Martin</a></strong>, St. Bonaventure Basketball<br />
  <strong><a href="2010/carl_roesch.html" class="bodylink">Carl Roesch, Sr.</a></strong>, High School and Collegiate Track Coach and Official<br />
  <strong><a href="2010/buddy_rosar.html" class="bodylink">Buddy Rosar</a></strong>, Major League All-Star<br />
  <strong><a href="2010/lindy_ruff.html" class="bodylink">Lindy Ruff</a></strong>, Buffalo Sabres Head Coach<br />
  <strong><a href="2010/dan_starr.html" class="bodylink">    Dr. Daniel P. Starr</a></strong>, Canisius College Long Tenured Athletic Director<strong><a href="2010/gail_maloney.html" class="bodylink"><br />
    </a></strong><strong><a href="2010/george_vetter.html" class="bodylink">George Vetter</a></strong>, High School and Collegiate Football Coach</P>
<P>Pictures from event will be coming soon.</P>
<P><a href="sponsors.html" class="bodylink">Learn more about this year's sponsors.</a>
<P><a href="2010/2010TicketFlyer.pdf" class="bodylink">Class of 2010 ticket and dinner information</a></P>
</P>
<p align="center"><img src="2010/pics/classof2010.JPG" alt="Class of 2010" width="600" style="padding: 0px 0px 8px 15px;"border="0" /><br />
</P>
  
 
  -->
   
    </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#080a58">
      
      <p class="footer">Please email us with questions or comments at <a href="mailto:feedback@buffalosportshallfame.com">feedback@buffalosportshallfame.com</a><br />
    &copy; 2011 Greater Buffalo Sports Hall of Fame. All Rights Reserved. </p>    </td>
  </tr>
</table>
</body>
</html>
