<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>HickokSports.com - History - Index to the Olympics</title>
<meta name="resource-type" content="document">
<meta name="description" content="This document is the index to pages containing the history of the Olympics in the History section of HickokSports.com, the largest collection of sports information on the Internet.">
<meta name="keywords" content="sports history olympics olympic games index table of contents">
<meta name="distribution" content="global">
<meta name = "Copyright" content="2004 Ralph Hickok">
<meta name = "Author" content = "Ralph Hickok">
<meta http-equiv = "Reply-to" content = "webmaster@hickoksports.com">
<link rel="stylesheet" type="text/css" href="../hsstyle.css">
<!-- FASTCLICK.COM POP-UNDER CODE v1.7e for hickoksports.com -->
<script language="javascript"><!--
var doc=document;  var url=escape(doc.location.href); var date_ob=new Date();
doc.cookie='h2=o; path=/;';var bust=date_ob.getSeconds();
if(doc.cookie.indexOf('e=llo') <= 0 && doc.cookie.indexOf('2=o') > 0){
doc.write('<scr'+'ipt language="javascript" src="http://media.fastclick.net');
doc.write('/w/pop.cgi?sid=10046&m=2&v=1.7e&u='+url+'&c='+bust+'"></scr'+'ipt>');
date_ob.setTime(date_ob.getTime()+43200000);
doc.cookie='he=llo; path=/; expires='+ date_ob.toGMTString();} // -->
</script>
<!-- FASTCLICK.COM POP-UNDER CODE v1.7e for hickoksports.com -->
<!-- FASTCLICK.COM INTERSTITIAL HEAD CODE v1.0 for hickoksports.com -->
<script language="javascript"><!--
function FCx(x){
  var min=15; // minimum minutes between interstitials (needs to be >15)
  if(x.indexOf('get.media')>0){
    x=unescape(x.substring(x.indexOf('&url=')+5,x.length));
  }else{
    if(document.cookie.indexOf('CxIC=1')<=0){
      x='http://media.fastclick.net/w/get.media?sid=10046&m=5&url='+escape(x);
      var date_ob=new Date();
      date_ob.setTime(date_ob.getTime()+min*1000*60);
      document.cookie='FCxIC=1; path=/; expires='+date_ob.toGMTString();
    }
  }
  return x
}
// -->
</script>
<!-- FASTCLICK.COM INTERSTITIAL HEAD CODE v1.0 for hickoksports.com -->
</head>

<body>
<!-- ValueClick Media InVue Code for hickoksports.com -->
        <script language="javascript">
            <!--
            var vc_rand = Math.floor(Math.random() * 7777);

            // Used to verify that we can set cookies
            //
            document.cookie = 'h2=o; path=/;';

            // Get the current window size to ensure we can view our ad
            //
            var vc_window_wt = 0;
            var vc_window_ht = 0;
            if (window.innerWidth && window.innerHeight) {
                vc_window_wt = window.innerWidth;
                vc_window_ht = window.innerHeight;
            }
            else if (document.documentElement.clientWidth > 0 && document.documentElement.clientHeight > 0) {
                vc_window_wt = document.documentElement.clientWidth;
                vc_window_ht = document.documentElement.clientHeight;
            }
            else {
                vc_window_wt = document.body.clientWidth;
                vc_window_ht = document.body.clientHeight;

                if (vc_window_ht > 1024) {
                    vc_window_ht = 1024;
                }
            }

            if (document.cookie.indexOf('n=vue') <= 0 && document.cookie.indexOf('2=o') > 0) {
                document.write('<scr'+'ipt language="javascript" src="http://media.fastclick.net');
                document.write('/w/get.media?sid=10046&tm=12&m=4&tp=4&c=' + vc_rand);
                document.write('&window_ht=' + vc_window_ht + '&window_wt=' + vc_window_wt + '"></scr'+'ipt>');
            }
            // -->
        </script>

<div align="center">
<!-- FASTCLICK.COM 728x90 and 468x60 BANNER CODE for hickoksports.com -->
<script language="javascript" src="http://media.fastclick.net/w/get.media?sid=10046&m=1&tp=5&d=j&t=n"></script>
<noscript><a href="http://media.fastclick.net/w/click.here?sid=10046&m=1&c=1" target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=10046&m=1&tp=5&d=s&c=1"
width=728 height=90 border=1></a></noscript>
<!-- FASTCLICK.COM 728x90 and 468x60 BANNER CODE for hickoksports.com -->

</div>

<table width="100%">
<tr><td valign="TOP">
<!-- Table containing logo and index begins here -->
<table class="topnav" width="100%">
<tr>
    <td rowspan="3" class="topnav"><a href="../index.shtml"><img src="../images/newhs2.jpg" alt="Logo" width="120" height="120" border="0" title="To Hickok Sports.com top page"></a></td>
    <td colspan="3" class="topnav"><h1 class="topnav">Sports History</h1></td>
</tr>
<tr>
    <td class="topnav">
	<a href="alphindx.shtml" class="topnav" title="Alphabetical Index">Alpha Index</a></td>
    <td class="topnav">
	<a href="sprtindx.shtml" class="topnav" title="Index by Sport">Index by Sport</a></td>
    <td class="topnav">
	<a href="histbit1.shtml" class="topnav" title="History Bits">History Bits</a></td>
</tr>
<tr>
    <td class="topnav">
	<a href="forumentry.shtml" class="topnav" title="Enter the Forum">Forum</a></td>
    <td class="topnav">
	<a href="shlinks.shtml" class="topnav" title="Links to Sports History Sites">Links</a></td>
    <td class="topnav">
	<a href="../gsearch.shtml" class="topnav" title="Search the Site">Search</a></td>
</tr>

</table>
<!-- Table containing logo and index ends here -->


<h1><a name="top">Index to The Olympics</a></h1>

<div align="center">

<table cellspacing="8">
<tr>
<td valign="top">
<ul>
<li class="link1"><a href="#history">History</a></li>
<li class="link1"><a href="#cerem">Organization, Ceremonies &amp; Symbols</a></li>
<li class="link1"><a href="#goldm">Medalists</a></li>
</ul>
</td>
<td valign="top">
<ul>
<li class="link1"><a href="#rels">Related Subjects</a></li>
<li class="link1"><a href="#onsite">Other Resources Here</a></li>
<li class="link1"><a href="#int">Recommended Sites</a></li>
</ul>
</tr></td>
</table>

<table width="90%">
<tr>
<td colspan="2" align="center">
<h2><a name="history">History</a></h2>
</td></tr>
<tr>
<td valign="top">
<ul>
<li class="link1"><a href="olancien.shtml">The Ancient Olympics</a></li>
<li class="link1"><a href="ol19thc.shtml">The 19th-Century Olympic Movement</a></li>
<li class="link1"><a href="ol1896.shtml">1896: Athens, Greece</a></li>
<li class="link1"><a href="ol1900.shtml">1900: Paris, France</a></li>
<li class="link1"><a href="ol1904.shtml">1904: St. Louis, Missouri</a></li>
<li class="link1"><a href="ol1906.shtml">1906: Athens, Greece</a></li>
<li class="link1"><a href="ol1908.shtml">1908: London, England</a></li>
<li class="link1"><a href="ol1912.shtml">1912: Stockholm, Sweden</a></li>
<li class="link1"><a href="ol1920.shtml">1920: Antwerp, Belgium</a></li>
<li class="link1"><a href="ol1924.shtml">1924: Paris, France</a></li>
<li class="link1"><a href="ol1928.shtml">1928: Amsterdam, Holland</a></li>
<li class="link1"><a href="ol1932.shtml">1932: Los Angeles, California</a></li>
<li class="link1"><a href="ol1936.shtml">1936: Berlin, Germany</a></li>
<li class="link1"><a href="ol1948.shtml">1948: London, England</a></li>
</ul>
</td>
<td valign="top">
<ul>
<li class="link1"><a href="ol1952.shtml">1952: Helsinki, Finland</a></li>
<li class="link1"><a href="ol1956.shtml">1956: Melbourne, Australia</a></li>
<li class="link1"><a href="ol1960.shtml">1960: Rome, Italy</a></li>
<li class="link1"><a href="ol1964.shtml">1964: Tokyo, Japan</a></li>
<li class="link1"><a href="ol1968.shtml">1968: Mexico City, Mexico</a></li>
<li class="link1"><a href="ol1972.shtml">1972: Munich, W. Germany</a></li>
<li class="link1"><a href="ol1976.shtml">1976: Montreal, Canada</a></li>
<li class="link1"><a href="ol1980.shtml">1980: Moscow, Soviet Union</a></li>
<li class="link1"><a href="ol1984.shtml">1984: Los Angeles, California</a></li>
<li class="link1"><a href="ol1988.shtml">1988: Seoul, S. Korea</a></li>
<li class="link1"><a href="ol1992.shtml">1992: Barcelona, Spain</a></li>
<li class="link1"><a href="ol1996.shtml">1996: Atlanta, Georgia</a></li>
<li class="link1"><a href="ol2000.shtml">2000: Sydney, Australia</a></li>
<li class="link1"><a href="ol2004.shtml">2004: Athens, Greece</a></li>
</ul>
</td></tr>
<tr><td colspan="2" align="center">
<a href="#top">Top of Page</a>
</td></tr>
</table>
</div>

</td>
<td valign="top">
<!-- Table for Right Navigation Begins Here -->
<table class="rightnav" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td rowspan="17" class="leftnav"></td>
    <td rowspan="17" >&nbsp;</td>
    <td class="thispageright">History</td>
</tr>
<tr>
    <td class="rightnav"><a href="../biograph.shtml" class="rightnav">Biography</a></td>
</tr>
<tr>
    <td class="rightnav"><a href="../glossary.shtml" class="rightnav">Glossaries</a></td>
</tr>
<tr>
    <td class="rightnav"><a href="../calendar.shtml" class="rightnav">Calendar</a></td>
</tr>
<tr>
    <td class="rightnav"><a href="../quotes.shtml" class="rightnav">Quotations</a></td>
</tr>
<tr>
    <td class="rightnav"><a href="../trivia.shtml" class="rightnav">Trivia</a></td>
</tr>
<tr>
    <td class="rightnav"><a href="../bookstor.shtml" class="rightnav">Books</a></td>
</tr>
<tr>
    <td class="rightnav"><a href="../mags.shtml" class="rightnav">Magazines</a></td>
</tr>
<tr>
    <td class="rightnav"><a href="../software.shtml" class="rightnav">Software</a></td>
</tr>
<tr>
    <td class="rightnav"><a href="../videotap.shtml" class="rightnav">Videos/DVDs</a></td>
</tr>
<tr>
    <td class="rightnav"><a href="../videogam.shtml" class="rightnav">Video&nbsp;Games</a></td>
</tr>
<tr>
    <td class="rightnav"><a href="../rules.shtml" class="rightnav">Rules</a></td>
</tr>
<tr>
    <td class="rightnav"><a href="../memorab.shtml" class="rightnav">Memorabilia</a></td>
</tr>
<tr>
    <td class="rightnav"><a href="../equip.shtml" class="rightnav">Equipment</a></td>
</tr>
<tr>
    <td class="rightnav"><a href="../posters.shtml" class="rightnav">Posters</a></td>
</tr>
<tr>
    <td class="rightnav"><a href="../directory.shtml" class="rightnav">Directory</a></td>
</tr>
</table>
<hr size="4">
<script type="text/javascript"><!--
google_ad_client = "pub-8212739964527080";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as";
google_ad_channel ="5844550502";
google_color_border = "DFF2FD";
google_color_bg = "DFF2FD";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr size="4">
<!-- Table for Right Navigation ends Here -->

</td></tr>
</table>

<div align="center">
<table cellspacing="8">
<tr>
<td colspan="2" align="center"><h2><a name="cerem">Organization, Ceremonies &amp; Symbols</a></h2></td>
<td rowspan="19">
<!-- FASTCLICK.COM 300x600 Half Page CODE for hickoksports.com -->
<script language="javascript" src="http://media.fastclick.net/w/get.media?sid=10046&m=8&tp=10&d=j&t=n"></script>
<noscript><a href="http://media.fastclick.net/w/click.here?sid=10046&m=8&c=1" target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=10046&m=8&tp=10&d=s&c=1"
width=300 height=600 border=1></a></noscript>
<!-- FASTCLICK.COM 300x600 Half Page CODE for hickoksports.com -->
</td></tr>
<tr>
<td valign="top">
<ul>
<li class="link1"><a href="olanthem.shtml">Anthem</a></li>
<li class="link1"><a href="olcountries.shtml">Countries &amp; Abbreviations</a></li>
<li class="link1"><a href="olflame.shtml">Flame &amp; Torch Relay</a></li>
<li class="link1"><a href="olmascots.shtml">Mascots</a></li>
<li class="link1"><a href="olmedals.shtml">Medals &amp; Medal Ceremonies</a></li>
</ul>
</td>
<td valign="top">
<ul>
<li class="link1"><a href="olmotto.shtml">Motto and Creed</a></li>
<li class="link1"><a href="oloaths.shtml">Olympic Oath</a></li>
<li class="link1"><a href="olopenclose.shtml">Opening &amp; Closing Ceremonies</a></li>
<li class="link1"><a href="olringsflag.shtml">Rings &amp; Flag</a></li>
<li class="link1"><a href="olsports.shtml">Sports, Disciplines, &amp; Events</a></li>
</ul>
</td></tr>
<tr><td colspan="2" align="center">
<a href="#top">Top of Page</a>
</td></tr>
<tr>
<td colspan="2" align="center">
<h2><a name="goldm">Medalists</a></h2>
</td></tr>
<tr>
<td valign="top">
<ul>
<li class="link1"><a href="oltopmedalists.shtml">Leading Medalists</a></li>
<li class="link1"><a href="olcmedals.shtml">Medals by Country</a></li>
<li class="link1"><a href="olarchery.shtml">Archery</a></li>
<li class="link1"><a href="olbadminton.shtml">Badminton</a></li>
<li class="link1"><a href="olbaseball.shtml">Baseball</a></li>
<li class="link1"><a href="olbask.shtml">Basketball</a></li>
<li class="link1"><a href="olvolleyb.shtml#beach">Beach Volleyball</a></li>
<li class="link1"><a href="boxolymp.shtml">Boxing</a></li>
<li class="link1"><a href="olcanoe.shtml">Canoeing</a></li>
<li class="link1"><a href="olctennis.shtml">Court Tennis</a></li>
<li class="link1"><a href="olcricket.shtml">Cricket</a></li>
<li class="link1"><a href="olcroquet.shtml">Croquet &amp; Roque</a></li>
<li class="link1"><a href="olxcountry.shtml">Cross-Country Running</a></li>
<li class="link1"><a href="olcycl.shtml">Cycling</a></li>
<li class="link1"><a href="oldiving.shtml">Diving</a></li>
<li class="link1"><a href="olequest.shtml">Equestrian</a></li>
<li class="link1"><a href="olfencing.shtml">Fencing</a></li>
<li class="link1"><a href="olfieldh.shtml">Field Hockey</a></li>
<li class="link1"><a href="olgolf.shtml">Golf</a></li>
<li class="link1"><a href="olgymnas.shtml">Gymnastics</a></li>
<li class="link1"><a href="oljudo.shtml">Judo</a></li>
<li class="link1"><a href="ollacrosse.shtml">Lacrosse</a></li>
<li class="link1"><a href="olmodpent.shtml">Modern Pentathlon</a></li>
<li class="link1"><a href="olmountainbike.shtml">Mountain Biking</a></li>
<li class="link1"><a href="olpelota.shtml">Pelota (Jai-Alai)</a></li>
<li class="link1"><a href="olpolo.shtml">Polo</a></li>
<li class="link1"><a href="olpowerboat.shtml">Powerboating</a></li>
</ul>
</td>
<td valign="top">
<ul>
<li class="link1"><a href="olrhythmicg.shtml">Rhythmic Gymnastics</a></li>
<li class="link1"><a href="olrowing.shtml">Rowing</a></li>
<li class="link1"><a href="olrugby.shtml">Rugby</a></li>
<li class="link1"><a href="olyacht.shtml">Sailing</a></li>
<li class="link1"><a href="olshoot.shtml">Shooting</a></li>
<li class="link1"><a href="olskeet.shtml">Skeet Shooting</a></li>
<li class="link1"><a href="olsoccer.shtml">Soccer</a></li>
<li class="link1"><a href="olsoftball.shtml">Softball</a></li>
<li class="link1"><a href="olmswim.shtml">Swimming--Men</a></li>
<li class="link1"><a href="olwswim.shtml">Swimming--Women</a></li>
<li class="link1"><a href="olsynchsw.shtml">Synchronized Swimming</a></li>
<li class="link1"><a href="oltabletennis.shtml">Table Tennis</a></li>
<li class="link1"><a href="oltaekwondo.shtml">Taekwondo</a></li>
<li class="link1"><a href="olthandball.shtml">Team Handball</a></li>
<li class="link1"><a href="oltennis.shtml">Tennis</a></li>
<li class="link1"><a href="olmtandf.shtml">Track &amp; Field--Men</a></li>
<li class="link1"><a href="olwtandf.shtml">Track &amp; Field--Women</a></li>
<li class="link1"><a href="oltrampoline.shtml">Trampolining</a></li>
<li class="link1"><a href="oltrapsh.shtml">Trapshooting</a></li>
<li class="link1"><a href="oltriathlon.shtml">Triathlon</a></li>
<li class="link1"><a href="oltugofwar.shtml">Tug-of-War</a></li>
<li class="link1"><a href="olvolleyb.shtml">Volleyball</a></li>
<li class="link1"><a href="olwaterpolo.shtml">Water Polo</a></li>
<li class="link1"><a href="olweight.shtml">Weightlifting</a></li>
<li class="link1"><a href="olwrestf.shtml">Wrestling - Freestyle</a></li>
<li class="link1"><a href="olwrestfw.shtml">Wrestling - Women's Freestyle</a></li>
<li class="link1"><a href="olwrestg.shtml">Wrestling - Greco-Roman</a></li>
<li class="link1"><a href="olyacht.shtml">Yachting</a></li>
</ul>
</td></tr>
<tr><td colspan="2" align="center">
<a href="#top">Top of Page</a>
</td></tr>
<tr>
<td colspan="2" align="center">
<h2><a name="rels">Related Subjects</a></h2>
</td></tr>
<tr>
<td valign="top">
<ul>
<li>Amateurism</li>
<li class="link1"><a href="olswirec.shtml">Olympic Swimming Records</a></li>
<li class="link1"><a href="oltfrec.shtml">Olympic Track &amp; Field Records</a></li>
</ul>
</td>
<td valign="top">
<ul>
<li class="link1"><a href="panamgames.shtml">Pan-American Games</a></li>
<li class="link1"><a href="wolympix.shtml">Winter Olympics</a></li>
</ul>
</td></tr>
<tr><td colspan="2" align="center">
<a href="#top">Top of Page</a>
</td></tr>
<tr>
<td colspan="2" align="center">
<h2><a name="onsite">Other Resources Here</a></h2>
</td></tr>
<tr>
<td valign="top">
<ul>
<li class="link1"><a href="../memorab/olympauto.shtml">Autographs</a></li>
<li class="link1"><a href="../bookstor/bookolym.shtml">Books about the Olympics</a></li>
<li><a href="../webdir/orgso.shtml#olympics">Directory</a></li>
<li class="link1"><a href="../videotap/dvdolympics.shtml">DVDs</a></li>
<li class="link1"><a href="../memorab/olympmemo.shtml">Memorabilia</a></li>
</ul>
</td>
<td valign="top">
<ul>
<li class="link1"><a href="http://hickoksports.master.com/texis/master/search/+/Top/Sports/Events/Olympics">Open Directory: The Olympics</a></li>
<li class="link1"><a href="../posters/olympics.shtml">Posters</a></li>
<li class="link1"><a href="../memorab/olympcards.shtml">Trading Cards</a></li>
<li class="link1"><a href="../videotap/vidtolym.shtml">Videotapes</a></li>
</ul>
</td></tr>
<tr><td colspan="2" align="center">
<a href="#top">Top of Page</a>
</td></tr>
<tr>
<td colspan="2" align="center">
<h2><a name="int">Recommended Sites</a></h2>
</td></tr>
<tr>
<td colspan="2">
<ul>
<li class="link1"><a href="http://www.olympic.org/" onClick="this.href=FCx(this.href);">International Olympic Committee (IOC)</a> - History, profiles, current news, information on all the Olympic sports</li>
<li class="link1"><a href="http://www.athens2004.com/" onClick="this.href=FCx(this.href);">Official site of the 2004 Athens Olympics</a></li>
<li class="link1"><a href="http://www98.pair.com/msmonaco/Almanac/" onClick="this.href=FCx(this.href);">Olympic Almanac</a> - A lot of hard-to-find information, such as Olympic logos and mascots.</li>
<li class="link1"><a href="http://www.blues.uab.es/olympic.studies/web/eng/index.html" onClick="this.href=FCx(this.href);">Olympic Studies Centre</a> - Includes a directory of Olympic research, forums, and many helpful links.</li>
<li class="link1"><a href="http://www.qksrv.net/click-643-10281310?url=http%3A%2F%2Fwww.questia.com%2FSearchNoAuthMediator.qst%3Faf%3D1%26action%3D1%26act%3DkwrdOnly%26keywords%3DOlympics%2520history" target="_blank">Read about the history of the Olympics at Questia, the world's largest online library</a><img src="http://www.qksrv.net/image-643-10281310" width="1" height="1" border="0"></li>
<li class="link1"><a href="http://www.olympic-usa.org/" onClick="this.href=FCx(this.href);">U.S. Olympic Committee</a> - An excellent site, easy to move around in and full of information on all Olympic sports.</li>
</ul>
<p class="totop"><a href="#top">Top of Page</a></p>
</td></tr>
</table>
</div>

<div align="center">
<h3>Need to Know More?</h3>
<script name="javascript" src=http://www.highbeam.com/feed/rsearch.asp?query=olympics%20history&refid=ind_sport_hb&js=1&resultdocs=5&icon=0&srcnews=0&srcmags=0&srcsbooks=1&srcpics=0&srcmaps=0&width=600>
</script>
<br>
<img src="http://www.highbeam.com/creative/161x115/logo.gif" width="159" height="60" alt="">
<form action="http://www.highbeam.com/library/search.asp" method="get">
        <input type="hidden" name="refid" value="ind_sport_hb">
        <input type="text" value="olympics history" name="q" value="" size="12" style="width:130px;">&nbsp;&nbsp;
<input type="image" src="http://www.highbeam.com/creative/161x115/research-now.gif" border="0" alt="Research Now" value="Submit" alt="Submit">

</form>
</div>

<!-- hbottbar.txt begins here -->
<hr width="60%" align="center" size=2>
<div align="center">
<table class="bottomnav">
<tr><td colspan="3" class="bottomnav"><h2 class="bottomnav">HickokSports.com History</h2></td></tr>
<tr>
    <td class="bottomnav">
	<a href="alphindx.shtml" class="bottomnav" title="Alphabetical Index">Alpha Index</a></td>
    <td class="bottomnav">
	<a href="sprtindx.shtml" class="bottomnav" title="Index by Sport">Index by Sport</a></td>
    <td class="bottomnav">
	<a href="histbit1.shtml" class="bottomnav" title="History Bits">History Bits</a></td>
</tr>
<tr>
    <td class="bottomnav">
	<a href="forumentry.shtml" class="bottomnav" title="Enter the Forum">Forum</a></td>
    <td class="bottomnav">
	<a href="shlinks.shtml" class="bottomnav" title="Links to Sports History Sites">Links</a></td>
    <td class="bottomnav">
	<a href="../gsearch.shtml" class="bottomnav" title="Search the Site">Search</a></td>
</tr>

</table>
</div>

<!-- hbottbar.txt ends here -->


<div align="center">

<h5>This page last updated Wednesday, 18-Feb-2009 16:22:51 EST</h5>
<h5>http://www.hickoksports.com/history/olympix.shtml</h5>
</div>


</body>
</html>
