<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Home - THE KENT FALCONETTES</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="keywords" content="kent, falconettes, uni, cheer, cheerleading, UKC, UoK, skating, break, tumbling, weight, club, sports, squad, american, football, rugby, dance, hip hop, gymnastics, venue, hockey, netball, snow, tennis, swimming, trampolining, pole">
	<meta name="description" content="Everything you need to know about The Kent Falconettes Cheerleading Squad!">
	<!-- master default -->
	<link rel="canonical" href="http://kentfalconettes.webs.com/"/>

<meta property="og:site_name" content="THE KENT FALCONETTES" />
<meta property="og:title" content="Home" />

<link rel="stylesheet" type="text/css" href="http://static.websimages.com/static/global/theme/css/pluggables.css"/>
<script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/usersites/webs_common.js"></script>
<script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/websover.min.js"></script><link id="templatebase" rel="stylesheet" type="text/css" media="screen" href="http://static.websimages.com/static/global/css/templatebase.css">
<link id="fw_template_file" rel="stylesheet" type="text/css" href="http://kentfalconettes.webs.com/.design.css?r=770" media="screen">
<script>if(typeof(webs)==='undefined'){webs={page:{id:127397767}}}else if(typeof(webs.page)==='undefined'){webs.page={id:127397767}}else if(typeof(webs.page.id)==='undefinded'){webs.page.id=127397767}</script>
<!-- Start ClickyPlugin (none) -->

<!-- End ClickyPlugin (none) -->

<meta name="fw:category" content="4">

	<link rel="stylesheet" type="text/css" href="http://images.freewebs.com/Members/Generationz/Standard/PrintCSS/print.css" media="print">
</head>
<body class="hasOneColumn noSidebar navtype-Top translate-en" >

<!-- Start ClickyPlugin (none) -->

<!-- End ClickyPlugin (none) -->

<!-- PUT THIS TAG IN THE head SECTION -->
<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js">
</script>
<script type="text/javascript">
  GS_googleAddAdSenseService("ca-pub-4763110844767107");
  GS_googleEnableAllServices();
</script>
<script type="text/javascript">
GA_googleAddAttr('kw', 'rubicon');
GA_googleAddAttr('cat', '11');
GA_googleAddAttr('wl', '4');
</script>
<script type="text/javascript">
  GA_googleAddSlot("ca-pub-4763110844767107", "user_728x90");
</script>
<script type="text/javascript">
  GA_googleFetchAds();
</script>
<!-- END OF TAG FOR head SECTION --><script type="text/javascript" src="http://static.websimages.com/JS/fw.js"></script>
<div id="fw-advertisement">
	<p>
		<script type="text/javascript">
  GA_googleFillSlot("user_728x90");
</script>
	</p>
</div>

<!--
{NavHeaderFormat}
<li class="fw-navheader">{NavHeader}</li>
{/NavHeaderFormat}



-->




<div id="fw-container">
	<div id="fw-head">
		<h1 id="fw-title"><a id="fw-titlelink" href="http://kentfalconettes.webs.com/">THE KENT FALCONETTES</a></h1>
		<h2 id="fw-smalltitle">co-ed cheerleading squad</h2>
		<div id="logo-div" class="fw-logo"></div>
	</div>


	<div id="fw-blockContainer">
		<div id="fw-mainnavwrap">
			<div id="fw-nav-menu">
				<ul class="fw-nav-level-0">
					<li><a class="section fw-current-nav-link" href="http://kentfalconettes.webs.com/" >Home</a></li>


				</ul>
			</div>
		</div>

		<div id="fw-bigcontain">
			

			<div id="fw-columnContainer">
				<div id="fw-mainColumn">
					<!-- ParagraphStart 375683268 --><div class="fw-paragraph">
			<div class="fw-paragraphtop"></div>
			<h3 class="fw-title"><a name="375683268"></a><!-- ParagraphTitleStart --><font size="5" face="Impact"></font> <!-- ParagraphTitleEnd --></h3>
			<div class="fw-text"><!-- ParagraphBodyStart --><p align="center"><font class="Apple-style-span" face="Helvetica"><b></b></font></p><p align="center"><font class="Apple-style-span" face="Helvetica"><b><font color="#340a50" class="Apple-style-span" size="7">We've Moved!&#160;</font></b></font></p><font color="#340a50" class="Apple-style-span"><span style="font-family: Helvetica" class="Apple-style-span"><b><p style="display: inline !important" align="center"><font class="Apple-style-span" size="5">T</font></p></b></span><span style="font-family: Helvetica" class="Apple-style-span"><b><p style="display: inline !important" align="center"><font class="Apple-style-span" size="5">he Kent Falconettes Game day squad are now part of the&#160;</font></p></b></span><span style="font-family: Helvetica" class="Apple-style-span"><b><p style="display: inline !important" align="center"><font class="Apple-style-span" size="5">group &#34;Kent Che</font></p></b></span><span style="font-family: Helvetica" class="Apple-style-span"><b><p style="display: inline !important" align="center"><font class="Apple-style-span" size="5">er&#34;</font></p></b></span><font class="Apple-style-span" face="Helvetica"><b><img src="http://kentfalconettes.webs.com/Kentcheer_oldweb2.gif" class="fw_image_computer fwSizeProp" border="0" style="margin: 8px" /><p align="center" style="font-size: medium">&#160;</p>  </b></font><span class="Apple-style-span" style="font-family: Helvetica"><b><p align="center" style="display: inline !important"><font class="Apple-style-span" size="6">Visit us on&#160;<a href="http://www.kentcheer.co.uk"><b>KentCheer.co.uk</b></a>&#160;for more information on the Kent Falconettes, and Kent Cheer's&#160;competitive cheer and dance squads &#160;</font></p></b></span></font><font class="Apple-style-span" face="Helvetica"><b><p align="center" style="color: #ffffff"><font class="Apple-style-span" size="5">&#160;</font></p></b></font><font class="Apple-style-span" face="Helvetica"><b><p align="center" style="color: #ffffff; font-size: medium">&#160;</p></b></font><p align="center">&#160;<!-- Facebook Badge START --><a href="http://en-gb.facebook.com/kent.falconettes" title="Kent Falconettes Cheerleading Squad" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;">Kent Falconettes Cheerleading Squad</a><span style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; line-height: 16px; font-variant: normal; font-style: normal; font-weight: normal; color: #555555; text-decoration: none;">&nbsp;|&nbsp;</span><a href="http://en-gb.facebook.com/badges.php" title="Make your own badge!" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;">Create your badge</a><br/><a href="http://en-gb.facebook.com/kent.falconettes" title="Kent Falconettes Cheerleading Squad" target="_TOP"><img src="http://badge.facebook.com/badge/100000129921761.531.1899007936.png" alt="Kent Falconettes Cheerleading Squad" style="border: 0px;" /></a><!-- Facebook Badge END --></p><!-- ParagraphBodyEnd --></div>
			<div class="fw-paragraphbottom"></div>
		</div><!-- ParagraphEnd 375683268 -->
				</div>
			</div>
		</div>

		<div id="fw-sidebar">
			<div id="fw-sidebarbegin"></div>
			
			<div id="fw-sidebarend"></div>
		</div>
		<div class="clears">
		</div>
	</div>

	<div id="fw-footer">
		<p id="fw-foottext" class="fw-footertext">For more information email ec262@kent.ac.uk</p>
		<p><script type="text/javascript"> 
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-230305-2']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowHash', false]);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);
	
	 (function() {
	   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	 })();
</script>

<script> 
 _udn = "none"; 
</script>

<!-- Google Website Optimizer Control Script -->
<script>
function utmx_section(){}function utmx(){}
(function(){var k='2354831680',d=document,l=d.location,c=d.cookie;function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;
d.write('<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':'://www')+'.google-analytics.com'+'/siteopt.js?v=1&utmxkey='+k+'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+'" type="text/javascript" charset="utf-8"></sc'+'ript>')})();
</script>
<!-- End of Google Website Optimizer Control Script -->

<!-- Google Website Optimizer Tracking Script -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['gwo._setAccount', 'UA-230305-28']);
  _gaq.push(['gwo._setDomainName', 'none']);
  _gaq.push(['gwo._trackPageview', '/2354831680/test']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End of Google Website Optimizer Tracking Script -->

<script>utmx_section("Legacy Footer")</script>
<p style="float: left; font-size: 11px; text-align: left;">
<a onclick="_gaq.push(['_link', 'http://www.webs.com/?referer=wftr-null&utm_source=product&utm_medium=userSite&utm_term=free&utm_content=legacy&utm_campaign=footer']); return false;" href="http://www.webs.com/?referer=wftr-null&utm_source=product&utm_medium=userSite&utm_term=free&utm_content=legacy&utm_campaign=footer" value="Create a Free Website at Webs.com" title="Create a Free Website" class="fwftr-input-big fwftr-button">
<span>Create a Free Website</span></a>
</p>
</noscript>
<script>var _nwls=[];if(window.jQuery&&window.jQuery.find){_nwls=jQuery.find(".fw_link_newWindow");}else{if(document.getElementsByClassName){_nwls=document.getElementsByClassName("fw_link_newWindow");}else{if(document.querySelectorAll){_nwls=document.querySelectorAll(".fw_link_newWindow");}else{document.write('<scr'+'ipt src="http://static.websimages.com/static/global/js/sizzle/sizzle.min.js"><\/scr'+'ipt>');if(window.Sizzle){_nwls=Sizzle(".fw_link_newWindow");}}}}var numlinks=_nwls.length;for(var i=0;i<numlinks;i++){_nwls[i].target="_blank";}</script></p>
	</div>
</div>

<!-- Start ClickyPlugin (none) -->

<!-- End ClickyPlugin (none) -->
<!-- --><script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/usersites/escort.js"></script><script type="text/javascript">if(typeof(urchinTracker)=='function'){_uacct="UA-230305-2";_udn="none";_uff=false;urchinTracker();}</script>
<!--[if IE 6]>
<script type="text/javascript" src="http://images.webs.com/static/global/js/webs/usersites/ie6subnav.js"></script>
<![endif]-->
</body>
</html>
<!-- siteserver11 -->