<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><link href="http://www.hssp.cc">

<title>HSSP Sports</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="high school football, football, college football, professional football, 
indiana football, illinois football, michigan football, ohio football, 
kentucky football, indiana high school football, illinois high school 
football, ohio high school football, kentucky high school football, 
coaches association, football coaches association, basketball coaches 
association, high school basketball, basketball, college basketball, 
professional basketball, indiana basketball, illinois basketball, 
michigan basketball, ohio basketball, kentucky basketball, indiana high 
school basketball, illinois high school basketball, ohio high school 
basketball, kentucky high school basketball, soccer, futbol, high school 
soccer, indiana high school soccer, baseball, high school baseball, 
college baseball, professional baseball, high school softball, college 
softball, softball, high school volleyball, volleyball, bobwire, message 
board, sports message board, high school sports message board, sports 
column, high school sports media, hssm, hssp radio, hssp internet radio, 
webcasting, webcaster, broadcast, sports broadcast, broadcasting, sports 
broadcasting, webcasting, sports webcasting, sports webcast, archive, 
archived webcast, archived broadcast, streaming audio, live webcast, 
live broadcast, hssp live, sports talk, christian kitchen, christian 
music, football indiana, basketball indiana, sportsworx recruiting hour, 
recruiting, bolo punch boxing hour, boxing, hssp racing report, auto 
racing, sandtrap golf show, golf, ladies night out, chicago sports 
tonight, professional sports, personal training, indiana high school 
football guide, high school football guide, illinois high school 
football guide, michigan high school football guide, ohio high school 
football guide, kentucky high school football guide, illinois high 
school basketball guide, indiana high school basketball guide, ohio high 
school basketball guide, kentucky high school basketball guide, railcats 
high school baseball challenge program, high school sports magazine, 
magazine, sports magazine, sports guide, hsspradio.com, hssp.cc, 
advertising, sports advertising, sponsor, sponsorship, tremendous 26, 
tremendous 26, positively promoting student-athletes, athlete, 
student-athlete, athletic camps, sports camps, football equipment, 
sports equipment, buy a magazine, buy an ad, scouting, basketball 
training, speed training, football training, 1A, 2A, 3A, 4A, 5A, state 
champions, Warren Central, Ben Davis, Crown Point, Pleasure Park Ridge, 
Joliet Catholic, Farmington Hills Harrison, East Grand Rapids, 
Glenville, St. Xavier, Trinity, Carmel, Snider, Cathedrel, Chatard, 
Penn, Hobart, Merrillville, Metropolitian Athletic Conference, Duneland 
Athletic Conference, Northwest Crossroads Conference, Greater Southshore 
Conference,  Northwestern Conference, Allen County Athletic Conference, 
Big Eight Conference, Blue Chip Conference, Conference Indiana, Eastern 
Indiana Athletic Conference, Hoosier Conference, Hoosier Crossroads 
Conference, Hoosier Heatland Conference, Hoosier Heritage Conference, 
Hoosier Hills Conference, Indianapolis Public League, Indiana 
Crossroads, Mid-Indiana Conference, Mid-Hoosier Conference, Mid-Eastern 
Conference, Mid-State Conference, Mid-Southern Conference, Midwest 
Conference, Northern Indiana Conference, Northern Lakes Conference, 
Northern State Conference, Northland Conference, Ohio River Valley 
Conference, Patoka Lake Conference, Northeast Corner Conference, North 
Central Conference, Northeast Hoosier Conference, Olympic Conference, 
Porter County Conference, Sagamore Conference, Southwestern Indiana 
Conference, Three Rivers Conference, Tri-Eastern Conference, Tri-River 
Conference, Wabash River Conference, West Central Conference, Western 
Indiana Conference, White River Conference, Central Indiana Conference, 
Summit Athletic Conference, SICA, DuPage Valley Conference, Catholic 
League, Mid-Suburban Conference, Central Suburban Conference, Chicago 
Public League, Public League

Apollo, Bi-County, Big Northern, Big Twelve,Cahokia,Central State Eight,Central Suburban,
Chicago Catholic,Chicago Prep,Chicago Public,Corn Belt,DuPage Valley,East Surburan Catholic,
Egyptian Illini,Four Rivers,Fox Valley,Girls Catholic Athletic Conference,Greater Egyptian,
Illini Central,Inter County Athletic,Interstate Eight,Lincoln Trail,Little Illini,Little Okaw Valley,
Little Ten,Metropolitan Prep,Mid-Illini,Mid-South,Mid-State,Mid-State Six,Mid-Suburban,
Midland Trail,Mississippi Valley,MSM,National Trail,NCIC,New Salem,North Suburban,Northern Illinois (NIC-9), Northwest Upstate Illini,Okaw Valley,Olympic,Pike County,Prairie State,Prairieland,Private School League,River Valley,Sangamo,Sangamon Valley,SICA (Central),SICA (East),SICA (South),SICA (West),South Central,South Egyptian,South Seven,Southern Illinois River-to-River (Mississippi),Southern Illinois River-to-River(Ohio),Southwestern,Suburban Catholic,Suburban Prairie,Three Rivers,Tollway Athletic,Tomahawk,Tri-County,Upstate Eight,West Central,West Suburban,
Western Illinois Valley,Alliance,Big 8,Nin Nine,Big North,Blue Water Area,Capital Area,Cascade,Catholic League,Central Michigan,Central State,Central Upper Penisula,Cherryland,Copper County,Cornerstone,Detroit Public,Eastern UP,Flint Metro,Genesee,Grand Rapids City,Great Northern UP,Great Western,Greater Thumb,Highland,
Huron,Inner State,Jack Pine,Kalamazoo Valley,Kensington Valley,Lake Michigan,Lakeland,Lakes 8,Lenawee County,
Macomb Area,Metro,Michigan Mega,Mid-Eastern,Mid-Michigan,Mid-Penisula,Mid-South,Mid-State,Mountain Lakes,
North Central Thumb,North East Michigan,North Star,Northern Lakes,Northern Lights,Northwest,Oakland Activities,
OK (Blue),OK (Gold),OK (Green),OK (Red),OK (Silver),OK (White),Porcupine Mountain,Red Arrow,River Valley,
Saginaw Valley,Saint Joseph Valley,Skyline,Southeastern,Southern Central,Southern Michigan,
Southwestern,Southwestern michigan (Big 16),Straits Area,Tri-County,Tri-Valley,West Michigan,Western Lakes,
Western Waterways,West-Pac,Wolverine">
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0412111746_0) return;
            window.mm_menu_0412111746_0 = new Menu("root",119,18,"",12,"#000000","#FFFFFF","#CCCCCC","#990000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0412111746_0.addMenuItem("HSSP&nbsp;RADIO","location='http://www.sportsjuice.com/broadcaster2.aspx?bid=MjM=-UsdPdVzdWEE='");
  mm_menu_0412111746_0.addMenuItem("Recruiting&nbsp;Hour","location='http://www.recruitingnews.blogspot.com/'");
  mm_menu_0412111746_0.addMenuItem("Bob&nbsp;Wire","location='http://www.thebobwire.blogspot.com/'");
  mm_menu_0412111746_0.addMenuItem("Daily&nbsp;News","location='DailyNews.htm'");
   mm_menu_0412111746_0.hideOnMouseOut=true;
   mm_menu_0412111746_0.bgColor='#555555';
   mm_menu_0412111746_0.menuBorder=1;
   mm_menu_0412111746_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0412111746_0.menuBorderBgColor='#777777';
window.mm_menu_0412111829_0_1_1 = new Menu("Indiana",71,18,"",12,"#000000","#FFFFFF","#CCCCCC","#990000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
      mm_menu_0412111829_0_1_1.addMenuItem("IHSAA","location='http://www.ihsaa.org/'");
       mm_menu_0412111829_0_1_1.hideOnMouseOut=true;
       mm_menu_0412111829_0_1_1.bgColor='#555555';
       mm_menu_0412111829_0_1_1.menuBorder=1;
       mm_menu_0412111829_0_1_1.menuLiteBgColor='#FFFFFF';
       mm_menu_0412111829_0_1_1.menuBorderBgColor='#777777';
      window.mm_menu_0412111829_0_1_2 = new Menu("Illinois",60,18,"",12,"#000000","#FFFFFF","#CCCCCC","#990000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
      mm_menu_0412111829_0_1_2.addMenuItem("IHSA","location='http://www.ihsa.org/'");
       mm_menu_0412111829_0_1_2.hideOnMouseOut=true;
       mm_menu_0412111829_0_1_2.bgColor='#555555';
       mm_menu_0412111829_0_1_2.menuBorder=1;
       mm_menu_0412111829_0_1_2.menuLiteBgColor='#FFFFFF';
       mm_menu_0412111829_0_1_2.menuBorderBgColor='#777777';
      window.mm_menu_0412111829_0_1_3 = new Menu("Michigan",80,18,"",12,"#000000","#FFFFFF","#CCCCCC","#990000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
      mm_menu_0412111829_0_1_3.addMenuItem("MHSAA","location='http://www.mhsaa.com/'");
       mm_menu_0412111829_0_1_3.hideOnMouseOut=true;
       mm_menu_0412111829_0_1_3.bgColor='#555555';
       mm_menu_0412111829_0_1_3.menuBorder=1;
       mm_menu_0412111829_0_1_3.menuLiteBgColor='#FFFFFF';
       mm_menu_0412111829_0_1_3.menuBorderBgColor='#777777';
      window.mm_menu_0412111829_0_1_4 = new Menu("Ohio",78,18,"",12,"#000000","#FFFFFF","#CCCCCC","#990000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
      mm_menu_0412111829_0_1_4.addMenuItem("OHSAA","location='http://www.ohsaa.org/'");
       mm_menu_0412111829_0_1_4.hideOnMouseOut=true;
       mm_menu_0412111829_0_1_4.bgColor='#555555';
       mm_menu_0412111829_0_1_4.menuBorder=1;
       mm_menu_0412111829_0_1_4.menuLiteBgColor='#FFFFFF';
       mm_menu_0412111829_0_1_4.menuBorderBgColor='#777777';
      window.mm_menu_0412111829_0_1_5 = new Menu("Kentucky",78,18,"",12,"#000000","#FFFFFF","#CCCCCC","#990000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
      mm_menu_0412111829_0_1_5.addMenuItem("KHSAA","location='http://www.khsaa.org/'");
       mm_menu_0412111829_0_1_5.hideOnMouseOut=true;
       mm_menu_0412111829_0_1_5.bgColor='#555555';
       mm_menu_0412111829_0_1_5.menuBorder=1;
       mm_menu_0412111829_0_1_5.menuLiteBgColor='#FFFFFF';
       mm_menu_0412111829_0_1_5.menuBorderBgColor='#777777';
    window.mm_menu_0412111829_0_1 = new Menu("State&nbsp;Associations",83,18,"",12,"#000000","#FFFFFF","#CCCCCC","#990000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
    mm_menu_0412111829_0_1.addMenuItem("By&nbsp;State");
    mm_menu_0412111829_0_1.addMenuItem(mm_menu_0412111829_0_1_1);
    mm_menu_0412111829_0_1.addMenuItem(mm_menu_0412111829_0_1_2);
    mm_menu_0412111829_0_1.addMenuItem(mm_menu_0412111829_0_1_3);
    mm_menu_0412111829_0_1.addMenuItem(mm_menu_0412111829_0_1_4);
    mm_menu_0412111829_0_1.addMenuItem(mm_menu_0412111829_0_1_5);
    mm_menu_0412111829_0_1.addMenuItem("National");
     mm_menu_0412111829_0_1.hideOnMouseOut=true;
     mm_menu_0412111829_0_1.childMenuIcon="arrows.gif";
     mm_menu_0412111829_0_1.bgColor='#555555';
     mm_menu_0412111829_0_1.menuBorder=1;
     mm_menu_0412111829_0_1.menuLiteBgColor='#FFFFFF';
     mm_menu_0412111829_0_1.menuBorderBgColor='#777777';
      window.mm_menu_0412111829_0_2_1 = new Menu("Indiana",61,18,"",12,"#000000","#FFFFFF","#CCCCCC","#990000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
      mm_menu_0412111829_0_2_1.addMenuItem("IFCA","location='http://ifca.zebras.net/ifca/index.cfm'");
      mm_menu_0412111829_0_2_1.addMenuItem("ISCA","location='http://www.indianasca.com/'");
      mm_menu_0412111829_0_2_1.addMenuItem("IBCA","location='http://www.ibcacoaches.com/'");
       mm_menu_0412111829_0_2_1.hideOnMouseOut=true;
       mm_menu_0412111829_0_2_1.bgColor='#555555';
       mm_menu_0412111829_0_2_1.menuBorder=1;
       mm_menu_0412111829_0_2_1.menuLiteBgColor='#FFFFFF';
       mm_menu_0412111829_0_2_1.menuBorderBgColor='#777777';
      window.mm_menu_0412111829_0_2_2 = new Menu("Illinois",80,18,"",12,"#000000","#FFFFFF","#CCCCCC","#990000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
      mm_menu_0412111829_0_2_2.addMenuItem("IHSFCA","location='http://www.ihsfca.com/'");
      mm_menu_0412111829_0_2_2.addMenuItem("IBCA","location='http://www.ibca-il.org/'");
       mm_menu_0412111829_0_2_2.hideOnMouseOut=true;
       mm_menu_0412111829_0_2_2.bgColor='#555555';
       mm_menu_0412111829_0_2_2.menuBorder=1;
       mm_menu_0412111829_0_2_2.menuLiteBgColor='#FFFFFF';
       mm_menu_0412111829_0_2_2.menuBorderBgColor='#777777';
      window.mm_menu_0412111829_0_2_3 = new Menu("Michigan",89,18,"",12,"#000000","#FFFFFF","#CCCCCC","#990000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
      mm_menu_0412111829_0_2_3.addMenuItem("MHSFCA","location='http://www.mhsfca.com/'");
      mm_menu_0412111829_0_2_3.addMenuItem("BCAM","location='http://www.bcam.org/'");
       mm_menu_0412111829_0_2_3.hideOnMouseOut=true;
       mm_menu_0412111829_0_2_3.bgColor='#555555';
       mm_menu_0412111829_0_2_3.menuBorder=1;
       mm_menu_0412111829_0_2_3.menuLiteBgColor='#FFFFFF';
       mm_menu_0412111829_0_2_3.menuBorderBgColor='#777777';
      window.mm_menu_0412111829_0_2_4 = new Menu("Ohio",88,18,"",12,"#000000","#FFFFFF","#CCCCCC","#990000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
      mm_menu_0412111829_0_2_4.addMenuItem("OHSFCA","location='http://www.ohsfca.org/'");
      mm_menu_0412111829_0_2_4.addMenuItem("OHSBCA","location='http://www.ohiobkcoaches.com/'");
       mm_menu_0412111829_0_2_4.hideOnMouseOut=true;
       mm_menu_0412111829_0_2_4.bgColor='#555555';
       mm_menu_0412111829_0_2_4.menuBorder=1;
       mm_menu_0412111829_0_2_4.menuLiteBgColor='#FFFFFF';
       mm_menu_0412111829_0_2_4.menuBorderBgColor='#777777';
      window.mm_menu_0412111829_0_2_5 = new Menu("Kentucky",75,18,"",12,"#000000","#FFFFFF","#CCCCCC","#990000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
      mm_menu_0412111829_0_2_5.addMenuItem("National");
       mm_menu_0412111829_0_2_5.hideOnMouseOut=true;
       mm_menu_0412111829_0_2_5.bgColor='#555555';
       mm_menu_0412111829_0_2_5.menuBorder=1;
       mm_menu_0412111829_0_2_5.menuLiteBgColor='#FFFFFF';
       mm_menu_0412111829_0_2_5.menuBorderBgColor='#777777';
    window.mm_menu_0412111829_0_2 = new Menu("Coaches&nbsp;Associations",83,18,"",12,"#000000","#FFFFFF","#CCCCCC","#990000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
    mm_menu_0412111829_0_2.addMenuItem("By&nbsp;State");
    mm_menu_0412111829_0_2.addMenuItem(mm_menu_0412111829_0_2_1);
    mm_menu_0412111829_0_2.addMenuItem(mm_menu_0412111829_0_2_2);
    mm_menu_0412111829_0_2.addMenuItem(mm_menu_0412111829_0_2_3);
    mm_menu_0412111829_0_2.addMenuItem(mm_menu_0412111829_0_2_4);
    mm_menu_0412111829_0_2.addMenuItem(mm_menu_0412111829_0_2_5);
     mm_menu_0412111829_0_2.hideOnMouseOut=true;
     mm_menu_0412111829_0_2.childMenuIcon="arrows.gif";
     mm_menu_0412111829_0_2.bgColor='#555555';
     mm_menu_0412111829_0_2.menuBorder=1;
     mm_menu_0412111829_0_2.menuLiteBgColor='#FFFFFF';
     mm_menu_0412111829_0_2.menuBorderBgColor='#777777';
    window.mm_menu_0412111829_0_3 = new Menu("Other&nbsp;Links",201,18,"",12,"#000000","#FFFFFF","#CCCCCC","#990000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
    mm_menu_0412111829_0_3.addMenuItem("John&nbsp;Harrell's&nbsp;IN&nbsp;Football","location='http://indianahsfootball.homestead.com'");
    mm_menu_0412111829_0_3.addMenuItem("John&nbsp;Harrell's&nbsp;IN&nbsp;Baseketball","location='http://indianahsbasketball.homestead.com'");
    mm_menu_0412111829_0_3.addMenuItem("The&nbsp;Indianapolis&nbsp;Star","location='http://www.indystar.com'");
    mm_menu_0412111829_0_3.addMenuItem("JJ&nbsp;Huddle","location='http://jjhuddle.com'");
    mm_menu_0412111829_0_3.addMenuItem("ET&nbsp;Pearl's&nbsp;Basketball&nbsp;Corner","location='http://etpearl.com'");
    mm_menu_0412111829_0_3.addMenuItem("Sun&nbsp;Times","location='http://suntimes.com'");
    mm_menu_0412111829_0_3.addMenuItem("Michigan&nbsp;Live","location='http://mlive.com'");
     mm_menu_0412111829_0_3.hideOnMouseOut=true;
     mm_menu_0412111829_0_3.bgColor='#555555';
     mm_menu_0412111829_0_3.menuBorder=1;
     mm_menu_0412111829_0_3.menuLiteBgColor='#FFFFFF';
     mm_menu_0412111829_0_3.menuBorderBgColor='#777777';
  window.mm_menu_0412111829_0 = new Menu("root",157,18,"",12,"#000000","#FFFFFF","#CCCCCC","#990000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0412111829_0.addMenuItem(mm_menu_0412111829_0_1);
  mm_menu_0412111829_0.addMenuItem(mm_menu_0412111829_0_2);
  mm_menu_0412111829_0.addMenuItem(mm_menu_0412111829_0_3);
   mm_menu_0412111829_0.hideOnMouseOut=true;
   mm_menu_0412111829_0.childMenuIcon="arrows.gif";
   mm_menu_0412111829_0.bgColor='#555555';
   mm_menu_0412111829_0.menuBorder=1;
   mm_menu_0412111829_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0412111829_0.menuBorderBgColor='#777777';

mm_menu_0412111829_0.writeMenus();
} // mmLoadMenus()
//-->
</script>
<script language="JavaScript" src="mm_menu.js"></script>
</head>

<body bgcolor="#8f0000" leftmargin="0" topmargin="0" >
<script language="JavaScript1.2">mmLoadMenus();</script>
<table width="1010" border="1" align="center" bordercolor="#FFFFFF">
  <tr> 
    <td> <table width="100%" height="167" border="0" cellpadding="0" cellspacing="1">
        <tr> 
          <td width="100" height="165" background="Logo.png" bgcolor="#999999"> 
            <div align="left"> </div></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="1" cellpadding="0">
        <tr> 
          <td width="985" height="23" bgcolor="#8f0000"><div align="center"><a href="index.htm"><center><img src="Buttons/Home.png" width="123" height="27" border="0"></a><a href="Findaschool.htm"><img src="Buttons/FindaSchool.png" width="123" height="27" border="0"></a><a href="javascript:;" onMouseOver="MM_showMenu(window.mm_menu_0412111829_0,0,27,null,'image2');MM_startTimeout()" onMouseOut="MM_startTimeout();"><img src="Buttons/LinksByState.png" name="image2" width="123" height="27" border="0" id="image2"></a><a href="AthleticCamps.htm"><img src="Buttons/AthleticCamp.png" width="123" height="27" border="0"></a><a href="javascript:;" onMouseOver="MM_showMenu(window.mm_menu_0412111746_0,0,27,null,'image1')" onMouseOut="MM_startTimeout();"><img src="Buttons/HSSMFeatures.png" name="image1" width="123" height="27" border="0" id="image1"></a><a href="http://hsspsports.rapidboards.com/"><img src="Buttons/MessageBoard.png" width="123" height="27" border="0"></a><a href="RadioPage.htm"><img src="Buttons/QuestionAire.png" width="123" height="27" border="0"></a><a href="Contact.htm"><img src="Buttons/Contact.png" width="123" height="27" border="0"></center></a></div></td>
        </tr>
      </table>
      <table width="100%" height="1250" border="1" cellpadding="0" cellspacing="1" bordercolor="#FFFFFF">
        <tr bgcolor="#003399"> 
          <td width="13%" rowspan="5" valign="top" bgcolor="#999999"> <table width="100%" height="1100" border="0" cellpadding="0" cellspacing="1">
              <tr> 
                <td height="1080" valign="top" background="LeftLinks.png" bgcolor="#000066"> 
                  <p align="center">&nbsp;</p>
                  <p align="center">&nbsp;</p>
                  <p align="center"><font color="#FFFFFF" size="2"><strong><a href="http://www.sportsjuice.com/broadcaster2.aspx?bid=MjM=-UsdPdVzdWEE=">HSSP 
                    RADIO</a> <br>
                    <a href="SportWorx.htm">SportsWorx Recruiting Hour</a></strong></font><strong><font color="#FFFFFF" size="2"><br>
                    </font></strong></p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p align="center"><br>
                    <strong><font color="#FFFFFF" size="2"><a href="http://www.ccsj.edu/athletics/index.html">Calumet 
                    College Basketball</a></font></strong> <strong><font color="#FFFFFF" size="2"><a href="http://www.iun.edu"><br>
                    Indiana University NW</a></font></strong> <br>
                    <a href="http://www.trinityhobart.org"><strong><font size="2">Trinty 
                    Lutheran Church &amp; School</font></strong></a></p>
                  <p>&nbsp;</p>
                  <p align="center"><br>
                    <font color="#FFFFFF" size="2"><strong><br>
                    <br>
                    Ticket Liquidator<br>
                    </strong></font><font size="2"><strong><a href="http://www.ticketliquidator.com/NFL.aspx">NFL 
                    Tickets<br>
                    </a><a href="http://www.ticketliquidator.com/NBA.aspx">Basketball 
                    Tickets<br>
                    </a><a href="http://www.ticketliquidator.com/MLB.aspx">Baseball 
                    Tickets<br>
                    </a><a href="http://www.ticketliquidator.com/NHL.aspx">Hockey 
                    Tickets</a><br>
                    <font color="#FFFFFF">Vivd Seats</font><br>
                    <a href="http://vividseats/nfl/">NFL Tickets</a><br>
                    <a href="http://vividseats/nba/">Basketball Tickets</a><br>
                    <a href="http://vividseats/mlb/">Baseball Tickets</a><br>
                    <a href="http://vividseats/nhl/">Hockey Tickets</a><br>
                    <font color="#FFFFFF">BuySellTix</font><br>
                    <strong><a href="http://buyselltix.com/nfl/">NFL Tickets</a><br>
                    <a href="http://buyselltix.com/nba/">Basketball Tickets</a><br>
                    <a href="http://buyselltix.com/mlb/">Baseball Tickets</a><br>
                    <a href="http://buyselltix.com/nhl/">Hockey Tickets</a></strong><br>
                    <font color="#FFFFFF">Barry's Tickets<br>
                    </font><strong><a href="http://www.barrystickets.com/nfl-tickets/index.php">NFL 
                    Tickets</a><br>
                    <a href="http://www.barrystickets.com/basketball-tickets/index.php">Basketball 
                    Tickets</a><br>
                    <a href="http://www.barrystickets.com/baseball-tickets/index.php">Baseball 
                    Tickets</a><br>
                    <a href="http://www.barrystickets.com/hockey-tickets/index.php">Hockey 
                    Tickets</a></strong><font color="#FFFFFF"><br>
                    1stRowSeats<br>
                    </font><strong><a href="http://www.1strowseats.com/NFL_tickets/nfl_tickets.htm">NFL 
                    Tickets</a><br>
                    <a href="http://www.1strowseats.com/NBA_tickets/nba_tickets.htm">Basketball 
                    Tickets</a><br>
                    <a href="http://www.1strowseats.com/MLB_tickets/mlb_tickets.htm">Baseball 
                    Tickets</a><br>
                    <a href="http://www.1strowseats.com/NHL_tickets/nhl_tickets.htm">Hockey 
                    Tickets</a></strong><font color="#FFFFFF"><br>
                    TicketCo <br>
                    </font><strong><a href="http://www.tickco.com/sports_nfl_football_tickets.htm">NFL 
                    Tickets</a><br>
                    <a href="http://www.tickco.com/sports_nba_tickets.htm">Basketball 
                    Tickets</a><br>
                    <a href="http://www.tickco.com/sports_mlb_tickets.htm">Baseball 
                    Tickets</a><br>
                    <a href="http://www.tickco.com/sports_hockey_tickets.htm">Hockey 
                    Tickets</a></strong><font color="#FFFFFF"><br>
                    Tickets In a Flash<br>
                    </font><strong><a href="http://ticketsinaflash.com/Football_Tickets.html">NFL 
                    Tickets</a><br>
                    <a href="http://www.ticketsinaflash.com/Basketball_Tickets.html">Basketball 
                    Tickets</a><br>
                    <a href="http://www.ticketsinaflash.com/Baseball_Tickets.html">Baseball 
                    Tickets</a><br>
                    <a href="http://www.ticketsinaflash.com/Hockey_Tickets.html">Hockey 
                    Tickets</a></strong><font color="#FFFFFF"><br>
                    Go Tickets<br>
                    </font><strong><a href="http://www.gotickets.com/sports/nfl.php">NFL 
                    Tickets</a><br>
                    <a href="http://www.gotickets.com/sports/nba.php">Basketball 
                    Tickets</a><br>
                    <a href="http://www.gotickets.com/sports/mlb.php">Baseball 
                    Tickets</a><br>
                    <a href="http://www.gotickets.com/sports/nhl.php">Hockey Tickets</a></strong><font color="#FFFFFF"> 
                    <br>
                    RazorGatorTicket<br>
                    </font><font size="2"><strong><strong><a href="http://www.razorgator.com/tickets/sports/football/">NFL 
                    Tickets</a><br>
                    <a href="http://www.razorgator.com/tickets/sports/basketball/nba/">Basketball 
                    Tickets</a><br>
                    <a href="http://www.razorgator.com/tickets/sports/baseball/mlb/">Baseball 
                    Tickets<br>
                    Hockey Tickets</a></strong><a href="http://www.razorgator.com/tickets/sports/hockey/nhl/"><font color="#FFFFFF"> 
                    </font></a></strong></font></strong></font></p></td>
              </tr>
            </table>
            <p align="center">&nbsp;</p>
            <p><font color="#FFFFFF" face="Courier New, Courier, mono"></font></p></td>
          <td width="34%" height="91" bgcolor="#000066"> <div align="center"><a href="http://www.centierbank.com"><img src="centier_logo.jpg" width="324" height="55" border="no"></a><br>
              <a href="http://aclmd.com"><img src="shelbourne.png" width="328" height="55" border="0"></a> 
            </div></td>
          <td width="34%" bgcolor="#000066"> <p><a href="http://www.reebok.com"><img src="RBK.png" width="166" height="72" border="#000000" align="top"></a> 
              <a href="http://www.voice.tv"><img src="voicetv.png" width="130" height="72" border="0"></a> 
              <a href="http://www.ihsaa.org/"><img src="ihsaa.png" width="165" height="72" border="#FFFFFF" align="top"></a> 
              <a href="http://chicagobears.com"><img src="bears.png" width="130" height="72" border="0"></a> 
            </p></td>
          <td width="19%" bordercolor="#FFFFFF" bgcolor="#999999"> <div align="center"> 
              <p>  <a href="http://www.orthoindy.com/"><img src="OrthoIndy.png" width="183" height="96" border="0"></a> 
            
              <a href="http://www.ohsfca.org/startup.htm"><img src="ohsfca.png" width="183" height="96" border="0"</a>              <a href="http://www.ismloans.org:8080/ismstat/"><img src="ismloan.png" width="183" height="96" border="0"></a> </center></tr></td>
</p>
            </div></td>
        </tr>
        <tr> 
          <td height="234" colspan="2" valign="top" bgcolor="#8f0000"> <div align="center"> 
              <h1><font color="#FFFFFF" size="7" face="Impact">Welcome to High 
                School Sports Media</font></h1>
              <hr color="#FFFFFF">
              <h2><font color="#FFFFFF" size="3"><h2>Hello and welcome to the High 
                School Sports Media website! We are a <br>
                sports media firm located in Crown Point, Indiana specializing 
                in the <br>
                publication of prep sports magazines and the broadcasting of both 
                high <br>
                school sporting events and a variety of weekly talk shows over 
                the World <br>
                Wide Web via HSSM Internet Radio. We cover high school sports 
                from all <br>
                over the Midwest including teams from Indiana, Illinois, Michigan, 
                Ohio <br>
                and Kentucky. Our mission is to keep our audience as up to date 
                as <br>
                possible on the news and events affecting their favorite local 
                teams. <br>
                It is our hope that through these outlets, our readers and listeners 
                <br>
                will remain informed and entertained and will continue to turn 
                to us for <br>
                all their local sporting news. Thanks again for stopping by. We 
                hope <br>
                you enjoy your visit and come back again!</font></h2>
              <p><font color="#FFFFFF" size="3">We know we are in a tough economy,so 
                HSSM is proud to announce NO INCREASE in the price of our 2011 
                magazines! For more information <a href="conteststory.htm">click 
                here!</a></font></p>
            </div></td>
          <td valign="top" bordercolor="#FFFFFF" bgcolor="#999999"> <div align="center"> 
              <p> <font color="#FFFFFF" size="3"><strong><h1>Want to Support High 
                School Sports?</strong></font></p>
              <p align="center"><font color="#FFFFFF" size="2"><strong><h2>Do you 
                want to gain exposure for your business and help to support our 
                mission of promoting high school athletics at the same time? Advertising 
                opportunities are available either on individual school pages 
                or for statewide coverage. For more information on advertising 
                your business email:</strong></font><strong><font color="#000066" size="2"> 
                </font></strong><font color="#000066" size="2"><strong><a href="mailto:webmaster@hssp.cc"><h2>webmaster@hssp.cc</a> 
                for more information.</h2></strong></font></p>
            </div><h2>Need Computer services but don't know who to trust?  We use Muffoletto's Computer Services for all our computer needs. Visit <a href="http://www.muffolettocs.com">muffolettocs.com</a>  or call 219-979-4629 & ask for Todd.</h2>
</td>        </tr> 
        
        <td height="323" valign="bottom" background="Buymag.png" bgcolor="#8F0000"> 
            <a href="BuyMagazine.htm"><font color="#000066" face="Impact">Buy 
            a Magazine</font></a>

          
<td valign="top" bordercolor="#FFFFFF"
           bgcolor="#999999"><p align="center"><font color="#FFFFFF" size="2"><strong><font size="2"></font></strong></font></p>
    <p><center><h2>Please<p> Visit<p> <p>our<p> Sponsors </p><br>
              <br>
              <a href="Sponsors.htm">Click Here</h2></center></a> 
         
          <td height="147" colspan="2" valign="top" bgcolor="#8F0000">  
              <a href="http://www.icoachusa.com/"><img src="icoach.png" width="468" height="60" border="0"></a> 
              
              <a href="http://www.nightowlbaby.com"><img src="nightowl.png" width="468" height="60" border="0"></a> 
             
          <center><td height="323" valign="bottom" background="Buymag.png" bgcolor="#8F0000"> 
            <a href="BuyMagazine.htm"><font color="#000066" face="Impact">Buy 
            a Magazine</font></a>
center>
        
        
       
    <style><!--
<script>.ch { cursor:pointer;  }a.ad:link { color: #0000ff }a.ad:visited { color: #0000ff }a.ad:hover { color: #0000ff }a.ad:active { color: #0000ff }a.search:link { color: #000000 }a.search:visited { color: #000000 }a.search:hover { color: #000000 }a.search:active { color: #000000 }a.attribution:link { color: #000000 }a.attribution:visited { color: #000000 }a.attribution:hover { color: #000000 }a.attribution:active { color: #000000 }table.url {table-layout:fixed;}td.url { overflow:hidden; text-overflow:ellipsis; white-space:nowrap;  }  --></style>
    <script><!--
function ss(w,id) {window.status = w;a = document.getElementById(id);if (a) {bi = a.href.indexOf("&nm="); if (bi < 1) {return true;}c = a.href.substring(0, bi+4); d = a.href.substring(bi+4, a.href.length);ei = d.indexOf("&");if (ei < 0) {f = d;r = '';} else {f = d.substring(0, ei);r = d.substring(ei, d.length); }var g = parseInt(f);  g++;a.href= c+g+r; }return true;}function st(a) {return true;}function cs(){window.status='';} function jcc(a) {pha=document.getElementById(a); nc=pha.href.indexOf('&jca='); if(nc>=1) return; jca=(57)+String('xQrzIQu').charCodeAt(1); if (a=='aw0') {jca+=(306);} else if (a=='aw1') {jca+=(4625);} else if (a=='aw2') {jca+=(1006);} else if (a=='aw3') {jca+=(4566);} else {jca=0;} phb=pha.href+'&jca='+jca; pha.href=phb;} function ha(a){  pha=document.getElementById(a); nhi=pha.href.indexOf("&nh=");if(nhi < 1) {phb=pha.href+"&nh=1";} pha.href=phb; jcc(a); }function ca(a) {  pha=document.getElementById(a); nci=pha.href.indexOf("&nc=");if(nci < 1) {phb=pha.href+"&nc=1";} pha.href=phb; jcc(a); top.location.href=document.getElementById(a).href;}function ga(o,e) {if (document.getElementById) {a=o.id.substring(1);p = "";r = "";g = e.target;if (g) {t = g.id;f = g.parentNode;if (f) {p = f.id;h = f.parentNode;if (h)r = h.id;}} else {h = e.srcElement;f = h.parentNode;if (f)p = f.id;t = h.id;}if (t==a || p==a || r==a)return true;pha=document.getElementById(a); nbi=pha.href.indexOf("&nb=");if(nbi < 1) {phb=pha.href+"&nb=1";} pha.href=phb; jcc(a); top.location.href=document.getElementById(a).href;}}
//-->
</script>
</table>
<table width="1010" height="90" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#ffffff">
  <tr> 
    <td><table width="726" height="88" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr> 
          <td width="" height=""><table width="726" height="74" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" >
              <tr> 
                <td  width="1"><img alt="" height=1 width="1"></td>
                <td ><table border="0" cellpadding="2" cellspacing="0" width="179">
                    <tr> 
                      <td bgcolor="#ffffff" id="taw0" class="ch" width="179" height="74" valign="top" onFocus="ss('go to www.Shopping.com','aw0')" onMouseDown="st('aw0')" onMouseOver="ss('go to www.Shopping.com','aw0')"  onMouseOut="cs()" onClick="ga(this,event)"><font style="line-height:12px; font-size:11px; font-family:verdana,arial,sans-serif;"><a class="ad" id="aw0" target="_top" href="/pagead/iclk?sa=l&ai=BxUNI4GINRtKWIaik4QL52uH1B5rw_hqayrCSAsCNtwGA8QQQARgFIL7skQYoBDAAOABQp-el7f7_____AWDJBrIBC3d3dy5oc3NwLmNjugEJNzI4eDkwX2FzyAEB2gETaHR0cDovL3d3dy5oc3NwLmNjL-ABAsgCiu2cAqgDAcgDBw&num=5&adurl=http://www.shopping.com/xGS-High_School_Football~NS-1~linkin_id-8000750&client=ca-pub-8159040373480458&nm=0" onFocus="ss('go to www.Shopping.com','aw0')" onClick="ha('aw0')" onMouseDown="st('aw0')" onMouseOver="return ss('go to www.Shopping.com','aw0')"  onMouseOut="cs()"><b>High 
                        School Football</b></a></font><br> <font style="line-height:12px; font-size:10px; font-family:verdana,arial,sans-serif; color:#000000">Find 
                        great deals and save! Compare products, prices &amp; stores. 
                        </font><br> <table class="url" width="90%" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td class="url"><font style="line-height:12px; font-size:10px" face="verdana,arial,sans-serif" color="#009900"><span dir=ltr>www.Shopping.com</span></font></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td  width="1"><img alt="" height=1 width="1"></td>
                <td  width="1"><img alt="" height=1 width="1"></td>
                <td ><table border="0" cellpadding="2" cellspacing="0" width="179">
                    <tr> 
                      <td bgcolor="#ffffff" id="taw1" class="ch" width="179" height="74" valign="top" onFocus="ss('go to www.SportsManagementWorldwide.com','aw1')" onMouseDown="st('aw1')" onMouseOver="ss('go to www.SportsManagementWorldwide.com','aw1')"  onMouseOut="cs()" onClick="ga(this,event)"><font style="line-height:12px; font-size:11px; font-family:verdana,arial,sans-serif;"><a class="ad" id="aw1" target="_top" href="/pagead/iclk?sa=l&ai=BxoVM4GINRtKWIaik4QL52uH1B9u-jw7v6_K1AcCNtwHw5hcQAhgGIL7skQYoBDAAOABQr6iE7wZgyQagAcvC9v4DsgELd3d3Lmhzc3AuY2O6AQk3Mjh4OTBfYXPIAQHaARNodHRwOi8vd3d3Lmhzc3AuY2Mv4AECgAIBqAMByAMH&num=6&adurl=http://www.sportsmanagementworldwide.com/coursedescription_basketballgm.asp&client=ca-pub-8159040373480458&nm=0" onFocus="ss('go to www.SportsManagementWorldwide.com','aw1')" onClick="ha('aw1')" onMouseDown="st('aw1')" onMouseOver="return ss('go to www.SportsManagementWorldwide.com','aw1')"  onMouseOut="cs()"><b>Basketball 
                        Scouts Needed:</b></a></font><br> <font style="line-height:12px; font-size:10px; font-family:verdana,arial,sans-serif; color:#000000">Get 
                        paid to scout players near you. NBA scouting &amp; mgmt. 
                        job training </font><br> <table class="url" width="90%" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td class="url"><font style="line-height:12px; font-size:10px" face="verdana,arial,sans-serif" color="#009900"><span dir=ltr>www.SportsManagementWorldwide.com</span></font></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td  width="1"><img alt="" height=1 width="1"></td>
                <td  width="1"><img alt="" height=1 width="1"></td>
                <td ><table border="0" cellpadding="2" cellspacing="0" width="179">
                    <tr> 
                      <td bgcolor="#ffffff" id="taw2" class="ch" width="179" height="74" valign="top" onFocus="ss('go to cherokee-maiden-sports.com','aw2')" onMouseDown="st('aw2')" onMouseOver="ss('go to cherokee-maiden-sports.com','aw2')"  onMouseOut="cs()" onClick="ga(this,event)"><font style="line-height:12px; font-size:11px; font-family:verdana,arial,sans-serif;"><a class="ad" id="aw2" target="_top" href="/pagead/iclk?sa=l&ai=BP6dB4GINRtKWIaik4QL52uH1B7mo4Aulx76RAcCNtwHgtg0QAxgHIL7skQYoBDAAOABQ_c6_8wFgyQayAQt3d3cuaHNzcC5jY7oBCTcyOHg5MF9hc8gBAdoBE2h0dHA6Ly93d3cuaHNzcC5jYy_gAQKoAwHIAwc&num=7&adurl=http://www.cherokee-maiden-sports.com/shop/category.asp%3Fcatid%3D6&client=ca-pub-8159040373480458&nm=0" onFocus="ss('go to cherokee-maiden-sports.com','aw2')" onClick="ha('aw2')" onMouseDown="st('aw2')" onMouseOver="return ss('go to cherokee-maiden-sports.com','aw2')"  onMouseOut="cs()"><b>Football 
                        Equipment</b></a></font><br> <font style="line-height:12px; font-size:10px; font-family:verdana,arial,sans-serif; color:#000000">Balls, 
                        shoes, gloves, uniforms, field and protective equipment. 
                        </font><br> <table class="url" width="90%" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td class="url"><font style="line-height:12px; font-size:10px" face="verdana,arial,sans-serif" color="#009900"><span dir=ltr>cherokee-maiden-sports.com</span></font></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td  width="1"><img alt="" height=1 width="1"></td>
                <td  width="1"><img alt="" height=1 width="1"></td>
                <td ><table border="0" cellpadding="2" cellspacing="0" width="179">
                    <tr> 
                      <td bgcolor="#ffffff" id="taw3" class="ch" width="179" height="74" valign="top" onFocus="ss('go to www.gametapes.com','aw3')" onMouseDown="st('aw3')" onMouseOver="ss('go to www.gametapes.com','aw3')"  onMouseOut="cs()" onClick="ga(this,event)"><font style="line-height:12px; font-size:11px; font-family:verdana,arial,sans-serif;"><a class="ad" id="aw3" target="_top" href="/pagead/iclk?sa=l&ai=BXG_M4GINRtKWIaik4QL52uH1B5j2jBa8leT2AcCNtwGwvRAQBBgIIL7skQYoBDAAOABQm_XZ3fz_____AWDJBrIBC3d3dy5oc3NwLmNjugEJNzI4eDkwX2FzyAEB2gETaHR0cDovL3d3dy5oc3NwLmNjL-ABAoACAagDAcgDBw&num=8&adurl=http://www.gametapes.com&client=ca-pub-8159040373480458&nm=0" onFocus="ss('go to www.gametapes.com','aw3')" onClick="ha('aw3')" onMouseDown="st('aw3')" onMouseOver="return ss('go to www.gametapes.com','aw3')"  onMouseOut="cs()"><b>High 
                        School Sports DVDs</b></a></font><br> <font style="line-height:12px; font-size:10px; font-family:verdana,arial,sans-serif; color:#000000">State 
                        football finals + much more! Great gifts for the holidays! 
                        </font><br> <table class="url" width="90%" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td class="url"><font style="line-height:12px; font-size:10px" face="verdana,arial,sans-serif" color="#009900"><span dir=ltr>www.gametapes.com</span></font></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td  width="1"><img alt="" height=1 width="1"></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td width=726 height=10 bgcolor=#ffffff style="border-top: ;"><table border=0 cellpadding=0 cellspacing=0 width=100% dir=ltr>
              <tr> 
                <td align="left" ><a class="attribution" href="/pagead/pageclick?type=5&redir_url=http%3A//services.google.com/feedback/abg%3Furl%3Dhttp%3A//www.hssp.cc/%26hl%3Den%26client%3Dca-pub-8159040373480458%26adU%3Dwww.Shopping.com%26adT%3DHigh%2BSchool%2BFootball%26adU%3Dwww.SportsManagementWorldwide.com%26adT%3DBasketball%2BScouts%2BNeeded%3A%26adU%3Dcherokee-maiden-sports.com%26adT%3DFootball%2BEquipment%26adU%3Dwww.gametapes.com%26adT%3DHigh%2BSchool%2BSports%2BDVDs%26exp%3DAds%2Bby%2BGoooooooogle%26done%3D1" target="_blank"> 
                  <script><!--
nw='#000000';nw=nw.slice(1);if('')document.write('<img border=0 align=left height=13 width=13 src="http://pagead2.googlesyndication.com/pagead/'+nw+'_new_ico.gif" alt=""/>');//--></script>
                  <font style="line-height:;font-size:10px; font-family:verdana,arial,sans-serif;">Ads 
                  by Goooooogle</font></a></td>
                <td align=right style="" ><a href="/pagead/pageclick?type=7&redir_url=https%3A//adwords.google.com/select/OnsiteSignupLandingPage%3Fclient%3Dca-pub-8159040373480458%26referringUrl%3Dhttp%3A//www.hssp.cc/%26hl%3Den%26gl%3DUS" target=_blank style="font-size:10px;font-family:verdana,arial,sans-serif;color:#000000">Advertise 
                  on this site</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="1010" align="center" border="0">
</table>
</body></html>
  <td valign="top"><html><head></head> 
</td>
  </tr>


</body>
</html>
