<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>

							<!-- Begin Sitestat OnClick v0.9 Copyright (c) 2001-2006 Nedstat B.V. All rights reserved.-->
<script class="exclude" type="text/javascript">
// <![CDATA[

<!--
function ns_onclick (a, url, name, type, winopt)
{
var ns_l='http://uk.sitestat.com/ecb/ecb-website/s?';
ns_l+=name;ns_l+='&ns_type='+type+'&ns_action=view';
ns_l+='&ns__t='+(new Date()).getTime();if(!url)url=a.href;
var ns_0=document.referrer;if(ns_0.lastIndexOf('/')==ns_0.length-1)
ns_0=ns_0.substring(ns_0.lastIndexOf('/'),0);
if (ns_0.length>0)ns_l+='&amp;ns_referrer='+escape(ns_0);
var ns_c=!a.target?"location.href='"+url+"';":"window.open('"+url+"','"+a.target+"','"+winopt+"');";
var ns_i=new Image();ns_i.onload=new Function(ns_c);
if(a.target)ns_i.onload();else setTimeout(ns_c, 5000);
ns_i.src=ns_l;
}
//-->

// ]]>
</script>

<!-- End Sitestat code -->
	
			<meta name="verify-v1" content="fYxTQ8cMlX3quRE3NkODwmUpNbjohLWuw8Z1lMLmPlc=">				    <title>Inspired Cricket Drills - ECB Coaches Association - Development -  ECB</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-style-type" content="text/css">
    
    <link rel="shortcut icon" href="http://static.ecb.co.uk/static/site/blocks/default/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="http://static.ecb.co.uk/static/site/blocks/default/iphone.png" type="image/x-icon">

<meta name="description" content="">

<meta name="keywords" content="">

	<meta name="search_base_url" content="/development/ecb-coaches-association/inspired-cricket-drills/"/>
	<meta name="search_url" content="/development/ecb-coaches-association/inspired-cricket-drills/"/>
	<meta name="search_creation_timestamp" content="2010-06-10 17:21:11.012"/>
	<meta name="search_modification_timestamp" content="2010-06-10 17:21:11.012"/>
	<meta name="search_modification_timestampGSA" content="2010-06-10"/>
	<meta name="search_pageSummary" content="The ECBCA joined forces with Inspired Cricket to bring you an exclusive series of drills from the new *Inspired Cricket manual*.

The aim of the manual is to act as a resource for coaches and players, so that they can get the most benefit out of every single practice session, and be inspired to ma..."/>		
			<meta name="uriMatch" content=/development/ecb-coaches-association/inspired-cricket-drills//>
	
			


<link rel="stylesheet" media="all" type="text/css" href="http://cdn.othermedia.com/yui/2.7.0/reset-fonts-grids/reset-fonts-grids.css"> 

        																																																																		    
		<link rel="stylesheet" type="text/css" href="http://static.ecb.co.uk/static/site/css/concatenated-min.css?v=1203121032">



<link rel="stylesheet" media="print" type="text/css" href="http://static.ecb.co.uk/static/site/css/print-min.css">
				














            
    <!-- include the Tools -->




	
		        				<link rel="alternate" type="application/rss+xml" title="All news RSS" href="/news.xml">		
	</head>
<body id="body" class="ecb2011">





<div id="doc4" class="yui-t1">
	
	<script type="text/javascript" class="exclude">
// <![CDATA[

		document.body.className = document.body.className + ' js';
	
// ]]>
</script>

	
            		<img class="print-logo" src="http://static.ecb.co.uk/static/site/graphics/ecb-logo.png" alt="ECB Home">
	<div id="hd" class="no-print">
					<div class="header-links clear">

    <p class="quick-links">
        <a class="first new-window" href="http://uk.sitestat.com/ecb/ecb-website/s?home.development.ecb_coaches_association.inspired_cricket_drills.page.network.ecb.playcricket&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.play-cricket.com">Play-Cricket</a>
    </p> 
    
    <ul class="social-links clear">
    	<li class="facebook"><a class="new-window" href="http://www.facebook.com/englandcricket">facebook</a></li>
    	<li class="twitter"><a class="new-window" href="http://twitter.com/ECB_cricket">twitter</a></li>		
    	<li class="youtube"><a class="new-window" href="http://www.youtube.com/ecbcricket">youtube</a></li>
    </ul>
  
    <p class="fan-links" >
		    		        <span id="fan-link-default">
    		<strong>TwelfthMan:</strong>
    		<a class="first" href="/twelfthman/manage-your-membership/"><span>My account</span></a>
    	</span>
		    	    	<span id="fan-link-logged-out" style="display:none;">
    		<strong>TwelfthMan:</strong>
    		<a class="first" href="/twelfthman/subscribers-area/"><span>Log on</span></a>
    		<a href="/twelfthman/what-is-twelfthman/"><span>Join for Free</span></a>
    	</span>
    			    	<span id="fan-link-logged-in" style="display:none;">
    		<strong>TwelfthMan:</strong>
    		<a class="first" href="/twelfthman/manage-your-membership/"><span>My account</span></a>
    		<a href="/?action=com.othermedia.ecb.security.ConsensusAuthenticationActions.doLogout&amp;actionToken=4F20A369AFA3D42EB67B3DFEA36C145B1"><span>Logout</span></a>
    	</span>
		    </p>
    
		    
	</div>			<div class="header-inner clear">
			<a class="logo" href="/"><img src="http://static.ecb.co.uk/static/site/graphics/ecb-logo.png" alt="ECB Home"></a>
						<div class="search-box clear">
	<form id="searchForm" action="/search.html" method="get"><div class="search-inputs-wrapper clear">
		<label id="searchLabel" class="search-label" for="searchField">Search</label>
		<input id="searchField" name="q" class="search-text" type="text" value="">
		<input id="searchButton" class="search-submit" type="submit" value="Search">
	</div></form>
</div>
										<div class="mainMenu clear ">
                <ul id="primary-navigation">
                        	    				
        	            		        		                        		                        		                				                                
            	        		            	
        	            	                	                      <li class="two  clear first  "><a href="/news/">News
					<!--[if gt IE 6]><!-->
						</a>
					<!--<![endif]-->
													<!--[if lt IE 7]>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
					<![endif]-->
						<div class="links"><div class="links-inner clear">
                         	                    			<ul>
                    				                    					                        			                                 					    <li><a href="/news/england/">England News</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/news/england/england-in-sri-lanka-2012/">England in Sri Lanka 2012</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/news/england/england-in-pakistan-in-uae-2012/">England v Pakistan (in UAE) 2012</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/news/england/investec-tests/">Investec Tests</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/news/england/natwest-twenty20-international/natwest-international-t20,12,COL.html">NatWest International T20</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/news/england/natwest-series/">NatWest Series</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/news/womens/">Women's and Girls' Cricket</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/news/england/england-lions/">England Lions</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/news/england/england-performance-programme/archive.html">England Performance Programme</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/news/england/elite-player-development/">Elite Player Development</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/ecb-cricket-podcast/">ECB Cricket Podcast</a></li>
                    						                     				                        				                    			</ul>
                    		                    			<ul>
                    				                    					                        			                                 					    <li><a href="/news/domestic/">Domestic News</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/news/domestic/counties/">Counties</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/news/domestic/lv-county-championship/">LV= County Championship</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/news/domestic/clydesdale-bank-40/">Clydesdale Bank 40</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/news/domestic/friends-life-t20/">Friends Life t20</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/news/domestic/second-xi/archive.html">Second XI</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/news/non-first-class/">Non-First Class News</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/tools/">Tools, Widgets and Apps</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/news/world/">World News</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/news/england/icc-world-twenty20-2012/">ICC World Twenty20 2012</a></li>
                    						                     				                        				                    			</ul>
                    		                	    </div></div>						
					<!--[if lte IE 7]>
							</td>
						</tr>
					</table>
					</a>
					<![endif]-->
            				</li>
                	    				
        	            		        		                        		                				                                
            	        		            	
        	            	                	                      <li class="two  clear  "><a href="/twelfthman/">TwelfthMan
					<!--[if gt IE 6]><!-->
						</a>
					<!--<![endif]-->
													<!--[if lt IE 7]>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
					<![endif]-->
						<div class="links"><div class="links-inner clear">
                         	                    			<ul>
                    				                    					                        			                                 					    <li><a href="/twelfthman/what-is-twelfthman/">What is TwelfthMan?</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/twelfthman/members-area/">Members Area</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/twelfthman/twelfthman-contacts,1359,BP.html">Contacts</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/twelfthman/manage-your-membership/forgotten-password.html">Forgotten your password</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/twelfthman/win-stuff/">Win Stuff</a></li>
                    						                     				                        				                    			</ul>
                    		                    			<ul>
                    				                    					                        			                                 					    <li><a href="/twelfthman/follow-us/">Follow Us</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/twelfthman/twelfthman-fan-hub-photos/">TwelfthMan Fan Hub Photos</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/twelfthman/interactive/">Polls and Q&amp;As</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/twelfthman/blogs/blog-landing.html">Blogs</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/twelfthman/useful-links/">Links</a></li>
                    						                     				                        				                    			</ul>
                    		                	    </div></div>						
					<!--[if lte IE 7]>
							</td>
						</tr>
					</table>
					</a>
					<![endif]-->
            				</li>
                	    				
        	            		        		                        		                				                                
            	        		            	
        	            	                	                      <li class="two  clear  "><a href="/tickets/">Tickets
					<!--[if gt IE 6]><!-->
						</a>
					<!--<![endif]-->
													<!--[if lt IE 7]>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
					<![endif]-->
						<div class="links"><div class="links-inner clear">
                         	                    			<ul>
                    				                    					                        			                                 					    <li><a href="/tickets/england-home-international-tickets/">England home international tickets</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/tickets/county-tickets/">County cricket</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/tickets/follow-england-overseas/">Follow England overseas</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/tickets/offers-and-alerts/">Offers and alerts</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/tickets/tickets-chester-le-street,230,BP.html">Riverside - Durham</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/tickets/tickets-edgbaston,229,BP.html">Edgbaston</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/tickets/tickets-headingley,226,BP.html">Headingley Carnegie</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/tickets/tickets-lords,225,BP.html">Lord's</a></li>
                    						                     				                        				                    			</ul>
                    		                    			<ul>
                    				                    					                        			                                 					    <li><a href="/tickets/tickets-old-trafford,228,BP.html">Old Trafford</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/tickets/the-swalec-stadium-cardiff,1221,BP.html">SWALEC Stadium</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/tickets/tickets-rose-bowl-southampton,233,BP.html">The Ageas Bowl</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/tickets/tickets-the-kia-oval,234,BP.html">The Kia Oval</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/tickets/tickets-trent-bridge,227,BP.html">Trent Bridge</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/tickets/england-women-tickets,1450,BP.html">England Women</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/tickets/2011-major-match-tickets-refund-scheme,2165,BP.html">Refund Scheme</a></li>
                    						                     				                        				                    			</ul>
                    		                	    </div></div>						
					<!--[if lte IE 7]>
							</td>
						</tr>
					</table>
					</a>
					<![endif]-->
            				</li>
                	    				
        	            		        		                        		                				                                
            	        		            	
        	            	                	                      <li class="two  clear  "><a href="/development/">Development
					<!--[if gt IE 6]><!-->
						</a>
					<!--<![endif]-->
													<!--[if lt IE 7]>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
					<![endif]-->
						<div class="links"><div class="links-inner clear">
                         	                    			<ul>
                    				                    					                        			                                 					    <li><a href="/development/get-into-cricket/">Get Into Cricket</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/development/clubs-and-leagues/">Clubs &amp; Leagues</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/development/facilities-funding/">Facilities &amp; Investment</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/development/facilities-funding/self-build-and-self-help/natwest-cricketforce/">NatWest CricketForce</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/development/facilities-funding/">Club Programmes</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/development/clubs-and-leagues/clubmark/">Clubmark</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/development/volunteering/">Volunteering</a></li>
                    						                     				                        				                    			</ul>
                    		                    			<ul>
                    				                    					                        			                                 					    <li><a href="/development/coach-education/">Coach Education</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/development/ecb-coaches-association/">ECB Coaches Association</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/development/kids/">Kids</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/development/natwest-oscas/">NatWest OSCAs</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/development/disability-cricket/">Disability Cricket</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/development/fundraising/">Fundraising</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/development/kids/kwik-cricket/">ASDA Kwik Cricket</a></li>
                    						                     				                        				                    			</ul>
                    		                	    </div></div>						
					<!--[if lte IE 7]>
							</td>
						</tr>
					</table>
					</a>
					<![endif]-->
            				</li>
                	    				
        	            		        		                        		                				                                
            	        		            	
        	            	                	                      <li class="two  clear pos5  "><a href="/stats/">Stats
					<!--[if gt IE 6]><!-->
						</a>
					<!--<![endif]-->
													<!--[if lt IE 7]>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
					<![endif]-->
						<div class="links"><div class="links-inner clear">
                         	                    			<ul>
                    				                    					                        			                                 					    <li><a href="/stats/">Live scores</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/stats/fixtures-results/fixtures.html">Fixtures &amp; Results</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/stats/player-profiles/">Player Profiles</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/stats/tables/home.html">Tables</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/stats/averages/home.html">Averages</a></li>
                    						                     				                        				                    			</ul>
                    		                    			<ul>
                    				                    					                        			                                 					    <li><a href="/stats/mvps/mvps-background,1345,BP.html">FTI MVPs</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/stats/second-xi/second-xi-fixtures.html">Second XI Fixtures and Results</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/stats/premier-leagues/premier-league-fixtures.html">ECB Premier Leagues</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/stats/live-scores-widget/live-scores-widget.html">Live Scores widget</a></li>
                    						                     				                        				                    			</ul>
                    		                	    </div></div>						
					<!--[if lte IE 7]>
							</td>
						</tr>
					</table>
					</a>
					<![endif]-->
            				</li>
                	    				
        	            		        		                        		                								                                
            	        		            	
        	            	                	                      <li class="two  clear long  pos6 "><a href="/ecb/">About ECB
					<!--[if gt IE 6]><!-->
						</a>
					<!--<![endif]-->
													<!--[if lt IE 7]>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
					<![endif]-->
						<div class="links"><div class="links-inner clear">
                         	                    			<ul>
                    				                    					                        			                                 					    <li><a href="/ecb/about-ecb/">ECB Info &amp; Contacts</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/ecb/about-ecb/media-releases/archive.html">ECB Media Releases</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/ecb/national-cricket-performance-centre-loughborough/">National Cricket Performance Centre</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/ecb/publications/">Publications</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/ecb/directives-guidelines/">Directives</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/ecb/rules/">Rules and Regulations</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/ecb/about-ecb/view-from-the-middle/">View From The Middle</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/ecb/ecb-association-of-cricket-officials/">ECB ACO</a></li>
                    						                     				                        				                    			</ul>
                    		                    			<ul>
                    				                    					                        			                                 					    <li><a href="/ecb/rules/umpires/">Umpires 2012</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/ecb/partners/">Commercial Partners</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/ecb/cricket-against-hunger/">Cricket Against Hunger</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/ecb/anti-corruption/">Anti-Corruption</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/ecb/anti-doping/">Anti-Doping</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/ecb/one-game/">One Game</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/ecb/child-welfare/">Child Protection</a></li>
                    						                     				                        				                    					                        			                                 					    <li><a href="/ecb/vacancies/">Vacancies</a></li>
                    						                     				                        				                    			</ul>
                    		                	    </div></div>						
					<!--[if lte IE 7]>
							</td>
						</tr>
					</table>
					</a>
					<![endif]-->
            				</li>
                	    				
        	            		        		                        		                				        	                                    
            	        													<li class="one  clear pos7"><a href="http://uk.sitestat.com/ecb/ecb-website/s?home.development.ecb_coaches_association.inspired_cricket_drills.page.network.ecb.ecb_cricket_podcast&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.ecbtv.co.uk/page/HomeUK">Video
										<!--[if gt IE 6]><!-->
					</a>
					<!--<![endif]-->
            								</li>
                	    				
        	            		        		                        		                				                        	                    
            	        													<li class="one  clear pos8 last"><a class="new-window" href="http://uk.sitestat.com/ecb/ecb-website/s?home.development.ecb_coaches_association.inspired_cricket_drills.page.network.ecb.ecb_cricket_podcast&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://store.ecb.co.uk/stores/ecb/default.aspx?portal=HQLC54J6">Store
										<!--[if gt IE 6]><!-->
					</a>
					<!--<![endif]-->
            								</li>
        	</ul>
</div>


			</div>
	</div>
	
						<div class="general-banner content clear">

        	    	<img src="http://static.ecb.co.uk/images/960x200/banner-ecbca-757233.jpg" width="960" height="200" alt="Banner Ecbca">
		
				<div class="livescores-container">
	<h2>Live Scores</h2>
    <div id="scoreboardTicker">
    	<a id="viewLiveMatches" href="/stats-live/ticker-current-matches.html">View Live Matches</a>
    </div>
</div>

	</div>			
    <div id="bd" class="clear">
					

<div class="breadcrumbs clear">
	<h2>You are <span class="assistive-text">here</span>: </h2>
				<ol>
				<li class="first">
					<a title="Return to the ECB home page" id="homelink" href="/">Home</a>
				</li>
			<li>
					<a href="/development/">Development</a>
				</li>
			<li>
					<a href="/development/ecb-coaches-association/">ECB Coaches Association</a>
				</li>
			<li>
					Inspired Cricket Drills
				</li>
		</ol>
	</div>
			
		

<div class="landing-page content clear">
	
	<!-- Side Column -->
	<div class="side-column clear">
					<ul id="subNav">
		<li>
							<a href="/development/ecb-coaches-association/inspired-cricket-drills/"><strong>Inspired Cricket Drills</strong></a>
				<ul>
						<li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-july-2009,1988,BP.html">Inspired Cricket Drills - July 2009</a></li>
						<li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-august-2009,1991,BP.html">Inspired Cricket Drills - August 2009</a></li>
						<li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-september-2009,2009,BP.html">Inspired Cricket Drills - September 2009</a></li>
						<li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-october-2009,2032,BP.html">Inspired Cricket Drills - October 2009</a></li>
						<li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-november-2009,2066,BP.html">Inspired Cricket Drills - November 2009</a></li>
						<li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-december-2009,2084,BP.html">Inspired Cricket Drills - December 2009</a></li>
						<li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-january-2010,2089,BP.html">Inspired Cricket Drills - January 2010</a></li>
						<li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-february-2010,2129,BP.html">Inspired Cricket Drills - February 2010</a></li>
						<li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-march-2010,2142,BP.html">Inspired Cricket Drills - March 2010</a></li>
						<li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-april-2010,2206,BP.html">Inspired Cricket Drills - April 2010</a></li>
						<li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-may-2010,2207,BP.html">Inspired Cricket Drills - May 2010</a></li>
						<li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-june-2010,2241,BP.html">Inspired Cricket Drills - June 2010</a></li>
					</ul>
	</li>
			<li>
							<a href="/development/ecb-coaches-association/"><strong>ECB Coaches Association</strong></a>
				<ul>
						<li><a href="/development/ecb-coaches-association/archive.html?filter=1">News articles</a></li>
						<li><a href="/development/ecb-coaches-association/archive.html?filter=2">Photo stories</a></li>
						<li><a href="/development/ecb-coaches-association/archive.html?filter=4">Blogs</a></li>
						<li><a href="/development/ecb-coaches-association/tips-from-the-top/">Tips from the Top</a></li>
						<li><a href="/development/ecb-coaches-association/fielding-drills/">Fielding Drills</a></li>
						<li><a href="/development/ecb-coaches-association/inspired-cricket-drills/">Inspired Cricket Drills</a></li>
						<li><a href="/development/ecb-coaches-association/ecb-ca-national-conference-2013,2067,BP.html">ECB CA National Conference 2013</a></li>
						<li><a href="/development/ecb-coaches-association/coaching-practices,1743,BP.html">Coaching Practices</a></li>
						<li><a href="/development/ecb-coaches-association/how-to-join-the-ecb-ca,1675,BP.html">How to join the ECB CA</a></li>
						<li><a href="/development/ecb-coaches-association/reward-and-recognition,1683,BP.html">Sky Sports Coach Awards 2012</a></li>
						<li><a href="/development/ecb-coaches-association/contact-ecb-ca,1682,BP.html">Contact ECB CA</a></li>
						<li><a href="/development/ecb-coaches-association/coaching-courses,1695,BP.html">Coaching courses</a></li>
						<li><a href="/development/ecb-coaches-association/ecb-code-of-conduct,1676,BP.html">ECB Code of Conduct</a></li>
						<li><a href="/development/ecb-coaches-association/ecb-ca-shop,1677,BP.html">ECB CA shop</a></li>
						<li><a href="/development/ecb-coaches-association/insurance-faqs,1679,BP.html">Insurance FAQs</a></li>
						<li><a href="/development/ecb-coaches-association/hitting-the-seam,372,BP.html">Hitting The Seam</a></li>
						<li><a href="/development/ecb-coaches-association/technical-bulletins,1680,BP.html">Technical Bulletins</a></li>
						<li><a href="/development/ecb-coaches-association/ecb-ca-county-board-reps,1681,BP.html">ECB CA County Board Reps</a></li>
						<li><a href="/development/ecb-coaches-association/disability-awareness-pack,2051,BP.html">Disability Awareness Pack</a></li>
					</ul>
	</li>
	</ul>			
								<div class="twelthman-signup clear">
			<h2>Join TwelfthMan now!</h2>
			<form id="twelthmanSignup" action="/twelfthman/manage-your-membership/register.html" method="post">
			<div>
	    		<label for="twelthmanSignupField">Sign up for free and get personalised ticket offers, online shop discounts, and loads of competition chances</label>
	    		<input id="twelthmanSignupField" name="email" class="text" type="text">
	    		<input class="image-submit" type="image" src="http://static.ecb.co.uk/static/site/graphics/submit.png" alt="submit">
			</div>
			</form>
		</div>
					    <div id="sp-logos-landing" class="sp-logos">
        	    	        <a href="/ecb/partners/asda,949,BP.html" onclick="ns_onclick(this,'','home.development.ecb_coaches_association.inspired_cricket_drills.page.sponsor.asda.click&amp;category=not_logged_in','clickout');return false">
    		    		<img src="http://static.ecb.co.uk/images/210x60/6724asda-14458.jpg" alt="ECB Sponsors and Partners">
    	</a>
        	    	        <a href="/ecb/partners/natwest,46,BP.html" onclick="ns_onclick(this,'','home.development.ecb_coaches_association.inspired_cricket_drills.page.sponsor.natwest.click&amp;category=not_logged_in','clickout');return false">
    		    		<img src="http://static.ecb.co.uk/images/210x60/natwest-brand-logo-47.gif" alt="ECB Sponsors and Partners">
    	</a>
        	    	        <a href="/ecb/partners/sky-sports,51,BP.html" onclick="ns_onclick(this,'','home.development.ecb_coaches_association.inspired_cricket_drills.page.sponsor.sky_sports.click&amp;category=not_logged_in','clickout');return false">
    		    		<img src="http://static.ecb.co.uk/images/210x60/sky-sports-252.jpg" alt="ECB Sponsors and Partners">
    	</a>
        	    	        <a href="/ecb/partners/kingfisher,2592,BP.html" onclick="ns_onclick(this,'','home.development.ecb_coaches_association.inspired_cricket_drills.page.sponsor.kingfisher.click&amp;category=not_logged_in','clickout');return false">
    		    		<img src="http://static.ecb.co.uk/images/210x60/kingfisher-1338164.jpg" alt="ECB Sponsors and Partners">
    	</a>
        </div>

    
							
		    			        	    	    			</div><!--  End of Side Column -->

	<!-- Main Column -->
	<div class="main-column clear">
		<div class="landing-main-container content clear">
									
<div class="content clear">
	<h1 class="main-title">Inspired Cricket Drills</h1>
					    		<div class="social clear">
		<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="ECB_Cricket">Tweet</a>
	<script class="exclude" type="text/javascript" src="//platform.twitter.com/widgets.js"></script>

	    <iframe id="fB" src="http://www.facebook.com/plugins/like.php?href=http://www.ecb.co.uk/development/ecb-coaches-association/inspired-cricket-drills/&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;colorscheme=light" marginheight="0" marginwidth="0" frameborder="0"></iframe>
    	<a href="mailto:?subject=Inspired Cricket Drills&amp;body=http://www.ecb.co.uk/development/ecb-coaches-association/inspired-cricket-drills/"><img alt="Email this page" src="http://static.ecb.co.uk/static/site/graphics/email-social.png"></a>
</div>
    			<p><strong></strong></p>	
    	<div class="wiki">
                	<div class="brand-image-block-left clear">
        		<img src="http://static.ecb.co.uk/images/width180/inspired-cricket-196187.jpg" width="180" height="116" alt="Inspired Cricket">
        	</div>
            			    		<p>The ECBCA joined forces with Inspired Cricket to bring you an exclusive series of drills from the new <strong>Inspired Cricket manual</strong>.</p><p>The aim of the manual is to act as a resource for coaches and players, so that they can get the most benefit out of every single practice session, and be inspired to make sure that everyone involved enjoys themselves.</p><p>If set-up and run in the right way, the same drills, games and challenges can be used to work with U9s who have never played before, all the way through to full-time professional cricketers.</p><p>You can access the drills from the links below:</p><ul><li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-july-2009,1988,BP.html">July 2009 - 2 x warm-up drills</a></li><li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-august-2009,1991,BP.html">August 2009 - 2 x batsman's net drills</a></li><li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-september-2009,2009,BP.html">September 2009 - 2 x bowler's net drills</a></li><li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-october-2009,2032,BP.html">October 2009 - 2 x fielding drills</a></li><li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-november-2009,2066,BP.html">November 2009 - 2 x wicketkeeping drills</a></li><li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-december-2009,2084,BP.html">December 2009 - 2 x fielding agility drills</a></li><li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-january-2010,2089,BP.html">January 2010 - 2 x fielding catching drills</a></li><li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-february-2010,2129,BP.html">February 2010 - 2 x warm-up drills</a></li><li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-march-2010,2142,BP.html">March 2010 - 2 x batsman's net drills</a></li><li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-april-2010,2206,BP.html">April 2010 - 2 x bowler's net drills</a></li><li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-may-2010,2207,BP.html">May 2010 - 2 x fielding throwing drills</a></li><li><a href="/development/ecb-coaches-association/inspired-cricket-drills/inspired-cricket-drills-june-2010,2241,BP.html">June 2010 - 2 x wicketkeeping drills</a></li></ul><p><a href="http://uk.sitestat.com/ecb/ecb-website/s?home.development.ecb_coaches_association.inspired_cricket_drills.page.wiki.www_ecbcashop_co_uk&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.ecbcashop.co.uk" onclick="this.target='_blank'" onkeypress="this.target='_blank'">For more drills, games and tips from the stars, buy the Inspired Cricket manual from the ECBCA Shop</a></p><h4>About Inspired Cricket's author</h4><p><div class="image image-right px11" style="width:300px;"><a href="http://uk.sitestat.com/ecb/ecb-website/s?home.development.ecb_coaches_association.inspired_cricket_drills.page.wiki.inspired_cricket&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.inspiredcricket.com" onclick="this.target='_blank'" onkeypress="this.target='_blank'"><span class="tr"></span><span class="tl"></span><img src="http://static.ecb.co.uk/images/width300/inspired-cricket-196208.jpg" width="300" height="223" alt="Inspired Cricket" ><span class="br"></span><span class="bl"></span></a></div><p> <strong>Iain Brunnschweiler</strong> is a full-time member of the coaching staff at Hampshire Cricket Club working with the professionals and academy players, and is also club coach of Burridge CC.</p><p>He is currently in the ECB Elite coaching programme working towards his Level 4 qualification, and has a degree in Sport and Exercise Science.</p><p>He completed his dissertation in the biomechanics of fast bowling, which he presented at the BASES Annual student conference.</p><p>You can find out more by visiting the <a href="http://uk.sitestat.com/ecb/ecb-website/s?home.development.ecb_coaches_association.inspired_cricket_drills.page.wiki.inspired_cricket&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.inspiredcricket.com" onclick="this.target='_blank'" onkeypress="this.target='_blank'">Inspired Cricket</a> website</p><p><div class="image image-right px11" style="width:135px;"><a href="http://uk.sitestat.com/ecb/ecb-website/s?home.development.ecb_coaches_association.inspired_cricket_drills.page.wiki.www_ecbcashop_co_uk&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.ecbcashop.co.uk" onclick="this.target='_blank'" onkeypress="this.target='_blank'"><span class="tr"></span><span class="tl"></span><img src="http://static.ecb.co.uk/images/width135/inspired-cricket-book-cover-196269.jpg" width="135" height="193" alt="Inspired Cricket Book Cover" ><span class="br"></span><span class="bl"></span></a></div><p>The Inspired Cricket Manual is a must-have resource for all coaches &amp; players with almost 100 pages of drills, games &amp; challenges</p><ul><li>Full colour 3-D diagrams, graphics and photos making drills set-up easy</li><li>All drills, games &amp; challenges can be used for All Age Groups with minimal equipment</li><li>Pro Tips from the likes of Kevin Pietersen, Dimi Mascarenhas, Graeme Swann and many other top players</li></ul>
    	</div>
						</div>
			</div>
							














    						
	                					        	<div class="advert468wrapper">
        		<div class="panel advert spacer"><div class="panel-c"><div class="panel-t"></div>
    			        			    	    		    		<a href="/ecb/one-game/" onclick="ns_onclick(this,'','int.click.home.development.ecb_coaches_association.inspired_cricket_drills.one_game.onegame.banner.one_game_468x60b_ecb_ca&amp;category=not_logged_in','clickout');return false">		
	<img src="http://static.ecb.co.uk/images/originals/468x60-29536.gif" width="468" height="60" alt="one game 468x60">
    </a>
	    			        			    	<!-- Begin Sitestat5 code -->
        <img src="http://uk.sitestat.com/ecb/ecb-website/s?int.view.home.development.ecb_coaches_association.inspired_cricket_drills.one_game.onegame.banner.one_game_468x60b_ecb_ca&amp;category=not_logged_in" width="1" height="1" alt="">
        <!-- End Sitestat5 code -->
	        	</div><div class="panel-b"><div></div></div></div>
    		</div>
				</div><!-- End of Main Column -->
				
		
										</div><!--  End of landing-page -->
				
		    <div class="county-teams-container clear no-print">
    <div class="content">
    <p class="official-site">Official site of the England and Wales Cricket Board</p>
    </div>
    
    <ul class="county-teams">
    <li><a class="new-window" href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.derbyshire&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.derbyshireccc.com/" title="Derbyshire">Derbyshire</a></li>
    <li><a class="new-window" href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.durham&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.durhamccc.co.uk/"  title="Durham">Durham</a></li>
    <li><a class="new-window" href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.essex&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.essexcricket.org.uk/"  title="Essex">Essex</a></li>
    <li><a class="new-window" href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.glamorgan&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.glamorgancricket.com/"  title="Glamorgan">Glamorgan</a></li>
    <li><a class="new-window" href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.gloucestershire&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.glosccc.co.uk/" title="Gloucestershire">Gloucestershire</a></li>
    <li><a class="new-window" href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.hampshire&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.hampshirecricket.com/" title="Hampshire">Hampshire</a></li>
    <li><a class="new-window" href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.kent&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.kentccc.com/" title="Kent">Kent</a></li>
    <li><a class="new-window" href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.lancashire&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.lccc.co.uk/" title="Lancashire">Lancashire</a></li>
    <li><a class="new-window" href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.leicestershire&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.leicestershireccc.com/" title="Leicestershire">Leicestershire</a></li>
    <li><a class="new-window" href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.middlesex&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.middlesexccc.com/" title="Middlesex">Middlesex</a></li>
    <li><a class="new-window" href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.northants&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.nccc.co.uk/" title="Northants Cricket">Northants Cricket</a></li>
    <li><a class="new-window" href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.nottinghamshire&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.trentbridge.co.uk/" title="Nottinghamshire">Nottinghamshire</a></li>
    <li><a class="new-window" href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.somerset&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.somersetcountycc.co.uk/" title="Somerset">Somerset</a></li>
    <li><a class="new-window" href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.surrey&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.surreycricket.com/" title="Surrey">Surrey</a></li>
    <li><a class="new-window" href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.sussex&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.sussexcricket.co.uk/" title="Sussex">Sussex</a></li>
    <li><a class="new-window" href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.warwickshire&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.thebears.co.uk/" title="Warwickshire">Warwickshire</a></li>
    <li><a class="new-window" href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.worcestershire&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.wccc.co.uk/" title="Worcestershire">Worcestershire</a></li>
    <li><a class="new-window" href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.yorkshire&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.yorkshireccc.com/" title="Yorkshire">Yorkshire</a></li>
    </ul>
</div>
		    <ul class="network-sites clear no-print">
	<li class="ecbca"><a href="/development/ecb-coaches-association" title="ECB Coaches Association">ECB Coaches Association</a></li>
	<li class="ecbaco"><a href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.ecbca&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.ecb.co.uk/ecbaco/" class="new-window" title="ECB Association of Cricket Officials">ECB Association of Cricket Officials</a></li>
	<li class="ewct"><a href="/development/facilities-funding/ecb-funding-streams/england-and-wales-cricket-trust-interest-free-loan-scheme,851,BP.html" class="new-window" title="England and Wales Cricket Trust">England and Wales Cricket Trust</a></li>
	<li class="play-cricket"><a href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.play_cricket&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.play-cricket.com" class="new-window" title="Play-Cricket">Play-Cricket</a></li>
	<li class="pca"><a href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.play_cricket&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.thepca.co.uk/" class="new-window" title="Professional Cricketers' Association">Professional Cricketers' Association</a></li>
	<li class="lords-tavern"><a href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.affiliate.lords_tavern&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.lordstaverners.org/" class="new-window" title="Lord's Taverners">Lord's Taverners</a></li>
	<li class="cricket-foundation"><a href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.affiliate.cricket_foundation&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.chancetoshine.org/the-cricket-foundation" class="new-window" title="Cricket Foundation">Cricket Foundation</a></li>
	<li class="chance-to-shine"><a href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.affiliate.chance_to_shine&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.chancetoshine.org/" class="new-window" title="Chance to shine - educating through cricket">Chance to shine</a></li>
	<li class="lords"><a href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.lords&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.lords.org/" class="new-window" title="Lord's - the home of cricket">Lord's</a></li>
	<li class="icc-development-europe"><a href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.icc_development_europe&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.icc-europe.org/" class="new-window" title="ICC Development Europe">ICC Development Europe</a></li>
	<li class="cricket-against-hunger"><a href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.cricket_against_hunger&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.wfp.org/" class="new-window" title="Cricket Against Hunger">Cricket Against Hunger</a></li>
	<li class="world-food-programme"><a href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.world_food_programme&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.wfp.org/" class="new-window" title="World Food Programme">World Food Programme</a></li>
	<li class="stix"><a href="http://uk.sitestat.com/ecb/ecb-website/s?home.twelfthman.blogs.topic.page.network.sites.stix&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.cricketstix.com/" class="new-window" title="Stix">Stix</a></li>
</ul>


					<div class="footer-links content clear no-print">
				<div>
		<h3>Site Help</h3>
		<ul><li><a href="/ecb/about-ecb/contacts/">Contact ECB &amp; FAQs</a></li><li><a href="/site-directory.html">Site Directory</a></li><li><a href="/terms-conditions,2,BP.html">Terms and Conditions</a></li><li><a href="/privacy-policy,1,BP.html">Privacy policy</a></li><li><a href="/ecb/about-ecb/please-tell-us-what-do-you-think-of-the-ecb-site,1720,BP.html">Help us improve ecb.co.uk</a></li></ul>
				<ul>
			<li><a id="inter-site" href="/" onclick="mobileRedirector.interSite()">Mobile site</a></li>
		</ul>
			</div>
						<div>
		<h3>Follow Us</h3>
		<ul><li><a href="/tools/">on Facebook and Twitter</a></li><li><a href="/tools/podcast/">ECB Cricket Podcast</a></li><li><a href="/tools/">Download mobile Apps</a></li><li><a href="/twelfthman/manage-your-membership/register.html">Newsletter sign-up</a></li><li><a href="/tools/rss-feeds/">RSS Feeds</a></li></ul>
			</div>
						<div>
		<h3>Watch Cricket</h3>
		<ul><li><a href="/tickets/null,118,EM.html">Buy England tickets</a></li><li><a href="/tickets/null,118,EM.html">County cricket tickets</a></li><li><a href="/stats/fixtures-results/fixtures.html">Full fixture list</a></li><li><a href="http://uk.sitestat.com/ecb/ecb-website/s?home.development.ecb_coaches_association.inspired_cricket_drills.page.wiki.ecb_video_home_page&amp;category=not_logged_in&amp;ns_type=clickout&amp;ns_url=http://www.ecbtv.co.uk/page/HomeUK" onclick="this.target='_blank'" onkeypress="this.target='_blank'">Video highlights</a></li><li><a href="/news/domestic/sky-sports-broadcast-schedule,1248,BP.html">Sky Sports TV schedule</a></li></ul>
			</div>
						<div>
		<h3>Get Involved</h3>
		<ul><li><a href="/development/get-into-cricket/">Play cricket</a></li><li><a href="/development/get-into-cricket/">Umpire / Score</a></li><li><a href="/development/get-into-cricket/">Volunteer</a></li><li><a href="/development/get-into-cricket/">Coach</a></li><li><a href="/development/get-into-cricket/">Key contacts</a></li></ul>
			</div>
				<div class="newsletter-signup">
		<h2>Join TwelfthMan</h2>
		<form id="newsletterForm" action="https://www.ecb.co.uk/twelfthman/manage-your-membership/register.html" method="post">
			<div>
    		<label for="signupField">Join TwelfthMan for free for priority ticket windows and exclusive offers</label>
    		<input id="signupField" name="email" class="text" type="text">
    		<input class="submit" type="submit" value="Sign up">
			</div>
		</form>
	</div>
</div>	
	</div>	
		<div id="footer-copyright-text">
	&copy; 2004-2012 ECB
	</div>	
</div>







	    				
	<noscript>
		<div>
    		    		    <img src="http://uk.sitestat.com/ecb/ecb-website/s?home.development.ecb_coaches_association.inspired_cricket_drills.page&amp;category=not_logged_in" width="1" height="1" alt="">
    				</div>	
	</noscript>
		
			
	

	
				<!--ECB-50216 -->


				

<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66457248ns.gif" /></p></noscript>					
		

<script type="text/javascript" src="http://cdn.othermedia.com/ojay-yui/2.7.0.js"></script>
<script type="text/javascript" src="http://static.ecb.co.uk/static/site/js/lib/ojay/0.4.1/all-min.js"></script>
<script type="text/javascript" src="http://cdn.othermedia.com/swfobject/2.0.0/swfobject.js"></script>
<script type="text/javascript" src="http://cdn.othermedia.com/js-class/2.1.4/comparable.js"></script>
<script type="text/javascript" src="http://cdn.othermedia.com/js-class/2.1.4/decorator.js"></script>
<script type="text/javascript" src="http://bit.ly/javascript-api.js?version=latest&amp;login=ecbcricket&amp;apiKey=R_486411b634041d8379c0e110df9925f0"></script>
<script type="text/javascript" src="http://static.ecb.co.uk/static/site/js/site/concatenated-min.js?v=1203121032"></script>
<script type="text/javascript" src="http://static.ecb.co.uk/static/site/js/lib/jquery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://static.ecb.co.uk/static/site/js/site/mobileRedirector.js"></script>
<script type="text/javascript" src="http://static.ecb.co.uk/static/site/js/site/jquery.tools.min.js"></script>
<script type="text/javascript" src="http://static.ecb.co.uk/static/site/js/site/flowplayer-3.1.4.min.js"></script>
<script type="text/javascript" src="http://static.ecb.co.uk/static/site/js/site/flowplayer.ipad-3.2.2.min.js"></script>
<script type="text/javascript">
// <![CDATA[

// Register history-managed objects
var PhotoGalleryController = new PhotoGallery.Launcher();
Ojay.History.manage(PhotoGalleryController, 'photos');

// Initialize history
Ojay.History.initialize();

// ]]>
</script>
<script type="text/javascript">
// <![CDATA[

    (function() {
    	Ojay.byId('fan-link-default').hide();
    	
    	var cookies   = document.cookie.split(';'),
    		hasCookie = false;
    	
    	cookies.forEach(function(cookie) {
    		if (cookie.match(/^\s*ecb="[^\s]+"$/)) {
    			hasCookie = true;
    		}
    	});
    	
    	Ojay.byId(hasCookie ? 'fan-link-logged-in' : 'fan-link-logged-out').show();
    })();
    
// ]]>
</script>
<script type="text/javascript">
// <![CDATA[

(function() {
    var menu = Ojay.byId('primary-navigation'),
        path = document.location.pathname,
        items;
    
    menu.children('li').forEach(function(item) {
        try {
            var href = Ojay.URI.parse(item.children('a').node.href).path;
            
            if (path.substr(0, href.length) === href) {
                item.addClass('current');
            }
        } catch(e) {
            // Ojay.URI parsing errors
        }
    });
    
    if (YAHOO.env.ua.ie === 6) {
        items = menu.descendants('li');
        
        items.on('mouseover', function(item) {
            item.addClass('hover');
        });
        
        items.on('mouseout', function(item) {
            item.removeClass('hover');
        });
    }
})();

// ]]>
</script>
<script type="text/javascript">
// <![CDATA[

<!-- Display liverscores-ticker -->
Ojay('#scoreboardTicker').setStyle({display: 'block'});
new ScoreboardTicker('#scoreboardTicker', '/stats-live/ticker-current-matches.js', {
    hasFixtures: function() {
        Ojay('.scoreboard').setStyle({width: '316px'});
    },
    
    selectFixtures: true
});

// ]]>
</script>
<script type="text/javascript">
// <![CDATA[

    	(function() {
    		var logos = Ojay('#sp-logos a'), llogos = Ojay('#sp-logos-landing a');
    		if ( llogos.length > 0 )
    			logos = llogos;
    		logos.setStyle({opacity: 0, zIndex: 0});
    		var logo_seq = logos.sequence(function(logo) {
    			logos.animate({opacity: {to: 0}, zIndex: {to: 0}});
    			logo.animate({opacity: {to: 1}, zIndex: {to: 1}});
    		});
    		logo_seq.loop(5);
    	})();
    
// ]]>
</script>
<script type="text/javascript">
// <![CDATA[

    Ojay.onDOMReady(function(){
    	var printLink = Ojay(Ojay.HTML.p(function(H) {H.a({id: 'print-link', href: '#'}, 'Print this page');}));
    	Ojay('.wiki').insert(printLink, 'after');
	
		printLink.on('click', function(element, e){
			e.stopDefault();
			window.print();
		});
    });

// ]]>
</script>
<script type="text/javascript">
// <![CDATA[

	function sitestat(ns_l){ns_l+='&amp;ns__t='+(new Date()).getTime();ns_pixelUrl=ns_l;
	ns_0=document.referrer;
	ns_0=(ns_0.lastIndexOf('/')==ns_0.length-1)?ns_0.substring(ns_0.lastIndexOf('/'),0):ns_0;
	if(ns_0.length>0)ns_l+='&amp;ns_referrer='+escape(ns_0);
	if(document.images){ns_1=new Image();ns_1.src=ns_l;}else
	document.write('<img src="'+ns_l+'" width="1" height="1" alt="">');}
	sitestat("http://uk.sitestat.com/ecb/ecb-website/s?home.development.ecb_coaches_association.inspired_cricket_drills.page&amp;category=not_logged_in");
	
// ]]>
</script>
<script type="text/javascript">
// <![CDATA[

	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	
// ]]>
</script>
<script type="text/javascript">
// <![CDATA[

	var pageTracker = _gat._getTracker("UA-153940-3");
	pageTracker._initData();
	pageTracker._trackPageview();
    
    Ojay.onDOMReady(function(){
        Ojay('a').on('click', function(el,ev){
            var href = el.node.href;
            if(href.substr(-4) === ".pdf"){
                var fileName = href.match(/([^\/]+)(?=\.\w+$)/)[0];
                pageTracker._trackEvent('download', 'file', fileName);
            }else{
                if ( (href.match(/^http/)) && (!href.match(document.domain)) )
                {
                    var category = 'Outbound Traffic';
                    if(href.match(/:\/\/(.[^/]+)/)[1] ===  "uk.sitestat.com") {
                        var urlMatches  = /ns_url=(.+?)(\/[^\/]*)$/ (href),
                            event       = /:\/\/(.[^/]+)/(urlMatches[1])[1] + "-sitestat",
                            href        = urlMatches[1] + urlMatches[2];

                    }else{
                        var event = href.match(/:\/\/(.[^/]+)/)[1];
                    }
                    pageTracker._trackEvent(category, event, href);
                }
            }
        });
    });
    
// ]]>
</script>
<script type="text/javascript" src="http://dnn506yrbagrg.cloudfront.net/pages/scripts/0007/9617.js"> </script>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">
// <![CDATA[
try{ clicky.init(66457248); }catch(e){}
// ]]>
</script>
<script type="text/javascript">
	// <![CDATA[ <!--
     mobileRedirector.mobile_site = 'm.localhost.com';
	 mobileRedirector.full_site = 'www.localhost.com';
	 mobileRedirector.domain = 'localhost.com';
     mobileRedirector.checkStatus();
 	// -->
	// ]]>
</script>
</body></html>