<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>JD Becker Stores, University of Louisville - UofL Apparel Merchandise | Kentucky Wildcats - UK Apparel | Gifts Store</title>
<meta NAME="DESCRIPTION" CONTENT="JD Becker has the largest selection of offically licensed apparel merchandise for University of Louisville, UofL, Louisville Cardinals and the University of Kentucky, UK, Kentucky Wildcats">
<meta NAME="KEYWORDS" CONTENT="uofl, uk, university of kentucky, university of louisville, apparel, merchandise, clothes, gifts, official licensed products, cardinals, wildcats">
<META NAME="REVISIT" CONTENT="7 DAYS">
<META NAME="Robots" CONTENT="FOLLOW,INDEX">
<link href="./images/neo.css" rel=stylesheet type=text/css>
</HEAD>
<BODY BGCOLOR=#1a69a6 text="#000000" link="#000000" vlink="#000000" alink="#FF0000" LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<script language="javascript"><!--
function popupWindow(url) {
  window.open(url,'popupWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,copyhistory=no,width=400,height=500,screenX=150,screenY=150,top=150,left=150')
}
//--></script>
<TABLE ID="Table_01" WIDTH=776 ALIGN=CENTER BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=71 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=86 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=7 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=98 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=6 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=8 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=72 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=29 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=47 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=104 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=8 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=70 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=69 HEIGHT=1 ALT=""></TD>
		<TD></TD>
	</TR>
	<TR>
		<TD COLSPAN=4 ROWSPAN=2>
			<a href="home.asp"><IMG SRC="images/index_01.gif" ALT="" border="0"></a></TD>
		<TD COLSPAN=3>
			<IMG SRC="images/index_02.gif" ALT=""></TD>
		<TD>
			<a href="Service.asp"><IMG SRC="images/index_03.gif" ALT="" border="0"></a></TD>
		<TD COLSPAN=2>
			<a href="WhatsNew.asp"><IMG SRC="images/index_04.gif" ALT="" border="0"></a></TD>
		<TD>
			<a href="viewItem.asp?idproduct=216"><IMG SRC="images/index_05.gif" ALT="" border="0"></a></TD>
		<TD COLSPAN=2>
			<a href="ContactUs.asp"><IMG SRC="images/index_06.gif" ALT="" border="0"></a></TD>
		<TD>
			<a href="AboutUs.asp"><IMG SRC="images/index_07.gif" ALT="" border="0"></a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=51 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=5>
			<IMG SRC="images/index_08.gif" ALT=""></TD>
		<TD COLSPAN=3>
			<IMG SRC="images/index_09.gif" ALT=""></TD>
		<TD COLSPAN=2>
			<IMG SRC="images/index_10.gif" ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=134 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<a href="Home.asp"><IMG SRC="images/index_11.gif" ALT="" border="0"></a></TD>
		<TD COLSPAN=2>
			<a href="locations.asp"><IMG SRC="images/index_12.gif" ALT="" border="0"></a></TD>
		<TD COLSPAN=2>
			<a href="profilemanager.asp?request=login"><IMG SRC="images/index_13.gif" ALT="" border="0"></a></TD>
		<TD>
			<a href="ShowCart.asp"><IMG SRC="images/index_14.gif" ALT="" border="0"></a></TD>
		<TD COLSPAN=8>
			<a href="CheckOut.asp"><IMG SRC="images/index_15.gif" ALT="" border="0"></a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=34 ALT=""></TD>
	</TR>
</TABLE>

<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
-->
</style>
 
<table width="775" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <TD width="157" valign="top" background="images/index_23.gif">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><img src="images/index_16.gif" width="157" height="54" alt="" /><br>
<a href="listCategoriesAndProducts.asp?idcategory=36&amp;session=UK"><img src="images/uk_category.gif" border="0" /></a><a href="listCategoriesAndProducts.asp?idcategory=37&amp;session=UL"><img src="images/ul_category.gif" border="0" /></a><br />
<table width="100%" border="0" cellspacing="1" cellpadding="0" align="center">
  <tr> 
    <td bgcolor="#25557d"> <table width="100%" border="0" cellspacing="1" cellpadding="0">
        <tr> 
          <td> <div align="center"><font color="#FFFFFF"><b>Search Products</b></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#ffffff"> <form action="searchItem.asp" method=post>
              <div align="center"> 
                <input name=strSearch size=16>
                <input alt=Go border=0 height=21 src="images/but_go.gif" type=image width=21 name="image">
              </div>
            </form></td> 
        </tr>
      </table></td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellspacing="1" cellpadding="0" align="center">
  <tr> 
    <td bgcolor="#25557d"> <table width="100%" border="0" cellspacing="1" cellpadding="3">
        <tr> 
          <td  bgcolor="#25557d"> <div align="center"><font color="#FFFFFF"><b>Mailing List </b></font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#ffffff">Enter in your email address and we will send out 
            the updated news from our store. <br> <form method="post" name="addN" action="newsletteraddExec.asp">
              <div align="center"> 
                <input type="text" name="email" size="15" value="">
                <input type="hidden" name="subscribe" value="1">
                &nbsp; 
                <input type="submit" name="Submit" value="GO">
              </div>
            </form></td>
        </tr>
      </table></td>
  </tr>
</table>
<br />
<table width="100%" border="0" cellspacing="1" cellpadding="0" align="center">
  <tr>
    <td bgcolor="#25557d"><table width="100%" border="0" cellspacing="1" cellpadding="0">
      <tr>
        <td><div align="center"><font color="#FFFFFF"><b>Shopping Cart</b></font></div></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff"><center>
          
<font size="1">You have <a href="showCart.asp"> 
0
item(s)</A><br>
in your <a href="showCart.asp">cart</A> <br>
<b>Subtotal</b>: 
$0.00
<br>
<A href="checkout.asp"><b>Checkout</b></A></font>
        </center></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<table width="100%" border="0" cellspacing="1" cellpadding="0" align="center">
  <tr>
    <td bgcolor="#25557d"><table width="100%" border="0" cellspacing="1" cellpadding="0">
      <tr>
        <td><div align="center"><font color="#FFFFFF"><b>Team Schedules </b></font></div></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="1" cellpadding="4">
          <tr>
            <td width="5%"><div align="center"><img src="images/uk_icon.gif" /></div></td>
            <td width="95%"><a href="UK_scores.asp">UK Wildcats</a> </td>
          </tr>
          <tr>
            <td><div align="center"><img src="images/ul_icon.gif" /></div></td>
            <td><a href="UL_scores.asp">UofL Cardinals</a> </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<p align="center"><a href="Contests.asp"><img src="images/contest_icon.gif" border="0" /></a><a href="http://www.facebook.com/pages/JD-Becker-Stores/122662021092518?v=wall" target="_blank"><img src="images/facebook-joinus.gif" border="0" /></a></p>
<p align="center"><a href="viewItem.asp?idproduct=216"><img src="images/giftcards.gif" border="0" /></a></p>
</td>
              </tr>
              <tr>
                <td valign="bottom"><a href="javascript:popupWindow('ssl.asp')"><img src="images/index_25.gif" alt="" width="157" height="70" border="0" /></a></td>
              </tr>
            </table>			</TD>
    <td valign="top" bgcolor="#efefef"><p><a href="CheckOut.asp"><img src="images/index_17.gif" alt="" border="0" /></a></p>
      <p align="center"><a href="locations.asp"><img src="images/advert.gif" width="600" height="130" border="1"></a></p>
      <!--<p align="center" style="font-weight: bold; color: #FF0000; font-size: 12pt">ORDERS MUST BE PLACED BY 12/16/11 TO BE RECEIVED <br>
      BY CHRISTMAS!      </p> -->
      <p><img src="images/index_19.gif" alt="" /></p>
      <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr valign="top">
		
          <td width="190" valign="top"><div align="center">
              <p><a href="viewItem.asp?idproduct=3208"><img src="catalog/./thumbnails/17612-s.gif" alt="Adult SS Nike Basketball Never Stops Tee" width="85" height="85" vspace="3" border="1" /><br />
                    <b>
                    Adult SS Nike Basketball Never Stops Tee
                   </b></a><br>
                    <strong><a href="viewItem.asp?idproduct=3208">
                Our price is $25.00
                    </a> </strong>          </p>
          </div></td> 
          <td width="190" valign="top"><div align="center">
              <p><a href="viewItem.asp?idproduct=3214"><img src="catalog/./thumbnails/180005-s.gif" alt="*Adult SS SEC Championship Tee" width="85" height="85" vspace="3" border="1" /><br />
                    <b>
                    *Adult SS SEC Championship Tee
                   </b></a><br>
                    <strong><a href="viewItem.asp?idproduct=3214">
                Our price is $18.00
                    </a> </strong>          </p>
          </div></td> 
          <td width="190" valign="top"><div align="center">
              <p><a href="viewItem.asp?idproduct=3219"><img src="catalog/./thumbnails/18023-s.gif" alt="*Adult SS Perfect Season SEC Tee" width="85" height="85" vspace="3" border="1" /><br />
                    <b>
                    *Adult SS Perfect Season SEC Tee
                   </b></a><br>
                    <strong><a href="viewItem.asp?idproduct=3219">
                Our price is $18.00
                    </a> </strong>          </p>
          </div></td> </tr><tr>
          <td width="190" valign="top"><div align="center">
              <p><a href="viewItem.asp?idproduct=3231"><img src="catalog/./thumbnails/17920-s.gif" alt="*Adult SS Player's Warm-Up Tee" width="85" height="85" vspace="3" border="1" /><br />
                    <b>
                    *Adult SS Player's Warm-Up Tee
                   </b></a><br>
                    <strong><a href="viewItem.asp?idproduct=3231">
                Our price is $28.00
                    </a> </strong>          </p>
          </div></td> 
          <td width="190" valign="top"><div align="center">
              <p><a href="viewItem.asp?idproduct=3232"><img src="catalog/./thumbnails/18500-S.gif" alt="*Adult SS Big East Tournament Championship Tee" width="85" height="85" vspace="3" border="1" /><br />
                    <b>
                    *Adult SS Big East Tournament Championship Tee
                   </b></a><br>
                    <strong><a href="viewItem.asp?idproduct=3232">
                Our price is $18.00
                    </a> </strong>          </p>
          </div></td> 
          <td width="190" valign="top"><div align="center">
              <p><a href="viewItem.asp?idproduct=3235"><img src="catalog/./thumbnails/18512-s.gif" alt="*Adult SS Big East Tournament Championship Tee" width="85" height="85" vspace="3" border="1" /><br />
                    <b>
                    *Adult SS Big East Tournament Championship Tee
                   </b></a><br>
                    <strong><a href="viewItem.asp?idproduct=3235">
                Our price is $18.00
                    </a> </strong>          </p>
          </div></td> </tr><tr><td valign=top>&nbsp;</td>
      </table>      
      <p><img src="images/welcome.gif"></p>
      <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr>
          <td><p>JD Becker has the largest selection of offically licensed apparel merchandise for University of Louisville, UofL, Louisville Cardinals and the University of Kentucky, UK, Kentucky Wildcats. Shop our online store 24 hours a day for all of your University of Louisville - UofL and University of Kentucky - UK apparel, merchandise and college gear, or visit either of our two Louisville, Kentucky Superstores. </p></td>
        </tr>
      </table>      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <TD colspan="2"><img src="images/index_26.gif" width="775" height="52" alt="" /></TD>
  </tr>
</table>

<style type="text/css">
<!--
.style1 {font-size: 14px}
-->
</style>
    <table border=0 cellpadding=3 cellspacing=1 width="776" align="center">
  <tbody>
    
    <tr> 
      <td bgcolor="#FFFFFF"> 
        <div align="center"><a href="home.asp">Home</a>&nbsp;|&nbsp; <a href="HotDeals.asp">Best 
          Buys</a>&nbsp;|&nbsp;<a href="PressReleaseExec.asp">Press Release</a> 
          | <a href="popularItems.asp">Popular Items</a>&nbsp;| <a href="newsletteradd.asp"> 
          Mailing List </a> | <a href="contactus.asp">Contact Us</a><br>
          &nbsp; <a href="showCart.asp">Shopping Cart</a>&nbsp;|&nbsp; <a href="checkout.asp">Checkout</a>&nbsp;|&nbsp; 
          
          <a href="registrationform.asp">Store Registration</a>&nbsp;|&nbsp; 
          
          <a href="profilemanager.asp">Your Account</a> &nbsp;|&nbsp;<a href="hotSeller.asp">Hot 
          Seller</a></div></td>
    </tr>
  </tbody>
</table>
<script type="text/javascript" language="JavaScript">
// Define the location of count.asp
// Using a path, you may use this code in any subfolder
var file='/stats/count.asp';

var d=new Date(); 
var s=d.getSeconds(); 
var m=d.getMinutes();
var x=s*m;
f='' + escape(document.referrer);
if (navigator.appName=='Netscape'){b='NS';} 
if (navigator.appName=='Microsoft Internet Explorer'){b='MSIE';} 
if (navigator.appVersion.indexOf('MSIE 3')>0) {b='MSIE';}
u='' + escape(document.URL); w=screen.width; h=screen.height; 
v=navigator.appName; 
fs = window.screen.fontSmoothingEnabled;
if (v != 'Netscape') {c=screen.colorDepth;}
else {c=screen.pixelDepth;}
j=navigator.javaEnabled();
info='w=' + w + '&h=' + h + '&c=' + c + '&r=' + f + '&u='+ u + '&fs=' + fs + '&b=' + b + '&x=' + x;
document.write('<img src="' + file + '?'+info+ '" width=1 height=1 border=0>');
</script>

<noscript>
<img src="/stats/count.asp" width=1 height=1 border=0></a>
</noscript>
</body>
</html>
