<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Jeux Mondiaux de la Médecine et de la Santé – Istanbul, 7-14/07/2012 | 7 au 14 juillet | ISTANBUL - TURQUIE </title>
    <link rel="stylesheet" type="text/css" href="http://www.medigames.com/layouts/css/nyroModal.css" />
	<link rel="stylesheet" type="text/css" href="http://www.medigames.com/layouts/css/jquery-ui-1.8.2.custom.css" />
	<link rel="stylesheet" type="text/css" href="http://www.medigames.com/layouts/css/style.css" />
	<link rel="stylesheet" type="text/css" href="http://www.medigames.com/layouts/css/onglet.css" />
		<script type="text/javascript" src="http://www.medigames.com/layouts/js/jquery.js"></script>
	<script type="text/javascript" src="http://www.medigames.com/layouts/js/jquery-ui-1.8.2.custom.min.js"></script>
	<script type="text/javascript" src="http://www.medigames.com/layouts/js/DocReady.js"></script>
	<script type="text/javascript" src="http://www.medigames.com/layouts/js/FuncsCallBack.js"></script>
	<script type="text/javascript" src="http://www.medigames.com/layouts/js/tools.js"></script>
	<script type="text/javascript" src="http://www.medigames.com/layouts/js/jquery.nyroModal-1.6.2.js"></script>
			
<script language="javascript" type="text/javascript">
var cible = new Date('July 07, 2012 09:00:00');
var time = parseInt(cible.getTime() / 1000, 10);

function decompte()
{
	var aujourdhui = new Date();
	time_tmp = parseInt(aujourdhui.getTime() / 1000, 10);
	restant = time - time_tmp;
	
	jour = parseInt((restant / (60 * 60 * 24)), 10);
	heure = parseInt((restant / (60 * 60) - jour * 24), 10);
	minute = parseInt((restant / 60 - jour * 24 * 60 - heure * 60), 10);
	seconde = parseInt((restant - jour * 24 * 60 * 60 - heure * 60 * 60 - minute * 60), 10);
	
	$("#jours").html(jour);
	$("#heures").html(heure);
	$("#minutes").html(minute);
	$("#secondes").html(seconde);
//	document.getElementById('jours').innerHTML = jour;
//	document.getElementById('heures').innerHTML  = heure;
//	document.getElementById('minutes').innerHTML  = heure;
//	document.getElementById('secondes').innerHTML = heure;
	
	if (time_tmp < time)
		setTimeout('decompte()', 1000);
	else
	{
		// Temps fini, on fait ce qu'on veux
		$("#jours").html(0);
		$("#heures").html(0);
		$("#minutes").html(0);
		$("#secondes").html(0);
		
		
//		document.getElementById('jours').innerHTML = 0;
//		document.getElementById('heures').innerHTML  = 0;
//		document.getElementById('minutes').innerHTML  = 0;
//		document.getElementById('secondes').innerHTML = 0;
	}
}
setTimeout('decompte()', 500);

		function process_keypress(e) {
		if(!e){
		  //for IE
		  e = window.event;
		}
			if (e.type == "keypress" && e.keyCode == 13)
			return false;
		}
		document.onkeypress = process_keypress;


</script>
</head>
<body>
    <div id="Global">
		
        <div id="Header"></div>
			<div id="Contenu">
            <div id="BandeauSport">
			   	<div id="Drapeau"> 
                	<a href="?lang=TR" style="margin-right:1px"><img src="http://www.medigames.com/layouts/img/flag_tr.gif" alt="TR" title="TR" class="WithoutBorder" /></a>
					<a href="?lang=FR" style="margin-right:1px"><img src="http://www.medigames.com/layouts/img/flag_fr.gif" alt="FR" title="FR" class="WithoutBorder" /></a>
					<a href="?lang=ES" style="margin-right:1px"><img src="http://www.medigames.com/layouts/img/flag_es.gif" alt="ES" title="ES" class="WithoutBorder" /></a>
					<a href="?lang=IT" style="margin-right:1px"><img src="http://www.medigames.com/layouts/img/flag_it.gif" alt="IT" title="IT" class="WithoutBorder" /></a>
					<a href="?lang=DE" style="margin-right:1px"><img src="http://www.medigames.com/layouts/img/flag_de.gif" alt="DE" title="DE" class="WithoutBorder" /></a>
					<a href="?lang=EN"><img src="http://www.medigames.com/layouts/img/flag_en.gif" alt="EN" title="EN" class="WithoutBorder" /></a>
				</div>
		
            </div>

								<input type="hidden" id="lang" name="lang" value="EN" />
                		<div class="colD">
		
			<ul class="BandeauRegister">
                <li class="btnRegister">
                	<div class="ajustBtnRegister"><a href="http://www.medigames.com/Reg/?m=12">Register for the 2012 Games</a></div>
                </li>
                <li class="btnNewsletter">
                	<div class="ajustBtnRegister"><a href="http://www.medigames.com/Reg/demandeinfo.php/?m=12">Receive the Games newsletter</a></div>
                </li>
            </ul>
	          

			<dl class="partnersBloc">
				<dt class="partnersTitle">Ours Partners</dt>
				<dd>
					<div class="partnersHeader"></div>
					<div class="partnersLogos">
						<div style="padding:0 10px 10px 10px ;text-align:center;">
						<img src="http://www.medigames.com/layouts/img/logo_avru.gif" alt="avru" class="WithoutBorder" />
						<a href="http://www.ibb.gov.tr" target="_blank"><img src="http://www.medigames.com/layouts/img/logo_ibb.gif" alt="ibb" class="WithoutBorder" /></a>
                        <a href="http://www.sporas.com.tr/" target="_blank"><img src="http://www.medigames.com/layouts/img/logo_SporAs.gif" alt="Spor As" width="120" height="50" class="WithoutBorder" /></a>
						<a href="http://www.saglikcsk.com/" target="_blank"><img src="http://www.medigames.com/layouts/img/logo_saglikcsk.gif" alt="Saglıkcsk" class="WithoutBorder" /></a>
						<a href="http://www.medigamesturkey.com/" target="_blank"><img src="http://www.medigames.com/layouts/img/logo_nda.gif" alt="Abelya Turizm" class="WithoutBorder" /></a>
						<a href="http://istanbul.gsb.gov.tr/" target="_blank"><img src="http://www.medigames.com/layouts/img/logo_istanbul.gif" alt="Istanbul" class="WithoutBorder" /></a>
						<img src="http://www.medigames.com/layouts/img/logo_cso.gif" alt="CSO" class="WithoutBorder" />

						</div>
					</div>
				</dd>
			</dl>
            
            <br />

			<dl class="communityBloc">
                <dt class="partnersTitle">Our Community</dt>
				<dd>
					<div class="communityHeader"></div>
                    <div class="facebookLogo"><a href="http://www.facebook.com/pages/MEDIGAMES-World-Medical-and-Health-Games/199999869074?ref=ts" target="_blank"><img src="http://www.medigames.com/layouts/img/facebook2.gif" alt="Facebook" class="WithoutBorder" /></a></div>
                    <div class="twitterLogo"><a href="http://twitter.com/Medigames" target="_blank"><img src="http://www.medigames.com/layouts/img/twitter2.gif" alt="Facebook" class="WithoutBorder" /></a></div>
                 </dd>
			</dl>  
	
			
		</div>			

<div id="BandeauMenu">
	<ul id="Menu">
		<li class=firston><a href="http://www.medigames.com/pages/../index.php?IdPage=1&amp;NumOnglet=1&amp;Langue=EN&m=1" >Home</a></li>
	
		<li ><a href="http://www.medigames.com/pages/page.php?IdPage=2&amp;NumOnglet=1&amp;Langue=EN&m=2" >The Games</a></li>
	
		<li ><a href="http://www.medigames.com/pages/page.php?IdPage=3&amp;NumOnglet=1&amp;Langue=EN&m=3" >The Sports</a></li>
	
		<li ><a href="http://www.medigames.com/pages/../Reg/ResultatSport.php?IdPage=4&amp;NumOnglet=&amp;Langue=EN&m=4" >The Perfomances</a></li>
	
		<li ><a href="http://www.medigames.com/pages/page.php?IdPage=5&amp;NumOnglet=1&amp;Langue=EN&m=5" >Symposium</a></li>
	
		<li ><a href="http://www.medigames.com/pages/page.php?IdPage=6&amp;NumOnglet=1&amp;Langue=EN&m=6" >Istanbul</a></li>
	
		<li ><a href="http://www.medigames.com/pages/page.php?IdPage=7&amp;NumOnglet=1&amp;Langue=EN&m=7" >Rates</a></li>
	
		<li ><a href="http://www.medigames.com/pages/page.php?IdPage=8&amp;NumOnglet=1&amp;Langue=EN&m=8" >My Registration</a></li>
	
		<li ><a href="http://www.medigames.com/pages/page.php?IdPage=11&amp;NumOnglet=1&amp;Langue=EN&m=9" >Media</a></li>
	
		<li ><a href="http://www.medigames.com/pages/page.php?IdPage=12&amp;NumOnglet=1&amp;Langue=EN&m=10" >Partners</a></li>
	
		<li ><a href="http://www.medigames.com/pages/page.php?IdPage=13&amp;NumOnglet=1&amp;Langue=EN&m=11" >Contacts</a></li>
	
		<li ><a href="http://www.medigames.com/pages/../Reg/moncompte.php?IdPage=14&amp;NumOnglet=&amp;Langue=EN&m=12" >My Account</a></li>
	
		
	</ul>
    <br />
	
	<dl class="ChronoBloc">
		<dt class="partnersTitle">Countdown</dt>
		<dd>
			<div class="ChronoHeader">
				<div class="chronoBlue">Days</div>
				<div class="chronoBlue">Hrs</div>
				<div class="chronoBlue">Min</div>
				<div class="chronoBlueLast">Secs</div>
            </div>
            <div class="ChronoTemps">
				<div id="jours" class="chrono"></div>
				<div id="heures" class="chrono"></div>
				<div id="minutes" class="chrono"></div>
				<div id="secondes" class="chrono"></div>
			</div>
		</dd>
	</dl>





</div>

		<div id="ContenuTxt">
		<p style="text-align: center"><span style="font-size: small">The <strong>World Medical and Health Games </strong>are a gathering for healths professionals that allow them to compete in various sports in a congenial and fun atmosphere. Whatever your level or age, come and share with your colleagues your passion for sport!</span></p>        <br />
			
       <p style="text-align:center"> <img src="http://www.medigames.com/layouts/img/logo_istanbul.png" width="300" height="225" /></p>
        
        	
        <p style="text-align:justify"><strong>33° Medigames - ISTANBUL 2012!!</strong><br />
Some of you may already know this news as it was announced during the closing ceremony of the World Medical and Health Games 2011 in Las Palmas, the next event will take place in ISTANBUL <strong><u>from July 7th to July 14th, 2012.</u></strong><br />
European Capital of Sport in 2012 and one of the greatest city in Europe, we hope to meet you there!</p>		
        
        <br />
		

<div style="font-size:14px; font-weight:bold; color:#DD1020; padding-bottom:10px;">LAST NEWS</div>
<table cellpadding="0" cellspacing="0" class="tableNews" width="430">
<tr class="NewsBlanc">
	<td style="padding-left:2px; width:53px">
		<a href="NewsInfo.php?id=9&lang=EN" class="nyroModal"><img src="http://www.medigames.com/layouts/upload/News/loupe-istanbul.jpeg" width="55" height="55" border="0" /></a>
	</td>
	<td style="padding-left:5px; width:350px" width="355"><SPAN STYLE= "font-weight: bold;" >The map of sport sites is available online!<BR></SPAN><SPAN STYLE...</td>
	<td style="width:19px ; text-align:right; height:62px">
		<a href="NewsInfo.php?id=9&lang=EN" class="nyroModal"><img src="layouts/img/flecheNews.gif" border="0" /></a>
	</td>

</tr>
<tr class="NewsBleu">
	<td style="padding-left:2px; width:53px">
		<a href="NewsInfo.php?id=8&lang=EN" class="nyroModal"><img src="http://www.medigames.com/layouts/upload/News/Inscription.gif" width="55" height="55" border="0" /></a>
	</td>
	<td style="padding-left:5px; width:350px" width="355"><SPAN STYLE= "font-weight: bold;" >REGISTRATIONS OPENING !<BR></SPAN><SPAN STYLE= "" >Registrations ...</td>
	<td style="width:19px ; text-align:right; height:62px">
		<a href="NewsInfo.php?id=8&lang=EN" class="nyroModal"><img src="layouts/img/flecheNews.gif" border="0" /></a>
	</td>

</tr>
<tr class="NewsBlanc">
	<td style="padding-left:2px; width:53px">
		<a href="NewsInfo.php?id=7&lang=EN" class="nyroModal"><img src="http://www.medigames.com/layouts/upload/News/Medigames-logo-small.png" width="55" height="55" border="0" /></a>
	</td>
	<td style="padding-left:5px; width:350px" width="355"><SPAN STYLE= "font-weight: bold;" >33rd Medigames - ISTANBUL 2012!!<BR></SPAN><SPAN STYLE= "" >Some ...</td>
	<td style="width:19px ; text-align:right; height:62px">
		<a href="NewsInfo.php?id=7&lang=EN" class="nyroModal"><img src="layouts/img/flecheNews.gif" border="0" /></a>
	</td>

</tr>
</table>	

<script type="text/javascript">
$(function() {
  $('.nyroModal').nyroModal();
});
</script>

		</div>
       			<br class="clear" />
			</div>
        <div id="Footer">
			            <p align="center">&copy; 2010 Medigames - All right reserved  - <a href="http://www.groupe-mediactive.fr/" title="Conception – hébergement – gestion des inscriptions : Mediactive Events">Conception – hébergement – gestion des inscriptions : Mediactive Events</a>
</p>
 
		</div>
		
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12414591-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
