<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Letterman jackets, varsity jackets, letter jackets, team jackets, college
jackets</title>
<META NAME="MSSmartTagsPreventParsing" CONTENT="TRUE">
<META NAME="keywords" CONTENT="letterman jackets, varsity jackets, letter
jackets, team jackets, college jackets, lettermans jackets, high school jackets,
high school letter jackets, award jackets, club jackets, university jackets,
american jackets, lettermen jackets, company jackets, baseball
jackets">
<META NAME="description" CONTENT="Varsity letterman jackets for
individuals, teams, clubs, high schools, colleges. No minimum order.
Promotional corporate image award jackets with your company business logo is
our specialty. Worldwide shipping. Original American Style Jackets.">
<META NAME="rating" CONTENT="General">
<META NAME="MS.LOCALE" CONTENT="EN-US">
<META NAME="CATEGORY" CONTENT="home page">
<META NAME="robots" CONTENT="index,follow">
<META http-equiv="Classification" CONTENT="letterman jacket">
<META NAME="URL" CONTENT="http://www.jacketshop.com">
<META NAME="revisit-after" CONTENT="31 days">
<META NAME="VW96.objecttype" CONTENT="letterman jacket, varsity jacket,
letter jacket, team jacket, college jacket, lettermans jacket, high school
jacket, high school letter jacket, award jacket, club jacket, university
jacket, american jacket, lettermen jacket, company jacket">
<META NAME="DC.Title" CONTENT="letterman jacket, varsity jacket, letter
jacket, team jacket, college jacket">
<META NAME="DC.Subject" CONTENT="letterman jacket, varsity jacket, letter
jacket, team jacket, college jacket, lettermans jacket, high school jacket,
high school letter jacket, award jacket, club jacket, university jacket,
american jacket, lettermen jacket, company jacket">
<META NAME="DC.Description" CONTENT="letterman jacket, varsity jacket,
letter jacket, team jacket, college jacket, lettermans jacket, high school
jacket, high school letter jacket, award jacket, club jacket, university
jacket">
<META NAME="DC.Coverage.PlaceName" CONTENT="Global">
<!--letterman jacket, varsity jacket, letter jacket, team jacket, college
jacket, lettermans jacket, high school jacket, high school letter jacket,
award jacket, club jacket, university jacket, american jacket, lettermen
jacket, company jacket-->
	<link rel="shortcut icon" href="/images/favicon.ico" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="imagetoolbar" content="no" />
	<link type="text/css" href="style/base.css" media="screen" rel="stylesheet" />
	<!--[if lt IE 7.]>
	        <link type="text/css" href="style/pngfix.css" media="screen" rel="stylesheet" />
	<![endif]-->
	<script type="text/javascript" src="script/global.js"></script>

	<style type='text/css'>
		#mainlevelmainLinks a  {
			font-size: 14px;
			padding-right: 24px;
			padding-left: 24px;
			border-left: 1px solid white;
			font-weight:bold;
		}


		#mainlevelmainLinks div.submenu	a {
			font-size: 11px;
			color: #5E6A71;
			display: block;
			margin-right: 4px;
			padding-left:12px;
			background-image: url('images/arrow_gpp.gif');
			background-repeat: no-repeat;
			background-position: 4px 7px;
			font-weight:normal; margin-left:0; margin-top:0; margin-bottom:0; padding-right:0; padding-top:0; padding-bottom:0
		}

		#mainlevelmainLinks div.submenu	{
			width:265px;
		}
		#mainlevelmainLinks div.submenu div	{
			width:130px;
			overflow: hidden;
		}

		#mainlevelmainLinks div.submenu	a:hover {
			color: #D6291F;
		}
		div.submenu	{
			min-width: 0px;
			_width: 0px;
		}
	</style>
</head>
<body link="#FFFFFF" vlink="#FFFFFF" text="#000000" bgcolor="#000000">
<table class="main" cellpadding="0" cellspacing="0" border="0" style="width:100%;height:100%;" >
	<tr>
		<td align="center" valign="middle">
			<table width="776" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
				<tr>
					<td align="left">
						<p align="center">&nbsp;<img border="0" src="images/stewart&strauss.jpg" width="251" height="84"><img border="0" src="images/Stewart&StraussJacketShop_com_Varisty_Letterman_Jackets.jpg" width="512" height="84"></p>
						<div id="mainlevelmainLinks" class="mainlevelmainLinks">
						<div class="mainMenu" style="background-color: white;height:21px;color:black;">

						<div style="margin-left:25px;float:left;line-height:20px;">
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes" style="font-size: 14px;margin-left: 24px;padding-right: 24px;border-right: 1px solid white;font-weight:bold;">&nbsp;&nbsp;&nbsp;&nbsp;USA</a>

								<a href='#' onmouseover = "submenuOn(this,'submenu_america',3)" onmouseout = "submenuOff(this,'submenu_america')">Americas</a>
								<div id="submenu_america" class="submenu"  onmouseover="persistSubMenu()" onmouseout="submenuOff('',this.id)" >
								<div style='float:left;border-right: 1px solid #DBDCDB'>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">U.S.A.</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Argentina</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Bahamas</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Barbados</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Belize</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Bermuda</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Bolivia</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Canada</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Chile</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Colombia</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Costa Rica</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Cuba</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Ecuador</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">El Salvador</a></div>
								<div style='float:left;'>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Guatemala</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Honduras</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Jamaica</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Mexico</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Netherlands Antilles</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Nicaragua</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Panama</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Paraguay</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Peru</a>
								<a href="http://www.jacketshop.com/shop/"Trinidad and Tobago</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Surinam</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Uruguay</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Venezuela</a>
								</div>
								</div>
								<a href='#' onmouseover = "submenuOn(this,'submenu_europe',3)" onmouseout = "submenuOff(this,'submenu_europe')">Europe</a>
								<div id="submenu_europe" class="submenu" onmouseover="persistSubMenu()" onmouseout="submenuOff('',this.id)" >
								<div style='float:left;border-right: 1px solid #DBDCDB'>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Andorra</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Austria</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Belgium</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Bulgaria</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Canary Isl.</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Croatia</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Cyprus</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Czech Republic</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Denmark</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Finland</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">France</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Germany</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Gibraltar</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Greece</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Hungary</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Iceland</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Ireland</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Italy</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Latvia</a>
								</div>
								<div style='float:left;'>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Lithuania</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Malta</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Netherlands</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Norway</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Poland</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Portugal</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Romania</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Russia</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Serbia and Montenegro</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Slovakia</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Slovenia</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Spain</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Sweden</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Switzerland</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Turkey</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">UK</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Ukraine</a>
								<a href="http://www.jacketshop.com/index.php?Countries=EU&submitcountry=yes">Yugoslavia</a>
								</div>
								</div>
								<a href='#' onmouseover = "submenuOn(this,'submenu_middle_east',3)" onmouseout = "submenuOff(this,'submenu_middle_east')">Middle East &amp; Africa</a>
								<div id="submenu_middle_east" class="submenu"  onmouseover="persistSubMenu()" onmouseout="submenuOff('',this.id)" >
								<div style='float:left;border-right: 1px solid #DBDCDB'>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Angola</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Bahrain</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Egypt</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Ethiopia</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Gabon</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Guyana</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Israel</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Ivory Coast</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Jordan</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Kenya</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Kuwait</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Lebanon</a>
								</div>
								<div style='float:left;'>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Libya</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Morocco</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Nigeria</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Oman</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Qatar</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Saudi Arabia</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Sierra Leone</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">South Africa</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Syria</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Tunisia</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Uganda</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">United Arab Emirates</a>
								</div>
								</div>
								<a href='#' onmouseover = "submenuOn(this,'submenu_pacific',3)" onmouseout = "submenuOff(this,'submenu_pacific')">Asia Pacific</a>
								<div id="submenu_pacific" class="submenu" onmouseover="persistSubMenu()" onmouseout="submenuOff('',this.id)" >
								<div style='float:left;border-right: 1px solid #DBDCDB'>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Australia</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Brunei</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Burma</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">China</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Hong Kong</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">India</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Indonesia</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Japan</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Korea</a>
								</div>
								<div style='float:left;'>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Malaysia</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">New Zealand</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Pacific Islands</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Philippines</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Russia</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Singapore</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Taiwan</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Thailand</a>
								<a href="http://www.jacketshop.com/index.php?Countries=US&submitcountry=yes">Vietnam</a>
								</div>
								</div>
								</div>
								</div>



						</div>
						<div style="margin-top:0px;clear:both;">
							<table cellpadding="0" cellspacing="0" style="width:776px;height:475px;border:0px solid black;background-image:url('images/mainpage_image.jpg');background-repeat:no-repeat;background-position:  center">
								<tr>
									<td align="right" valign="top">
										<div style="width:176px;margin-right:16px;margin-top:16px;text-align:left;float:right;font-size:14px;">
											&nbsp;</div>
									</td>
								</tr>
							</table>
						</div>
						<div class="footerMenu" style="clear:both;margin-top:0px;background-color:white;height:20px;color:black;font-size:11px">
							<div style="line-height:20px;">

                            <p align="center">

                            <a class="footer" href="http://www.jacketshop.com/shop/tell_a_friend.php">
                            Tell A Friend</a> |
                            <a class="footer" href="http://www.jacketshop.com/shop/login.php">
                            Customer Login</a> |
                            <a class="footer" href="http://www.jacketshop.com/shop/shipping.php">
                            Shipping &amp; Returns</a> |
                            <a class="footer" href="http://www.jacketshop.com/shop/privacy.php">
                            Privacy Policy</a> |
                            <a class="footer" href="http://www.jacketshop.com/shop/conditions.php">
                            Terms &amp; Conditions</a> |
                            <a class="footer" href="http://www.jacketshop.com/shop/contact_us.php">
                            Contact Us</a> |
                            <a class="footer" href="http://www.jacketshop.com/shop/sitemap.php">Sitemap</a></div>
						</div>
						<div style="color:#A3A3A3;font-size:11px;padding-left:8px;margin-top:4px">
							<p align="center"><font size="1">Stewart &amp; Strauss
                            has been making the finest top quality athletic
                            varsity letterman jackets for over 30 years.<br>
                            All of our award jackets feature premium wool
                            fabrics and genuine cowhide leathers. <i>Every
                            jacket is GUARANTEED to be 'first class'.<br>
                            </i>Our jackets are worn by high school athletes,
                            college teams, clubs, groups and organizations of
                            all ages.<br>
                            They've been featured on many TV shows, in the
                            movies and in music videos worldwide.<br>
                            Order your very own letter jacket that you will
                            cherish for a lifetime.</p>
                            <center>
                            <div style="FONT-SIZE: 9px; COLOR: white">
                              <a href="http://www.jacketshop.com/shop" style="text-decoration: none">
                              American &amp; Worldwide Site</a> |
                              <a href="http://www.jacketshop.com/eushop" style="text-decoration: none">
                              European Site</a></div>
                            </font>
                            <p>
                            <font face="Verdana, Arial, Helvietica, sans-serif" size="2">
                            <span style="FONT-FAMILY: Verdana, Arial, Helvetica">
                            <font size="1">�1977-2007 Stewart &amp; Strauss, Inc.
                            All rights reserved.</font></span></font> </p>
                            </center>						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<script type="text/javascript">
	removeFirstSeparator('mainlevelmainLinks');
	removeFirstSeparator('mainlevelfooter');
    </script>
	
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9977819-1");
pageTracker._trackPageview();
} catch(err) {}</script>
	
</body>
</html>