<html>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <META http-equiv="Expires" content="0">
      <META name="TRELLIX_BUILDER_VER" content="1.0"><META name="TRELLIX_OPEN_SITE_COMMAND" content="http://build.tripod.lycos.com:80/trellix/sitebuilder/SiteBuilderServlet?fUrl=/trellix/sitebuilder/f_error.html&sUrl=/trellix/sitebuilder/f_edit_page.html&Command=OpenSite&FileName=716896421501932003/site.xml"></META><META
      name="categories" content="">
      <!--base href="http://markparker-wj.tripod.com//"-->
      <!--/base--><script language="Javascript"><!--
		document.isTrellix = 1;
//						--></script><title>Mark Parker Basketball Profile</title>
   </HEAD>
   <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#000000" link="#ffff99" vlink="#cccccc" alink="#ffffff"><!-- begin compete js -->
<script type="text/javascript">
    __compete_code = '667f89f26d96c30e99728fe6a608804d';
    (function () {
        var s = document.createElement('script'),
            d = document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0],
            t = 'https:' == document.location.protocol ? 
                'https://c.compete.com/bootstrap/' : 
                'http://c.compete.com/bootstrap/';
        s.src = t + __compete_code + '/bootstrap.js';
        s.type = 'text/javascript';
        s.async = 'async'; 
        if (d) { d.appendChild(s); }
    }());
</script>
<!-- end compete js -->

<!-- quantcast -->
<script type="text/javascript">
	function channValidator(chann){
	return (typeof(chann) == 'string' && chann != '');
	}

	function lycosQuantcast(){
		var lb = "";
		if(typeof(cm_host) !== 'undefined' && channValidator(cm_host)){
			lb += cm_host.split('.')[0] + '.';
		}
	
		if(typeof(cm_taxid) !==	'undefined' && channValidator(cm_taxid)){
			lb += cm_taxid;
			lb = lb.replace('/','');
		} else {
			lb = lb.replace('.','');
		}
		return lb;
	}
	
	var _qevents = _qevents || [];
	
	(function() {
		var elem = document.createElement('script');
		elem.src = (document.location.protocol == "https:" ? "https://secure" :"http://edge") + ".quantserve.com/quant.js";
		elem.async = true;
		elem.type = "text/javascript";
		var scpt = document.getElementsByTagName('script')[0];
		scpt.parentNode.insertBefore(elem, scpt);
	})();
	
	_qevents.push({
		qacct:"p-6eQegedn62bSo",
		labels:lycosQuantcast()
	});
</script>
<!-- end quantcast -->

<!-- Begin OwnerIQ js -->
<script type="text/javascript">
  var _oiqq = _oiqq || [];
  _oiqq.push(['oiq_doTag']);

  (function() {
    var oiq = document.createElement('script'); oiq.type = 'text/javascript'; oiq.async = true;
    oiq.src = document.location.protocol + '//px.owneriq.net/stas/s/lycosn.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(oiq, s);
  })();
</script>
<!-- End OwnerIQ -->


<script type="text/javascript">
function getReferrer() {
    // Reads the referrer out of the cookie, if available.
    var all= this.document.cookie;
    if (all== '') return false;
    var cookie_name = 'REFERRER=';
    var start = all.lastIndexOf(cookie_name);
    if (start == -1) return false;  // referrer URL not found.
    start += cookie_name.length;
    var end = all.indexOf(';', start);
    if (end == -1) end = all.length;
    return all.substring(start, end);
}
function getQuery() {
    // Get the referrer search query from cookie, if available.
    var rfr = getReferrer();
    if (rfr == '') return false;
    var q = extractQuery(rfr, 'yahoo.com', 'p=');
    if (q) return q;
    q = extractQuery(rfr, '', 'q=');
    return q ? q : "";
}
function extractQuery(full, site, q_param) {
    var start = full.lastIndexOf(site);
    if (start == -1) return false;
    start = full.lastIndexOf(q_param);
    if (start == -1) return false;
    start += q_param.length;
    var end = full.indexOf('&', start);
    if (end == -1) end = full.length;
    return unescape(full.substring(start, end)).split(" ").join("+");
}
var cm_role = "live";
var cm_host = "tripod.lycos.com";
var cm_taxid = "/memberembedded";
var tripod_member_name = "markparker-wj";
var tripod_member_page = "markparker-wj/index.html";
var tripod_ratings_hash = "1331549346:ee8845e696be86c04a50b142e1dc4a91";

var lycos_ad_category = null;

var lycos_ad_remote_addr = "117.211.18.3";
var lycos_ad_www_server = "www.tripod.lycos.com";
var lycos_ad_track_small = "http://members.tripod.com/adm/img/common/ot_smallframe.gif?rand=96405";
var lycos_ad_track_served = "http://members.tripod.com/adm/img/common/ot_adserved.gif?rand=96405";
var lycos_search_query = getQuery();
</script>

<script type="text/javascript" src="http://scripts.lycos.com/catman/init.js"></script>
<script type="text/javascript"> 

var lycos_ad = Array();
var lycos_onload_timer;

function lycos_check_size() {
    var window_width = 0, window_height = 0;
    if (typeof(window.innerWidth) == 'number' ) {
        window_width = window.innerWidth;
        window_height = window.innerHeight;
    } else if (document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {
        window_width = document.documentElement.clientWidth;
        window_height = document.documentElement.clientHeight;
    } else if (document.body && (document.body.clientWidth || document.body.clientHeight)) {
        window_width = document.body.clientWidth;
        window_height = document.body.clientHeight;
    } 
    
    var lycos_track_img = document.createElement('img');
    if( top == self ) {
        return 1;
    } else {
        if ((window_width < 300) || (window_height < 300)) {
            lycos_track_img.src=this.lycos_ad_track_small+"&w="+window_width+"&h="+window_height;
            return 0;
        } else {
            lycos_track_img.src=this.lycos_ad_track_served+"&w="+window_width+"&h="+window_height;
            return 1;
        }
    }
}
       
function lycos_insert_ads() {
    var lycos_ad_mgr = new AdManager();
    
    if (this.lycos_search_query) {
        lycos_ad_mgr.setForcedParam("keyword", this.lycos_search_query);
    } else if (this.lycos_ad_category && this.lycos_ad_category.find_what) {
        lycos_ad_mgr.setForcedParam("keyword", this.lycos_ad_category.find_what);
    }

    if (this.lycos_ad_category && this.lycos_ad_category.dmoz) {
        lycos_ad_mgr.setForcedParam("page", this.lycos_ad_category.dmoz);
    } else {
        lycos_ad_mgr.setForcedParam("page", "member");
    }

    var lycos_prod_set = lycos_ad_mgr.chooseProductSet();
    var slots = ["leaderboard", "leaderboard2"];
    for (var slot in slots) {
        if (lycos_ad_mgr.isSlotAvailable(slots[slot])) {
            lycos_ad[slots[slot]] = lycos_ad_mgr.getSlot(slots[slot]);
        }
    }

    lycos_ad_mgr.renderFooter();
}

function generateHref(atag, template){
    atag.href=template.replace('_MYURL_', window.location.href.replace('http://', '')).replace('_MYTITLE_', 'Check%20out%20this%20Tripod%20Member%20site!'); 
}

if (lycos_check_size()) {
    lycos_insert_ads();
}

window.onload = function() {
    var f = document.getElementById("FooterAd");
    var b = document.getElementsByTagName("body")[0];
    b.removeChild(f);
    b.appendChild(f);
    f.style.display = "block";
}

</script>
<div id="tb_container" style="text-align:center; position:relative; z-index:999999999">
    <div id="tb_ad" style="display:block!important; overflow:hidden; width:868px; margin:0 auto">
    <a href="http://adtrack.ministerial5.com/clicknew/?a=637394" title="build your own website at Tripod.com" style="float:left; width:140px; border:0">
    	<img src="http://tripod.com/common/ly/images/freeAd.jpg" alt="Made with Tripod.com" style="border:0" />
    </a> 
        <div id="ad_container" style="display:block!important; float:left; width:728px ">
        <script type="text/javascript">document.write(lycos_ad['leaderboard']);</script>
        </div>
    </div>
</div>
<div id="FooterAd" style="text-align:center; clear:both; display:none; width:100%!important; position:relative; z-index:999999!important; height:94px!important"> 
<script type="text/javascript">document.write(lycos_ad['leaderboard2']);</script>
</div>
<noscript>
 <img src="http://members.tripod.com/adm/img/common/ot_noscript.gif?rand=96405" alt="" width="1" height="1" />
 <!-- BEGIN STANDARD TAG - 728 x 90 - Lycos - Tripod Fallthrough - DO NOT MODIFY -->
 <iframe frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="728" height="90" src="http://ad.yieldmanager.com/st?ad_type=iframe&amp;ad_size=728x90&amp;section=209094"></iframe>
 <!-- END TAG -->
</noscript>

      <table border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="760"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="760" height="1" alt=""></td>
         </tr>
         <tr>
            <td bgcolor="#999999" width="760"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="760" height="1" alt=""></td>
         </tr>
         <tr>
            <td width="760"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="760" height="1" alt=""></td>
         </tr>
         <tr>
            <td bgcolor="#999999" width="760"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="760" height="1" alt=""></td>
         </tr>
         <tr>
            <td width="760"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="760" height="1" alt=""></td>
         </tr>
         <tr>
            <td bgcolor="#999999" width="760"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="760" height="1" alt=""></td>
         </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc">
         <td align="LEFT" valign="TOP" width="260">
            <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                  <td width="200"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="200" height="3" alt=""></td>
                  <td width="16"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="16" height="3" alt=""></td>
                  <td width="15"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="15" height="3" alt=""></td>
               </tr>
               <tr>
                  <td bgcolor="#999999" width="200"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="200" height="1" alt=""></td>
                  <td bgcolor="#999999" width="20"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="20" height="1" alt=""></td>
                  <td bgcolor="#999999" width="5"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="5" height="1" alt=""></td>
               </tr>
               <tr>
                  <td width="200"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="1" height="6" alt=""></td>
                  <td></td>
                  <td></td>
               </tr>
               <tr>
                  <td bgcolor="#999999"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="200" height="1" alt=""></td>
                  <td bgcolor="#999999"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="16" height="1" alt=""></td>
                  <td width="1"></td>
               </tr>
               <tr>
                  <td width="200"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="1" height="10" alt=""></td>
               </tr>
               <tr>
                  <td bgcolor="#999999" width="200"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="200" height="1" alt=""></td>
                  <td width="1"></td>
                  <td width="1"></td>
               </tr>
               <tr>
                  <td colspan="3" width="200"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="1" height="15" alt=""></td>
               </tr>
               <tr>
                  <td bgcolor="#999999" width="200"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="200" height="1" alt=""></td>
                  <td width="1"></td>
                  <td width="1"></td>
               </tr>
               <tr>
                  <td colspan="3" width="200"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="1" height="18" alt=""></td>
               </tr>
            </table>
         </td>
         <td valign="middle" align="right" width="470" bgcolor="#cccccc"></td>
         <td><img src="/imagelib/sitebuilder/layout/spacer.gif" width="15" height="1" alt=""></td>
         <td bgcolor="#cccccc"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="15" height="1" alt=""></td>
      </table>
      <table border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td background="/imagelib/sitebuilder/layout/star2_gray_fade.gif" width="760"><img src="/imagelib/sitebuilder/layout/star2_gray_fade.gif" width="121" height="9" alt=""></td>
         </tr>
         <tr bgcolor="000000">
            <td background="/imagelib/sitebuilder/layout/star2_film.gif" width="760"><img src="/imagelib/sitebuilder/layout/star2_film.gif" width="121" height="23" alt=""></td>
         </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#990000">
         <tr>
            <td width="133" valign="top">
               <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td width="133"><img src="/imagelib/sitebuilder/layout/star2_darkred_stripe_black_corner.gif" width="133" height="28" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/star2_darkred_black_stripe.gif" width="133" height="16" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/star2_darkred_black_stripe.gif" width="133" height="16" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="10" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" align="center" width="133"></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" align="center" width="133">
                        <!--navbar Type="vert" uses-text="Y" face="Helvetica, Verdana, Arial" size="2" color="#000000" style=""-->
                        <table background="/imagelib/sitebuilder/layout/spacer.gif">
                           <tr>
                              <td align="center"><font face="Helvetica, Verdana, Arial" size="2" color="#000000"><a class="NavBar" href="index.html" style="text-decoration: none;"><font color="#000000"><b>bio</b></font></a></font>
                              </td>
                           </tr>
                           <tr>
                              <td align="center"><font face="Helvetica, Verdana, Arial" size="2" color="#000000"><a class="NavBar" href="id3.html"><font color="#000000">accolades</font></a></font>
                              </td>
                           </tr>
                           <tr>
                              <td align="center"><font face="Helvetica, Verdana, Arial" size="2" color="#000000"><a class="NavBar" href="id6.html"><font color="#000000">academics</font></a></font>
                              </td>
                           </tr>
                           <tr>
                              <td align="center"><font face="Helvetica, Verdana, Arial" size="2" color="#000000"><a class="NavBar" href="id8.html"><font color="#000000">media</font></a></font>
                              </td>
                           </tr>
                           <tr>
                              <td align="center"><font face="Helvetica, Verdana, Arial" size="2" color="#000000"><a class="NavBar" href="id9.html"><font color="#000000">contacts</font></a></font>
                              </td>
                           </tr>
                        </table>
                        <!--/navbar-->
                     </td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="5" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="5" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="5" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="3" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="5" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="10" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="14" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="3" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="5" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="3" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="5" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="5" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="3" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="5" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="5" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="2" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="30" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="20" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="24" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="30" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="5" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="2" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="10" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="14" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="4" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="6" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="5" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#990000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="2" alt=""></td>
                  </tr>
                  <tr>
                     <td bgcolor="#000000" width="133"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="133" height="1" alt=""></td>
                  </tr>
               </table>
            </td>
            <td bgcolor="000000" width="11"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="11" height="18" alt=""></td>
            <td valign="top" bgcolor="#ffffff" width="615">
               <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                  <tr>
                     <td valign="top" bgcolor="#ffffff" width="39" rowspan="5"><img src="/imagelib/sitebuilder/layout/star2_white_black_top_corner.gif" width="39" height="28" alt=""><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt=""><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt=""><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt=""><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt=""><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt=""><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt="" vspace="6"><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt="" vspace="4"><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt="" vspace="10"><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt=""><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt=""><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt=""><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt=""><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt="" vspace="18"><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt=""><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt=""><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt="" vspace="6"><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt="" vspace="4"><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt="" vspace="10"><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt="" vspace="20"><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt="" vspace="40"><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt=""></td>
                     <td bgcolor="#ffffff" width="166"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="166" height="1" alt=""></td>
                     <td bgcolor="#000000" valign="bottom" width="16"><img src="/imagelib/sitebuilder/layout/star2_white_blk.gif" width="16" height="19" alt=""></td>
                     <td width="355" bgcolor="#000000">
                        <table cellpadding="0" cellspacing="0" border="0">
                           <tr><img src="/imagelib/sitebuilder/layout/spacer.gif" width="15" height="10" alt=""></tr>
                           <tr>
                              <td width="355" align="right">
                                 <p align="center"><font face="Helvetica, Verdana, Arial" size="4" color="ffffff"><b>Mark Parker Basketball Profile</b></font></p>
                              </td>
                           </tr>
                        </table>
                     </td>
                     <td bgcolor="#000000" width="39"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="39" height="1" alt=""></td>
                  </tr>
                  <tr>
                     <td colspan="3" bgcolor="#ffffff" valign="top" width="538">
                        <table border="0" cellspacing="4" cellpadding="4">
                           <tr>
                              <td width="10"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="10" height="10" alt=""></td>
                              <td valign="middle" width="500" colspan="3">
                                 <!--area Type="subhead" face="Helvetica, Verdana, Arial" size="3" color="#000000" style="1"-->
                                 <p align="left"><img alt="Basketball" border="" src="/imagelib/sitebuilder/pictures/objects/sports/basketbt.gif" vspace="0" hspace="5"></p>
                                 <p align="left"><font face="Helvetica, Verdana, Arial" size="3" color="#000000"><b><a href="http://www.wjhsathletics.com/Basketball/Boys/Varsity/schedule.htm" target="_self"><font  color="#000000">West Johnston Wildcats Basketball Schedule</font></a></b></font>
                                 </p>
                                 <p align="left"><font face="Helvetica, Verdana, Arial" size="3" color="#000000"><b><a href="http://www.youtube.com/marclay18" target="_self"><font  color="#000000">Mark's YouTube Video link "Click Here"</font></a></b></font>
                                 </p>
                                 <!--/area Type="subhead"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="10"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="10" height="10" alt=""></td>
                              <td valign="top" align="left" width="240">
                                 <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td width="239">
                                          <!--area Type="main" face="Helvetica, Verdana, Arial" size="2" color="#000000" style="0"-->
                                          <div><font face="Helvetica, Verdana, Arial" size="2" color="#000000"><DIV><STRONG>Full Name: </STRONG>Mark Parker<BR><STRONG>Birthdate:</STRONG> March 12, 1992 (Age 17)</DIV>
                                             <DIV><STRONG>Hometown:</STRONG> Clayton, NC <BR><STRONG>Position:</STRONG> Plays 2 and 3</DIV>
                                             <DIV><STRONG>Class of 2010:</STRONG>&nbsp;Senior (&nbsp;West Johnston&nbsp;High School)</DIV>
                                             <DIV><STRONG>AAU Teams:</STRONG> N C FORCE (17U)<BR><STRONG>Height:</STRONG> 6&#8217; 6"<BR><STRONG>Weight:</STRONG> 190</DIV>
                                             <DIV><STRONG>Shoe size:</STRONG> 14</DIV>
                                             <DIV><STRONG>Wing Span:</STRONG> 6' 9"</DIV>
                                             <DIV><STRONG>Reach:</STRONG> 8' 9"</DIV>
                                             <DIV>&nbsp;</DIV>
                                             <DIV>&nbsp;</DIV>
                                             <DIV><STRONG></STRONG>&nbsp;</DIV>
                                             <DIV><BR>&nbsp;
                                             <!--"''"--></DIV></font>
                                          </div>
                                          <p><font face="Helvetica, Verdana, Arial" size="2" color="#000000"><DIV><STRONG>My Favorites:</STRONG>
                                             <!--"''"--></DIV></font>
                                          </p>
                                          <div><font face="Helvetica, Verdana, Arial" size="2" color="#000000"><DIV><STRONG>Favorite Band or Musician:</STRONG> All types of music<BR><STRONG>Favorite TV show:</STRONG> Fresh Prince</DIV>
                                             <DIV><STRONG>Favorite sports team:</STRONG> Miami Heat<BR><STRONG>Favorite food:</STRONG> Pizza
                                             <!--"''"--></DIV></font>
                                          </div>
                                          <div><font face="Helvetica, Verdana, Arial" size="2" color="#000000"><DIV><STRONG>My Passion:</STRONG></DIV>
                                             <DIV>
                                             <P dir=ltr style="MARGIN-RIGHT: 0px" align=left>My&nbsp;passion is playing basketball. I work hard on a daily basis on and
                                             off the court to improve my game.&nbsp; I'm looking to win championships and be the best player that I can possibly be. That
                                             is why I work so hard&nbsp;because I just love the game.
                                             <!--"''"--></P></DIV></font>
                                          </div>
                                          <div><font face="Helvetica, Verdana, Arial" size="2" color="#000000"><DIV><STRONG>Most Admired:</STRONG>
                                             <!--"''"--></DIV></font>
                                          </div>
                                          <div><font face="Helvetica, Verdana, Arial" size="2" color="#000000"><DIV>My Parents</DIV>
                                             <DIV>&nbsp;</DIV>
                                             <DIV><STRONG>My Hobbies:</STRONG></DIV>
                                             <DIV><STRONG></STRONG>&nbsp;</DIV>
                                             <DIV>music, video games, ATV riding, fishing and hanging out with my friends.</DIV>
                                             <DIV>&nbsp;
                                             <!--"''"--></DIV></font>
                                          </div>
                                          <p>
                                             <!--gem:tlx.tlx.sound-->
                                             <embed autostart="true" hidden="true" loop="true" src="http://markparker-wj.tripod.com/sitebuildercontent/sitebuilderfiles/tonycott.wav"></embed>
                                             <!--end gem-->
                                             <!--"''"-->
                                          </p>
                                          <!--/area Type="main"-->
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="239" height="20"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="10" height="20" alt=""></td>
                                    </tr>
                                    <tr>
                                       <td width="239">
                                          <!--area Type="area_c" face="Helvetica, Verdana, Arial" size="2" color="#000000" style="0"-->
                                          <!--/area Type="area_c"-->
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="239"><img src="/imagelib/sitebuilder/layout/spacer.gif" width="15" height="15" alt=""></td>
                                    </tr>
                                    <tr>
                                       <td width="239" align="center"><img src="/imagelib/sitebuilder/layout/star2_film_offset.gif" width="121" height="23" alt=""></td>
                                    </tr>
                                 </table>
                              </td>
                              <td><img src="/imagelib/sitebuilder/layout/spacer.gif" width="5" height="1" alt=""></td>
                              <td valign="top" align="left" width="240">
                                 <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td width="239" align="center"><img src="/imagelib/sitebuilder/layout/star2_film_offset.gif" width="121" height="23" alt=""></td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="center" width="239">
                                          <!--area Type="area_a" face="Helvetica, Verdana, Arial" size="2" color="#000000" style="0"-->
                                          <p><font face="Helvetica, Verdana, Arial" size="2" color="#000000"><DIV align=center><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"THE BEAST"</STRONG>
                                             <!--"''"--></DIV></font>
                                          </p>
                                          <!--/area Type="area_a"-->
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><img src="/imagelib/sitebuilder/layout/spacer.gif" width="1" height="30" alt=""></td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="center" width="239" colspan="3">
                                          <!--area Type="area_b" face="Helvetica, Verdana, Arial" size="2" color="#000000" style="0"-->
                                          <p align="left"><a href="/imagelib/sitebuilder/misc/show_image.html?linkedwidth=560&amp;linkpath=http://markparker-wj.tripod.com/sitebuildercontent/sitebuilderpictures/.pond/ccf04042008_00001.jpg.w560h377.jpg&amp;target=_self" target="_self"><font  color="#000000"><img alt="ccf04042008_00001.jpg" border="" src="sitebuildercontent/sitebuilderpictures/.pond/ccf04042008_00001.jpg.w560h377.jpg" vspace="0" hspace="5" width="560"></font></a></p>
                                          <p align="left"><a href="/imagelib/sitebuilder/misc/show_image.html?linkedwidth=560&amp;linkpath=http://markparker-wj.tripod.com/sitebuildercontent/sitebuilderpictures/.pond/ccf04032008_00001.jpg.w560h376.jpg&amp;target=_self" target="_self"><font  color="#000000"><img alt="ccf04032008_00001.jpg" border="" src="sitebuildercontent/sitebuilderpictures/.pond/ccf04032008_00001.jpg.w560h376.jpg" vspace="0" hspace="5" width="560"></font></a></p>
                                          <p align="left"><a href="/imagelib/sitebuilder/misc/show_image.html?linkedwidth=560&amp;linkpath=http://markparker-wj.tripod.com/sitebuildercontent/sitebuilderpictures/.pond/ccf04032008_00000.jpg.w560h375.jpg&amp;target=_self" target="_self"><font  color="#000000"><img alt="ccf04032008_00000.jpg" border="" src="sitebuildercontent/sitebuilderpictures/.pond/ccf04032008_00000.jpg.w560h375.jpg" vspace="0" hspace="5" width="560"></font></a></p>
                                          <!--/area Type="area_b"-->
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td width="615" colspan="3"><br>
                                 <!--area Type="runner" face="Helvetica, Verdana, Arial" size="2" color="#000000" style="0"--><div><font face="Helvetica, Verdana, Arial" size="2" color="#000000"><DIV align=center><STRONG>Want to get in touch? You can send me e-mail at:</STRONG>
                                    <!--"''"--></DIV></font>
                                 </div>
                                 <div align="center"><font face="Helvetica, Verdana, Arial" size="2" color="#000000"><a href="mailto:marclay18@yahoo.com"><font  color="#000000">marclay18@yahoo.com</font></a></font>
                                 </div>
                                 <p>
                                    <!--gem:tlx.tlx.page_counter--><SCRIPT language="JavaScript" src="http://svcs.tripod.lycos.com/svcs/increment_page_counter.jsp?obpp=zl7qxM5a5urE5u5WZG5Sxs5QbmxowsbGZG5Y5OLQ7tg.&amp;type=e&amp;cid=1159496441" type="text/javascript"></SCRIPT>
                                    <!--end gem-->
                                    <!--"''"--></p>
                                 	
                                 <!--area Type="footer" face="Helvetica, Verdana, Arial" size="2" color="#000000" style="0"-->
                                 <!--/area Type="footer"-->
                                 <!--/area Type="runner"--><img src="/imagelib/sitebuilder/layout/spacer.gif" width="50" height="1"></td>
                           </tr>
                        </table>
                     </td>
                     <td valign="top" bgcolor="#ffffff" width="39"><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt=""><br><img src="/imagelib/sitebuilder/layout/spacer.gif" width="39" height="18" alt=""><br><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt=""><br><img src="/imagelib/sitebuilder/layout/spacer.gif" width="39" height="18" alt=""><br><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt=""><br><img src="/imagelib/sitebuilder/layout/spacer.gif" width="39" height="18" alt=""><br></td>
                  </tr>
                  <tr bgcolor="#ffffff">
                     <td colspan="3" bgcolor="#ffffff" valign="top" width="39"></td>
                     <td bgcolor="#ffffff" valign="bottom" width="39"><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt=""><br><img src="/imagelib/sitebuilder/layout/spacer.gif" width="39" height="18" alt=""><br><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt=""><br><img src="/imagelib/sitebuilder/layout/spacer.gif" width="39" height="18" alt=""><br><img src="/imagelib/sitebuilder/layout/star2_white_black_stripe.gif" width="39" height="16" alt=""><br><img src="/imagelib/sitebuilder/layout/spacer.gif" width="39" height="18" alt=""><br></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="0">
         <tr bgcolor="#000000">
            <td background="/imagelib/sitebuilder/layout/star2_film.gif" width="121"><img src="/imagelib/sitebuilder/layout/star2_film.gif" width="121" height="23" alt=""></td>
         </tr>
      </table>
   </body>
</html>