<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 6 November 2007), see www.w3.org">
<title>Out of Bounds - NYC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="/images/oobstyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
 body {
  background-color: #FFFFFF;
  color: #000000;
 }
 :link { color: #336600 }
 :visited { color: #000000 }
 :active { color: #FF3300 }
 td.c31 {background-color: #1B4712}
 td.c30 {background-color: #FFFFFF}
 tr.c29 {background-color: #FF3300}
 td.c28 {background-color: #FF3300}
 table.c27 {background-color: #F5F5F5}
 span.c26 {text-decoration: underline}
 span.c25 {color: #FFFFFF; font-family: arial; font-size: 80%}
 div.c24 {color: #FFFFFF; font-size: 80%; text-align: center}
 tr.c23 {background-color: red}
 span.c22 {color: #FFFFFF; font-size: 80%}
 span.c21 {color: #FFFFFF; font-family: arial; font-size: 120%}
 div.c20 {color: #000000; font-family: Arial}
 div.c19 {color: #000000; font-family: Arial; text-align: center}
 tr.c18 {background-color: #navy}
 div.c17 {text-align: left}
 hr.c16 {background-color: rgb(0, 153, 0);}
 div.c15 {font-size: 80%}
 div.c14 {font-size: 80%; text-align: center}
 span.c13 {color: #000000; font-family: Arial}
 p.c12 {color: #000000; font-family: arial; font-size: 80%}
 span.c11 {color: #000000; font-family: arial; font-size: 70%}
 td.c10 {background-color: #CCCCCC}
 div.c9 {text-align: center}
 span.c8 {font-size: 80%}
 span.c7 {font-size: 120%}
 span.c6 {color: #000000; font-family: arial; font-size: 80%}
 div.c5 {color: #000000; font-family: arial; font-size: 80%; text-align: center}
 td.c4 {background-color: #666666}
 td.c3 {background-color: #266A1A}
 td.c2 {background-color: #000000}
 span.c1 {color: white}
</style>
</head>
<body onload="MM_preloadImages('/images/nav_about_f2.gif','/images/nav_org_f2.gif','/images/nav_news_f2.gif','/images/nav_contact_f2.gif','/images/nav_gallery_f2.gif','/images/bt_join_f2.gif','/images/nav_calendar_f2.gif')">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="c2" height="35" align="center">
<table width="730" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" valign="bottom"><a href="#" onclick="MM_openBrWindow('maillist.html','maillist','width=480,height=800')" onmouseover="MM_swapImage('join','','/images/bt_join_f2.gif',1)" onmouseout="MM_swapImgRestore()"><span class="c1"><img src="images/bt_join.gif" alt="Join Our Mailing List" name="join" hspace="0" vspace="5" border="0"></span></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="c3" height="150" align="center">
<table width="730" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="343"><a href="/home.html"><img src="images/oob_header.jpg" alt="Return to Homepage" width="343" height="150" border="0"></a></td>
<td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="387" height="150"><param name="movie" value="/images/indexsupport.swf">
<param name="quality" value="high">
<param name="BGCOLOR" value="#266A1A">
<embed src="/images/indexsupport.swf" width="387" height="150" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" bgcolor="#266A1A"></object></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="c4" height="20" align="center">
<table width="730" border="0" cellpadding="0" cellspacing="0">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="c31" height="100%" align="center" valign="top">
<table width="730" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="c10" width="150" valign="top">
<table width="180" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','/images/nav_about_f2.gif',1)"><img src="images/nav_about.gif" alt="About OOB" name="about" width="150" height="19" border="0"></a></td>
</tr>
<tr>
<td><a href="orgs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('orgs','','/images/nav_org_f2.gif',1)"><img src="images/nav_org.gif" alt="OOB Sports Groups" name="orgs" width="150" height="19" border="0"></a></td>
</tr>
<tr>
<td><a href="news.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('news','','/images/nav_news_f2.gif',1)"><img src="images/nav_news.gif" alt="News" name="news" width="150" height="19" border="0"></a></td>
</tr>
<tr>
<td><a href="/gallery.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('gallery','','/images/nav_gallery_f2.gif',1)"><img src="images/nav_gallery.gif" alt="Photo Gallery" name="gallery" width="150" height="19" border="0"></a></td>
</tr>
<tr>
<td><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact1','','/images/nav_contact_f2.gif',1)"><img src="images/nav_contact.gif" alt="Contact Us" name="contact1" width="150" height="19" border="0" id="contact1"></a></td>
</tr>
<tr>
<td>

<br>
<center><a href="http://originalglbtexpo.com" target="new"> <img src="http://oobnyc.org/GLBT160x600BnrPB.jpg" border=1></a>


<hr>



<center><a href="http://oobnyc.org/truecolors.html"> <img src="http://oobnyc.org/images/west_end(color).jpg" width="130" border=1></a><br><br><font face=arial size=1>OOB is hosting an ongoing<br>FUNDRAISING DRIVE for the <br>True Colors Residence<br>LGBTQ Homeless Shelter. <br>For more information, click <a href="http://oobnyc.org/truecolors.html">here</a>.<br><br>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="N5Q5SJT4EA64L">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form></center>
<hr>
<br><div class="c5">Check out<br><b><font size=2>My Custom Team Wear</font></b><br>
<strong>Click image below for info!</strong><br>
<a href="http://mycustomteamwear.com" target="new"><img src="http://oobnyc.org/images/teamwear.jpg" width=140 border="0" alt="** Apparrel **"></a></div>





<hr>
<br><div class="c5">Big Apple Kickball<br>is here!<br>
<strong>Click here for more!</strong><br>
<a href="http://bigappledodgeball.com" target="new"><img src="http://oobnyc.org/images/bad_kickball.gif" width=140 border="0" alt="** Kickball! **"></a></div>





<hr>
<div class="c5">OOB mentioned<br>
in the<br>
<strong>New York Times!</strong><br>
<a href="http://www.nytimes.com/2010/10/15/nyregion/15urbathlete.html?_r=1" target="new"><img src="http://oobnyc.org/images/nytimeslogo152x23.gif" border="1" alt="** PLEASE DESCRIBE THIS IMAGE **"></a></div>
<hr>
<div class="c9"><span class="c6"><a href="http://www.nytimes.com/2010/10/15/nyregion/15urbathlete.html?_r=1" target="new"><span class="c6">Check out<br>
<strong>Jeff Kagan's</strong><br>
Monthly Sports Article in<br></span></a> <a href="http://www.nextmagazine.com/features/The+Score" target="new"><img src="http://oobnyc.org/images/nextmag.jpg" width="100" border="1" alt="** PLEASE DESCRIBE THIS IMAGE **"><br>
<em><br>
<span class="c7">THE SCORE</span><br></em></a></span><span class="c8">And<br>
<a href="http://www.nextmagazine.com/features/Sports+Quickies" target="new">"Sports Quickies"</a><br></span></div>
</td>
</tr>
</table>
</td>
<td class="c30" width="580" valign="top">
<table width="580" border="0" cellspacing="10" cellpadding="0">
<tr>
<td valign="top" align="justify"><span class="oob"><img src="images/logo2.gif" width="107" alt="** PLEASE DESCRIBE THIS IMAGE **"></span> <span class="normalss c11">(OOB) is a non-profit, tax-exempt organization that supports and promotes sports and recreational organizations with interests in the gay, lesbian, bisexual and transgender community of the greater New York City area.</span>
<p><span class="normalss c11"><!--            OOB manages the Team New York Committee (TNYC),
                which is dedicated to facilitating participation in the <a href="http://www.copenhagen2009.org" target="new">World Outgames</a> and 
                <a href="http://www.games-cologne.de/en" target="new">Gay Games</a>.  The TNYC organizes various fundraisers in order to provide
                uniforms FREE OF CHARGE to local athletes participating in the Outgames and 
                Gay Games.  See below for details.--></span></p>
<div class="c9"><span class="normalss c11"><a href="http://oobnyc.wordpress.com" target="new"><img src="http://oobnyc.org/images/oob_blog.jpg" width="500" alt="** PLEASE DESCRIBE THIS IMAGE **"><br>
Click here</a></span></div>
<span class="normalss c11"><br></span></td>
</tr>
<tr>
<td valign="top">
<table class="c27" width="100%" border="0" cellpadding="3" cellspacing="0">

<br><tr align="justify" valign="top">
<td class="normalss">
<div class="c17">
<div class="c19"><a href="mailto:jeffkagan@oobnyc.org"><img border="2" width="700" src="http://oobnyc.org/images/OOB_Banner_2011(web).jpg" alt="** OOBIE SAYS COME OUT AND PLAY **"></a> </div>
<div class="c19"> </div>
<div class="c20"> </div>

</div>
</td>
</tr>



<tr align="left" valign="top">
<td class="normalss"><span class="c6"><!--<br>
<center><font color="red" size=4><b>Team New York is now operating under the auspices of Out of Bounds NYC
<br><hr>We would like to wish all of New York's athletes <br>GOOD LUCK at the GAY GAMES 2010 in Cologne!</font>
--></span>
<hr>
<div class="c9"><span class="c6">OUT OF BOUNDS NYC &amp; THE LGBT COMMUNITY CENTER PRESENT<br>
<br>
<span class="c7"><strong>WE ARE THE CHAMPIONS:<br>
LGBT SPORTS &amp; RECREATION IN NEW YORK CITY</strong><br></span> <a href="http://boxersnyc.com" target="new"><img src="http://oobnyc.org/images/boxers_white.jpg" width="100" border="1" alt="** PLEASE DESCRIBE THIS IMAGE **"></a><br>
<span>Now on display at Boxers NYC!</span></span>
<p class="c12"><span>This exhibit features several medals, trophies and memorabilia from the various LGBT Sports and Recreation<br>
organizations that enhance the lives of thousands of New Yorkers!<br>
<br>
<img src="http://oobnyc.org/images/exhibit.jpg" border="1" width="620" alt="** PLEASE DESCRIBE THIS IMAGE **"><br>
<br>
<br>
<br>
<a href="http://boxersnyc.com" target="new"><img src="http://oobnyc.org/images/boxers_white.jpg" width="200" border="1" alt="** PLEASE DESCRIBE THIS IMAGE **"></a><br>
Boxers NYC<br>
37 West 20th Street bet. 5th &amp; 6th Avenue<br>
Main Floor and Downstairs!<br>
<br>
<br>
FREE &amp; OPEN TO THE PUBLIC<br>
Exhibit running now thru March 31, 2011<br>
Check it out!</span></p>
</div>
<span class="c6"><br>
<br></span>
<hr>
<div class="c9"><span class="c6"><br>
<br>
Out of Bounds NYC athletes featured on TALKING ABOUT! in September 2010.</span>
<p class="c12"><span><a href="http://talkingaboutpodcast.blogspot.com/2010/09/talking-about-lgbt-athletics.html" target="new"><img src="http://oobnyc.org/images/talking_about.jpg" border="11" width="300" alt="** PLEASE DESCRIBE THIS IMAGE **"></a><br>
<a href="http://talkingaboutpodcast.blogspot.com/2010/09/talking-about-lgbt-athletics.html" target="new">http://talkingaboutpodcast.blogspot.com/2010/09/talking-about-lgbt-athletics.html</a></span></p>
<p class="c12"><span>JC Alvarez, Cara Kilduff and Jonathan Griffith bring you interesting people<br>
from all walks of life. In this installment, you'll hear from:</span></p>
<p class="c12"><span>Jeff Kagan (NYC Gay Hockey Association)<br>
Michael Kokell &amp; Burnie DuRant, Jr. (NYC Gay Basketball League)<br>
John Pettengill (Team New York Aquatics)<br>
John Masse (CRUX: LGBT Rock Climbing Club)<br>
Scott Wooledge (Cheer New York)<br>
Robert Lennon (Front Runners New York)<br></span></p>
<table>
<tr>
<td valign="top">
<hr>
<div class="c17">
<div class="c14"><span class="c13"><a href="http://oobnyc.org/orgs.html"><img border="2" width="700" src="http://oobnyc.org/images/OOB_postcard_2010_back.gif" alt="** PLEASE DESCRIBE THIS IMAGE **"></a> </span></div>
<div class="c14"><span class="c13"> </span></div>
<div class="c15"><span class="c13"> </span></div>
<div>
<hr class="c16" size="3" noshade="noshade"></div>
</div>
<table class="c27" width="100%" border="0" cellpadding="3" cellspacing="0">
<tr class="c18" align="left" valign="top">
<td></td>
</tr>
<tr>
<td valign="top">
<table class="c27" width="100%" border="0" cellpadding="3" cellspacing="0">
<tr class="c23" align="left" valign="top">
<td class="whitebdss"><span class="c21"><strong>WE HAVE A <em>FACEBOOK</em> PAGE!</strong></span><br>
<span class="c22"><br></span></td>
</tr>
<tr align="left" valign="top">
<td class="normalss"><span class="c6"><strong>TO BECOME A "FAN" OF OOB ON FACEBOOK!!  </strong></span> <span class="c22"><a href="http://www.facebook.com/pages/New-York-NY/Out-of-Bounds-NYC/17724768285?ref=nf" target="new">CLICK the image below...</a><br>
<br>
<a href="http://www.facebook.com/pages/New-York-NY/Out-of-Bounds-NYC/17724768285?ref=nf" target="new"></a></span>
<div class="c24"><img src="http://oobnyc.org/images/oob_facebook.jpg" width="500" border="2" alt="** PLEASE DESCRIBE THIS IMAGE **"></div>
</td>
</tr>
<tr>
<td valign="top">
<table class="c27" width="100%" border="0" cellpadding="3" cellspacing="0">
<tr class="c18" align="left" valign="top">
<td class="whitebdss"><span class="c25">Promote your group in our e-Newsletter</span></td>
</tr>
<tr align="justify" valign="top">
<td class="normalss"><span class="c6">Out of Bounds sends out a bi-monthly e-Newsletter to over 800 contacts on our mailing list. This newsletter is FREE to LGBT Sports and Recreation organizations who are interested in promoting their club or an upcoming event. If you are <span class="c26">not</span> a Sports and Recreational organization, you may contact us for sponsorship opportunities.</span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table class="c27" width="100%" border="0" cellpadding="3" cellspacing="0">
<tr class="c18" align="left" valign="top">
<td class="whitebdss"><span class="c25">Become an Out of Bounds Member or Supporter</span></td>
</tr>
<tr align="justify" valign="top">
<td class="normalss"><span class="c6">We invite you to join Out of Bounds as a charter member. There are no membership dues or fees involved. If you elect to join us, your organization will benefit, with increased visibility in the community. You will automatically be included on our website. You will also be listed in all of Out of Bounds' publications and brochures, and will receive all the benefits of being one of Out of Bounds members.<br>
<br>
For more information, contact <a href="mailto:kagan@oobnyc.org">Jeff Kagan</a>.</span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table class="c27" width="100%" border="0" cellpadding="3" cellspacing="0">
<tr class="c29" align="left" valign="top">
<td width="100%" class="whitebdss c28"><span class="c25">Corporate Sponsorship Opportunities</span></td>
</tr>
<tr align="justify" valign="top">
<td class="normalss"><span class="c6">Corporate sponsorship provides companies with an opportunity to target thousands of members of LGBT athletic organizations, their fans and supporters in the densely populated tri-state region. This is of particular interest to marketers and providers of sports and recreation goods and services. Sponsorship also provides an excellent opportunity for additional visibility and media exposure at local, national and international tournaments and competitions.</span></td>
</tr>
<tr align="left" valign="top">
<td class="normalss"><strong><span class="c6">The LGBT athletic community:</span></strong></td>
</tr>
</table>
<table class="c27" width="100%" border="0" cellpadding="3" cellspacing="0">
<tr align="left" valign="top">
<td width="7"><img src="images/oogred.gif" width="7" height="7" vspace="4" alt="** PLEASE DESCRIBE THIS IMAGE **"></td>
<td width="100%" class="normalss"><span class="c6">Majority is university educated</span></td>
</tr>
<tr align="left" valign="top">
<td width="7"><img src="images/oogred.gif" width="7" height="7" vspace="4" alt="** PLEASE DESCRIBE THIS IMAGE **"></td>
<td width="100%" class="normalss"><span class="c6">Has above average incomes</span></td>
</tr>
<tr align="left" valign="top">
<td width="7"><img src="images/oogred.gif" width="7" height="7" vspace="4" alt="** PLEASE DESCRIBE THIS IMAGE **"></td>
<td width="100%" class="normalss"><span class="c6">Travels more for sports and leisure than other segments of the population</span></td>
</tr>
<tr align="left" valign="top">
<td width="7"><img src="images/oogred.gif" width="7" height="7" vspace="4" alt="** PLEASE DESCRIBE THIS IMAGE **"></td>
<td width="100%" class="normalss"><span class="c6">Is media-savvy</span></td>
</tr>
<tr align="left" valign="top">
<td width="7"><img src="images/oogred.gif" width="7" height="7" vspace="4" alt="** PLEASE DESCRIBE THIS IMAGE **"></td>
<td width="100%" class="normalss"><span class="c6">Has excellent brand awareness</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="c30" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" class="formtext c10"><br></td>
<td class="c30" valign="top"> </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>