<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<title>Revolutionary Tennis</title>
<meta name="viewport" content="width = 760, minimum-scale = 0.25, maximum-scale = 1.60">
<meta name="NAME=" content="revolutionarytennis.com/index.html, tennis instruction site&quot;  CONTENT=&quot;tennis instruction, tennis strokes, tennis lessons, tennis tips, tennis advice, tennis secrets, tennis teacher, tennis teaching, tennis skills, tennis backhand.">
<meta name="KEYWORD" content="content=forehand, tennis forehand stroke, tennis strokes, tennis swing, forehand, backhand, tennis instruction, tennis strokes, tennis lessons, tennis tips, tennis advice, tennis secrets, tennis teacher, tennis teaching, tennis skills, tennis backhand.">
<meta name="audience" content=" content=all">
<meta name="author" content="content=Mark Papas">
<meta name="copyright" content=" content=Revolutionary Tennis, tennis insruction that makes sense">
<meta name="page-topic" content="content=sports">
<meta name="distribution" content=" content=Global">
<meta name="robots" content="content=All">
<meta name="rating" content="content=General">
<meta name="abstract" content="content=Tennis">
<meta name="revisit after" content="content=10 days">
<meta name="robots" content="content=index, follow">
<meta name="DESCRIPTION" content="CONTENT=revolutionary tennis instruction, tennis strokes, tennis lessons, tennis tips, tennis advice, tennis secrets, tennis teacher, tennis teaching, tennis skills, tennis backhand. A free site that makes it easier to play.">
<style type="text/css">
<!-- 
body { margin:0px; background-color:#fff; height:100% }
html { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
p:first-child { margin-top:0px }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
.f-x1 {  }
.f-x2 {  }
.f-x3 {  }
em { font-style:italic }
h1 { font-size:18px }
h1:first-child { margin-top:0px }
strong { font-weight:bold }
.style2 { color:#f00; font-family:Times,'Times New Roman',serif; font-size:36px; text-align:center }
.style3 { font-family:Times,'Times New Roman',serif }
.style1 { text-align:center }
.style6 { font-family:Times,'Times New Roman',serif; font-size:24px }
.style5 { color:#000004; font-family:Georgia,Palatino,Times,serif; font-size:14px; text-align:left }
.style16 { font-family:Times,'Times New Roman',serif; font-size:16px }
.style15 { font-size:xx-large }
.style26 { color:#fc0000; font-family:Times,'Times New Roman',serif; font-size:18px }
.style38 { font-family:Times,'Times New Roman',serif; font-size:16px }
.style23 { color:#000004; font-family:Times,'Times New Roman',serif; font-size:14px; text-align:left }
.style10 { font-size:16px }
.style41 { color:#fc0000; font-size:16px }
.style45 { color:#000004; font-family:Times,'Times New Roman',serif; font-size:16px; text-align:left }
.style28 { color:#000004; font-family:Times,'Times New Roman',serif; font-size:18px; text-align:left }
.style51 { color:#fc0000; font-family:Times,'Times New Roman',serif; font-size:16px; text-align:left }
.style19 { font-size:18px }
.style121 { color:#f00; font-size:20px }
.style4 { color:#fc0000; font-family:Times,'Times New Roman',serif; font-size:120%; text-align:left }
.style46 { color:#000; font-size:16px }
.style33 { color:#000004; font-family:Times,'Times New Roman',serif; font-size:medium; text-align:left }
.style32 { font-size:18px }
.style22 { color:#000004; font-family:Times,'Times New Roman',serif; font-size:90%; text-align:left }
.style47 { color:#000004; font-family:Times,'Times New Roman',serif; font-size:16px; text-align:left }
.style14 { color:#000; font-size:16px; text-align:justify }
-->
</style>
<!--[if lt IE 7]>
<link rel=stylesheet type="text/css" href="css/ie6.css">
<![endif]-->

<script type="text/javascript">//<![CDATA[
var usingIEFix = false;
//]]></script>

<!--[if lt IE 7]>
<script type="text/javascript">//<![CDATA[
usingIEFix = true;
//]]></script>
<![endif]-->


<script type="text/javascript">//<![CDATA[

function FWStripFileFromFilterString(filterString)
{
	var start,end;
	var strSrc = "src='";
	var strRes = "";

	start = filterString.indexOf(strSrc);

	if(start != -1)
	{
		start += strSrc.length;
		
		end = filterString.indexOf("',",start);
		if(end != -1)
		{
			strRes = filterString.substring(start,end);
		}
	}

	return strRes;
}


var fwIsNetscape = navigator.appName == 'Netscape';


fwLoad = new Object;
function FWLoad(image)
{
	if (!document.images)
		return null;
	if (!fwLoad[image])
	{
		fwLoad[image]=new Image;
		fwLoad[image].src=image;
	}
	return fwLoad[image].src;
}


fwRestore = new Object;
function FWRestore(msg,chain) 
{
	if (document.images) 
		for (var i in fwRestore)
		{
			var r = fwRestore[i];
			if (r && (!chain || r.chain==chain) && r.msg==msg)
			{
				r.src = FWLoad(r.old);
				fwRestore[i]=null;
			}
		}
}


function FWLSwap(name,msg,newImg,layer,chain,trigger) 
{
	var r = fwRestore[name];
	if (document.images && (!r || r.msg < msg)) 
	{
		var uselayers = fwIsNetscape && document.layers && layer != '';
		var hld;
		if (uselayers)
			hld = document.layers[layer].document;
		else
			hld = document;
		var im = hld.getElementById(name);
		if (!im.old)
		{
			if(usingIEFix && im.runtimeStyle.filter)
				im.old = FWStripFileFromFilterString(im.runtimeStyle.filter);
			else
				im.old = im.src;
		}
		
		im.msg = msg;
		im.chain = chain;
		im.trigger = trigger;
		if (newImg) im.src = FWLoad(newImg);
		fwRestore[name] = im;
	}
}


function FWCallHit(func,targNum,msg)
{
	if(func)
		for (var i in func)
			func[i](targNum,msg);
}
function FW_Hit(frameset,chain,targNum,msg)
{
	if (frameset && frameset.length)
		for (var i=0 ; i <frameset.length ; i++)
		{
			try
			{
				FW_Hit(frameset[i].frames,chain,targNum,msg);
				FWCallHit(top["FT_"+chain],targNum,msg);
				FWCallHit(frameset[i].window["FT_"+chain],targNum,msg);
			}
			catch(err)
			{
			}
		}
	else
		FWCallHit(window["FT_"+chain],targNum,msg);
}


fwHit = new Object;
function FWSlave(frameset,chain,targNum,msg)
{
	if (msg==1) fwHit[chain]=targNum;
	FW_Hit(frameset,chain,targNum,1);
}

function FWSRestore(frameset,chain)
{
	var hit=fwHit[chain];
	if (hit)
		FW_Hit(frameset,chain,hit,0);
	fwHit[chain]=null;
}

function FWPreload()
{
	FWLoad("Resources/index1a.gif");
	FWLoad("Resources/index1.gif");
	FWLoad("Resources/index6a.gif");
	FWLoad("Resources/index6.gif");
	FWLoad("Resources/index4a.gif");
	FWLoad("Resources/index4.gif");
	FWLoad("Resources/index8a.gif");
	FWLoad("Resources/index8.gif");
	FWLoad("Resources/index9a.gif");
	FWLoad("Resources/index9.gif");
	FWLoad("Resources/index1c.gif");
	FWLoad("Resources/index1b.gif");
	FWLoad("Resources/index3a.gif");
	FWLoad("Resources/index3.gif");
	FWLoad("Resources/index5a.gif");
	FWLoad("Resources/index5.gif");
	FWLoad("Resources/index7a.gif");
	FWLoad("Resources/index7.gif");
	FWLoad("Resources/index9c.gif");
	FWLoad("Resources/index9b.gif");
	FWLoad("Resources/index0a.gif");
	FWLoad("Resources/index0.gif");
	FWLoad("Resources/index2a.gif");
	FWLoad("Resources/index2.gif");
}
//]]></script></head>
<body onload="FWPreload()">
<div id="PageDiv" style="position:relative; min-height:100%; margin:auto; width:760px; padding:4px">
	<table border=0 cellspacing=0 cellpadding=0 width=751>
		<colgroup>
			<col width=10>
			<col width=740>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=10 colspan=2></td>
			<td height=10></td>
		</tr>
		<tr valign=top>
			<td height=5></td>
			<td height=5><a name="top"><img src="Resources/redlineabovert.gif" border=0 width=740 height=5 alt="" style="float:left"></a></td>
			<td height=5></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=10 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=740 height=1 alt="" style="float:left"></td>
			<td height=5><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=747>
		<colgroup>
			<col width=6>
			<col width=740>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=36></td>
			<td height=36><p class="style2 f-lp"><strong><span class="style3">Revolutionary Tennis</span></strong></p>
			</td>
			<td height=36></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=6 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=740 height=1 alt="" style="float:left"></td>
			<td height=1><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=747>
		<colgroup>
			<col width=6>
			<col width=740>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=24></td>
			<td height=24><p class="style1 f-lp"><strong><span class="style6">Tennis Instruction That Makes Sense</span></strong></p>
			</td>
			<td height=24></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=6 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=740 height=1 alt="" style="float:left"></td>
			<td height=10><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=751>
		<colgroup>
			<col width=10>
			<col width=740>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=5></td>
			<td height=5><img src="Resources/redlineabovert.gif" border=0 width=740 height=5 alt="" style="float:left"></td>
			<td height=5></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=10 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=740 height=1 alt="" style="float:left"></td>
			<td height=59><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=735>
		<colgroup>
			<col width=14>
			<col width=146>
			<col width=4>
			<col width=4>
			<col width=566>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=2 colspan=4></td>
			<td height=887 rowspan=22 style="padding:1px"><p class="style5"><span class="style16"><span class="style15">Welcome</span> to </span><span class="style26">Revolutionary Tennis</span><span class="style16">, </span><span class="style38">tennis instruction for both tennis pros and recreational players that explains a new and easier way to improve your tennis strokes, your consistency, court coverage, and power.&nbsp; Best of all the instruction, tips, and advice here costs you nothing.&nbsp; This site is absolutely free, I'm not setting you up for a book or video sale.&nbsp; It's all here.</span></p>
			<p class="style23"><span class="style10">This </span><span class="style41">revolutionary</span><span class="style10"> tennis instruction makes sense and it's simpler.&nbsp; You will do less work, and in the end your strokes gain much more.&nbsp; I guarantee it. &nbsp; It's 100% different from anything else you've been exposed to.</span></p>
			<p class="style45">If you turn sideways, if you move parallel to the baseline, if you hit open stanced, if you rotate the body, if you crossover step first, if you extend the arm or keep the arm and/or wrist fixed during the swing... these and other ideas accepted as the tennis standard are both counterproductive and inefficient for tennis players.&nbsp; Yes, they are.&nbsp; The earth isn't flat, and we aren't in Kansas anymore.</p>
			<p class="style23"><span class="style10">Why are you here?&nbsp; To improve your game.&nbsp; What have you got to lose?&nbsp; Absolutely nothing.&nbsp; What's there to gain?   Real improvement.<img src="Resources/dad.gif" border=0 width=181 height=356 alt="dad" style="float:right; margin:10px"></span></p>
			<p class="style28"><a href="firstaquestion.html"  target="_parent" title="first a question">First, A Question</a></p>
			<p class="style45">Here's where you must begin on your first visit, or if you want to remind yourself how this is all supposed to work.</p>
			<p class="style51"><span class="style19"><a href="steps.html"  target="_parent" title="Steps"><span class="style121" style="text-decoration:underline">Steps</span></a></span></p>
			<p class="style4"><span class="style46">The free instructional area.&nbsp; It's best to work through each Step in order because each one borrows from the preceding one and builds to the next one.</span></p>
			<p class="style33"><span class="style32"><a href="bounceback.html">Bounceback</a></span><span class="style10"> email questions, points of view. </span></p>
			<p class="style22"><span class="style32"><a href="download.html">Download</a></span><span class="style10"> the </span><span class="style41">Steps</span><span class="style10"> in </span><span class="style32">PDF</span><span class="style10"> files.</span></p>
			<p class="style47"><a href="#top">top</a></p>
			<table border=0 cellspacing=0 cellpadding=0 width=230 align=right style="clear:both">
				<colgroup>
					<col width=230>
				</colgroup>
				<tr valign=top>
					<td height=70><p class="style14 f-lp">This is my Dad, George, in Sidney, Ohio, in 1937 at age 16.&nbsp; He's self taught, and got me started.&nbsp; I owe my tennis to him. Thanks, Dad!</p>
					</td>
				</tr>
			</table>
			</td>
			<td height=2></td>
		</tr>
		<tr valign=top>
			<td height=217></td>
			<td height=217 colspan=2><img src="Resources/hatrax.gif" border=0 width=150 height=217 alt="hatrax" style="float:left"></td>
			<td height=217></td>
			<td height=217></td>
		</tr>
		<tr valign=top>
			<td height=4 colspan=4></td>
			<td height=4></td>
		</tr>
		<tr valign=top>
			<td height=50></td>
			<td height=50><img src="Resources/index1a.gif" border=0 width=146 height=50 alt="item1" usemap="#map1" style="float:left" id="img1"></td>
			<td height=50 colspan=2></td>
			<td height=50></td>
		</tr>
		<tr valign=top>
			<td height=4 colspan=4></td>
			<td height=4></td>
		</tr>
		<tr valign=top>
			<td height=50></td>
			<td height=50><img src="Resources/index6a.gif" border=0 width=146 height=50 alt="item6" usemap="#map2" style="float:left" id="img2"></td>
			<td height=50 colspan=2></td>
			<td height=50></td>
		</tr>
		<tr valign=top>
			<td height=6 colspan=4></td>
			<td height=6></td>
		</tr>
		<tr valign=top>
			<td height=277></td>
			<td height=277><img src="Resources/index4a.gif" border=0 width=146 height=277 alt="item4" usemap="#map3" style="float:left" id="img3"></td>
			<td height=277 colspan=2></td>
			<td height=277></td>
		</tr>
		<tr valign=top>
			<td height=7 colspan=4></td>
			<td height=7></td>
		</tr>
		<tr valign=top>
			<td height=65></td>
			<td height=65><img src="Resources/index8a.gif" border=0 width=146 height=65 alt="item8" usemap="#map4" style="float:left" id="img4"></td>
			<td height=65 colspan=2></td>
			<td height=65></td>
		</tr>
		<tr valign=top>
			<td height=4 colspan=4></td>
			<td height=4></td>
		</tr>
		<tr valign=top>
			<td height=33></td>
			<td height=33><img src="Resources/index9a.gif" border=0 width=146 height=33 alt="item9" usemap="#map5" style="float:left" id="img5"></td>
			<td height=33 colspan=2></td>
			<td height=33></td>
		</tr>
		<tr valign=top>
			<td height=3 colspan=4></td>
			<td height=3></td>
		</tr>
		<tr valign=top>
			<td height=48></td>
			<td height=48><img src="Resources/index1c.gif" border=0 width=146 height=48 alt="item11" usemap="#map6" style="float:left" id="img6"></td>
			<td height=48 colspan=2></td>
			<td height=48></td>
		</tr>
		<tr valign=top>
			<td height=3 colspan=4></td>
			<td height=3></td>
		</tr>
		<tr valign=top>
			<td height=30></td>
			<td height=30><img src="Resources/index3a.gif" border=0 width=146 height=30 alt="item13" usemap="#map7" style="float:left" id="img7"></td>
			<td height=30 colspan=2></td>
			<td height=30></td>
		</tr>
		<tr valign=top>
			<td height=3 colspan=4></td>
			<td height=3></td>
		</tr>
		<tr valign=top>
			<td height=33></td>
			<td height=33><img src="Resources/index5a.gif" border=0 width=146 height=33 alt="item15" usemap="#map8" style="float:left" id="img8"></td>
			<td height=33 colspan=2></td>
			<td height=33></td>
		</tr>
		<tr valign=top>
			<td height=3 colspan=4></td>
			<td height=3></td>
		</tr>
		<tr valign=top>
			<td height=30></td>
			<td height=30><img src="Resources/index7a.gif" border=0 width=146 height=30 alt="item17" usemap="#map9" style="float:left" id="img9"></td>
			<td height=30 colspan=2></td>
			<td height=30></td>
		</tr>
		<tr valign=top>
			<td height=1 colspan=4></td>
			<td height=1></td>
		</tr>
		<tr valign=top>
			<td height=25 rowspan=2></td>
			<td height=25 rowspan=2><img src="Resources/index9c.gif" border=0 width=146 height=25 alt="item19" usemap="#map10" style="float:left" id="img10"></td>
			<td height=16 colspan=2></td>
			<td height=16></td>
		</tr>
		<tr valign=top>
			<td height=9 colspan=3></td>
			<td height=9></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=14 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=146 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=4 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=4 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=566 height=1 alt="" style="float:left"></td>
			<td height=2><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=161>
		<colgroup>
			<col width=14>
			<col width=146>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=25></td>
			<td height=25><img src="Resources/index0a.gif" border=0 width=146 height=25 alt="item20" usemap="#map11" style="float:left" id="img11"></td>
			<td height=25></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=14 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=146 height=1 alt="" style="float:left"></td>
			<td height=3><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=161>
		<colgroup>
			<col width=14>
			<col width=146>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=65></td>
			<td height=65><img src="Resources/index2a.gif" border=0 width=146 height=65 alt="item22" usemap="#map12" style="float:left" id="img12"></td>
			<td height=65></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=14 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=146 height=1 alt="" style="float:left"></td>
			<td height=1><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<map name="map1">
	<area shape=poly alt="item1b2" coords="0,9,2,2,9,0,137,0,144,2,146,9,146,41,144,48,137,50,9,50,2,48,0,41" href="steps.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img1',1,'Resources/index1.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')">
	</map>
	<map name="map2">
	<area shape=poly alt="Federer Vision Technique" coords="0,9,2,2,9,0,137,0,144,2,146,9,146,41,144,48,137,50,9,50,2,48,0,41" href="federervisiontechnique.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img2',1,'Resources/index6.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')">
	</map>
	<map name="map3">
	<area shape=poly alt="item4a1a" coords="0,10,2,3,9,1,137,1,144,3,146,10,146,267,144,274,137,276,9,276,2,274,0,267" href="whitepapers.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img3',1,'Resources/index4.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')">
	</map>
	<map name="map4">
	<area shape=poly alt="Idea For A Can of" coords="0,9,2,2,9,0,137,0,144,2,146,9,146,56,144,63,137,65,9,65,2,63,0,56" href="ideaforacanoften.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img4',1,'Resources/index8.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')">
	</map>
	<map name="map5">
	<area shape=poly alt="Head-On" coords="0,9,2,2,9,0,137,0,144,2,146,9,146,24,144,31,137,33,9,33,2,31,0,24" href="head_on.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img5',1,'Resources/index9.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')">
	</map>
	<map name="map6">
	<area shape=poly alt="The Myth of the Tennis" coords="0,9,2,2,9,0,137,0,144,2,146,9,146,39,144,46,137,48,9,48,2,46,0,39" href="mythofthemyths.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img6',1,'Resources/index1b.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')">
	</map>
	<map name="map7">
	<area shape=poly alt="item12b" coords="0,9,2,2,9,0,137,0,144,2,146,9,146,21,144,28,137,30,9,30,2,28,0,21" href="grandunification.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img7',1,'Resources/index3.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')">
	</map>
	<map name="map8">
	<area shape=poly alt="item14b" coords="0,9,2,2,9,0,137,0,144,2,146,9,146,24,144,31,137,33,9,33,2,31,0,24" href="moderntennisold.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img8',1,'Resources/index5.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')">
	</map>
	<map name="map9">
	<area shape=poly alt="What's New" coords="0,9,2,2,9,0,137,0,144,2,146,9,146,21,144,28,137,30,9,30,2,28,0,21" href="what'snew.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img9',1,'Resources/index7.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')">
	</map>
	<map name="map10">
	<area shape=poly alt="item18b" coords="0,9,2,2,9,0,137,0,144,2,146,9,146,16,144,23,137,25,9,25,2,23,0,16" href="whoami.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img10',1,'Resources/index9b.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')">
	</map>
	<map name="map11">
	<area shape=poly alt="item21a1b" coords="0,9,2,2,9,0,137,0,144,2,146,9,146,16,144,23,137,25,9,25,2,23,0,16" href="studentspeak.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img11',1,'Resources/index0.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')">
	</map>
	<map name="map12">
	<area shape=poly alt="item21b" coords="0,9,2,2,9,0,137,0,144,2,146,9,146,56,144,63,137,65,9,65,2,63,0,56" href="tennisracquetrec.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img12',1,'Resources/index2.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')">
	</map>
</div>
</body>
</html>
