<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0027)http://wildcat.bizland.com/ -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 10">
<link rel=Edit-Time-Data href="index_files/editdata.mso">
<title>Softball, Baseball, Basketball, Volleyball, and Golf Statistics</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Tim</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Tim Grooters</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>12</o:TotalTime>
  <o:Created>2005-01-17T18:05:00Z</o:Created>
  <o:LastSaved>2005-08-15T13:39:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>520</o:Words>
  <o:Characters>2965</o:Characters>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3479</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black; margin-left:0in; margin-right:0in; margin-top:0in}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman"}
</style>
<![endif]-->
<meta
content="FREE Stats Calculator. Keep detailed softball statistics, baseball statistics, basketball statistics, volleyball statistics or golf statistics for your team with Microsoft Excel files."
name=DESCRIPTION>
<meta
content="softball, baseball, basketball, volleyball, golf, softball statistics, baseball statistics, basketball statistics, volleyball statistics, golf statistics, statistics, stats, sheets, excel, spreadsheet, program, software, free, free calculator, sheets"
name=KEYWORDS>
<meta
content="free stats, free stat calculator, softball statistics, free, basketball statistics, baseball statistics, volleyball statistics, baseball, basketball, volleyball, free softball statistics, free basketball statistics, free volleyball statistics, free golf statistics, statistics, free baseball statistics, softball stats, stats, statistics, mac,  sheets, excel, statkeeper, team, team stat, program, software, softball stats, excel, volleyball stats"
name=keywords>
<meta content=document name=resource-type>
<meta
content="FREE Stats Calculator...Keep detailed softball, baseball, volleyball, basketball, and golf statistics using this powerful MS Excel file."
name=description>
<meta content=Global name=distribution>
<meta content=All name=robots>
<meta content=General name=rating>
<meta content="C:\Program Files\Microsoft Office\Office\HTML.DOT"
name=Template>
<!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1 style="width: 761; height: 689">

<table class=MsoNormalTable border=1 cellspacing=1 cellpadding=0 width=761
 style='width:570.75pt;mso-cellspacing:.7pt;mso-padding-alt:5.25pt 5.25pt 5.25pt 5.25pt'>
 <tr style='mso-yfti-irow:0'>
  <td colspan=2 valign=top style='padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p align=center style='text-align:center'><b><span style='font-size:24.0pt;
  color:navy'>Softball Statistics, Baseball Statistics, Basketball Statistics,
  Volleyball Statistics and Golf Statistics <o:p></o:p></span></b></p>
  <p align=center style='text-align:center'><b><span style='color:red'>Requires
  Microsoft Excel 97 or later for Windows or Mac. If you do not have Microsoft
  Excel, these files will not function on your computer.<o:p></o:p></span></b></p>
  <p align=center style='text-align:center'><b><span style='color:blue'>Use a
  powerful Microsoft Excel file to keep Softball Statistics, Baseball
  Statistics, Basketball Statistics, Volleyball Statistics, and Golf Statistics
  for Softball, Baseball, Basketball, Volleyball, or Golf Teams</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width="36%" valign=top style='width:36.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p align=center style='text-align:center'><b><span style='font-size:13.5pt;
  color:navy'>Links</span></b><b><span style='color:navy'><br>
  </span></b><a href="http://www.wildcat1.com/sbstats.htm"><b><span
  style='font-size:10.0pt'>Softball or Baseball Statistics</span></b></a></p>
  <p align=center style='text-align:center'><a
  href="http://www.wildcat1.com/bb.htm"><b><span style='font-size:10.0pt'>Basketball
  Statistics</span></b></a></p>
  <p align=center style='text-align:center'><a
  href="http://www.wildcat1.com/vbstats.htm"><b><span style='font-size:10.0pt'>Volleyball
  Statistics</span></b></a></p>
  <p align=center style='text-align:center'><a
  href="http://www.wildcat1.com/golfstats/golf.htm"><b><span style='font-size:
  10.0pt'>Golf Statistics</span></b></a></p>
  <p align=center style='text-align:center'><a
  href="http://www.aladdinsys.com/expander/expander_mac.html"><b><span
  style='font-size:10.0pt'>Get <span class=SpellE>Stuffit</span></span></b></a></p>
  <p align=center style='text-align:center'><b><span style='font-size:7.5pt;
  color:navy'>Need the Password...Click below to use credit card.</span></b><span
  style='font-size:7.5pt'> <br>
  </span><a href="http://www.wildcat1.com/cart/cart.htm"><b><span
  style='font-size:10.0pt'>Buy It</span></b></a></p>
  <p align=center style='text-align:center'><span style='color:navy'>If you
  have any questions or download problems, </span><a
  href="mailto:timgrooters@yahoo.com">EMAIL ME</a><br>
  <span style='font-size:13.5pt;color:navy'>Member of the<br>
  </span><a href="http://www.webring.org/cgi-bin/webring?home&amp;ring=softball"><i><span
  style='font-size:13.5pt;color:navy'>Softball Web Ring</span></i></a></p>
  </td>
  <td width="64%" valign=top style='width:64.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p align=center style='text-align:center'><span style='color:navy'>You can
  keep your <span class=GramE>teams</span> softball statistics, baseball
  statistics, basketball statistics, volleyball statistics, or golf statistics.
  View and print each game's statistics (player and team totals), the season
  statistics (player and team totals and averages), as well as each player's
  and the team's game by game statistics. Click the link at the left to go to
  your sport.<o:p></o:p></span></p>
  <p align=center style='text-align:center'><span style='color:navy'>These
  files are free to try. Games or Matches after the first 5-8 (depending on the
  sport) are password protected. The fee ($25) will give you unlimited use of
  your file. The fee is payable by check, money order or credit card. Files are
  being upgraded as well as new ones being added, so check back.<o:p></o:p></span></p>
  <p align=center style='text-align:center'><a
  href="http://www.wildcat1.com/cart/cart.htm"><b><span style='font-size:10.0pt'>Buy
  Password</span></b></a></p>
  <p align=center style='text-align:center'><a
  href="mailto:timgrooters@yahoo.com"><b><span style='font-size:10.0pt'>Email Me</span></b></a></p>
  <p align=center style='text-align:center'><font size="3" color="#000080"><b>
  Free Stats Calculator</b></font><font size="2"><font color="#000080"><br>
  Get a Free mini Stats Calculator.&nbsp; Enter Data for Baseball/Softball, 
  Basketball, or Volleyball and quickly compute basic statistics for a single 
  player.&nbsp;&nbsp; Send a 
  Blank Email to</font><b><font color="#000080">:</font><br>
  <a href="mailto:freestatscalc@wildkat.net">freestatscalc@wildkat.net</a></b></font><br>
  <font size="2" color="#000080">You will receive info on Downloading the 
  Calculator</font></p>
  </td>
 </tr>
</table>
<font color="#330099"><strong>You are Visitor </strong></font>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c1.thecounter.com/id=398191"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT>
<A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c1.thecounter.com/id=398191" ALT="TC" BORDER=0></A></NOSCRIPT>
<!-- End of TheCounter.com Code -->


<p>&nbsp;</p>

</div>

</body>

</html>