<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Software for Golf Scores and Handicaps, Facility Scheduling, and Mailing</title>
  		<meta name="description" content="Software for golf scores and handicaps, facility scheduling, and mailing.">
  		<meta name="keywords" content="golf score software, keeping golf scores, keeping golf handicaps, managing golf leagues, scheduling software, mailing list software, managing reservations, recource scheduling, mailing list manager, Christmas card lists">
		<meta name="verify-v1" content="YWiT9Qu7KUlX9lDEyu4eMxtvFdCOYVORbdOPcCkr8Hc=" >
		<link rel="stylesheet" type="text/css" href="aptstyle.css">
		<script type="text/javascript">
		  var _gaq = _gaq || [];
  		 _gaq.push(['_setAccount', 'UA-17480874-1']);
  		 _gaq.push(['_trackPageview']);

  		 (function() {
    		 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    		 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    		 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  		 })();
		</script>
	</head>

	<body>
		<div id=ptitle align="center">
			<p>APT Computer Solutions, Inc</p>
		</div>
		<div id="menu">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="20%" align=center><a href="index.html">Home</a></td>  
					<td width="20%" align=center><a href="downloads.html">Downloads</a></td>  
					<td width="20%" align=center><a href="tutorials.html">Tutorials</a></td>  
					<td width="20%" align=center><a href="profile.html">About_Us</a></td>  
					<td width="20%" align=center><a href="contact.html">Contact_Us</a></td>  
				</tr>
			</table>
		</div>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="33%" align=center><a href="http://www.asp-software.org/" title="Association of Software Professionals" target="_blank"><img src="http://www.asp-software.org/logo/dyn.png?member=02350" width="250" height="142" border="0" alt="Association of Software Professionals - Lifetime Member"></a></td>  
				<td width="34%">
					<div id=intro align="center">
						<p>Quality Software for Home and Business Since 1992</p>
					</div>
				</td>
				<td width="33%" align=center><a id="bbblink" class="ruhzbum" href="http://www.bbb.org/lexington/business-reviews/computer-services/apt-computer-solutions-in-versailles-ky-5000449#bbblogo" title="APT Computer Solutions, Inc., Computer Services, Versailles, KY" style="display: block;position: relative;overflow: hidden; width: 150px; height: 69px; margin: 0px; padding: 0px;"><img style="padding: 0px; border: none;" id="bbblinkimg" src="http://seal-lexington.bbb.org/logo/ruhzbum/apt-computer-solutions-5000449.png" width="300" height="69" alt="APT Computer Solutions, Inc., Computer Services, Versailles, KY" /></a><script type="text/javascript">var bbbprotocol = ( ("https:" == document.location.protocol) ? "https://" : "http://" ); document.write(unescape("%3Cscript src='" + bbbprotocol + 'seal-lexington.bbb.org' + unescape('%2Flogo%2Fapt-computer-solutions-5000449.js') + "' type='text/javascript'%3E%3C/script%3E"));</script></td>
			</tr>
		</table>
	        <p>Software for home, business, or recreation. You can download fully functional 60 day trial versions of all of our software. Each trial includes information for purchasing the commercial version of the product, either by mail or online, and a soft copy of the user manual. You can also place a secure order using Paypal or a credit card by clicking on &quot;Purchase&quot; for the appropriate product below.</p> 
		<div id ="nmdescription">
			<table border="2" cellpadding="3" cellspacing="0" width="95%" align="center">
				<tr>
					<td width="50%"  valign="top">  
						<h3><a name="aptgolf" href="golf.html"<i>APT&nbsp;Golf - Golf Score Tracker</i></a></h3>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="50%" align=center><a href="golf.html"> <img src="images/apgolf_vsmall.gif" livesrc="Images/apgolf.psd" border="0" alt="APT Golf Main Window" ></a></td>  
							</tr>
						</table>
						<p>Keep track of your golf scores and handicaps. Improve your golf game. You can track as many golfers as you like, keeping scores, handicaps, and statistics for each. If you manage a golf league, you can assign golfers to teams making it easy to see A, B, etc. golfers. Support for points systems such as Stableford, Chicago, etc. Statistics can be broken down by date range, course, or type of hole (ex. par 3, 4, and 5) and include average score, number of putts, greens in regulation, and fairways hit. <a href="golf.html">more...</a></p>
						<div id="more">
							<a href="apgolf.exe" onClick="_gaq.push(['_trackEvent', 'Downloads', 'Home Page', 'Golf']);">Download Trial</a>
							<a href="https://sites.fastspring.com/aptcomp/instant/aptgolf" target="_top">Purchase ($39.00)</a>
						</div>
					</td>
					<td width="50%"  valign="top">  
						<h3><a name="aptma" href="mailer.html"<i>APT&nbsp;Mailing Assistant - Mailing List Manager</i></a></h3>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="50%" align=center><a href="mailer.html"><img src="images/apmaw_home.gif" livesrc="Images/main.psd" border="0" alt="APT Mailing Assistant Main Window" ></a></td>
							</tr>
						</table>
						<p>Manage your business or personal contacts. Catagorize contacts into separate lists for multiple mailings and easily merge them into a single database for a larger mailing. Business mailings, Christmas cards, invitations, etc. can all be professionally printed on envelopes or labels using your PC printer. You can even put your business logo as the return address. Stop paying to have a professional printer create your business envelopes or return address labels, print your own. <a href="mailer.html">more...</a></p>
						<div id="more">
							<a href="apmaw.exe" onClick="_gaq.push(['_trackEvent', 'Downloads', 'Home Page', 'Mailing Assistant']);">Download Trial</a>
							<a href="https://sites.fastspring.com/aptcomp/instant/aptmailingassistant" target="_top">Purchase ($34.00)</a></p>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%"  valign="top">  
						<h3><a name="aptsch" href="scheduler.html"<i>APT&nbsp;Scheduler - Facilities and Equipment Scheduler</i></a></h3>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="50%" align=center><a href="scheduler.html"><img src="images/apsch_home.gif" livesrc="Images/apsch.psd" border="0" alt="APT Scheduler Main Window" ></a></td>
							</tr>
						</table>
						<p>Manage reservations for your classrooms, conference rooms, equipment, instructors, and other resources. Resources are organized into groups, each with its own set of people. However, you can share people with other groups if desired. Reservation attendees can also be tracked. Multiple PCs can share groups over a network (multiple licenses required). <a href="scheduler.html">more...</a></p>
						<div id="more">
							<a href="apsch.exe" onClick="_gaq.push(['_trackEvent', 'Downloads', 'Home Page', 'Scheduler']);">Download Trial</a>
							<a href="https://sites.fastspring.com/aptcomp/instant/aptscheduler" target="_top">Purchase ($39.00)</a>
						</div>
					</td>
					<td width="50%" valign="top">  
						<h3><a name="aptrec" href="rec.html"<i>APT&nbsp;Sports Scheduler - Sports Facility Scheduler</i></a></h3>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="50%" align=center><a href="rec.html"><img src="images/aprec_home.gif" livesrc="Images/aprec.psd" border="0" alt="APT Sports Scheduler Main Window" ></a></td>
							</tr>
						</table>
						<p>A version of our scheduling software designed specifically for sports facilities such as ball fields, tennis courts, basketball courts, gymnasiums, etc. You can define and schedule common recurring maintenance tasks like mowing or sweeping as well as normal reservations. Multiple PCs can share groups over a network (multiple licenses required). <a href="rec.html">more...</a></p>
						<div id="more">
							<a href="aprec.exe" onClick="_gaq.push(['_trackEvent', 'Downloads', 'Home Page', 'Sports Scheduler']);">Download Trial</a>
							<a href="https://sites.fastspring.com/aptcomp/instant/aptsportsscheduler" target="_top">Purchase ($34.00)</a>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div align="center">
			<address>APT Computer Solutions, Inc.</address>
			<address>P.O. Box 47</address>
			<address>Versailles, KY 40383-0047</address>
		</div>
		<hr>
		<div id="botmenu">
			<a href="index.html">Home</a>
			<a href="downloads.html">Downloads</a>
			<a href="tutorials.html">Tutorials</a>
			<a href="profile.html">About_Us</a>
			<a href="contact.html">Contact_Us</a>
			<a href="sitemap.html">Site Map</a>
		</div>
	</body>

</html>