<html>

<head>
<style>
<!--
a:hover {  color: #03AD8B; text-decoration: none}
a:link {  text-decoration: none; color: #3399FF}
a:visited {  color: #3399FF; text-decoration: none}
a:visited:hover {  color: #03AD8B; text-decoration: none}
a:active {  color: #03AD8B; text-decoration: none}
-->
</style>
<meta name="description"
content="Easily manage your leagues scheduling and stats with web based software that intregates with your existing sports league web site. Offer members access to detailed, accurate, and up-to-date schedules, standings and player stats. Keep track of team payments, ref schedules and more...">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="keywords"
content="sports, league scheduling, web based, online, management, software, recreational league, shedules, standingds, stats, player, team sports, ice hockey, inline hockey, rollerhockey, scores, goals, points">
<title>SportsSchedules.net - Web based scheduling software for recreational sports leagues</title>
<script language="javascript">
var home = new Image();
home.src = 'home_off.gif';
var homeOn = new Image();
homeOn.src = 'home_on.gif';

var about = new Image();
about.src = 'about.gif';
var aboutOn = new Image();
aboutOn.src = 'about_on.gif';

var find_league = new Image();
find_league.src = 'find_league.gif';
var find_leagueOn = new Image();
find_leagueOn.src = 'find_league_on.gif';

var schedules = new Image();
schedules.src = 'schedules.gif';
var schedulesOn = new Image();
schedulesOn.src = 'schedules_on.gif';

var standings = new Image();
standings.src = 'standings.gif';
var standingsOn = new Image();
standingsOn.src = 'standings_on.gif';

var stats = new Image();
stats.src = 'stats.gif';
var statsOn = new Image();
statsOn.src = 'stats_on.gif';

var login = new Image();
login.src = 'login.gif';
var loginOn = new Image();
loginOn.src = 'login_on.gif';

var for_leagues = new Image();
for_leagues.src = 'for_leagues.gif';
var for_leaguesOn = new Image();
for_leaguesOn.src = 'for_leagues_on.gif';

var demo = new Image();
demo.src = 'demo.gif';
var demoOn = new Image();
demoOn.src = 'demo_on.gif';

var help = new Image();
help.src = 'help.gif';
var helpOn = new Image();
helpOn.src = 'help_on.gif';

var contact = new Image();
contact.src = 'contact.gif';
var contactOn = new Image();
contactOn.src = 'contact_on.gif';

var register = new Image();
register.src = 'reg.gif';
var registerOn = new Image();
registerOn.src = 'reg_on.gif';

var features = new Image();
features.src = 'features.gif';
var featuresOn = new Image();
featuresOn.src = 'features_on.gif';

//-->
</script>
</head>

<body>
<img src="http://www6.bannerspace.com/asp/track_landing.asp?CID=751" width=1 height=1 border=0>

<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td rowspan="2" valign="bottom" align="left" width="300"><img src="ball_logo.gif"
    width="300" height="87" alt="SportsSchedules.net"></td>
    <td height="20"></td>
    <td height="20"></td>
  </tr>
  <tr>
    <td bgcolor="#00699B" width="170" height="75" valign="top" align="left"><img
    src="blue_round.GIF" width="18" height="75"></td>
    <td bgcolor="#00699B" width="170" height="75" valign="top" align="right"><img
    src="white_ur_crnr.GIF" width="24" height="23"></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#00699B" valign="top" align="left" height="10"><img
    src="sm_ul_crnr.GIF" width="12" height="12"></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#00699B"><div align="center"><center><table border="0"
    cellpadding="0" cellspacing="0" width="620" bgcolor="#FFFFFF">
      <tr>
        <td valign="middle" align="center">&nbsp;</td>
        <td valign="top" align="right" style="border-bottom: 2px solid #000000" colspan="2"><img
        src="sports-league-scheduling.jpg" width="470" height="61"
        alt="web based scheduling and management for recreational sports leagues"></td>
      </tr>
      <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="115">
          <tr>
            <td valign="top" align="left"></td>
          </tr>
          <tr>
            <td valign="top" align="left"><a href="default.htm" onmouseout="ho.src=home.src"
            onmouseover="ho.src=homeOn.src"><img src="home_off.gif" width="115" height="18" name="ho"
            border="0"></a></td>
          </tr>
          <tr>
            <td valign="top" align="left"><a href="about.htm" onmouseout="ab.src=about.src"
            onmouseover="ab.src=aboutOn.src"><img src="about.gif" width="115" height="18" name="ab"
            border="0"></a></td>
          </tr>
          <tr>
            <td valign="top" align="left"><a href="features.htm" onmouseout="fe.src=features.src"
            onmouseover="fe.src=featuresOn.src"><img src="features.gif" width="115" height="18"
            name="fe" border="0"></a></td>
          </tr>
          <tr>
            <td valign="top" align="left"><a href="find_league.htm"
            onmouseout="fl.src=find_league.src" onmouseover="fl.src=find_leagueOn.src"><img
            src="find_league.gif" width="115" height="18" name="fl" border="0"></a></td>
          </tr>
          <tr>
            <td valign="top" align="left"><a href="schedules.htm" onmouseout="sch.src=schedules.src"
            onmouseover="sch.src=schedulesOn.src"><img name="sch" src="schedules.gif" width="115"
            height="18" border="0"></a></td>
          </tr>
          <tr>
            <td valign="top" align="left"><a href="standings.htm" onmouseout="sta.src=standings.src"
            onmouseover="sta.src=standingsOn.src"><img src="standings.gif" width="115" height="18"
            name="sta" border="0"></a></td>
          </tr>
          <tr>
            <td valign="top" align="left"><a href="stats.htm" onmouseout="st.src=stats.src"
            onmouseover="st.src=statsOn.src"><img src="stats.gif" width="115" height="18" name="st"
            border="0"></a></td>
          </tr>
          <tr>
            <td valign="top" align="left"><a href="login.htm" onmouseout="lo.src=login.src"
            onmouseover="lo.src=loginOn.src"><img src="login.gif" width="115" height="18" name="lo"
            border="0"></a></td>
          </tr>
          <tr>
            <td valign="top" align="left"><a href="for_leagues.htm"
            onmouseout="fo.src=for_leagues.src" onmouseover="fo.src=for_leaguesOn.src"><img
            src="for_leagues.gif" width="115" height="18" name="fo" border="0"></a></td>
          </tr>
          <tr>
            <td valign="top" align="left"><a href="demo.htm" onmouseout="de.src=demo.src"
            onmouseover="de.src=demoOn.src"><img src="demo.gif" width="115" height="18" name="de"
            border="0"></a></td>
          </tr>
          <tr>
            <td valign="top" align="left"><a href="help.htm" onmouseout="he.src=help.src"
            onmouseover="he.src=helpOn.src"><img src="help.gif" width="115" height="18" name="he"
            border="0"></a></td>
          </tr>
          <tr>
            <td valign="top" align="left"><a href="contact.htm" onmouseout="con.src=contact.src"
            onmouseover="con.src=contactOn.src"><img src="contact.gif" width="115" height="18"
            name="con" border="0"></a></td>
          </tr>
          <tr>
            <td valign="top" align="left"><a href="options.htm" onmouseout="reg.src=register.src"
            onmouseover="reg.src=registerOn.src"><img src="reg.gif" width="115" height="18"
            name="reg" border="0"></a></td>
          </tr>
        </table>
        </div></td>
        <td valign="top" align="left" colspan="2"><p align="center"><font face="Swis721 Lt BT, arial"
        size="3">Enabling full automation of sports league administration...<br>
        </font><!--Enter your schedule manually  or simply enter venues and  time slots and let the  Sheduling Wizard  automatically generate your  shedule. Move and reschedule games  quickly and easily after the  original schedule has been  established. Automated scheduling Update game results with no  HTML editing required. Simply  enter final scores for each  days game into an online form  from anywhere with a web  connection. League staff saves  90% of time required to update  results as they only need enter  final scores. Team captains  enter individual player stats  and the system will check  them against the data entered  by the league. Members can get detailed,  accurate, up-to-date schedules  and reports at any time, from  anywhere. Easy access to accurate data  will add value to your league in  the eyes of your members and  set your league apart from  those still doing it the old way. Now, you can quickly and  easily email notices to team  captains, entire teams,  divisions, refs, or the whole  league. Send out schedules, broadcast  league news, send last-minute  ref requests with one click. Automatic email messages  can also be generated by the  system as needed. Optionally, you may allow  players and teams to register  online, saving staff time and  postage expenses while   adding a convenience that  may increase enrollment. Individual and team payments  can also be orginized with  comprehensive administration  reports. Eliminate hours of staff  time every week Offer online access to  standings, stats, and schedules Simplify communications with  instant email notices Offer online registration --> 
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
        codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
        ID="ss_features" WIDTH="450" HEIGHT="225">
          <param name="movie" value="ss_features.swf">
          <param name="quality" value="high">
          <param name="bgcolor" value="#FFFFFF"><embed src="ss_features.swf" quality="high" bgcolor="#FFFFFF" WIDTH="450" HEIGHT="225"
TYPE="application/x-shockwave-flash"
PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
        </object>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="left" width="20">&nbsp;</td>
        <td align="left" width="448"><em><font face="Arial" size="2"><a href="for_leagues.htm"><strong>...click
        here for full feature list.</strong></a></font><font face="Arial" size="2" color="#3399FF"><br>
        <br>
        </font></em></td>
      </tr>
      <tr>
        <td colspan="3" align="center"><font face="Arial" size="1"><a href="default.htm">Home</a><font
        face="Arial" size="1" color="#3399ff"> | </font><font color="#3399ff"><a
        href="for_leagues.htm">For Leagues</a></font></font><font face="Arial" size="1"
        color="#3399ff"> | <a href="features.htm">Features</a> |&nbsp; <a href="demo.htm">Demo</a>
        | <a href="contact.htm">Contact</a></font></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td bgcolor="#00699B" colspan="3"><font size="1">&nbsp;</font></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="FFFFFF" align="center"><font face="arial" size="1" color="006699">CopyRight
    � 2001 - 2003 SportsSchedules.net, BannerSpace.com, Inc.. <a href="privacy.htm">Privacy Policy</a>.</font></td>
  </tr>
</table>
</center></div>
</body>
</html>
