<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en-US">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>
		Steelcitysports - 	</title>
	<link rel="stylesheet" href="http://www.steelcitysports.org/wp-content/themes/wallow/print.css" type="text/css" media="print"  />
	<link rel="pingback" href="http://www.steelcitysports.org/xmlrpc.php" />
	<link rel="alternate" type="application/rss+xml" title="Steelcitysports &raquo; Feed" href="http://www.steelcitysports.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Steelcitysports &raquo; Comments Feed" href="http://www.steelcitysports.org/comments/feed/" />
<link rel='stylesheet' id='wallow_general-style-css'  href='http://www.steelcitysports.org/wp-content/themes/wallow/style.css?ver=0.46.5' type='text/css' media='screen' />
<link rel='stylesheet' id='wallow_theme_genlook-style-css'  href='http://www.steelcitysports.org/wp-content/themes/wallow/css/style_fire.css?ver=0.46.5' type='text/css' media='screen' />
<link rel='stylesheet' id='wallow_theme_sidebar-style-css'  href='http://www.steelcitysports.org/wp-content/themes/wallow/css/sidebar_fire.css?ver=0.46.5' type='text/css' media='screen' />
<link rel='stylesheet' id='wallow_theme_pages-style-css'  href='http://www.steelcitysports.org/wp-content/themes/wallow/css/pages_fire.css?ver=0.46.5' type='text/css' media='screen' />
<link rel='stylesheet' id='wallow_theme_popup-style-css'  href='http://www.steelcitysports.org/wp-content/themes/wallow/css/popup_fire.css?ver=0.46.5' type='text/css' media='screen' />
<link rel='stylesheet' id='wallow_theme_quickbar-style-css'  href='http://www.steelcitysports.org/wp-content/themes/wallow/css/quickbar_fire.css?ver=0.46.5' type='text/css' media='screen' />
<link rel='stylesheet' id='wallow_theme_avatar-style-css'  href='http://www.steelcitysports.org/wp-content/themes/wallow/css/avatar_fire.css?ver=0.46.5' type='text/css' media='screen' />
<link rel='stylesheet' id='wallow_print-style-css'  href='http://www.steelcitysports.org/wp-content/themes/wallow/css/print.css?ver=0.46.5' type='text/css' media='print' />
<link rel='stylesheet' id='myStyleSheets-css'  href='http://www.steelcitysports.org/wp-content/plugins/simple-sitemap/css/ss_style.css?ver=3.3.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.steelcitysports.org/wp-includes/js/jquery/jquery.js?ver=1.7.1'></script>
<script type='text/javascript' src='http://www.steelcitysports.org/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.steelcitysports.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.steelcitysports.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.3.1" />
<link rel='shortlink' href='http://wp.me/2e6cB' />
	<style type="text/css">
		#header {
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 2%;
			text-align: left;
		}
		#header h1 a, #header .description {
					}
		body {
			font-size: 11px		}
	</style>
<!-- Google Analytics Tracking by Google Analyticator 6.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-10365705-2']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body class="home blog">

<!-- begin quickbar -->
<div id="quickbar"> 
	<div id="qb_left"></div>
	<div id="qb_center">
		<div id="avatar_cont">
			<img alt='user-avatar' src='http://0.gravatar.com/avatar/46495967d5db706723a74fecc977bffc?s=50&amp;d=http%3A%2F%2Fwww.steelcitysports.org%2Fwp-content%2Fthemes%2Fwallow%2Fimages%2Fuser.png%3Fs%3D50&amp;r=R' class='avatar avatar-50 photo' height='50' width='50' />		</div>
			</div>
	<div id="qb_right">Today is Monday<br />March 12, 2012</div>

</div>
<!-- end quickbar -->

<div id="rap">

<div id="header">
			<h1><a href="http://www.steelcitysports.org/">Steelcitysports</a></h1>
		<div class="description"></div>
	</div>

<!-- begin pages menu -->
<div id="pages">
	<div id="pages_subcont">
		<div id="rss_imglink"><a href="http://www.steelcitysports.org/feed/" title="Syndicate this site using RSS 2.0"><img src="http://www.steelcitysports.org/wp-content/themes/wallow/images/rss.png" alt="rss img"/></a></div>
				<ul id="mainmenu"><li class="page_item page-item-2"><a href="http://www.steelcitysports.org/links/">Pittsburgh&#8217;s GLBT: Links</a></li>
<li class="page_item page-item-27"><a href="http://www.steelcitysports.org/sitemap/">Sitemap</a></li>
</ul>		<div class="fixfloat"></div>
	</div>
</div>
<!-- end pages menu -->

<!-- end header -->

<div id="content">

		
		
			<h2 class="posts_date">February 29, 2012</h2>		
			<div class="post-40 post type-post status-publish format-standard hentry category-softball" id="post-40">
								<h3 class="storytitle">
					<a href="http://www.steelcitysports.org/2012/02/29/softball-opening-day-may-5th/" rel="bookmark">
					Softball Opening Day May 5th					</a>
				</h3>
				<div class="meta">
					by johnish &#8212; Categories: <a href="http://www.steelcitysports.org/category/softball/" title="View all posts in Softball" rel="category tag">Softball</a> &#8212;  <a href="http://www.steelcitysports.org/2012/02/29/softball-opening-day-may-5th/#respond" title="Comment on Softball Opening Day May 5th">Leave a comment</a> 				</div>
				<div class="storycontent">
					<p>Steel City Softball League would like to announce: Opening day has been scheduled for Saturday, May 5 at North Park. Registration for the 2012 season is now open, so <a title="Softball Season Registration" href="http://www.steelcitysoftball.org/league/registration/">register now</a>!</p>
<p>2012 marks the 31st year the Steel City Softball League will make its presence known in Pittsburgh. The SCSL provides an atmosphere for individuals to be themselves without fear of discrimination and is open to all members and friends of the GLBT community of Pittsburgh.</p>
<p>The purpose of the SCSL is to promote bonds of fellowship within the gay, lesbian, bisexual and transgender community, through education and enjoyment of the sport of softball. The SCSL fosters mutual respect regardless of ability, age, race, creed or sexual orientation.</p>
				</div>
				<div>
										</div>
				<div class="fixfloat"> </div>
			</div>
		
			
			<h2 class="posts_date">February 29, 2012</h2>		
			<div class="post-33 post type-post status-publish format-standard hentry category-uncategorized" id="post-33">
								<h3 class="storytitle">
					<a href="http://www.steelcitysports.org/2012/02/29/friday-march-23rd-glow-party-pgh-cattivo/" rel="bookmark">
					Friday March 23rd GLOW Party PGH @ Cattivo					</a>
				</h3>
				<div class="meta">
					by johnish &#8212; Categories: <a href="http://www.steelcitysports.org/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> &#8212;  <a href="http://www.steelcitysports.org/2012/02/29/friday-march-23rd-glow-party-pgh-cattivo/#respond" title="Comment on Friday March 23rd GLOW Party PGH @ Cattivo">Leave a comment</a> 				</div>
				<div class="storycontent">
					<p><img class="alignright size-thumbnail wp-image-35" style="border-style: initial; border-color: initial;" title="RuPaul's Finalist Sharon Needles" src="http://www.steelcitysports.org/wp-content/uploads/2012/02/glow-party-150x150.jpg" alt="At Glow Party" width="150" height="150" /></p>
<p>Join the Missed Connections on Friday March 23rd for a fundraiser that will surely be a night to remember. Sharon Needles, a finalist from <a title="RuPaul's Drag Race" href="http://www.facebook.com/rupaulsdragrace" target="_blank">RuPaul’s Drag Race</a>, will be hosting this glow-in-the-dark party. Jello Shots, drag, a Chinese auction and 50/50…</p>
<p>What more could you ask for?</p>
<p>&nbsp;</p>
<p>How about Greg Lightner, a finalist from SyFy Channel&#8217;s Face Off, will be offering custom face painting!</p>
<p>&nbsp;</p>
<address>Cattivo is located at 146 44th St in Pittsburgh&#8217;s Lawrenceville 412.687.2157</address>
				</div>
				<div>
										</div>
				<div class="fixfloat"> </div>
			</div>
		
			
			<h2 class="posts_date">February 27, 2012</h2>		
			<div class="post-30 post type-post status-publish format-standard hentry category-volleyball" id="post-30">
								<h3 class="storytitle">
					<a href="http://www.steelcitysports.org/2012/02/27/nagva-championships-registration-open/" rel="bookmark">
					NAGVA Championships Registration Open!!					</a>
				</h3>
				<div class="meta">
					by johnish &#8212; Categories: <a href="http://www.steelcitysports.org/category/volleyball/" title="View all posts in Volleyball" rel="category tag">Volleyball</a> &#8212;  <a href="http://www.steelcitysports.org/2012/02/27/nagva-championships-registration-open/#respond" title="Comment on NAGVA Championships Registration Open!!">Leave a comment</a> 				</div>
				<div class="storycontent">
					<p>The North American Gay Volleyball Association is a not for profit 501(c)(7) organization, committed to promoting and developing the sport of volleyball in the GLBT community. Our membership is diverse and non exclusionary. NAGVA is an organization of over 3,000 members in the United States, Canada and Puerto Rico.</p>
<p>Registration is now open for <a title="NAGVA" href="http://www.nagva.org/">NAGVA </a>Championships XXX Las Vegas! You can register your team &#8211; make your payment soon to get the most affordable rate. The tournament takes place over Memorial Day Weekend, May 24th &#8211; 27th.</p>
				</div>
				<div>
										</div>
				<div class="fixfloat"> </div>
			</div>
		
			
			<h2 class="posts_date">February 21, 2012</h2>		
			<div class="post-17 post type-post status-publish format-standard hentry category-worldoutgames" id="post-17">
								<h3 class="storytitle">
					<a href="http://www.steelcitysports.org/2012/02/21/sports-archery/" rel="bookmark">
					Sports: Archery					</a>
				</h3>
				<div class="meta">
					by johnish &#8212; Categories: <a href="http://www.steelcitysports.org/category/worldoutgames/" title="View all posts in worldOUTgames" rel="category tag">worldOUTgames</a> &#8212;  <a href="http://www.steelcitysports.org/2012/02/21/sports-archery/#respond" title="Comment on Sports: Archery">Leave a comment</a> 				</div>
				<div class="storycontent">
					<p><a href="http://www.woga2013.org/?PageId=17" title="Archery - World Out Games"><img src="http://www.steelcitysports.org/wp-content/uploads/2012/02/ivan121x181z.jpg" alt="" title="Archery" width="116" height="181" class="alignright size-full wp-image-18" /></a>World OUT Games are expanding their sports program. Archery has been added to the program.</p>
<p>Compete in 25m handbow division with compound and recurve categories.</p>
<p>Check out our <a href="http://www.woga2013.org/?PageId=17" title="Archery - World Out Games">Archery page</a> on the website for more information. Registration will open mid March!</p>
				</div>
				<div>
										</div>
				<div class="fixfloat"> </div>
			</div>
		
			
			<h2 class="posts_date">February 17, 2012</h2>		
			<div class="post-1 post type-post status-publish format-standard hentry category-uncategorized" id="post-1">
								<h3 class="storytitle">
					<a href="http://www.steelcitysports.org/2012/02/17/hello-world/" rel="bookmark">
					Welcome to SteelCitySports.org					</a>
				</h3>
				<div class="meta">
					by johnish &#8212; Categories: <a href="http://www.steelcitysports.org/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> &#8212;  <a href="http://www.steelcitysports.org/2012/02/17/hello-world/#respond" title="Comment on Welcome to SteelCitySports.org">Leave a comment</a> 				</div>
				<div class="storycontent">
					<p>SteelCitySports.org is your connection to Pittsburgh Gay, Lesbian, Bisexual, and Transgendered Sport Organizations. This site will help provide a web address that is easily found, recognizable by the members in the GLBT community, central for all Steel City Leagues, unique, and rememberable. </p>
				</div>
				<div>
										</div>
				<div class="fixfloat"> </div>
			</div>
		
			
			<h2 class="posts_date">February 17, 2012</h2>		
			<div class="post-13 post type-post status-publish format-standard hentry category-worldoutgames" id="post-13">
								<h3 class="storytitle">
					<a href="http://www.steelcitysports.org/2012/02/17/world-out-game/" rel="bookmark">
					World Out Games					</a>
				</h3>
				<div class="meta">
					by johnish &#8212; Categories: <a href="http://www.steelcitysports.org/category/worldoutgames/" title="View all posts in worldOUTgames" rel="category tag">worldOUTgames</a> &#8212;  <a href="http://www.steelcitysports.org/2012/02/17/world-out-game/#respond" title="Comment on World Out Games">Leave a comment</a> 				</div>
				<div class="storycontent">
					<p><a href="http://www.steelcitysports.org/wp-content/uploads/2012/02/Outgames_Antwerp_180x180_01.jpg"><img class="alignleft size-full wp-image-14" title="Outgames Antwerp 2013" src="http://www.steelcitysports.org/wp-content/uploads/2012/02/Outgames_Antwerp_180x180_01.jpg" alt="" width="180" height="180" /></a>Experience 12 days of Love united</p>
<p>Human Rights Conference: 31 July 2013 till 2 August 2013</p>
<p>Sports Program: 4 August 2013 till 10 August 2013</p>
<p>Culture Program: 31 July 2013 till 11 August 2013</p>
<p>Antwerp &#8230; city of 172 nationalities, fashion, diamonds and gay nightlife invites you to the 3rd World Outgames in 2013.</p>
<p>Along with challenging each participant to excel in sports and culture, World Outgames aims to boost acceptance and integration of lesbians, gays, bisexuals,transgender, queer and questioning people (LGBTQ) by and into our society.</p>
<p>Do you want to experience World Outgames differently and help us as a volunteer to make it a huge success? We need you! Please send an email to info@woga2013.org. See you soon and Love United!<br />
<iframe src="http://www.youtube.com/embed/1Nnxa0wsDmQ" frameborder="0" width="560" height="315"></iframe></p>
				</div>
				<div>
										</div>
				<div class="fixfloat"> </div>
			</div>
		
			
	<div id="nav_pages">
			</div>

</div>


<!-- begin footer -->

<!-- begin sidebar -->
<div id="menu">
		<div id="sidebartop"></div>
		<div id="sidebarbody">
			<ul>
			<li id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-other-steelcitysports-container"><ul id="menu-other-steelcitysports" class="menu"><li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5"><a href="http://www.5801.us/">5801 Darts</a></li>
<li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="http://www.pittsburgh-frontrunners.org/">Frontrunners</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="http://pittsburghgayhockey.org/">Pgh Gay Hockey</a></li>
<li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="http://www.steelcitybowling.org/">Steelcity Bowling</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="http://steelcitysoftball.org/">Steelcity Softball</a></li>
<li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4"><a href="http://www.steelcityvolleyball.org/">Steelcity Volleyball</a></li>
</ul></div></li><li id="pages-2" class="widget widget_pages">Pages		<ul>
			<li class="page_item page-item-2"><a href="http://www.steelcitysports.org/links/">Pittsburgh&#8217;s GLBT: Links</a></li>
<li class="page_item page-item-27"><a href="http://www.steelcitysports.org/sitemap/">Sitemap</a></li>
		</ul>
		</li>		<li id="recent-posts-2" class="widget widget_recent_entries">		Recent Posts		<ul>
				<li><a href="http://www.steelcitysports.org/2012/02/29/softball-opening-day-may-5th/" title="Softball Opening Day May 5th">Softball Opening Day May 5th</a></li>
				<li><a href="http://www.steelcitysports.org/2012/02/29/friday-march-23rd-glow-party-pgh-cattivo/" title="Friday March 23rd GLOW Party PGH @ Cattivo">Friday March 23rd GLOW Party PGH @ Cattivo</a></li>
				<li><a href="http://www.steelcitysports.org/2012/02/27/nagva-championships-registration-open/" title="NAGVA Championships Registration Open!!">NAGVA Championships Registration Open!!</a></li>
				<li><a href="http://www.steelcitysports.org/2012/02/21/sports-archery/" title="Sports: Archery">Sports: Archery</a></li>
				<li><a href="http://www.steelcitysports.org/2012/02/17/hello-world/" title="Welcome to SteelCitySports.org">Welcome to SteelCitySports.org</a></li>
				</ul>
		</li><li id="meta-2" class="widget widget_meta">Meta			<ul>
			<li><a href="http://www.steelcitysports.org/wp-login.php?action=register">Register</a></li>			<li><a href="http://www.steelcitysports.org/wp-login.php">Log in</a></li>
			<li><a href="http://www.steelcitysports.org/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.steelcitysports.org/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</li><li id="archives-2" class="widget widget_archive">Archives		<ul>
			<li><a href='http://www.steelcitysports.org/2012/02/' title='February 2012'>February 2012</a></li>
		</ul>
</li>			</ul>
			<div class="fixfloat"></div>
		 </div>
		 <div id="sidebarbottom" class="fixfloat"></div>

</div>
<!-- end sidebar -->
<div id="credits" class="fixfloat">
	&copy; 2012  <strong>Steelcitysports</strong> All rights reserved - Wallow theme v0.46.5 by <a href="http://www.twobeers.net/" title="Visit author homepage @ www.twobeers.net" >([][]) TwoBeers</a> - Powered by <a href="http://wordpress.org/" title="Powered by WordPress">WordPress</a> - Have fun!	<!-- 37 queries. 3.292 seconds. -->
</div>
<div class="fixfloat"></div>
</div>

<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?aa&#038;ver=3.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.steelcitysports.org/wp-content/plugins/jetpack/modules/wpgroho.js?ver=3.3.1'></script>
	<div style="display:none">
	</div>
<script type='text/javascript' src='http://www.steelcitysports.org/wp-content/themes/wallow/js/wallowscript.min.js?ver=0.46.5'></script>

	<script src="http://stats.wordpress.com/e-201211.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:1.2.2',blog:'32913109',post:'0'});
	var load_cmc = function(){linktracker_init(32913109,0,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script></body>
</html>