






	

 
  





	



  
  













  <html>
  <head>
  

  
  <meta name="verify-v1" content="X/tIXPgecccnl1eDImERhDkifyYVUVhIqcB+men5RUI=" >
  
<script type="text/javascript" src="/am/templates/customsource/js/jquery.js"></script>

<script>
function  ajaxpage(url, element)
{
	$("#" + element).load(url);

} 

</script>
  
  <body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0  bgcolor="White">




     
     
     
     
     
     
     
     <!-- Source Code Copyright © 2005 by Advanced Solutions International, Inc. -->








  <!-- Source Code Copyright © 2003 Active Matter, Inc. www.activematter.com -->



<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--
if(window.event + "" == "undefined") event = null;
function HM_f_PopUp(){return false};
function HM_f_PopDown(){return false};
popUp = HM_f_PopUp;
popDown = HM_f_PopDown;
//-->
</SCRIPT>


<SCRIPT LANGUAGE="JavaScript1.2" TYPE="text/javascript">
<!--
isMac = (navigator.appVersion.indexOf("Mac") != -1);
HM_PG_MenuWidth = 200;
HM_PG_FontFamily = "Verdana,Arial,Sans-serif";
if(isMac){HM_PG_FontSize = 9.5;}
     else{HM_PG_FontSize = 9.5 - 2;}
HM_PG_FontBold = 0;
HM_PG_FontItalic = 0;
HM_PG_FontColor = "#FFCC00";
HM_PG_FontColorOver = "#FFCC00";
HM_PG_BGColor = "#003399";
HM_PG_BGColorOver = "#3366CC";
HM_PG_ItemPadding = 3;

HM_PG_BorderWidth = 1;
HM_PG_BorderColor = "#003399";
HM_PG_BorderStyle = "solid";
HM_PG_SeparatorSize = 1;
HM_PG_SeparatorColor = "black";

HM_PG_ImageSrc = "";
HM_PG_ImageSrcLeft = "";
HM_PG_ImageSrcOver = "";
HM_PG_ImageSrcLeftOver = "";
HM_PG_ImageSize = 5;
HM_PG_ImageHorizSpace = 0;
HM_PG_ImageVertSpace = 2;

HM_PG_KeepHilite = 1; 
HM_PG_ClickStart = 0;
HM_PG_ClickKill = false;
HM_PG_ChildOverlap = 20;
HM_PG_ChildOffset = 10;
HM_PG_ChildPerCentOver = null;
HM_PG_TopSecondsVisible = .5;
HM_PG_StatusDisplayBuild =0;
HM_PG_StatusDisplayLink = 0;
HM_PG_UponDisplay = null;
HM_PG_UponHide = null;
HM_PG_RightToLeft = 0;

HM_PG_CreateTopOnly = 1;
HM_PG_ShowLinkCursor = 1;
HM_PG_NSFontOver = true;

HM_PG_ScrollEnabled = true;
HM_PG_ScrollBarHeight = 14;
HM_PG_ScrollBarColor = "lightgrey";
HM_PG_ScrollImgSrcTop = "";
HM_PG_ScrollImgSrcBot = "";
HM_PG_ScrollImgWidth = 9;
HM_PG_ScrollImgHeight = 5;

HM_PG_ScrollBothBars = true;

HM_PG_HoverTimeTop  = 1000;
HM_PG_HoverTimeTree = 1000;

//HM_a_TreesToBuild = [2,3]

//=============================================================
/*
 * Original Script: HM_Loader.js
 * Original script copyright © 2003 Peter Belesis.
 * http://www.webreference.com/dhtml/
 * All rights reserved.
 * Used under license.
 * All modifications Copyright © 2003 Active Matter, Inc. www.activematter.com 
 * Copyright (c) 2003 Peter Belesis. All Rights Reserved.
*/

HM_DOM = (document.getElementById) ? true : false;
HM_NS4 = (document.layers) ? true : false;
HM_IE = (document.all) ? true : false;
HM_IE4 = HM_IE && !HM_DOM;
HM_Mac = (navigator.appVersion.indexOf("Mac") != -1);
HM_IE4M = HM_IE4 && HM_Mac;
HM_Opera = (navigator.userAgent.indexOf("Opera")!=-1);
HM_Konqueror = (navigator.userAgent.indexOf("Konqueror")!=-1);

HM_IsMenu = !HM_Opera && !HM_IE4M && (HM_DOM || HM_NS4 || HM_IE4 || HM_Konqueror);

HM_BrowserString = HM_NS4 ? "NS4" : HM_DOM ? "DOM" : "IE4";

if(window.event + "" == "undefined") event = null;
function HM_f_PopUp(){return false};
function HM_f_PopDown(){return false};
popUp = HM_f_PopUp;
popDown = HM_f_PopDown;


HM_GL_MenuWidth          = 150;
HM_GL_FontFamily         = "Arial,sans-serif";
HM_GL_FontSize           = 10;
HM_GL_FontBold           = true;
HM_GL_FontItalic         = false;
HM_GL_FontColor          = "black";
HM_GL_FontColorOver      = "white";
HM_GL_BGColor            = "transparent";
HM_GL_BGColorOver        = "transparent";
HM_GL_ItemPadding        = 3;

HM_GL_BorderWidth        = 2;
HM_GL_BorderColor        = "red";
HM_GL_BorderStyle        = "solid";
HM_GL_SeparatorSize      = 2;
HM_GL_SeparatorColor     = "yellow";

HM_GL_ImageSrc = "";
HM_GL_ImageSrcLeft = "";

HM_GL_ImageSrcOver = "";
HM_GL_ImageSrcLeftOver = "";

HM_GL_ImageSize          = 5;
HM_GL_ImageHorizSpace    = 5;
HM_GL_ImageVertSpace     = 5;

HM_GL_KeepHilite         = false;
HM_GL_ClickStart         = false;
HM_GL_ClickKill          = 0;
HM_GL_ChildOverlap       = 40;
HM_GL_ChildOffset        = 10;
HM_GL_ChildPerCentOver   = null;
HM_GL_TopSecondsVisible  = .5;
HM_GL_ChildSecondsVisible = .3;
HM_GL_StatusDisplayBuild = 0;
HM_GL_StatusDisplayLink  = 1;
HM_GL_UponDisplay        = null;
HM_GL_UponHide           = null;

HM_GL_RightToLeft      = false;
HM_GL_CreateTopOnly      = HM_NS4 ? true : false;
HM_GL_ShowLinkCursor     = true;

HM_GL_ScrollEnabled = false;
HM_GL_ScrollBarHeight = 14;
HM_GL_ScrollBarColor = "lightgrey";
HM_GL_ScrollImgSrcTop = "";
HM_GL_ScrollImgSrcBot = "";
HM_GL_ScrollImgWidth = 9;
HM_GL_ScrollImgHeight = 5;
HM_GL_ScrollBothBars = false;

HM_GL_HoverTimeTop  = 1000;
HM_GL_HoverTimeTree = 1000;

// the following function is included to illustrate the improved JS expression handling of
// the left_position and top_position parameters introduced in 4.0.9
// and modified in 4.1.3 to account for IE6 standards-compliance mode
// you may delete if you have no use for it

function HM_f_CenterMenu(topmenuid) {
	var MinimumPixelLeft = 0;
	var TheMenu = HM_DOM ? document.getElementById(topmenuid) : window[topmenuid];
	var TheMenuWidth = HM_DOM ? parseInt(TheMenu.style.width) : HM_IE4 ? TheMenu.style.pixelWidth : TheMenu.clip.width;
	var TheWindowWidth = HM_IE ? (HM_DOM ? HM_Canvas.clientWidth : document.body.clientWidth) : window.innerWidth;
	return Math.max(parseInt((TheWindowWidth-TheMenuWidth) / 2),MinimumPixelLeft);
}

if(HM_IsMenu) {
	HM_Array1 = [[,"getXYcoord('i_About_Us','X')","getXYcoord('i_About_Us','Y')",,,,,,,,,,,,,,,,],["Mission & Vision","http://www.nirsa.org/Content/NavigationMenu/AboutUs/MissionVision/Mission_Vision.htm",1,0,0],["Board of Directors","http://www.nirsa.org/Content/NavigationMenu/AboutUs/BoardofDirectors/nirsa_bod.htm",1,0,0],["Member Network","http://www.nirsa.org/Content/NavigationMenu/AboutUs/MemberNetwork/member_network.htm",1,0,0],["Assembly","http://www.nirsa.org/Content/NavigationMenu/AboutUs/Assembly/assembly.htm",1,0,0],["NIRSA Services Corporation","http://www.nirsa.org/Content/NavigationMenu/AboutUs/NIRSAServicesCorporation/NIRSA_Services_Corp.htm",1,0,0],["NIRSA Foundation","http://www.nirsa.org/Content/NavigationMenu/AboutUs/NIRSAFoundation/NIRSA_Foundation.htm",1,0,0],["Governing Documents","http://www.nirsa.org/Content/NavigationMenu/AboutUs/GoverningDocuments/Governing_Documents.htm",1,0,0],["Higher Education","http://www.nirsa.org/Content/NavigationMenu/AboutUs/HigherEducation/Higher_Education.htm",1,0,0],["NIRSA Know Newsletter","http://www.nirsa.info/",1,0,0],["NIRSA Governance Transition","http://www.nirsa.org/Content/NavigationMenu/AboutUs/NIRSAGovernanceCommission/governance.htm",1,0,0],["Awards","http://www.nirsa.org/Content/NavigationMenu/AboutUs/Awards/Awards.htm",1,0,0],["History","http://www.nirsa.org/Content/NavigationMenu/AboutUs/History/History.htm",1,0,0],["Marketing/Graphics","http://www.nirsa.org/Content/NavigationMenu/AboutUs/MarketingGraphics/Marketing.htm",1,0,0],["NIRSA Staff Team","http://www.nirsa.org/Content/NavigationMenu/AboutUs/NIRSATeam/NIRSA_Team.htm",1,0,0],["Membership Information Request Form","https://plus13.safe-order.net/nirsa/forms/0_member_materials.html",1,0,0],["NIRSA Insights Public Television Segment","http://www.nirsa.org/Content/NavigationMenu/AboutUs/NIRSA_Insights_Public_Television_Segment/nirsa_insights.htm",1,0,0]];
HM_Array2 = [[,"getXYcoord('i_Conference_and_Expo','X')","getXYcoord('i_Conference_and_Expo','Y')",,,,,,,,,,,,,,,,],["Register Today!","http://www.nirsa.org/Content/NavigationMenu/ConferenceExpo/Registration/cnf_registertoday.htm",1,0,0],["Recreational Sports Exposition","http://www.nirsa.org/Content/NavigationMenu/ConferenceExpo/RecreationalSportsExposition/cnf_recsportsexpo.htm",1,0,0],["Educational Sessions","http://www.nirsa.org/Content/NavigationMenu/ConferenceExpo/Educational_Sessions/cnf_edsessions.htm",1,0,0],["Schedule","http://www.nirsa.org/Content/NavigationMenu/ConferenceExpo/Schedule/Schedule.htm",1,0,0],["Highlights Overview","http://www.nirsa.org/Content/NavigationMenu/ConferenceExpo/HighlightsOverview/cnf_highlights.htm",1,0,0],["Hotel & Travel","http://www.nirsa.org/Content/NavigationMenu/ConferenceExpo/HotelTravelInformation/hotels.htm",1,0,0],["Career Opportunities Center","http://www.nirsa.org/Content/NavigationMenu/ConferenceExpo/CareerOpportunityCenterCOC/cnf_coc.htm",1,0,0],["Sponsors","http://www.nirsa.org/Content/NavigationMenu/ConferenceExpo/Sponsors/cnf_sponsors.htm",1,0,0],["Resources","http://www.nirsa.org/Content/NavigationMenu/ConferenceExpo/Resources/cnf_resources.htm",1,0,0],["Get Involved!","http://www.nirsa.org/Content/NavigationMenu/ConferenceExpo/GetInvolved/cnf_volunteer.htm",1,0,0],["Archive","http://www.nirsa.org/Content/NavigationMenu/ConferenceExpo/PastConferences/past_conferences.htm",1,0,0],["Conference Home","http://www.nirsa.org/AM/Template.cfm?Section=Conference_and_Expo",1,0,0]];
HM_Array3 = [[,"getXYcoord('i_Education','X')","getXYcoord('i_Education','Y')",,,,,,,,,,,,,,,,],["Registry of Collegiate Recreational Sports Professionals Presented by CYBEX","http://www.nirsa.org/Content/NavigationMenu/Education/RegistryofCollegiateRecreationalSportsProfessionals/professionalregistr.htm",1,0,0],["National School of Recreational Sports Management","http://www.nirsa.org/Content/NavigationMenu/Education/NationalSchoolofRecreationalSportsManagement/NSRSM.htm",1,0,0],["NIRSA National Recreation Facilities Institute Presented by Mondo","http://www.nirsa.org/Content/NavigationMenu/Education/NIRSANationalRecreationFacilitiesInstitutePresentedbyMondo/Facilities.htm",1,0,0],["National Marketing Institute","http://www.nirsa.org/Content/NavigationMenu/Education/NationalMarketingInstitute/Marketing_Institute.htm",1,0,0],["National Fitness & Wellness Institute","http://www.nirsa.org/Content/NavigationMenu/Education/NationalFitnessInstitute/Fitness.htm",1,0,0],["National Aquatic Institute","http://www.nirsa.org/Content/NavigationMenu/Education/NationalAquaticInstitute/Aquatics.htm",1,0,0],["Women\'s Leadership Institute","http://www.nirsa.org/Content/NavigationMenu/Education/WomensLeadershipInstitute/wli_main.htm",1,0,0],["Collegiate Sport Club Symposium","http://www.nirsa.org/Content/NavigationMenu/Education/CollegiateSportClubSymposium/CSCS.htm",1,0,0],["Student Organizations Institute","http://www.nirsa.org/Content/NavigationMenu/Education/StudentOrganizationsInstitute/soi.htm",1,0,0],["National Intramural Sports Symposium","http://www.nirsa.org/Content/NavigationMenu/Education/NIS/Intramural.htm",1,0,0],["Emerging Recreational Sports Leaders","http://www.nirsa.org/Content/NavigationMenu/Education/EmergingRecreationalSportsLeaders/ERSL.htm",1,0,0],["State, Provincial, Regional & Student Event Resources","http://www.nirsa.org/Content/NavigationMenu/Education/StateWorkshopsRegionalConference/workshop_conf_leadon.htm",1,0,0],["Webinars","http://www.nirsa.org/Content/NavigationMenu/Education/Webinars/Webinars.htm",1,0,0],["CEUs/CECs","http://www.nirsa.org/Content/NavigationMenu/Education/CEUsCECs/Continuing_Educatio.htm",1,0,0],["Presenter Resources","http://www.nirsa.org/Content/NavigationMenu/Education/Presenter_Resources1/presenter_resources.htm",1,0,0]];
HM_Array4 = [[,"getXYcoord('i_Networking','X')","getXYcoord('i_Networking','Y')",,,,,,,,,,,,,,,,],["Regional Information","http://www.nirsa.org/Content/NavigationMenu/Networking/RegionalInformation/Regional_Informatio.htm",1,0,0],["State & Provincial Directors","http://www.nirsa.org/Content/NavigationMenu/Networking/StateProvincialDirectors/intro.htm",1,0,0],["Communication","http://www.nirsa.org/Content/NavigationMenu/Networking/Communication/Communication.htm",1,0,0],["Links To Institutional Websites","http://www.nirsa.org/source/members/vendors/insmb_roster_2.cfm",1,0,0],["Mentor Program","http://www.nirsa.org/Content/NavigationMenu/Networking/MentorProgram/Mentor_Program.htm",1,0,0],["How to Get Involved","http://www.nirsa.org/Content/NavigationMenu/Networking/HowtoGetInvolved/HowtoGetInvolved.htm",1,0,0],["NIRSA Health & Wellness Passport Program presented by Matrix","http://www.nirsa.org/Content/NavigationMenu/Networking/NIRSAHealthWellnessPassportProgram/NIRSA_Health_Wellne.htm",1,0,0],["Historically Black Colleges and Universities","http://www.nirsa.org/Content/NavigationMenu/Networking/Historically_Black_Colleges_and_Universities/hbcu.htm",1,0,0]];
HM_Array5 = [[,"getXYcoord('i_Sports','X')","getXYcoord('i_Sports','Y')",,,,,,,,,,,,,,,,],["Basketball","http://www.nirsa.org/Content/NavigationMenu/Sports/Basketball/basketball.htm",1,0,0],["Flag Football","http://www.nirsa.org/Content/NavigationMenu/Sports/FlagFootball/flag_football.htm",1,0,0],["Golf","http://www.nirsa.org/Content/NavigationMenu/Sports/Golf/golf.htm",1,0,0],["Intramural Rules","http://www.nirsa.org/Content/NavigationMenu/Sports/IntramuralRules/Intramural_Rules.htm",1,0,0],["National Campus Championship Series","http://www.nirsa.org/Content/NavigationMenu/Sports/NationalCampusChampionshipSeries/National_Campus_Cha.htm",1,0,0],["NCCS Blog","http://habitat.nirsa.org/NIRSA/NIRSA/Directory1/CommunityDetails/Default.aspx?CommunityKey=1f427a2b-8a5b-440a-bd11-77878eaff2d3",1,0,0],["Rule Books and Clinicians\' Kits","http://nirsa.humankinetics.com/productcenter/index.cfm?section=0spOffic",1,0,0],["Soccer","http://www.nirsa.org/Content/NavigationMenu/Sports/Soccer/NIRSA_Soccer_Sport_.htm",1,0,0],["Sport Club Tournaments","http://www.nirsa.org/Content/NavigationMenu/Sports/SportClubTournaments/Sport_Club_Tourname.htm",1,0,0],["Tennis","http://www.nirsa.org/Content/NavigationMenu/Sports/Tennis/Tennis.htm",1,0,0],["Volleyball","http://www.nirsa.org/Content/NavigationMenu/Sports/Volleyball/Collegiate_Volleyba.htm",1,0,0]];
HM_Array6 = [[,"getXYcoord('i_Publications','X')","getXYcoord('i_Publications','Y')",,,,,,,,,,,,,,,,],["NIRSA Education & Publication Center","http://nirsa.humankinetics.com/",1,0,0],["Recreational Sports Directory","http://www.nirsa.org/Content/NavigationMenu/Publications/RecreationalSportsDirectory/Recreational_Sports.htm",1,0,0],["Recreational Sports Journal","http://www.nirsa.org/Content/NavigationMenu/Publications/RecreationalSportsJournal/Recreational_Sports.htm",1,0,0],["NIRSA Know Newsletter","http://www.nirsa.info",1,0,0],["CAS Publications","http://www.cas.edu",1,0,0]];
HM_Array7 = [[,"getXYcoord('i_Calendar1','X')","getXYcoord('i_Calendar1','Y')",,,,,,,,,,,,,,,,],["National Recreational Sports & Fitness Day","http://www.nirsa.org/Content/NavigationMenu/Calendar/NationalRecreationalSportsFitnessDay/National_Recreation.htm",1,0,0],["Deadlines","http://www.nirsa.org/Content/NavigationMenu/Calendar/Deadlines/NIRSA_Deadlines.htm",1,0,0]];
HM_Array8 = [[,"getXYcoord('i_Jobs','X')","getXYcoord('i_Jobs','Y')",,,,,,,,,,,,,,,,],["Bluefishjobs.com","http://www.bluefishjobs.com/",1,0,0]];
HM_Array9 = [[,"getXYcoord('i_Students','X')","getXYcoord('i_Students','Y')",,,,,,,,,,,,,,,,],["Scholarships & Awards","http://www.nirsa.org/Content/NavigationMenu/Students/ScholarshipsAwards/Schloarships_Awards.htm",1,0,0],["Student Leadership Team","http://www.nirsa.org/Content/NavigationMenu/Students/StudentLeadershipTeam/slt.htm",1,0,0],["Campus Contact Program","http://www.nirsa.org/Content/NavigationMenu/Students/CampusContactProgram/Campus_Contact_Prog.htm",1,0,0],["Get Involved","http://www.nirsa.org/Content/NavigationMenu/Students/GetInvolved/Get_Involved!.htm",1,0,0],["Career Enrichment","http://www.nirsa.org/Content/NavigationMenu/Students/CareerEnrichment/Career_Enrichment.htm",1,0,0],["Resume, Interview & Letter of Application Tips","http://www.nirsa.org/Content/NavigationMenu/Students/ResumeInterviewLetterofApplicationTips/Resume_Interview_L.htm",1,0,0],["FAQ","http://www.nirsa.org/Content/NavigationMenu/Students/FAQ/Frequently_Asked_Qu.htm",1,0,0],["Regions","http://www.nirsa.org/Content/NavigationMenu/Students/Regions/Regional_Informatio.htm",1,0,0]];
HM_Array10 = [[,"getXYcoord('i_Vendors','X')","getXYcoord('i_Vendors','Y')",,,,,,,,,,,,,,,,],["Sponsor","http://www.nirsa.org/Content/NavigationMenu/Vendors/Sponsoring/sponsorwithnirsa.htm",1,0,0],["Exhibit","http://www.nirsa.org/Content/NavigationMenu/Vendors/Exhibiting/exhibitwithnirsa.htm",1,0,0],["Advertise","http://www.nirsa.org/Content/NavigationMenu/Vendors/Advertising/advertisewithnirsa.htm",1,0,0],["List of Associate Members","http://www.nirsa.org/Content/NavigationMenu/Vendors/ListofAssociateMembers/listofassocmembers.htm",1,0,0]];
HM_Array11 = [[,"getXYcoord('i_Members','X')","getXYcoord('i_Members','Y')",,,,,,,,,,,,,,,,],["Benefits of Joining NIRSA","http://www.nirsa.org/AM/Template.cfm?Section=Members",1,0,0],["Join NIRSA or renew your membership","http://www.nirsa.org/Source/Members/memberapp/index.cfm?Section=Members",1,0,0],["Institutional/Individual Profile Update Instructions","http://www.nirsa.org/Content/NavigationMenu/Members/InstitutionalIndividualProfileUpdateInstructions/update_main.htm",1,0,0],["My Profile","http://www.nirsa.org/Source/Members/memberadmin/index.cfm?section=members",1,0,0],["Voting/Elections","http://www.nirsa.org/Content/NavigationMenu/Members/VotingElections/nirsavotingelections.htm",1,0,0],["Members on the Move","http://www.nirsa.org/Content/NavigationMenu/Members/Members_on_the_Move/members_on_the_move.htm",1,0,0],["Members Only","http://www.nirsa.org/AM/Template.cfm?Section=Individual&Template=/MembersOnly.cfm&NavMenuID=820&ContentID=3819&DirectListComboInd=D",1,0,0],["Associate Members Only","http://www.nirsa.org/AM/Template.cfm?Section=Assoc_Members_Only&Template=/MembersOnly.cfm&NavMenuID=895&ContentID=4590&DirectListComboInd=D",1,0,0],["Membership Information and Request Form","https://plus13.safe-order.net/nirsa/forms/0_member_materials.html",1,0,0],["NIRSA State Association Information","http://www.nirsa.org/Content/NavigationMenu/Members/NIRSAStateAssociationInformation/state_assoc.htm",1,0,0]];
HM_Array12 = [[,"getXYcoord('i_Research','X')","getXYcoord('i_Research','Y')",,,,,,,,,,,,,,,,],];

  document.write("<SCR" + "IPT LANGUAGE='JavaScript1.2' SRC='/AM/HierMenu/HM_Script"+ HM_BrowserString +".js' TYPE='text/javascript'><\/SCR" + "IPT>");
}
//end
//-->
</SCRIPT>
 












	






<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="verify-v1" content="X/tIXPgecccnl1eDImERhDkifyYVUVhIqcB+men5RUI=" >
<link href="/AM/Styles/NirsaTemplateStyles.css" rel="stylesheet" type="text/css" >

<script src="/AM/Templates/LayoutAPI/javascript/global.js" type="text/javascript"></script>


<SCRIPT TYPE="text/javascript">
<!--
if(document.images) {
  this[1] = new Image();
  this[1].src = "/AM/Templates/Graphics/AboutUs_hov.gif";
  this[2] = new Image();
  this[2].src = "/AM/Templates/Graphics/ConferenceExpo_hov.gif";
  this[3] = new Image();
  this[3].src = "/AM/Templates/Graphics/Education_hov.gif";
  this[4] = new Image();
  this[4].src = "/AM/Templates/Graphics/Networking_hov.gif";
  this[5] = new Image();
  this[5].src = "/AM/Templates/Graphics/Sports_hov.gif";
  this[6] = new Image();
  this[6].src = "/AM/Templates/Graphics/Publications_hov.gif";
  this[7] = new Image();
  this[7].src = "/AM/Templates/Graphics/Calendar_hov.gif";
  this[8] = new Image();
  this[8].src = "/AM/Templates/Graphics/Jobs_hov.gif";
  this[9] = new Image();
  this[9].src = "/AM/Templates/Graphics/Students_hov.gif";
  this[10] = new Image();
  this[10].src = "/AM/Templates/Graphics/Vendors_hov.gif";
  this[11] = new Image();
  this[11].src = "/AM/Templates/Graphics/Members_hov.gif";
  this[12] = new Image();
  this[12].src = "/AM/Templates/Graphics/Research_hov.gif";
}

function swapIt(imgName,imgType,imgAction) {
      if (document.images) {
        if (imgAction == 1) {
          switch(imgType){
            case "About_Us": newSrc="/AM/Templates/Graphics/AboutUs_hov.gif"; break
          case "Conference_and_Expo": newSrc="/AM/Templates/Graphics/ConferenceExpo_hov.gif"; break
          case "Education": newSrc="/AM/Templates/Graphics/Education_hov.gif"; break
          case "Networking": newSrc="/AM/Templates/Graphics/Networking_hov.gif"; break
          case "Sports": newSrc="/AM/Templates/Graphics/Sports_hov.gif"; break
          case "Publications": newSrc="/AM/Templates/Graphics/Publications_hov.gif"; break
          case "Calendar1": newSrc="/AM/Templates/Graphics/Calendar_hov.gif"; break
          case "Jobs": newSrc="/AM/Templates/Graphics/Jobs_hov.gif"; break
          case "Students": newSrc="/AM/Templates/Graphics/Students_hov.gif"; break
          case "Vendors": newSrc="/AM/Templates/Graphics/Vendors_hov.gif"; break
          case "Members": newSrc="/AM/Templates/Graphics/Members_hov.gif"; break
          case "Research": newSrc="/AM/Templates/Graphics/Research_hov.gif"; break
        }
        }
        else {
          switch(imgType){
            case "About_Us": newSrc="/AM/Templates/Graphics/AboutUs.gif"; break
          case "Conference_and_Expo": newSrc="/AM/Templates/Graphics/ConferenceExpo.gif"; break
          case "Education": newSrc="/AM/Templates/Graphics/Education.gif"; break
          case "Networking": newSrc="/AM/Templates/Graphics/Networking.gif"; break
          case "Sports": newSrc="/AM/Templates/Graphics/Sports.gif"; break
          case "Publications": newSrc="/AM/Templates/Graphics/Publications.gif"; break
          case "Calendar1": newSrc="/AM/Templates/Graphics/Calendar.gif"; break
          case "Jobs": newSrc="/AM/Templates/Graphics/Jobs.gif"; break
          case "Students": newSrc="/AM/Templates/Graphics/Students.gif"; break
          case "Vendors": newSrc="/AM/Templates/Graphics/Vendors.gif"; break
          case "Members": newSrc="/AM/Templates/Graphics/Members.gif"; break
          case "Research": newSrc="/AM/Templates/Graphics/Research.gif"; break
        }
        }
        document.images[imgName].src = newSrc;
      }
    }
//-->
</SCRIPT>



<script language="JavaScript" type="text/JavaScript">
<!--
    	/* this code here determines where the drop-down menu should appear underneath a roll-over image. 
    	this function is actually called and written into the JS code in /HierMenu/HM_Arrays.cfm
    	Deals with center-aligned menus - js */
    	 
      function getXYcoord ( nvn, coord ) {  

    	   var elm = document.images[nvn];
    	   var rd = { x:0 ,y:0 };
    		 var pos_value = 0;
    	   if ( document.layers ) {  // NS4 images contain x and y values
    	     rd.x = document.images[nvn].x;
    	     rd.y = document.images[nvn].y + document.images[nvn].height;	 
    	  }          
    		else{ 
    		   var width= elm.offsetWidth;
           var height = elm.offsetHeight;
    		   do { rd.x += parseInt( elm.offsetLeft );
    		        rd.y += parseInt( elm.offsetTop );
    		        elm = elm.offsetParent;
    		   } while ( elm );
           rd.y = rd.y + height;
    		}	
    		
    		if (coord == 'X')	{
          pos_value = rd.x + 1;
    		}  	
    		if (coord == 'Y')	{ 	  
    			pos_value = rd.y + 1;
    		}		
    		
    		return pos_value;
    	  
    	} //end getXYcoord ( string ) -> object{x,y}
      
//-->
</script>

<title>NIRSA | NIRSA Home</title></head>


<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr valign="middle" align="center" bgcolor="#000033">
		<td>&nbsp;</td>

		<td align="left" width="150"><a class="nirsahome" href="/">&nbsp;&nbsp;NIRSA Home</a></td>
		<td id="nirsatop" width="450" height="20">NIRSA</td>
		<td width="150"></td>
		<td>&nbsp;</td>
	</tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="750" bgcolor="##0033cc" >
<tr valign="top" bgcolor="#003399" height="60">
	<td rowspan="2" colspan="2" height="80" class="topbg" align="left"><a href="/"><img id="HomePageImage" src="/AM/Templates/Graphics/nirsa_head_2.jpg" alt="" height="80"  border="0" /></a></td>
	<td height="60" class="topbg">&nbsp;</td>
</tr>
<tr valign="top" bgcolor="#003399" >
	<td id="toplinks" align="right" valign="middle" >
	<div id="loginlink" style="text-align:right; height: 20px;" ></div>

<script language="JavaScript" type="text/javascript">
		
		ajaxpage("/am/Templates/CustomSource/LoginPanel/UtilityNavigationLogin.cfm?script_name=/AM/Template.cfm&df=0012", "loginlink");
</script>

	</td>
</tr>
<tr bgcolor="#e3e3e3">
	<td colspan="3" align="center" height="20">
		<div id="tagline">
			&nbsp;&nbsp;Leaders in Collegiate Recreation&nbsp;&nbsp;</div>
	</td>
</tr>
  <tr>
    <td colspan="3"  bgcolor="#003399">

<table id="tblTopNav" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" ><a class="TopNav" href="http://www.nirsa.org/AM/Template.cfm?Section=About_Us"  onFocus="swapIt('i_About_Us','About_Us',1);" onMouseOver="swapIt('i_About_Us','About_Us',1);  popUp('HM_Menu1',event);" onBlur="swapIt('i_About_Us', 'About_Us', 0);" onMouseOut="swapIt('i_About_Us', 'About_Us', 0); popDown('HM_Menu1',event);"><img name="i_About_Us" src="/AM/Templates/Graphics/AboutUs.gif" width="56" height="20" alt="About Us" border="0"></a></td><td align="center" ><a class="TopNav" href="http://www.nirsa.org/AM/Template.cfm?Section=Conference_and_Expo"  onFocus="swapIt('i_Conference_and_Expo','Conference_and_Expo',1);" onMouseOver="swapIt('i_Conference_and_Expo','Conference_and_Expo',1);  popUp('HM_Menu2',event);" onBlur="swapIt('i_Conference_and_Expo', 'Conference_and_Expo', 0);" onMouseOut="swapIt('i_Conference_and_Expo', 'Conference_and_Expo', 0); popDown('HM_Menu2',event);"><img name="i_Conference_and_Expo" src="/AM/Templates/Graphics/ConferenceExpo.gif" width="108" height="20" alt="Conference & Expo" border="0"></a></td><td align="center" ><a class="TopNav" href="http://www.nirsa.org/AM/Template.cfm?Section=Education"  onFocus="swapIt('i_Education','Education',1);" onMouseOver="swapIt('i_Education','Education',1);  popUp('HM_Menu3',event);" onBlur="swapIt('i_Education', 'Education', 0);" onMouseOut="swapIt('i_Education', 'Education', 0); popDown('HM_Menu3',event);"><img name="i_Education" src="/AM/Templates/Graphics/Education.gif" width="62" height="20" alt="Education" border="0"></a></td><td align="center" ><a class="TopNav" href="http://www.nirsa.org/AM/Template.cfm?Section=Networking"  onFocus="swapIt('i_Networking','Networking',1);" onMouseOver="swapIt('i_Networking','Networking',1);  popUp('HM_Menu4',event);" onBlur="swapIt('i_Networking', 'Networking', 0);" onMouseOut="swapIt('i_Networking', 'Networking', 0); popDown('HM_Menu4',event);"><img name="i_Networking" src="/AM/Templates/Graphics/Networking.gif" width="69" height="20" alt="Networking" border="0"></a></td><td align="center" ><a class="TopNav" href="http://www.nirsa.org/AM/Template.cfm?Section=Sports"  onFocus="swapIt('i_Sports','Sports',1);" onMouseOver="swapIt('i_Sports','Sports',1);  popUp('HM_Menu5',event);" onBlur="swapIt('i_Sports', 'Sports', 0);" onMouseOut="swapIt('i_Sports', 'Sports', 0); popDown('HM_Menu5',event);"><img name="i_Sports" src="/AM/Templates/Graphics/Sports.gif" width="44" height="20" alt="Sports" border="0"></a></td><td align="center" ><a class="TopNav" href="http://www.nirsa.org/AM/Template.cfm?Section=Publications"  onFocus="swapIt('i_Publications','Publications',1);" onMouseOver="swapIt('i_Publications','Publications',1);  popUp('HM_Menu6',event);" onBlur="swapIt('i_Publications', 'Publications', 0);" onMouseOut="swapIt('i_Publications', 'Publications', 0); popDown('HM_Menu6',event);"><img name="i_Publications" src="/AM/Templates/Graphics/Publications.gif" width="71" height="20" alt="Publications" border="0"></a></td><td align="center" ><a class="TopNav" href="http://www.nirsa.org/AM/Template.cfm?Section=Calendar1"  onFocus="swapIt('i_Calendar1','Calendar1',1);" onMouseOver="swapIt('i_Calendar1','Calendar1',1);  popUp('HM_Menu7',event);" onBlur="swapIt('i_Calendar1', 'Calendar1', 0);" onMouseOut="swapIt('i_Calendar1', 'Calendar1', 0); popDown('HM_Menu7',event);"><img name="i_Calendar1" src="/AM/Templates/Graphics/Calendar.gif" width="56" height="20" alt="Calendar" border="0"></a></td><td align="center" ><a class="TopNav" href="http://www.nirsa.org/AM/Template.cfm?Section=Jobs"  onFocus="swapIt('i_Jobs','Jobs',1);" onMouseOver="swapIt('i_Jobs','Jobs',1);  popUp('HM_Menu8',event);" onBlur="swapIt('i_Jobs', 'Jobs', 0);" onMouseOut="swapIt('i_Jobs', 'Jobs', 0); popDown('HM_Menu8',event);"><img name="i_Jobs" src="/AM/Templates/Graphics/Jobs.gif" width="36" height="20" alt="Jobs" border="0"></a></td><td align="center" ><a class="TopNav" href="http://www.nirsa.org/AM/Template.cfm?Section=Students"  onFocus="swapIt('i_Students','Students',1);" onMouseOver="swapIt('i_Students','Students',1);  popUp('HM_Menu9',event);" onBlur="swapIt('i_Students', 'Students', 0);" onMouseOut="swapIt('i_Students', 'Students', 0); popDown('HM_Menu9',event);"><img name="i_Students" src="/AM/Templates/Graphics/Students.gif" width="55" height="20" alt="Students" border="0"></a></td><td align="center" ><a class="TopNav" href="http://www.nirsa.org/AM/Template.cfm?Section=Vendors"  onFocus="swapIt('i_Vendors','Vendors',1);" onMouseOver="swapIt('i_Vendors','Vendors',1);  popUp('HM_Menu10',event);" onBlur="swapIt('i_Vendors', 'Vendors', 0);" onMouseOut="swapIt('i_Vendors', 'Vendors', 0); popDown('HM_Menu10',event);"><img name="i_Vendors" src="/AM/Templates/Graphics/Vendors.gif" width="55" height="20" alt="Vendors" border="0"></a></td><td align="center" ><a class="TopNav" href="http://www.nirsa.org/AM/Template.cfm?Section=Members"  onFocus="swapIt('i_Members','Members',1);" onMouseOver="swapIt('i_Members','Members',1);  popUp('HM_Menu11',event);" onBlur="swapIt('i_Members', 'Members', 0);" onMouseOut="swapIt('i_Members', 'Members', 0); popDown('HM_Menu11',event);"><img name="i_Members" src="/AM/Templates/Graphics/Members.gif" width="74" height="20" alt="Members" border="0"></a></td><td align="center" ><a class="TopNav" href="http://www.nirsa.org/Content/NavigationMenu/Individual/Research/research_central.htm"  onFocus="swapIt('i_Research','Research',1);" onMouseOver="swapIt('i_Research','Research',1);  popUp('HM_Menu12',event);" onBlur="swapIt('i_Research', 'Research', 0);" onMouseOut="swapIt('i_Research', 'Research', 0); popDown('HM_Menu12',event);"><img name="i_Research" src="/AM/Templates/Graphics/Research.gif" width="64" height="20" alt="Research" border="0"></a></td></tr></tr></table></td>
  </tr>
</table>






	


  





   







  


<table border="0" width="750" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
 	<tr>
	
    
<td valign="top" bgcolor="#e3e3e3" width="200px" >




	






	
    
        
    
	
   
	
   
	
    
   
   <img src="/am/images/homepage/home55.jpg" width="240" alt="home55.jpg" />




<!--	






	
    
	
   
	
   
	
    
   
   <img src="/am/images/homepage/home51.jpg" width="240" alt="home51.jpg" />
 -->

<div id="homepage_left" style="margin-top: 15px; width: 230px; " >
	<div style="padding-left:10px;">
		<div id="loginpanel" ></div>
		
        <script language="JavaScript" type="text/javascript">
                
                ajaxpage("/am/Templates/CustomSource/LoginPanel/getLoginPanel.cfm?script_name=/AM/Template.cfm&df=0012", "loginpanel");
        </script>
        
        <hr size="1" style="margin-top: 10px;">
        
        <h6>Upcoming Events</h6>
        <div>
        	














			
            



<div class="listbul">

			
			
            
           
            
            <table class="ct_wrap">
			
            
              	
				
			
            
			
            
			
			
			
			
            
              	
				
			
            
			
            
            
            
			
					
					
				
			
			
			  
                
            	
                <tr>
                	<td class="ct_date" valign="top">
                    	Mar 7
                    </td>
                    <td class="ct_title" valign="top">
                    	<a href="../AM/TemplateRedirect.cfm?Template=/CM/HTMLDisplay.cfm&ContentID=17224&section=Calendar1">Webinar - Making the Most of the COC</a>
                    </td>
				</tr>
                
			
			
			
            
              	
				
			
            
			
            
			
					
						
				
			
			
			  
                
            	
                <tr>
                	<td class="ct_date" valign="top">
                    	Mar 9 - <br>Mar 11
                    </td>
                    <td class="ct_title" valign="top">
                    	<a href="../AM/TemplateRedirect.cfm?Template=/CM/HTMLDisplay.cfm&ContentID=17223&section=Calendar1">NIRSA NCCS Regional Basketball</a>
                    </td>
				</tr>
                
			
			
			
            
              	
				
			
            
			
            
            
            
			
					
					
				
			
			
			  
                
            	
                <tr>
                	<td class="ct_date" valign="top">
                    	Mar 15
                    </td>
                    <td class="ct_title" valign="top">
                    	<a href="../AM/TemplateRedirect.cfm?Template=/CM/HTMLDisplay.cfm&ContentID=17221&section=Calendar1">Webinar - Operating Quality Summer Day Camps on a Limited Budget</a>
                    </td>
				</tr>
                
			
			
			
            
              	
				
			
            
			
            
			
					
						
				
			
			
			  
                
            	
                <tr>
                	<td class="ct_date" valign="top">
                    	Mar 27 - <br>Mar 30
                    </td>
                    <td class="ct_title" valign="top">
                    	<a href="../AM/TemplateRedirect.cfm?Template=/CM/HTMLDisplay.cfm&ContentID=17220&section=Calendar1">NIRSA Annual Conference & Recreational Sports Expo</a>
                    </td>
				</tr>
                
			
			
			
            
              	
				
			
            
			
            
			
					
						
				
			
			
			  
                
            	
                <tr>
                	<td class="ct_date" valign="top">
                    	Apr 12 - <br>Apr 14
                    </td>
                    <td class="ct_title" valign="top">
                    	<a href="../AM/TemplateRedirect.cfm?Template=/CM/HTMLDisplay.cfm&ContentID=17292&section=Calendar1">USTA TOC National Championships</a>
                    </td>
				</tr>
                
			
			
			
            </table>
				
            
			


</div>

    
        </div>
        
        <div style="width: 220px; margin-bottom: 10px; text-align: right; margin-top: 10px; font-size: 10px; " >
            <a href="/Content/NavigationMenu/Calendar/NIRSA_Calendar.htm" >  More events...</a>
        </div> 
        <hr size="1">
        <h6>Upcoming Deadlines</h6>
        














			
            



<div class="listbul">

			
			
            
           
            
            <table class="ct_wrap">
			
            
              	
				
			
            
			
            
            
            
			
					
					
				
			
			
			  
                
            	
                <tr>
                	<td class="ct_date" valign="top">
                    	Mar 9
                    </td>
                    <td class="ct_title" valign="top">
                    	<a href="../AM/TemplateRedirect.cfm?Template=/CM/HTMLDisplay.cfm&ContentID=17259&section=Calendar1">Upcoming NIRSA Publication Campus Recreation Management and Administration Call for Photos</a>
                    </td>
				</tr>
                
			
			
			
            
              	
				
			
            
			
            
            
            
			
					
					
				
			
			
			  
                
            	
                <tr>
                	<td class="ct_date" valign="top">
                    	Mar 16
                    </td>
                    <td class="ct_title" valign="top">
                    	<a href="../AM/TemplateRedirect.cfm?Template=/CM/HTMLDisplay.cfm&ContentID=17291&section=Calendar1">Online Registration for the 2012 NIRSA Annual Conference Closes (Onsite Registration will Be Available)</a>
                    </td>
				</tr>
                
			
			
			
            </table>
				
            
			


</div>

	</div>
</div>
</td>

<td width="99%" valign="top">
	<div id="homepage_main" style="padding-top:0px;">
        









			
            

            

			
            
              	
            
			
				<br>
<center>
<script type="text/javascript">
var imgs1 = new Array("/AM/Images/fpbanners/fp02.jpg","/AM/Images/fpbanners/fp01.jpg","/AM/Images/fpbanners/fp03.jpg");
var lnks1 = new Array("http://www.nirsa.org/Content/NavigationMenu/ConferenceExpo/RecreationalSportsExposition/PassportProgram/cnf_expopassports.htm","http://www.nirsa.org/Content/NavigationMenu/ConferenceExpo/HighlightsOverview/cnf_studentlunch.htm","http://www.nirsa.org/Content/NavigationMenu/ConferenceExpo/HighlightsOverview/Socials/cnf_socials.htm");
var alt1 = new Array("Expo Passport","Take a Student to Lunch","Socials");
var currentAd1 = 0;
var imgCt1 = 3;
function cycle1() {
  if (currentAd1 == imgCt1) {
    currentAd1 = 0;
  }
var banner1 = document.getElementById('adBanner1');
var link1 = document.getElementById('adLink1');
  banner1.src=imgs1[currentAd1]
  banner1.alt=alt1[currentAd1]
  document.getElementById('adLink1').href=lnks1[currentAd1]
  currentAd1++;
}
  window.setInterval("cycle1()",5500);
</script>

<a id="adLink1" href="http://www.nirsa.org/Content/NavigationMenu/ConferenceExpo/RecreationalSportsExposition/PassportProgram/cnf_expopassports.htm" target="_top"><img id="adBanner1" height="200" src="/AM/Images/fpbanners/fp02.jpg" width="340" border="0"></a></center>
<hr>

			



        
        









			
            

            

			
            
              	
            
			
				<h6>NIRSA News</h6>

<p><a href="/AM/TemplateRedirect.cfm?Template=/CM/HTMLDisplay.cfm&amp;ContentID=17287">Lead NIRSA into the Future with Your Vote for a New Mission Statement</a></p>

<p><a href="/AM/TemplateRedirect.cfm?Template=/CM/HTMLDisplay.cfm&amp;ContentID=17286">Jacqueline Hamilton, RCRSP Appointed as Annual Director to the 2012-2013 NIRSA Board of Directors</a></p>

<p><a href="/AM/TemplateRedirect.cfm?Template=/CM/HTMLDisplay.cfm&amp;ContentID=17285">Meet the Candidates for the 2012-2013 NIRSA Foundation Board of Directors</a></p>

<p><a href="http://nirsa.informz.net/z/cjUucD9taT0yMTc1MzQyJnA9MSZ1PTEwMjQzNjQ0NDUmbGk9MTA0NDcxNDU/index.html">Bid on a Vacation of a Lifetime while Helping the NIRSA Foundation!</a></p>

<p><a href="http://nirsa.informz.net/z/cjUucD9taT0yMTc1MzQyJnA9MSZ1PTEwMjQzNjQ0NDUmbGk9MTA0NDcxMTc/index.html">Take Part in the Exciting Array of NIRSA Foundation Events at the 2012 Annual Conference.</a></p>

<p><a href="http://nirsa.informz.net/z/cjUucD9taT0yMTc1MzQyJnA9MSZ1PTEwMjQzNjQ0NDUmbGk9MTA0NDcxMzE/index.html">2012 NIRSA Annual Conference Educational Sessions Are Available Online!</a></p>

<p><a href="http://nirsa.informz.net/z/cjUucD9taT0yMTc1MzQyJnA9MSZ1PTEwMjQzNjQ0NDUmbGk9MTA0NDcxMzQ/index.html">2012 National Recreation Facilities Institute (NRFI) - Call for Proposals</a></p>

			



        
        
         









			
            

            

			
            
              	
            
			
				<hr>
<p></p>

<h4><a href="about/history/william_wasson.aspx"></a><strong><a href="/Content/NavigationMenu/AboutUs/History/WilliamWasson/Dr_William_Wasson.htm"><img height="100" alt="William Wasson" hspace="5" src="/AM/Images/misc/wasson_william-075.jpg" width="75" align="right" vspace="5" border="0"></a><a href="/Content/NavigationMenu/AboutUs/History/History.htm">Explore NIRSA's rich history</a><a href="about/history/william_wasson.aspx"></a></strong></h4>

<p>NIRSA is extremely proud of its long history and its many accomplishments.&#160;The stage was set in 1950 by&#160;<a href="/Content/NavigationMenu/AboutUs/History/WilliamWasson/Dr_William_Wasson.htm">Dr. William N. Wasson</a>, who organized a meeting of 22 African-American men and women intramural directors from 11 Historically Black Colleges&#160;at the first Intramural Conference at Dillard University in New Orleans. Participants at the conference formed the National Intramural Association.&#160;<a href="/Content/NavigationMenu/AboutUs/History/History.htm">Read more...</a></p>

			



    </div>
</td>


<td bgcolor="#cccccc" valign="top">
<div id="homepage_right">
    









			
            

            

			
            
              	
            
			
				<p><head><style type="text/css">a.info{ position: relative; /*this is the key*/ z-index:24; background-color:#ccc; color:#000; text-decoration: none} a.info: hover{z-index:25; background-color:#cccccc} a.info span{display: none} a.info:hover span{ /*the span will display just on :hover state*/ display:block; position:absolute; top:2em; left:-15em; width:35em; border:1px solid #00000; background-color: #003399; color: #ffcc66; text-align: left; text-decoration: none; font-family:Arial,Helvetica,Sans-serif}</style></head></p>
<a href="http://habitat.nirsa.org/NIRSA/Home" target="_blank"><img src="/AM/Images/logos/ico_hab-020.png" alt="Habitat" width="20" height="20" border="0" /></a><a href="http://www.facebook.com/pages/NIRSA/92354945217" target="_blank"><img height="20" alt="Facebook" hspace="1" src="/AM/Images/logos/ico_fb-020.png" width="20" border="0" /></a><a href="http://www.youtube.com/user/NIRSANNC" target="_blank"><img src="/AM/Images/logos/ico_yt-020.png" alt="YouTube" width="20" height="20" border="0" /></a><a href="http://www.linkedin.com/company/1036230" target="_blank"><img height="20" alt="LinkedIn" 
hspace="1" src="/AM/Images/logos/ico_li-020.png" width="20" border="0" /></a><a href="https://twitter.com/#!/NIRSAlive" target="_blank"><img src="/AM/Images/logos/ico_tw-020.png" alt="Twitter" width="20" height="20" border="0" /></a> 

<hr />
<h6>NIRSA Elections</h6>

<p><a href="http://www.nirsa.org/Content/NavigationMenu/Members/VotingElections/nirsavotingelections.htm" target="_blank"><img height="50" alt="Elections" src="/AM/Images/logos/ElectionsVoting-HomepageButton-120x050.jpg" width="120" border="0" /></a></p>

<hr />
<h6>Sponsor of the Week</h6>

<p><a class="info" href="http://www.asg-architects.com/" target="_blank"><img height="50" alt="Ayers Saint Gross" src="/AM/Images/logos/ASG-120x050.jpg" width="120" border="0" /><span>Thanks to Bronze level Partner Ayers Saint Gross Architecture for their support of the 2012 NIRSA Annual Conference and Recreational Sports Expo.<br /></span>
</a></p>

<hr />
<h6>Network with NIRSA</h6>

<p><a href="http://habitat.nirsa.org/" target="_blank"><img height="50" alt="NIRSA Habitat" src="/AM/Images/logos/Habitat_HomePage_120x50.jpg" width="120" border="0" /></a></p>

<hr />
<h6>NIRSA's Newsletter</h6>

<h6><a href="http://www.nirsa.info/"><img height="50" alt="Image" src="/AM/Images/logos/know-120.jpg" width="120" border="0" /></a></h6>

<hr />
<h6>Rec Sports Jobs</h6>

<h6><a href="http://www.bluefishjobs.com/"><img height="60" alt="Image" src="/AM/Images/logos/ad_bfj01c.jpg" width="120" border="0" /></a></h6>

<hr />
<h6>NIRSA Foundation</h6>

<p><a href="/Content/NavigationMenu/AboutUs/NIRSAFoundation/NIRSA_Foundation.htm"><img height="50" alt="Image" src="/AM/Images/logos/foundation-120.jpg" width="120" border="0" /></a><br />
<a href="/Content/NavigationMenu/AboutUs/NIRSAFoundation/NIRSA_Foundation.htm">Support the future of recreational sports.</a></p>

<hr />
<h6>Professional Registry Presented by Cybex</h6>

<p><a href="/Content/NavigationMenu/Education/RegistryofCollegiateRecreationalSportsProfessionals/professionalregistr.htm"><img height="50" alt="RCRSP" src="/AM/Images/logos/RCRSP-button_120x50.jpg" width="120" border="0" /></a></p>

<hr />
<h6>Membership Brochure</h6>

<p><a href="/AM/Documents/members/MembershipBrochure2011_web.pdf" target="_blank"><img height="50" alt="View NIRSA Membership Brochure" src="/AM/Images/misc/MembershipBrochure2011_Button_120x50.JPG" width="120" border="0" /></a></p>

<hr />
<h6>NIRSA Video</h6>

<p><a href="/Content/NavigationMenu/AboutUs/NIRSA_Insights_Public_Television_Segment/nirsa_insights.htm"><img height="50" alt="NIRSA Video" src="/AM/Images/logos/InsightsVideo-FrontPageIcon_D1.jpg" width="120" border="0" /></a></p>

<hr />
<h6>Publications</h6>

<p><a href="http://nirsa.humankinetics.com/"><img height="50" alt="Image" src="/AM/Images/logos/nepc-120.gif" width="120" border="0" /></a></p>

<hr />
<h6>NIRSA Services Corporation</h6>

<p><a href="/Content/NavigationMenu/AboutUs/NIRSAServicesCorporation/NIRSA_Services_Corp.htm"><img height="36" alt="Image" src="/AM/Images/logos/nsc01-120.jpg" width="120" border="0" /></a><br />
<a href="/Content/NavigationMenu/AboutUs/NIRSAServicesCorporation/NIRSA_Services_Corp.htm">Supporting the Vision and Mission of NIRSA Through Enterprise</a></p>

<hr />
<h6 align="left">NIRSA Policies</h6>

<h6 align="left"><a href="/Content/NavigationMenu/AboutUs/GoverningDocuments/WhistleblowerProtectionPolicy/Whistleblower_Prote.htm" target="_self">NIRSA Whistleblower Protection</a></h6>

<h6 align="left"><a href="/AM/TemplateRedirect.cfm?Template=/CM/ContentDisplay.cfm&amp;ContentFileID=883">Corporate Sponsorships</a></h6>

<h6><a href="/Content/NavigationMenu/AboutUs/GoverningDocuments/Document_Retention_Policy.pdf" target="_blank">Document Retention</a></h6>

<hr />

			



</div>

</td>









  


  <!-- Source Code Copyright © 2005 by Advanced Solutions International, Inc. -->

        </td></tr>
		</table>
		</td></tr></table>
            <table width="750" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr valign="top">
                    <td id="footertop">
                        NIRSA National Center: 4185 SW Research Way, Corvallis, Oregon 97333-1067
                        <br/>
                        tel: 541-766-8211 &bull; fax: 541-766-8284 &bull; email:
                        <a href="mailto:nirsa@nirsa.org">nirsa@nirsa.org </a>
                    </td>
                </tr>
                <tr>
                    <td id="footerbottom">
                        Copyright &copy;2007-2012 NIRSA
                    <br/>
                   
				    <a href="/AM/Template.cfm?Section=Search&Template=/Search/Search.cfm"/>Search</a> | 
                    <a href="/Content/NavigationMenu/Search/ContactUs/contact.htm">Contact </a> | <a href="/Content/NavigationMenu/Search/LegalNotices/Legal_Notices.htm">Terms of Use </a> |
                    <a href="/Content/NavigationMenu/Search/PrivacyPolicy/Privacy_Policy.htm">Privacy Policy </a>
                    </td>
                </tr>
             </table> 

</center>


  </body>
  </html>

<!-- saved from url=(0022)http://internet.e-mail -->
<!-- Source Code Copyright © 2005 by Advanced Solutions International, Inc. -->















<script language="javascript">
	$(document).ready(function()
		{
	  	
	  
	});
	
	
	
</script>





<script type="text/javascript" src="/am/templates/customsource/js/sidemenu.js"></script>
<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-851093-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>


<script language="javascript">
	try
	{
		var vidOBJS = $("img[src='/am/admin/utilities/videomanager/video.gif']");
		for(var i = 0; i < vidOBJS.length; i++)
		{
			var vidObj = $(vidOBJS[i]);
			var videoSrc = $(vidObj).attr("video");
			var videoType = $(vidObj).attr("type");
			
			//build the embed obj
			if(videoType=="flash")
			{
				var flashObj = document.createElement('EMBED');   
				flashObj.setAttribute('id',"video11"); // Give id to it
				flashObj.setAttribute('src',"/am/admin/utilities/videomanager/player.swf");
				flashObj.setAttribute('width',$(vidObj).width());
				flashObj.setAttribute('height',$(vidObj).height());
				flashObj.setAttribute('allowscriptaccess',"always");
				flashObj.setAttribute('allowfullscreen',"true");
				flashObj.setAttribute('flashvars',"file=" + videoSrc);
			
				//swap the embed object
				
				$(vidObj).replaceWith(flashObj);
	
			}else{
				var wmObj = document.createElement('EMBED');   
				wmObj.setAttribute('id',"video11"); // Give id to it
				wmObj.setAttribute('name',"MediaPlayer"); 
				wmObj.setAttribute('type',"application/x-mplayer2"); 
				
				wmObj.setAttribute('src',videoSrc);
				wmObj.setAttribute('width',$(vidObj).width());
				wmObj.setAttribute('height',$(vidObj).height());
				wmObj.setAttribute('ShowControls',"1");
				wmObj.setAttribute('ShowStatusBar',"0");
				wmObj.setAttribute('ShowDisplay',"0");
				wmObj.setAttribute('autostart',"0");
			
				//swap the embed object
				$(vidObj).replaceWith(wmObj);
			}
		}
		
	}
	catch(err)
	{
		document.write("err" + err);
	}
</script>		






 

  


