<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>TQ Sports Software</title>
<meta name="author" content="TQ Sports">
<meta name="keywords" content="golf, golf handicap, golf software, golf handicap software, gift, golf courses, golf course directory, USGA, USGA handicap, RCGA, performance, trending, golf trivia, pga, golf magazine, golf course guide, program, stats, tqs, golfer's diary, calculator, calculate, diary, golf links, baseball software, baseball stats software, baseball, baseball statistics, baseball stats,  youth baseball, coaching baseball, baseball coaching, baseball links, hockey software, hockey stats software, hockey, hockey statistics, hockey stats,  youth hockey, coaching hockey, hockey coaching, hockey links, soccer software, soccer stats software, soccer, soccer statistics, soccer stats,  youth soccer, coaching soccer, soccer coaching, soccer links, basketball software, basketball stats software, basketball, basketball statistics, basketball stats,  youth basketball, coaching basketball, basketball coaching">
<meta name="description" content="TQ Sports Software for golf, baseball, hockey, basketball, soccer and more... give you or your team the competitive edge.">
<meta name="generator" content="WYSIWYG Web Builder - http://www.wysiwygwebbuilder.com">
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 0;
}
</style>
<meta name="google-site-verification" content="k3-hymfb7u 9AQBQb 6VTOgyWYPBZdZwWh4fsb7P6uE" />
<style type="text/css">
a
{
   color: #00005E;
}
a:visited
{
   color: #004040;
}
a:active
{
   color: #00005E;
}
a:hover
{
   color: #0000FF;
}
a.style1:link
{
   color: #000000;
   font-weight: bold;
   text-decoration: none;
}
a.style1:visited
{
   color: #000000;
   font-weight: bold;
   text-decoration: none;
}
a.style1:active
{
   color: #000000;
   font-weight: bold;
   text-decoration: none;
}
a.style1:hover
{
   color: #005500;
   font-weight: bold;
   text-decoration: underline;
}
a.style3:link
{
   color: #FFFFFF;
   font-weight: bold;
}
a.style3:visited
{
   color: #FFFFFF;
   font-weight: bold;
   text-decoration: underline;
}
a.style3:active
{
   color: #FFFFFF;
   font-weight: bold;
   text-decoration: underline;
}
a.style3:hover
{
   color: #FFFFFF;
   font-weight: bold;
   text-decoration: underline;
}
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div id="container">
<div id="wb_Shape3" style="position:absolute;left:9px;top:148px;width:138px;height:717px;z-index:0" align="center">
<img src="images/img0001.png" id="Shape3" align="top" alt="" title="" border="0" width="138" height="717"></div>
<div id="wb_Image1" style="overflow:hidden;position:absolute;left:19px;top:800px;z-index:1" align="left">
<img src="images/img0010.png" id="Image1" alt="TQ Sports Software" align="top" border="0" style="width:118px;height:44px;"></div>
<div id="wb_Text2" style="position:absolute;left:159px;top:978px;width:624px;height:53px;z-index:2" align="left">
<font style="font-size:16px" color="#000080" face="Arial"><b>Professionals use statistical analysis Software to give them the competitive edge... shouldn't you?<br>
</b></font></div>
<div id="wb_Text5" style="position:absolute;left:14px;top:540px;width:122px;height:199px;z-index:3" align="center">
<font style="font-size:16px" color="#FFFFFF" face="Arial"><b>Our Golf Pro Shop<br>
is Now Open!</b></font><font style="font-size:16px" color="#000000" face="Times New Roman"><br>
</font><font style="font-size:16px" color="#FFFFFF" face="Arial">over 250 golf training aids and 4,000 other unique golf products and gifts.<br>
- <b><a href="./golfstore.htm" class="style3">Click Here</a>&nbsp; </b>- </font><font style="font-size:16px" color="#000000" face="Times New Roman"><br>
</font></div>
<div id="wb_Text3" style="position:absolute;left:157px;top:197px;width:433px;height:48px;z-index:4" align="left">
<font style="font-size:13px" color="#8B0000" face="Arial"><b>TQ Sports &quot;Try-before-you buy&quot; Programs</b></font><font style="font-size:16px" color="#000000" face="Times New Roman"> <br>
</font><font style="font-size:13px" color="#000000" face="Arial">All our sports titles are FREE trial downloads so you can try the programs before purchase. Now that's a guarantee!!</font></div>
<div id="wb_Text4" style="position:absolute;left:159px;top:293px;width:350px;height:381px;z-index:5" align="left">
<font style="font-size:13px" color="#0000FF" face="Arial"><b><u><a href="http://www.tqsports.com/golf/golf.htm">The Golfer's Diary - Pro Edition</a></u></b></font><font style="font-size:16px" color="#000000" face="Times New Roman"><a href="http://www.tqsports.com/golf/golf.htm"><br>
</a></font><font style="font-size:13px" color="#000000" face="Arial">tracks your golf game, trends your progress and analyzes its components. Easy to use golf handicap program provides current tracking handicap index, analysis by par, fairways, greens in reg, sand/saves, penalty strokes and more. Member tested &amp; approved by PGA Tour Partners Magazine. Now available as a download. <i><a href="./golf/golf.htm">learn more</a>...</i><br>
</font><font style="font-size:11px" color="#000000" face="Times New Roman"><br>
</font><font style="font-size:13px" color="#0000FF" face="Arial"><b><u><a href="http://www.tqsports.com/baseball/baseball.htm">StatWiz for Baseball </a></u></b></font><font style="font-size:13px" color="#000000" face="Arial"><b><u><a href="http://www.tqsports.com/baseball/baseball.htm"><br>
</a></u></b>maintains a record of your baseball team information, schedules, lineups and statistics. </font><font style="font-size:16px" color="#000000" face="Times New Roman"><br>
</font><font style="font-size:13px" color="#000000" face="Arial">Features a graphic analysis of offensive or defensive stats by player or team vs. a specific team or games. Unique broadcast feature allows you to send a message to all or selected team members at the click of a button. Great for coaching baseball, softball or slo-pitch. <br>
Free Trial Download!&nbsp; <i><a href="./baseball/baseball.htm">learn more</a></i>...</font><font style="font-size:16px" color="#000000" face="Times New Roman"> <br>
</font><font style="font-size:13px" color="#000000" face="Times New Roman"><br>
</font><font style="font-size:13px" color="#000000" face="Arial">At half the price of competitive programs, StatWiz for Baseball does everything you need to effectively manage and coach your little league or youth baseball team. Find out why thousands of coaches use StatWiz 2000 to manage their baseball and softball team stats - <i><a href="./baseball/tour.htm">product tour</a></i>. </font></div>
<div id="wb_Image4" style="overflow:hidden;position:absolute;left:548px;top:445px;z-index:6" align="left">
<img src="images/bbscr.JPG" id="Image4" alt="" align="top" border="0" style="width:243px;height:211px;"></div>
<div id="wb_Text6" style="position:absolute;left:160px;top:1063px;width:338px;height:15px;z-index:7" align="left">
<font style="font-size:12px" color="#800000" face="Times New Roman">copyright 2009 TQ Sports</font><font style="font-size:12px" color="#000000" face="Times New Roman"> </font></div>
<div id="wb_Text8" style="position:absolute;left:161px;top:675px;width:628px;height:288px;z-index:8" align="left">
<font style="font-size:13px" color="#000000" face="Arial">StatWiz is now MS Vista compatible which means even if you do not currently operate MS Vista, it is likely you will in the future and program upgrades is a consideration. With StatWiz, that upgrade is always free! <br>
When you use the trial version of Baseball Stats Manager, any statistics you entered will not be lost when the product is activated, providing continued support right through the season.<br>
<br>
Special HTML and graphics reports may be uploaded easily to a team website or emailed as needed. Statistical reporting can be filtered by game, month, season or against a competitive team! As a former coach myself, I can tell you that StatWiz helped me optimize the lineup based on objective data and provided guidance for players on where their practice time should be spent. Special Lineup Manager module made game preparation easy and after the game, all the information I need to record is right in the scorebook - no laptops, palm pilots or fancy technology to distract me from the game and the players. Enjoy the game!&nbsp; <br>
<br>
<b>Try out a free copy of <a href="./baseball/download.htm">Baseball StatWiz Now</a> and see how easy it is to elevate your coaching prowess!<br>
</b><br>
Don't forget to check out the other products in our StatWiz lineup for Basketball, Hockey, Soccer and Blackjack</font><font style="font-size:16px" color="#000000" face="Times New Roman"><u> </u></font></div>
<div id="wb_Text1" style="position:absolute;left:157px;top:1030px;width:585px;height:19px;z-index:9" align="center">
<font style="font-size:13px" color="#0000FF" face="Arial"><b><u><a href="./golf/golf.htm">Golf</a></u></b></font><font style="font-size:16px" color="#000000" face="Times New Roman"> | </font><font style="font-size:13px" color="#0000FF" face="Arial"><b><u><a href="./baseball/baseball.htm">Baseball</a></u></b></font><font style="font-size:13px" color="#000000" face="Arial"> | </font><font style="font-size:13px" color="#0000FF" face="Arial"><b><u><a href="./hockey/hockey.htm">Hockey</a></u></b></font><font style="font-size:13px" color="#000000" face="Arial"> | </font><font style="font-size:13px" color="#0000FF" face="Arial"><b><u><a href="./soccer/soccer.htm">Soccer</a></u></b></font><font style="font-size:13px" color="#000000" face="Arial"> | </font><font style="font-size:13px" color="#0000FF" face="Arial"><b><u><a href="./basketball/basketball.htm">Basketball</a></u></b></font><font style="font-size:13px" color="#000000" face="Arial"> | </font><font style="font-size:13px" color="#0000FF" face="Arial"><b><u><a href="./blackjack/blackjack.htm">Blackjack</a></u></b></font><font style="font-size:16px" color="#000000" face="Arial"><b> </b></font></div>
<div id="wb_Image3" style="overflow:hidden;position:absolute;left:26px;top:270px;z-index:10" align="left">
<img src="images/button.gif" id="Image3" alt="" align="top" border="0" style="width:101px;height:25px;"></div>
<div id="wb_Image7" style="overflow:hidden;position:absolute;left:24px;top:238px;z-index:11" align="left">
<img src="images/button.gif" id="Image7" alt="" align="top" border="0" style="width:101px;height:25px;"></div>
<div id="wb_Image8" style="overflow:hidden;position:absolute;left:24px;top:299px;z-index:12" align="left">
<img src="images/button.gif" id="Image8" alt="" align="top" border="0" style="width:101px;height:25px;"></div>
<div id="wb_Image9" style="overflow:hidden;position:absolute;left:24px;top:328px;z-index:13" align="left">
<img src="images/button.gif" id="Image9" alt="" align="top" border="0" style="width:101px;height:25px;"></div>
<div id="wb_Image10" style="overflow:hidden;position:absolute;left:24px;top:358px;z-index:14" align="left">
<img src="images/button.gif" id="Image10" alt="" align="top" border="0" style="width:101px;height:25px;"></div>
<div id="wb_Image11" style="overflow:hidden;position:absolute;left:24px;top:389px;z-index:15" align="left">
<img src="images/button.gif" id="Image11" alt="" align="top" border="0" style="width:101px;height:25px;"></div>
<div id="wb_Image12" style="overflow:hidden;position:absolute;left:24px;top:419px;z-index:16" align="left">
<img src="images/button.gif" id="Image12" alt="" align="top" border="0" style="width:101px;height:25px;"></div>
<div id="wb_Image13" style="overflow:hidden;position:absolute;left:24px;top:449px;z-index:17" align="left">
<img src="images/button.gif" id="Image13" alt="" align="top" border="0" style="width:101px;height:25px;"></div>
<div id="wb_Image14" style="overflow:hidden;position:absolute;left:24px;top:480px;z-index:18" align="left">
<img src="images/button.gif" id="Image14" alt="" align="top" border="0" style="width:101px;height:25px;"></div>
<div id="wb_Image15" style="overflow:hidden;position:absolute;left:24px;top:208px;z-index:19" align="left">
<img src="images/button.gif" id="Image15" alt="" align="top" border="0" style="width:101px;height:25px;"></div>
<div id="wb_Text7" style="position:absolute;left:31px;top:454px;width:92px;height:16px;z-index:20" align="center">
<font style="font-size:13px" color="#000000" face="Arial"><b><a href="./technical.htm" class="style1">Tech Help</a></b></font></div>
<div id="wb_Text9" style="position:absolute;left:31px;top:424px;width:92px;height:16px;z-index:21" align="center">
<font style="font-size:13px" color="#000000" face="Arial"><b><a href="./contact.htm" class="style1">Contact Us</a></b></font></div>
<div id="wb_Text10" style="position:absolute;left:31px;top:394px;width:92px;height:16px;z-index:22" align="center">
<font style="font-size:13px" color="#000000" face="Arial"><b><a href="./blackjack/blackjack.htm" class="style1">Blackjack</a></b></font></div>
<div id="wb_Text11" style="position:absolute;left:30px;top:363px;width:92px;height:16px;z-index:23" align="center">
<font style="font-size:13px" color="#000000" face="Arial"><b><a href="./soccer/soccer.htm" class="style1">Soccer</a></b></font></div>
<div id="wb_Text12" style="position:absolute;left:31px;top:333px;width:92px;height:16px;z-index:24" align="center">
<font style="font-size:13px" color="#000000" face="Arial"><b><a href="./basketball/basketball.htm" class="style1">Basketball</a></b></font></div>
<div id="wb_Text13" style="position:absolute;left:30px;top:304px;width:92px;height:16px;z-index:25" align="center">
<font style="font-size:13px" color="#000000" face="Arial"><b><a href="./hockey/hockey.htm" class="style1">Hockey</a></b></font></div>
<div id="wb_Text14" style="position:absolute;left:30px;top:274px;width:92px;height:16px;z-index:26" align="center">
<font style="font-size:13px" color="#000000" face="Arial"><b><a href="./baseball/baseball.htm" class="style1">Baseball</a></b></font></div>
<div id="wb_Text15" style="position:absolute;left:31px;top:212px;width:90px;height:16px;z-index:27" align="center">
<font style="font-size:13px" color="#000000" face="Arial"><b><a href="./index.htm" class="style1">Home</a></b></font></div>
<div id="wb_Text16" style="position:absolute;left:31px;top:484px;width:92px;height:16px;z-index:28" align="center">
<font style="font-size:13px" color="#000000" face="Arial"><b><a href="./links.htm" class="style1">Sports Links</a></b></font></div>
<div id="wb_Text17" style="position:absolute;left:29px;top:243px;width:92px;height:16px;z-index:29" align="center">
<font style="font-size:13px" color="#000000" face="Arial"><b><a href="./golf/golf.htm" class="style1">Golf</a></b></font></div>
<div id="wb_Image16" style="overflow:hidden;position:absolute;left:9px;top:6px;z-index:30" align="left">
<img src="images/TQ Header Simple.jpg" id="Image16" alt="" align="top" border="0" style="width:800px;height:180px;"></div>
<div id="wb_Image6" style="overflow:hidden;position:absolute;left:9px;top:36px;z-index:31" align="left">
<img src="images/TQHI3P.JPG" id="Image6" alt="" align="top" border="0" style="width:800px;height:127px;"></div>
<div id="wb_Image5" style="overflow:hidden;position:absolute;left:8px;top:11px;z-index:32" align="left">
<img src="images/laptop.gif" id="Image5" alt="" align="top" border="0" style="width:227px;height:208px;"></div>
<div id="wb_Text18" style="position:absolute;left:195px;top:10px;width:491px;height:22px;z-index:33" align="left">
<font style="font-size:19px" color="#FFFFFF" face="Arial"><b>SPORTS SOFTWARE FOR GAME IMPROVEMENT</b></font></div>
<div id="wb_Text19" style="position:absolute;left:212px;top:164px;width:524px;height:19px;z-index:34" align="left">
<font style="font-size:16px" color="#FFFFFF" face="Arial"><b>... giving you or your team the competitive edge</b></font></div>
<div id="wb_Image2" style="overflow:hidden;position:absolute;left:526px;top:231px;z-index:35" align="left">
<img src="images/screens2.gif" id="Image2" alt="" align="top" border="0" style="width:269px;height:200px;"></div>
<div id="wb_Text20" style="position:absolute;left:157px;top:253px;width:368px;height:16px;z-index:36" align="left">
<font style="font-size:13px" color="#8B0000" face="Arial"><b>Compatible with Win7, MS Vista, Windows XP</b></font></div>
</div>
</body>
</html>