<!--Gegenereerd door de WebEdit Site Generator.-->
<!--Site: www.webedit.nl-->
<!--email: info@webedit.nl-->
<HTML>
<head>
<LINK REL="shortcut icon" HREF="http://www.ufc.nl/ufc/favicon.png">
<link rel="stylesheet" type="text/css" href="/ufc/extra.css" />
<!--[if lt IE 7]><script defer type="text/javascript" src="/ufc/pngfix.js"></script><![endif]-->
<title>:: UFC - the ultimate fitness challenge ::</title>
<META NAME="description" CONTENT="ultimate fitness challenge">
<META NAME="keywords" CONTENT="Ultimate, Fitness, Challenge, UFC, Netherlands, Fitness Competition, Fitness Event, Miss Fitness, Audition, Pre-Selection, Final Contest, Contestants, Female Contestants, Outdoor Disciplines, Beauty, Contest, Sport, Unique Sport, Athletic Physique, Final, Physique, Feminine Grace, Charisma, Perform, Ladies, Challenge Competition, Young, Dynamic, Healthy, Television Series, Hell Weekend">
<SCRIPT LANGUAGE="Javascript" SRC="/ufc/EN/ExtScript.js"></SCRIPT >
<LINK REL="stylesheet" HREF="/ufc/EN/LayerPos.css" type="text/css">
<LINK REL="stylesheet" HREF="/ufc/EN/WebEditCSS.css" type="text/css">
<style type="text/css">
</style>
<SCRIPT LANGUAGE="Javascript">
var siteroot="ufc/EN";
var local = "";
if (location.hostname.length == 0 ) { local = "..\\.";    }
</SCRIPT>
</head>
<body            >

<Div ID=Banner1></Div>
<Div ID=MenuLevel1>
<table cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td class="ML1">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR valign=><TD></TD>
<TD><A HREF="/ufc/EN/ufc_home.htm"   >
<IMG SRC=/ufc/gfx/a-46340.png Border=0  Name="IMG46340"  Width=58 Height=30 style="display: block;" ></A></TD>
<TD><A HREF="/ufc/EN/dee_Programma.htm"  
onMouseOver='changeimage("IMG4101","/ufc/gfx/m-4101.gif")'
onMouseOut='changeimage("IMG4101","/ufc/gfx/u-4101.gif")'  >
<IMG SRC=/ufc/gfx/u-4101.gif Border=0  Name="IMG4101"  style="display: block;" ></A></TD>
<TD><A HREF="/ufc/EN/dee_Programma.htm"  
onMouseOver='changeimage("IMG4099","/ufc/gfx/m-4099.gif")'
onMouseOut='changeimage("IMG4099","/ufc/gfx/u-4099.gif")'  >
<IMG SRC=/ufc/gfx/u-4099.gif Border=0  Name="IMG4099"  style="display: block;" ></A></TD>
<TD><A HREF="/ufc/EN/spo_Propositie.htm"  
onMouseOver='changeimage("IMG3638","/ufc/gfx/m-3638.gif")'
onMouseOut='changeimage("IMG3638","/ufc/gfx/u-3638.gif")'  >
<IMG SRC=/ufc/gfx/u-3638.gif Border=0  Name="IMG3638"  style="display: block;" ></A></TD>
<TD><A HREF="/ufc/EN/ufc_media.htm"  
onMouseOver='changeimage("IMG15286","/ufc/gfx/m-15286.gif")'
onMouseOut='changeimage("IMG15286","/ufc/gfx/u-15286.gif")'  >
<IMG SRC=/ufc/gfx/u-15286.gif Border=0  Name="IMG15286"  style="display: block;" ></A></TD>
</TR>
</TABLE><!--/Menu-->
</td><td class="ML1" align="right"><form method=post action="http://scripts.webedit.nl/scripts/ttglue.exe?TTSearch+frmSearch+&dfsHTMLFile=ufc/NL/SearchResults.htm&CurHost=www.ufc.nl"><INPUT TYPE=TEXT SIZE=30 NAME=dfsSearch class="q"><INPUT TYPE=SUBMIT WIDTH=70 HEIGHT=23 NAME=pbSearch VALUE=Zoek class="qb"><INPUT TYPE=HIDDEN SIZE=1 NAME=dfnStartWith VALUE=1><INPUT TYPE=HIDDEN SIZE=1 NAME=dfsOrgSearch VALUE=><input TYPE=Hidden NAME=DispatchSubSection VALUE=frmSearch></FORM></td></tr>
</Div>
<Div ID=MenuLevel2>
<tr><td class="ML2" colspan="2">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR valign=><TD></TD>
<TD><A HREF="/ufc/EN/ufc_home.htm"  
onMouseOver='changeimage("IMG3754","/ufc/gfx/a-3754.gif")'
onMouseOut='changeimage("IMG3754","/ufc/gfx/a-3754.gif")'  >
<IMG SRC=/ufc/gfx/a-3754.gif Border=0  Name="IMG3754"  style="display: block;" ><b>Home</b></A></TD>
<TD><A HREF="/ufc/EN/ufc_nieuws.htm"  
onMouseOver='changeimage("IMG4104","/ufc/gfx/m-4104.gif")'
onMouseOut='changeimage("IMG4104","/ufc/gfx/u-4104.gif")'  >
<IMG SRC=/ufc/gfx/u-4104.gif Border=0  Name="IMG4104"  style="display: block;" >News</A></TD>
</TR>
</TABLE><!--/Menu-->
</td></tr>
</Div>
<div class=mainPage>


<tr><td class="pagebody" valign="top" colspan="2">
<span class="pagetitle">
  
</span><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" class="pagecell">

<A NAME="banner"></A>

 
<br><center><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="468" height="60" id="eas_banner" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="http://www.ufc.nl/ufc/eas_banner.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#291450" /><embed src="http://www.ufc.nl/ufc/eas_banner.swf" quality="high" bgcolor="#291450" width="468" height="60" name="eas_banner" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></center>
<A NAME="homepics"></A>

 
<script type="text/javascript">
var slides=[];
slides[0] = ["/ufc/HomeImg01.jpg"];
slides[1] = ["/ufc/HomeImg02.jpg"];
slides[2] = ["/ufc/HomeImg03.jpg"];
slides[3] = ["/ufc/HomeImg04.jpg"];
slides[4] = ["/ufc/HomeImg05.jpg"];
slides[5] = ["/ufc/HomeImg06.jpg"];
slides[6] = ["/ufc/HomeImg07.jpg"];
slides[7] = ["/ufc/HomeImg08.jpg"];
slides[8] = ["/ufc/HomeImg09.jpg"];
slides[9] = ["/ufc/HomeImg10.jpg"];
slides[10] = ["/ufc/HomeImg11.jpg"];
slides[11] = ["/ufc/HomeImg12.jpg"];
slides[12] = ["/ufc/HomeImg13.jpg"];
slides[13] = ["/ufc/HomeImg14.jpg"];
slides[14] = ["/ufc/HomeImg15.jpg"];
slides[15] = ["/ufc/HomeImg16.jpg"];
slides[16] = ["/ufc/HomeImg17.jpg"];
slides[17] = ["/ufc/HomeImg18.jpg"];
slides[18] = ["/ufc/HomeImg19.jpg"];
slides[19] = ["/ufc/HomeImg20.jpg"];
slides[20] = ["/ufc/HomeImg21.jpg"];
slides[21] = ["/ufc/HomeImg22.jpg"];
slides[22] = ["/ufc/HomeImg23.jpg"];
slides[23] = ["/ufc/HomeImg24.jpg"];
slides[24] = ["/ufc/HomeImg25.jpg"];
slides[25] = ["/ufc/HomeImg26.jpg"];
slides[26] = ["/ufc/HomeImg27.jpg"];
slides[27] = ["/ufc/HomeImg28.jpg"];
slides[28] = ["/ufc/HomeImg29.jpg"];
slides[29] = ["/ufc/HomeImg30.jpg"];
slides[30] = ["/ufc/HomeImg31.jpg"];
slides[31] = ["/ufc/HomeImg32.jpg"];
slides[32] = ["/ufc/HomeImg33.jpg"];
slides[33] = ["/ufc/HomeImg34.jpg"];
slides[34] = ["/ufc/HomeImg35.jpg"];
slides[35] = ["/ufc/HomeImg36.jpg"];
slides[36] = ["/ufc/HomeImg37.jpg"];
slides.random=1;
slides.no_controls=1;
slides.no_descriptions=1;
slides.no_added_linebreaks=1;
</script>
<script src="/ufc/swissarmy.js" type="text/javascript">
/***********************************************
* Swiss Army Image slide show script  - � John Davenport Scheuer: http://home.comcast.net/~jscheuer1/
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full original source code
***********************************************/
</script>
<br /><center><script type="text/javascript">new inter_slide(slides)</script></center>
<A NAME="news"></A><br /><br /><div class="alineatitle"><p>
</div>
<A NAME="kolstart"></A><p><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0  Width=100% ><TR><TD VALIGN=TOP     >
<A NAME="kolnext"></A></TD><TD><IMG SRC=/ufc/Gfx/Trans.gif WIDTH=5 HEIGHT=1 BORDER=0>&nbsp;</TD><TD VALIGN=TOP     >
<A NAME="kolend"></A></TD></TR></TABLE>
</td><td valign="top" class="sidecell"><iframe src ="/ufc/nl/PartnersSponsors.htm" width="280" height="875" frameborder="0" scrolling="no"><p>Your browser does not support iframes.</p></iframe></td></tr></table><br /></td></tr><tr><td class="footer" colspan="2">
<A HREF="/ufc/EN/ufc_Bedrijfsinformatie.htm" >UFC Nederland B.V.</A> | <A HREF="/ufc/EN/ufc_Sit_sitemap.htm" >sitemap</A> | <A HREF="/ufc/EN/ufc_Sit_colofon.htm" >colofon</A> | <A HREF="/ufc/EN/ufc_Sit_copyright.htm" >copyright</A> | <A HREF="/ufc/EN/ufc_Sit_disclaimer.htm" >disclaimer</A><p>Copyright � 1999-2009, UFC. All rights reserved.<br />Powered by <A HREF="http://www.webedit.nl" Target="_blank">WebEdit</A></td></tr></table><br /><br />


</Div>
</body>
</HTML>