<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>YLS Youth League Soccer Network with Free Soccer Player and Team Website</title>
<meta name="description" content="YLS (Youth League Soccer) is an online social network for soccer players and teams developed to encourage players to follow their dream and passion for soccer. " />
<meta name="keywords" content="youth, league, soccer, coach, team, players, website, web site, club, soccer social network, kids soccer, children, videos, soccer team calendar, soccer team schedule homework, soccer sessions, soccer academy, soccer clinics, learn soccer, football, futbol, soccer mom, soccer parents, teen soccer, " />

<script type="text/javascript" src="jquery/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="jquery/yls.js"></script>
<script type="text/javascript" src="jquery/external.js"> </script>

<link href="css/ylsnew-style.css" rel="stylesheet" type="text/css" />
<link href="css/yls-main.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="#"/>

<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/lt8.css" media="screen"/><![endif]-->
<meta name="google-site-verification" content="skaHN4HWKf5tgHp4Q5BvERH_UvWPGjz9259Hg4xpa0Y" />
<meta name="DC.Title" xml:lang="EN" content="Free Kids Soccer Website" />
<meta name="DC.Creator" content="Daniel Perez" />
<meta name="DC.Subject" xml:lang="EN" content="YLS Soccer Meta Tags" />
<meta name="DC.Publisher" content="YLS Soccer" />
<meta name="DC.Publisher.Address" content="&#111;&#110;&#x6c;&#105;&#x6e;&#x65;&#64;&#121;&#x6c;&#x73;&#x73;&#111;&#99;&#99;&#101;&#x72;&#46;&#99;&#x6f;&#x6d;" />
<meta name="DC.Contributor" content="Daniel Perez" />
<meta name="DC.Date" scheme="ISO8601" content="2010-12-25" />
<meta name="DC.Type" content="text/html" />
<meta name="DC.Description" xml:lang="EN"
content="YLS is a online social network for kids soccer teams, soccer parents and teen soccer players developed to motivate soccer players and follow their dreams." />
<meta name="DC.Rights" content="Copyright 2011, YLS Soccer All rights reserved." />
<meta name="DC.Date.X-MetadataLastModified" scheme="ISO8601" content="2010-12-25" />
<meta name="DC.Language" scheme="dcterms:RFC1766" content="EN" />
<meta name="geo.position" content="40.757529;-73.986355"/>
<meta name="geo.placename" content="New York, NY 10036"/>
<meta name="geo.region" content="ny-ny"/>

</head>

<body>
<div id="wrapper">
<div id="header">
<div class="top-block">
<div class="top-holder">



<!-- ***************** - Top Toolbar Left Side - ***************** -->
 <div class="sub-nav">
 <ul>
 <li><a href="/">Youth League Soccer&trade;</a></li>
 <li><a href="/signup.php">Free Soccer Website</a></li>
 <li><a href="/article.php?World-s-First-Youth-Soccer-Social-Network-1">About YLS</a></li>
 </ul>
 </div><!-- end sub-nav -->
 <!-- ***************** - END Top Toolbar Left Side - ***************** -->
 


<!-- ***************** - Top Toolbar Right Side - ***************** -->




<div class="sub-nav2">

<a href="/signup.php">Join YLS Soccer Network, Membership is FREE!</a>

</div><!-- end sub-nav2 -->
<!-- ***************** - END Top Toolbar Right Side - ***************** -->



</div><!-- end top-holder -->
</div><!-- end top-block -->




<div class="header-holder">
<div class="ad-shadow">
<div class="header-area">

<!-- ***************** - LOGO - ***************** -->
<h1><a href="index.php">YLS Soccer Network with Free Player, Team and Kids Soccer Website</a></h1>
<!-- ***************** - END LOGO - ***************** -->





<!-- ***************** - ADVERTISEMENT - ***************** -->
<div id="menu-advertising">
<div id="advertising">
<a href="http://ylssoccer.com/ads/mysa_redir.php?a_id=1&amp;t=1&amp;c=0" onmouseover="window.status='http://ylssoccer.com/signup.php';return true" onmouseout="window.status='';return true" target="_parent" title="Sign up Now, It's Free. Receive your Free Soccer Website."><img src="http://ylssoccer.com/ads/banners/728x90.JPG" alt="Sign up Now, It's Free. Receive your Free Soccer Website." width="728" height="90" style="border: 0;" /></a> </div>
</div>
<!-- ***************** - END ADVERTISEMENT - ***************** -->


<!-- ***************** - Header Bottom - ***************** -->
<div id="header-bottom">

<!-- ***************** - Mission - ***************** -->
<div id="mission-container">
<div class="tools">
Networking Soccer Players Around The World To Reach Their Goals 
</div>
</div>
<!-- ***************** - Mission - ***************** -->


<!-- ***************** - START Search - ***************** -->
<div id="search-container">
<div class="tools">
<form method="post" action="/search_results.php" id="searchform" class="search-form">
<fieldset>
<span class="text">
  <input type="submit" class="submit" value="search" id="searchsubmit" />
  <input type="text" name="title,name,about,state,city,country,content_query" id="s" value="Search YLS" onfocus="this.value=(this.value=='Search YLS') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Search YLS' : this.value;" />
</span>
</fieldset>
</form>
</div>
</div>
<!-- ***************** - END Search - ***************** -->

<!-- ***************** - Social - ***************** -->

<ul class="social-links">						
<li class="facebook"><a href="http://www.facebook.com/YLSSoccer"  rel="external">YLS Soccer on Facebook</a></li>
<li class="twitter"><a href="http://twitter.com/#!/YLSSoccer"  rel="external">YLS Soccer on Twitter</a></li>					
<li class="linkedin"><a href="http://www.linkedin.com/in/ylssoccer"  rel="external">YLS Soccer on Linked In</a></li>
<li class="youtube"><a href="http://www.youtube.com/YLSSoccer"  rel="external">YLS Soccer on Twitter</a></li>					
</ul>

<!-- ***************** - Social - ***************** -->

</div>
<!-- ***************** - Header Bottom - ***************** -->

</div><!-- header-area -->
</div><!-- end ad-shadow -->
</div><!-- end header-holder -->
</div><!-- end header -->




<div id="main">
<!-- shadow-area -->
<div class="main-shadow">

<!-- BEGIN MENU -->
<div id="wrapper_menu">
    <ul class="menu menu_black">
        <li><a href="#" class="drop">Home</a>
            <div class="dropdown_2columns">
                <div class="col_2 firstcolumn">                   
                    <img src="images/yls-home.png" class="img_right" alt="YLS Soccer" title="YLS Soccer" />
                    <p>YLS (Youth League Soccer) is an online social network for soccer players, teams and parents developed to encourage soccer players to follow their dreams and passion for soccer.</p>
                 </div>
                  <div class="col_2 firstcolumn">
                     <div class="col_1 firstcolumn">
                        <ul class="linkbox">
                            <li><a href="/index.php">YLS Soccer Home</a></li>
                        </ul>   
                    </div>                    
                    <div class="col_1">
                        <ul class="linkbox"> 
                        <li><a href="/signup.php">Join YLS Network</a></li>
                        </ul>   
                    </div>
                </div>
            </div>
        </li>
        
        <li><a href="#" class="drop">Join YLS</a>
            <div class="dropdown_2columns">
                <div class="col_2 firstcolumn">                   
                     <img src="images/soccer-ball.png" class="img_right" alt="Join YLS Soccer Network" title="Join YLS Soccer Network"/>
                     <p>Membership is FREE and gives you access to your very own FREE Soccer Team or Soccer Player Website.  Members can also network with other Soccer Players from around the world. </p>
                </div>
                  <div class="col_2 firstcolumn">
                     <div class="col_1 firstcolumn">
                        <ul class="linkbox"> 
                        <li><a href="/signup.php">Join YLS Network</a></li>
                        </ul>  
                    </div>
                    
                    <div class="col_1">
                       <ul class="linkbox"> 
                        <li><a href="/article.php?World-s-First-Youth-Soccer-Social-Network-1">About YLS Soccer</a></li>
                       </ul>   
                    </div>
                </div>
            </div>
        </li>
        
        <li><a href="#" class="drop">About YLS</a>
            <div class="dropdown_2columns">
                <div class="col_2 firstcolumn">                   
                     <img src="images/about-yls.jpg" class="img_right imgshadow_light"  alt="About YLS Soccer Network" title="About YLS Soccer Network" />
                     <p>YLS (Youth League Soccer) is an online social network for soccer players, soccer teams and soccer parents developed to encourage soccer players to follow their dreams and passion for soccer. </p>
                </div>
                  <div class="col_2 firstcolumn">
                     <div class="col_1 firstcolumn">
                       <ul class="linkbox"> 
                        <li><a href="/article.php?World-s-First-Youth-Soccer-Social-Network-1">About YLS Soccer</a></li>
                       </ul>  
                    </div>
                    
                    <div class="col_1">  
                        <ul class="linkbox"> 
                        <li><a href="/signup.php">Join YLS Network</a></li>
                        </ul>  
                    </div>
                </div>
            </div>
        </li>
        
        <li><a href="#" class="drop">Soccer Players</a>
            <div class="dropdown_2columns">
                <div class="col_2 firstcolumn">                   
                     <img src="images/soccer-player-yls.jpg" class="img_right imgshadow_light"  alt="Youth Soccer Players" title="Youth Soccer Players" />
                     <p>Join Youth Soccer Players from around the world self promoting their soccer skills, talents, achievemnets, news, photo galleries and more on their Free Soccer Website. </p>
                </div>
                  <div class="col_2 firstcolumn">
                     <div class="col_1 firstcolumn">
                        <ul class="linkbox"> 
                        <li><a href="/soccer-players.php">View Soccer Players</a></li>
                        </ul>  
                    </div>
                    
                    <div class="col_1">
                       <ul class="linkbox"> 
                        <li><a href="/signup.php">Join YLS Network</a></li>
                       </ul>   
                    </div>
                </div>
            </div>
        </li>
        
        <li><a href="#" class="drop">Soccer Teams</a>
            <div class="dropdown_2columns">
                <div class="col_2 firstcolumn">                   
                     <img src="images/soccer-league-yls.jpg" class="img_right imgshadow_light"  alt="Youth Soccer Teams" title="Youth Soccer Teams" />
                     <p>Join Youth Soccer Players from around the world self promoting their soccer skills, talents, achievemnets, news, photo galleries and more on their Free Soccer Website. </p>
                </div>
                  <div class="col_2 firstcolumn">
                     <div class="col_1 firstcolumn">
                        <ul class="linkbox"> 
                        <li><a href="/coming-soon.php">View Soccer Teams</a></li>
                        </ul>  
                    </div>
                    
                    <div class="col_1">
                       <ul class="linkbox"> 
                        <li><a href="/signup.php">Join YLS Network</a></li>
                       </ul>   
                    </div>
                </div>
            </div>
        </li>

        <li><a href="#" class="drop">News/Videos</a>
            <div class="dropdown_2columns">
                <div class="col_2 firstcolumn">                   
                     <img src="images/yls-video.png" class="img_right"   alt="Soccer News and Soccer Videos" title="Soccer News and Soccer Videos"/>
                     <p>YLS Soccer posts links to news stories and videos from media outlets around the world that focus on soccer, game results and players.</p>
                </div>
                  <div class="col_2 firstcolumn">
                     <div class="col_1 firstcolumn">
                        <ul class="linkbox"> 
                        <li><a href="/soccer-news.php">Soccer News</a></li>
                        </ul>  
                    </div>
                    
                    <div class="col_1">
                       <ul class="linkbox"> 
                        <li><a href="/soccer-videos.php">Soccer Videos</a></li>
                       </ul>   
                    </div>
                </div>
            </div>
        </li>
        
        <li><a href="#" class="drop">Play Soccer</a>
            <div class="dropdown_3columns  align_right">
                <div class="col_3 firstcolumn">                   
                     <img src="images/play-soccer.png" class="img_right"    alt="Learn to Play Soccer Videos" title="Learn to Play Soccer Videos"/>
                     <p>Learn how to play soccer and improve your skills with our collection of soccer training videos from around the world and soccer drills presented on our exclusive YLS Soccer Interactive Whiteboard.</p>
                     
                     <div class="col_3 firstcolumn ">
                     <div class="col_1 firstcolumn">
                        <ul class="linkbox"> 
                        <li><a href="/soccer-training-videos.php">Soccer Basics</a></li>
                        </ul>  
                    </div>
                    
                    <div class="col_1">
                       <ul class="linkbox"> 
                        <li><a href="/advanced-soccer-training-videos.php">Soccer Advanced</a></li>
                       </ul>   
                    </div>
                    
                    <div class="col_1">
                       <ul class="linkbox"> 
                        <li><a href="/coming-soon.php">Soccer Drills</a></li>
                       </ul>   
                    </div>
                </div>
                </div>
                 
            </div>
        </li>

				<li class="right"><a href="#" class="drop">Login</a>
            <div class="dropdown_2columns align_right">
                <div class="col_2 firstcolumn">
                    <h2>YLS Network Login</h2>

   
                                     
                    <!-- Begin contact form -->
                    <form action="?" method="post">                    
                        <fieldset>                        
                            <p><label>Username</label><input type="text" size="30" name="username" value=""/></p>
                            <p><label>Password</label><input size="30" type="password" name="password" value=""/></p> 
                            <input type="hidden" name="action" value="login" />                                                  
                            <button type="submit" class="submit" name="submit" value="Login">Login</button>
                        </fieldset>		                                
                    </form>
                    <!-- End contact form -->                
                </div>
                <div class="col_2 firstcolumn">
                     <div class="col_1 firstcolumn">
                        <ul class="linkbox">
                            <li><a href="http://ylssoccer.com/reminder.php">Password Reminder</a></li>
                        </ul>   
                    </div>
                    
                    <div class="col_1">
                        <ul class="linkbox">
                            <li><a href="http://ylssoccer.com/signup.php">Join YLS Network</a></li>
                        </ul>   
                    </div>
                </div>
            </div>
        </li>
     	        
         
    </ul>
</div>
<!-- END MENU -->
<div class="main-area home-main-area">
<div class="main-holder home-holder">

<div class="content_promo_full_width_shadow">
<div class="content_promo_full_width">
Join YLS, the World's First Youth Soccer Social Network.  Membership is FREE!
<div class="content_promo_link">
<a href="/signup.php">Create a FREE Soccer Player or Team Website with your FREE Membership, Join Today!</a>
</div>
</div>
</div>
<div class="content_full_width">
<!-- ***************** - Column 1 - ***************** -->
<div class="column1">

<!-- ***************** - Homepage jQuery Slider - ***************** -->

<div class="home-bnr-jquery">
<ul>

<li class="jqslider">
 <div class="home-banner-main">
 <h2>Idon Shaman</h2>
 <p>Stands at 5'8. My number 1 strength as a player is the hustle and passion for the game. I am working on his speed to change the rules of speed in the game . 
  
 <a href="http://ylssoccer.com/player.php?Idon-Shaman-155">View Website</a>
 </p>
 </div><!-- end home-banner-main -->




 <div class="home-banner-sub">
 <div class="home-banner-sub-content">
   
   <a href="http://ylssoccer.com/player.php?Idon-Shaman-155"><img src="/uploads/thumb/Idon-Shaman.jpg" alt="Idon Shaman" title="Idon Shaman" width="600" height="350"/></a>
      <div class="home-banner-bottom">&nbsp;</div>
 </div><!-- end home-banner-sub-content -->
 </div><!-- end home-banner-sub -->
</li>
<li class="jqslider">
 <div class="home-banner-main">
 <h2>Nike is searching for hungriest soccer players</h2>
 <p>Over the next six months, Nike is looking for the hungriest young players to stand up, stand out and earn the opportunity to live the professional dream. 
  <a href="http://inside.nike.com/blogs/nikesoccer/2012/03/01/nike-soccer-the-chance-peps-first-find" rel="external">Learn More</a>
 </p>
 </div><!-- end home-banner-main -->




 <div class="home-banner-sub">
 <div class="home-banner-sub-content">
   <a href="http://inside.nike.com/blogs/nikesoccer/2012/03/01/nike-soccer-the-chance-peps-first-find"  rel="external"><img src="/uploads/thumb/thechance.jpg" alt="Nike is searching for hungriest soccer players" title="Nike is searching for hungriest soccer players" width="600" height="350"/></a>
    <div class="home-banner-bottom">&nbsp;</div>
 </div><!-- end home-banner-sub-content -->
 </div><!-- end home-banner-sub -->
</li>
<li class="jqslider">
 <div class="home-banner-main">
 <h2>Shane Nishioka-Healy</h2>
 <p>Shane, an excellent goalie from Hawaii, stands 5'11" tall and is able to keep his team in the game through his ability to dominate the air inside of his box.  
  
 <a href="http://ylssoccer.com/player.php?Shane-Nishioka-Healy-143">View Soccer Player Website</a>
 </p>
 </div><!-- end home-banner-main -->




 <div class="home-banner-sub">
 <div class="home-banner-sub-content">
   
   <a href="http://ylssoccer.com/player.php?Shane-Nishioka-Healy-143"><img src="/uploads/thumb/Shane-Nishioka-Healy.jpg" alt="Shane Nishioka-Healy" title="Shane Nishioka-Healy" width="600" height="350"/></a>
      <div class="home-banner-bottom">&nbsp;</div>
 </div><!-- end home-banner-sub-content -->
 </div><!-- end home-banner-sub -->
</li>
<li class="jqslider">
 <div class="home-banner-main">
 <h2>Charles Singletary </h2>
 <p>Stands at 5'7. Strong in the air, Quick and Agile. Technically gifted. Good distributing skills, At times plays a bit of risky soccer but a very quick thinker.  
  
 <a href="http://ylssoccer.com/player.php?Charles-Singletary-17">View Website</a>
 </p>
 </div><!-- end home-banner-main -->




 <div class="home-banner-sub">
 <div class="home-banner-sub-content">
   
   <a href="http://ylssoccer.com/player.php?Charles-Singletary-17"><img src="/uploads/thumb/Charles-Singletary.jpg" alt="Charles Singletary " title="Charles Singletary " width="600" height="350"/></a>
      <div class="home-banner-bottom">&nbsp;</div>
 </div><!-- end home-banner-sub-content -->
 </div><!-- end home-banner-sub -->
</li>
 

</ul></div><!-- end home-bnr-jquery -->
<!-- ***************** - END Homepage jQuery Slider - ***************** -->




<!-- future-soccer-stars -->

<div class="section_header_full">YLS Network Future Soccer Stars</div>
<div class="main-content">



<div class="one_fourth">
	<div class="preload_four_col_large">
 	<div class="attachment-fadeIn">
	 	
 	<div class="fss-list">
 	<a href="/player.php?119">
 	<img src="/uploads/thumb/Bakoz_001.jpg" alt="Future Soccer Star Player" title="Future Soccer Star Player"/> 	
 	</a>
 	</div>
	 		
 	</div></div> 
 <h6><a href="/player.php?119">
 Endraws Bakoz</a></h6>
 <p>Playing since the age of 7, his position is striker. He's very quick with the ball and a very fast runner helping him get to the ball faster than opponents.</p>
 <p><a href="/player.php?119"><strong>View Soccer Website</strong></a></p>
</div>
<div class="one_fourth">
	<div class="preload_four_col_large">
 	<div class="attachment-fadeIn">
	 	
 	<div class="fss-list">
 	<a href="/player.php?80">
 	<img src="/uploads/thumb/soccer49_001_001.jpg" alt="Future Soccer Star Player" title="Future Soccer Star Player"/> 	
 	</a>
 	</div>
	 		
 	</div></div> 
 <h6><a href="/player.php?80">
 Michael Gallivan</a></h6>
 <p>5'10" Solid defender who has the ability to completely shut off his side of the field. Great sliding tackles and speed make him difficult to beat.</p>
 <p><a href="/player.php?80"><strong>View Soccer Website</strong></a></p>
</div>
<div class="one_fourth">
	<div class="preload_four_col_large">
 	<div class="attachment-fadeIn">
	 	
 	<div class="fss-list">
 	<a href="/player.php?133">
 	<img src="/uploads/thumb/tonyfss_002.jpg" alt="Future Soccer Star Player" title="Future Soccer Star Player"/> 	
 	</a>
 	</div>
	 		
 	</div></div> 
 <h6><a href="/player.php?133">
 Tony Garcia</a></h6>
 <p>Tony played Goalkeeper all his life. He is 6'3 and weighs 210lbs. He is Mexican-American and looking to play Goalkeeper professionally.</p>
 <p><a href="/player.php?133"><strong>View Soccer Website</strong></a></p>
</div>



<div class="one_fourth_last">
	<div class="preload_four_col_large">
 	<div class="attachment-fadeIn">
	 	
 	<div class="fss-list">
 	<a href="/player.php?51"> 
 	<img src="/uploads/thumb/jenna_001.jpg"  alt="Future Soccer Star Player" title="Future Soccer Star Player"/>
 	</a>
 	</div>
	 		
 	</div></div> 
 <h6><a href="/player.php?51">
 Jenna Vella</a></h6>
 <p>Plays for the love of the game, has been playing for RYSA since age six. Made Varsity in high school as a freshman. Hopes to continue through college. </p>
 <p><a href="/player.php?51"><strong>View Soccer Website</strong></a></p>
</div>



</div>
<!-- future-soccer-stars -->


</div>
<!-- ***************** - Column 1 Ends - ***************** --><div class="column2">





<!-- Soccer Video -->
<div class="section_header_small">Featured Soccer Video</div>
<div class="one_third">
 <div class="preload_four_col_small">
 	 	<div class="attachment-fadeIn">
 	<a href="http://ylssoccer.com/article-news.php?Flick-up-trick---Learn-Soccer-Football-tricks-226"> 
 	<img src="/uploads/thumb2/flick-up-trick.png" alt="Flick up trick - Learn Soccer Football tricks " title="Flick up trick - Learn Soccer Football tricks "/>
 	</a>
	</div>
	 </div>
 <h6><a href="http://ylssoccer.com/article-news.php?Flick-up-trick---Learn-Soccer-Football-tricks-226">
 Flick up trick - Learn Soccer Football tricks </a></h6> 
   <p>Slap trick to get the ball in the air.  Not something you would use in a...</p>
 <p><a href="http://ylssoccer.com/article-news.php?Flick-up-trick---Learn-Soccer-Football-tricks-226">
 <strong>Watch Video &#8594;</strong></a></p>
</div>
<!-- Soccer Video -->







<!-- Soccer News -->


<div class="section_header_small">Featured Soccer News</div>
<div class="one_third">
 <div class="preload_four_col_small">
 	 	<div class="attachment-fadeIn">
 	<a href=" http://inside.nike.com/blogs/nikesoccer/2012/03/02/if-you-play-you-have-a-chance" rel="external">
 	<img src="/uploads/thumb2/thechance.png" alt="If You Play, You have a Chance" title="If You Play, You have a Chance"/>
 	</a>
	</div>
	 </div>
 <h6><a href=" http://inside.nike.com/blogs/nikesoccer/2012/03/02/if-you-play-you-have-a-chance"  rel="external">
 If You Play, You have a Chance</a></h6> 
   <p>This year, The Chance is giving even more hungry young players the...</p>
 
 <p><a href=" http://inside.nike.com/blogs/nikesoccer/2012/03/02/if-you-play-you-have-a-chance"  rel="external">
 <strong>Read More &#8594;</strong></a></p>
</div>

<!-- Soccer News -->







<!-- Soccer Players -->
<div class="section_header_small">YLS Network Soccer Players</div>
<div class="one_third">


	
		<div class="preload_four_col_small_pl">
 	<div class="attachment-fadeIn">
 		<div class="player-list"> 		
 		<a href="http://ylssoccer.com/player.php?Amin-77">
 		<img src="/uploads/thumb/DSC_0022.jpg" alt="Amin" title="Amin"/>
 		</a></div>
 		<a href="http://ylssoccer.com/player.php?Amin-77">Amin</a>
 		
	</div>
	</div>
		
		<div class="preload_four_col_small_pl">
 	<div class="attachment-fadeIn">
 		<div class="player-list"> 		
 		<a href="http://ylssoccer.com/player.php?Levi-Gray-73">
 		<img src="/uploads/thumb/Boys-20Soccer-20Picture-crop.jpg" alt="Levi Gray" title="Levi Gray"/>
 		</a></div>
 		<a href="http://ylssoccer.com/player.php?Levi-Gray-73">Levi Gray</a>
 		
	</div>
	</div>
		
		<div class="preload_four_col_small_pl">
 	<div class="attachment-fadeIn">
 		<div class="player-list"> 		
 		<a href="http://ylssoccer.com/player.php?Caleb-Mendez-301">
 		<img src="/uploads/thumb/Caleb-Mendez-Soccer-19.jpg" alt="Caleb Mendez" title="Caleb Mendez"/>
 		</a></div>
 		<a href="http://ylssoccer.com/player.php?Caleb-Mendez-301">Caleb Mendez</a>
 		
	</div>
	</div>
		
		<div class="preload_four_col_small_pl">
 	<div class="attachment-fadeIn">
 		<div class="player-list"> 		
 		<a href="http://ylssoccer.com/player.php?Catherine-Flint-382">
 		<img src="/uploads/thumb/600px-Soccer_ball-svg_.jpg" alt="Catherine Flint" title="Catherine Flint"/>
 		</a></div>
 		<a href="http://ylssoccer.com/player.php?Catherine-Flint-382">Catherine Flint</a>
 		
	</div>
	</div>
	


 
	<div class="preload_four_col_small_pl_last">
 	<div class="attachment-fadeIn">
 		
 		<div class="player-list">
 		<a href="http://ylssoccer.com/player.php?Harith-Raiyan-Putra-Sahri-346">
 		<img src="/images/no-photo-list.png" alt="Harith Raiyan Putra Sahri" title="Harith Raiyan Putra Sahri"/></a></div>
		<a href="http://ylssoccer.com/player.php?Harith-Raiyan-Putra-Sahri-346">Harith Raiyan Putra Sahri 		</a>
	</div>
	</div>
</div>
<!-- Soccer Players -->










<!-- Facebook -->
<div class="section_header_facebook">Follow Us On Facebook</div>
<div class="one_third_facebook">
<div class="preload_four_col_small_fb">
 	<div class="attachment-fadeIn">
 		<div class="player-list"> 		
 		<a href="http://facebook.com/YLSSoccer" rel="external">
 		<img src="images/facebook_logo.png" alt="YLS Soccer on Facebook" title="YLS Soccer on Facebook" width="47" height="42"/>
 		</a>
 		</div> 		
	</div>
	</div>
	
	
<a href="http://facebook.com/YLSSoccer" rel="external">YLS Soccer on Facebook</a><br/>
<div class="horizontal_nav_socialhp">
<div id="horizontal_nav_social">
<ul class="sub-menu">
<li><a href="http://www.facebook.com/share.php?v=4&amp;src=bm&amp;u=http://ylssoccer.com/" onclick="window.open(this.href,'sharer','toolbar=0,status=0,width=800,height=500'); return false;" class="external" rel="nofollow" style="color:#3b5998"><span>Share</span></a></li>

	<li class="social_item"><span><fb:like href="http://ylssoccer.com/" send="true" layout="button_count" show_faces="false" font="trebuchet ms"></fb:like></span></li>
	<li class="social_item"><span><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/YLSSoccer&amp;layout=button_count&amp;width=100&amp;action='+ opts.fbAction +'&amp;colorscheme='+ opts.fbcolorscheme +'&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe></span></li>	
	
</ul>  
</div>
</div>
</div>
<!-- Facebook -->







<!-- About YLS -->
<div class="section_header_small">YLS Soccer Network</div>


<div class="one_third_last_rt">
 <div class="preload_four_col_small">
 	 	<div class="attachment-fadeIn">
 	<a href="http://ylssoccer.com/article.php?World-s-First-Youth-Soccer-Social-Network-1"> 
 	<img src="/uploads/thumb4/yls-soccer-player.jpg" alt="World's First Youth Soccer Social Network" title="World's First Youth Soccer Social Network"/>
 	</a>
	</div>
	 </div>
 <h6><a href="http://ylssoccer.com/article.php?World-s-First-Youth-Soccer-Social-Network-1">
 World's First Youth Soccer Social Network</a></h6> 
   <p>YLS&#8482; (Youth League Soccer&#8482;) is an online social network for soccer players, teams and parents...</p> 
  <p><a href="http://ylssoccer.com/article.php?World-s-First-Youth-Soccer-Social-Network-1">
 <strong>Learn More About YLS &#8594;</strong></a></p>
</div>
<!-- About YLS -->





</div>
<!-- ***************** - Column 2 Ends - ***************** --></div><!-- end content -->
</div><!-- end main-holder -->
</div><!-- main-area -->


</div>
<!-- shadow-area -->



<!-- /***************** - Top Footer - ***************** --> 
<div id="footer-area">
<div id="footer_top">
 <div class="info">
 <div id="foot_left">
 
 
 
 <div class="one_fourth">
 <h6>YLS Network</h6>
 	
<p><a href="article.php?World-s-First-Youth-Soccer-Social-Network-1">
World's First Youth Soccer Social Network</a><br/>
<a href="article.php?Player-Profiles-3">
Player Profiles</a><br/>
<a href="article.php?YLS-FieldCreator-4">
YLS FieldCreator</a><br/>
<a href="article.php?Soccer-Leagues-and-Soccer-Teams-7">
Soccer Leagues and Soccer Teams</a><br/>
<a href="article.php?Soccer-Players-8">
Soccer Players</a><br/>
		
</p>
</div><!-- end first one_fourth_column -->

 <div class="one_fourth">
 <h6>YLS Network Help</h6>
 <p>
<a href="/signup.php">Create An Account</a><br/>
<a href="/login.php">Login</a><br/>
<a href="/reminder.php">Forgot your password?</a><br/>
<a href="/faq.php">FAQ's</a><br/>
<a href="/advertise.php">Advertise</a><br/>
<a href="/contact-us.php">Contact Us</a><br/>	
</p>
</div><!-- end first one_fourth_column -->

 <div class="one_fourth">
 <h6>YLS Live Demo</h6>
 <p>
<a href="/team.php?Soccer-Team-Website-60">Soccer Team Site</a><br/>			
<a href="/player.php?Kids-Soccer-Website-1">Kids Soccer Site</a><br/>
<a href="/calendar.php?Soccer-Team-Calendar-60">Team Calendar</a><br/>
<a href="/photos.php?Soccer-Team-Photo-Gallery-60">Photo Galleries</a><br/>
</p>

</div><!-- end first one_fourth_column -->


 <div class="one_fourth_last">
 <h6>Soccer News &amp; Videos</h6>
<p>
<a href="/soccer-news.php">Soccer News</a><br/>			
<a href="/soccer-videos.php">Soccer Videos</a><br/>
<a href="/soccer-training-videos.php">Soccer Basics Videos</a><br/>
<a href="/advanced-soccer-training-videos.php">Soccer Advanced Videos</a><br/>
<a href="/coming-soon.php">Soccer Drills Whiteboard</a><br/>
</p>
</div><!-- end first one_fourth_column -->



 
 
 
 </div><!-- end foot_left -->
 
 
 <div id="foot_right">
 
 
 
 
<!-- About YLS -->
<div class="one_third">
<h6><a href="http://ylssoccer.com/article.php?World-s-First-Youth-Soccer-Social-Network-1">World's First Youth Soccer Social Network</a></h6>
<p>YLS&#8482; (Youth League Soccer&#8482;) is an online social network for soccer players, teams and parents developed to encourage soccer players to follow their dreams and passion for soccer.</p>
<p><a href="http://ylssoccer.com/article.php?World-s-First-Youth-Soccer-Social-Network-1" class="foot_link">
Learn More About YLS →</a></p>
</div>
<!-- end first one_third_column -->
<!-- About YLS -->
 
 

 </div><!-- end foot_right -->
 </div><!-- end info -->
</div><!-- end footer_bottom -->
</div>
<!-- /***************** - END Top Footer - ***************** --> 





<!-- /***************** - Bottom Footer - ***************** --> 

<div id="footer_bottom">
 <div class="info">
 <div class="foot_left">
 <p>Copyright &copy; 2011 Youth League Soccer&trade;, YLS&trade;, YLSSoccer.com.  All rights reserved.   </p>
 </div><!-- end foot_left -->
 
 
 <div id="foot_bottom_right">
   <a href="/privacy-terms.php"><strong>TERMS OF USE
PRIVACY POLICY</strong></a>   
 <div class="top-footer"><a href="#" class="link-top">top</a></div>

 </div><!-- end foot_right -->
 </div><!-- end info -->
</div><!-- end footer_bottom -->

<!-- /***************** - END Bottom Footer - ***************** --> 


</div><!-- end main -->
</div><!-- end wrapper -->
<script type="text/javascript" src="jquery/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="jquery/popup.js"></script>
<script type="text/javascript" src="jquery/jquery-1-slider.js"></script>
<script type="text/javascript" src="jquery/testimonial-slider.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20411913-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>