<html>
<head>
<script>
</script>
<title>Alleppey Tourism -India Kerala Tourism,kerala houseboats,kerala backwaters,kerala tour operators.</title>
<meta NAME="KeyWords" content="India Kerala Tourism,kerala houseboats,kerala backwaters,kerala tour operators">
<meta NAME="description" content="ATDC - Alleppey Tourism Development Co-operative Society Ltd., is the leading backwater tour operators in Kerala">
<meta NAME="rating" content="General">
<meta NAME="ROBOTS" CONTENT="ALL">
<meta NAME="creator" CONTENT="�2009, Net India">
</head>
<!-----
india kerala, houseboats, kettuvallam, backwaters, cruises, riceboat, canoes, boat, canals, alleppey, venice of the east, kerala tourism, tour operator, travel, lagoon, luxury cruiser, lakes, accomodation, gods own country
india kerala, houseboats, kettuvallam, backwaters, cruises, riceboat, canoes, boat, canals, alleppey, venice of the east, kerala tourism, tour operator, travel, lagoon, luxury cruiser, lakes, accomodation, gods own country
------></head>
<body bgcolor="#B4D4E7" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
  <center>
<table id="Table_01" width="930" height="690" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
	<tr>
		<td>
			<img src="images/index_01.gif" alt="" width="40" height="80"></td>
		<td colspan="3" width="850" height="80" bgcolor="#94C8E7">
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">
              <tr>
                <td width="50%">
			<img border="0" src="images/logo.gif" width="360" height="80"></td>
                <td width="50%">
                <p align="right">
                <map name="FPMap2">
                <area href="reservation.html" shape="rect" coords="35, 17, 65, 46">
                <area href="contact.html" shape="rect" coords="97, 17, 126, 44">
                </map>
                <img border="0" src="images/header_left.gif" usemap="#FPMap2" width="220" height="80"></td>
              </tr>
            </table>
        </td>
		<td>
			<img src="images/index_03.gif" alt="" width="40" height="80"></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_04.gif" alt="" width="40" height="40"></td>
		<td colspan="3">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="850" height="40" id="menu" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="menu.swf" /><param name="menu" value="false" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />	<embed src="menu.swf" menu="false" quality="high" bgcolor="#ffffff" width="850" height="40" name="menu" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /></object></td>
		<td>
			<img src="images/index_06.gif" alt="" width="40" height="40"></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_07.gif" alt="" width="40" height="265"></td>
		<td colspan="3" bgcolor="#85AA14">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="850" height="265" id="main" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="main.swf" /><param name="menu" value="false" /><param name="quality" value="high" /><param name="bgcolor" value="#85aa14" />	<embed src="main.swf" menu="false" quality="high" bgcolor="#85aa14" width="850" height="265" name="main" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /></object></td>
		<td>
			<img src="images/index_09.gif" alt="" width="40" height="265"></td>
	</tr>
	<tr>
		<td rowspan="5" valign="top">
			&nbsp;</td>
		<td colspan="3" background="images/index_11.gif" width="850" height="25">
			&nbsp;</td>
		<td rowspan="5" valign="top">
			&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF">
			<map name="FPMap1">
            <area href="http://www.mararifishermenvillagebeachresort.com" shape="rect" coords="5, 25, 231, 87" target="_blank">
            <area href="http://www.coirvillage.com" shape="rect" coords="13, 103, 227, 173" target="_blank">
            </map>
			<img src="images/index_13.gif" usemap="#FPMap1" border="0" width="234" height="204"></td>
		<td width="396" height="181" bgcolor="#FFFFFF">
			<table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse; font-family: Verdana; font-size: 11px" bordercolor="#111111" width="100%" id="AutoNumber1">
              <tr>
                <td width="100%">
                <p align="justify">
                <img border="0" src="images/welcome_header.gif" width="182" height="13"></p>
                <p align="justify">Mirror still lagoons, picture book lakesides, 
                palm fringed canals, shores bustling with glimpses from day to 
                day life in the country side. Welcome to the backwaters of 
                Kerala. Welcome peace and tranquility.<br>
                <br>
                ATDC - Alleppey Tourism Development Co-operative Society Ltd., 
                is the premier body in the district of Alleppey, Kerala for the 
                promotion of tourism. It was the first Co-operative in Kerala 
                for promoting tourism, started in 1987.</td>
              </tr>
            </table>
        </td>
		<td bgcolor="#FFFFFF">
			<map name="FPMap0">
            <area href="tour_packages.html" shape="rect" coords="5, 3, 171, 54">
            <area href="ayurveda.html" shape="rect" coords="3, 70, 138, 124">
            <area href="gallery.html" shape="rect" coords="2, 141, 170, 193">
            </map>
			<img src="images/index_15.gif" usemap="#FPMap0" border="0" width="220" height="204"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" colspan="3">
			<img border="0" src="images/waves_bottom.gif" width="850" height="55"></td>
		</tr>
	<tr>
		<td colspan="3">
			<img src="images/index_16.gif" alt="" width="850" height="2"></td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#80ADC8" width="850" height="74">
			<table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse; font-family: Verdana; font-size: 10px" bordercolor="#111111" width="100%" id="AutoNumber2">
              <tr>
                <td width="100%" colspan="2">
                <table border="1" cellpadding="10" cellspacing="0" style="border-collapse: collapse; font-family: Verdana; font-size: 11px" bordercolor="#E4F5B1" width="100%" id="AutoNumber4" bgcolor="#85AA14">
                  <tr>
                    <td width="100%">
                    <p align="center" style="line-height: 150%">
                    <font color="#FFFFFF">
                    <a target="_blank" style="text-decoration: none" href="http://www.netindiawebhosting.com/website/additions/atdc/kitts.pdf">
                    <font color="#FFFFFF">Kerala Institute of Tourism and Travel 
                    Studies (KITTS) has featured ATDC Alleppey in&quot;Tourism and 
                    Livelihood - Selected Experiences from Kerala&quot;, a study for 
                    promoting livelihood and community participation in Tourism 
                    industry of Kerala</font></a></font></td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td width="50%">
                <font color="#FFFFFF"><b>ATDC Alleppey</b><br>
                2nd Floor, Municipal Library, Thathampally P.O<br>
                Alleppey, Kerala - 688 013, India<br>
                Phone: 91-477 - 2264462, 2261693, 2230583, 2231145<br>
                Fax: 91-477-2231145 | Email: </font><font color="#027188"> 
                <a href="mailto:info@atdcalleppey.com"><font color="#FFFFFF">
                info@atdcalleppey.com</font></a></font></td>
                <td width="50%" valign="top">
                <p align="right"><font size="1" face="Verdana" color="#FFFFFF">
                Designed &amp; Developed by<br>
                </font>
                <a style="font-family: Verdana; text-decoration: none; font-weight: 700" href="mailto:info@netindiaonline.com">
                <font color="#ffffff" size="1" face="Verdana">Net India</font></a><font size="1" face="Verdana"><font color="#FFFFFF"> 
                - A Division of </font>
                <a style="font-family: Verdana; text-decoration: none; font-weight: 700" target="_blank" href="http://www.stayfinder.com">
                <font color="#ffffff">STAYFINDER</font></a></font></td>
              </tr>
            </table>
        </td>
	</tr>
</table>
  </center>
</div>
</body>
</html>