<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="en-GB">
        
    
    
    
	
    
    
    
    
    
    
    
	
    
	
    
	
	
	
    
	
   
	        <head profile="http://dublincore.org/documents/dcq-html/">
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BBC News - Pakistan country profile</title>
        <meta name="Description" content="Provides an overview of Pakistan, including key events and facts about this Muslim majority state in South Asia. "/>
                <meta name="OriginalPublicationDate" content="2012/02/07 15:58:15"/>
        <meta name="UKFS_URL" content="/news/world-south-asia-12965779"/>
                <meta name="Headline" content="Pakistan country profile"/>
        <meta name="IFS_URL" content="/news/world-south-asia-12965779"/>
        <meta name="Section" content="South Asia"/>
        <meta name="contentFlavor" content="STORY"/>
		                        <meta name="CPS_ID" content="12965779" />
        <meta name="CPS_SITE_NAME" content="BBC News" />
        <meta name="CPS_SECTION_PATH" content="World/South Asia" />
        <meta name="CPS_ASSET_TYPE" content="STY" />
        <meta name="CPS_PLATFORM" content="HighWeb" />
        <meta name="CPS_AUDIENCE" content="International" />
        
            		<meta property="og:title" content="Pakistan country profile"/>
    		<meta property="og:type" content="article"/>
    		<meta property="og:url" content="http://www.bbc.co.uk/news/world-south-asia-12965779"/>
    		<meta property="og:site_name" content="BBC News"/>
            								        
				<meta name="bbcsearch_noindex" content="atom"/>
				<link rel="canonical" href="http://www.bbc.co.uk/news/world-south-asia-12965779" />
				
		        		
		
		














<!-- THIS FILE CONFIGURES NEWS V6  -->












        <!-- hi/news/head_first.inc -->

 
        
<!-- PULSE_ENABLED:yes -->























	
	
	
		
		
	



	
			
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
		




	
		

  <meta http-equiv="X-UA-Compatible" content="IE=8" />  <link rel="schema.dcterms" href="http://purl.org/dc/terms/" /> <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="help" href="http://www.bbc.co.uk/help/" title="BBC Help" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 996" />    <link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/frameworks/barlesque/1.21.3/desktop/3/style/main.css"  />      <script type="text/javascript"> if (! window.gloader) { window.gloader = [ "glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.7.js"}]; } </script>  <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.6.js"></script>   <script type="text/javascript" src="http://static.bbc.co.uk/frameworks/requirejs/0.11.1/sharedmodules/require.js"></script> <script type="text/javascript">  bbcRequireMap = {"jquery-1":"http://static.bbc.co.uk/frameworks/jquery/0.1.8/sharedmodules/jquery-1.6.2", "jquery-1.4":"http://static.bbc.co.uk/frameworks/jquery/0.1.8/sharedmodules/jquery-1.4", "swfobject-2":"http://static.bbc.co.uk/frameworks/swfobject/0.1.3/sharedmodules/swfobject-2", "demi-1":"http://static.bbc.co.uk/frameworks/demi/0.9.0/sharedmodules/demi-1", "gelui-1":"http://static.bbc.co.uk/frameworks/gelui/0.9.3/sharedmodules/gelui-1", "cssp!gelui-1/overlay":"http://static.bbc.co.uk/frameworks/gelui/0.9.3/sharedmodules/gelui-1/overlay.css", "istats-1":"http://static.bbc.co.uk/frameworks/istats/0.6.3/modules/istats-1", "relay-1":"http://static.bbc.co.uk/frameworks/relay/0.0.13/sharedmodules/relay-1", "clock-1":"http://static.bbc.co.uk/frameworks/clock/0.1.5/sharedmodules/clock-1", "canvas-clock-1":"http://static.bbc.co.uk/frameworks/clock/0.1.5/sharedmodules/canvas-clock-1", "cssp!clock-1":"http://static.bbc.co.uk/frameworks/clock/0.1.5/sharedmodules/clock-1.css", "jssignals-1":"http://static.bbc.co.uk/frameworks/jssignals/0.3.2/modules/jssignals-1", "jcarousel-1":"http://static.bbc.co.uk/frameworks/jcarousel/0.1.6/modules/jcarousel-1"}; require({ baseUrl: 'http://static.bbc.co.uk/', paths: bbcRequireMap, waitSeconds: 30 }); </script>      <script type="text/javascript" src="http://static.bbc.co.uk/frameworks/barlesque/1.21.3/desktop/3/script/barlesque.js"></script>
  <!--[if (IE 6)|(IE 7)|(IE 8)]>   <style type="text/css"> .blq-gvl-3 #blq-mast, body #blq-container.blq-gvl-3 .blq-foot-opaque { background: transparent;  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000,endColorstr=#B2000000)"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000,endColorstr=#B2000000); } .blq-gvl-3 #blq-mast.blq-mast-light { -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000)"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000); }  html body #blq-container #blq-nav {background: transparent;} .blq-gvl-3 #blq-mast #blq-search { padding: 5px 4px 4px 7px; } .blq-gvl-3 #blq-nav-main a { background-position: right 12px; } .blq-gvl-3 #blq-nav-main { background-position: 97% 18px; } .blq-morepanel-shown #blq-nav-m a { background-position: 83% -17px} </style>  <![endif]-->  <!--[if IE 6]>  <style type="text/css"> .blq-clearfix {height:1%;} .blq-gvl-3 #blq-mast-home .blq-home {display:none;} .blq-gvl-3 #blq-autosuggest { margin-left:-7px; padding-bottom:8px} .blq-gvl-3 #blq-nav-main { background-position: 96% 17px; } .blq-gvl-3 #blq-mast-home img {visibility: hidden;} .blq-gvl-3 #blq-mast-home a {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='http://static.bbc.co.uk/frameworks/barlesque/1.21.3/desktop/3/img/blocks/light.png');} .blq-gvl-3 #blq-mast-home a {cursor:pointer} .blq-gvl-3 #blq-mast-home span.blq-home {height:32px; width:107px;} .blq-footer-image-light, .blq-footer-image-dark {width: 68px;height: 21px;display: block;} .blq-footer-image-dark img, .blq-footer-image-light img { visibility: hidden; } .blq-footer-image-light {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='scale', src='http://static.bbc.co.uk/frameworks/barlesque/1.21.3/desktop/3/img/blocks/light.png');} .blq-footer-image-dark {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='scale', src='http://static.bbc.co.uk/frameworks/barlesque/1.21.3/desktop/3/img/blocks/dark.png');} </style>   <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]-->   <!--[if lt IE 6]> <style> html body #blq-container #blq-foot { background: #4c4c4c; } html body #blq-container #blq-foot a, html body #blq-container #blq-foot p, html body #blq-container #blq-foot li { color: white; } </style> <![endif]-->  <script type="text/javascript">  blq.setEnvironment('live');  if (blq.setLabel) blq.setLabel('searchSuggestion', "Search");   </script>     <!-- BBCDOTCOM ipIsAdvertiseCombined: true journalismVariant: true adsEnabled: false flagpole: GREEN -->
    <script type="text/javascript">
        if(typeof(bbcdotcom) == "undefined") bbcdotcom = {};
    </script>
              
	

        
		<!-- shared/head -->
<meta http-equiv="imagetoolbar" content="no" />
<!--[if !(lt IE 6)]>
   	<link rel="stylesheet" type="text/css" href="http://news.bbcimg.co.uk/view/2_0_10/cream/hi/shared/type.css" />


		<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/2_0_10/cream/hi/shared/global.css" />


	<link rel="stylesheet" type="text/css" media="print" href="http://news.bbcimg.co.uk/view/2_0_10/cream/hi/shared/print.css" />

	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 976px)" href="http://news.bbcimg.co.uk/view/2_0_10/cream/hi/shared/mobile.css" />
	



<link rel="stylesheet" type="text/css" href="http://news.bbcimg.co.uk/view/2_0_10/cream/hi/shared/components/components.css" />

<![endif]-->
<!--[if !IE]>-->
   	<link rel="stylesheet" type="text/css" href="http://news.bbcimg.co.uk/view/2_0_10/cream/hi/shared/type.css" />


		<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/2_0_10/cream/hi/shared/global.css" />


	<link rel="stylesheet" type="text/css" media="print" href="http://news.bbcimg.co.uk/view/2_0_10/cream/hi/shared/print.css" />

	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 976px)" href="http://news.bbcimg.co.uk/view/2_0_10/cream/hi/shared/mobile.css" />
	



<link rel="stylesheet" type="text/css" href="http://news.bbcimg.co.uk/view/2_0_10/cream/hi/shared/components/components.css" />

<!--<![endif]-->
<script type="text/javascript">
/*<![CDATA[*/
gloader.load(["glow","1","glow.dom"],{onLoad:function(glow){glow.dom.get("html").addClass("blq-js")}});
gloader.load(["glow","1","glow.dom"],{onLoad:function(glow){glow.ready(function(){if (glow.env.gecko){var gv = glow.env.version.split(".");for (var i=gv.length;i<4;i++){gv[i]=0;}if((gv[0]==1 && gv[1]==9 && gv[2]==0)||(gv[0]==1 && gv[1]<9)||(gv[0]<1)){glow.dom.get("body").addClass("firefox-older-than-3-5");}}});}});

window.disableFacebookSDK=true;
if (window.location.pathname.indexOf('+')>=0){window.disableFacebookSDK=true;}

/*]]>*/
</script>
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/locationservices/locator/v4_0/locator.js"></script>

<script type="text/javascript" src="http://news.bbcimg.co.uk/js/core/3_3_1/bbc_fmtj.js"></script>

<script type="text/javascript">
<!--
	bbc.fmtj.page = {
		serverTime: 1331548983000,
		editionToServe: 'international',
		queryString: null,
		referrer: 'http://www.dmoz.org/Regional/Asia/Pakistan/Guides_and_Directories/',
		section: 'south-asia',
		sectionPath: '/World/South Asia',
		siteName: 'BBC News',
		siteToServe: 'news',
		siteVersion: 'cream',
		storyId: '12965779',
		assetType: 'story',
		uri: '/news/world-south-asia-12965779',
		country: 'in',
		masthead: false,
		adKeyword: null,
		templateVersion: 'v1_0'
	}
-->
</script>
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/common/3_2_1/bbc_fmtj_common.js"></script>


<script type="text/javascript">$useMap({map:"http://news.bbcimg.co.uk/js/map/map_0_0_30.js"});</script>
<script type="text/javascript">$loadView("0.0",["bbc.fmtj.view"]);</script>
<script type="text/javascript">$render("livestats-heatmap");</script>


<script type="text/javascript" src="http://news.bbcimg.co.uk/js/config/apps/4_7_1/bbc_fmtj_config.js"></script>




<script type="text/javascript">
    //<![CDATA[
        require(['jquery-1'], function($){
            
            // set up EMP once it's loaded
            var setUp = function(){
                // use our own pop out page
        	    embeddedMedia.setPopoutUrl('/player/emp/2_0_29/popout/pop.stm');

        	    // store EMP's notifyParent function
        	    var oldNotifyParent = embeddedMedia.console.notifyParent;
        	    // use our own to add livestats to popout
        	    embeddedMedia.console.notifyParent = function(childWin){
        	        oldNotifyParent(childWin);
        	        // create new live stats url
                    var liveStatsUrl = bbc.fmtj.av.emp.liveStatsForPopout($('#livestats').attr('src'));
                    var webBug = $('<img />', {
                                     id:  'livestats',
                                     src: liveStatsUrl
                                 });
                    // append it to popout
                    $(childWin.document).find('body').append(webBug);
                }
            }
                
            // check if console is available to manipulate
            if(window.embeddedMedia && window.embeddedMedia.console){
                setUp();
            }
            // otherwise emp is still loading, so add event listener
            else{
                $(document).bind('empReady', function(){
                    setUp();
                });
            }
        });
    //]]>
</script>
	
		
		
	
	

		
	<!-- get BUMP from cdn -->
    <script type="text/javascript" src="http://emp.bbci.co.uk/emp/bump?emp=worldwide&amp;enableClear=0"></script>

<!-- load glow and required modules -->
<script type="text/javascript">
    //<![CDATA[
        gloader.load(['glow', '1', 'glow.dom']);
    //]]>
</script>



	<!-- pull in our emp code -->
	<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/av/emp/2_0_29/emp.js"></script>
	<!-- pull in compatibility.js -->
	<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/av/emp/2_0_29/compatibility.js"></script>


<script type="text/javascript">
	//<![CDATA[
	    
	
	    
	        
	    
	
	    
	        
	    
	
	    // set site specific config
	    
	        bbc.fmtj.av.emp.configs.push('news');
	    
	    
	    // when page loaded, write all created emps
	    glow.ready(function(){
			if(typeof bbcdotcom !== 'undefined' && bbcdotcom.av && bbcdotcom.av.emp){
				bbcdotcom.av.emp.configureAll();
			}
			embeddedMedia.each(function(emp){
				emp.set('enable3G', true);
			});
			embeddedMedia.writeAll();
	        // mark the emps as loaded
	        bbc.fmtj.av.emp.loaded = true;
	    });
	//]]>
</script>
<!-- Check for advertising testing -->

<meta name="viewport" content="width = 996" />



        <!-- shared/head_story -->
<!-- THESE STYLESHEETS VARY ACCORDING TO PAGE CONTENT -->															  

<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/2_0_10/cream/hi/shared/layout/story.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/2_0_10/cream/hi/shared/story.css" />


<!-- js story view -->
<script type="text/javascript">$loadView("0.0",["bbc.fmtj.view.news.story"]);</script>

<!-- EMP -->
<script type="text/javascript" src="http://news.bbc.co.uk/js/app/av/emp/compatibility.js"></script>
<!-- /EMP -->
        <!-- #CREAM hi news international head.inc -->  
                            <!-- is suitable for ads adding isadvertise ... -->
			









			 

			


	
		
		
	

    <script type="text/javascript">
    /*<![CDATA[*/
    if(typeof(bbcdotcom) === 'undefined') { var bbcdotcom = {}; }
    bbcdotcom.createObject = function(namespace){
        var names   = namespace.split('.'),
            next    = '',
            i       = 0,
            len     = names.length;
        for(i; i < len; i++){
            if('' !== next) {
                next = ('object' === typeof next[names[i]]) ? next[names[i]] : next[names[i]] = {};
            } else {
                next = ('object' === typeof window[names[i]]) ? window[names[i]] : window[names[i]] = {};
            }
        }
    };
    bbcdotcom.createObject('bbcdotcom.stats');
    /*]]>*/
    </script>

	<meta name="application-name" content="BBC"/>
	<meta name="msapplication-tooltip" content="Explore the BBC, for latest news, sport and weather, TV &amp; radio schedules and highlights, with nature, food, comedy, children's programmes and much more"/>
	<meta name="msapplication-starturl" content="http://www.bbc.com"/>
	<meta name="msapplication-window" content="width=1024;height=768"/>
	<meta name="msapplication-task" content="name=BBC Home;action-uri=http://www.bbc.com;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
	<meta name="msapplication-task" content="name=BBC News;action-uri=http://www.bbc.com/news/;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
	<meta name="msapplication-task" content="name=BBC Sport;action-uri=http://www.bbc.com/sport/;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
	<meta name="msapplication-task" content="name=BBC Future;action-uri=http://www.bbc.com/future/;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
	<meta name="msapplication-task" content="name=BBC Travel;action-uri=http://www.bbc.com/travel/;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
	<meta name="msapplication-task" content="name=BBC Weather;action-uri=http://www.bbc.com/weather/;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />

	

		




	<link href="http://news.bbcimg.co.uk/css/screen/shared/0.3.107/3pt_ads.css" rel="stylesheet" type="text/css" />




<script type="text/javascript">
/*<![CDATA[*/
    if(typeof BBC === 'undefined') var BBC = {};
    BBC.adverts = {setZone: function(){}, configure: function(){}, write: function(){}, show: function(){}};
/*]]>*/
</script>


	<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/0.3.107/bbccom.js"></script>


<script type="text/javascript">
/*<![CDATA[*/
	(function(){

		var fiddleredition = '(none)';
		var url = '/news/world-south-asia-12965779';
		switch('/news/world-south-asia-12965779') {
			case "/":
			case "/default.stm":
				url = (fiddleredition === "domestic") ? "/1/hi/default.stm" : "/2/hi/default.stm";
				break;
			case "/sport":
			case "/sport/":
			case "/sport/default.stm":
				url = (fiddleredition === "domestic") ? "/sport1/hi/default.stm" : "/sport2/hi/default.stm";
				break;
		};

		var zone = "3pt_zone_file",
			zoneOverride = false;

		

		if(/[?|&]zone=((?!preview)\w*\/*\w+)(&|$)/.test(window.location.search)) {
			zone = RegExp.$1;
		};

		if(/[?|&]zone=(http:\/\/.+(\.bbc\.co\.uk\/){1}.*(bbccom){1}.*\.js)(&|$)/.test(window.location.search)) {
			if (RegExp.$1.indexOf("/../") === -1) {
				zone = RegExp.$1;
				zoneOverride = true;
			};
		};


	BBC.adverts.setScriptRoot("http://news.bbcimg.co.uk/js/app/bbccom/0.3.107/");
	BBC.adverts.setImgRoot("http://news.bbcimg.co.uk/shared/img/bbccom/");


		BBC.adverts.init({
			domain: "www.bbc.co.uk",
			location: url,
			zoneVersion: zone,
			zoneOverride: zoneOverride,
			zoneReferrer: document.referrer
		});

	})();

	if(BBC.adverts.getNewsGvl3()) {
		
			document.write('<script language="JavaScript" src="http://news.bbcimg.co.uk/js/app/bbccom/0.3.107/advert.js"><\/script>');
		   
	}

/*]]>*/
</script>

        

	
	

		

<script type="text/javascript">
	if(BBC.adverts){
		BBC.adverts.setPageVersion('(none)');
	}
</script>


	
	



        		<!-- hi/news/head_last.inc -->

<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/1_4_30/cream/hi/news/skin.css" />



	
		<script type="text/javascript">
			gloader.load(["glow","1","glow.dom"],{onLoad: function(glow){
				glow.ready(function(){
					var adImageUrl = BBC.adverts.getAdvertTag('printableversionsponsorship','','standardUri');

					if (glow.env.ie ) {
						window.onbeforeprint = function(){
							var printAdvert = glow.dom.get("#print-advert");
							if (printAdvert.get("img").length == 0)
							{
								printAdvert.append('<img src="'+adImageUrl+'" alt="" />');
							}
						};
					}else{
						glow.dom.get("head").append('<style type="text/css">#print-advert {display:none};</style><style type="text/css" media="print">#print-advert::after{content:url('+adImageUrl+');} #print-advert{display:block;overflow:hidden;}</style>');
					}
				});
			}});
		</script>
	


<link rel="apple-touch-icon" href="http://news.bbcimg.co.uk/img/1_0_1/cream/hi/news/iphone.png"/> 
<script type="text/javascript">
blq.setLabel('searchSuggestion', 'Search BBC News');
require(["jquery-1", "istats-1"], function ($, istats) {
    $(function() {
        istats.track('external', {region: $('.story-body'), linkLocation : 'story-body'});
        istats.track('external', {region: $('.story-related .related-links'), linkLocation : 'related-links'});
        istats.track('external', {region: $('.story-related .newstracker-list'), linkLocation : 'newstracker'});
    });
});
</script>








<!-- MVT ENABLED:no -->



	   <!--Rendered by 5756002 -->
    </head>

            <!--[if lte IE 6]><body class="news ie"><![endif]-->
    <!--[if IE 7]><body class="news ie7"><![endif]-->
    <!--[if IE 8]><body class="news ie8"><![endif]-->
    <!--[if !IE]>--><body class="news"><!--<![endif]-->
	<div class="livestats-web-bug"><img alt="" id="livestats" src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~News~RS~t~RS~HighWeb_Story~RS~i~RS~12965779~RS~p~RS~99126~RS~a~RS~International~RS~u~RS~/news/world-south-asia-12965779~RS~r~RS~http://www.dmoz.org/Regional/Asia/Pakistan/Guides_and_Directories/~RS~q~RS~~RS~z~RS~03~RS~"/></div>
        
	
	

   <!-- ISTATS -->



    






<script type="text/javascript">
//<![CDATA[
    window.bbcFlagpoles_istats = "ON";
    window.istatsTrackingUrl   = '//sa.bbc.co.uk/bbc/bbc/s?name=news.world.south_asia.story.12965779.page&cps_asset_id=12965779&page_type=story&section=south-asia&app_version=6.2.75-RC3&first_pub=2011-04-04T20:33:24+00:00&last_editorial_update=2012-02-07T15:58:15+00:00&title=Pakistan+country+profile&comments_box=false&cps_media_type=&cps_media_state=&app_type=web&ml_name=SSI&ml_version=0.6.3&language=en-GB';
 // ]]>
</script>

<!-- ISTATS -->
<!-- Begin iStats 20100118 (UX-CMC 1.1009.3) -->
<script type="text/javascript">
// <![CDATA[
(function() {
    var cookieDisabled = (document.cookie.indexOf('NO-SA=') != -1),
        hasCookieLabels = (document.cookie.indexOf('sa_labels=') != -1),
        hasClickThrough = /^#sa-(.*?)(?:-sa(.*))?$/.test(document.location.hash),
        runSitestat;

    runSitestat = !cookieDisabled && !hasCookieLabels && !hasClickThrough;

    if (runSitestat && bbcFlagpoles_istats === 'ON') {
        sitestat(istatsTrackingUrl);
    }

    function sitestat(n){var j=document,f=j.location,b="";if(j.cookie.indexOf("st_ux=")!=-1){var k=j.cookie.split(";");var e="st_ux",h=document.domain,a="/";if(typeof ns_!="undefined"&&typeof ns_.ux!="undefined"){e=ns_.ux.cName||e;h=ns_.ux.cDomain||h;a=ns_.ux.cPath||a}for(var g=0,f=k.length;g<f;g++){var m=k[g].indexOf("st_ux=");if(m!=-1){b="&"+unescape(k[g].substring(m+6))}}document.cookie=e+"=; expires="+new Date(new Date().getTime()-60).toGMTString()+"; path="+a+"; domain="+h}ns_pixelUrl=n;n=ns_pixelUrl+"&ns__t="+(new Date().getTime())+"&ns_c="+((j.characterSet)?j.characterSet:j.defaultCharset)+"&ns_ti="+escape(j.title)+b+"&ns_jspageurl="+escape(f&&f.href?f.href:j.URL)+"&ns_referrer="+escape(j.referrer);if(n.length>2000&&n.lastIndexOf("&")){n=n.substring(0,n.lastIndexOf("&")+1)+"ns_cut="+n.substring(n.lastIndexOf("&")+1,n.lastIndexOf("=")).substring(0,40)}(j.images)?new Image().src=n:j.write('<p><i'+'mg src="'+n+'" height="1" width="1" alt="" /></p>')};
})();
// ]]>
</script>
<noscript><p class="blq-hide"><img src="//sa.bbc.co.uk/bbc/bbc/s?name=news.world.south_asia.story.12965779.page&amp;cps_asset_id=12965779&amp;page_type=story&amp;section=south-asia&amp;app_version=6.2.75-RC3&amp;first_pub=2011-04-04T20:33:24+00:00&amp;last_editorial_update=2012-02-07T15:58:15+00:00&amp;title=Pakistan+country+profile&amp;comments_box=false&amp;cps_media_type=&amp;cps_media_state=&amp;app_type=web&amp;ml_name=SSI&amp;ml_version=0.6.3&amp;language=en-GB" height="1" width="1" alt="" /></p></noscript>
<!-- End iStats (UX-CMC) -->
<!-- END ISTATS -->

 <div id="blq-global" class="blq-gvl-3"> <div id="blq-pre-mast" xml:lang="en-GB"> <!-- Pre mast -->  </div> </div> <div id="blq-container-outer">  <div id="blq-container" class="blq-lang-en-GB blq-dotcom blq-gvl-3"> <div id="blq-container-inner" xml:lang="en-GB">  <div id="blq-acc" class="blq-rst"> <p id="blq-mast-home" class="blq-no-images"><a href="http://www.bbc.co.uk/" hreflang="en-GB"> <span class="blq-home"><acronym title="British Broadcasting Corporation">BBC</acronym></span><img src="http://static.bbc.co.uk/frameworks/barlesque/1.21.3/desktop/3/img/blocks/light.png" alt="" id="blq-blocks" width="84" height="24" /></a></p> <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p> <ul id="blq-acc-links">   <li class="blq-hide"><a href="#main-content">Skip to content</a></li>  <li class="blq-hide"><a href="#blq-local-nav">Skip to local navigation</a></li>  <li class="blq-hide"><a href="#blq-nav-main">Skip to bbc.co.uk navigation</a></li> <li class="blq-hide"><a href="#blq-search">Skip to bbc.co.uk search</a></li> <li id="blq-acc-help"><a href="http://www.bbc.co.uk/help/">Help</a></li> <li class="blq-hide"><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li>   </ul>  </div>   <div id="blq-main" class="blq-clearfix"> 
	

                        		    	    
		<div class="south-asia  has-no-ticker ">
			<div id="header-wrapper">
						  
			  		  
    		      			      				  <h2 id="header">
    			      	            <a rel="index" href="http://www.bbc.co.uk/news/"><img alt="BBC News" src="http://news.bbcimg.co.uk/img/1_0_1/cream/hi/news/news-blocks.gif" /></a>
    	                	            	    	            		<span class="section-title">South Asia</span>
    	            	    	            		   		      				  </h2>
    			  			  			  
			  
			    <div class="bbccom_advert_placeholder">
			      <script type="text/javascript">$render("advert","advert-sponsor-section");</script>
			    </div>
			    <script type="text/javascript">$render("advert-post-script-load");</script>
			  
		        			  
			
			  	            <div id="blq-local-nav">
 	            <ul id="nav" class="nav">
                	
        	        		                	
        	            	<li class="first-child "><a href="/news/">Home</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/uk/">UK</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/world/africa/">Africa</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/world/asia/">Asia</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/world/europe/">Europe</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/world/latin_america/">Latin America</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/world/middle_east/">Mid-East</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/world/us_and_canada/">US &amp; Canada</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/business/">Business</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/health/">Health</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/science_and_environment/">Sci/Environment</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/technology/">Tech</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/entertainment_and_arts/">Entertainment</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/10462520">Video</a></li>
                            </ul> 
        
	    	</div>

			  			  
	        </div>
	        <!-- START CPS_SITE CLASS: international -->
	        <div id="content-wrapper" class="international">
			
					<div class="advert">
													
							<div class="bbccom_advert_placeholder">
								<script type="text/javascript">$render("advert","advert-leaderboard");</script>
							</div>
							<script type="text/javascript">$render("advert-post-script-load");</script>
							
											</div>
				
	            <!-- START CPS_SITE CLASS: story -->
	            <div id="main-content" class="story blq-clearfix">
			<!-- No EWA -->
 



	

<div id="print-advert">

</div>	





<div class="layout-block-a">
    <div class="story-body">    	
    		  <span class="story-date">
    <span class="date">7 February 2012</span>
<span class="time-text">Last updated at </span><span class="time">15:58 GMT</span>  
</span>

	<div id="page-bookmark-links-head" class="share-help">
  <h3>Share this page</h3>
  <ul>  	
    <li class="delicious">
      <a title="Post this story to Delicious" href="http://del.icio.us/post?url=http://www.bbc.co.uk/news/world-south-asia-12965779&amp;title=BBC+News+-+Pakistan+country+profile">Delicious</a>
    </li>
    <li class="digg">
      <a title="Post this story to Digg" href="http://digg.com/submit?url=http://www.bbc.co.uk/news/world-south-asia-12965779&amp;title=BBC+News+-+Pakistan+country+profile">Digg</a>
    </li>
    <li class="facebook">
      <a title="Post this story to Facebook" href="http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/world-south-asia-12965779&amp;t=BBC+News+-+Pakistan+country+profile">Facebook</a>
    </li>
    <li class="reddit">
      <a title="Post this story to reddit" href="http://reddit.com/submit?url=http://www.bbc.co.uk/news/world-south-asia-12965779&amp;title=BBC+News+-+Pakistan+country+profile">reddit</a>
    </li>
    <li class="stumbleupon">
      <a title="Post this story to StumbleUpon" href="http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/world-south-asia-12965779&amp;title=BBC+News+-+Pakistan+country+profile">StumbleUpon</a>
    </li>
    <li class="twitter">
      <a title="Post this story to Twitter" href="http://twitter.com/home?status=BBC+News+-+Pakistan+country+profile+http://www.bbc.co.uk/news/world-south-asia-12965779">Twitter</a>
    </li>
    <li class="email">
      <a title="Email this story" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/world-south-asia-12965779">Email</a>
    </li>
    <li class="print">
      <a title="Print this story" href="?print=true">Print</a>
    </li>
  </ul>
<!--  Social media icons by Paul Annet | http://nicepaul.com/icons  -->
</div>
<script type="text/javascript"> 
<!--
$render("page-bookmark-links","page-bookmark-links-head",{
    useForgeShareTools:"true",
    position:"top",
    site:'News', 
    headline:'BBC News - Pakistan country profile', 
    storyId:'12965779', 
    sectionId:'99126', 
    url:'http://www.bbc.co.uk/news/world-south-asia-12965779', 
    edition:'International'
}); 
-->
</script>





	<h1 class="story-header">Pakistan profile</h1>

     
         
 <!-- Adding hypertab -->

<div id="hypertab" class="hypertabs">
	<ul>
        
    	    
		<li class="selected">
			<a href="/news/world-south-asia-12965779">Overview</a>
		</li>
	    
		<li>
			<a href="/news/world-south-asia-12965781">Facts</a>
		</li>
	    
		<li>
			<a href="/news/world-south-asia-12965783">Leaders</a>
		</li>
	    
		<li>
			<a href="/news/world-south-asia-12965785">Media</a>
		</li>
	    
		<li class="last-child">
			<a href="/news/world-south-asia-12966786">Timeline</a>
		</li>
	    </ul>
</div>
<script type="text/javascript">$render("hypertabs","hypertab");</script>


<!-- end of hypertab -->

        		
		        
        <div class="caption body-narrow-width">
  <img src="http://news.bbcimg.co.uk/media/images/52002000/gif/_52002214_pakistan.gif" width="304" height="171" alt="Map of Pakistan" />

  </div>
                      <p class="introduction">The Muslim-majority state of Pakistan occupies an area which was home to some of the earliest human settlements and where two of the world&#039;s major religions, Hinduism and Buddhism, were practised. </p>
        <p>The modern state was born out of the partition of the Indian sub-continent in 1947 and has faced both domestic political upheavals and regional confrontations.</p>
        <p>Created to meet the demands of Indian Muslims for their own homeland, Pakistan was originally in two parts.</p>
        <p>The east wing - present-day Bangladesh - is on the Bay of Bengal bordering India and Burma. The west wing - present-day Pakistan - stretches from the Himalayas down to the Arabian Sea.</p>
        <p>The break-up of the two wings came in 1971 when the mainly Bengali-speaking east wing seceded with help from India.</p>
        <p>The disputed northern territory of Kashmir has been the flashpoint for two of the three India-Pakistan wars - those of 1947-8 and 1965. There was a further brief but bitter armed conflict after Islamic militants infiltrated Indian-administered Kashmir in 1999.</p>
  <span class="cross-head">Military dominance</span>
	      <p>Civilian politics in Pakistan in the last few decades has been tarnished by corruption, inefficiency and confrontations between various institutions. Alternating periods of civilian and military rule have not helped to establish stability.</p>
        <p>Pakistan came under military rule again in October 1999 after the ousting of a civilian government that had lost a great deal of public support.</p>
  <!--  Embedding the audio player -->
<!--  This is the embedded player component -->


	
 

<div class="audioInStoryC">
    <div id="emp-8702755-14448" class="emp">
        		
        <noscript>
            <div class="warning">
                                <div class="audioImage"></div>
                                <p><strong>Please turn on JavaScript.</strong> Media requires JavaScript to play.</p>
            </div>
        </noscript>
        <object width="0" height="0">
            <param name="id" value="embeddedPlayer_8702755" />
                    <param name="width" value="304" />
            <param name="height" value="71" />    
                    <param name="size" value="Small" />
				            <param name="playlist" value="http://news.bbc.co.uk/media/emp/8700000/8702700/8702755.xml" />
            <param name="config_settings_autoPlay" value="false" />
            <param name="config_settings_showPopoutButton" value="false" />
            <param name="config_plugin_fmtjLiveStats_pageType" value="eav2" />
            <param name="config_plugin_fmtjLiveStats_edition" value="International" />
			
		            <param name="fmtjDocURI" value="/news/world-south-asia-12965779"/>
                    <param name="config_settings_suppressItemKind" value="advert, ident"/>
                    <param name="config_settings_showShareButton" value="true" />
            <param name="config_settings_showUpdatedInFooter" value="true" />
        </object>
        <!-- embedding script -->
        
        <script type="text/javascript">
    //<![CDATA[
        (function(){
            // create a new player, but don't write it yet
            var emp = new bbc.fmtj.av.emp.Player('emp-8702755-14448');
            // if the emps have already been loaded, we need to call the write method manually
            if(bbc.fmtj.av.emp.loaded){
                emp.write();
            }
        })();
    //]]>
</script>
            </div>
    	
            </div>
<!-- end of the embedded player component -->

<!-- Player embedded -->      <p>The coup leader, General Pervez Musharraf, pledged to revive the country&#039;s fortunes, but faced economic challenges as well as an increasing polarisation between Islamist militancy and the modernising secular wing of Pakistani politics.</p>
        <p>Under growing pressure to reintroduce democratic rule, Mr Musharraf relinquished his army post in November 2007, but at parliamentary elections in February 2008, his supporters were defeated by the opposition Pakistan People&#039;s Party and former PM Nawaz Sharif&#039;s Muslim League.</p>
        <p>The two parties formed a coalition government and an impeachment process was launched against Mr Musharraf, who resigned in August 2008.</p>
  <span class="cross-head">Border tensions and terror</span>
	      <p>Pakistan&#039;s place on the world stage shifted after the 11 September 2001 attacks in the US. It dropped its support for the Taliban regime in Afghanistan and was propelled into the frontline in the fight against terrorism, becoming a key ally of Washington.</p>
  <div class="caption body-narrow-width">
  <img src="http://news.bbcimg.co.uk/media/images/55837000/jpg/_55837942_badshahimasjid_boys_cricket_afp_104878223.jpg" width="304" height="171" alt="Pakistani boys play cricket near Lahore&#039;s 17th Century Badshahi Mosque" />

    <span style="width:304px;">Cricket is the most popular sport in Pakistan, which won the 1992 World Cup</span>
  </div>
      <p>However, Pakistani forces have struggled to maintain control over the restive tribal regions along the Afghan border, where Taliban-linked militants became firmly entrenched.</p>
        <p>Since 2009, the government has been waging an on-and-off military campaign to flush the militants out of the tribal areas.</p>
        <p>It has repeatedly denied US and Afghan allegations that senior Al-Qaeda and Taliban leaders are present in the wild border areas, or that its intelligence service ISI even has links to militant groups operating against the Afghan government.</p>
        <p>Tensions with India over Kashmir have resurfaced regularly ever since the partition of the sub-continent, and the two nuclear-armed powers have on numerous occasions been on the brink of renewed conflict.</p>
        <p>India has accused Pakistan of failing to cooperate adequately over the investigation into the November 2008 extremist attacks in Mumbai, and suspended talks on improving relations for over two-and-a-half years.</p>
             
	
	</div><!-- / story-body -->
  
  <div>
 	<!--Related hypers and stories -->
	<div class="story-related">
	<h2>More on This Story</h2>
	              




		     <div class="drop-down">
	       	         <div id="16924512" class="hyper-foldout">
	<h2 class="hyper-foldout-header">Country profiles: Asia</h2>
 	<div class="hyper-foldout-panel">
 		<ul>
 			 			
 			 						<li class="column-1"><a href="/news/world-south-asia-12011352">Afghanistan </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-asia-15674351">Australia </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-south-asia-12650940">Bangladesh </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-south-asia-12480707">Bhutan </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-asia-pacific-12990058">Brunei </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-asia-pacific-12990563">Burma </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-asia-pacific-13006539">Cambodia </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-asia-pacific-13017877">China </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-asia-pacific-16495238">Cook Islands </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-asia-pacific-14919009">East Timor </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-asia-pacific-14919067">Fiji </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-asia-16492623">French Polynesia </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-asia-16517384">Guam </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-asia-pacific-16517764">Hong Kong </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-south-asia-12557384">India </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-asia-pacific-14921238">Indonesia </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-asia-pacific-14918801">Japan </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-south-asia-11693674">Kashmir </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-asia-pacific-16431122">Kiribati </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-asia-pacific-15256929">North Korea </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-asia-pacific-15289563">South Korea </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-asia-16186907">Kyrgyzstan </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-asia-pacific-15351898">Laos </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-asia-pacific-16599919">Macau </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-asia-pacific-15356257">Malaysia </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-south-asia-12651486">Maldives </a></li>
			 			
 			 						<li class="column-1"><a href="/news/world-asia-15595431">Marshall Islands </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-pacific-15494620">Micronesia </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-pacific-15460525">Mongolia </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-pacific-15433616">Nauru </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-pacific-16740838">New Caledonia </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-south-asia-12511455">Nepal </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-pacific-15357770">New Zealand </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-pacific-16536890">Niue </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-pacific-16931877">Northern Marianas</a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-south-asia-12965779">Pakistan </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-middle-east-15446659">Palau </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-pacific-15436981">Papua New Guinea </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-15521300">Philippines </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-15655855">Samoa </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-15961759">Singapore </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-south-asia-11999611">Sri Lanka </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-15896396">Solomon Islands </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-16164639">Taiwan </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-16201032">Tajikistan </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-15581957">Thailand </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-pacific-16689779">Tibet </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-16962868">Tokelau </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-pacific-16197014">Tonga </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-16094646">Turkmenistan </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-pacific-16340072">Tuvalu </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-16218112">Uzbekistan </a></li>
			 			
 			 									<li class="column-2"><a href="/news/world-asia-pacific-16860974">Xinjiang </a></li>
					</ul>
	</div>
</div>
<script type="text/javascript">$render("hyper-foldout","16924512")</script>




	       	     </div>
	
      
	<div class="see-also">
    <h3>Related Stories</h3>
    <ul>
				
        			        		<li class="timestamp  first">            
                        <a href="/news/world-asia-16134700">&#039;We do not trust each other&#039;</a>
                                                <span class="timestamp">12 DECEMBER 2011</span>,    
                                                <span class="section">ASIA</span>          
                </li>
							        			        		<li class="timestamp ">            
                        <a href="/news/world-asia-16078217">Sesame Street comes to Lahore</a>
                                                <span class="timestamp">08 DECEMBER 2011</span>,    
                                                <span class="section">ASIA</span>          
                </li>
							            </ul>
</div>
<script type="text/javascript">$render("page-see-also","ID");</script> 

	<script type="text/javascript">$render("page-newstracker","ID");</script> 

	        
<div class="related-internet-links">
	<h3>Related Internet links</h3>
	<ul class="related-links">
											
							    	<li class="column-1  first-child">
	            <a href="http://www.pakistan.gov.pk/">Pakistan government</a>
	        </li>
								
							    	<li class="column-1 ">
	            <a href="http://www.infopak.gov.pk/">Information ministry</a>
	        </li>
								
										    	<li class="column-2 ">
	            <a href="http://www.tourism.gov.pk/">Pakistan tourism</a>
	        </li>
								
										    	<li class="column-2 ">
	            <a href="http://www.president.gov.pk">President's office</a>
	        </li>
		    </ul>
</div>

  		
        <p class="disclaimer">The BBC is not responsible for the content of external Internet sites</p>
	</div>
<script type="text/javascript">$render("page-related-items","ID");</script>

  </div>

      
  <div class="share-body-bottom">
	<div id="page-bookmark-links-foot" class="share-help">
  <h3>Share this page</h3>
  <ul>  	
    <li class="delicious">
      <a title="Post this story to Delicious" href="http://del.icio.us/post?url=http://www.bbc.co.uk/news/world-south-asia-12965779&amp;title=BBC+News+-+Pakistan+country+profile">Delicious</a>
    </li>
    <li class="digg">
      <a title="Post this story to Digg" href="http://digg.com/submit?url=http://www.bbc.co.uk/news/world-south-asia-12965779&amp;title=BBC+News+-+Pakistan+country+profile">Digg</a>
    </li>
    <li class="facebook">
      <a title="Post this story to Facebook" href="http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/world-south-asia-12965779&amp;t=BBC+News+-+Pakistan+country+profile">Facebook</a>
    </li>
    <li class="reddit">
      <a title="Post this story to reddit" href="http://reddit.com/submit?url=http://www.bbc.co.uk/news/world-south-asia-12965779&amp;title=BBC+News+-+Pakistan+country+profile">reddit</a>
    </li>
    <li class="stumbleupon">
      <a title="Post this story to StumbleUpon" href="http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/world-south-asia-12965779&amp;title=BBC+News+-+Pakistan+country+profile">StumbleUpon</a>
    </li>
    <li class="twitter">
      <a title="Post this story to Twitter" href="http://twitter.com/home?status=BBC+News+-+Pakistan+country+profile+http://www.bbc.co.uk/news/world-south-asia-12965779">Twitter</a>
    </li>
    <li class="email">
      <a title="Email this story" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/world-south-asia-12965779">Email</a>
    </li>
    <li class="print">
      <a title="Print this story" href="?print=true">Print</a>
    </li>
  </ul>
<!--  Social media icons by Paul Annet | http://nicepaul.com/icons  -->

<div class="bbccom_advert_placeholder">
	<script type="text/javascript">$render("advert","advert-sponsor-module","page-bookmark-links");</script>
</div>
<script type="text/javascript">$render("advert-post-script-load");</script>
	
</div>
<script type="text/javascript"> 
<!--
$render("page-bookmark-links","page-bookmark-links-foot",{
    useForgeShareTools:"true",
    position:"bottom",
    site:'News', 
    headline:'BBC News - Pakistan country profile', 
    storyId:'12965779', 
    sectionId:'99126', 
    url:'http://www.bbc.co.uk/news/world-south-asia-12965779', 
    edition:'International'
}); 
-->
</script>

 </div>
 
   
      	
		<div class="bbccom_advert_placeholder">
	      	<script type="text/javascript">$render("advert","advert-google-adsense");</script>
		</div>
		<script type="text/javascript">$render("advert-post-script-load");</script>
    	
	
        <!-- other stories from this section include -->
        

<div class="top-index-stories">
	<h2 class="top-index-stories-header"><a href="/news/world/south_asia/">More South Asia stories</a></h2>
        <a href="http://feeds.bbci.co.uk/news/world/south_asia/rss.xml" class="rss">RSS</a>	
		

	
						
			<!-- Non specific version -->
			
	<ul>
		
						
												
		<li class="first-child medium-image">
			




	


		




<h3>
	<a class="story" rel="published-1320459650210" href="/news/world-us-canada-15604151"><img src="http://news.bbcimg.co.uk/media/images/56493000/jpg/_56493932_013281995-1.jpg" alt="US soldiers headed for Afghanistan 4 November 2011" />US general in Afghanistan fired</a>

		</h3>

															
							<p>A US commander in Afghanistan is dismissed after making disparaging comments about Afghan President Hamid Karzai in an interview.</p>
					</li>
		
		
						
						
		<li class="column-1">
			




	


	




<h3>
	<a class="story" rel="published-1320224060304" href="/news/15551751">Karzai warning at Afghan summit</a>

		</h3>

															
					</li>
		
		
						
						
		<li class="column-2">
			




	


	




<h3>
	<a class="story" rel="published-1320212206318" href="/news/world-south-asia-15550075">Cricket verdict &#039;hurts&#039; Pakistan</a>

		</h3>

															
					</li>
		
		</ul>

	 

</div>

 
</div><!-- / layout-block-a -->

<div class="layout-block-b">	
			




		     <div class="hyperpuff">
	       	         
<div class="bbccom_advert_placeholder">
	<script type="text/javascript">$render("advert","advert-mpu-high");</script>
</div>
<script type="text/javascript">$render("advert-post-script-load");</script>

	       	         



<div id="range-top-stories" class="top-stories-range-module">

			<h2 class="top-stories-range-module-header">Top Stories</h2>
		
		
									
				<!-- Non specific version -->
				
	<ul>
					  				  								
				




	


		




<li class=" first-child medium-image">
	<a class="story" rel="published-1331527161826" href="/news/world-asia-17336074"><img src="http://news.bbcimg.co.uk/media/images/59010000/jpg/_59010878_014236617-1.jpg" alt="Afghan soldier at military base in Panjwai, Kandahar" />US on alert for Afghan reprisals</a>

		</li>

									 			




	


	




<li>
	<a class="story" rel="published-1331540160253" href="/news/world-middle-east-17336560">&#039;Many dead&#039; in fresh Homs attacks</a>

		</li>

  									 			




	


	




<li>
	<a class="story" rel="published-1331544699832" href="/news/world-asia-china-17336130">Railway line &#039;collapses&#039; in China</a>

		</li>

  									 			




	


	




<li>
	<a class="story" rel="published-1331540695113" href="/news/world-middle-east-17336559">Gaza militants die in air strikes</a>

		</li>

  									 			




	


	




<li>
	<a class="story" rel="published-1331505463764" href="/news/science-environment-17312354">Venus and Jupiter in &#039;close pass&#039;</a>

		</li>

  						</ul>

		 
	
</div>
<script type="text/javascript">$render("range-top-stories","range-top-stories");</script>
      	

	       	         
<div class="bbccom_advert_placeholder">
	<script type="text/javascript">$render("advert","advert-mpu-low");</script>
</div>
<script type="text/javascript">$render("advert-post-script-load");</script>

	       	         

	<div id="features" class="feature-generic">

			<h2 class="features-header">Features &amp; Analysis</h2>
		
	<ul class="feature-main">

		
	
						
			<!-- Non specific version -->
			
			
							
		<li class="medium-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1331510277584" href="/news/magazine-17303746"><img src="http://news.bbcimg.co.uk/media/images/58986000/jpg/_58986745_interview144.jpg" alt="Ding Yu interviews prisoner" />Death row TV</a>

		</h3>

			
							<p>China&#039;s ratings hit - murderers&#039; last interviews before execution 	
				  <span id="dna-comment-count___CPS__17303746" class="gvl3-icon gvl3-icon-comment comment-count"></span></p>
			
							<hr />
					</li>
			
							
		<li class="medium-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1331515361793" href="/news/magazine-17255796"><img src="http://news.bbcimg.co.uk/media/images/58973000/jpg/_58973710_pig2.jpg" alt="A pig&#039;s snout" />Forgotten food</a>

		</h3>

			
							<p>Why traditional British dishes are making a comeback 	
				  <span id="dna-comment-count___CPS__17255796" class="gvl3-icon gvl3-icon-comment comment-count"></span></p>
			
							<hr />
					</li>
			
							
		<li class="medium-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1331519690024" href="/news/health-16632764"><img src="http://news.bbcimg.co.uk/media/images/58983000/jpg/_58983744_007238299-1.jpg" alt="Steve Austin" />Six-million-dollar man</a>

		</h3>

			
							<p>Can we use machines to build a superhuman? 	
				  <span id="dna-comment-count___CPS__16632764" class="gvl3-icon gvl3-icon-comment comment-count"></span></p>
			
							<hr />
					</li>
			
							
		<li class="medium-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1331542105110" href="/news/world-africa-17315157"><img src="http://news.bbcimg.co.uk/media/images/59012000/jpg/_59012759_publicschoolchildren.jpg" alt="Children at South African school" />Failing grades</a>

		</h3>

			
							<p>South Africa&#039;s education crisis fuels state school exodus 	
				  <span id="dna-comment-count___CPS__17315157" class="gvl3-icon gvl3-icon-comment comment-count"></span></p>
			
							<hr />
					</li>
	
	 
	
	
	</ul>
	</div>
	<script type="text/javascript">$render("feature-generic","features");</script> 


	       	         
<div id="most-popular" class="livestats livestats-tabbed tabbed range-most-popular">
	
			<h2 class="livestats-header">Most Popular</h2>
	
					
					<h3 class="tab "><a href="#">Shared</a></h3>
		
		<div class="panel ">
      		<ol>
	      		<li
  class="first-child ol1">
  <a
    href="http://www.bbc.co.uk/news/science-environment-17312354"
    class="story">
    <span
      class="livestats-icon livestats-1">1: </span>Venus and Jupiter in 'close pass'</a>
</li>
<li
  class="ol2">
  <a
    href="http://www.bbc.co.uk/news/world-asia-17336074"
    class="story">
    <span
      class="livestats-icon livestats-2">2: </span>US on alert for Afghan reprisals</a>
</li>
<li
  class="ol3">
  <a
    href="http://www.bbc.co.uk/news/magazine-17255796"
    class="story">
    <span
      class="livestats-icon livestats-3">3: </span>Reviving Britain's forgotten food</a>
</li>
<li
  class="ol4">
  <a
    href="http://www.bbc.co.uk/news/uk-politics-17335711"
    class="story">
    <span
      class="livestats-icon livestats-4">4: </span>Property ladder boost for buyers</a>
</li>
<li
  class="ol5">
  <a
    href="http://www.bbc.co.uk/news/uk-17336004"
    class="story">
    <span
      class="livestats-icon livestats-5">5: </span>Paralysed man awaits death ruling</a>
</li>
      		</ol>
      	</div>
							
					<h3 class="tab open"><a href="#">Read</a></h3>
		
		<div class="panel open">
      		<ol>
	      		<li
  class="first-child ol1">
  <a
    href="http://www.bbc.co.uk/news/world-asia-china-17336130"
    class="story">
    <span
      class="livestats-icon livestats-1">1: </span>Railway line 'collapses' in China</a>
</li>
<li
  class="ol2">
  <a
    href="http://www.bbc.co.uk/news/science-environment-17312354"
    class="story">
    <span
      class="livestats-icon livestats-2">2: </span>Venus and Jupiter in 'close pass'</a>
</li>
<li
  class="ol3">
  <a
    href="http://www.bbc.co.uk/news/magazine-17303746"
    class="story">
    <span
      class="livestats-icon livestats-3">3: </span>China's death row TV hit</a>
</li>
<li
  class="ol4">
  <a
    href="http://www.bbc.co.uk/news/magazine-17255796"
    class="story">
    <span
      class="livestats-icon livestats-4">4: </span>Reviving Britain's forgotten food</a>
</li>
<li
  class="ol5">
  <a
    href="http://www.bbc.co.uk/news/world-asia-17336074"
    class="story">
    <span
      class="livestats-icon livestats-5">5: </span>US on alert for Afghan reprisals</a>
</li>
<li
  class="ol6">
  <a
    href="http://www.bbc.co.uk/news/world-asia-17334643"
    class="story">
    <span
      class="livestats-icon livestats-6">6: </span>How it happened: Massacre in Kandahar</a>
</li>
<li
  class="ol7">
  <a
    href="http://www.bbc.co.uk/news/world-middle-east-17336560"
    class="story">
    <span
      class="livestats-icon livestats-7">7: </span>'Many dead' in fresh Homs attacks</a>
</li>
<li
  class="ol8">
  <a
    href="http://www.bbc.co.uk/news/health-16632764"
    class="story">
    <span
      class="livestats-icon livestats-8">8: </span>Building the Six-Million-Dollar Man</a>
</li>
<li
  class="ol9">
  <a
    href="http://www.bbc.co.uk/news/world-europe-17335444"
    class="story">
    <span
      class="livestats-icon livestats-9">9: </span>Swiss say no to longer holidays</a>
</li>
<li
  class="ol10">
  <a
    href="http://www.bbc.co.uk/news/entertainment-arts-17336833"
    class="story">
    <span
      class="livestats-icon livestats-10">10: </span>Tayor Swift is pop's top earner</a>
</li>
      		</ol>
      	</div>
					
					<h3 class="tab "><a href="#">Video/Audio</a></h3>
		
		<div class="panel ">
      		<ol>
	      		<li
  class="first-child has-icon-watch ol1">
  <a
    href="http://www.bbc.co.uk/2/hi/uk_news/england/7651908.stm"
    class="story">
    <span
      class="livestats-icon livestats-1">1: </span>Nude calendar uproar<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol2">
  <a
    href="http://www.bbc.co.uk/news/video_and_audio/"
    class="story">
    <span
      class="livestats-icon livestats-2">2: </span>One-minute World News<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol3">
  <a
    href="http://www.bbc.co.uk/2/hi/programmes/newsnight/9299774.stm"
    class="story">
    <span
      class="livestats-icon livestats-3">3: </span>Swiss Muslim life in wake of minaret ban<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol4">
  <a
    href="http://www.bbc.co.uk/news/world-africa-17336033"
    class="story">
    <span
      class="livestats-icon livestats-4">4: </span>ICC's Ocampo backs Kony campaign<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol5">
  <a
    href="http://www.bbc.co.uk/news/uk-17335668"
    class="story">
    <span
      class="livestats-icon livestats-5">5: </span>Prince reflects on Jubilee tour<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol6">
  <a
    href="http://www.bbc.co.uk/news/science-environment-17277735"
    class="story">
    <span
      class="livestats-icon livestats-6">6: </span>'As close to the Sun as I'll ever be'<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol7">
  <a
    href="http://www.bbc.co.uk/2/hi/programmes/click_online/9703678.stm"
    class="story">
    <span
      class="livestats-icon livestats-7">7: </span>Smart tech transforms the kitchen<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol8">
  <a
    href="http://www.bbc.co.uk/news/world-asia-17337220"
    class="story">
    <span
      class="livestats-icon livestats-8">8: </span>Nato vows rapid Afghan killing probe<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol9">
  <a
    href="http://www.bbc.co.uk/news/world-asia-17330122"
    class="story">
    <span
      class="livestats-icon livestats-9">9: </span>Japan: 'We shall never forget'<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol10">
  <a
    href="http://www.bbc.co.uk/news/world-asia-17325832"
    class="story">
    <span
      class="livestats-icon livestats-10">10: </span>YouTube Ferrari driver 'arrested' <span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
      		</ol>
      	</div>
		 
	<div class="bbccom_advert_placeholder">
		<script type="text/javascript">$render("advert","advert-sponsor-module","range-most-popular","most-popular");</script>
	</div>
	<script type="text/javascript">$render("advert-post-script-load");</script>
	
</div>

<script type="text/javascript">$render("most-popular","most-popular");</script>

	       	     </div>
	
		
	
			




		     <div class="hyperpuff">
	       	         <div id="promotional-content" class="hyper-promotional-content">
	
			<h2>Elsewhere on BBC News</h2>
	
	<ul>
							
						
															
										<li class="large-image first-child">
				




	


		




<h3>
	<a class="story" rel="published-1331310239083" href="http://www.bbc.co.uk/news/in-pictures-17284912"><img src="http://news.bbcimg.co.uk/media/images/58982000/jpg/_58982098_monkey.jpg" alt="Bathing monkey in Japan (Pic: Anton Holmes)" />Your pictures: Japan</a>

		</h3>

									<p>A gallery of readers&#039; images; from sumo to monkeys</p>
							</li>
			</ul>
	
	<div class="bbccom_advert_placeholder">
	      <script type="text/javascript">$render("advert","advert-sponsor-module","hyper-promotional-content","your-pictures-japan");</script>
	</div>
	<script type="text/javascript">$render("advert-post-script-load");</script>
 
</div>
<script type="text/javascript">$render("hyper-promotional-content","promotional-content");</script>


	       	     </div>
	
		
	 	
	<div class="bbccom_advert_placeholder">
 		<script type="text/javascript">$render("advert","advert-partner-button");</script>
	</div>
	<script type="text/javascript">$render("advert-post-script-load");</script>
	
		
			




		     <div class="hyperpuff">
	       	             		  		    	
    		    		  

<div id="container-programme-promotion" class="container-programme-promotion">
			<h2 class="programmes-header">Programmes</h2>
		
	

						
<ul class="programme-breakout">
	
	
			
	<li class="first-child large-image">		
		




		


		




<h3 class=" programme-header">
	<a class="story" rel="published-1331542062000" href="/2/hi/programmes/click_online/9703678.stm"><img src="http://news.bbcimg.co.uk/media/images/58944000/jpg/_58944939_107910751.jpg" alt="Smart fridge" />Click<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-watch"> Watch</span></span></a>

		</h3>

		<p>Let your fridge do your shopping plus other jobs you can give to your smart kitchen</p>
		
		
		<div class="bbccom_advert_placeholder">
	      	<script type="text/javascript">$render("advert","advert-sponsor-module","programme-breakout","click");</script>
		</div>
		<script type="text/javascript">$render("advert-post-script-load");</script>
	     
	</li>
</ul>		
	</div>
<script type="text/javascript">$render("container-programmes-promotion","container-programme-promotion");</script>
	
	       	     </div>
	
		
	 	
	<div class="bbccom_advert_placeholder">
		<script type="text/javascript">$render("advert","advert-mpu-bottom");</script>
	</div>
	<script type="text/javascript">$render("advert-post-script-load");</script>
	
		
</div>

	<!-- END #MAIN-CONTENT & CPS_ASSET_TYPE CLASS: story -->
	</div>
<!-- END CPS_AUDIENCE CLASS: international -->
	
</div> 
<div id="related-services" class="footer">
   <div id="news-services">
      <h2>Services</h2>
      <ul>
         <li id="service-feeds"><a href="http://www.bbc.co.uk/news/10628494"><span class="gvl3-feeds-icon-large services-icon">&nbsp;</span>News feeds</a></li>
         <li id="service-mobile" class="first-child"><a href="http://www.bbc.co.uk/news/help-10801499"><span class="gvl3-mobile-icon-large services-icon">&nbsp;</span>Mobile</a></li>
         <li id="service-podcasts"><a href="http://www.bbc.co.uk/podcasts/"><span class="gvl3-podcast-icon-large services-icon">&nbsp;</span>Podcasts</a></li>
         <li id="service-alerts"><a href="http://www.bbc.co.uk/news/10628323"><span class="gvl3-alerts-icon-large services-icon">&nbsp;</span>Alerts</a></li>
         <li id="service-email-news"><a href="http://www.bbc.co.uk/news/help/16617948"><span class="gvl3-email-icon-large services-icon">&nbsp;</span>E-mail news</a></li>
      </ul>
   </div>
   <div id="news-related-sites">
      <h2>About BBC News</h2>
      <ul>
         <li class="column-1"><a href="http://www.bbc.co.uk/blogs/theeditors/">Editors' blog</a></li>
         <li class="column-1"><a href="http://www.bbc.co.uk/journalism/">BBC College of Journalism</a></li>
         <li class="column-1"><a href="http://www.bbc.co.uk/news/10621655">News sources</a></li>
         <li class="column-1"><a href="http://www.bbc.co.uk/mediaaction/">Media Action</a></li>
      </ul>
   </div>
</div>


   

</div><!-- close south-asia -->



	
	

   </div>   <div id="blq-mast" class="blq-rst blq-mast-light blq-new-nav" xml:lang="en-GB">   <div id="blq-acc-mobile"><a href="/news/mobile/" id="blq-acc-mobile-link">Mobile</a></div>    <form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <p>  <input type="hidden" name="go" value="toolbar" />  <input type="hidden" value="http://www.bbc.co.uk/news/world-south-asia-12965779" name="uri" />    <input type="hidden" name="scope" value="news" />  <label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" type="text" name="q" value="" maxlength="128" /> <input id="blq-search-btn" type="submit" value="Search" /> </p> </form>   <h2 class="blq-hide">bbc.co.uk navigation</h2> <ul id="blq-nav-main" class="blq-not-uk">    <li id="blq-nav-n"><a href="http://www.bbc.co.uk/news/" hreflang="en-GB">News</a></li> <li id="blq-nav-s"><a href="http://news.bbc.co.uk/sport/" hreflang="en-GB">Sport</a></li> <li id="blq-nav-w"><a href="http://news.bbc.co.uk/weather/" hreflang="en-GB">Weather</a></li>  <li id="blq-nav-tr"> <a href="http://www.bbc.com/travel/" hreflang="en-GB">Travel</a> </li>  <li id="blq-nav-t"><a href="http://www.bbc.co.uk/tv/" hreflang="en-GB">TV</a></li>  <li id="blq-nav-r"><a href="http://www.bbc.co.uk/radio/" hreflang="en-GB">Radio</a></li> <li id="blq-nav-m"><a href="#blq-nav">More</a></li>  </ul> </div>  <div id="blq-nav" class="blq-orange blq-rst"> <div id="blq-nav-links" class="blq-clearfix" xml:lang="en-GB"> <div id="blq-nav-links-inner">  <ul class="blq-nav-sub blq-first"> <li><a href="http://www.bbc.co.uk/cbbc/">CBBC</a></li> <li><a href="http://www.bbc.co.uk/cbeebies/">CBeebies</a></li> <li><a href="http://www.bbc.co.uk/comedy/">Comedy</a></li> <li><a href="http://www.bbc.co.uk/food/">Food</a></li> <li><a href="http://www.bbc.co.uk/health/">Health</a></li> </ul> <ul class="blq-nav-sub"> <li><a href="http://www.bbc.co.uk/history/">History</a></li> <li><a href="http://www.bbc.co.uk/learning/">Learning</a></li> <li><a href="http://www.bbc.co.uk/music/">Music</a></li> <li><a href="http://www.bbc.co.uk/science/">Science</a></li> <li><a href="http://www.bbc.co.uk/nature/">Nature</a></li> </ul> <ul class="blq-nav-sub blq-last"> <li><a href="http://www.bbc.co.uk/local/">Local</a></li> <li><a href="http://www.bbc.co.uk/northernireland/">Northern Ireland</a></li> <li><a href="http://www.bbc.co.uk/scotland/">Scotland</a></li> <li><a href="http://www.bbc.co.uk/wales/">Wales</a></li> <li id="blq-az"><a href="http://www.bbc.co.uk/a-z/">Full A-Z<span class="blq-hide"> of BBC sites</span></a></li> </ul>  </div> </div> </div>  <!--[if IE 6]> <div id="blq-ie6-upgrade"> <p> <span>You're using the Internet Explorer 6 browser to view the BBC website. Our site will work much better if you change to a more modern browser. It's free, quick and easy.</span> <a href="http://www.browserchoice.eu/">Find out more <span>about upgrading your browser</span> here&hellip;</a> </p> </div> <![endif]-->  <div id="blq-foot" xml:lang="en-GB" class="blq-rst blq-clearfix blq-foot-transparent blq-foot-text-dark">  <div id="blq-footlinks"> <h2 class="blq-hide">BBC links</h2>  <ul id="blq-bbclinks"> <li>     <a href="http://www.bbc.co.uk/aboutthebbc/">About the BBC</a> </li> <li>     <a href="http://www.bbc.co.uk/help/">BBC Help</a> </li>  <li>     <a href="http://news.bbc.co.uk/newswatch/ifs/hi/feedback/default.stm">Contact Us</a> </li>  <li>     <a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a> </li> <li>     <a href="http://www.bbc.co.uk/terms/">Terms of Use</a> </li> <li>     <a href="http://www.bbc.co.uk/careers/">Careers</a> </li> <li>     <a href="http://www.bbc.co.uk/privacy/">Privacy &amp; Cookies</a> </li>  <li>     <a href="http://www.bbc.co.uk/bbc.com/furtherinformation/">Advertise With Us</a> </li> <li>     <a href="http://www.bbc.co.uk/bbc.com/ad-choices/" hreflang="en-GB">Ad Choices</a> </li>  </ul>  </div>   <p id="blq-logo" class="blq-footer-image-dark"><img src="http://static.bbc.co.uk/frameworks/barlesque/1.21.3/desktop/3/img/blocks/dark.png" width="84" height="24" alt="BBC" /></p>  <p id="blq-disclaim"><span id="blq-copy">BBC &copy; 2012</span> <a href="http://www.bbc.co.uk/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div> 
    <div id="bbccomWebBug" class="bbccomWebBug"></div>


<!-- Start QuBit -->
<script type="text/javascript" src="//d3c3cq33003psk.cloudfront.net/bbc-filter.js" defer="defer"></script>
<!-- End QuBit -->


<script type="text/javascript">
/*<![CDATA[*/
if('undefined' != typeof(bbcdotcom) && 'undefined' != typeof(bbcdotcom.stats)) {
    bbcdotcom.stats.adEnabled = "yes";
    bbcdotcom.stats.contentType = "HTML";
    bbcdotcom.stats.audience = "in";
}
/*]]>*/
</script>

<script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=J08781"></script>
<script type="text/javascript">
/*<![CDATA[*/
var adKeyword = document.getElementsByName('ad_keyword');
if('/news/uk-11767495' == window.location.pathname) {
    J08781.DM_addEncToLoc("Section","Royal Wedding");
} else if (undefined != adKeyword[0]) {
    J08781.DM_addEncToLoc("Section",adKeyword[0].content);
} else if ("undefined" != typeof bbc &&
    "undefined" != typeof bbc.fmtj &&
    "undefined" != typeof bbc.fmtj.page &&
    "undefined" != typeof bbc.fmtj.page.section) {
        J08781.DM_addEncToLoc("Section", bbc.fmtj.page.section);
}
J08781.DM_tag();
/*]]>*/
</script>


<!-- SiteCatalyst code version: H.21.
Copyright 1996-2010 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->

<script type="text/javascript">
    var s_account = "bbcwglobalprod";
</script>


	<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/0.3.107/s_code.js"></script>

<script type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=scw.t();if(s_code)document.write(s_code)//--></script>
<script type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><div><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://bbc.112.2o7.net/b/ss/bbcwglobalprod/1/H.21--NS/0"
height="1" width="1" alt="" /></a></div></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.21. -->



<!-- Begin comScore Tag -->
<script type="text/javascript">
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script>
<script type="text/javascript">
    COMSCORE.beacon({
        c1:2,
        c2:"6035051",
        c3:"",
        c4:"www.bbc.co.uk/news/world-south-asia-12965779",
        c5:"",
        c6:"",
        c15:""
    });
</script>
<noscript>
	<div>
		<img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=6035051&amp;c3=&amp;c4=www.bbc.co.uk/news/world-south-asia-12965779&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1" style="display:none" width="0" height="0" alt="" />
	</div>
</noscript>
<!-- End comScore Tag -->

<!-- Begin Cedexis tag -->
<script type="text/javascript">
    (function(w, d) {
        var a = function() {
            var a = d.createElement('script');
            a.type = 'text/javascript';
            a.async = 'async';
            a.src = '//' + ((w.location.protocol === 'https:') ? 's3.amazonaws.com/cdx-radar/' : 'radar.cedexis.com/') + '01-10271-radar10.min.js';
            d.body.appendChild(a);
        };
        if (w.addEventListener) {
            w.addEventListener('load', a, false);
        } else if (w.attachEvent) {
            w.attachEvent('onload', a);
        }
    }(window, document));
</script>
<!-- End Cedexis tag -->












<!-- Effective Measure BBCCOM-1195 -->
<script type="text/javascript">
  (function() {
    var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
    em.src = ('https:' == document.location.protocol ? 'https://me-ssl' : 'http://me-cdn') + '.effectivemeasure.net/em.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
  })();
</script>
<noscript>
	<div>
		<img src="//me.effectivemeasure.net/em_image" alt="" style="position:absolute; left:-5px;" />
	</div>
</noscript>
<!-- End Effective Measure -->



 </div> </div>  <script type="text/javascript"> if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementById('blq-main') }); istats.track('download', { region: document.getElementById('blq-main') }); }); } </script>             
	

<!-- shared/foot -->
<script type="text/javascript">
	bbc.fmtj.common.removeNoScript({});
	bbc.fmtj.common.tabs.createTabs({});
</script>
<!-- hi/news/foot.inc -->
<!-- shared/foot_story -->
<!-- #CREAM hi news international foot.inc -->

 

</body>
</html>



