
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Bird watching in Kerala, South India, Western Ghats and Andaman Islands, birding tours to South India.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="keywords" CONTENT="Birding in Kerala, birding western ghats endemics, birding in south india, bird watching in kerala, birding in India, bird watching in india, bird watching in kerala, birds, bird watching, birding, bird tours,  Kerala, kerala, western ghats, India, india,bird species, bird sanctuaries, habitats, environmental news, Periyar, Chinnar, Wayanad, Thattekad, Munnar, Parambikulam, kumarakom, thenkasi, kalakkad mundanthurai, munnar, arippa, bodi ghats">
<META NAME="description" CONTENT="Birding expeditions to South India including the Western Ghats, Kerala, Tamilnadu and Karnataka.">
<meta http-equiv="Content-Type" content="text/html; charset=user-defined" />
<link href="css/sub_style.css" type="text/css" rel="stylesheet">
<style>
body {
	margin: 0px;
	padding: 0px;
	background-color:#FFFFFF;
	
}
</style>
</head>
<body >
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#035270">
  <tr>
    <td align="center"><table width="918" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#F3F3F3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="122" valign="top"><img src="images/logo.jpg" alt=""  /></td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="41" valign="top"><table width="213" border="0" align="right" cellpadding="0" cellspacing="0">
              <!--<tr>
                <td width="60"><a href="php/showContent.php?link_id=9" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/aboutus_mo.gif',1)"><img src="images/aboutus.gif" name="Image3" width="60" height="22" border="0" id="Image3" /></a></td>
                <td width="78"><a href="php/showContent.php?link_id=2" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/testimo_mo.gif',0)"><img src="images/testimo.gif" name="Image4" width="78" height="22" border="0" id="Image4" /></a></td>
                <td><a href="php/contactUs.php?link_id=10" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/contact_mo.gif',1)"><img src="images/contact.gif" name="Image5" width="75" height="22" border="0" id="Image5" /></a></td>
              </tr>-->
			  <tr>
                <td class="matter" align="right"><a href="php/showContent.php?link_id=9" class="txtLinks">About Us</a> | <a href="php/showContent.php?link_id=2" class="txtLinks">Testimonials</a> | <a href="php/contactUs.php?link_id=10" class="txtLinks">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top"><img src="images/birding.gif" alt=""  /></td>
          </tr>
          <tr>
            <td height="2" valign="bottom" ></td>
          </tr>
        </table></td>
      </tr>
	  <tr>
	  	<td colspan="3">
			<img src="images/logbottom.gif">
		</td>
	  </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><table width="914" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="24" valign="top" bgcolor="#237195"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="3"></td>
          </tr>
          <tr>
            <td align="center"><table border="0" cellspacing="0" cellpadding="0">
            
				<tr>
          <td height="35" colspan="2" bgcolor="#237197" align="center" class="whiteTxt"><a href="php/birding_hotspots.php" class="toplnk">Birding Hotspots</a> | <a href="php/showChecklist.php" class="toplnk">Bird Checklist</a> | <a href="php/showContent.php?link_id=4" class="toplnk">Endemic Birds</a> | <a href="php/list_tour.php" class="toplnk">Birding Tours</a> | <a href="php/showContent.php?link_id=18" class="toplnk">Guides</a> | <a href="php/showContent.php?link_id=1" class="toplnk">Trip Reports</a> | <a href="php/showContent.php?link_id=5" class="toplnk">Trip Advice</a> | <a href="php/showContent.php?link_id=7" class="toplnk">FAQ's</a> | <a href="php/showContent.php?link_id=6" class="toplnk">Birding Accommodation</a> | <a href="php/bird_photos.php" class="toplnk">Bird Photos</a> | <a href="php/showContent.php?link_id=8" class="toplnk">Links</a> </td>
        </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  
</table>
      <table width="919" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
          <td><img src="images/main_image.jpg" width="581" height="218" /></td>
          <td  align="center"><!--<img src="images/Links.jpg" width="332" height="224" />-->
            <TABLE WIDTH=332 BORDER=0 CELLPADDING=0 CELLSPACING=0>
              <TR>
                <TD COLSPAN=3><IMG SRC="images/Links_01.jpg" WIDTH=332 HEIGHT=16 ALT=""></TD>
              </TR>
              <TR>
                <TD ROWSPAN=4><IMG SRC="images/Links_02.jpg" WIDTH=21 HEIGHT=208 ALT=""></TD>
                <TD><a href="php/list_tour.php"><IMG SRC="images/Links_03.jpg" WIDTH=283 HEIGHT=89 ALT="" border="0"></a></TD>
                <TD ROWSPAN=4><IMG SRC="images/Links_04.jpg" WIDTH=28 HEIGHT=208 ALT=""></TD>
              </TR>
              <TR>
                <TD><IMG SRC="images/Links_05.jpg" WIDTH=283 HEIGHT=6 ALT=""></TD>
              </TR>
              <TR>
                <TD><a href="php/birding_hotspots.php"><IMG SRC="images/Links_06.jpg" WIDTH=283 HEIGHT=93 ALT="" border="0"></a></TD>
              </TR>
              <TR>
                <TD><IMG SRC="images/Links_07.jpg" WIDTH=283 HEIGHT=20 ALT=""></TD>
              </TR>
            </TABLE></td>
        </tr>
        <tr>
          <td valign="top"><table width="96%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left">&nbsp;</td>
                <td align="left"><img src="images/home_head.gif" width="197" height="27" /></td>
              </tr>
              <tr>
                <td width="3%" class="matter"><br></td>
                <td width="97%" class="matter"><div align="justify">With an abundance of over 500 species of birds,&nbsp;South India is quickly becoming a favorite birding hot spot among birders and nature lovers from across the globe. Kalypso Adventures, the specialists in Nature Tours and Expeditions in South India, arranges Birding Expeditions to the South Indian Peninsula including Kerala, Tamilnadu, Karnataka and the bird rich Western Ghats. Our tour guides are knowledgeable experts on local birds ensuring you a great birding experience, exciting bird sightings, and unique way to see India. <br /><br /></div></td>
              </tr>
              <tr>
                <td colspan="2"><br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td background="images/linkBgr.jpg" height="121" align="center" valign="top"><br>
                        <table width="95%" border="0" cellspacing="0" cellpadding="2" align="center">
                          <tr>
                            <td width="15"><img src="images/bullet.gif" width="10" height="9"></td>
                            <td width="50%" align="left" class="mainLinks1">Accommodation for Birders at Thattekkad, <a href="http://www.thehornbillcamp.com/" class="mainLinks">Click here.</a></td>
                            <td width="15"><img src="images/bullet.gif" width="10" height="9"></td>
                            <td align="left" class="mainLinks1">For birding trip to Gujarat,<a href="http://www.kalypsoadventures.com/php/itineraries_details.php?aid=5&itid=36&ty=b" class="mainLinks"> Click here</a></td>
                          </tr>
                          <tr>
                            <td  valign="top" width="15"><img src="images/bullet.gif" width="10" height="9" vspace="4"></td>
                            <td valign="top" align="left" class="mainLinks1"> For birding trip to Eagle's Nest,<a href="http://www.kalypsoadventures.com/php/itineraries_details.php?aid=5&itid=33&ty=b" class="mainLinks"> Click here</a></td>
                            <td valign="top" width="15"><img src="images/bullet.gif" width="10" height="9" vspace="4"></td>
                            <td valign="top" align="left" class="mainLinks1">For birding trip to Andamans, <a href="http://www.kalypsoadventures.com/php/itineraries_details.php?aid=5&itid=64&ty=b" class="mainLinks"> Click here</a></td>
                          </tr>
                          <tr>
                            <td width="15" valign="top"><img src="images/bullet.gif" width="10" height="9" align="top"></td>
                            <td align="left" valign="top" class="mainLinks1">For our best selling 8-Day Western Ghats endemic birding tour,<a href="http://birdskerala.com/php/list_Itinerary.php?itn_id=6" class="mainLinks"> Click here</a></td>
                            <td width="15" valign="top"><img src="images/bullet.gif" width="10" height="9"></td>
                            <td align="left" valign="top" class="mainLinks1">For the Bailey Trail Birding in West Kameng & Tawang , <a href="http://www.kalypsoadventures.com/php/itineraries_details.php?aid=5&itid=34&ty=b" class="mainLinks"> Click here</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
                            <tr>
                <td align="left" class="matter"><br>
                  <br>
                  <br />
                </td>
                <td align="left" class="matter"><p align="justify">Kalypso Adventures is an experienced Kerala tour company, offering small and personalized bird watching tours. We cater to all sections of birders from twitchers to amateurs. Our tour packages range from specialized birding tours in South India to expeditions to Eagle&rsquo;s Nest n the Himalayas as well the beautiful tropical islands of Andamans. </p>
<p align="center"><strong>Let Kalypso Adventures be your guide to the fascinating world of Indian birds.</strong> </p></td>
              </tr>
                          </table></td>
          <td><img src="images/Birds.jpg" width="338" height="433" /></td>
        </tr>
      </table>
      <table width="919" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25" bgcolor="#237197" align="center" class="whiteTxt"><a href="php/showContent.php?link_id=13" class="toplnk">Responsible Tourism </a>|<a href="php/showContent.php?link_id=14" class="toplnk"> Terms &amp; Conditions </a> | <a href="php/showContent.php?link_id=15" class="toplnk">Privacy Policy</a> | <a href="php/site_map.php" class="toplnk">Site Map</a></td>
        </tr>
        <tr>
          <td align="center" class="matter" bgcolor="#C3C3C3"><p align="center"><strong><a href="http://www.kalypsoadventures.com/">Kalypso Adventures <br />
</a></strong>G 340, Panampilly Nagar <br />
Kochi - 682036, Kerala-India <br />
Tel: +91-484-2092280, 4012700 <br />
Mobile: +91-94470-31032 <br />
Fax: +91-484-2312627 <br />
E-Mail: <a href="mailto:info@birdskerala.com">info@birdskerala.com</a></p>
<p align="center"><img height="200" align="absMiddle" width="150" src="/userfiles/TIES-Member-Button.png" alt="" /><a href="http://www.birdingtop500.com/"><img border="0" src="http://www.birdingtop500.com/button.php?u=mundaks03" alt="Fatbirder's Top 1000 Birding Websites" /></a></p>           
          </td>
        </tr>
      </table></td>
  </tr>
</table>
<script type="text/javascript">

 

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-24000556-1']);

  _gaq.push(['_trackPageview']);

 

  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

 

</script>
</body>
</html>
