<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<title>Cheap Air Tickets Online, International Flights to India, Cheap International Flight Deals | SpiceJet Airlines</title>
	<meta name="description" content="SpiceJet is India�s most preferred airline, offering the lowest air fares with the highest consumer value. SpiceJet operates 243 daily flights between 29 Indian destinations - viz. Agartala, Ahmedabad, Aurangabad, Bangalore, Bagdogra, Bhopal, Chennai, Coimbatore, Delhi, Guwahati, Goa, Indore, Hyderabad, Jammu, Jaipur, Kochi, Kolkata, Madurai, Mumbai, Mangalore, Nagpur, Pune, Rajahmundry, Srinagar, Trichy, Tirupati, Trivandrum, Varanasi, Vijayawada and Visakhapatnam, with leading levels of performance and service. Welcome to India's smartest and most affordable low-fare airline" />
	<meta name="keywords" content="domestic airlines in india, cheap air tickets india,international air tickets booking, low cost flight booking" />
	<meta name="keyphrase" content="low cost flight tickets, cheap air tickets online, international flights to india, cheap international flight deals" />
	<meta name="robots" content="index, follow"/>
	<meta name="revisit-after" content="1 days"/>
	<meta name="Distribution" content="Global"/>

    <link rel="shortcut icon" href="images/favicon9.ico"/>

 
<script type ="text/javascript" language="javacript">

var BannerImage = "images/QR-Code-Banner_12mar2012.jpg"; 

</script>



<script type="text/javascript" language="JavaScript" src="scripts/home_newmenu.js"></script>

<link href="styles/home_newmenu.css" rel="stylesheet" type="text/css" />
 <link rel="shortcut icon" type="image/x-icon" href="images/favicon9.ico" />

<!--<script type="text/javascript" language="JavaScript" src="Scripts/bookings.js"></script>-->
<script type="text/javascript" language="JavaScript">

function randomString()
{
	var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
	var string_length = 16;
	var randomstring = '';
	for (var i=0; i<string_length; i++) {
		var rnum = Math.floor(Math.random() * chars.length);
		randomstring += chars.substring(rnum,rnum+1);
	}

	return randomstring;
}


function isEmptySpace(chkstr) 
{
		//check if field contains empty spaces only
		var CHAR_FOR_SPACE=32;
		var len=chkstr.length;
		var k=0;
		var blisSpaces=true;
		if(len>0)
		{
			for (k=0; k<len; k++)
			{				
				if (chkstr.charCodeAt(k)!=CHAR_FOR_SPACE)
				{
					blisSpaces=false;	
					break;
				}
			} 	
		}
		return blisSpaces;
}	

</script>




<!-- Enabled new google analytics code on 08-03-2011 -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19979066-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Enabled new google analytics code on 08-03-2011 -->

 <link href="css/custom-theme/jquery-ui-1.8.4.custom.css" rel="Stylesheet" type="text/css" />
    
    <!-- SCRIPTS FOR BOOKING COMPONENT -->
    <!--<script type="text/javascript" src="js/jquery/jquery-1.4.2.js"></script>    -->
    <script type="text/javascript" src="js/jquery-1.6.2.js"></script>
 <!--   <script type="text/javascript" src="http://ivistasolutions.com/test/spicejet/social_toolbar/jquery.li-scroller.1.0.js"></script>
<script type="text/javascript" src="http://ivistasolutions.com/test/spicejet/social_toolbar/tipsy/javascripts/jquery.tipsy.js"></script> 
-->
	<script type="text/javascript" src="js/jquery/jquery.ui.core.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.ui.datepicker.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="js/booking/sj_custom_2.js"></script>
    <script type="text/javascript" src="js/booking/sj_custom_1.js"></script>
    <script type="text/javascript" src="js/booking/airports_custom.js"></script>
    <script type="text/javascript" src="js/booking/sj_custom_validation.js"></script>
    <script type="text/javascript" src="js/booking/dateValidation.js"></script>
    <!-- BOOKING COMPONENT SCRIPTS END-->

    <link href="styles/spicejet.css" rel="stylesheet" type="text/css"/>
    <link href="styles/home_newmenu.css" rel="stylesheet" type="text/css"/>
   <!--  <link rel="stylesheet" href="http://ivistasolutions.com/test/spicejet/social_toolbar/li-scroller.css" type="text/css" media="screen" />
     <link rel="stylesheet" href="http://ivistasolutions.com/test/spicejet/social_toolbar/tipsy/stylesheets/tipsy.css" type="text/css" /> 
     -->

     
<![if IE 6]>
<link rel="stylesheet" href="http://www.ivistasolutions.com/spicejet/social_toolbar/style-ie6.css" type="text/css" media="screen" />
<![endif]>

<![if !IE 6]>
<link rel="stylesheet" href="http://www.ivistasolutions.com/spicejet/social_toolbar/style.css" type="text/css" media="screen" />
<![endif]>


<link rel="stylesheet" href="http://www.ivistasolutions.com/spicejet/social_toolbar/li-scroller.css" type="text/css" media="screen" />
<!--  <script type="text/javascript" src="http://www.ivistasolutions.com/spicejet/social_toolbar/jquery.min.js"></script>  -->

 <script type="text/javascript" src="http://www.ivistasolutions.com/spicejet/social_toolbar/jquery.li-scroller.1.0.js"></script>
<link rel="stylesheet" href="http://www.ivistasolutions.com/spicejet/social_toolbar/tipsy/stylesheets/tipsy.css" type="text/css" /> 
  <script type="text/javascript" src="http://www.ivistasolutions.com/spicejet/social_toolbar/tipsy/javascripts/jquery.tipsy.js"></script> 

<link rel="stylesheet" type="text/css" media="all" href="http://www.ivistasolutions.com/spicejet/social_toolbar/jtweetsanywhere/jquery.jtweetsanywhere-1.2.1.css" />
<script type="text/javascript" src="http://www.ivistasolutions.com/spicejet/social_toolbar/jtweetsanywhere/jquery.jtweetsanywhere-1.2.1.js"></script>
<script type="text/javascript" src="http://platform.twitter.com/anywhere.js?id=kBL5spdQVzBT27JRzfO0IQ&v=1"></script>

<link href="http://www.ivistasolutions.com/spicejet/social_toolbar/fbfeeds/jquery.neosmart.fb.wall.css" rel="stylesheet" type="text/css"/>
<script src="http://www.ivistasolutions.com/spicejet/social_toolbar/fbfeeds/jquery.neosmart.fb.wall.js" type="text/javascript"></script>
  <script src="http://www.ivistasolutions.com/spicejet/social_toolbar/header_scripts.js" type="text/javascript"></script> 

	<!--<iframe src="http://spicejet.com" width="1000" height="780" frameborder="0" scrolling="no"></iframe>-->
    <div id="social_bar" class="shadow">
    <div id="content">
        	<div class="social_links">
            <ul>
            	<li class="facebook"><img src="http://www.ivistasolutions.com/spicejet/social_toolbar/images/facebook_icon.png" width="20" height="20" alt="Like us on facebook" title="Like us on facebook" class="toolbarLink"></li>
                <li class="twitter"><img src="http://www.ivistasolutions.com/spicejet/social_toolbar/images/twitter_icon.png" width="20" height="20" alt="Follow us on twitter" title="Follow us on twitter" class="toolbarLink"></li>
                <li class="youtube last"><img src="http://www.ivistasolutions.com/spicejet/social_toolbar/images/youtube_icon.png" width="20" height="20" alt="Follow us on YouTube" title="Follow us on YouTube" class="toolbarLink"></li>
            </ul>    
            </div>
            
            <div class="toolbarLink" title="Latest feed from twitter" id="twitter-ticker">  
           <!-- <h2>Latest tweets</h2>-->

            <p>Loading...</p>
        
            <noscript>This feature requires JavaScript</noscript>
            </div>
            
            <div class="social_share">
            <ul>
            	<li class="share" style="padding:3px 6px; margin:0; font-size:9px; height:20px;"><span title="Share" class="toolbarLink" style="padding-top:3px; display:inline-block;">SHARE</span></li>
                <li class="plus1" style="padding-left:7px;">
                    <!-- Place this tag in your head or just before your close body tag -->
                    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
                    
                    <!-- Place this tag where you want the +1 button to render -->
                    <g:plusone size="small" count="false" href="http://www.spicejet.com/"></g:plusone>
                </li>
                <li class="last"><a href="http://www.spicejet.com/feedback.asp" target="_parent"><img src="http://www.ivistasolutions.com/spicejet/social_toolbar/images/speech_bubble.png" width="20" height="20" alt="Write to us" title="Write to us" class="toolbarLink"></a></li>
            </ul>    
            </div>
            
            <div id="banner">
            <ul>
            	<li title="Click here to know more" class="toolbarLink">8 new destinations</li>
            </ul>
            </div>
      </div><!-- content // -->
      
      <!-- facebook  -->
      <div id="facebook">
      		<div class="links"><a href="#"><img src="http://www.ivistasolutions.com/spicejet/social_toolbar/images/btn_open.gif" width="28" height="21" alt="redirect"></a><a href="javascript:void(0);"  id="close"  class ="close"><img src="http://www.ivistasolutions.com/spicejet/social_toolbar/images/btn_close.gif" width="28" height="21" alt="close"></a></div>
            
            <div id="container3">
        	<div id="header"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><a href="http://twitter.com/flyspicejet" class="hovercard" target="_blank" ><img src="https://graph.facebook.com/flyspicejet/picture" width="29" height="29" border="0" alt="FlySpiceJet" class="profile-pic"></a></td>
                <td><h2><a href="http://facebook.com/flyspicejet" class="hovercard" target="_blank" >FlySpiceJet</a></h2> <a href="http://facebook.com/flyspicejet" target="_blank" class="more">more>></a>
                
                <div style="height:20px; width:85px; overflow:hidden; position:absolute; top:65px; left:160px;">
                <div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=158915734186316&amp;xfbml=1"></script><fb:like href="http://facebook.com/flyspicejet" send="false" layout="button_count" width="450" show_faces="false" font="trebuchet ms"></fb:like>
                    <!--<div style="position:absolute; top:-31px; left:-60px; width:51px;">
                        <div id="fb-root"></div>
                        <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="http://www.facebook.com/flyspicejet" width="292" show_faces="false" border_color="" stream="false" header="false"></fb:like-box>
                    </div>-->
                </div>
                </td>
                
                <td align="right"><img src="http://www.ivistasolutions.com/spicejet/social_toolbar/fbfeeds/facebook_logo.jpg" width="85" height="25" alt="twitter"></td>
              </tr>
            </table>
            </div>
			<div class="content">
            	<div id="fbwall"></div>
            </div>
		</div>
            
      </div>
      
      <!-- twitter // -->
      <div id="twitter">
      		<div class="links"><a href="#"><img src="http://www.ivistasolutions.com/spicejet/social_toolbar/images/btn_open.gif" width="28" height="21" alt="redirect"></a><a href="javascript:void(0);"  id="close"  class ="close"><img src="http://www.ivistasolutions.com/spicejet/social_toolbar/images/btn_close.gif" width="28" height="21" alt="close" ></a></div>
            <div class="content"></div>
      </div>
      
      <!-- youtube // -->
      <div id="youtube">
      		<div class="links"><a href="#"><img src="http://www.ivistasolutions.com/spicejet/social_toolbar/images/btn_open.gif" width="28" height="21" alt="redirect"></a><a href="javascript:void(0);"  id="close"  class ="close"><img src="http://www.ivistasolutions.com/spicejet/social_toolbar/images/btn_close.gif" width="28" height="21" alt="close"></a></div>
            <div class="content"><a href="http://youtube.com/flyspicejet" target="_blank"><img src="http://www.ivistasolutions.com/spicejet/social_toolbar/images/youtube_ss.jpg" width="335" height="266"></a></div>
      </div>
      
      <!-- share // -->
      <div id="share">
      		<div class="links"><!--<a href="#"><img src="http://www.ivistasolutions.com/spicejet/social_toolbar/images/btn_open.gif" width="28" height="21" alt="redirect"></a>--><a href="javascript:void(0);"  id="close"><img src="http://www.ivistasolutions.com/spicejet/social_toolbar/images/btn_close.gif" width="28" height="21" alt="close" ></a></div>
            <div class="content">
            	<div id="share-content">
                <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                <h5>SHARE YOUR WORLD</h5>
                <div class="set1">
                <a class="addthis_button_facebook"></a>
                <a class="addthis_button_twitter"></a>
                <a class="addthis_button_linkedin"></a>
                <a class="addthis_button_email"></a>
                <a class="addthis_button_favorites"></a>
                
                
                </div>
                <!--<h5>GET ADDED!</h5>
                <div class="set2">
                <a class="addthis_button_facebook_like" fb:like:layout="box_count"></a>
                <a class="addthis_button_tweet" tw:count="vertical"></a>
                <a class="addthis_button_google_plusone" g:plusone:size="tall"></a>-->
                <!--<a class="addthis_button_facebook_like"></a>
                <a class="addthis_button_googlebuzz"></a>-->
                <!--</div>-->
                </div>
				
                <script type="text/javascript">
					var addthis_share = {
						templates: {
							twitter: "{{url}}"
						}
					};
				</script>
				<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e420bfb46283da5"></script>
                <!-- AddThis Button END -->
               </div>
            </div>
      </div>
      
      <!-- banner // -->
      <div id="banner-wrapper">
      		<div class="links"><a href="http://www.spicejet.com/q400_sectors.asp" target="_top"><img src="http://www.ivistasolutions.com/spicejet/social_toolbar/images/btn_open.gif" width="28" height="21" alt="redirect"></a><a href="javascript:void(0);"  id="close" class ="close"><img src="http://www.ivistasolutions.com/spicejet/social_toolbar/images/btn_close.gif" width="28" height="21" alt="close" ></a></div>
            <div class="content"><a href="http://www.spicejet.com/q400_sectors.asp" target="_top"><img src="http://www.ivistasolutions.com/spicejet/social_toolbar/images/8-new-destinations.png"></a></div>
      </div>
    </div>
	<script type="text/javascript" src="http://www.ivistasolutions.com/spicejet/social_toolbar/footer_scripts.js"></script>

	



    <script type="text/javascript" language="JavaScript" src="scripts/mainbanner_support.js"></script>
    <script type="text/javascript" language="JavaScript" src="scripts/mainbanner.js"></script>
    <script type="text/javascript" language="JavaScript" src="Scripts/home_newmenu.js"></script>
    <script src="scripts/AC_RunActiveContent.js" type="text/javascript" language="javascript"></script>
    <script  type="text/javascript" language="javascript">
        function submitChild()
        {
            document.frmCHDPromo.submit();
        }
        function openNewWindow(URLtoOpen, windowName, windowFeatures) {
            newWindow = window.open(URLtoOpen, windowName, windowFeatures);
        }
    </script>
	
    <!--<script type="text/javascript" language="javascript">
     function Verifysite()
    {
    window.open("https://seal.verisign.com/splash?form_file=fdf/splash.fdf&dn=book.spicejet.com&lang=en","Info","height=435,width=540,scrollbars=1,resizable=yes,left=0,top=0,toolbar=no,menubar=no,location=yes")
    }
    </script> -->
  

	<style type="text/css">
        #verisign 
        {
	        display:block !important;
        }
		#promo2 .gallerylayer{width:320px !important;}
		
		
		
    </style>
    	<link href="styles/new.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="themes/base/jquery.ui.all.css" />
      

    <script type="text/javascript">
<!--
        //        function MM_showHideLayers() { //v9.0
        //            var i, p, v, obj, args = MM_showHideLayers.arguments;
        //            for (i = 0; i < (args.length - 2); i += 3)
        //                with (document) if (getElementById && ((obj = getElementById(args[i])) != null)) {
        //                    v = args[i + 2];
        //                    if (obj.style) { obj = obj.style; v = (v == 'show') ? 'visible' : (v == 'hide') ? 'hidden' : v; }
        //                    obj.visibility = v;
        //                }
        //        }
        
        var currentRouteAddress =null;
        function MM_ShowRoutes(city) {
            var routeImage = $('#route');
            //var norouteImage = $('#noroute');
            //if route image is shown then hide the route image slowly
            if (routeImage.attr('src') == city + '_Route.gif' && routeImage.css('display') != 'none') {
                return;
            }
            routeImage.fadeOut(500, function () {
                routeImage.attr('src', city + '_Route.gif');
                //if image loading completed 
                if (routeImage.complete) {
                    routeImage.trigger("load");
                }
            });

            //norouteImage.show();
            //set the route image source
            routeImage.load(function () {
                //norouteImage.hide();
                routeImage.fadeIn(1000, function () {
                    routeImage.show();
                });
            });


			var routeAddress = $('#'+city+'_Address');
		    if ( routeAddress.css('display') != 'none') {
                return;
            }
            var route_Address= $('#route_Address');
            if(route_Address!=null)
            {
				route_Address.fadeOut(500, function () {
					route_Address.css('display','none');
					//currentRouteAddress = routeAddress;
					route_Address.html(routeAddress.html());
					route_Address.fadeIn(1000, function () {
						route_Address.css('display','block');
					});
				});
			}
			else 
			{
				//currentRouteAddress = routeAddress;
				route_Address.fadeIn(1000, function () {
					route_Address.css('display','block');
				});
			}
        }
        $(document).ready(function(){MM_ClearRoutes();});

        function MM_ClearRoutes() {
            var routeImage = $('#route');
            routeImage.css('display', 'none');
            var route_Address= $('#route_Address');
			//if(route_Address!=null)
            //{
			//	currentRouteAddress.css('display', 'none');
			//}
			currentRouteAddress = $('#corporate');
			//currentRouteAddress.css('display', '');
				route_Address.html(currentRouteAddress.html());
        }
//-->
    </script>



</head>

<body  style="overflow-x:hidden">





<div align="center">
<div id="mainwrapper">


	  <div id="header" style="float: none; width: 1000px;"> <div style="float: right;positin:absolute;"><img alt="Sun Group" title="Sun Group" src="images/sun_logo.gif"/></div>
	 
		<div class="logo"> <img   src="images/logo1.gif" alt="SpiceJet" /> </div>
		<div class="headerbg" style="width: 622px;">
		<img src="images/header_sales1.gif" alt=""/></div>
		<div id="menu1" style="float:right; z-index:999999;">
		  <ul id="MenuBar1" class="MenuBarHorizontal" style="padding:0;margin:0; width:622px">
			<li><a href="default.asp" class="mainlevel menu">home</a> </li>
			<li><a href="#" style="cursor:default; padding-left:0;padding-right:0">|</a></li>
			<li><a  href="https://book.spicejet.com/skylights/cgi-bin/skylights.cgi?module=SB&sid=" class="mainlevel menu">book a flight</a></li>
			<li><a href="#" style="cursor:default; padding-left:0;padding-right:0">|</a></li>
			<li><a href="https://book.spicejet.com/skylights/cgi-bin/skylights.cgi?module=C3&sid=" class="mainlevel menu">pnr lookup</a> </li>
			<li><a href="#" style="cursor:default; padding-left:0;padding-right:0">|</a></li>
			<li><a href="https://book.spicejet.com/skylights/cgi-bin/skylights.cgi?module=FL&sid=" class="mainleve  menu">flight status</a></li>
			<li><a href="#" style="cursor:default; padding-left:0;padding-right:0">|</a></li>
			<li><a href="web-checkin-india.asp" class="mainlevel menu">online check-in</a></li>
			<li><a href="#" class="MenuBarItemSubmenu mainlevel">travel tips</a>
			
				  <ul style="margin-top:4px">
					<li><a href="http://www.spicejet.com/general-air-travel-faq.asp">faqs</a></li>
					<li><a href="http://www.spicejet.com/charter.asp"> citizen's charter</a></li>
					<li><a href="http://www.spicejet.com/tnc.asp">terms of carriage</a></li>
					<li><a href="http://www.spicejet.com/IAFpersonnel.asp">Indian armed forces   personnel</a></li>
					<li><a href="http://www.spicejet.com/specialassistance.asp">special assistance</a></li>
					<li><a href="http://www.spicejet.com/carriageofliveanimals.asp">carriage of live animals</a></li>
				  </ul>
			</li>
			
		 
		
			<li><a href="#" class="MenuBarItemSubmenu9 mainlevel9 ">about us</a>
				  <ul class="aboutusmenu" style="margin-top:4px; z-index:9999">
				  <li><a href="#" class="MenuBarItemSubmenu mainlevel">spice offers</a>
				  <ul style="margin-top:-1px;margin-left:120px">
					
					<li><a href="http://www.spicejet.com/tata_aig_productdescription.asp">domestic travinsure</a></li>
					<li><a href="http://www.spicejet.com/sj_privilege_pass_program.htm">privilege pass program </a></li>
					<li><a href="http://www.sbicard.com/cards_for_you/sbi_spicejet_card_0_011603.html">spicejet sbi card</a></li>
					
				  </ul>
				  </li>
					<li><a href="http://www.spicejet.com/careers.asp">careers</a></li>
					<li><a href="http://www.spicejet.com/CorporateOverview.asp">corporate overview</a></li>
					<li><a href="http://www.spicejet.com/cargo.asp">cargo</a></li>
					<li><a href="http://www.spicejet.com/fleet.asp">fleet</a></li>
					<li><a href="http://www.spicejet.com/airports.asp">our airports</a></li>
					<li><a href="http://www.spicejet.com/SpiceJetShops.asp">spiceJet shops</a></li>
					<li><a href="#" class="MenuBarItemSubmenu">investors </a>
						  <ul class="investorsmenu">
							<li><a href="http://www.spicejet.com/sharePattern.asp">shareholding pattern</a></li>
							<li><a href="http://www.spicejet.com/code-of-conduct.asp">code of conduct</a></li>
							<li><a href="http://www.spicejet.com/contactusInv.asp">contact information</a></li>
							
							<li><a href="#">annual reports </a>
								  <ul class="areportsmenu">
								   <!-- <li><a href="#">annual report 2008-09</a></li>-->
								<li> <a class="dropdown" href="pdf/2010-11Annual Report.pdf">&nbsp;&nbsp;annual report 2010-11</a> </li>
								<li> <a class="dropdown" href="pdf/2009-10Annual Report.pdf">&nbsp;&nbsp;annual report 2009-10</a> </li>
								<li><a class="dropdown" href="pdf/2008-09Annual Report.pdf">&nbsp;&nbsp;annual report 2008-09</a> </li>
								<li><a class="dropdown" href="pdf/2007-08Annual Report.pdf">&nbsp;&nbsp;annual report 2007-08</a> </li>
								<li><a class="dropdown" href="pdf/2006-07Annual Report.pdf">&nbsp;&nbsp;annual report 2006-07</a> </li>


									
								  </ul>
							</li>
							<li><a href="#">quarterly reports </a>
						
								  <ul class="qreportsmenu" style="margin-top:-250px !important;">		
									<li><a class="dropdown" href="pdf/BSE - Q3-12.pdf">&nbsp;&nbsp;BSE - Q3-12</a> </li>		
									<li><a class="dropdown" href="pdf/BSE - Q2-12.pdf">&nbsp;&nbsp;BSE - Q2-12</a> </li>
									<li><a class="dropdown" href="pdf/BSE - Q1-12.pdf">&nbsp;&nbsp;BSE - Q1-12</a> </li>
									<li><a class="dropdown" href="pdf/BSE - FY11.pdf">&nbsp;&nbsp;BSE - FY11</a> </li>
									<li><a class="dropdown" href="pdf/BSE-Q3-11.pdf">&nbsp;&nbsp;BSE - Q3-11</a> </li>
									<li><a class="dropdown" href="pdf/BSE-Q2-11.PDF">&nbsp;&nbsp;BSE - Q2-11</a> </li>
									<li><a class="dropdown" href="pdf/BSE-Q1-11.PDF">&nbsp;&nbsp;BSE - Q1-11</a></li>
									<li><a class="dropdown" href="pdf/BSE-Q4-10.pdf">&nbsp;&nbsp;BSE - Q4-10</a> </li>
									<li><a class="dropdown" href="pdf/BSE Results Q3 FY10.pdf">&nbsp;&nbsp;BSE - Q3-10</a> </li>
									<li><a class="dropdown" href="pdf/BSE Results - Q2 FY10.pdf">&nbsp;&nbsp;BSE - Q2-10</a> </li>
									<li><a class="dropdown" href="pdf/Results - Q1 FY10.pdf">&nbsp;&nbsp;BSE - Q1-10</a> </li>
									<li><a class="dropdown" href="pdf/Results - Q4 FY09.pdf">&nbsp;&nbsp;BSE - Q4-09</a> </li>
									<li><a class="dropdown" href="pdf/Results - Q3 FY09.pdf">&nbsp;&nbsp;BSE - Q3-09</a> </li>
									<li><a class="dropdown" href="pdf/Results - Q2 FY09.pdf">&nbsp;&nbsp;BSE - Q2-09</a> </li>
									<li><a class="dropdown" href="pdf/Results - Q1 FY09.pdf">&nbsp;&nbsp;BSE - Q1-09</a> </li>
									<li><a class="dropdown" href="pdf/Results - Q4 FY08.pdf">&nbsp;&nbsp;BSE - Q4-08</a> </li>
									<li><a class="dropdown" href="pdf/Results - Q3 FY08.pdf">&nbsp;&nbsp;BSE - Q3-08</a></li>
									<li><a class="dropdown" href="pdf/Results - Q4 FY07.pdf">&nbsp;&nbsp;BSE - Q4-07</a></li>
								  </ul>
							
							</li>
						  </ul>
					</li>
					<li><a href="http://www.spicejet.com/contactus.asp">contact us</a></li>
					<li><a href="http://www.spicejet.com/spaces.asp">advertise with us</a></li>
					<li><a href="http://www.spiceroutemag.com/">spice route magazine</a></li>
					<li><a href="http://www.spicejet.com/survey_landing.asp">awards</a></li>
			   </ul>
			</li>
			
			
			
		 
		<li style="padding:0;">
				<a href="#" style="background:url(images/menu_login1.gif) no-repeat !important; height:14px; width:43px; margin-left:16px;padding-left:0;padding-right:0;left:0;border:0; margin-bottom:0"></a>
				<ul style="font-size:12px; font-weight:bold">
			<li><a href="https://book.spicejet.com/skylights/cgi-bin/skylights.cgi?module=MP" style="font-weight:bold">guest</a></li>
			<li><a href="https://book.spicejet.com/skylights/cgi-bin/skylights.cgi?module=AG" style="font-weight:bold">agency</a></li>
			<li><a href="https://book.spicejet.com/skylights/cgi-bin/skylights.cgi?module=AG" style="font-weight:bold">sub agent</a></li>
			<li><a href="https://book.spicejet.com/skylights/cgi-bin/skylights.cgi?module=AG" style="font-weight:bold">corporate</a></li>
		</ul>
				<ul style="margin:0;margin-top:-1px; background:transparent; border:0; list-style-image:none;margin-left:42px">
								
		  
					</li>
				</ul>
			</li>
		  </ul>
    </div>
	</div>
<div class="clear"></div>
<div style="background:#fff; width:1000px;">


<div class="clear"></div>
        <!---LEFT SIDE DIV START -->
        <div id="middleContentLeft" style="margin-top: 2px;">
 
          <!-- BOOKING COMPONENT START -->
          <div class="clear"></div>

          <form method="post" name="skylightsForm" id="skylightsForm" target="_parent" action="https://book.spicejet.com/skylights/cgi-bin/skylights.cgi"  onsubmit="return validateAndSubmit(20100831, 20110630);">
            <div id="bookaflight">
              <h5>book a flight</h5>
              <h4 ></h4>
              <input type="hidden" name="event" value="search" />
              <input type="hidden" name="module" value="SB" />
              <input type="hidden" name="page" value="SEARCH" />
              <input type="hidden" name="language" value="EN" />
              <input type="hidden" name="mode" value="RFSO" />
              <input type="hidden" name="sid" value="" />
              <input type="hidden" name="ref" value="" />
              <!--<input type="hidden" name="travel" value="2" />-->
              <input type="hidden" name="hdnLTC" value="false" />
              <input type="hidden" name="hdnCorporate" value="false" />
              <input type="hidden" name="hdnSPCP" value="false" />
              <input type="hidden" name="hdnTBF" value="false" />
              <div class="travelOptions">
                <input type="radio" name="travel" value="2" checked="checked" id="roundTripRadio" />
                <label for="roundTripRadio" id="roundTripRadioLabel" class="roundtripradio">round trip</label>
                <input type="radio" name="travel" value="1" id="oneWayRadio" />
                <label for="oneWayRadio" id="oneWayRadioabel" class="roundtripradio">one way</label>
              </div>
              <div class="fromto">
                <div>
                  <select name="from1" size="1" id="from1Select" onChange="getDestinations(1)" class="ddlfromto">
                    <option value="???" style="color: gray;">from</option>
                    <option value='IXA'>Agartala </option>
                  <option value='AMD'>Ahmedabad </option>
                  <option value='IXU'>Aurangabad </option>
                  <option value='IXB'>Bagdogra </option>
                  <option value='BLR'>Bangalore </option>
                  <option value='BHO'>Bhopal </option>
                  <option value='MAA'>Chennai </option>
                  <option value='CJB'>Coimbatore </option>
                  <option value='CMB'>Colombo </option>
                  <option value='DEL'>Delhi </option>
                  <option value='GOI'>Goa </option>
                  <option value='GAU'>Guwahati </option>
                  <option value='HYD'>Hyderabad </option>
                  <option value='IDR'>Indore </option>
                  <option value='JAI'>Jaipur </option>
                  <option value='IXJ'>Jammu </option>
                  <option value='KTM'>Kathmandu </option>
                  <option value='COK'>Kochi </option>
                  <option value='CCU'>Kolkata </option>
                  <option value='IXM'>Madurai </option>
                  <option value='IXE'>Mangalore </option>
                  <option value='BOM'>Mumbai </option>
                  <option value='NAG'>Nagpur </option>
                  <option value='PNQ'>Pune </option>
                  <option value='RJA'>Rajahmundry </option>
                  <option value='SXR'>Srinagar </option>
				    <option value='STV'>Surat </option>
                      <option value='TIR'>Tirupati </option>
				     <option value='TRZ'>Trichy</option>
                 <option value='TRV'>Trivandrum </option> 
			 <option value='TCR'>Tuticorin</option>  
                  <option value='VNS'>Varanasi </option>
                  <option value='VGA'>Vijayawada </option>
                  <option value='VTZ'>Vizag </option>
                  </select>
                </div>
                <div>
                  <select name="to1" id="to1Select" onChange="setDestination(1)" class="ddlfromto">
                    <option value="???" style="color: gray;">to</option>
                    <option value='IXA'>Agartala </option>
                  <option value='AMD'>Ahmedabad </option>
                  <option value='IXU'>Aurangabad </option>
                  <option value='IXB'>Bagdogra </option>
                  <option value='BLR'>Bangalore </option>
                  <option value='BHO'>Bhopal </option>
                  <option value='MAA'>Chennai </option>
                  <option value='CJB'>Coimbatore </option>
                  <option value='CMB'>Colombo </option>
                  <option value='DEL'>Delhi </option>
                  <option value='GOI'>Goa </option>
                  <option value='GAU'>Guwahati </option>
                  <option value='HYD'>Hyderabad </option>
                  <option value='IDR'>Indore </option>
                  <option value='JAI'>Jaipur </option>
                  <option value='IXJ'>Jammu </option>
                  <option value='KTM'>Kathmandu </option>
                  <option value='COK'>Kochi </option>
                  <option value='CCU'>Kolkata </option>
                  <option value='IXM'>Madurai </option>
                  <option value='IXE'>Mangalore </option>
                  <option value='BOM'>Mumbai </option>
                  <option value='NAG'>Nagpur </option>
                  <option value='PNQ'>Pune </option>
                  <option value='RJA'>Rajahmundry </option>
                  <option value='SXR'>Srinagar </option>
				  	    <option value='STV'>Surat </option>
                   <option value='TIR'>Tirupati </option>
				     <option value='TRZ'>Trichy</option>
                 <option value='TRV'>Trivandrum </option> 
		  <option value='TCR'>Tuticorin</option> 
                  <option value='VNS'>Varanasi </option>
                  <option value='VGA'>Vijayawada</option>
                  <option value='VTZ'>Vizag </option>
                  </select>
                </div>
              </div>
              <div class="clear"></div>
              <div class="daterow" style="width:250px;">
               
                  <input type="hidden" name="departDay1" id="departDay1Select" value="" />
                  <input type="hidden" name="departMonth1" id="departMonth1Select" value="" />
                  <input type="text" name="departDate1text" id="departDate1text" value="" class="datetxtbox datetxtboxrightmargin fleft" readonly="readonly" />
                  <input type="hidden" name="depart1FlexBy" value="0000" />
                
                  <input type="hidden" name="departDay2" id="departDay2Select" value="" />
                  <input type="hidden" name="departMonth2" id="departMonth2Select" value="" />
                  <input type="text" name="departDate2text" id="departDate2text" value="" class="datetxtbox fleft" readonly="readonly" />
                  <input type="hidden" name="depart2FlexBy" value="0000" />
              
              </div>
              <div class="clear"></div>
              <div class="adultchildinfant" style="margin-left:-2px;*margin-left:4px;_margin-left:2px;">
                <select name="ADULT" id="ADULTSelect" class="ddladult">
                  <option value="1">1 Adult</option>
                  <option value="2">2 Adults</option>
                  <option value="3">3 Adults</option>
                  <option value="4">4 Adults</option>
                  <option value="5">5 Adults</option>
                  <option value="6">6 Adults</option>
                  <option value="7">7 Adults</option>
                  <option value="8">8 Adults</option>
                  <option value="9">9 Adults</option>
                </select>
                <input type="hidden" name="defaultADULT" value="-1" />
                <select name="CHILD" id="CHILDSelect" class="ddlchild">
                  <option value="0">0 Children</option>
                  <option value="1">1 Child</option>
                  <option value="2">2 Children</option>
                  <option value="3">3 Children</option>
                  <option value="4">4 Children</option>
                </select>
                <input type="hidden" name="defaultCHILD" value="-1" />
                <select name="INFANT" id="INFANTSelect" class="ddlinfant">
                  <option value="0">0 Infants</option>
                  <option value="1">1 Infant</option>
                  <option value="2">2 Infants</option>
                  <option value="3">3 Infants</option>
                  <option value="4">4 Infants</option>
                </select>
              </div>
              <input type="hidden" name="defaultINFANT" value="-1" />
              <input type="hidden" name="toCity1" value="???" />
              <input type="hidden" name="toCity2" value="???" />
              <input type="hidden" name="departDate1" value="" />
              <input type="hidden" name="departDate2" value="" />
              <input type="hidden" name="numberMarkets" id="numberMarkets" value="2" />
              <div class="chkindian">
                <input type="checkbox" name="chkDefense" onclick="javascript:SetDefenseMode()" id="chkDefense" />
                <label for="chkDefense" id="chkDefenseLabel">Indian armed forces personnel</label>
              </div>
              <input type="submit" id="submitBtn" value="" class="btnnewflight" />
            </div>
          </form>
          <!-- BOOKING COMPONENT END -->
        </div>
        <!---LEFT SIDE DIV END -->
         <!--banner start -->

		

    <div id="middleContentRight" style="float: right">
        <script type="text/javascript">

            var mygallery = new mainbanner({
                wrapperid: "mainbanner1", //ID of blank DIV on page to house Slideshow
                dimensions: [687, 300], //width/height of gallery in pixels. Should reflect dimensions of largest image
                imagearray: [
					//["images/banner-great-discounts.gif", "", "", ""],	
						//["images/holi-web-banner.jpg", "", "", ""],
						["images/banner-blore-chennai.gif", "new_sectors.asp", "_new", ""],			
						["images/QR-Code-Banner_12mar2012.jpg", "", "_new", ""],
						["images/conv_connection.gif", "http://www.spicejet.com/ond_sectors.asp", "_new", ""]
					//["images/delhi_mumbai_surat.gif", "http://www.spicejet.com/new_sectors.asp", "_new", ""]
				//	["images/banner_jaipur_jammu_fin.gif", "http://www.spicejet.com/new_sectors.asp", "_new", ""]
                //["images/surat.gif","http://www.spicejet.com/new_sectors.asp","_new",""],
                 // ["images/new_sectors.gif", "http://www.spicejet.com/new_sectors.asp", "_new", ""],
                //["images/ban_trichy_NewSectors.gif","http://www.spicejet.com/new_sectors.asp","_new",""]
                   // ["images/ban_trichy_NewSectors.gif", "http://www.spicejet.com/new_sectors.asp", "_new", ""]
					
				 // ["images/banner_new-chennai_tuticurin.gif","http://www.spicejet.com/q400_sectors.asp","_new",""]
			//	["images/ban_Mangalore.gif","http://www.spicejet.com/q400_sectors.asp","_new",""],
				//["images/ban_Trally_Maa.gif","http://www.spicejet.com/q400_sectors.asp","_new",""]
				//	["images/aera_banner.gif","http://www.spicejet.com/aera.htm","_new",""]

					//	["images/ban_Tuticorin.gif","http://www.spicejet.com/q400_sectors.asp","_new",""]
	],
						/*	Need to Place pause value  3000 when we use two banners -Commented by BangaruBabu on 9 Sep 2011*/
                displaymode: { type: 'auto', pause: 4000, cycles: 0, wraparound: false },
                persist: false, //remember last viewed slide and recall within same session?
                fadeduration: 1000, //transition duration (milliseconds)
                descreveal: "ondemand",
                togglerid: ""
            })
        </script>
        <div id="mainbanner1" style="margin-top:-2px;">
        </div>
        <div class="clear">
        </div>
    </div>
    <!--banner end -->
        <div class="corplinks" style="margin-top:0; margin-bottom:0">
          <div class="schedulesBg"> <a href="schedules.asp" class="schedules">view our latest flight schedules</a></div>
          <div id="spicelinks" style="display: block">
            <!--    <div id="spicelinks" style="display: none">-->
            <ul>
             <!-- <li><a href="javascript:void(0)" 		   	onclick="document.getElementById('light').style.display='block';document.getElementById('routmaplightbox').style.display='block'"
			style="text-decoration: none; font-weight: bold; color: #b50128;"> <img alt="route map" src="images/spicylinks_routemap.gif" style="margin-left: 12px; margin-right: 4px" /></a><a
			href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('routmaplightbox').style.display='block'">routemap</a></li>-->
               <li><a href="javascript:void(0)" onclick="javascript:RenderRouteMap();" style="text-decoration: none;
                font-weight: bold; color: #b50128;">
                <img alt="route map" src="images/spicylinks_routemap.gif" style="margin-left: 12px;
                    margin-right: 4px" /></a><a href="javascript:void(0)" onclick="javascript:RenderRouteMap();">routemap</a></li>
              <li> <img alt="spice destinations" src="images/spicylinks_destinations.gif" style="margin-left: 4px; margin-right: 4px" /><a
                    href="http://www.spicejet.com/tourism.asp">spice destinations</a></li>
              <li> <img alt="corporate queries" src="images/spicylinks_corpqueries.gif" style="margin-left: 4px; margin-right: 4px" /><a
                    href="CorporateQueries.asp">corporate benefit program</a></li>
              <li> <img alt="group bookings" src="images/spicylinks_groupbookings.gif" style="margin-left: 4px; margin-right: 4px" /><a
                    href="groupbookings.asp">group bookings</a></li>
              <li> <img alt="feedback" src="images/spicylinks_writetous.gif" style="margin-left:4px; margin-right:4px" /><a href="feedback.asp">write to us</a> </li>
            </ul>
          </div>
        </div>
		  <div class="fleft" style="margin:10px 0 0 12px;_margin:10px 0 0 6px">
        <a href="new_sectors.asp" target="_self"><img src="images/banner-newflight.gif" alt="" border="0"/></a> 
        <span style="margin-left:15px;"><a href="testimonial.asp" target="_self"><img src="images/testimonials_latest.jpg" alt="" border="0"/></a></span>
        </div>

     <!--   <div class="fleft" style="margin:10px 0 0 12px;_margin:10px 0 0 6px"> <a href="new_sectors.asp" target="_self"><img src="images/sj_newflights_banner.gif" alt="promo feedback" border="0"/></a> </div> -->
	       <div id="promos" style="margin-top: 10px; *margin-top: 0px; z-index:0; float:left; width:523px;">
          <ul>           
            <li class="marginleft12" style="width:322px; display:block; _margin-left:3px">
              <div style="float:left; margin-left:0px;*margin-top:10px;">
             <script language="javascript" type="text/javascript" src="scripts/promobanner.js"></script>
			  <div id="promo2" >
				</div>
          <!--       <img src="images/SJ_banner_v3.gif" width="320" height="113" /> -->
             
              </div>
            </li>
            <li class="marginleft12" style="_margin_left:3px">
			  <div id="news" class="clear" style="_margin-left:0px; *margin-top:10px;">        
                <div class="titlebg"> <img alt="promo news" src="images/promo_news_title.gif" style="margin-top: 1px" /></div>
                  <ul>
                  <li>        
				    <a href="newspage.asp?strNews=Flights_Surat">SpiceJet opens bookings from Surat to Delhi and Mumbai</a><br/>
		<!-- 	<a href="newspage.asp?strNews=Q2_2011_Revenues">SpiceJet posts a robust 21% growth in revenues</a><br />	 -->
                    <a href="news.asp" style="text-align: right; padding-left: 90px">...more</a> </li>                
                </ul>
              </div>
            </li>
          </ul>
        </div>

<script language="javascript" type="text/javascript">
/*function closeflash()
{	
document.getElementById('light').style.display='none';
document.getElementById('routmaplightbox').style.display='none'

}*/

    /*************************************************************************************************************************
    Created By  : Kumarchand R. Tripathi
    Created On  : 25 Oct 2011
    Purpose     : Used to render the routemap content dynamically on page
    *************************************************************************************************************************/
    function RenderRouteMap() {
        try {
            $.ajax({
                type: "GET",
                url: "RouteMap.htm?id=" + new Date().getTime(),
                dataType: "text",
                async: false,
                success: function(msg) {
                    try {
                        var result = (msg.d != null && msg.d != undefined) ? msg.d : msg;
                        var routmaplightbox = $('#routmaplightbox');
                        var light = $('#light');
                        routmaplightbox.html(result);
                        //alert(routmaplightbox.html());
                        //routmaplightbox.show();
                        //light.show();
                        ShowHideContainer(routmaplightbox, 'show', 20)
                    }
                    catch (e) { alert(e); }
                },
                error: function(msg) {
                    var result = (msg.d != null && msg.d != undefined) ? msg.d : msg;
                    //alert(result.responseText);
                }
            });
        } catch (e) {
            alert(e);
        }
    }

    /*************************************************************************************************************************
    Created By  : Kumarchand R. Tripathi
    Created On  : 25 Oct 2011
    Purpose     : Used to close the routemap
    *************************************************************************************************************************/
    function closeflash() {
        var routmaplightbox = $('#routmaplightbox');
        var light = $('#light');
        //        routmaplightbox.hide();
        //light.hide();
        ShowHideContainer(routmaplightbox, 'hide', 20)
        routmaplightbox.html('');
    }
    /****************************************************************************************************************
    Created By : Kumarchand R. Tripathi
    Created On : 13 sept 2011
    Purpose    : To show or hide the select dropdown at the back side of the popup in case of IE6
    ****************************************************************************************************************/
    function ShowHideIESelect(container, mode) {
        try {
            if (mode == 'show') {
                //var container = $('#' + containerid);
                var containerX1 = container.offset().left;
                var containerY1 = container.offset().top;
                var containerX2 = containerX1 + container.width();
                var containerY2 = containerY1 + container.height();
                //alert(containerX1 + " " + containerX2 + " " + containerY1 + " " + containerY2);
                $('select').each(function() {
                    //if select box is already not hidden then hide it on model popup show
                    if ($(this).css('display') != 'none') {
                        var selectX1 = $(this).offset().left;
                        var selectY1 = $(this).offset().top;
                        var selectX2 = selectX1 + $(this).width();
                        var selectY2 = selectY1 + $(this).height();
                        //alert(selectX1 + " " + selectX2 + " " + selectY1 + " " + selectY2);
                        // select box range is inside the container range then hide them
                        if (((selectX1 >= containerX1 && selectX1 <= containerX2) ||
                            (selectX2 >= containerX1 && selectX2 <= containerX2)) //if x points are under range of container
                            &&
                            ((selectY1 >= containerY1 && selectY1 <= containerY2) || //and if y point is also under range of container
                            (selectY2 >= containerY1 && selectY2 <= containerY2))) {
                            $(this).addClass('JQHideIESelect');
                        }
                    }
                });
            }
            else {
                $('select').each(function() {
                    //if select box is already not hidden then hide it on model popup show
                    $(this).removeClass('JQHideIESelect');
                });
            }
        }
        catch (e) {
            //alert(e);
        }
    }
    function ShowHideContainer(JQObject, mode, variableTop) {
        if (mode == 'show') {
            JQObject.show();
            var light = $('#light');
            light.show();
            ShowHideIESelect(JQObject, mode);
            /*
            JQObject.bind('click', function() { return false; });
            $('html').bind('click', function(e) {
                if (!(e.pageX >= JQObject.offset().left && e.pageX <= JQObject.offset().left + JQObject.width()
                                                                    && e.pageY >= (JQObject.offset().top - variableTop) && e.pageY <= JQObject.offset().top + JQObject.height())) {
                    ShowHideContainer(JQObject, 'hide', 0);
                }
            })
            */
        }
        else {
            JQObject.hide();
            var light = $('#light');
            light.hide();
            ShowHideIESelect(JQObject, mode);
            /*JQObject.unbind('click');
            $('html').unbind('click');*/
        }
    }

	 //added by kumar on 10 Jan 2012 for the page height issue in IE7 after implementing SpiceJet Toolbar
    $(document).ready(function() {
        setTimeout(function() {
            //alert('hi');
            $('#ui-datepicker-div').css('display', 'none');
            $('#ui-datepicker-div').before('<div style ="height:15px;">&nbsp;</div>');
        }, 10);
    });
</script>

<div id="routmaplightbox" class="black_overlay">
</div>
	        <div id="light" class="white_content"> </div>
        <!-- footer-->
        
	<!-- footer-->
	<!--  <div id="footer" align="center" style="width:940px; background:#fff; padding-left:30px; padding-right:30px;">-->
  <div id="footer" align="center" style="width:950px; margin:auto;">


                         
           
<div class="links">
<iframe src="http://www.facebook.com/plugins/like.php?app_id=251208971564982&amp;href=http%3A%2F%2Fwww.facebook.com%2FFlySpiceJet&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>

      <a href="../">home</a> 
      |
      <a href="privacy.asp">privacy policy</a> 
       |
      <a href="tnc.asp">terms &amp; conditions</a> 
       |
      <a href="contactus.asp">contact us</a> 
       |
      <a href="spaces.asp">advertise with us</a> 
       |
      <a href="https://book.spicejet.com/skylights/cgi-bin/skylights.cgi?module=AG">travel agencies</a> 
       |
      <a href="careers.asp">careers</a> 
       |
      <a href="feedback.asp">feedback</a> 
       |
       <a href="pdf/Tariffs.pdf" target="_blank">tariffs</a> 
       |
      <a href="sitemap.asp">sitemap</a> 
	<a href="JavaScript:Verifysite()"><img align="right" alt="VeriSign" id="verisign" src="images/verisign.gif" class="verisign" style="float: right;margin-top:0px; *margin-top:-40px"/></a>
</div>

<div> This site is best viewed with Internet Explorer 5.5 or higher. LINKING, FRAMING, MIRRORING, SCRAPING OR DATA-MINING STRICTLY PROHIBITED. </div>
<div> <b><span style="color: rgb(255, 154, 0);">Notification:</span> We log the IP addresses of the visitors on our website
      for security reasons.Your IP is :<span style="color:#FF9A00;"> 117.211.18.3</span> </b> </div>
<div>&copy; Copyright SpiceJet 2007.</div>
</div>
</div>
</div>


<!-- Disabled old google analytics code on 21-12-2010 -->

<!--<script language="javascript" type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :"http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script language="javascript" type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-292236-1");
pageTracker._setDomainName(".spicejet.com");
pageTracker._setAllowLinker(true);
pageTracker._setAllowHash(false);
pageTracker._trackPageview();
} catch(err) {}
</script>-->


<!-- Disabled old google analytics code on 21-12-2010 -->
<script language="javascript" type="text/javascript">
 function Verifysite()
{
window.open("https://seal.verisign.com/splash?form_file=fdf/splash.fdf&dn=book.spicejet.com&lang=en","Info","height=435,width=540,scrollbars=1,resizable=yes,left=0,top=0,toolbar=no,menubar=no,location=yes")
}
</script>

<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"styles/SpryMenuBarDownHover.gif", imgRight:"styles/SpryMenuBarRightHover.gif"});

//-->
</script>

</div>
</body>
<map name="Barcodemap">
    <area shape="rect" coords="36,257,199,275" href="stepstobarcode.htm" alt="" target="_blank">
    <area shape="rect" coords="494,257,649,276" href="greatdiscountsTnC.htm" alt="Terms &amp; Conditions"
        target="_blank">
</map>
<map name="Bannermap">
 <area shape="rect" coords="200,272,299,286" href="greatdiscountsTnC.htm" target="_blank">
 <area shape="rect" coords="486,252,654,282" href="http://www.facebook.com/flyspicejet" target="_blank">
</map>
</html>
