<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<title>FATA Development Authority (FATA DA)</title>
<link href="images/style.css" rel="stylesheet" type="text/css" />

<script language="JavaScript" src="pictures.js"></script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="setTimeout('runSlideShow()',7000)">
<div align="center">



  
<!-- white space at the top -->
    <table width="952" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="950" height="1" bgcolor="#000000">
        <table width="952" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="1" height="3" bgcolor="#000000"><div align="center"></div></td>
            <td width="950" height="3" bgcolor="#000000"><div align="center"></div></td>
            <td width="1" height="3" bgcolor="#000000"><div align="center"></div></td>
          </tr>
        </table></td>
      </tr>
    </table>

<!-- Main Table starts -->
<table width="950" border="0" cellspacing="0" cellpadding="0">



<!-- rows in the main table -->
  <tr>
    <td height="5" class="td_regular"><div align="center"></div></td>
  </tr>
  <tr> <!-- Banner Row -->
    <td height="80"><div align="center">
      <table width="950" height="60" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="748" height="60" bgcolor="#840000"><div align="center">
            <table width="950" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="200" height="140"><div align="right"><img src="images/logo.gif" width="140" height="120"></div></td>
                <td width="5" height="60">&nbsp;</td>
                <td width="785" height="60"><div align="center">
                  <h1 align="center" style="font-size:30px"">FATA DEVELOPMENT AUTHORITY</h1>
                </div></td>
              </tr>
            </table>
          </div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="1" class="td_dark"><div align="center"></div></td>
  </tr>
  <tr><!-- menu row -->
    <td><div align="center">
      <table width="950" height="30" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="1" height="30" class="td_light"><div align="center"></div></td>
          <td width="1" height="30" class="td_light"><div align="center"></div></td>
          <td width="900" height="30" class="td_light"><div align="right">
            <table height="15" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="37"><div align="center"><a href="Index.php" class="link_regular_dark_bold_small">Home</a></div></td>
                <td width="10"><div align="center"></div></td>
                <td width="1" class="td_regular"><div align="center"></div></td>
                <td width="1"><div align="center"></div></td>
                <td width="130"><div align="center"><a href="About FATADA.php" class="link_regular_dark_bold_small">About FATA DA</a></div></td>
                <td width="1"><div align="center"></div></td>
                <td width="1" class="td_regular"><div align="center"></div></td>
                <td width="10"><div align="center"></div></td>
                <td width="46"><div align="center"><a href="Sectors.php" class="link_regular_dark_bold_small">Sectors</a></div></td>
                <td width="10"><div align="center"></div></td>
                <td width="1" class="td_regular"><div align="center"></div></td>
                <td width="10"><div align="center"></div></td>
                <td width="50"><div align="center"><a href="partners.php" class="link_regular_dark_bold_small">Partners</a></div></td>
                <td width="10"><div align="center"></div></td>
                <td width="1" class="td_regular"><div align="center"></div></td>
                <td width="10"><div align="center"></div></td>
                <td width="28"><div align="center"><a href="Jobs.php" class="link_regular_dark_bold_small">Jobs</a></div></td>

                <td width="10"><div align="center"></div></td>
                <td width="1" class="td_regular"><div align="center"></div></td>
                <td width="10"><div align="center"></div></td>
                <td width="70"><div align="center"><a href="Tenders.php" class="link_regular_dark_bold_small">Tenders</a></div></td>
                <td width="10"><div align="center"></div></td>
                <td width="1" class="td_regular"><div align="center"></div></td>
                <td width="10"><div align="center"></div></td>
                <td width="120"><div align="center"><a href="FATADA_Team.php" class="link_regular_dark_bold_small">FATA DA Team</a>
                </div></td>
                <td width="10"><div align="center"></div></td>
                <td width="1" class="td_regular"><div align="center"></div></td>
                <td width="10"><div align="center"></div></td>
                <td width="100"><div align="center"><a href="download.php" class="link_regular_dark_bold_small">Download</a></div></td>
                <td width="10"><div align="center"></div></td>
                <td width="1" class="td_regular"><div align="center"></div></td>
                <td width="10"><div align="center"></div></td>
                <td width="100"><div align="center"><a href="ContactUs.php" class="link_regular_dark_bold_small">Contact Us</a></div></td>
                
              </tr>
            </table>
          </div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="1" class="td_dark"><div align="center"></div></td>
  </tr>
  <tr> <!-- Slogan and Pictures row -->
      <td height="200"><!-- make it 250 for enlargement -->
      <div align="center" class="td_medium">
        <table width="950" height="200" border="0" cellpadding="0" cellspacing="0"><!-- make it 250 for enlargement -->
          <tr>
          <td width="5"></td>
            <td width="345"><div align="center"><img src="images/BridgeDivide.gif" /></div></td>
            <!--<td width="1" class="td_dark"><div align="center"></div></td>  -->
            <td width="600" height="200"><div align="right" id="VU"><img src="images/BannerPics/GovMeeting.jpg" name='SlideShow' /></div></td>
            <!-- make it 250 for enlargement -->
          </tr>
        </table>
    </div></td>
   </tr>
  <tr>
      <td height="5" class="td_light"><div align="center"></div></td>
  </tr>  
  <tr>
    <td height="248" class="td_regular">
        <div align="center">
          
            <table width="950" height="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
              <!-- <td height="5"><div align="center"></div></td> -->
                
                <td width="505" rowspan="4" valign="top" class="general_Text" style="padding:15px"><p><br>
                  
                  <em style="font-size:14px">FATA</em>, home to valiant tribesmen, widely known for their centuries old proud traditions of hospitality and affection, came into international limelight and focus due to turbulence across this region bordering Afghanistan, after the event of 9/11.<br><br>
                  <br>
                  In the wake of post 9/11 crises, the Task Force constituted by the President of Pakistan on restructuring of administrative and developmental regime in FATA, recommended innovative and participatory approach to tackle rampant poverty that fans extremism so as to bring economic, social uplift and mainstreaming of the people and area. <br><br>
                  <br>
                  FATA Development Authority therefore, came on the national development scene as one of the major outcomes of the report of Task Force. FATA Development Authority was established as a specialized development organization in 2006, to broach more innovative, fast track and participatory approach to replace the conventional straight jacket development systems. FATA Development Authority is structured on corporate and commercial lines with a lean bureaucratic setup. Public Private Partnership is a hallmark of its operational strategy.<br><br>
                  <br>
                  The goals of the FATA Development Authority as enshrined in its Statutory Regulations are to plan and execute sustainable development projects in the assigned sectors. The aim is to harness abundant human resource and exploit and add value to equally abundant natural resources of the area so as to create economic and employment opportunities in FATA.</p></td></tr>
              
              <tr>
               <td colspan="1" height="10"><h3 class="td_light" align="center" style="color:#FFF">Video <br>Gallery</h3></td>
               <td width="1" height="5" class="td_medium"><div align="left"></div></td> 
               <td  align="center" class="td_light" ><h3 style="color:#FFF">News & Events</h3></td>
                             
               		<!--
                		<td  colspan="2" height="5">
                			<h3 class="td_light" align="center" style="color:#FFF">Skilled FATA Youth available for hiring</h3>
                		</td>
                	-->
             </tr>
             <tr>
              <td width="193" height="210" valign="top"> <!-- Video Cell -->
              
              <marquee scrolldelay="1" onMouseOver=this.stop() onMouseOut=this.start() height=550 behaviour="alternat" direction="down" scrollamount="2"> 
              
   			<div align="justify" style="border-bottom:double">
 
                <table>
                   
                 <tr>
                    <td height="20"></td>
                  </tr>
                  
                  
               
               <tr>
               
                
                    <td height="3"><div align="center" style="border:medium; margin-right:5pt">
                    <a href="video_GeneralTVC.php"><img src="images/generalPic_Video.jpg" width="155" height="100"  align="center"></a>
                    </div></td>
                  </tr>
                  <tr>
                    <td width="414" height="18"><div align="center" class="link_regular_regular_bold_small">
                    <a href="video_GeneralTVC.php" style="color:#06C; font-weight:bold">FATA DA - Bridging the Development Divide<br>
 (30 sec)</a></div></td>
                  </tr>
                  
                  <tr>
                    <td width="414" height="20"></td>
                  </tr>
               
                  
                  <tr>
                    <td height="3"><div align="center" style="border:medium; margin-right:5pt">
                    <a href="video_SmallDamsTVC.php"><img src="images/Dams_Video.jpg" width="155" height="100"  align="center"></a>
                    </div></td>
                  </tr>
                  <tr>
                    <td width="414" height="18"><div align="center" class="link_regular_regular_bold_small">
                    <a href="video_SmallDamsTVC.php" style="color:#06C; font-weight:bold">Small Dams in FATA<br>
 (30 sec)</a></div></td>
                  </tr>
                  
                  <tr>
                    <td width="414" height="20"></td>
                  </tr>
                  
                  
                  
                   <tr>
                    <td height="3"><div align="center" style="border:medium; margin-right:5pt">
                    <a href="video_SKills_Dev1.php"><img src="images/video1.jpg" width="155" height="100"  align="center"></a> </div></td>
                  </tr>
                  <tr>
                    <td width="414" height="18"><div align="center" class="link_regular_regular_bold_small">
                    <a href="video_SKills_Dev1.php" style="color:#06C; font-weight:bold">Skills Development Program<br>
 (30 sec)</a></div></td>
                  </tr>
                  
                  <tr>
                    <td width="414" height="20"></td>
                  </tr>
                  
                  
                  
                  <tr>
                    <td height="3"><div align="center" style="border:medium; margin-right:5pt">
                    <a href="video_ManganeseTVC.php"><img src="images/Minerals_Video.jpg" width="155" height="100"  align="center"></a>
                    </div></td>
                  </tr>
                  <tr>
                    <td width="414" height="18"><div align="center" class="link_regular_regular_bold_small">
                    <a href="video_ManganeseTVC.php" style="color:#06C; font-weight:bold">Manganese  in FATA<br>
 (30 sec)</a></div></td>
                  </tr>
                  
                  <tr>
                    <td width="414" height="20"></td>
                  </tr>
                  
                  
                  <tr>
                    <td height="3"><div align="center" style="border:medium; margin-right:5pt">
                    <a href="video_MarbleCityTVC.php"><img src="images/MarbleCity_Video.jpg" width="155" height="100"  align="center"></a>
                    </div></td>
                  </tr>
                  <tr>
                    <td width="414" height="18"><div align="center" class="link_regular_regular_bold_small">
                    <a href="video_MarbleCityTVC.php" style="color:#06C; font-weight:bold">Mohmand Marble City<br>
 (30 sec)</a></div></td>
                  </tr>
                  
                  <tr>
                    <td width="414" height="20"></td>
                  </tr>
                  
                  <tr>
                      <td><div align="center" style="border:medium; margin-right:5pt" >
                      <a href="video_SKills_Dev2.php"><img src="images/video2.jpg" width="155" height="100" border="3"  align="center"></a> </div></td>
                  </tr>
                  <tr>
                    <td width="414"><div align="center" class="link_regular_regular_bold_small">
                    <a href="video_SKills_Dev2.php" style="color:#06C; font-weight:bold">Skills Development Documentary (5 min)</a></div></td>
                  </tr>
                  
                  
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td><div align="center" style="border:medium; margin-right:5pt">
                    <a href="video_SmallDams1.php"><img src="images/video3.jpg" width="155" height="100"  align="center"></a> </div></td>
                  </tr>
                  <tr>
                    <td width="414" height="18"><div align="center" class="link_regular_regular_bold_small">
                    <a href="video_SmallDams1.php" style="color:#06C; font-weight:bold">Small Dams Projects Documentary (5 min)</a></div></td>
                  </tr>
                  
                  
                  
                  
                </table>
            </div>
            
            <div align="center"></div>
                  
             
               </marquee>
                </td>
                
            <td width="1" class="td_medium"><div align="center"></div></td>
                
             <td width="251" height="80" valign="top"> <!-- News & Events Cell -->
                <div align="center">
                   
                
               <!--   
                  <table width="100%" height="80" border="2" bordercolor="#336633">
                      
                    <tr>
                    <td height="80" bordercolor="#336633">
                      
 
    <div class="news_Date">Lists of Skilled FATA Youth trained by FATA DA <br></div>
    
      <br>
     
    <div align="center"> 
          <a href="Docs/Institution-BasedTrainedYouth.xls">Institution-based trained Youth</a><br>
          <br>
          <br>
          <a href="Docs/On-JobTrainedYouth.xls">On-Job trained Youth</a><br>
          <br><br>
       </div>
            
      </td>
    </tr>
  </table>
                  
             	-->
                  
                  <table width="100%" height="300" border="1" bordercolor="#336633">
                   
                    <tr>
                      <td height="300" align="center" valign="top" bordercolor="#336633">
                      
             
   <marquee scrolldelay="60" onMouseOver=this.stop() onMouseOut=this.start() height="300" behaviour="alternat" direction="up" scrollamount="2">
        
        
         <div align="justify" style="border-bottom:double">
      <div class="news_Date">6th Steering Committee meeting of FATA DA held in Islamabad</div>
     
     <div align="justify">
        <div class="general_Text">6th Meeting of FATA DA Steering Committee was held in KP House, Islamabad on 19th January 2011. Khyber Pakhtunkhwa Governor Barrister Masood Kausar, who is also the Chairman of the Committee, chaired the meeting. The meeting discussed a three-point agenda, including review of decisions taken in the fifth meeting of the steering committee, annual report of FATA DA for 2010-11 and the FDA Annual Development Programme for 2011-12.<br>
        The meeting was attended by Federal minister for SAFRON Shaukatullah Khan, secretary SAFRON Habibullah Khan, ACS FATA Fazal Karim Khattak, Chief Executive FATADA Shahrukh Arbab and Mr. Asif Sheikh from Planning Commission. Private members who attended the meeting included Haji Bismillah Khan, Syed Ghazi Gulab Jamal and Muhammad Ibrahim Shinwari.<br> 
<a href="news.php#SC6" target="_blank">Click here for complete News</a></div>
      
     </div>
  </div>
        
        
        
        
        
        <div align="justify" style="border-bottom:double">
      <div class="news_Date">23rd BOD meeting held on 9th December, 2011</div>
     
     <div align="justify">
        <div class="general_Text">The  FATA Development Authority&rsquo;s Board of Directors in their 23rd meeting resolved  to undertake schemes aimed at imparting modern and effective skills for the  benefit of economic development of women in Fata. The meeting was held at FDA  headquarters under the chairmanship ship of Chief Executive, Mr. Shahrukh Arbab,  on Dec 09, 2011. The meeting was attended among others by Mr. Ihsanullah Khan, chairman  PASDEC, Ms. Lubna Farooq both the members from the private sectors, while Dr. Jamal  Nasir Secretary planning FATA, Syed Farooq Deputy Chief (D&amp;AD) Planning  commission Islamabad and Mr. Nazir Khan from Finance Division Islamabad, participated  as members.<br>
<a href="news.php#BoD23" target="_blank">Click here for complete News</a></div>
      
     </div>
  </div>
        
                 
   
       
        
        
      
      
  
                  
 </marquee>
             
                                       
          
          </td>
                    </tr>
                  </table>
                 
                                 
              
                
                 <table width="100%" height="210" border="1" bordercolor="#336633">
                    <tr>
                      <td  align="center" class="td_light" ><h3 style="color:#FFF">Jobs/Tenders/Trainings</h3></td>
                    </tr>
                    <tr>
                      <td height="210" align="center" valign="top" bordercolor="#336633">
                      
         
<marquee scrolldelay="100" onMouseOver=this.stop() onMouseOut=this.start() height="260" behaviour="alternat" direction="up" scrollamount="2">


  <div align="justify" style="border-bottom:double">
      <div class="news_Date">Tender Notice</div>
     <div class="news_Text" style="font-weight:bold" align="center">Purchase of Sewing Machines</div>
     <div align="justify">
        <div class="general_Text">
         
          FATA Development Authority (FATA-DA) invites tenders for the supply of <strong>Manual Sewing machines</strong> from well-known suppliers or authorized distributors who are registered with Inocme tax and Sales tax departments. Last date of tender submission is 12/03/2012 11AM. For further details including Terms &amp; Conditions, click on the following links.</div>
    <br>
  <div align="center"><a href="Tenders/Feb2012/Advertisement.jpg">Tender Advertisement</a></div><br><br>
  <div align="center"><a href="Tenders/Feb2012/Instruction_to_bidders.docx">Instruction to Bidders</a></div><br><br>
  <div align="center"><a href="Tenders/Feb2012/Procurement_Quantity.docx">Procurement Quantity</a></div><br><br>
  <div align="center"><a href="Tenders/Feb2012/Contract_Agreement.docx">Contract Agreement</a></div>
  <br>
          </div>
          </div>
          </marquee> 
          </td>
                   
                    </tr>
                  </table>
                 
          
                 
                 
                </div></td>
              </tr>
            </table>
        
              
        
        </div>
    </td>
  </tr>
  
  
  	<tr>
        <td height="2" class="td_dark"><div align="center"> </div></td>
    </tr>
    <tr>
       <td height="25" class="td_light"><div align="center" class="dark_normal_small" style="color:#FFF">&copy;<strong style="color:#FFF"> 2007-11 &nbsp; &nbsp;   FATA Development Authority, Peshawar.</strong></div></td>
    </tr>
    <tr>
        <td height="2" class="td_dark"><div align="center"> </div></td>
    </tr>
</table> <!-- Main table ends -->
</div>

</body>
</html>
