<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>

<head>
<script LANGUAGE="JavaScript">

<!-- Begin
function formHandler(form){
var URL = document.form.site.options[document.form.site.selectedIndex].value;
window.location.href = URL;
}
// End -->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-gb">
<title>Government of Saint Lucia</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<META name="keywords" content="Saint lucia, St. lucia, st lucia, stlucia, santa lucia, saintlucia, government, information, news, budget, prime minister, minister, Caribbean, West Indies, Kenny Anthony, Government Information Service, Cabinet, Constitution, press releases, vacancies, noticies, gazette, documents, official, senate, parliament, house, house of assemblw, laws, law, Governor General, governor, commonwealth, OECS, CARICOM, website">
<meta name="ProgId" content="FrontPage.Editor.Document">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
<meta name="Microsoft Theme" content="government-of-saint-lucia 0111">
<meta name="Microsoft Border" content="tlb">
</head>
    <body style="text-align: center" background="_themes/government-of-saint-lucia/coa.jpg" bgcolor="#FFFFFF" text="#000000" link="#3399FF" vlink="#0000FF" alink="#000000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman">

<div align="center">
	<!--mstheme--></font><table border="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="442" id="table1">
		<tr>
			<td width="71" align="center"><!--mstheme--><font face="Times New Roman"><b><font size="1">
			<a href="index.html">
			<img border="0" src="independence/buttons/GOSLHome.jpg" alt="Go to Homepage" width="65" height="20"></a></font></b><!--mstheme--></font></td>
			<td width="71" align="center"><!--mstheme--><font face="Times New Roman">
			<p style="margin-top: 0; margin-bottom: 0"><b><font size="1">[<a title="We like to Hear from You" href="feedback/feedback.htm">Feedback</a>]</font></b><!--mstheme--></font></td>
			<td width="71" align="center"><!--mstheme--><font face="Times New Roman">
			<p style="margin-top: 0; margin-bottom: 0"><b><font size="1">[<a title="List all Pages in this Site" href="sitemap.htm">Site 
			Map</a>]</font></b><!--mstheme--></font></td>
			<td width="71" align="center"><!--mstheme--><font face="Times New Roman">
			<p style="margin-top: 0; margin-bottom: 0"><b><font size="1">[<a title="Phone, Fax, E-mail or Submit Form" href="gis/contact_us.htm">Contact 
			Us</a>]</font></b><!--mstheme--></font></td>
			<td width="71" align="center"><!--mstheme--><font face="Times New Roman">
			<p style="margin-top: 0; margin-bottom: 0"><a href="search.htm">
			<img border="0" src="independence/buttons/site_search.jpg" alt="Search this Site" width="65" height="20"></a><!--mstheme--></font></td>
		</tr>
	</table><!--mstheme--><font face="Times New Roman">
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</div>
<p align="center"><a href="index.html">
<img border="0" src="PR%202012/_borders/saintluciagov1.jpg" align="left" alt="Government of Saint Lucia" width="79" height="81"></a></p>
<p align="center">&nbsp;<font size="5"><strong>Government of Saint Lucia</strong></font></p>
<p align="center">&nbsp;</p>
<!--msthemeseparator--><p align="center"><img src="_themes/government-of-saint-lucia/arcsepa.gif" width="600" height="10" alt="horizontal rule"></p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Times New Roman">
<!--mstheme--></font><table border="0" cellspacing="1" width="146" bgcolor="#3366CC" id="table3">
	<tr>
		<td bgcolor="#FFFFFF" width="144" align="left"><!--mstheme--><font face="Times New Roman">
		<font face="Arial Narrow" size="2" color="#000000"><b>
		<a href="agencies/office_of_the_governor_general.htm">
		<font color="#000000">Governor General</font></a></b></font><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" width="144" align="left"><!--mstheme--><font face="Times New Roman"><b>
		<font face="Arial Narrow" size="2" color="#000000">
		<a href="primeminister/index.htm"><font color="#000000">Prime 
		Minister</font></a></font></b><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" width="144" align="left"><!--mstheme--><font face="Times New Roman"><b>
		<font face="Arial Narrow" size="2" color="#000000">
		<a href="govfolks/the_cabinet_of_ministers.htm">
		<font color="#000000">The Cabinet</font></a></font></b><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" width="144" align="left"><!--mstheme--><font face="Times New Roman"><b>
		<font face="Arial Narrow" size="2" color="#000000">
		<a href="govfolks/members_of_the_senate.htm"><font color="#000000">
		The Senate</font></a></font></b><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" width="144" align="left"><!--mstheme--><font face="Times New Roman"><b>
		<font face="Arial Narrow" size="2" color="#000000">
		<a href="govfolks/members_of_the_house_of_assembly.htm">
		<font color="#000000">House of Assembly</font></a></font></b><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" width="144" align="left"><!--mstheme--><font face="Times New Roman"><b>
		<font color="#000000" face="Arial Narrow" size="2">
		<a href="agencies/overseas_missions.htm"><font color="#000000">
		Overseas Missions</font></a></font></b><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" width="144" align="left"><!--mstheme--><font face="Times New Roman"><b>
		<a href="saint_lucia/saintluciaconstitution/the_saint_lucia_constitution.htm">
		<font face="Arial Narrow" size="2" color="#000000">The Constitution</font></a></b><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" width="144" align="left"><!--mstheme--><font face="Times New Roman"><b>
		<a href="docs/StaffOrdersforSaintLuciaPublicService.pdf">
		<font color="#000000" face="Arial Narrow" size="2">The Staff Orders</font></a></b><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" width="144" align="left"><!--mstheme--><font face="Times New Roman"><b>
		<a href="http://www.publicservice.gov.lc/content/collective-agreements/">
		<font face="Arial Narrow" size="2" color="#000000">Collective Agreement</font></a></b><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" width="144" align="left"><!--mstheme--><font face="Times New Roman">
		<a href="independence/index.htm"><b>
		<font face="Arial Narrow" size="2" color="#000000">Independence</font></b></a><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" width="144" align="left"><!--mstheme--><font face="Times New Roman"><b>
		<font color="#000000" size="2" face="Arial Narrow">
		<a href="photogallery/photo_gallery.htm"><font color="#000000">Photo 
		Gallery</font></a></font></b><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" width="144" align="left"><!--mstheme--><font face="Times New Roman">
		<p align="center"><a href="gis/ntnstream.htm">
		<img border="0" src="PR%202012/_borders/NTNlogo.jpg" alt="National Television Network" width="96" height="83"></a><br>
		<font color="#FF0000"><b>
		<a href="gis/ntnstream.htm" style="text-decoration: none">Watch NTN 
		Live</a></b></font><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFF99" width="144" align="left"><!--mstheme--><font face="Times New Roman"><b>
		<font face="Arial Narrow" size="2">
		<a target="_blank" href="http://www.slugovprintery.com/">Saint Lucia 
		Gazette</a></font></b><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFF99" width="144" align="left"><!--mstheme--><font face="Times New Roman">
		<font face="Arial Narrow" size="2"><b>
		<a href="pressreleases/index.htm">Press Releases</a></b></font><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFF99" width="144" align="left"><!--mstheme--><font face="Times New Roman">
		<font face="Arial Narrow" size="2"><b>
		<a href="addresses_and_speeches/speeches_statements_and_official_documents.htm">
		Speeches</a></b></font><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFF99" width="144" align="left"><!--mstheme--><font face="Times New Roman">
		<font face="Arial Narrow" size="2"><b><a href="features/index.htm">
		Features</a></b></font><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFF99" width="144" align="left"><!--mstheme--><font face="Times New Roman"><b><font size="2">
		<a href="nemp/index.htm">NEMO</a></font></b><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFF99" width="144" align="left"><!--mstheme--><font face="Times New Roman">
		<font face="Arial Narrow" size="2"><b><a href="notices/index.htm">
		Notices</a></b></font><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFF99" width="144" align="left"><!--mstheme--><font face="Times New Roman"><b>
		<font size="2" face="Arial Narrow"><a href="tenders/index.htm">
		Tenders/Consultancies</a></font></b><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFF99" width="144" align="left"><!--mstheme--><font face="Times New Roman">
		<font face="Arial Narrow" size="2"><b><a href="vacancies/index.htm">
		Vacancies</a></b></font><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFF99" width="144" align="left"><!--mstheme--><font face="Times New Roman"><b><font size="2">
		<a href="bursaries_scholarships/index.htm">Bursaries/Scholarships</a></font></b><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#000000" width="144" align="left"><!--mstheme--><font face="Times New Roman">
		<a href="saint_lucia/about_saint_lucia.htm">
		<font face="Arial Narrow" size="2" color="#FFFFFF">About Saint Lucia</font></a><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#000000" width="144" align="left"><!--mstheme--><font face="Times New Roman">
		<a href="faq/index.htm">
		<font face="Arial Narrow" size="2" color="#FFFFFF">Frequently Asked 
		Questions</font></a><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#000000" width="144" align="left"><!--mstheme--><font face="Times New Roman">
		<a href="saint_lucia/links.htm">
		<font face="Arial Narrow" size="2" color="#FFFFFF">Web Links</font></a><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#000000" width="144" align="left"><!--mstheme--><font face="Times New Roman">
		<a href="agencies/directory.htm">
		<font face="Arial Narrow" size="2" color="#FFFFFF">Government Directory</font></a><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#000000" width="144" align="left"><!--mstheme--><font face="Times New Roman">
		<a href="agencies/government_agencies.htm">
		<font face="Arial Narrow" size="2" color="#FFFFFF">Browse by Agency</font></a><!--mstheme--></font></td>
	</tr>
	<tr>
		<td bgcolor="#66CCFF" width="144" align="left"><!--mstheme--><font face="Times New Roman"><b>
		<font size="2" face="Arial Narrow"><a href="site_help.htm">
		<font color="#FFFF99">Site Help</font></a></font></b><!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="Times New Roman">

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman"><!--mstheme--></font><table border="0" cellspacing="1" style="border-collapse: collapse; " width="100%" id="table2">
      <tr>
        <td width="78%" style="border-style: none; border-width: medium" bgcolor="#000000" valign="top" height="42"><!--mstheme--><font face="Times New Roman">
		<p class="MsoNormal" align="center" style="text-align: left">
		<font color="#FFFFFF"><b>
		<span style="font-size: 14.0pt; font-family: Times New Roman">&nbsp;</span></b><span style="font-size: 14pt"><b>Better 
		Living Conditions</b></span></font><!--mstheme--></font></td>
        <td width="21%" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top: medium none #3399FF; border-bottom: medium none #3366CC" bgcolor="#66CCFF" valign="top" height="42"><!--mstheme--><font face="Times New Roman">
		<p style="margin-top: 0; margin-bottom: 0" align="left">
		<b><u><a href="WeatherForcast/weather_three_day_forecast.htm">
		<font size="4" color="#000000">Weather Forecast</font></a></u><a href="WeatherForcast/weather_Three_Day_Forecast.htm">&nbsp;&nbsp;</a> 
		</b></p>
		<p style="margin-top: 0; margin-bottom: 0" align="left">
		<img border="0" src="WeatherForcast/showers.gif" width="55" height="45"></p><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="78%" style="border-style: none; border-width: medium" align="left" valign="top" height="217"><!--mstheme--><font face="Times New Roman">
		<p class="MsoNormal" style="margin-left:0in">
		<span lang="EN-GB" style="font-size:
12.0pt">Eight families from the Conway Barnard Hill communities have been 
		afforded better living conditions compliments the Government of Saint 
		Lucia which is subsidising the cost of the land and house by some 
		seventy percent.</span><span lang="EN-GB" style="font-size:12.0pt">&nbsp;</span></p>
		<p class="MsoNormal" style="margin-left:0in">
		<span lang="EN-GB" style="font-size:
12.0pt">On Tuesday February 28<sup>th</sup>, 2012 the families were presented 
		with the keys to their new homes at Monchy as part of the Conway 
		Relocation Project Phase 1.</span></p>
		<p class="MsoNormal" style="margin-left:0in">(<a href="PR%202012/march/better_living_conditions.htm">read 
		more</a>)<font face="Times New Roman" size="3"><span style="line-height: 150%">&nbsp;&nbsp;&nbsp;</span></font></p>
		<p class="MsoNormal" style="margin-top:0; margin-bottom:0">
		<img border="0" src="PR%202012/march/photos%204%20story%20attachment/Better%20Living%20conditions%20monchy/Handing%20over%20of%20houses%20front.jpg" width="448" height="299"></p>
		<p class="MsoNormal" style="margin-top:0; margin-bottom:0">
		&nbsp;</p>
		<p class="MsoNormal" style="margin-top:0; margin-bottom:0">
		Minister responsible for Housing, <b><i>Hon. Stanley Felix</i></b> at 
		handing over ceremony</p><!--mstheme--></font></td>
        <td width="21%" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top: medium none #3399FF; border-bottom: medium none #3366CC" bgcolor="#FFFF99" valign="top" height="217"><!--mstheme--><font face="Times New Roman">
        <p style="word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
        <b><font size="2" color="#FF0000" face="Arial Narrow">Listen to the News 
		Now (Mon. - Fri.)</font></b></p>
        <p style="margin-top: 0; margin-bottom: 0">
        <img border="0" src="images/wmp-logo.gif" width="25" height="25"><b><font face="Arial"><a href="notebook/GNBK290212.wma">Government 
		Notebook</a></font></b><font size="2"><img border="0" src="images/audio.gif" width="15" height="14"></font>
        </p>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
        <!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/government-of-saint-lucia/gisbullet1.jpg" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Times New Roman">
			<p style="margin-top: 0; margin-bottom: 0" align="left"><b>
			<a href="docs/Policy%20Documents/documents_on_policy.htm">Policy 
			Documents</a></b></p>
			<!--mstheme--></font><!--msthemelist--></td></tr>
			<!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/government-of-saint-lucia/gisbullet1.jpg" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Times New Roman">
			<p style="margin-top: 0; margin-bottom: 0" align="left"><b>
			<a href="docs/Application%20Forms/application_forms.htm">Application 
			Forms</a></b></p>
			<!--mstheme--></font><!--msthemelist--></td></tr>
			<!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/government-of-saint-lucia/gisbullet1.jpg" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Times New Roman">
			<p style="margin-top: 0; margin-bottom: 0" align="left"><b>
			<a href="docs/Reports/reports.htm">Reports</a></b></p>
			<!--mstheme--></font><!--msthemelist--></td></tr>
		<!--msthemelist--></table><!--mstheme--><font face="Times New Roman">
		<p style="margin-top: 0; margin-bottom: 0">
		&nbsp;</p>
		<p style="margin-top: 0; margin-bottom: 0" align="center">
		<br>
		&nbsp;</p>
		<p style="margin-top: 0; margin-bottom: 0" align="center">
		&nbsp;</p>
		<!--mstheme--></font></td>
      </tr>
      </table><!--mstheme--><font face="Times New Roman"><!--mstheme--></font><table border="0" cellspacing="1" style="border-collapse: collapse; " width="100%" id="AutoNumber2">
      <tr>
        <td width="78%" style="border-style: none; border-width: medium" bgcolor="#66CCFF" align="left" valign="top" height="19"><!--mstheme--><font face="Times New Roman">
        <b><a href="pr2011/index.htm"><font face="Arial" color="#FFFF00" size="2">
        Other Stories</font></a></b><!--mstheme--></font></td>
        <td width="21%" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top: medium none #3399FF; border-bottom: medium none #3366CC" bgcolor="#000000" align="left" valign="top" height="19"><!--mstheme--><font face="Times New Roman">
		<a href="docs/index.htm"><span lang="en-us"><b>
		<font face="Arial Narrow" size="2" color="#FFFFFF">OFFICIAL DOCUMENTS</font></b></span></a><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="78%" style="border-style: none; border-width: medium" valign="top" align="left"><!--mstheme--><font face="Times New Roman">
		<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/government-of-saint-lucia/gisbullet1.jpg" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Times New Roman">
			<p style="margin-top: 0; margin-bottom: 0">
			<strong style="font-weight: 400">
			<a href="PR%202012/february/a_royal_visit_for_a_royal_occasion.htm">
			A Royal Visit for a Royal Occasion</a></strong><!--mstheme--></font><!--msthemelist--></td></tr>
		<!--msthemelist--></table><!--mstheme--><font face="Times New Roman">
		<p style="margin-top: 0; margin-bottom: 0">
		<strong style="font-weight: 400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="PR%202012/february/Story%20of%20the%20day%20pics/Royal%20Visit%20for%20Independence/IMG_2852.JPG">
		<img border="0" src="PR%202012/february/Story%20of%20the%20day%20pics/Royal%20Visit%20for%20Independence/Royal%20visit%202012%20subpic.JPG" width="87" height="58"></a></strong></p>
		<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/government-of-saint-lucia/gisbullet1.jpg" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Times New Roman">
			<p style="margin-top: 0; margin-bottom: 0">
			<strong style="font-weight: 400">
			<a href="PR%202012/february/climate_change_financing_project_for_the_oecs.htm">
			Climate Change Financing Project for the OECS</a></strong><!--mstheme--></font><!--msthemelist--></td></tr>
		<!--msthemelist--></table><!--mstheme--><font face="Times New Roman">
		<p style="margin-top: 0; margin-bottom: 0">
		<strong style="font-weight: 400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="PR%202012/february/Story%20of%20the%20day%20pics/OECS%20financing%20for%20Climate%20Change/OECS%20finaning%20for%20climate%20change%201.jpg">
		<img border="0" src="PR%202012/february/Story%20of%20the%20day%20pics/OECS%20financing%20for%20Climate%20Change/OECS%20finaning%20for%20climate%20change%20subpic.jpg" width="87" height="58"></a></strong></p>
		<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/government-of-saint-lucia/gisbullet1.jpg" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Times New Roman">
			<p style="margin-top: 0; margin-bottom: 0">
			<font color="#3399FF"><strong style="font-weight: 400">
			<a href="PR%202012/february/oas_calls_for_more_accountability_of_campaign_financing.htm">
			OAS Calls For More Accountability of Campaign Financing</a></strong></font><!--mstheme--></font><!--msthemelist--></td></tr>
		<!--msthemelist--></table><!--mstheme--><font face="Times New Roman">
		<p style="margin-top: 0; margin-bottom: 0">
		<strong style="font-weight: 400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img border="0" src="PR%202012/february/Story%20of%20the%20day%20pics/OAS%20MEETING%20STORY/Oas%20story%20subpic.jpg" width="88" height="71"></strong></p>
		<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/government-of-saint-lucia/gisbullet1.jpg" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Times New Roman">
			<p style="margin-top: 0; margin-bottom: 0">
			<a href="PR%202012/january/government_moves_to_save_the_banana_industry.htm">
			Government Moves to Save the Banana Industry</a><!--mstheme--></font><!--msthemelist--></td></tr>
		<!--msthemelist--></table><!--mstheme--><font face="Times New Roman">
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="PR%202012/january/story%20of%20the%20day%20pics/january/black%20sigatoka/Black%20Sigatoka%20front.jpg">
		<img border="0" src="PR%202012/january/story%20of%20the%20day%20pics/january/black%20sigatoka/Black%20Sigatoka%20frontsubpic.jpg" width="87" height="58"></a></p>
		<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/government-of-saint-lucia/gisbullet1.jpg" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Times New Roman">
			<p style="margin-top: 0; margin-bottom: 0">
			<a href="PR%202012/january/slbwa_pays_tribute_to_the_kids_insight_team.htm">
			SLBWA Pays Tribute to the Kids Insight Team</a><!--mstheme--></font><!--msthemelist--></td></tr>
		<!--msthemelist--></table><!--mstheme--><font face="Times New Roman">
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="PR%202012/january/story%20of%20the%20day%20pics/january/Kids%20Insight/IMG_1927.JPG">
		<img border="0" src="PR%202012/january/story%20of%20the%20day%20pics/january/Kids%20Insight/Kids%20insight%20subpic.JPG" width="87" height="58"></a></p>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</p>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<p style="line-height: 150%; margin-top: 0; margin-bottom: 0">
		<b>
		<font face="Arial" size="2">(<a href="pr2011/index.htm">Other 
			Stories...</a>)</font></b><!--msthemeseparator--><p align="center"><img src="_themes/government-of-saint-lucia/arcsepa.gif" width="600" height="10" alt="horizontal rule"></p><!--mstheme--></font></td>
        <td width="21%" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top: medium none #3399FF; border-bottom: medium none #3366CC"><!--mstheme--><font face="Times New Roman">
		<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/government-of-saint-lucia/gisbullet1.jpg" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Times New Roman">
			<p class="MsoNormal" style="margin-top:0in;margin-bottom:
0;margin-left:0in" align="left">
			<img border="0" src="governor%20general.jpg" width="77" height="58" align="left"><b><font size="2"><a href="addresses_and_speeches/governor_general/throne_speech_-_first_session_of_tenth_parliament_2012.htm">Throne 
			Speech - First Session of Tenth Parliament - 2012</a></font></b></p>
			<!--mstheme--></font><!--msthemelist--></td></tr>
			<!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/government-of-saint-lucia/gisbullet1.jpg" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Times New Roman">
			<p class="MsoNormal" style="margin-top:0in;margin-bottom:
0;margin-left:0in" align="left">
			<span lang="en-us">
			<a href="docs/Economic%20and%20Social%20Review%202010.pdf"><b>
			<font size="2">
			<img border="0" src="images/pdficon.gif" align="left" width="32" height="32">Economic 
			and Social Review 2010</font></b></a></span></p><!--mstheme--></font><!--msthemelist--></td></tr>
			<!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/government-of-saint-lucia/gisbullet1.jpg" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Times New Roman">
			<p class="MsoNormal" style="margin-top:0in;margin-bottom:
0;margin-left:0in" align="left">
			<span lang="en-us"><b><font size="2">
			<img border="0" src="images/pdficon.gif" align="left" width="32" height="32"></font></b><font size="2"><b><a href="primeminister/budgetaddresses/2011-2012%20Budget%20Address.pdf">Budget 
			Address 2011/2012</a></b></font></span></p><!--mstheme--></font><!--msthemelist--></td></tr>
		<!--msthemelist--></table><!--mstheme--><font face="Times New Roman">
		<p class="MsoNormal" style="margin-top:0in;margin-bottom:
0;margin-left:0in" align="left">&nbsp;</p>
		<p class="MsoNormal" style="margin-top:0in;margin-bottom:
0;margin-left:0in" align="left">&nbsp;</p>
		<p class="MsoNormal" style="margin-top:0in;margin-bottom:
0;margin-left:0in" align="left">&nbsp;</p>
		<p class="MsoNormal" style="margin-top:0in;margin-bottom:
0;margin-left:0in" align="left">
                          <b><font color="#FF0000"><a href="docs/index.htm">More 
							Official Documents</a></font></b></p>
		<p class="MsoNormal" style="margin-top:0in;margin-bottom:
0;margin-left:0in" align="left">
                          &nbsp;</p>
		<p class="MsoNormal" style="margin-top:0in;margin-bottom:
0;margin-left:0in" align="left">
                          <font color="#FF0000">Tip: Right click pdf document 
							links to download for offline viewing</font></p>
		<p class="MsoNormal" style="margin-top:0in;margin-bottom:
0;margin-left:0in" align="left">
                          &nbsp;</p>
		<p class="MsoNormal" style="margin-top:0in;margin-bottom:
0;margin-left:0in" align="left">
                          &nbsp;</p>
		<p class="MsoNormal" style="margin-top:0in;margin-bottom:
0;margin-left:0in" align="left">
                          &nbsp;</p>
		<p class="MsoNormal" style="margin-top:0in;margin-bottom:
0;margin-left:0in" align="left">
                          &nbsp;</p>
		<p class="MsoNormal" style="margin-top:0in;margin-bottom:
0;margin-left:0in" align="left">
                          &nbsp;</p>
		<p class="MsoNormal" style="margin-top:0in;margin-bottom:
0;margin-left:0in" align="left">
                          &nbsp;</p>
		<p class="MsoNormal" style="margin-top:0in;margin-bottom:
0;margin-left:0in" align="left">
                          &nbsp;</p>
		<p class="MsoNormal" style="margin-top:0in;margin-bottom:
0;margin-left:0in" align="left">
                          &nbsp;</p>

                      

                          <!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="78%" style="border-style: none; border-width: medium" valign="top" align="left" bgcolor="#000000"><!--mstheme--><font face="Times New Roman">
                              <font color="#FFFFFF"><b> 
		<font size="2" face="Arial">
                              <a href="addresses_and_speeches/speeches_statements_and_official_documents.htm">
        <font color="#FFFFFF">Official Addresses and Statements</font></a></font></b></font><!--mstheme--></font></td>
        <td width="21%" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top: medium none #3399FF; border-bottom: medium none #3366CC" bgcolor="#66CCFF"><!--mstheme--><font face="Times New Roman">
		<b><font face="Arial" color="#FFFF00" size="2">Other Information</font></b><!--mstheme--></font></td>
      </tr>
      <tr>
        <td width="78%" style="border-style: none; border-width: medium" valign="top" align="left"><!--mstheme--><font face="Times New Roman">&nbsp;<!--mstheme--></font><table border="0" width="56">
			<tr>
				<td><!--mstheme--><font face="Times New Roman">
				<a href="addresses_and_speeches/speeches_statements_and_official_documents.htm">
				(more...)</a><!--mstheme--></font></td>
			</tr>
		</table><!--mstheme--><font face="Times New Roman"><!--mstheme--></font></td>
        <td width="21%" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top: medium none #3399FF; border-bottom: medium none #3366CC" align="left" valign="top"><!--mstheme--><font face="Times New Roman">
		<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/government-of-saint-lucia/gisbullet1.jpg" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Times New Roman"><b><a href="gis/documents/MusicVideoReleaseForm.pdf">Download Music Video 
		Release Form</a></b><br>&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
		<!--msthemelist--></table><!--mstheme--><font face="Times New Roman">
		<!--mstheme--></font><table border="0" width="100" style="float: left" id="table1">
			<tr>
				<td width="158"><!--mstheme--><font face="Times New Roman">
				<a target="_blank" href="http://www.adobe.com/go/EN_US-H-GET-READER/">
				<img border="0" src="images/get_adobe_reader.png" width="158" height="39" longdesc="tenders/Download Adobe Reader" alt="Download Adobe Reader"></a><!--mstheme--></font></td>
			</tr>
		</table><!--mstheme--><font face="Times New Roman"><!--mstheme--></font></td>
      </tr>
      </table><!--mstheme--><font face="Times New Roman"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman"><!--msthemeseparator--><p align="center"><img src="_themes/government-of-saint-lucia/arcsepa.gif" width="600" height="10" alt="horizontal rule"></p>
<p align="center" style="word-spacing: 0; text-indent: 0; line-height: 100%; margin: 0">
<font size="2" face="Times New Roman">
</font></p>
<p style="word-spacing: 0; text-indent: 0; line-height: 100%; margin: 0" align="center">
<font face="Times New Roman" size="2">� 2012 Government of Saint Lucia. All 
rights reserved. </font></p>
<p style="word-spacing: 0; text-indent: 0; line-height: 100%; margin: 0" align="center">
<font face="Times New Roman" size="2">Read our
<a target="_blank" href="privacy.htm">privacy guidelines</a>.</font></p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

                      </html>