<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="google-site-verification" content="DgUxmBpDxKGOCYY1Djwa0nDy3IXFBGyEDMH4v7m-t24" />
<link href="images/infopark.css" rel="stylesheet" type="text/css" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryAssets_new/SpryTabbedPanels.js" type="text/javascript"></script>
<title>INFOPARK  Smart Space Kochi</title>
<link href="SpryAssets_new/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
</head>
<head>
<link rel="stylesheet" type="text/css" href="images/ajaxtabs.css" />
<script type="text/javascript" src="images/ajaxtabs.js">

</script>
<script type="text/javascript" src="Scripts/domnews.js"></script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body>
<table width="996" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="16%" align="left" valign="top"><a href="index.php"><img src="images/logo_infopark.jpg" width="161" height="72" border="0" /></a></td>
        <td width="84%" align="right" valign="bottom"><table width="574" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="162" align="right" valign="top"><a href="index.php"><img src="images/home_button.jpg" width="81" height="23" border="0" /></a></td>
            <td width="125" align="right" valign="top"><a href="aboutinfopark.php"><img src="images/but_infopark.jpg" width="125" height="23" border="0" /></a></td>
            <td width="109" align="right" valign="top"><a href="downloads.php"><img src="images/downloads.jpg" width="109" height="23" border="0" /></a></td>
            <td width="74" align="right" valign="top"><a href="faq.php"><img src="images/faq.jpg" width="74" height="23" border="0" /></a></td>
            <td width="104" align="right" valign="top"><a href="contactus.php"><img src="images/contact.jpg" width="104" height="23" border="0" /></a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top"><script type="text/javascript">



AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','996','height','138','src','images/banner2','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','images/banner2' ); //end AC code



</script>
            <noscript>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="996" height="138">
              <param name="movie" value="images/banner2.swf" />
              <param name="quality" value="high" />
              <embed src="images/banner2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="996" height="138"></embed>
            </object>
            </noscript></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="161" align="left" valign="top">
	<table width="161" border="0" cellspacing="0" cellpadding="0">

          <tr>

            <td width="161" align="left" valign="top" background="images/menu2.jpg"><a href="whykochi.php"><img src="images/whyinfopark.jpg" name="image1" width="161" height="24" border="0" id="image1" /></a></td>

          </tr>

          <tr>

            <td align="left" valign="top"><a href="zes_benefits.php"><img src="images/sezben.jpg" name="image1" width="161" height="24" border="0" id="image1" /></a></td>

          </tr>

          <tr>

            <td align="left" valign="top"><a href="infrastructure.php"><img src="images/infrastructure.jpg" width="161" height="24" border="0" /></a></td>

          </tr>

          <tr>

            <td align="left" valign="top"><a href="smartbusiness.php"><img src="images/smartbusiness.jpg" width="161" height="22" border="0" /></a></td>

          </tr>

          <tr>

            <td align="left" valign="top"><a href="companies.php"><img src="images/companies.jpg" width="161" height="21"  border="0" /></a></td>

          </tr>

          <tr>

            <td align="left" valign="top"><a href="valueadded.php"><img src="images/valueaded.jpg" width="161" height="23" border="0" /></a></td>

          </tr>

<tr>

            <td align="left" valign="top"><a href="contact_companies.php"><img src="images/Contact_Companies.jpg"  border="0" /></a></td>

          </tr>

          <tr>

           	<td align="left" valign="top"><a href="member.php"><img src="images/members.jpg" width="161" height="22" border="0" /></a></td>

          </tr>

          <tr>

            <td align="left" valign="top"><a href="photogallery.php"><img src="images/photogallery.jpg" width="161" height="21" border="0" /></a></td>

          </tr>



         <tr>



            <td align="left" valign="top"><a href="tenders.php"><img src="images/tenders_menu_bck.gif" width="161" height="23" border="0" /></a></td>

      </tr>

		   <tr><td align="left" valign="top"><a href="images/infofinal.pdf" target="_blank"><img src="images/down_button.gif" width="143" height="34" border="0" /></a></td>
		     
      </tr>
		   <tr>
<td align="left" valign="top"><a href="images/gazette-notn-single-window.pdf" target="_blank"><img src="images/gg.gif" width="142" height="36" border="0" /></a></td>
            

          </tr>



		   <tr>



		     <td align="left" valign="top"></td>

      </tr>

          <tr>

            <td align="left" valign="top">&nbsp;</td>

          </tr>

           <FORM id="form2" name="frmsearch" action="search_result.php" method="GET">

          <tr>

            <td align="left"><input type="text" name="query_string"  onFocus="Javascript: document.frmsearch.query_string.value='';">

                <a href="" onclick="return search_go()"><img src="images/go.jpg" width="34" height="20" align="absmiddle" border="0" /></a></td>

          </tr>

		  <input type='hidden'  name='search' value='Go'>

  				<input type='hidden' name='limite' value='10'>

				<input type='hidden' name='option' value='start'>

				<input type='hidden' name='site' value='0'>

				<input type='hidden' name='path' value=''>

				<input type='hidden' name='result_page' value='search_result.php'>

		  </form>

          <tr>

            <td align="left">&nbsp;</td>

          </tr>

          <tr>

            <td align="left"><img src="images/RIA.gif" width="150" height="85" border="0" usemap="#Map" /></td>

          </tr>
	  <tr>
		  <td><a href="images/citizens-charter-rev.doc"><img src="images/charter.jpg" width="142" height="53" border="0" /></a></td>
	  </tr>
          <tr>

            <td align="left"><a target="_blank" href="http://www.keralait.org"><img src="images/keralaIT.jpg" width="150" height="83" border="0" /></a></td>

          </tr>
          <tr>
            <td align="left">&nbsp;</td>
          </tr>

        

            <td align="right" class="content1"><table width="95%" border="0" cellspacing="0" cellpadding="0">

                <tr>

                  <td align="left" valign="top"><table>

                    <tr>

                      <td><!--<img src='images/weather.jpg' />--><br />                      </td>

                    </tr>

                    <tr>

                      <td align="center">

					  	<font color="#575757"><strong>

                        	


	                      </strong></font>						</td>

                    </tr>

                  </table></td>

                </tr>

            </table></td>

          </tr>

          <tr>

            <td align="center" class="content1"><div align="center"><br />

            </div></td>

          </tr>

          <tr>

            <td align="right" class="content1"><table width="95%" border="0" cellspacing="0" cellpadding="0">

                <tr>

                  <td align="left" valign="top">&nbsp;</td>

                </tr>



            </table></td>

          </tr>

        </table>































<map name="Map" id="Map"><area shape="rect" coords="45,62,102,85" href="ri2005.html" target="_blank" />















</map>















<script language="JavaScript">















function search_go()















{















	if(document.frmsearch.query_string.value == "")















	{















		alert("Enter Search Keyword");















		document.frmsearch.query_string.focus();















		return false;















	}















	document.frmsearch.submit();















	return false;















}















</script>
            <map name="Map" id="Map">
              <area shape="rect" coords="12,134,90,152" href="ri2005.html" target="_blank" />
            </map></td>
          <td width="641" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="15">
              <tr>
                <td align="left" class="content1"><ul id="maintab" class="shadetabs">
                    <li><a href="#default" rel="ajaxcontentarea"><img src="images/settingup.jpg" width="188" height="34" border="0" /></a></li>
                    <li><a href="space.php" rel="ajaxcontentarea"><img src="images/looking-for.jpg" width="188" height="34" border="0" /></a></li>
                    <li><a href="contact.php" rel="ajaxcontentarea"><img src="images/howtocont.jpg" width="187" height="34" border="0" /></a></li>
                  </ul>
                  <div id="ajaxcontentarea" class="contentstyle">
                    <p align="justify"><img src="images/setting_im.jpg" width="195" height="145" align="left" class="imagepading" />Investment friendliness is a notable feature of Infopark.  The management team understands the business models and specific infrastructure  requirements of the present day&rsquo;s investors in IT / ITES, both domestic and  overseas. Complete plug and play solutions are offered by Infopark with no  lock-in conditions which make Infopark a very friendly destination. High  quality standards maintained by the park give comfort to the most demanding  customers. As a result, the growth rate so far achieved has been tremendous.<br />
                      <br />
                      <a href="settingup.php"><img src="images/read_button.gif" width="79" height="19" border="0" /></a></p>
                  </div>
                  <script type="text/javascript">



//Start Ajax tabs script for UL with id="maintab" Separate multiple ids each with a comma.



startajaxtabs("maintab")



  </script>
  
  
                  <div id="TabbedPanels1" class="TabbedPanels">
                    <ul class="TabbedPanelsTabGroup">
                      <li class="TabbedPanelsTab" tabindex="0">Kochi</li>
                      <li class="TabbedPanelsTab" tabindex="0">Kochi-Phase II </li>
<li class="TabbedPanelsTab" tabindex="0">Cherthala</li>
                      <li class="TabbedPanelsTab" tabindex="0">Ambalapuzha</li>
                      <li class="TabbedPanelsTab" tabindex="0">Thrissur</li>
                    </ul>
                    <div class="TabbedPanelsContentGroup">
                      <div class="TabbedPanelsContent"> <img src="images/kochi1_image.jpg" width="559" height="271" />
                        <h3>Kochi </h3>
Infopark Kochi is located in 100.86 acres of land at Kakkanad village,  Kanayannur Taluk, Ernakulam district. Around 80 acres has been notified  as an IT sector Specific Economic Zone by Ministry of Commerce,  Government of India. Apart from Infopark owned infrastructure, parallel  developments by co-developers such us Leela Soft, L&amp;T Techpark and  Brigade Enterprises are also taking shape in the campus. Thus offering  IT companies a choice of office space solutions to fit their  requirement and budget. Major Private IT campus by Wipro, TCS and IBS  Software are also in progress. When Infopark Kochi Phase-I is fully  developed a total super built-up area of 4.50 million sft would be  completed. The campus includes amenities such as food courts, banking  counters, ATM, shopping arcade, etc.<br />
<br />
<a href="http://www.keralait.org/search_result.php?project_id=1&amp;location_id=1">more....</a>                      </div>
                      <div class="TabbedPanelsContent"> <img src="images/kochi_image1.jpg" width="559" height="271" />
                        <h3>Kochi-Phase II</h3>
                        For further expansion of Infopark Kochi, considering the requests of  various IT companies and developers for space and land, Infopark Kochi  is expanding it activities to the neighbouring Kunnathunad and  Puthencruz villages of Kunnathunad Taluk of Ernakulam District as its  second phase in 160 acres. Master plan for second phase envisages  infrastructure development for cost effective BPO complexes, software  development blocks in SEZ and non SEZ clusters, utility services  including substation, water treatment plant, sewage treatment plant,  road net work etc. The park will be designed as an eco friendly green  park with high energy saving measures and least carbon emission. The  existing eco system will be maintained to the highest possible level.  Apart from the built up space for IT, the park will have a large  business convention centre the first of its kind in Kochi, budget  hotels, shopping complexes, commercial centres, recreation and  entertainment centres.
  <p>Infrastructure development will be undertaken in a phased manner and  will be completed by Sep 2011. Construction of the BPO complex will  commence in 2010-11 financial year. Provision has been made in the  budget proposals for 2010-11 towards this. On full completion total  employment expected to be generated in this new campus is 50,000. </p>
  <a href="http://www.keralait.org/search_result.php?project_id=1&amp;location_id=15">more....</a></div>
<div class="TabbedPanelsContent"> <img src="images/cherthal-it.jpg" width="559" height="320" />
                        <h3>Cherthala</h3>
Located in Pallipuram village, Cherthala taluk of Alappuzha District .
Total area of the park  is 66 acres of which 60 acres has been notified as a sector specific  Special Economic Zone by the Ministry of Commerce,
GoI vide notification dated 8th June 2009. Master plan has been developed by Ajit associates, Architects, Kochi.
Six plots each measuring  4.5 to 5 acres for IT companies and co-developers and one plot of approx. 9 acres  for commercial applications  have been earmarked for long term leasing.
The park will have own 110 kV substation, water treatment/ storage tanks, effluent treatment plant, power distribution facility, internal road system / walkways, drainage system  etc.  land scaping  with water bodies will also be developed .
<p>
FACT SHEET:
 <ul>
    <li> Project area: 60 Acres
    <li> Location: Pallipuram, Cherthala, Alappuzha 30 kms from Vyttila, Ernakulam
    <li> Type of development: SEZ
    <li> Basic infrastructure (power, water & roads) will be ready by March 2010.
    <li> Power 15 MVA receives at 110kv and distributes at 11 kV.
    <li> Construction power readily available.
    <li> Facility for Common Water Treatment Plant.
    <li> Good access roads to the park.
  </ul>
</p>
<p>
OFFERINGS:
 <ul>
    <li> Land: 6 plots of around 5 acres
    <li> Built up area: 2 lakh sft
    <li> Plot for commercial complex: Around 10 acres.
  </ul>
</p>

                      <a href="http://www.keralait.org/search_result.php?project_id=1&amp;location_id=2">more....</a></div>
                      <div class="TabbedPanelsContent"> <img src="images/ambalpuzha_image.jpg" width="559" height="271" />
                        <h3>Ambalapuzha</h3>
                        <strong>Master Plan features</strong><br />
Infopark Ambalapuzha is located in 100 acres of land in Gandhi  Smrithivanam in Purakkad Village, Ambalapuzha Taluk of Alappuzha  District.&nbsp; A Master plan has been prepared taking into consideration  the special features of this location.&nbsp; The Park is located close to  the National Highway 47 and Thiruvananthapuram Shoranur canal.&nbsp; The  entire land was submerged in water, having a depth of around 1 meter.&nbsp;  The master plan proposes formation of islands, interconnected by  bridges across water ways.&nbsp; Therefore, this park will be first water  theme IT Park in the country.&nbsp; One of the islands having an extent of  33 acres has been notified as a Special Economic Zone.&nbsp; Around 70% of  the park will be developed as land and the remaining 30% will be water  bodies and canals.&nbsp; When the Park is fully developed, Alappuzha town  which is known as 'Venice of the East' will have a twin in Ambalapuzha. <br />
<ul>
  <li>This Park is having facility for Conventional center, Training centers, hotels, residential areas, educational institutions etc</li>
  <li>Marina will be developed at the south end of the park site. Water way through TS canal to reach park will be developed</li>
  <li>Good access road ( 4 lane road ) will be developed from NH 47 to park site.</li>
</ul>
                      <a href="http://www.keralait.org/search_result.php?project_id=1&amp;location_id=3">more....</a></div>
                      <div class="TabbedPanelsContent">
                        <img src="images/trissur_image.jpg" width="559" height="271" />
                        <h3>Thrissur </h3>
Infopark, Thrissur is located at Koratty which is around 45 KM from  Kochi in Thrissur District. It is approximately 20 Km from Cochin  International Airport at Nedumbassery. The park is situated very close  to the National Highway 47. Currently Infopark, Thrissur possesses 30  acres of prime land. It is expected that some more land also will be  added to the Park in the near future. Infrastructure development work  for the Park has already commenced. The first set of IT Buildings of  approximately 40,000 sft area with plug and play facilities is ready  and companies have started setting-up operations at Thrissur. Phase-II  additional 30,000 sft of space will be ready for allotment by March  2010. Close proximity to the airport and national highway with  uninterrupted Power, Water and Connectivity has already generated keen  interest among IT Entrepreneurs to commence operations from Infopark,  Thrissur.<br />
<br />                        
<a href="http://www.keralait.org/search_result.php?project_id=1&amp;location_id=4">more....</a></div>
                    </div>
                  </div>
                  <p><img src="images/smartspace.jpg" width="191" height="19" /></p>
                  <p align="justify" class="content_blue_big">Infopark located at Kochi, is the new IT Park being developed by the Government of Kerala. To set up this project, Government has transferred 100 acres of land which is now under the ownership and possession of Infoparks Kerala, which is an independent Society fully owned by the Government. </p>
                  <p align="justify"><span class="content_blue_big">Infopark has ambitious plans to become one of the major IT Parks in the country. With this vision, it has been growing fast ever since its inception in 2004, and within a short period of time, has attracted investments from IT majors like Tata Consultancy Services, Wipro, Affiliated Computer Services, OPI Global, IBS Software Services and US Technology. Because of the fast growth rate achieved and strategic positioning of the Park in the upcoming city of Kochi (previously known as Cochin), Infopark is well known among the IT/ITES investors as a very potential destination.Kochi (formerly known as Cochin) is located in the Indian state of Kerala. The city is one of the principal seaports of the country and is located in the district of Ernakulam, about 220 kilometers north of the state capital, Thiruvananthapuram. It has an estimated population of 600,000, with an extended metropolitan population of about 1.5 million, making it the largest urban agglomeration and the second largest city in Kerala after the capital.</span><br />
                  </p>
                  <p><br />
                  </p></td>
              </tr>
            </table></td>
          <td width="206" align="left" valign="top" class="content1small"><br />
            <br />
          <!--  <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><p><a href="masterplan"><img src="images/MasterPlanner.jpg" width="206" height="134" border="0" /></a></p></td>
              </tr>
            </table>-->
            <table width="206" border="0" cellspacing="0" cellpadding="0">
              <!--<tr>



              <td bgcolor="#ffffff"><p><img src="images/diwali_banner.gif" border="0" /></p></td>



            </tr>-->
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><a href="images/RFP Phase II vfa.docx" target="_blank"><img src="images/phase2promote.jpg" border="0" /></a></td>
              </tr>            
              <tr>
                <td>&nbsp;</td>
              </tr>

              <tr>
                <td><a href="http://www.infopark.in//cherthala/index.html" target="_blank"><img src="images/sidebannercherthala.jpg" width="206" height="121" /></a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','206','height','121','src','images/athulyaNew','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','images/athulyaNew' ); //end AC code
</script>
                  <noscript>
                  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="206" height="121">
                    <param name="movie" value="images/athulyaNew.swf" />
                    <param name="quality" value="high" />
                    <embed src="images/athulyaNew.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="206" height="121"></embed>
                  </object>
                  </noscript></td>
              </tr>
            </table>
            <table width="206" border="0" cellspacing="0" cellpadding="0">
              <!--<tr>



              <td bgcolor="#ffffff"><p><img src="images/diwali_banner.gif" border="0" /></p></td>



            </tr>-->
              <!--<tr>
                <td><a href="images/power licensee -infopark-phase2.pdf" target="_blank"><img src="images/phase2.gif" width="207" height="41" border="0" /></a></td>
              </tr>-->

	<tr>
                 <td>&nbsp;</td>
               </tr>
              <tr>
                <td><a href="http://fs21.formsite.com/KeralaIT/PartnerwithKeralaIT/form_login.html" target="_blank"><img src="images/expand_busi.jpg" width="209" height="89" border="0" /></a></td>
              </tr>
            
                        <tr>
                 <td>&nbsp;</td>
               </tr>
               <tr>
                 <td><a href="http://cyberparkkerala.org/TalentPool/" target="_blank"><img src="images/talentpool.jpg" width="209" height="89" border="0" /></a></td>
               </tr>
               <tr>
                <td>&nbsp;</td>
              </tr>
               <!--<tr>
                 <td><a target="_blank" href="http://fs21.formsite.com/KeralaIT/GITEX2011/index.html"><img src="images/Gitex2011.jpg" border="0" /></a></a></td>
               </tr>
               <tr>
                <td>&nbsp;</td>
              </tr>
			  <tr>
                 <td><a target="_blank" href="http://fs21.formsite.com/KeralaIT/EconomicTimes/index.html"><img src="images/ITEX.jpg" border="0" /></a></a></td>
               </tr>-->
			   <tr>
                <td>&nbsp;</td>
              </tr>
			  			  
              <tr>
                <td bgcolor="#E3E9E8"><script type="text/javascript">



AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','206','height','44','src','images/jobsinfopark','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','images/jobsinfopark' ); //end AC code



              </script>
                  <noscript>
                  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="206" height="44">
                    <param name="movie" value="images/jobsinfopark.swf" />
                    <param name="quality" value="high" />
                    <embed src="images/jobsinfopark.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="206" height="44"></embed>
                  </object>
                  </noscript></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><span class="contentbluesmall"><img src="images/whats_new.gif" width="206" height="27" /></span></td>
              </tr>
              <tr>
                <td height="173" style="padding:4px;" valign="top"><span class="green"><strong class="content_blue">Infopark expanding its digital reach</strong></span><br />
                  <span class="contentblue">Asia&rsquo;s fastest  growing tourist destination, Kerala is also one of the most promising IT  destinations in the world today. Its enviable progress has been made possible  by a dedicated talent pool coupled with innovative and path breaking  initiatives. </span><br />
                  <a href="whatsnew.php"><img src="images/read.gif" width="53" height="30" border="0" align="left" /></a><br />
                  <br /></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><img src="images/testimo.jpg" width="206" height="27" />
                  <div id="testimonials" style="display:none;">
                    <ul>
                                            <li><a href="#">Infopark Kochi is a shining paradigm of India�s capability in providing world class infrastructure for knowledge based industry - Mr.Kishore Mirchandani, President &amp; CEO, Outsource Partners International Inc.</a></li>
                      <li>&nbsp;</li>
                      <li>&nbsp;</li>
                      <li><a href="#">InfoPark has partnered and worked with ACS from the time we started operations in Kochi in 2005. We have now grown to close to 1600 employees and still growing. I commend the InfoPark management�s effort in providing the amenities required for our smooth operations in Kochi. - Mr.Aman Mustafa- India Country Head &amp; Vice President, ACS of India.</a></li>
                      <li>&nbsp;</li>
                      <li>&nbsp;</li>
                      <li><a href="#"> We have received unstinted support from Infopark officials who have always been approachable and available at call.  The support rendered during exigencies deserves rich accolades.  The park officials had always provided technical assistance and expertise as and when required during activating of facilities.  - Mr.Dinesh P Thampi, Delivery Center Head- Tata Consultancy Services, Kochi. </a></li>
                      <li>&nbsp;</li>
                    </ul>
                  </div></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table>
            <p>&nbsp; </p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td width="172" align="right" valign="top" class="content1">&nbsp;</td>
    <td width="824" align="right" valign="top" class="content1"><div align="left">&copy; Copyright 2007 Infopark Kochi. All rights reserved WebSite Design Powered By <a href="http://www.calpinetech.com" target="_blank" class="content1">Calpine Technologies</a></div></td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<map name="Map2" id="Map2">
  <area shape="rect" coords="0,0,205,69" href="http://fs21.formsite.com/KeralaIT/CeBITAust/index.html" target="_blank" />
</map>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12277155-1");
pageTracker._trackPageview();
} catch(err) {}
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
