<html>
<head>
  <title> KERALA FOREST RESEARCH INSTITUTE KFRI </title>
  <meta name="keywords" content="kerala, forest,
     evergreen, flora, fauna, western ghats,teak,
     bamboo, cane, soil,statistics, divisions, ranges,
     gis, satellite, images, maps, protected area,
     pests, insects, butterfly, moths, hyblea, seeds,
     tiger, elephant, birds,mamals, fishes, frogs, reptiles,
     wood, plantation,library,taxonomy,herbarium,
     xylarium, nursery, diseases, fungus, economics, tribals,
     landuse, biodiversity, mapinfo, erdas, survey, NWFP,
     conservation, WLS, habitat, rivers, shola, swamp" />
</head>
<frameset rows="150,*" cols="*">
          <frame src="webtitle.php" name="TR" />
    <frameset rows="*"  cols="218,*" framespacing="0"  frameborder="YES" border="0">
		<frame src="sidebar.php" name="BL" />
		
      <frame src="fp_new.htm" name="BR" /><frame src="front_pages/fp_01/fp_01.htm" name="BR" /><frame src="front_pages/fp_02/fp_02.htm" name="BR" /><frame src="front_pages/fp_03/fp_03.htm" name="BR" /><frame src="front_pages/fp_04/fp_04.htm" name="BR" /><frame src="front_pages/fp_05/fp_05.htm" name="BR" /><frame src="front_pages/fp_06/fp_06.htm" name="BR" /><frame src="front_pages/fp_07/fp_07.htm" name="BR" /><frame src="front_pages/fp_08/fp_08.htm" name="BR" /><frame src="front_pages/fp_09/fp_09.htm" name="BR" /><frame src="front_pages/fp_10/fp_10.htm" name="BR" />    <frame src="UntitledFrame-1"></frameset>
</frameset>
<noframes></noframes>
</html>