<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KSSIA-Kerala State Small Industries Association</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  color: #2C7E02; text-decoration: none}
a:hover {  color: #091801; text-decoration: none}
b {  text-align: justify}
.ab {  text-align: justify}
-->
</style>
<SCRIPT> 
function getOffsetLeft (el) { 
  var ol = el.offsetLeft; 
  while ((el = el.offsetParent) != null) 
    ol += el.offsetLeft; 
  return ol; 
} 
function getOffsetTop (el) { 
  var ot = el.offsetTop; 
  while((el = el.offsetParent) != null) 
   ot += el.offsetTop; 
  return ot; 
} 

function findCoordinates(table) { 
  var tableLeft = getOffsetLeft(table); 
  var tableTop = getOffsetTop(table); 
//  alert(tableLeft + ':' + tableTop); 
   
document.getElementById('Layer1').style.left= tableLeft+42; 
document.getElementById('Layer1').style.top= tableTop+200; 
document.getElementById('Layer2').style.left= tableLeft+42; 
document.getElementById('Layer2').style.top= tableTop+200;
document.getElementById('Layer3').style.left= tableLeft+42;
document.getElementById('Layer3').style.top= tableTop+200;
document.getElementById('Layer4').style.left= tableLeft+42;
document.getElementById('Layer4').style.top= tableTop+200;
document.getElementById('Layer5').style.left= tableLeft+42;
document.getElementById('Layer5').style.top= tableTop+200;
document.getElementById('Layer6').style.left= tableLeft+42;
document.getElementById('Layer6').style.top= tableTop+200;
document.getElementById('Layer7').style.left= tableLeft+42;
document.getElementById('Layer7').style.top= tableTop+200;
document.getElementById('Layer8').style.left= tableLeft+42;
document.getElementById('Layer8').style.top= tableTop+200;
document.getElementById('Layer9').style.left= tableLeft+42;
document.getElementById('Layer9').style.top= tableTop+200;
} 
</SCRIPT>
<style type="text/css">
<!--
a {  color: #2C7E02; text-decoration: none}
a:hover {  color: #091801; text-decoration: none}
b {  text-align: justify}
.ab {  text-align: justify}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<body leftmargin="0" topmargin="0">
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#FECA00"> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td width="241"> 
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="241" height="106">
        <param name="movie" value="Images/nav.swf">
        <param name="quality" value="high">
        <embed src="Images/nav.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="241" height="106"></embed></object></td>
    <td width="156"><img src="Images/kathakali.jpg" width="262" height="106"></td>
    <td width="383"><img src="Images/landscape.jpg" width="278" height="106"></td>
  </tr>
  <tr bgcolor="#FECA00"> 
    <td colspan="3">&nbsp;</td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0" id="menuTable">
  <tr> 
    <td width="281" align="center" valign="middle" bgcolor="#EDF3EA"><div id="Layer1" style="position:absolute; left:42px; top:340px; width:190px; height:19px; z-index:1; visibility: hidden;"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td><div align="center"><font color="#006600" size="3" face="Arial, Helvetica, sans-serif"><em><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></em><strong>Office 
                Bearers</strong></font></div></td>
          </tr>
        </table>
      </div>
      <div id="Layer2" style="position:absolute; left:42px; top:340px; width:190px; height:19px; z-index:1; visibility: hidden;"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td><div align="center"><font color="#006600" size="3" face="Arial, Helvetica, sans-serif"><em><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong></em><strong>District 
                Units</strong></font></div></td>
          </tr>
        </table>
      </div>
      <div id="Layer3" style="position:absolute; left:42px; top:340px; width:190px; height:19px; z-index:1; visibility: hidden;"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td><div align="center"><font color="#006600" size="3" face="Arial, Helvetica, sans-serif"><em><strong> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></em><strong>Aims &amp; 
                Objectives</strong></font></div></td>
          </tr>
        </table>
      </div>
      <div id="Layer4" style="position:absolute; left:42px; top:340px; width:190px; height:19px; z-index:1; visibility: hidden;"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td><div align="center"><font color="#006600" size="3" face="Arial, Helvetica, sans-serif"><strong>Activities</strong></font></div></td>
          </tr>
        </table>
      </div>
      <div id="Layer5" style="position:absolute; left:42px; top:340px; width:190px; height:19px; z-index:1; visibility: hidden;"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td><div align="center"><font color="#006600" size="3" face="Arial, Helvetica, sans-serif"><em><strong>&nbsp;&nbsp;&nbsp;</strong></em><strong>&nbsp;Voice 
                of KSSIA</strong></font></div></td>
          </tr>
        </table>
      </div>
      <div id="Layer6" style="position:absolute; left:42px; top:340px; width:190px; height:19px; z-index:1; visibility: hidden;"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td><div align="center"><font color="#006600" size="3" face="Arial, Helvetica, sans-serif"><strong>C.G.T.S.I</strong></font></div></td>
          </tr>
        </table>
      </div>
      <div id="Layer7" style="position:absolute; left:42px; top:340px; width:190px; height:19px; z-index:1; visibility: hidden;"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td><div align="center"><font color="#006600" size="3" face="Arial, Helvetica, sans-serif"><em><strong>&nbsp;&nbsp;</strong></em><strong>&nbsp;&nbsp;Promotional 
                <br>
                &nbsp;Agencies</strong></font></div></td>
          </tr>
        </table>
      </div>
      <div id="Layer8" style="position:absolute; left:42px; top:340px; width:190px; height:19px; z-index:1; visibility: hidden;"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td><div align="center"><font color="#006600" size="3" face="Arial, Helvetica, sans-serif"><em><strong>&nbsp;&nbsp;&nbsp;</strong></em><strong>KSSF
                 <br>
                </strong></font></div></td>
          </tr>
        </table>
      </div>
	  <div id="Layer9" style="position:absolute; left:42px; top:340px; width:190px; height:19px; z-index:1; visibility: hidden;"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td><div align="center"><font color="#006600" size="3" face="Arial, Helvetica, sans-serif"><em><strong>&nbsp;&nbsp;&nbsp;</strong></em><strong>KSSIA News
                 <br>
                </strong></font></div></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="middle"><img src="Images/gear.gif" width="262" height="310" border="0" usemap="#Map" align="middle">
              <map name="Map">
                <area shape="circle" coords="233,115,23" href="objectives.htm" onMouseOver="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','show','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide')" onMouseOut="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide')">
                <area shape="circle" coords="232,203,23" href="activities.htm" onMouseOver="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','show','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide')" onMouseOut="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide')">
                <area shape="circle" coords="171,252,23" href="voice.htm" onMouseOver="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','show','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide')" onMouseOut="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide')">
                <area shape="circle" coords="32,204,23" href="promotional.htm" onMouseOver="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','show','Layer8','','hide','Layer9','','hide')" onMouseOut="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide')">
                <area shape="circle" coords="31,114,23" href="kssf.htm" onMouseOver="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','show','Layer9','','hide')" onMouseOut="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide')">
                <area shape="circle" coords="92,61,23" href="office_bearers.htm" onMouseOver="MM_showHideLayers('Layer1','','show','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide')" onMouseOut="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide')">
				
				 <area shape="circle" coords="171,59,23" href="district_units.htm" onMouseOver="MM_showHideLayers('Layer1','','hide','Layer2','','show','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide')" onMouseOut="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide')">
         		 <area shape="circle" coords="93,253,21" href="news.pdf" onMouseOver="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','show')" onMouseOut="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide')">
				
                <area shape="rect" coords="71,3,114,29" href="office_bearers.htm">
                <area shape="rect" coords="152,3,196,26" href="district_units.htm">
                <area shape="rect" coords="207,144,260,167" href="objectives.htm">
                <area shape="rect" coords="207,237,257,250" href="activities.htm">
                <area shape="rect" coords="150,281,193,306" href="voice.htm">
                <area shape="rect" coords="-2,233,62,258" href="promotional.htm">
                <area shape="rect" coords="7,143,54,159" href="kssf.htm">
               
          <area shape="rect" coords="77,284,115,310" href="news.pdf">
          </map></td>
        </tr>
      </table></td>
    <td height="385" bgcolor="#EDF3EA"> <div align="justify"> 
        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td height="60" valign="top"> <div align="justify"><br>
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="466" height="50">
                  <param name="movie" value="Images/ourmission.swf">
                  <param name="quality" value="high">
                  <embed src="Images/ourmission.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="466" height="50"></embed></object>
              </div></td>
          </tr>
          <tr> 
            <td valign="top"><div align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
                <img src="Images/ins_setup.gif" width="140" height="13"> <br>
                Founded in 1961, with the head quarters in Kochi (having its own 
                office building, situated in the heart of the city) the business 
                capital of Kerala, pioneered by a membership strength of just 
                200 SSI and Tiny Units in Kera</font> <font size="2" face="Verdana, Arial, Helvetica, sans-serif">la. 
                Currently the Membership is grown to a figure of 20000. KSSIA 
                has 14 District Units <br>
                <br>
                <img src="Images/reprasentation.gif" width="108" height="13"><br>
                The Association is having representation of individual members 
                from various types of industries like Wood based, Plastics, Engineering, 
                Rubber, Printing Information Technology, Chemical, Wax based Products, 
                Cement Products, Metals, Handicrafts, Food Products, Consumer 
                Products, Pharmaceuticals, Electrical goods, Electronics etc.<br>
                <br>
                <strong><font color="#FF0000"><img src="Images/mission.gif" width="56" height="12"> 
                </font></strong><br>
                KSSIA is performing as the main spokes body of Small Scale Industries 
                in the State of Kerala. It reflects the needs of SSI from time 
                to time, evolve policy guidelines, put efforts to solve the various 
                problems of member units, strengthens the link between the Small 
                Scale Sector and State/Central Governments. Above all it aims 
                for the Overall growth of SSI Sector in this industrially backward 
                State of Kerala.<br>
                <br>
                </font></div></td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="257" height="203" valign="top" bgcolor="#EDF3EA">
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td><table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolordark="#000000" bordercolorlight="#EDF3EA">
              <tr> 
                <td bgcolor="#A7D588"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Promotional 
                  Agencies</strong></font></td>
              </tr>
              <tr> 
                <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.keralaindustry.org" target="_blank">www.keralaindustry.org</a></font></td>
              </tr>
              <tr> 
                <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.keralasidco.com" target="_blank">www.keralasidco.com</a></font></td>
              </tr>
              <tr> 
                <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.sidbi.com" target="_blank">www.sidbi.com</a></font></td>
              </tr>
              <tr> 
                <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.nsicindia.com" target="_blank">www.nsicindia.com</a></font></td>
              </tr>
              <tr> 
                <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.sisikerala.org" target="_blank">www.sisikerala.org</a></font></td>
              </tr>
              <tr> 
                <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.kinfra.com" target="_blank">www.kinfra.com</a></font></td>
              </tr>
              <tr> 
                <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.cgtsi.org.in" target="_blank">www.cgtsi.org.in</a></font></td>
              </tr>
              <tr> 
                <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.keralacts.org" target="_blank">www.keralacts.org</a></font></td>
              </tr>
              <tr> 
                <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://ww.smallindustryindia.com" target="_blank">ww.smallindustryindia.com</a></font></td>
              </tr>
              <tr> 
                <td height="21"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.laghu-udyog.com" target="_blank">www.laghu-udyog.com</a></font></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td width="345" valign="top" bgcolor="#EDF3EA"><table width="92%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolorlight="#FFFFFF" bordercolordark="#009900">
        <tr>
          <td><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>The 
            Kerala State Small Industries Association</strong><br>
            X/26A, HMT Ancillary Industrial Estate,<br>
            HMT Colony P.O. Kalamassery &ndash; 683 503 <br>
            Ernakulam District<br>
            Ph:0484- 2532120. Fax:2532118.<br>
            Email: <a href="mailto:kssiastate@gmail.com">kssiastate@gmail.com</a>, <a href="mailto:kssianews@gmail.com">kssianews@gmail.com</a><br>
          website:<a href="www.kssia.com">www.kssia.com</a></font></div></td>
        </tr>
        </table></td>
    <td width="178" valign="top" bgcolor="#EDF3EA"> 
      <table width="95%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolorlight="#FFFFFF" bordercolordark="#006600">
<tr> 
          <td bgcolor="#A7D588"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>INFORMATIONS</strong></font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.keralaindustry.org/Promotional_DI&C.htm" target="_blank">DI&amp;C</a></font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.keralaindustry.org/schemes/Schemes_Land.htm" target="_blank">Land 
            </a></font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.keralaindustry.org/" target="_blank">Schemes/Incentives</a></font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.keralaindustry.org/project_profile.html" target="_blank">GOI 
            Notifications</a> </font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.keralaindustry.org/project_profile.html" target="_blank">Project 
            Profiles</a></font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.keralaindustry.org/Promotional_Kbip.htm" target="_blank">K-Bip</a></font></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="15" colspan="2" bgcolor="#EDF3EA">&nbsp; </td>
  </tr>
  <tr> 
    <td height="45" bgcolor="#FECA00"> <div align="center"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">Copyright &copy; 2003 kssia. All rights reserved. <br>
      <a href="http://www.spectrum.net.in" target="_blank">      Website designed and Hosted By Spectrum Softtech Solutions Pvt Ltd. </a><br>
        </font></div>      <div align="right"></div></td>
    <td width="14" bgcolor="#FECA00">&nbsp;</td>
  </tr>
</table>
<script language="JavaScript">
findCoordinates(menuTable)
</script>
</body>
</html>
