<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Line Break (Shift + Enter)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.text {
	font-family: Verdana, Geneva, sans-serif;
}
.text {
	font-size: 12px;
}
.white {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	font-size: 12px;
	font-weight: bold;
}
-->
</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<TABLE width="744" BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD> <IMG SRC="images/logo.gif" WIDTH=200 HEIGHT=105></TD>
    <TD> <IMG SRC="images/index2_02.gif" WIDTH=309 HEIGHT=105></TD>
    <TD> <IMG SRC="images/top22.gif" WIDTH=230 HEIGHT=105></TD>
    <TD> <IMG SRC="images/index2_04.gif" WIDTH=5 HEIGHT=105></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/index2_05.gif" WIDTH=200 HEIGHT=17></TD>
    <TD colspan="2" background="images/index2_06.gif">
       </TD>
    <TD> <IMG SRC="images/index2_08.gif" WIDTH=5 HEIGHT=17></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/index2_09.gif" WIDTH=200 HEIGHT=15></TD>
    <TD> <IMG SRC="images/index2_10.gif" WIDTH=309 HEIGHT=15></TD>
    <TD> <IMG SRC="images/index2_11.gif" WIDTH=230 HEIGHT=15></TD>
    <TD> <IMG SRC="images/index2_12.gif" WIDTH=5 HEIGHT=15></TD>
  </TR>
  <TR> 
    <TD background="images/index2_17.gif"><!-- #BeginLibraryItem "/Library/menu.lbi" --><IMG SRC="images/index2_13.gif" WIDTH=200 HEIGHT=249 border="0" usemap="#Map">
        <map name="Map">
          <area shape="rect" coords="45,9,161,26" href="profile.htm">
          <area shape="rect" coords="75,49,162,69" href="aircharter.htm">
          <area shape="rect" coords="91,27,162,47" href="clientlist.htm">
          <area shape="rect" coords="21,72,163,94" href="maintenance.htm">
          <area shape="rect" coords="71,162,164,181" href="index1.htm#a1">
          <area shape="rect" coords="52,141,159,161" href="form.htm">
          <area shape="rect" coords="9,94,158,114" href="ground_handling_services.htm">
          <area shape="rect" coords="83,183,161,206" href="index1.htm">
          <area shape="rect" coords="56,115,162,139" href="whats_new.htm">
        </map>
    <!-- #EndLibraryItem --></TD>
    <TD colspan="2" rowspan="2"> <div align="center"> 
        <table width="500" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td><div align="center"> 
                <p><strong><font color="#000066" size="2" face="Arial, Helvetica, sans-serif"><br>
                  Welcome to India International Airways (IIA)</font></strong></p>
                <table width="100%" border="0" cellpadding="11" cellspacing="0">
                  <tr>
                    <td bgcolor="#0033CC" class="white">There is NO provision for carrying stretcher borne patients in our   helicopter. For sitting patients the charges are same as&nbsp;other   passengers. Charter Rates&nbsp;wef 15 Feb 2011&nbsp;are&nbsp;INR 1,35,000 
                    per hour + S   Tax.</td>
                  </tr>
                </table>
                <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">India 
                  International Airways is dedicated to providing safe and efficient 
                    <!-- MENU-LOCATION=NONE -->
top-class travel services. Since it's inception, IIA has offered 
                  our valued passengers superior service. Our in-flight services 
                  are catered to meet each client's individual needs.</font></p>
                <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">We 
                  continuously strive to improve in all our services and departments. 
                  We make every effort to make each flight as comfortable and 
                  as memorable as possible. We at IIA value you as our customer 
                  and rely on your observation to make things even better. </font></p>
                <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Our 
                  staff is available 24 hours a day, 7 days a week to answer any 
                  questions or book your charter flight. Please e-mail us at </font><span class="text"><a href="mailto:indiainternational1990@gmail.com">indiainternational1990@gmail.com</a></span><font size="2" face="Arial, Helvetica, sans-serif"> or call + 91  9911194619. </font></p>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td width="37%"> <ul>
                        <li> 
                          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">Fixed 
                            Wing Air Charters</font></div>
                        </li>
                        <li><font size="2" face="Arial, Helvetica, sans-serif">Helicopter 
                          Air Charters</font></li>
                        <li><font size="2" face="Arial, Helvetica, sans-serif">Emergency 
                          Evacuations</font></li>
                        <li><font size="2" face="Arial, Helvetica, sans-serif">VIP 
                          Flights</font></li>
                        <li><font size="2" face="Arial, Helvetica, sans-serif">Film 
                          Shooting</font></li>
                        <li><font size="2" face="Arial, Helvetica, sans-serif">Aerial 
                          Surveys</font></li>
                        <li><font size="2" face="Arial, Helvetica, sans-serif">Aerial 
                          Photography</font></li>
                        <li><font size="2" face="Arial, Helvetica, sans-serif">Aircraft 
                          Maintenance</font></li>
                        <li><font size="2" face="Arial, Helvetica, sans-serif">Ground Handling Services</font></li>
                        <li><font size="2" face="Arial, Helvetica, sans-serif">Landing and Over flight Permits</font></li>
                        <li><font size="2" face="Arial, Helvetica, sans-serif">Crew  and Pax Transportation</font></li>
                        <li><font size="2" face="Arial, Helvetica, sans-serif">Hotel Accommodation</font></li>
                        <li><font size="2" face="Arial, Helvetica, sans-serif">Support 
                          and Training</font></li>
                        <li><font size="2" face="Arial, Helvetica, sans-serif">Inbound 
                          Tours (NEW)</font> </li>
                        <li><font size="2" face="Arial, Helvetica, sans-serif">Air Charter Network</font></li>
                    </ul></td>
                    <td width="63%" valign="top"> 
                    <div align="center"><img src="images/heli.jpg" width="300" height="180" border="1"></div></td>
                  </tr>
                </table>
                <p align="center"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong><font color="#000099"><a name="a1"></a></font></strong></font><font color="#000099" size="3" face="Arial, Helvetica, sans-serif"><strong>Give 
                  us a call today</strong></font></p>
              </div>
              <div align="center"> 
                <p><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong><font color="#000099"><br>
                  <font color="#000000" class="text">INDIA INTERNATIONAL AIRWAYS LIMITED</font><br>
                  </font></strong><span class="text"><font color="#000099"><font color="#000000" size="2">
                  Thapar House, Ist Floor, <br>
                  124,Janpath,<br>
                  New Delhi-110001  INDIA<br>
                  Tel: 91-11-43534242, FAX : 91-11-23367861<br>
                  </font></font></span><font color="#000099"><font color="#000000" size="2"><span class="text"><br>
                  Electronic Mail<br>
<a href="mailto:indiainternational1990@gmail.com">indiainternational1990@gmail.com</a></span></font></font>
               
                 
                  <NOSCRIPT>
                  </NOSCRIPT>
                </p>
            </div></td>
          </tr>
        </table>
      </div></TD>
    <TD rowspan="2" background="images/index2_16.gif"> <IMG SRC="images/index2_16.gif" WIDTH=5 HEIGHT=249> 
    </TD>
  </TR>
  <TR> 
    <TD height="800" background="images/index2_17.gif">&nbsp;</TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/index2_21.gif" WIDTH=200 HEIGHT=37></TD>
    <TD> <IMG SRC="images/index2_22.gif" WIDTH=309 HEIGHT=37></TD>
    <TD> <IMG SRC="images/index2_23.gif" WIDTH=230 HEIGHT=37></TD>
    <TD> <IMG SRC="images/index2_24.gif" WIDTH=5 HEIGHT=37></TD>
  </TR>
</TABLE>
</body>
</html>
