<html>
<head>
<meta name="description" content="This is the web page of mahesh nair and it gives links to  Kerala..The God's Own Country,Hinduism,My Story,Quiz">
<meta name="keywords" content="Mahesh,Nair,kerala,india,onam,malayalam,trivandrum,hindu,hinduism,indian,keralite">
<meta name="author" content="Mahesh Nair">
<title>ME!!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>


<body bgcolor="#FFFFFF" marginheight=0 topmargin=0 onload="makesnake()" style="width:100%;overflow-x:hidden;overflow-y:scroll"
text="#004A2F" 
leftmargin="0" marginwidth="0" link="#004A2F" vlink="#004A2F" alink="#004A2F" ><script type="text/javascript"><!--//--><![CDATA[//><!--
var cm_role = "live";
var cm_host = "angelfire.lycos.com";
var cm_taxid = "/memberembedded";
var angelfire_member_name = "ma2/mmnair";
var angelfire_member_page = "ma2/mmnair/index.html";
var angelfire_ratings_hash = "1331549336:c4adf98490dded1706ffee666a419226";

var lycos_ad_category = {"dmoz":"health\/weight_loss","ontarget":"&CAT=health&L2CAT=diet%20and%20nutrition&L3CAT=weight%20control&CAT=health&L2CAT=diseases%20and%20conditions&L3CAT=weight%20control","find_what":"how lose weight"};

var lycos_ad_remote_addr = "117.211.18.3";
var lycos_ad_www_server = "www.angelfire.lycos.com";
var edit_site_url = "www.angelfire.lycos.com/landing/landing.tmpl?utm_source=house&utm_medium=landingpage&utm_campaign=toolbarlink";
var lycos_ad_track_small = "http://www.angelfire.com/doc/images/track/ot_smallframe.gif?rand=786672";
var lycos_ad_track_served = "http://www.angelfire.com/doc/images/track/ot_adserved.gif?rand=786672";
function getQuery() {
    var rfr = 'http://www.dmoz.org/Regional/Asia/India/Kerala/Society_and_Culture/';
    // Get the referrer search query, if available.
    if (rfr == '') return false;
    var q = extractQuery(rfr, 'yahoo.com', 'p=');
    if (q) return q;
    q = extractQuery(rfr, '', 'q=');
    return q ? q : "";
}
function extractQuery(full, site, q_param) {
    var start = full.lastIndexOf(site);
    if (start == -1) return false;
    start = full.lastIndexOf(q_param);
    if (start == -1) return false;
    start += q_param.length;
    var end = full.indexOf('&', start);
    if (end == -1) end = full.length;
    return unescape(full.substring(start, end)).split(" ").join("+");
}
//--><!]]></script>
<script type="text/javascript" src="http://scripts.lycos.com/catman/init.js"></script>
<script type="text/javascript" src="http://www.angelfire.com/sys/ad/code-start.js"></script>
<script type="text/javascript" src="http://www.angelfire.com/sys/ad/code-middle.js"></script>
<script type="text/javascript" src="http://www.angelfire.com/sys/ad/code-end.js"></script>
<noscript>
<img src="http://www.angelfire.com/doc/images/track/ot_noscript.gif?rand=786672" alt="" width="1" height="1" />
 <!-- BEGIN STANDARD TAG - 728 x 90 - Lycos - Angelfire Fallthrough - DO NOT MODIFY -->
 <iframe frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="728" height="90" src="http://ad.yieldmanager.com/st?ad_type=iframe&amp;ad_size=728x90&amp;section=280303"></iframe>
 <!-- END TAG -->
</noscript>
<!-- begin compete js -->
<script type="text/javascript">
    __compete_code = '667f89f26d96c30e99728fe6a608804d';
    (function () {
        var s = document.createElement('script'),
            d = document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0],
            t = 'https:' == document.location.protocol ? 
                'https://c.compete.com/bootstrap/' : 
                'http://c.compete.com/bootstrap/';
        s.src = t + __compete_code + '/bootstrap.js';
        s.type = 'text/javascript';
        s.async = 'async'; 
        if (d) { d.appendChild(s); }
    }());
</script>
<!-- end compete js -->

<!-- quantcast -->
<script type="text/javascript">
	function channValidator(chann){
	return (typeof(chann) == 'string' && chann != '');
	}

	function lycosQuantcast(){
		var lb = "";
		if(typeof(cm_host) !== 'undefined' && channValidator(cm_host)){
			lb += cm_host.split('.')[0] + '.';
		}
	
		if(typeof(cm_taxid) !==	'undefined' && channValidator(cm_taxid)){
			lb += cm_taxid;
			lb = lb.replace('/','');
		} else {
			lb = lb.replace('.','');
		}
		return lb;
	}
	
	var _qevents = _qevents || [];
	
	(function() {
		var elem = document.createElement('script');
		elem.src = (document.location.protocol == "https:" ? "https://secure" :"http://edge") + ".quantserve.com/quant.js";
		elem.async = true;
		elem.type = "text/javascript";
		var scpt = document.getElementsByTagName('script')[0];
		scpt.parentNode.insertBefore(elem, scpt);
	})();
	
	_qevents.push({
		qacct:"p-6eQegedn62bSo",
		labels:lycosQuantcast()
	});
</script>
<!-- end quantcast -->

<!-- Begin OwnerIQ js -->
<script type="text/javascript">
  var _oiqq = _oiqq || [];
  _oiqq.push(['oiq_doTag']);

  (function() {
    var oiq = document.createElement('script'); oiq.type = 'text/javascript'; oiq.async = true;
    oiq.src = document.location.protocol + '//px.owneriq.net/stas/s/lycosn.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(oiq, s);
  })();
</script>
<!-- End OwnerIQ -->




<script language="javascript">
<!--------> 
 
var x,y 
var step=18 
var flag=0 
 
var message="" 
message=message.split("") 
 
var xpos=new Array() 
for (i=0;i<=message.length-1;i++) { 
        xpos[i]=-50 
} 
 
var ypos=new Array() 
for (i=0;i<=message.length-1;i++) { 
        ypos[i]=-50 
} 
 
function handlerMM(e){ 
        x = (document.layers) ? e.pageX : document.body.scrollLeft+event.clientX 
        y = (document.layers) ? e.pageY : document.body.scrollTop+event.clientY 
        flag=1 
} 
 
function makesnake() { 
        if (flag==1 && document.all) { 
        for (i=message.length-1; i>=1; i--) { 
                        xpos[i]=xpos[i-1]+step 
                        ypos[i]=ypos[i-1] 
        } 
                xpos[0]=x+step 
                ypos[0]=y 
         
                for (i=0; i<message.length-1; i++) { 
                var thisspan = eval("span"+(i)+".style") 
                thisspan.posLeft=xpos[i] 
                        thisspan.posTop=ypos[i] 
        } 
        } 
         
        else if (flag==1 && document.layers) { 
        for (i=message.length-1; i>=1; i--) { 
                        xpos[i]=xpos[i-1]+step 
                        ypos[i]=ypos[i-1] 
        } 
                xpos[0]=x+step 
                ypos[0]=y 
         
                for (i=0; i<message.length-1; i++) { 
                var thisspan = eval("document.span"+i) 
                thisspan.left=xpos[i] 
                        thisspan.top=ypos[i] 
        } 
        } 
                var timer=setTimeout("makesnake()",30) 

} 
 
<!---// --> 
</script>
<style type=text/css>.format { 
        TEXT-ALIGN: justify; font-face: Arial, Helvetica, Sans-Serif; size:8pt  } 
.spanstyle { 
        COLOR: darkgreen; FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: bold;
POSITION: absolute; TOP: -50px; VISIBILITY: visible  } 
</style>
<!----> 
<SCRIPT> 
<!-- 
for (i=0;i<=message.length-1;i++) { 
    document.write("<span id='span"+i+"' class='spanstyle'>") 
        document.write(message[i]) 
    document.write("</span>") 
} 
 
if (document.layers){ 
        document.captureEvents(Event.MOUSEMOVE); 
} 
document.onmousemove = handlerMM; 
// --> 
                </SCRIPT>


<style>
<!--
A { color:#004A2F; text-decoration:none; }
A:hover { text-decoration:underline; }
A:link  { color:#0000FF; }
A:vlink { color:#800080; }
A:alink { color:#FF0000; }
.xheading { font-family: verdana,arial,helvetica; font-size:10pt; font-weight:bold; color:#004A2F; }
-->
</style>


<table width="620" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td colspan="5"> 
      <table width="620" border="0" cellspacing="0" cellpadding="0">
        <tr align="right"> 
          <td width="100" colspan="3">&nbsp;</td>
          <td width="368">&nbsp;</td>
          <td width="23"><img src="images/header.gif" width="226" height="56"></td>
        </tr>
        <tr> 
          <td><img src="images/header_line_left.gif" width="23" height="29"></td>
          <td colspan="4"><img src="images/header_line_left1.gif" width="501" height="29"><img src="images/header_line_right1.gif" width="71" height="29"><img src="images/header_line_right.gif" width="25" height="29"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="3" width="3">&nbsp; </td>
    <td align="left" valign="top"> 
      <table width="470" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="20" colspan="4"> 
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b> 
              </b></font></div>
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b></b></font></div>
          </td>
        </tr>
        <tr> 

          <td colspan="4"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#004A2F" size="3">Welcome</font><font color="#004A2F"> ________________________</font></b></font></td>
        </tr>

        <tr> 
          <td colspan="4"> 
<marquee border="0" bgcolor="#FFFFFF"  width="500" height="50" style="font-family: Comic Sans MS; font-size: 15pt; color: rgb(0,166,83)">
If you can keep your head when all about you 
Are losing theirs and blaming it on you; 
If you can trust yourself when all men doubt you, 
But make allowance for their doubting too; 
If you can wait and not be tired by waiting, 
Or, being lied about, don't deal in lies, 
Or, being hated, don't give way to hating, 
And yet don't look too good, nor talk too wise; 
If you can dream - and not make dreams your master; 
If you can think - and not make thoughts your aim; 
If you can meet with triumph and disaster 
And treat those two imposters just the same; 
If you can bear to hear the truth you've spoken 
Twisted by knaves to make a trap for fools, 
Or watch the things you gave your life to broken, 
And stoop and build 'em up with wornout tools; 

If you can make one heap of all your winnings 
And risk it on one turn of pitch-and-toss, 
And lose, and start again at your beginnings 
And never breath a word about your loss; 
If you can force your heart and nerve and sinew 
To serve your turn long after they are gone, 
And so hold on when there is nothing in you 
Except the Will which says to them: "Hold on"; 

If you can talk with crowds and keep your virtue, 
Or walk with kings - nor lose the common touch; 
If neither foes nor loving friends can hurt you; 
If all men count with you, but none too much; 
If you can fill the unforgiving minute 
With sixty seconds' worth of distance run - 
Yours is the Earth and everything that's in it, 
And - which is more - you'll be a Man my son! 

</marquee>
            <blockquote> 
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>

</p>


            </blockquote>
          </td>
        </tr>




<tr align="centre">         <td align="centre"> 
<font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b><font color="#004A2F"><a href="http://www.livejournal.com/~nairthegreat/"><font size="4"> MY BLOG SPOT
            </font></a></font></b>

    <br>
          </td>
        </tr>

<tr> 

          <td colspan="4"> <br>
            <hr noshade>
          </td>
        </tr>


        <tr align="right"> 
          <td colspan="4"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><font color="#000000">Copyright 
            � 2001-2005 maheshnair.com . All Rights Reserved.</font></b></font></td>
        </tr>
      </table>
    </td>
    <td align="right" valign="top"> 
      <table width="140" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/bullet_nor.gif" width="14" height="16"></td>
          <td colspan="2"> 
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b> 
              </b></font></div>
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#004A2F">About 
              Me</font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td rowspan="3">&nbsp;</td>
          <td colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#004A2F"><a href="http://www.angelfire.com/ma2/mmnair/mylife_story.html"><font size="1"> 
            </font></a></font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#004A2F"><a href="http://www.angelfire.com/ma2/mmnair/mylife_story.html"><font size="1">My 
            Life Story</font></a></font></b></font></td>
        </tr>
        <tr>
          <td colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#004A2F"><a href="http://www.angelfire.com/ma2/mmnair/opinion.html"><font size="1">My 
            Opinion</font></a></font></b></font></td>
        </tr>
        <tr> 
          <td colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#004A2F"><a href="http://www.angelfire.com/ma2/mmnair/photos.html"><font size="1">Photos 
            </font></a></font></b></font></td>
        </tr>
        <tr> 
          <td height="9" colspan="3" align="right"><img src="images/button_line.gif" width="126" height="9" align="top"></td>
        </tr>
        <tr> 
          <td><img src="images/bullet_nor.gif" width="14" height="16"></td>
          <td align="right" colspan="2"> 
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b> 
              </b></font> </div>
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font><font color="#004A2F"><a href="http://www.angelfire.com/ma2/mmnair/kerala.html">About 
              Kerala</a></font></b></font></div>
          </td>

        </tr>
        <tr> 
          <td colspan="3" align="right"><img src="images/button_line.gif" width="126" height="9" align="top"></td>
        </tr>
        <tr> 
          <td><img src="images/bullet_nor.gif" width="14" height="16"></td>
          <td align="right" valign="top" colspan="2"> 
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b> 
              </b></font></div>
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font><font color="#004A2F"><a href="http://www.angelfire.com/ma2/mmnair/hindu.html">Hinduism</a></font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td colspan="3" align="right"><img src="images/button_line.gif" width="126" height="9" align="top"></td>
        </tr>
        <tr> 
          <td><img src="images/bullet_nor.gif" width="14" height="16"></td>
          <td align="right" valign="top" colspan="2"> 
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b> 
              </b></font></div>
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font><font color="#004A2F"><a href="http://www.angelfire.com/ma2/mmnair/guest.html">Guest 
              Book </a></font></b></font></div>
          </td>
        </tr>
        <tr align="right"> 
          <td colspan="3"><img src="images/button_line.gif" width="126" height="9" align="top"></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td align="right" valign="top" colspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td align="right" valign="top" colspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td align="right" valign="top" colspan="2"><a href="http://www.angelfire.com/ma2/mmnair/kerala.html"><img src="images/godsowncountry.gif" width="72" height="45" border="0" alt="God's Own Country"></a></td>
        </tr>
<br>
      </table>
    </td>
  </tr>
</table>
</body>
<h5><center>Last updated on 11-April-2005</center><b><br></h5

<b><center>You are "very special" visitor number...</center><b><br>
<center><img src="/cgi-bin/Count.cgi"></center>
</html>
