<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Ministry of Finance</title>
<meta http-equiv="Expires" content="0">
<meta http-equiv="pragma" content="no-cache;">
<link href="link.css" type="text/css" rel="stylesheet">
<script language="JavaScript" src="date.js">
</script>
<script language="javascript">
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}</script>
</head>
<div align=center>
<body bgcolor="#dfdfdf" topmargin=0 marginheight=0 leftmargin=0 marginwidth=0>
<table width=761 cellspacing=0 cellpadding=0 border=0 height="670">
  <tr> 
    <td bgcolor="#082C52" colspan=2> 
		<table width=780 cellspacing=0 cellpadding=0 border=0>
			<tr>
          		<td  align=center> <img src="graph/bannermof1.gif" width="697" height="65"></td>
          		<td>&nbsp;&nbsp;&nbsp;<img src="graph/flag.gif" border=0 alt="" width="68" height="50"></td>
        	</tr>
      	</table>
	</td>
  </tr>
  <tr> 
    <td bgcolor="#4A6184" colspan=2 align=right>
		Date: <a class="date"> 
        	<script language=JavaScript>
		 	<!--
		  		document.write(months[month] + " " + day + ", " +  " " + year);
		  	//-->
			</script></a>
	</td>
  </tr>
  
  <tr width="150" valign=top> 
    <td bgcolor="#082C52"> <a href="about/index.php"><img src="graph/tababout.gif" border=0 alt="About MOF" width="150" height="25"><br>
      </a>
					<a href="publication/minister-speeches/index.php"><img src="graph/tabministerspeech.gif" border=0 alt="Hon. Minister's Speeches" width="150" height="25"><br></a>
                    <!--<a href="ndf2009/index.html"><img src="graph/ndf2009.gif" border=0 alt="NDF2009" width="150" height="25"><br></a>-->
					<a href="division/index.php"><img src="graph/tabdivision.gif" border=0 alt="Division" width="150" height="25"><br></a>
					<a href="department/index.php"><img src="graph/tabdepartments.gif" border=0 alt="Departments" width="150" height="25"><br></a>
					<a href="agency/index.php"><img src="graph/tabagency.gif" border=0 alt="Agency/Board/Bank" width="150" height="25"><br></a>
					<a href="publication/index.php"><img src="graph/tabpublication.gif" border=0 alt="Publications" width="150" height="25"><br></a>
					<a href="links.php"><img src="graph/tablinks.gif" border=0 alt="Links" width="150" height="25"><br></a>
					<a href="economic_policy/index.php"><img src="graph/policynetwork.gif" border="0" alt="Economic Policy Network" width="150" height="25"><br></a>
					<a href="GRBC/index.php"><img src="graph/tabgrbc.gif" border="0" alt="Gender Responsive Budget Committee" width="150" height="25"><br></a>                    
					<a href="feedback.php"><img src="graph/tabfeedback.gif" border=0 alt="Feedback" width="150" height="25"><br></a>
					<a href="http://mail.mof.gov.np"><img src="graph/tabcheckemail.gif" border=0 alt="Check Email" width="150" height="25"><br></a>
					<a href="contact.php"><img src="graph/tabcontact.gif" border=0 alt="Contact" width="150" height="25"><br></a>
					<!--<a href="actsrules.php"><img src="graph/tabactsrules.gif" border=0 alt="Act, Rules" width="150" height="25"><br></a>-->
                    <a href="http://www.moga.gov.np/mof"><img src="graph/tabedarta.gif" border=0 alt="E-Darta" width="150" height="25"></a><br>
					<a href="swarojgar/index.php"><img src="graph/tabyubas.gif" border=0 alt="Yuba Sworojgar" width="150" height="25"></a><br>
                    <a href="projectbank/" target="_blank"><img src="graph/proj_bnk.gif" border=0 alt="Project Bank" width="150" height="25"></a><br> 
					<a href="complaint.php"><img src="graph/tabcomp.gif" border=0 alt="Complain" width="150" height="25"></a><br>
					  <a href="facd/nppr/"><img src="graph/nppr.gif" border=0 alt="NPPR" width="150" height="25"></a><br> 
					<br>
					<div align="center"> 
						  <table width="120" cellspacing="0" cellpadding="4" border="1">
							<tr> 
								<td bgcolor="#4B7FAF"> 
								<div align="center"><font color="#CEE7FF"><b>Font Download</b></font></div>
								</td>
							</tr>
							<tr> 
							  	<td bgcolor="#CEE7FF"> <div align="center"><a href="#" onclick= "window.open('font.html','Fonts','width=590,height=370,toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no');" ><font color="#144D82">Click 
								  here to download Nepali fonts if you face any problem viewing Nepali 
								  version pages.</font></a></div></td>
							</tr>
							<tr> 
							  <td bgcolor="#4B7FAF" align=center><br>
								  This page has been visited<br>
								  <img border="0" alt="Web Counter" src="http://goo.freelogs.com/counter/index.php?u=mof&s=scoreboard" align="middle" hspace="4" vspace="2"> 
								  <br>
								  times, since July 2003.</td>
							</tr>
						  </table>
						  	<div align="center"> <br>
									<br>
									<a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank"><img src="graph/adobe_reader.gif" alt="Adobe Acrobat Reader" border="0" width="88" height="31"></a> 
									<br>
									<b><font color="#FFFFFF">Use Acrobat <br>
									reader&nbsp; 6 <br>
									or Higher</font></b>
							</div>
	  </div>
	</td>	
	<td width="630" valign=top bgcolor="E0E3FC"> <br>
      <div align=right>  
							<table width="601" cellspacing=0 cellpadding=0 border=0 height="220">
								  <tr> 
									<td width="300" height="220" valign="top">
									<p align="right"><br><img src="graph/ministry.gif" width="300" height="181">
									<br><br>
									<!--<p align="center"><a href="http://10.1.9.3/views/mof/index.html" target="_blank"><img src="graph/intranet.png" width="165" height="54" border="0" alt=""></a>-->
									
									</p>
									
									<p>&nbsp;</p>
									&nbsp; <a href="intranet.php" target="_blank"> <img src="graph/intranet.png" border="0"></a></td>
									<td width="22" height="220" valign="top">&nbsp;</td>
									<td width="312" valign="top"><div align=center> 
										<table width="229" cellspacing=2 cellpadding=2 border=0>
										 <tr> 
											<td width="109" height="101"><strong> Finance Minister<br>
											   Barsha Man Pun </strong>
											</td>
											 <td width="106" height="101" align="right"> <a href="speech.php"> 
											 <img src="graph/pun1.jpg" width="90" height="100" border="1" alt="Addressees by Honb'le Finance Minister" align="left" style="border-color:#000000;"> </a>
											</td> 
										  </tr>
										 <tr>
											<td> <b>State Minister of Finance<br>
												Hari Raj Khewa Limbu</b></td>
											<td align="right"> <img border="1" src="graph/state_min.jpg" width="90" height="100" align="left"></td>
										  </tr>
										<tr>
											<td> <b> Secretary<br>
												Krishna Hari Baskota</b></td>
											<td align="right"> <img border="1" src="graph/sr.jpg" width="90" height="100" align="left"></td>
										  </tr>

										</table>
									  </div></td>
								  </tr>
	  </table>
								
      <br>
    <!-- <tr align="center"> 
            <td colspan=3 valign="top"> <a href="budget/opinion.php">
			<img border="0" src="graph/img_budget.jpg" width="237" height="72"></a><br>
			<a href="budget/opinion.php">
			 <img border="0" src="graph/click.gif" width="88" height="27"></a><div align="center"> -->
			 
			 
					
      <table width="83%" border="0" cellspacing="0" cellpadding="0" align=center>
        <tr> 
          <td align=center> 
			<br>

 <!--<marquee direction="left" scrollamount="2" onMouseOver="this.stop();" onMouseOut="this.start();">
<table cellpadding="10" cellspacing="0" border="0" width="100%">
<tr>
<td>
<a href="suggestion.php" style="font-size: 13px;"><b>Suggestion for Budget Preparation</b></a>
</td>
</tr>
</table></marquee><br /> -->

			<br>
			<img src="graph/latest.gif" usemap="#Map" border="0" href="#">
			<map name="Map">
              <area shape="rect" coords="1,2,149,25" href="new.php">
            </map>
			<br> 
            <TABLE height=131 cellSpacing=0 cellPadding=0 width=560 bgColor=#4b7faf 
      border=0>
              <TBODY>
                <TR> 
                  <TD width=20 bgColor=#4b7faf>&nbsp; </TD>
                  <TD vAlign=top width=260 bgColor=#ffffff>
                  <UL>
                  <br><li> <a href="publication/Digdharsan/digdarshan_2068.pdf" target='_blank'>&#2348;&#2332;&#2375;&#2335; &#2340;&#2352;&#2381;&#2332;&#2369;&#2350;&#2366; &#2342;&#2367;&#2352;&#2381;&#2327;&#2381;&#2342;&#2352;&#2381;&#2358;&#2344; &#2408;&#2406;&#2412;&#2414;  <font color="#FF0000">[NEW]</font></li>
				    <li> <a href="publication/Nirdesika/Nirdesika2068.pdf" target='_blank'>&#2325;&#2366;&#2352;&#2381;&#2351; &#2360;&#2306;&#2330;&#2366;&#2354;&#2344; &#2344;&#2367;&#2352;&#2381;&#2342;&#2375;&#2358;&#2367;&#2325;&#2366;, &#2408;&#2406;&#2412;&#2414; <font color="#FF0000">[NEW]</font></li> 
				    <li> <a href="facd/policies/pdf/Action_Plan _2012.pdf" target='_blank'>Immediate Action Plan on Economic
                          Development and Prosperity<font color="#FF0000">[NEW]</font></li> 
				    <li> <a href="monitoring/pdf/ed68.pdf" target='_blank'>&#2310;&#2352;&#2381;&#2341;&#2367;&#2325; &#2357;&#2367;&#2325;&#2366;&#2360; &#2352; &#2360;&#2350;&#2371;&#2342;&#2381;&#2343;&#2367;&#2325;&#2379; &#2340;&#2340;&#2381;&#2325;&#2366;&#2354;&#2368;&#2344; &#2325;&#2366;&#2352;&#2381;&#2351;&#2351;&#2379;&#2332;&#2344;&#2366;, &#2408;&#2406;&#2412;&#2414;<font color="#FF0000">[NEW]</font></li>
				    <li> <a href="publication/budget_pragati/2011/pdf/be6869.pdf" target='_blank'>&#2310;&#2352;&#2381;&#2341;&#2367;&#2325; &#2357;&#2352;&#2381;&#2359;&#2408;&#2406;&#2412;&#2414;-&#2412;&#2415; &#2325;&#2379; &#2348;&#2332;&#2375;&#2335;&#2325;&#2379; &#2350;&#2343;&#2381;&#2351;&#2366;&#2357;&#2343;&#2367; &#2360;&#2350;&#2368;&#2325;&#2381;&#2359;&#2366; <font color="#FF0000">[NEW]</font></li>
					<li> <a href="publication/agreement/2011/index.php" target='_blank'>Agreement between the Government of Nepal and the Government of India for the avoidance of double taxation and the prevention of fiscal evasion with respect to taxes on income <font color="#FF0000">[NEW]</font></li>
				    <li> <a href="publication/codes/IAP.pdf" target='_blank'>Immediate Action Plan <font color="#FF0000">[NEW]</font></li>
                 	<li><a href="publication/news/pdf/susaan_2068_1.pdf" target="_blank"><b>&#2309;&#2352;&#2381;&#2341; &#2350;&#2344;&#2381;&#2340;&#2381;&#2352;&#2366;&#2354;&#2351;&#2325;&#2379; &#2348;&#2366;&#2359;&#2367;&#2352;&#2381;&#2325; &#2346;&#2381;&#2352;&#2340;&#2367;&#2357;&#2375;&#2342;&#2344; 
						(&#2408;&#2406;&#2412;&#2413;/&#2412;&#2414;) </b></a> <font color="#FF0000">[NEW]</font></li>
					
					<li> <a href="publication/codes/coder.pdf" target='_blank'>New revenue & Expenditure Codes  <font color="#FF0000">[NEW]</font></li>
                 	                						
					<li><b><a href="publication/press/2011/index.php">Press Release</a>
					</b></li>
				  </UL>				  </TD>
										
										
                  <TD  width=260 bgColor=#ffffff valign="top">
                  <UL>
                  <br> 
				        <li><a href="privat/pdf/board.pdf" target="_blank">&#2352;&#2381;&#2360;&#2366;&#2352;&#2381;&#2357;&#2332;&#2344;&#2367;&#2325; &#2360;&#2306;&#2360;&#2381;&#2341;&#2366;&#2344; &#2344;&#2367;&#2352;&#2381;&#2342;&#2375;&#2358;&#2344; &#2357;&#2379;&#2352;&#2381;&#2337; (&#2327;&#2336;&#2344; &#2340;&#2341;&#2366; &#2325;&#2366;&#2352;&#2381;&#2351;&#2360;&#2334;&#2381;&#2330;&#2366;&#2354;&#2344;) &#2310;&#2342;&#2375;&#2358;, &#2408;&#2406;&#2412;&#2414; </a> <font color="#FF0000">[NEW]</font> </li>
				        <li><a href="monitoring/pdf/st2.pdf" target="_blank">&#2309;&#2352;&#2381;&#2341; &#2350;&#2344;&#2381;&#2340;&#2381;&#2352;&#2366;&#2354;&#2351; &#2352; &#2309;&#2352;&#2381;&#2344;&#2381;&#2340;&#2352;&#2381;&#2327;&#2340;&#2325;&#2366; &#2344;&#2367;&#2325;&#2366;&#2351;&#2361;&#2352;&#2369;&#2325;&#2379;&#2310;&#2352;&#2381;&#2341;&#2367;&#2325; &#2357;&#2367;&#2325;&#2366;&#2360; &#2352; &#2360;&#2350;&#2371;&#2342;&#2381;&#2343;&#2367; &#2319;&#2357;&#2306; &#2360;&#2369;&#2358;&#2366;&#2360;&#2344;&#2325;&#2379; &#2357;&#2367;&#2360;&#2381;&#2340;&#2371;&#2340; &#2325;&#2366;&#2352;&#2381;&#2351;&#2351;&#2379;&#2332;&#2344;&#2366;, &#2408;&#2406;&#2412;&#2414; </a> <font color="#FF0000">[NEW]</font> </li>
						<li><a href="economic/pdf/asset.pdf" target="_blank">&#2360;&#2350;&#2381;&#2346;&#2340;&#2381;&#2340;&#2367; &#2358;&#2369;&#2342;&#2381;&#2343;&#2368;&#2325;&#2352;&#2339; &#2340;&#2341;&#2366; &#2310;&#2340;&#2329;&#2381;&#2325;&#2357;&#2366;&#2342;&#2368; &#2325;&#2381;&#2352;&#2367;&#2351;&#2366;&#2325;&#2354;&#2366;&#2346;&#2350;&#2366; &#2357;&#2367;&#2340;&#2381;&#2340;&#2368;&#2351; &#2354;&#2327;&#2366;&#2344;&#2368; &#2344;&#2367;&#2357;&#2366;&#2352;&#2339; &#2352;&#2339;&#2344;&#2368;&#2340;&#2367; &#2340;&#2341;&#2366; &#2325;&#2366;&#2352;&#2381;&#2351;&#2351;&#2379;&#2332;&#2344;&#2366;  &#2408;&#2406;&#2412;&#2414;-&#2408;&#2406;&#2413;&#2409;</a> <font color="#FF0000">[NEW]</font> </li>
						<li><a href="facd/pdf/paris.pdf" target="_blank">Paris Declaration Monitoring Survey Report, 2011</a> <font color="#FF0000">[NEW]</font> </li>
	                    <li><a href="publication/Digdharsan/skm.pdf" target="_blank">&#2360;&#2352;&#2325;&#2366;&#2352;&#2368; &#2326;&#2352;&#2381;&#2330;&#2350;&#2366; &#2350;&#2367;&#2340;&#2357;&#2381;&#2351;&#2351;&#2367;&#2340;&#2366; &#2325;&#2366;&#2351;&#2350; &#2327;&#2352;&#2381;&#2344;&#2375; &#2344;&#2367;&#2352;&#2381;&#2342;&#2375;&#2358;&#2367;&#2325;&#2366;, &#2408;&#2406;&#2412;&#2414;</a> <font color="#FF0000">[NEW]</font> </li>
				        <li><a href="pdf/pspeech.pdf" target="_blank"><b>&#2346;&#2381;&#2352;&#2375;&#2360; &#2357;&#2325;&#2381;&#2340;&#2357;&#2381;&#2351;</b></a> <font color="#FF0000">[NEW]</font> </li>
               			<li><a href="pdf/rahaat.pdf" target="_blank">Immediate Relief Action Plan</a> <font color="#FF0000">[NEW]</font> </li>

               			<li><a href="publication/3-years/2011/index.php">Medium-Term Expenditure Framework for Fiscal Year 2011/12 - 2013/14</a> <font color="#FF0000">[NEW]</font> 
               			<li> 
                                    <a href="budget/pdf/ppm.pdf">&#2310;&#2352;&#2381;&#2341;&#2367;&#2325; &#2357;&#2352;&#2381;&#2359;&#2408;&#2406;&#2412;&#2414;-&#2412;&#2415; &#2325;&#2379; &#2357;&#2367;&#2344;&#2367;&#2351;&#2379;&#2332;&#2344; &#2357;&#2367;&#2343;&#2375;&#2351;&#2325;&#2325;&#2366; &#2360;&#2367;&#2342;&#2381;&#2343;&#2366;&#2344;&#2381;&#2340; &#2352; &#2346;&#2381;&#2352;&#2366;&#2341;&#2350;&#2367;&#2325;&#2340;&#2366;</a> <font color="#FF0000">[NEW]</font> 
				  </UL>				  </TD>
                  <TD width=20 bgColor=#4b7faf>&nbsp; </TD>
                </TR>
              </TBODY>
            </TABLE></td>
        </tr>
      </table> 
					
      <br>
	  <center>
	      <font color="red"><a href="disclaimer.html" class="small" onClick="NewWindow(this.href,'disclaimer','250','230','no');return false;" target="_blank"><u>Disclaimer</u></a> 
    	  </font>
	  </center>
	  <br>
					
	</td>
  </tr>
</table> <!--maintable end-->
  
  <table cellspacing="0" cellpadding="0" border="0" width=779 bgcolor="#FFFFFF">
  <tr> 
      
    <td width="779" height="11" align=center> <br> <br> <small>&copy; Ministry of Finance,2003(2060 Shrawan)</small> 
    </td>      
    </tr>
    <tr> 
      <td colspan="2" align="center"><br>
        [ Calling no. 421-1412 &nbsp;&nbsp;<a href="mailto:admindivision@mof.gov.np">Email 
        Us </a> ]<br>
        [Site best viewed on Microsoft Internet Explorer at 800 X 600 resolution.] 
      </td>
    </tr>
  </table>
