<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Multi Track</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style1 {
	color: #010066;
	font-size: 14px;
	font-weight: bold;
}
body {
	background-image: url(Image/mid.jpg);
}
.style2 {
	font-size: 16px;
	font-weight: bold;
	color: #0000CC;
}
.style4 {
	font-size: 16px;
	font-weight: bold;
	color: #003399;
}
.style5 {
	font-family: "Arial Narrow";
	font-size: 15px;
	color: #003399;
}
.style6 {
	font-size: 14px;
	font-weight: bold;
	color: #003399;
}
.style7 {color: #FFFFFF}
-->
</style>
</head>
<body>
<div id="Layer1" style="position:absolute; width:770px; height:151px; z-index:1; left: -2px; top: -2px;">
  <div id="Layer6" style="position:absolute; width:172px; height:144px; z-index:5; left: 535px; top: 248px;">
    <p align="center"><img src="aircraft%20photos/cessnajet.jpg" width="200" height="150" border="1"><br>
    </p>
  </div>
  <div id="Layer5" style="position:absolute; width:434px; height:284px; z-index:4; left: 60px; top: 242px;">
    <p align="justify"><span class="style5"><strong>Multi-Track</strong> Air Charters was set up by an ex-Airline pilot (formerly fighter pilot of Indian Air force) in 1996, as India's first charter broker company. Today it comprises aviation professionals with over 30 years of civil and military aviation experience.</span><br>
      <br>
      <span class="style4">Multi-Track Air 

 
      <strong>Charters </strong> </span><br>
      <span class="style5">With the most pleasurable combination of luxury and economy, India's premier single point chartering agency provides a spectrum of services, that optimally meet your requirements, to reach your destination. <br>
      You can travel anywhere you wish, anytime you desire. You set the time, schedule and destination. Leave the rest to us. We have the reputation of ensuring punctuality, in luxurious comfort.<br>
    Our 

 
    long  experience in aviation will meet your utmost diverse requirements, most effectively to keep you miles ahead of others.</span></p>
    <p class="style2"><br>
    </p>
  </div>
  <div id="Layer4" style="position:absolute; width:229px; height:10px; z-index:3; left: 532px; top: 21px; font-weight: bold; font-size: 18px; color: #FF0000;">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="230" height="30">
      <param name="movie" value="COMPANY.swf">
      <param name="quality" value="high">
	  <param name="wmode" value="transparent">
      <embed src="COMPANY.swf" wmode="transparent" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="230" height="30"></embed>
    </object>
</div>
  <div id="Layer3" style="position:absolute; width:79px; height:84px; z-index:2; left: 472px; top: 49px;">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="96" height="85">
      <param name="movie" value="Image/Globe.swf">
      <param name="quality" value="high">
      <param name="wmode" value="transparent">
      <embed src="Image/Globe.swf" wmode="transparent" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="96" height="85"></embed>
    </object>
</div>
  <div id="Layer2" style="position:absolute; width:210px; height:26px; z-index:1; left: 136px; top: 98px;"><span class="style1">
    <marquee>
    <span class="style7"> <a name="top"></a>Any Place, Any Time &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Any Place, Any Time</span>
    </marquee></span></div>
  <img src="Image/Temp-1.jpg" width="773" height="155"></div>
<p>&nbsp;</p>
<div id="Layer8" style="position:absolute; width:772px; height:115px; z-index:2; left: 0px; top: 857px;"><img src="Image/botton.jpg" width="776" height="114" border="0" usemap="#Map">
  <map name="Map">
    <area shape="rect" coords="709,11,736,28" href="#top" target="_top">
    <area shape="rect" coords="294,11,353,27" href="contactus.htm" target="_self">
    <area shape="rect" coords="252,11,291,27" href="clients.htm" target="_self">
    <area shape="rect" coords="156,10,250,28" href="Clientre.htm" target="_self">
    <area shape="rect" coords="107,11,153,27" href="Service.htm" target="_self">
    <area shape="rect" coords="70,11,105,28" href="home.htm" target="_self">
    <area shape="rect" coords="525,79,672,93" href="http://www.v-xplor.com" target="_self" alt="">
  </map>
</div>
<div id="Layer9" style="position:absolute; width:195px; height:106px; z-index:3; left: 561px; top: 85px;"><img src="Image/image1.gif" width="195" height="107"></div>
<div id="Layer6" style="position:absolute; width:224px; height:150px; z-index:5; left: 64px; top: 630px;">
  <p align="center"><img src="aircraft%20photos/bell-206-3B.jpg" width="200" height="131"></p>
</div>
<div id="Layer5" style="position:absolute; width:432px; height:328px; z-index:4; left: 321px; top: 553px;">
  <p class="style4"><br>
    Why should I use charter flights? </p>
  <p align="justify" class="style5">Time  is one of the most elusive and precious aspects of our lives today whether travelling on  business or leisure. Dynamic evolution of modern business and its wide geographic spreading demands from a businessman today the use of high-speed means of transportation to save time. More so, if you wish to reach your destination at the time of your choice without being a  slave  to on time schedules  of regular airlines.<br> For high profile travelers, security concerns are  topmost in the mind of planners.  When using a charter flight you travel with passengers of your group(business or leisure) whom you know and enhance your  security. </p>
  <p align="justify" class="style5">For business confidentiality you may wish to conceal  your movement from your rivals/competitors. Using a charter flight provides you the necessary confidentiality. </p>
  <p align="justify" class="style5">&nbsp;</p>
</div>
<div id="Layer7" style="position:absolute; width:59px; height:27px; z-index:9; left: 59px; top: 200px; font-size: 24px; color: #06969E; font-family: &quot;Courier New&quot;, Courier, mono; font-weight: bold; font-style: italic;">Home</div>
<div id="Layer6" style="position:absolute; width:585px; height:20px; z-index:10; left: 22px; top: 134px;">
  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="80" height="17">
    <param name="BGCOLOR" value="#CDD3DF">
    <param name="movie" value="button2.swf">
    <param name="quality" value="high">
    <embed src="button2.swf" width="80" height="17" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" bgcolor="#CDD3DF" ></embed>
  </object></td>
  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="80" height="17">
    <param name="BGCOLOR" value="#CDD3DF">
    <param name="movie" value="button3.swf">
    <param name="quality" value="high">
    <embed src="button3.swf" width="80" height="17" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" bgcolor="#CDD3DF" ></embed>
  </object>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="80" height="17">
      <param name="BGCOLOR" value="">
      <param name="movie" value="buttonheli.swf">
      <param name="quality" value="high">
      <embed src="buttonheli.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="80" height="17" ></embed>
    </object>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="80" height="17">
      <param name="movie" value="buttonaircraft.swf">
      <param name="quality" value="high">
      <embed src="buttonaircraft.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="80" height="17" ></embed>
    </object>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="80" height="17">
      <param name="BGCOLOR" value="#CDD3DF">
      <param name="movie" value="button4.swf">
      <param name="quality" value="high">
      <embed src="button4.swf" width="80" height="17" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" bgcolor="#CDD3DF"></embed>
    </object></td>
   <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="80" height="17">
    <param name="BGCOLOR" value="#CDD3DF">
    <param name="movie" value="button5.swf">
    <param name="quality" value="high">
    <embed src="button5.swf" width="80" height="17" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" bgcolor="#CDD3DF" ></embed>
  </object></td>
  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="80" height="17">
    <param name="BGCOLOR" value="#CDD3DF">
    <param name="movie" value="button6.swf">
    <param name="quality" value="high">
    <embed src="button6.swf" width="80" height="17" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" bgcolor="#CDD3DF" ></embed>
  </object></td>
</div>
</body>
</html>
