<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Municipal Association of Nepal (MuAN)</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="Copyright" content="Municipal Association of Nepal (MuAN)" />
<meta name="developer" content="Humbal Shahi" />
<meta name="email" content="letters@humble.com.np" >
<meta name="Revisit-After" content="7 Days" />
<link rel="shortcut icon" href="images/favicon.gif" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script src="js/DD_belatedPNG.js"></script>
<script>  DD_belatedPNG.fix('*');</script>
<![endif]-->
	<!-- <link href="css/slider.css" rel="stylesheet" type="text/css" media="screen" />  -->
	<script type="text/javascript">var _siteRoot='index.html',_root='index.html';</script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/tinydropdown.js"></script>
</head>

<body>
<div id="wrap">
<!-- Top -->
	<div id="top">
    	<div class="fr">CDO Regd. No. 2/054/55 NDA-2018</div>
        <a href="#">Sitemap</a> - <a href="?option=contactus">Contact Us</a>
    </div>
<!-- Top -->

<!-- banner -->
	<div id="banner">
    	<div id="logo"><a href="#"></a></div>
        <div id="phone">+977-1-4436725<br />+977-1-4420559</div>        
    </div>
<!-- banner -->

<!-- menu -->
 <div id="mainmenu">
  <ul id="menu" class="menu">
    <li><a href="?option=home" class="active">Home</a> | </li>
    <li> <a href="#" class="submenu" > About MuAN </a> |
    	<ul>
            <li><a href="?option=aboutus">Introduction</a></li>
            <li><a href="?option=aboutus&page=workingcommittee">Working Committee</a></li>
            <li><a href="?option=aboutus&page=staffs">Staff</a></li> 
            <li><a href="?option=aboutus&page=constitution">Constitution</a></li>
            <li><a href="?option=aboutus&page=organisationalstructure">Organizational Structure</a></li>
            <li><a href="#">Working Areas</a>
            	<ul>
                    <li><a href="?option=aboutus&page=workingareasubcat&p=1">Advocacy & Lobbying</a></li>
                    <li><a href="?option=aboutus&page=workingareasubcat&p=2">Information & Networking Link to Homepage</a></li>
                    <li><a href="?option=aboutus&page=workingareasubcat&p=3">Technical & Advisory Support Link to Homepage</a></li>
                </ul>
            </li>
    	</ul>
    </li>
    <li><a href="#"  >Municipalities</a> | 
    	<ul>
	    <li><a href="?option=municipalities&page=municipalprofile">Municipal Profiles</a></li>
            <li><a href="#">RLCS</a>
            	<ul>
                    <li><a href="?option=municipalities&p=1">Eastern</a></li>
                    <li><a href="?option=municipalities&p=2">Central</a></li>
                    <li><a href="?option=municipalities&p=3">Western</a></li>
                    <li><a href="?option=municipalities&p=4">Mid-Western</a></li>
                    <li><a href="?option=municipalities&p=5">Far-Western</a></li>
                    <li><a href="?option=municipalities&p=6">Central-Hill</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a href="#"  >Urban Resource Centre</a> |
   	    <ul>
            <li><a href="?option=resourcecenter&page=urbanresourcecenter">Introduction</a></li>
            <li><a href="#">Publications</a>
            	<ul>
		  <li><a href="?option=resourcecenter&page=publications&p=1">Voice of Cities (VoC)</a></li> 
                  <li><a href="?option=resourcecenter&page=publications&p=2">e-Newsletter</a></li> 
                  <li><a href="?option=resourcecenter&p=5">MuAN Documents/Reports</a> </li>
                </ul>
            </li>
            <li><a href="?option=resourcecenter&p=2">Acts and Regulation</a></li> 
            <li><a href="?option=resourcecenter&page=resourcebytopic">Resources By Topics</a></li>
            <li><a href="?option=resourcecenter&page=bestpractices" >Good Practices</a> </li> 
            <li><a href="?option=resourcecenter&page=libcatalogue">Library Catalogue</a></li>
      	</ul>
    </li>
    <li><a href="#" >Partners</a> | 
    	<ul>
            <li><a href="?option=partners&page=partner&p=1">Urban Government Sector</a></li> 
            <li><a href="?option=partners&page=partner&p=2">Local Government Associations</a></li> 
            <li><a href="?option=partners&page=partner&p=3">Central Government</a></li>
            <li><a href="?option=partners&page=sisterorganisations">Sister Organisations</a></li>
            <li><a href="?option=partners">Development Partners</a></li>
            <li><a href="?option=partners&page=partner&p=4">International Affiliations</a></li>       
      	</ul>	
    </li>
    <li><a href="#" > Links </a> | 
    	<ul>
       	    <li><a href="?option=usefullinks&p=1">Municipalities in Nepal</a></li>
            <li><a href="?option=usefullinks&p=2">NGOs</a></li>
            <li><a href="?option=usefullinks&p=3">INGOs</a></li>
            <li><a href="?option=usefullinks&p=8">Member Organizations</a></li> 
            <li><a href="?option=usefullinks&p=9">Government Related Sites</a></li>
            <li><a href="?option=usefullinks&p=7">Local Bodies Associations</a></li>
            <li><a href="?option=usefullinks&p=5">Sister Organization</a></li>
            <li><a href="?option=usefullinks&p=4">International Local Government Associations</a></li>
            <li><a href="?option=usefullinks&p=6">Other Useful Links</a></li>
      	</ul>
    </li>
    <li><a href="#" >Projects</a> | 
    	<ul>
       	    <li><a href="?option=project">Current Projects</a></li>
            <li><a href="?option=project&page=pastproject">Completed Projects</a></li>
           <!-- <li><a href="?option=project&page=upcomingproject">Upcoming Projects</a></li> -->     
      	</ul>
    </li>
    <li><a href="#" > News & Events </a> | 
    	<ul>
       	    <li><a href="?option=news">MuAN News</a></li>
            <li><a href="?option=news&page=municipalnews">Municipalities News</a></li>
            <li><a href="?option=events">Events</a></li>            
            <li><a href="?option=resourcecenter&p=pr">Press Release</a></li>
      	</ul>
    </li>
    <!-- <li><a href="?option=notices" >Notices</a> | </li> -->
    <li><a href="?option=career" >Career</a> </li>    
  </ul>
</div>

<script type="text/javascript">
	var dropdown=new TINY.dropdown.init("dropdown", {id:'menu', active:'menuhover'});
  </script>
        
<!-- menu --><script src="js/functions.js"></script><!-- content -->
<div id="content">
    <!-- leftbody -->
    <div id="leftbody">
        <!-- Slider -->
        <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
<div id="slider">
  <div id="header">
    <div class="wrap">
      <div id="slide-holder">
        <div id="slide-runner">   
        <div id="hbanner">    
                	<a href="#" class="show"> <img src="docs/banner/ab2236cfccc0269d5732a453697f569c" alt="The Participants in UCLG France" width="628" height="226" title="The Participants in UCLG France" rel="<h3>The Participants in UCLG France</h3>Mr. Byanju, Vice President of MuAN seen third from the left with the participants in UCLG France."/> </a> 
                	<a href="#" class="show"> <img src="docs/banner/8f9419b851a992ba831d4e655e4f31d2" alt="Rally & Hunger-Strike" width="628" height="226" title="Rally & Hunger-Strike" rel="<h3>Rally & Hunger-Strike</h3>Rally & Hunger-Strike for Local Election & LGs in Constitution."/> </a> 
                	<a href="#" class="show"> <img src="docs/banner/7a3a491bdc9872300861e2d8d81a9759" alt="Workshop and Study Visit" width="628" height="226" title="Workshop and Study Visit" rel="<h3>Workshop and Study Visit</h3>Workshop and Study Visit on Urban Human Security in Asia."/> </a> 
                	<a href="#" class="show"> <img src="docs/banner/4d895ca0bafd988e38738c019041c586" alt="National review Workshop" width="628" height="226" title="National review Workshop" rel="<h3>National review Workshop</h3>National review Workshop on “The Implementation of MC/PM in the Municipalities of Nepal”."/> </a> 
          	     
        </div> 	
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
$(document).ready(function() {		
	
	//Execute the slideShow
	slideShow();

});

function slideShow() {

	//Set the opacity of all images to 0
	$('#hbanner a').css({opacity: 0.0});
	
	//Get the first image and display it (set it to full opacity)
	$('#hbanner a:first').css({opacity: 1.0});
	
	//Set the caption background to semi-transparent
	$('#hbanner .caption').css({opacity: 0.7});

	//Resize the width of the caption according to the image width
	$('#hbanner .caption').css({width: $('#hbanner a').find('img').css('width')});
	
	//Get the caption of the first image from REL attribute and display it
	$('#hbanner .content').html($('#hbanner a:first').find('img').attr('rel'))
	.animate({opacity: 0.7}, 400);
	
	//Call the hbanner function to run the slideshow, 6000 = change to next image after 6 seconds
	setInterval('hbanner()',6000);
	
}

function hbanner() {
	
	//if no IMGs have the show class, grab the first image
	var current = ($('#hbanner a.show')?  $('#hbanner a.show') : $('#hbanner a:first'));

	//Get next image, if it reached the end of the slideshow, rotate it back to the first image
	var next = ((current.next().length) ? ((current.next().hasClass('caption'))? $('#hbanner a:first') :current.next()) : $('#hbanner a:first'));	
	
	//Get next image caption
	var caption = next.find('img').attr('rel');	
	
	//Set the fade in effect for the next image, show class has higher z-index
	next.css({opacity: 0.0})
	.addClass('show')
	.animate({opacity: 1.0}, 1000);

	//Hide the current image
	current.animate({opacity: 0.0}, 1000)
	.removeClass('show');
	
	//Set the opacity to 0 and height to 1px
	$('#hbanner .caption').animate({opacity: 0.0}, { queue:false, duration:0 }).animate({height: '1px'}, { queue:true, duration:300 });	
	
	//Animate the caption, opacity to 0.7 and heigth to 100px, a slide up effect
	$('#hbanner .caption').animate({opacity: 0.7},100 ).animate({height: '100px'},500 );
	
	//Display the content
	$('#hbanner .content').html(caption);
}
</script>

        <!-- Slider -->
        <div class="sp"></div>
        <h1>MuAN's Member</h1>
        <blockquote class="ml mr"><img src="images/map.jpg" width="323" height="178" class="fr ml mr" />All 58 municipalities (including one metropolitan city, four sub-metropolitan cities and 53 municipalities) of the Government of Nepal are the members of MuAN . MuAN is a democratic association with each member municipality representing in the General Assembly (GA). All Mayors, Deputy Mayors and Ward Chairpersons deputed accord to the MuAN Constitution by the municipalities represent in the GA. The GA meets annually to set budgetary, policies and program priorities and discusses specific issues. 
        </blockquote><!-- members -->
        
        <div class="cl"></div>
        <div class="sp"></div>
        
        <!-- upcoming projects -->
        <div class="col mr">
        	<h1>Current Projects</h1>
                            <a href="?option=project&page=detail&pid=353633333034&p=2" class="bullet">SWASHTHA (Strengthening Water, Air, Sanitation...</a><br />
                <span class="date">[Jan  1, 2009]</span>
                <div class="sp"></div>
                <img src="docs/projects/cde9ee3ce77af4a0b38d390cfaf20640" width="74" height="81" class="fl mr" />
                <p><strong>Supported by </strong>: EUROPEAID, CO-OPERATION OFFICE and Un HABITAT</p><br />...
                <div class="cl"></div><div class="sp"></div>
             
            <div align="right"><a href="?option=project">view more</a></div>
        </div> <!-- upcoming projects -->
        
        <!-- Publications -->
        <div class="col ml">
        	<h1>Publications</h1>
        	        	
                <a href="?option=publication&page=publicationdetail&id=353634393034" class="bullet">Voc Vol11-Issue1-2011</a><br />
                <span class="date">[Jun  1, 2011]</span>
                <div class="sp"></div>
                <img src="docs/publication/cover_image/27034bdff51c67ecc48a6c681c4dd926" width="74" height="81" class="fl mr" />
                
                <div class="cl"></div><div class="sp"></div>
                    	
                <a href="?option=publication&page=publicationdetail&id=353634383034" class="bullet">Voc March-Vol10-Issue3-2011</a><br />
                <span class="date">[Feb 28, 2011]</span>
                <div class="sp"></div>
                <img src="docs/publication/cover_image/1afb043dbfac16b7b9a577bbf6ff9887" width="74" height="81" class="fl mr" />
                
                <div class="cl"></div><div class="sp"></div>
                        <div align="right"><a href="?option=publication&p=1">view more</a></div>
        </div> <!-- Publications -->
        
    </div>
    <!-- leftbody -->
    
    <!-- rightbody -->
    <div id="rightbody">
  <h1>Message From President</h1>  
  <div id="img-right">
  <img src="images/chairman-Dormani-Poudel.jpg" alt="Chairperson Dormani Poudel" border="0" /><br />
  <span id="caption">Chairperson Dormani Poudel</span></div>
 	<p>"Currently, as per our strategic interim planning (2009-2011), we are committed to secure a strong position of local self-government in the new constitution of Nepal. We have also been lobbying for conducting local election as soon as possible. We urge all our national &amp; international partners to support us to materialize our efforts."</p>
  <!--<div align="right"> <a href="?option=aboutus">read more</a> </div> -->
  <div class="sp"></div>
  
  <h1>Latest News</h1>
        <a href="?option=news&page=newsdetail&nid=353632343034" class="bullet">press release</a><br />
      <span class="date">[Mar 11, 2012]</span>
      <div class="sp"></div>
      <p>&nbsp;</p><br />
<p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p><br />
<p class="MsoNormal" align="center"><span...
      <br /><br />
        <a href="?option=news&page=newsdetail&nid=353632333034" class="bullet">SUNYA-Towards Zero Waste in South Asia Project</a><br />
      <span class="date">[Feb  7, 2012]</span>
      <div class="sp"></div>
      <p>MuAN recently signed a contract with the European Commission for the project SUNYA-Towards Zero Waste in South Asia. The partnership is formed...
      <br /><br />
    <div class="sp"></div>
  
  <h1>Upcoming Events</h1>
        <a href="?option=events&page=eventdetail&eid=353631393034" class="bullet">National Consultative Meeting</a><br />     
      <div class="sp"></div>     
    <br />
  
  <center>
    <img src="images/citynet.jpg" width="209" height="54" />
  </center>
  <div class="sp"></div>
  <br />
  <div id="newsletter">
    <h2>Newsletter</h2>
    <form>
      <input type="text" value="Enter Your Email Address" class="txt" />
      <input type="submit" value="Subscribe" class="btn" />
    </form>
  </div>
</div>
    <!-- rightbody -->
    <div class="cl"></div>
</div>
<!-- content --><!-- Footer -->
<div id="footer"> 
  <!-- gallery -->
  <!-- jquery for image display ends -->
 <div id="gallery"><a href="?option=gallery"> <img src="images/gallery.jpg" width="118" height="85" border="0" class="gallery" /> </a>
    <div class="sp"></div>
    <center>
           <img src="docs/images/gallery/3c196faecfaee1304cc80c397f1dea46" alt="SUNYA workshop"  width="129" height="100" class="imgb ml mr" />
           <img src="docs/images/gallery/74be46a917fe5340a930b217a90168ce" alt="SUNYA kick of meeting"  width="129" height="100" class="imgb ml mr" />
           <img src="docs/images/gallery/8065c57a872f2e3aa4a6488503b5ca6f" alt="SUNYA workshop"  width="129" height="100" class="imgb ml mr" />
            
    </center>
   
  </div>
  <!-- gallery --> 
  
  <!-- contact -->
  <div id="contact">
    <center>
      <h3>Municipal Association of Nepal (MuAN)</h3>
      190-Niketan Marga, Charkhal Adda, Dillibazar<br />
      P.O.Box : 14286, Kathmandu, Nepal<br />
      Fax : (977-1) 4418671<br />
      Email : <a href="mailto:info@muannepal.org.np">info@muannepal.org.np</a><br />
      <img src="images/facebook.jpg" width="32" height="32" alt="Facebook" /> <img src="images/twitter.jpg" width="32" height="32" alt="Twitter" />
    </center>
  </div>
  <!-- contact -->
  <div class="cl"></div>
  <div class="sp"></div>
  <div class="fl">Copyright and Disclaimer &copy; 2011, <br />
    Municipal Association of Nepal (MuAN)</div>
  <div class="fr"><a href="http://iworldt.com" target="_blank">Web Design & Developed by : iWorld Technologies</a></div>
  <div class="cl"></div>
</div>
<!-- Footer -->

</div>
</body>
</html>