<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Patagonia Fly Fishing - Chile &amp; Argentina Fly Fishing - Fly Fish Chile - Fly Fish Argentina</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="ROBOTS" content="ALL" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="allow-search" content="yes">
<meta name="googlebot" content="index,follow">
<meta http-equiv="Pragma" content="no-cache" />
<meta name="keywords" content="patagonia-fly-fishing, fly fishing patagonia, chile fly fishing, fly fishing Chile, chile flyfishing, argentina fly fishing, fly fishing argentina, argentina flyfishing, patagonia fly fishing, fly fishing patagonia, patagonia flyfishing, patagonia, chile, argentina, fly fishing, flyfishing, patagonia fishing lodges, chile fishing lodges, argenitna fishing lodges, fly fishing guide, dick viall">
<meta name="description" content="Patagonia Sporting Resources is your fly fishing Patagonia, fly fishing Chile and fly fishing Argentina resource for lodges in Patagonia, Chile and Argentina." />
<script type="text/javascript" src="java.js"></script>
<script src="http://www.patagonia-fly-fishing.com/htmlrotate/pffrotate.js"></script>
<link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrap"> 
  <div id="header"><img id="header_img" src="images/header.jpg" width="800" height="130" alt="" /> 
  </div>
  <div id="header2"><img id="header2_img" src="images/header2.jpg" width="537" height="52" alt="" /> 
  </div>
  <div id="argentina"><a href="argentina.html"><img id="argentina_img" src="images/argentina.jpg" width="150" height="52" border="0" alt="Click Here to Visit our Lodges in Argentina" /></a> 
  </div>
  <div id="chile"><a href="chile.html"><img id="chile_img" src="images/chile.jpg" width="113" height="52" border="0" alt="Click Here to Visit our Lodges in Chile" /></a> 
  </div>
  <div id="links"> 
    <ul id="nav">
    <li><a href="index.html" title="Click here for flyfish Chile, fly fishing Argentina & flyfish Patagonia info.">Home</a></li>
	<li><a href="argentina.html" title="Click here for fly fishing Argentina info.">Argentina Lodges</a></li> 
    <li><a href="chile.html" title="Click here for flyfish Chile info.">Chile Lodges</a></li>       
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
  <div id="content"> 
    <!-- Begin Content Here -->
    
  <div id="contentleft"> 
    <h1>Patagonia Sporting Resources - Fly Fishing in Chile &amp; Argentina </h1>
    <p>Thank you for visiting the premiere site for fly fishing in Chile and
      Argentina. In modern times Patagonia has long been considered a far-off
      destination with the mystique of snow-capped mountains, where giant condors
      soar, clear trout filled rivers run freely, and where stoic gauchos tend
      huge herds of cattle. It is also a land where succulent beef served with
      bold red wines are served, and where warm-hearted people are eager to show
      you the best of the region. With a land mass in Argentina and Chile roughly
      equivalent to California and Montana combined, but with a population smaller
      than Nebraska. Patagonia is sparsely populated &quot;big
      sky country&quot; like
      the American West of 100 years  ago. Few realize that you can leave North
      America one evening and be fly  fishing on world-famous Patagonian trout
      rivers the following afternoon.  As the flights are north-south, jetlag
      is not a factor for jumping into  your favorite fly fishing vacation activities.
      Please explore our website  and then allow us to make your Patagonia dream
      vacation come true.</p>
    <h1>Your hosts in Patagonia</h1>
    <p>Our team of travel professionals has more than 30 years of combined experience in turning individuals' dream vacations into reality.  Our commitment to our travelers is to assist them in choosing the destinations that best suit their needs.  As travel specialists with a passion for fly fishing, we have spent many years traveling in the region which gives us the ability to compare and contrast destinations based upon our hands -on experience.  The lodges we recommend have withstood the test of time in providing consistent quality for fishery resources, comfortable accommodations, delicious food and resourceful guides who take delight in your fishing success.  Let us be your hosts in Patagonia for the trip of a lifetime.</p>
    <div class="divider"></div>
	<p><img class="guidepic" src="images/guides_vialls.jpg" width="155" height="100" align="left">Diane
	  Viall has served the travel industry for more than 20 years organizing and
	  leading trips for various special interest groups such as the Memphis Botanical
	  Gardens, Brooks Museum of Art, Memphis Junior League and People to People.
	  She was selected by <em><strong>Conde Nast</strong></em> as one of the top travel specialists in the
	  U.S.</p>

      <p>Dick Viall has traveled to the region since the 1980's. He converted
      his passion for the field into a vocation. For 8 years he specialized in
      travel arrangements for anglers to Patagonia for the world's foremost
      sporting travel booking agent. Dick and Diane with yellow Labrador companion,
      Bodhi, spend several months each year scouting Patagonia for new destinations.</p>
      <div class="divider"></div>
	  <p>Our associate in Buenos Aires: Maria O'Connor, has spent several
      years working with discerning in-bound clients in providing custom itineraries
      for wonderful Buenos Aires, the wineries of Mendoza and San Rafael as well
      unique itineraries for bird shooting, camping or horseback riding.</p>
<!-- Begin Sitemap -->
<div id="sitemap">
<p><a href="index.html" title="Click here for fly fishing Chile, fly fishing Argentina & fly fishing Patagonia info.">Patagonia
    Fly Fishing Home</a> | <a href="discoverdiscount.html" title="Patagonia fly fishing discoveries and deals.">Patagonia
    Fly Fishing Discoveries &amp; Deals</a> | <a href="contact.html" title="Contact Patagonia fly Fishing.">Contact
    Patagonia Fly Fishing </a></p>
<p><a href="argentina.html" title="Click here for fly fishing Argentina info."><strong>Argentina Fly Fishing</strong></a> | <a href="argentina_quemquemtreu.html">Estancia Quemquemtreu</a> | <a href="argentina_tipiliuke.html">Tipiliuke Lodge</a> | <a href="argentina_arroyo.html">Estancia Arroyo Verde</a> | <a href="argentina_huberto.html">Estancia San Huberto </a> | <a href="argentina_riomanso.html">Rio Manso Lodge</a> | <a href="argentina_encuentro.html">El Encuentro Lodge</a> | <a href="argentina_guides.html">Local Guides</a> | <a href="argentina_travel.html">Getting There</a> | <a href="argentina_activities.html">Other Activities</a> | <a href="argentina_accommodations.html">Local Accommodations</a></p>
<p><a href="index.html" title="Click here for fly fishing Chile info."><strong>Chile Fly Fishing</strong></a> | <a href="chile_pescador.html">Martin Pescador</a> | <a href="chile_heartpatagonia.html">Heart of Patagonia</a> | <a href="chile_fundosalto.html">Fundo el Salto</a> | <a href="chile_delosrios.html">Estancia de los Rios</a> | <a href="chile_fjords.html">The Fjords Program</a> | <a href="chile_travel.html">Getting There</a> | <a href="chile_activities.html">Other Activities</a></p>
</div>
<!-- End Sitemap -->

  </div>
    <div id="contentright"> 
<h1>Featured Lodge</h1>
      <script LANGUAGE="JavaScript" TYPE="text/javascript">
<!-- 
pffrotate(); 
// --> 
</script>
    <!-- Stop Content Here -->
  </div>
</div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-861137-1";
urchinTracker();
</script>
</body>
</html>