<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<HTML>
<HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="labinteractive.com">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (Win98; I) [Netscape]">
<TITLE>Pravasibandhu.com</TITLE>
</HEAD>
<FRAMESET ROWS = "0,*" border="0">
	<FRAME SRC = "blank.html" noresize scrolling="no" frameborder="0" marginheight="0" marginwidth="0" name="top">
	<FRAME SRC = "index1.html" noresize scrolling="auto" frameborder="0" marginheight="0" marginwidth="0" name="main">
</FRAMESET>
<BODY>
<NOFRAMES>
Pravasibandhu is a charitable society to help Non-Resident Indians to save their earning and educate for better future.<p>
<p>
<p>
Your browser does not support frames or JavaScript, therefore you will be unable to view the contents of our site. You can view our site by clicking on text only mode or 
you can download the latest version of Netscape Navigator from
<A HREF="http://www.netscape.com">Netscape</A>, or Internet Explorer from <A HREF="http://www.microsoft.com/products/default.asp">Microsoft</A>. Both these browsers support frames and JavaScript.
</NOFRAMES>
</BODY>
</HTML>