<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/subjectguideGovPubsCountryGuide.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="doctitle" -->
<title>UCB Libraries | GovPubs | Pakistan</title>
<meta name="Description" content="Links to resources from the Pakistani government, international and federal sources." />
<meta name="Keywords" content="Pakistan, Pakistani, Kashmir, Islamic Republic of Pakistan, Arabian Sea, South Asia, Middle East, Islamabad, Urdu language" />
<!-- InstanceEndEditable -->

<link href="/css/libraries.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="/css/print.css" rel="stylesheet" type="text/css" media="print"/>

<link href="/SpryAssets/subguides/SpryTabbedPanelsGovPubs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="/ssi/jquery/jquery-latest.pack.js"></script>
<script src="/SpryAssets/subguides/SpryTabbedPanels.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
			$("#nav ul li, #nav2 ul li").hover(function(){
				$(this).addClass("hover");
			}, function(){
				$(this).removeClass("hover");
			});
			$("div.searchSection:not(:first)").hide();
			$("ul#searchNav a:first").addClass("current");
			$("ul#searchNav a").click(function(){
				$("ul#searchNav a").removeClass("current");
				$(this).addClass("current");
				$("div.searchSection").hide();
				var showsearch = $(this).attr("href");
				$(showsearch).show();
				return false;
			});
			
		});
</script>
	<!--[if lt IE 7]>
		<link href="/css/ie.css" rel="stylesheet" type="text/css" media="screen"/>
	<![endif]-->

	<!-- USE AS NEEDED -->		
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

</head>

	<body id='<!-- TemplateBeginEditable name="section" --><!-- TemplateEndEditable -->'>
	
	<div id="container">
			<div id="ucb"><img src="/images/ucb.gif" border="0" usemap="#UCBMap" alt="" /></div>
			<div id="bannerLevel2"><h1><a href="/">UCB Libraries</a></h1>
            	<div id="askUs"><strong>Ask Us:</strong> <a href="/askus/index.htm">email | chat | phone</a></div>
                <div id="smallSearch">
  <ul id="searchNav">
    <li><a href="#Chinook">Chinook</a></li>
    <li><a href="#Articles">Articles</a></li>
    <li><a href="#Reserves">Reserves</a></li>
    <li><a href="#Guides">Research Guides</a></li>
    <li><a href="#ThisSite">Site Search</a></li>
  </ul>
<script language="JavaScript" type="text/javascript">
function pageInit() {
	document.catalogsearch.searchtype.selectedIndex=0;
 	document.forms[0].elements[1].focus();
	var catalogform = document.catalogsearch;
 	if (catalogform) {
    	change_action('catalogsearch', catalogform.selectedIndex);
  }
}
window.onload = pageInit;
</script>

<script language="JavaScript" type="text/javascript">
function change_action(id, scope)
{
    var s = document.getElementById(id);
    switch (scope)
    {
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
		
		case 6:
        case 7:
        case 8:
        case 9:
        case 10:
		
		case 11:
        case 12:
        case 13:
        case 14:
        case 15:

		case 16:
        case 17:
        case 18:
        case 19:
        case 20:

			var cat_search = document.getElementById('cat_search');
            s.action="http://libraries.colorado.edu/search/";
            s.elements[0].name = 'searchtype';
            cat_search.name = 'searcharg';
	     	var input_lang = document.getElementById('inputLang');
			input_lang.name = 'none';
			break;
        case 0:

        default:
			var cat_search = document.getElementById('cat_search');
 			s.action="http://encore.colorado.edu/iii/encore/Home,$Search.form.sdirect";
            cat_search.name = 'target';
	     	var input_lang = document.getElementById('inputLang');
			input_lang.name = 'lang';
            break;
    }
}
</script>


<div id="searchBox">
<div id="Chinook" class="searchSection">
<form method="get" action="http://encore.colorado.edu/iii/encore/Home,$Search.form.sdirect" id="catalogsearch" name="catalogsearch" >
	<select name="searchtype" onchange="change_action('catalogsearch', this.selectedIndex)">
	<option selected="selected">Chinook Plus</option>
    <option></option>
	<option style="background-color:#FC0">Chinook Classic:</option>
    <option></option>    
	<option style="padding-left:15px" value="t">Title</option>
	<option style="padding-left:15px" value="a">Author</option>
	<option style="padding-left:15px" value="X">Keyword</option>
	<option style="padding-left:15px" value="d">Subjects</option>
	<option style="padding-left:15px" value="c">LC Call Number</option>
    
		<option></option>
        
<!--	<option value="p">Reserves by Instructor</option>
		<option value="r">Reserves by Course</option>
		<option>- - -</option>
-->
        
		<option style="padding-left:15px" value="h">Genre</option>
		<option></option>
		<option style="padding-left:15px" value="l">Local Call #</option>
		<option style="padding-left:15px" value="m">Dewey Call #</option>
		<option style="padding-left:15px" value="g">SUDOC #</option>
		<option style="padding-left:15px" value="i">ISBN/SN/Contr #</option>
		<option style="padding-left:15px" value="o">OCLC #</option>
    
	</select>
<!-- <span>&nbsp;&nbsp;for&nbsp;&nbsp;</span> -->
	<input id="cat_search" name="target" type="text" size="25" class="SearchQuerySmall" />
<!-- <input type="hidden" name="searchscope" value="3">-->
	<input id="inputLang" type="hidden" name="lang" value="eng" />
	<input type="hidden" name="submitmode" value="" />
	<input type="hidden" name="submitname" value="" />
	<input type="hidden" name="SORT" value="D" />
    <input name="Submit" type="submit" value="Search" class="SearchSubmit" />
</form>
</div>
      
<div id="Articles" class="searchSection">
	 Search for articles using databases: <a href="http://libraries.colorado.edu/screens/findarticles.html"><strong>Find Articles &amp; More</strong></a>
</div>

<div id="Reserves" class="searchSection">
      <form id="ReserveForm" name="ReserveForm" method="get" action="http://libraries.colorado.edu/search/p">
        <input type="text" name="SEARCH" id="ReserveSearch" class="SearchQuery"/>
        <select name="ReserveType" class="searchSelect">
          <option value="http://libraries.colorado.edu/search/p">Instructor</option>
          <option value="http://libraries.colorado.edu/search/r">Course</option>
        </select>
        <input name="Submit" type="submit" value="Search" class="SearchSubmit" />
      </form>
</div>

<div id="Guides" class="searchSection">
      <form id="GuidesForm" name="GuidesForm" method="post" action="http://ucblibraries.colorado.edu/research/guides/keywordaction.cfm">
        <input type="text" name="f_keywords" id="GuidesSearch" class="SearchQuery"/>
        <input type="submit" value="Search" class="SearchSubmit" />
      </form>
</div>
      
<div id="ThisSite" class="searchSection">
      <form id="SiteForm" name="Form" method="get" action="http://ucblibraries.colorado.edu/search/results.htm">
        <input type="text" name="q" id="SiteSearch" class="SearchQuery"/>
        <input type="hidden" name="domains" value="ucblibraries.colorado.edu" />
    	<input type="hidden" name="sitesearch" value="ucblibraries.colorado.edu" />
<input type="hidden" name="cx" value="010303955851370359784:lkye2rswyhq" />
<input type="hidden" name="cof" value="FORID:10" />
<input type="hidden" name="ie" value="UTF-8" />
        <input name="sa" type="submit" value="Search" class="SearchSubmit" />
      </form>
      <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>


</div>
    
<script type="text/javascript">
	$("#ReserveForm select").change(function(){
		var formaction = $(this).val();
		$("#ReserveForm").attr("action", formaction);
	});
</script>
	</div>
    </div>
            
	<div id="nav2">
<ul>
					<li><a href="/" id="homeLink">Home</a></li>
                	<li><a href="/research/index.htm" id="researchLink">Research Resources</a>
                    	<ul id="researchMenu">
                        	<li><a href="http://libraries.colorado.edu/">Chinook Library Catalog</a></li>
  							<li><a href="http://libraries.colorado.edu/search/p">Course Reserves / E-Reserves</a></li>
                            <li><a href="https://www.cu.edu:443/digitallibrary/">CU Digital Library</a></li>
                            <li><a href="http://libraries.colorado.edu/screens/findarticles.html">Find Articles &amp; More</a></li>
                            <li><a href="/ill/index.htm">Interlibrary Loan (ILL)</a></li>
                            <li><a href="/research/offcampusaccess.htm">Off-Campus Access</a></li>
                            <li><a href="/research/guides/index.cfm">Research &amp; Subject Guides</a></li>
                            <li><a href="/research/index.htm">...more&gt;&gt; </a></li>
                        </ul>
  </li>
                    <li><a href="/about/index.htm" id="aboutLink">About the Libraries</a>
                    	<ul id="aboutMenu">
                        	<li><a href="/about/staff.htm">Faculty &amp; Staff Directories</a></li>
                            <li><a href="/facultyprofiles/public/index.cfm">Faculty Profiles</a></li>
                            <li><a href="/hours/index.htm">Hours</a></li>
                            <li><a href="/how/index.htm">How do I ...?</a></li>
                            <li><a href="/about/jobs.htm">Job &amp; Career Opportunities</a></li>
                            <li><a href="/about/map.htm">Maps, Parking &amp; Tours</a></li>
                            <li><a href="https://libraries.colorado.edu/patroninfo/">My Chinook</a></li>
                            <li><a href="/dean/support.htm">Support the Libraries!</a></li>
                            <li><a href="/about/index.htm">...more&gt;&gt;</a></li>
                        </ul>
                    </li>
                    <li><a href="/services/index.htm" id="ServicesLink">Services</a>
                    	<ul id="servicesMenu">
                        	<li><a href="/circulation/patrons/index.htm">Borrowing Privileges</a></li>
                        	<li><a href="http://libraries.colorado.edu/search/p">Course Reserves / E-Reserves</a></li>
                            <li><a href="/ill/index.htm">Interlibrary Loan (ILL)</a></li>
                            <li><a href="/Instruction/index.htm">Library Instruction</a></li>
                            <li><a href="/reference/researchassistance.htm">Research Assistance &amp; Workshops</a></li>
                            <li><a href="http://libraries.colorado.edu/screens/studyrooms.html">Study Rooms</a></li>
                            <li><a href="/services/bibliographers.htm">Subject Specialists/Bibliographers</a></li>
                            <li><a href="/services/index.htm">...more&gt;&gt;</a></li>
                        </ul>
  </li>
                    <li><a href="/about/departments.htm" id="departmentsLink">Libraries &amp; Departments</a>
                    	<ul id="departmentsMenu">
                          <ul>
                          <li><a href="/accessservices/index.htm">Access Services</a></li>
                          <li><a href="/acquisitions/index.htm">Acquisitions</a></li>
                          <li><a href="/adminservices/index.htm">Administration</a></li>
                          <li><a href="/amrc/index.htm">American Music Research Center</a></li>
                          <li><a href="/archives/index.htm">Archives</a></li>
                          <li><a href="/art/index.htm">Art &amp; Architecture Collection</a></li>
                          <li><a href="/business/index.htm">Business Library</a></li>
                          <li><a href="/circulation/index.htm">Circulation</a></li>
                          <li><a href="/collectiondevelopment/index.htm">Collection Development</a></li>
                          <li><a href="/publicservices/index.htm">Collections and Services</a></li>
                          <li><a href="/dean/index.htm">Dean of Libraries</a></li>
                          <li><a href="/earthsciences/index.htm">Earth Sciences Library</a></li>
                          <li><a href="/eastasian/index.htm">East Asian Collection</a></li>
                          <li><a href="/engineering/index.htm">Engineering, Math. & Physics Library</a></li>
                          <li><a href="/friends/index.htm">Friends of the Libraries</a></li>
                          </ul>
                          <ul>
                          <li><a href="/govpubs/index.htm">Government Information Library</a></li>
                          <li><a href="/ill/index.htm">Interlibrary Loan (ILL)</a></li>
                          <li><a href="/systems/index.htm">Libraries Information Technology</a></li>
                          <li><a href="/map/index.htm">Map Library</a></li>
                          <li><a href="/cataloging/index.htm">Metadata Services</a></li>
                          <li><a href="/music/index.htm">Music Library</a></li>
                          <li><a href="/norlincommons/index.htm">Norlin Commons</a></li>
                          <li><a href="/norlin/index.htm">Norlin Library</a></li>
                          <li><a href="/periodicals/index.htm">Periodicals Collection</a></li>
               			  <li><a href="/p&amp;p/index.htm">Planning and Promotions</a></li>
                          <li><a href="/preservation/index.htm">Preservation</a></li>
                          <li><a href="/reference/index.htm">Research &amp; Instruction</a></li>
                          <li><a href="/reserves/index.htm">Reserves</a></li>
                          <li><a href="/science/index.htm">Science Library</a></li>
                          <li><a href="/security/index.htm">Security</a></li>
                          <li><a href="/specialcollections/index.htm">Special Collections</a></li>
                          </ul>
                        </ul>
                    </li>
                    <li><a href="/about/index.htm" id="a2zLink">Libraries A to Z</a>
                    	<ul id="a2zMenu">
                        	<li class="atoz">
                            <div style="padding:3px 10px">
                            <a href="/about/A.htm">A</a> 
                            <a href="/about/B.htm">B</a> 
                            <a href="/about/C.htm">C</a> 
                            <a href="/about/D.htm">D</a> 
                            <a href="/about/E.htm">E</a>
                            <a href="/about/F.htm">F</a>
                            <a href="/about/G.htm">G</a>
                            <a href="/about/H.htm">H</a>
                            <a href="/about/I.htm">I</a>
                            <a href="/about/J.htm">J</a>
                            <a href="/about/K.htm">K</a>
                            <a href="/about/L.htm">L</a>
                            <a href="/about/M.htm">M</a>
                            <a href="/about/N.htm">N</a>
                            <a href="/about/O.htm">O</a>
                            <a href="/about/P.htm">P</a>
                            <a href="/about/Q.htm">Q</a>
                            <a href="/about/R.htm">R</a>
                            <a href="/about/S.htm">S</a>
                            <a href="/about/T.htm">T</a>
                            <a href="/about/U.htm">U</a>
                            <a href="/about/V.htm">V</a>
                            <a href="/about/W.htm">W</a>
                            <a href="/about/X.htm">X</a>
                            <a href="/about/Y.htm">Y</a>
                            <a href="/about/Z.htm">Z</a>                            </div>
                            </li>
                        </ul>
                    </li>
                </ul>

	</div>

	<div id="mainBody">
	<div id="level2Content">
	<div id="sidebar">
                
	<div id="aboutList">
<!-- InstanceBeginEditable name="Sidenav" -->
<strong>Government Information Library<br>
</strong>
<span class="caption">
<A HREF="mailto:govpubs@colorado.edu">govpubs@colorado.edu</A><br>
  303-492-8834 (ph) <br>
  303-492-1881 (fx) <br>
  Norlin Library, Third Floor </span>

<p>&nbsp;</p>
<iframe src="/hours/depthours.cfm?unitID=7" frameborder="0" align="left" width="130px"  height="30px" marginheight="0px" marginwidth="0px" scrolling="no" allowtransparency="true" style="vertical-align:top" ></iframe>
<p>&nbsp;</p>

<ul class="sidenav">
  <li class="sidenav"><a href="/govpubs/index.htm">Home</a></li>
  <li class="sidenav"><a href="http://ucblibraries.colorado.edu/hours/index.cfm">Hours</a></li>
  <li class="sidenav"><a href="http://ucblibraries.colorado.edu/govpubs/about.htm">About</a></li>
  <li class="sidenav"><a href="/govpubs/maps_main.html">Maps</a></li>
  <li class="sidenav"><a href="/govpubs/staff.htm">Staff</a></li>
</ul>

<br>
<strong>Quick Sources </strong><br />
<br />
<ul class="sidenav">
<li class="sidenav"><a href="http://libraries.colorado.edu/screens/findarticles.html">Find articles &amp; more</a></li>
  <li class="sidenav"><a href="http://www.gpo.gov/fdsys/search/home.action">FDsys</a></li>
  <li class="sidenav"><a href="http://monthlycatalog.chadwyck.com/home.do">Monthly Catalog</a> <span class="cuicon"><em> CU</em></span></li>
  <li class="sidenav"><a href="http://www.usa.gov/">USAGov</a></li>
</ul>
<br>
<strong>Web resources</strong><br />
<br />
<ul class="sidenav">
  <li class="sidenav"><a href="http://ucblibraries.colorado.edu/govpubs/us/federal.htm">A-Z Guides</a></li>
  <li class="sidenav"><a href="http://ucblibraries.colorado.edu/govpubs/for/foreigngovt.htm">Country Guides</a></li>
  <li class="sidenav"><a href="http://ucblibraries.colorado.edu/govpubs/databases.htm">GovInfo Databases</a></li>
  <li class="sidenav"><a href="http://cubgovpubs.blogspot.com/">GovInfoBlog</a></li>
  <li class="sidenav"><a href="/govpubs/de/index.htm">Depository libraries (GoPIG) resources</a></li>
</ul>
<!-- InstanceEndEditable -->
	</div>
    
	<img src="/images/ornament.jpg" alt=" " />

	<!-- INSERT IMAGE APPROX 110PX HIGH X 158PX MAX WIDE  -->		
<!-- InstanceBeginEditable name="Photoside" --><img src="/images/random/sidebar/bldg10.jpg" alt="Norlin Library" title="Norlin Library" width="158" height="110" align="top" /><!-- InstanceEndEditable -->         
	</div>
                  
	<div id="contentCol">
	<div class="content">
                
	<div id="breadcrumbs">
<!-- InstanceBeginEditable name="Breadcrumb" -->
  <a href="/index.htm">University Libraries</a> &gt; <a href="/about/departments.htm">Libraries
  &amp; Departments</a>  &gt; <a href="/govpubs/index.htm">Government Publications</a> &gt; <a href="/govpubs/for/foreigngovt.htm">Foreign Information by Country</a> &gt;<!-- InstanceEndEditable -->
	</div> 
    
<table border="0" align="right" cellpadding="0" cellspacing="9">
	<tr>
		<td align="right">
	<!-- INSERT COUNTRY FLAG IMAGE  -->
<!-- InstanceBeginEditable name="Photo1" -->
<a href="https://www.cia.gov/library/publications/the-world-factbook/flags/pk-flag.html"><img src="../images/pk-flag.gif" alt="Click here for information on Pakistani flag" title="Click here for information on Pakistani flag" width="89" height="54" /></a>
<!-- InstanceEndEditable -->
		</td>
	</tr>
	<tr>
		<td class="caption">
	<!-- INSERT LINK TO COUNTRY INFORMATION PAGE -->
<!-- InstanceBeginEditable name="CtryBcgrndLink" -->
	<a href="https://www.cia.gov/library/publications/the-world-factbook/geos/pk.html">Country background</a>
<!-- InstanceEndEditable -->
		</td>
	</tr>
</table>    

	<!-- INSERT COUNTRY NAME -->
	<h2>
<!-- InstanceBeginEditable name="Heading" -->Pakistan<!-- InstanceEndEditable -->
	</h2>

	  <!-- INSERT INTRODUCTORY INFORMATION TEXT -->
<!-- InstanceBeginEditable name="Content" -->
<p>
	  Use the tabs below to find online resources about Pakistan from governmental and nongovernmental sources. Most of these sources are freely available to the public, but titles followed by a <font class="cuicon">CU</font> symbol are only accessible on campus or via <a href="http://ucblibraries.colorado.edu/research/offcampusaccess.htm">VPN</a>.	  </p>
	<p>&nbsp;</p>


	
    
     
     
      
    
      
    
      
    
      

	
     
<!-- InstanceEndEditable -->

	<div id="TabbedPanels1" class="TabbedPanels">
		<ul class="TabbedPanelsTabGroup">
			<li class="TabbedPanelsTab" tabindex="0">Country Profiles</li>
			<li class="TabbedPanelsTab" tabindex="0">Official Government</li>
			<li class="TabbedPanelsTab" tabindex="0">Articles and Databases</li>
			<li class="TabbedPanelsTab" tabindex="0">Diplomacy and Aid</li>
			<li class="TabbedPanelsTab" tabindex="0">Health</li>
			<li class="TabbedPanelsTab" tabindex="0">Military and Peacekeeping</li>
			<li class="TabbedPanelsTab" tabindex="0">Search Chinook</li>
			<li class="TabbedPanelsTab" tabindex="0">Related Guides</li>
		</ul>
	<div class="TabbedPanelsContentGroup">

	<!-- INSERT TABBED INFORMATION -->

	<div class="TabbedPanelsContent">
<!-- InstanceBeginEditable name="Tab1" -->
		 <a href="http://www.dfat.gov.au/geo/pakistan/index.html"><strong>Australian Government - Pakistan</strong></a><br />
Country profile, economic and trade information, and foreign relations from the Department of Foreign Affairs and Trade.<br />
<br />
<a href="http://news.bbc.co.uk/1/hi/world/south_asia/country_profiles/1157960.stm"><strong>BBC News Profile - Pakistan</strong></a><br />
  A guide to history, politics and economic background of countries from BBC News.
    <ul>
      <li><a href="http://news.bbc.co.uk/hi/english/static/in_depth/south_asia/2002/india_pakistan/timeline/default.stm">India-Pakistan: Troubled Relations </a><br />
      History of tensions between India and Pakistan. </li>
    </ul>
      <a href="https://www.cia.gov/library/publications/the-world-factbook/geos/pk.html"><strong>CIA World Factbook - Pakistan</strong></a> <br />
Country profile provides information on country background, geography, people, government, communications, transportation, military, and transnational issues. <br />
<br />
<a href="http://www.fao.org/countryprofiles/index.asp?lang=en&amp;ISO3=PAK"><strong>FAO and Pakistan </strong></a><br />
        Information on economic and agricultural issues from the Food and Agriculture Organization (FAO). It also has a good selection of maps.<br />
<br />
<a href="http://hdrstats.undp.org/en/countries/country_fact_sheets/cty_fs_PAK.html"><strong>Human Development Report on Pakistan </strong></a><br />
        Provides quick statistics on human development, economy, labor force, and population from the United Nations Development Programme.<br />
<br />
<a href="http://ola.iaea.org/factSheets/CountryDetails.asp?country=PK"><strong>IAEA - Pakistan </strong></a><br />
Country factsheet on 
	    multilateral and safeguard agreements from the International Atomic Energy Agency (IAEA). <br />
<br />
<a href="http://www.iea.org/Textbase/country/n_country.asp?COUNTRY_CODE=PK"><strong>IEA - Pakistan </strong></a> <br />
        Country information, energy-related statistics,  graphs and publications from the International Energy Agency (IEA). <br />
<br />
<a href="http://www.intracen.org/dbms/country/CA_CtryIndex.Asp?CT=586"><strong>ITC - Pakistan</strong></a><br />
Country-specific trade and market profiles, map, and trade  statistics from the International Trade Centre (ITC). <br />
<br />

      <a href="www.loc.gov"><strong>Library of Congress</strong></a><br />
     <ul><li> <a href="http://www.loc.gov/rr/international/asian/pakistan/pakistan.html">Portals to the World - Pakistan</a>


Country portal and resources compiled by Library of Congress subject experts.</li>

<li><a href="http://memory.loc.gov/frd/cs/pktoc.html">Country Study - Pakistan</a><br />


          This is a book-length report studying the history, social customs, and politics of the country from early times to the present.</li></ul>
      <a href="http://www.ohchr.org/EN/countries/AsiaRegion/Pages/PKIndex.aspx"><strong>OHCHR - Pakistan</strong></a><br />
        Country background, treaties, reporting status, calendar of events and publications related to human rights from the Office of the United Nations High Commissioner on Human Rights (OHCHR). <br />
<br />

         <a href="http://data.un.org/CountryProfile.aspx?crName=Pakistan"><strong>UNdata Country Profile - Pakistan</strong></a><br />


Provides summary, economic, social, and environmental statistics from the United Nations Statistics Division.
      <br />
<br />
<a href="http://portal.unesco.org/geography/en/ev.php-URL_ID=2418&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html"><strong>UNESCO Worldwide - Pakistan </strong></a> <br />
        Highlights cooperation between the United Nations Educational, Scientific and Cultural Organization (UNESCO) and its Member States.
          <ul>
              <li><a href="http://portal.unesco.org/ci/en/ev.php-URL_ID=1443&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html">UNESCO Communication &amp; Information - Pakistan </a> <br />
              Country profile, news and links to related projects and web sites. </li>
            <li><a href="http://stats.uis.unesco.org/unesco/TableViewer/document.aspx?ReportId=198&amp;IF_Language=eng&amp;BR_Country=5860">UNESCO Institute for Statistics - Pakistan </a> <br />
              A selection of national statistics on education, literacy, science and technology, culture, and communication. </li>
            <li><a href="http://undp.un.org.pk/unesco/">UNESCO Islamabad</a><br />
              National office of UNESCO in Pakistan.</li>
            <li><a href="http://portal.unesco.org/en/ev.php-URL_ID=2370&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html">UNESCO Office Tehran <br />
              </a> Cluster Office to Afghanistan, Iran (Islamic Republic of), Pakistan and Turkmenistan in the Central and South-West Asia Cluster.&nbsp;</li>
            <li><a href="http://whc.unesco.org/en/statesparties/pk">UNESCO World Heritage - Pakistan </a><br />
              Cultural and natural heritage properties and documents on the World  Heritage List.</li>
          </ul>
      <a href="http://www.fco.gov.uk/en/about-the-fco/country-profiles/asia-oceania/pakistan"><strong>United Kingdom's Foreign and Commonwealth Office - Pakistan </strong></a><br />
        Country profile covering history, politics, economy, human rights, relations with the UK, and travel.<br />
<br />
<a href="http://unstats.un.org/unsd/environment/envpdf/Country_Snapshots_Sep%202009/Pakistan.pdf"><strong>United Nations Statistics Division: Environment Snapshot - Pakistan</strong></a><br />
Country snapshots offer national environment statistics.<br />
<br />
<a href="http://www.buyusa.gov/pakistan/en/"><strong>U.S. Commercial Service - Pakistan</strong></a><br />
        Country profile about doing business in Pakistan by the Commercial Service, the global business solutions unit of the Department of Commerce.<br />
<br />
<a href="http://tonto.eia.doe.gov/country/country_energy_data.cfm?fips=PK"><strong>U.S. Department of Energy - Pakistan </strong></a><br />
Country energy profile for production, consumption, U.S. oil imports, and CO2 emissions. 
  <ul>
    <li><a href="http://www.eia.doe.gov/emeu/cabs/Pakistan/Background.html">U.S. Department of Energy - Pakistan</a><br />
      Country analysis report from the Energy Information Administration.        </li>
    <li><a href="http://www.eia.doe.gov/emeu/cabs/Bangladesh/Background.html">U.S. Department of Energy - South Asia</a><br />
      Regional analysis report from the Energy Information Administration for South Asia (Bangladesh, Bhutan, India, the Maldives, Nepal, Pakistan, and Sri Lanka).</li>
  </ul>
      </li>
      <a href="http://www.state.gov/r/pa/ei/bgn/3453.htm"><strong>U.S. Department of State - Background Note: Pakistan</strong></a><br />


This resource provides background information on issues such as the economy, history, politics, and foreign relations. The State Department also provides access to annual reports on human rights and terrorism.
<!-- InstanceEndEditable -->
	</div>

	<div class="TabbedPanelsContent">
<!-- InstanceBeginEditable name="Tab2" -->
		<a href="http://www.pakistan.gov.pk/"><strong>Government Portal</strong></a> <br />
	  Links to the various agencies of the Pakistani government.<br />
<br />
<a href="http://www.nrb.gov.pk/constitutional_and_legal/constitution/"><strong>The Constitution of the Islamic Republic of Pakistan</strong></a><br />
<br />
<a href="http://www.erra.gov.pk/WebForms/home.aspx"><strong>Earthquake Reconstruction and Rehabilitation Authority</strong></a><br />
Oversees reconstruction and rehabilitation activities in earthquake affected areas	<br />
<br />
<a href="http://www.pakistan.gov.pk/ministries/index.jsp?MinID=3&amp;cPath=22"><strong>Ministry of Economic Affairs and Statistics</strong></a><br />
<br />
<a href="http://www.finance.gov.pk/"><strong>Ministry of Finance</strong></a> <br />
<br />


    <a href="http://202.83.164.26/wps/portal/Moe"><strong>Ministry of Environment</strong></a>
	<br />
<br />
<a href="http://www.mofa.gov.pk/"><strong>Ministry of Foreign Affairs</strong></a><br />
<br />
<a href="http://www.infopak.gov.pk/"><strong>Ministry of Information &amp; Broadcasting: Information Gateway</strong></a><br />
<br />
<a href="http://www.pakistan.gov.pk/ministries/index.jsp?MinID=14&amp;cPath=152"><strong>Ministry of Kashmir Affairs and Northern Areas</strong></a><br />
<br />
<a href="http://www.pakistan.gov.pk/ministries/index.jsp?MinID=21&amp;cPath=238"><strong>Ministry of Parliamentary Affairs</strong></a><br />
<br />
<a href="http://www.na.gov.pk/"><strong>National Assembly of Pakistan</strong></a><strong><br />
</strong><br />
<a href="http://www.nlp.gov.pk/"><strong>National Library of Pakistan</strong></a> <br />
<br />
<a href="http://www.nrb.gov.pk"><strong>National Reconstruction Bureau</strong></a><br />
<br />
<a href="http://www.paec.gov.pk/index.htm"><strong>Pakistan Atomic Energy Commission</strong></a><br />
<br />
<a href="http://www.tourism.gov.pk/Index.html"><strong>Pakistan Tourism Development Corporation - Ministry of Tourism</strong></a><br />
<br />
<a href="http://www.presidentofpakistan.gov.pk/"><strong>President of Pakistan</strong></a><br />
<br />
<a href="http://www.senate.gov.pk/Main.asp"><strong>Senate of Pakistan</strong></a><strong><br />
</strong><br />
<a href="http://www.na.gov.pk/s_kashmir_comm.html"><strong>Special Committee of the Parliament on Kashmir</strong></a><br />
<br />
<a href="http://www.statpak.gov.pk/"><strong>Statistics Division</strong></a> <strong><br />
</strong><br />
<a href="http://www.supremecourt.gov.pk/"><strong>Supreme Court of Pakistan</strong></a>
<!-- InstanceEndEditable -->
	</div>

	<div class="TabbedPanelsContent">
<!-- InstanceBeginEditable name="Tab3" --><a href="http://libraries.colorado.edu/screens/findarticles.html"><strong>Find Articles & More</strong></a><br />
<ul>
<li><a href="http://libraries.colorado.edu/search/j?SEARCH=International%20Area%20Studies--Africa%20Middle%20East">International Area Studies Africa/Middle East</a> <font class="cuicon">CU</font><br />
        Collection of databases from the University of Colorado covering Africa and the Middle East.</li>
      
      <li><a href="http://libraries.colorado.edu/search/j?SEARCH=International Area Studies--Asia">International Area Studies Asia</a> <font class="cuicon">CU</font><br />
        Collection of databases from the University of Colorado covering Asia.</li>
      <li><a href="http://libraries.colorado.edu/search/j?SEARCH=International Area Studies--General">International Area Studies General</a> <font class="cuicon">CU</font><br />
        Collection of general databases from the University of Colorado covering international issues.</li>
      <li><a href="http://libraries.colorado.edu/search/j?SEARCH=International%20Area%20Studies--Statistics">International Area Studies Statistics</a> <font class="cuicon">CU</font><br />
        Collection of international statistics databases from the University of Colorado. </li></ul>
<a href="http://www.foia.ucia.gov/"><strong>Central Intelligence Agency (CIA) Declassified Documents</strong></a> <br />
        Declassified information available from the FOIA Electronic Reading Room.
        Enter &quot;Pakistan&quot; as the search term.
        <ul>
          <li><a href="http://www.foia.cia.gov/nic_collection.asp">National Intelligence Council (NIC) Declassified Documents</a> <br />
            Database of intelligence  		reports, National Intelligence Estimates, and other  		publications produced by the National Intelligence Council or its  		predecessor organizations, the Office of National Estimates and  		the Office of Reports and Estimates since 1946.</li>
        </ul>
      
      <a href="http://www.crisisgroup.org/home/index.cfm?id=2937&amp;l=1"><strong>Crisis Group International Databases and Resources</strong></a> <br />
        Crisis Group provides analysis of violent conflicts and peace implementation.
        <ul>
        <li><a href="http://www.crisisgroup.org/home/index.cfm?id=2937&amp;l=1#C1">CrisisWatch Database</a> <br />
          Monthly bulletin of significant situations of conflict or potential conflict around the  world.</li>
          <li><a href="http://www.crisisgroup.org/home/index.cfm?id=2937&amp;l=1#C2">Conflict Histories Database</a><br />
            Detailed histories of the conflicts covered by Crisis Group analysts.</li>
          
        </ul>
      <a href="http://web.lexis-nexis.com/congcomp/form/cong/s_pubadvanced.html?srcboxes=CRSReports&amp;DateRestrictionControl=all"><strong>CRS Reports - LexisNexis Congressional</strong></a><span class="cuicon"> CU</span> <br />
        The <a href="http://www.loc.gov/crsinfo/whatscrs.html">Congressional Research Service (CRS)</a>, the research arm of Congress, prepares reports (usually under 20 pages long) on topics of interest to members of Congress. Enter &quot;Pakistan&quot; as the search term.<br />
<br />
<a href="http://galenet.galegroup.com/servlet/DDRS?locID=coloboulder"><strong>Declassified Documents Reference System</strong></a> <span class="cuicon">CU</span> <br />
        Search this database to find declassified documents related to Pakistan. <br />
<br />
<a href="http://www.dtic.mil/"><strong>Defense Technical Information Center (DTIC)</strong></a><br />
        Department of Defense Scientific and Technical Reports Collection provides access to citations to unclassified unlimited documents that have been entered into DTIC's Technical Reports (TR) Database, as well as the electronic full-text of many of these documents. <br />
<br />
<a href="http://nsarchive.chadwyck.com/home.do"><strong>Digital National Security Archive</strong></a> <span class="cuicon">CU</span> <br />
        Database of primary declassified documents  regarding critical U.S.   			policy decisions. Enter &quot;Pakistan&quot; as the search term. <br />
<br />
<a href="http://first.sipri.org/"><strong>Facts on International Relations and Security Trends (FIRST)</strong></a> <br />
        An integrated database containing information on armed conflicts and  peace keeping, arms production and trade, military expenditure, armed  forces and weapons.<br />
<br />
<a href="http://www.glin.gov/search.action"><strong>Global Legal Information Network (GLIN)</strong></a><br />
        &quot;Public database of official texts of laws, regulations, judicial  decisions, and other complementary legal sources contributed by  governmental agencies and international organizations.&quot;<br />
<br />
<a href="http://www.hrw.org/asia/pakistan"><strong>Human Rights Watch - Pakistan</strong></a><br />
        News and reports related to human rights.<br />
<br />
<a href="http://www.lexisnexis.com/us/lnacademic/srcsel/sourceDirectory.do?rand=1190676244081&amp;origin=SRCDIR"><strong>LexisNexis Academic Country &amp; Region Reports</strong></a> <font class="cuicon">CU</font><br />
        News, country briefings, and country risk guides. Filter by country or choose &quot;Country &amp; Region Reports&quot; from publication type. <br />
<br />
<a href="http://www.sesrtcic.org/index_databases.php"><strong>SESRIC Statistics Database </strong></a><br />
        Searchable statistical database for member countries from the Statistical, Economic and Social Research and Training Centre for Islamic Countries (SESRIC),  a subsidiary organ of  the <a href="http://www.oic-oci.org/">Organisation of the Islamic Conference (OIC)</a>.<br />
<br />
<a href="http://sdbs.adb.org:8030/sdbs/index.jsp"><strong>Statistical Database System (SDBS) Online</strong></a><br />
SDBS is the the Asian  Development Bank's central statistical database that stores  macro-economic and social data of its developing member countries.<br />
<br />
<a href="http://data.un.org/"><strong>UNdata </strong></a><br />
        UNdata provides a single entry point  allowing users to search and download numerous statistical resources of the United Nations System.<br />
<br />
<a href="http://www.census.gov/foreign-trade/balance/c5350.html"><strong>U.S. Census Bureau Foreign Trade Statistics - Pakistan</strong></a><br />
U.S. 
      trade in goods (imports, exports and balance) with Pakistan.<br />
<br />
<a href="http://databank.worldbank.org/ddp/home.do?Step=1&id=4"><strong>World dataBank</strong></a> <br />
    Contains data from the World Bank, including the World Development Indicators & Global Development Finance, Gender Statistics, Education Statistics, Health Nutrition and Population Statistics, African Development Indicators, Global Economic Monitor, and Millennium Development Goals. Users can select variables (some going as far back as 1960) to create customized tables, charts, maps, and reports.<br />
<br />
<a href="http://wits.nctc.gov/Main.do"><strong>Worldwide Incidents Tracking System (WITS)</strong></a><br />
        WITS is the National Counterterrorism Center's database of terrorist  incidents. 
   
<!-- InstanceEndEditable -->
	</div>
    
	<div class="TabbedPanelsContent">
<!-- InstanceBeginEditable name="Tab4" -->
		<a href="http://www.adb.org/Pakistan/default.asp"><strong>Asian Development Bank - Pakistan</strong></a><br />
        Projects, publications, and news about Pakistan and the ADB.<br />
<br />
<a href="http://www.thecommonwealth.org/YearbookHomeInternal/138945/"><strong>Commonwealth of Nations - Pakistan </strong></a><br />
&quot;The Commonwealth is an association of 53 independent states  consulting and co-operating in the common interests of their peoples  and in the promotion of international understanding and world peace.  The Commonwealth's&nbsp;2 billion citizens, about 30 per cent of the world's  population, are drawn from the broadest range of faiths, races,  cultures and traditions.&quot;<br />
<br />
<a href="http://developing8.org/page/documents/countries/pakistan"><strong>D-8 - Pakistan</strong></a><br />
  &quot;D-8, also known as Developing-8,  is an arrangement for development cooperation among the following  countries: Bangladesh, Egypt, Indonesia, Iran, Malaysia, Nigeria,  Pakistan and Turkey.&quot;<br />
<br />
<a href="http://www.delpak.ec.europa.eu/"><strong>Delegation of the European Commission to Pakistan</strong></a><br />
        The Delegations of the External Service serve European Union interests throughout the world.<br />
<br />
<a href="http://www.pakistan-embassy.org/"><strong>Embassy of the Islamic Republic of Pakistan in Washington, DC</strong></a> <br />
        Diplomatic representation of Pakistan in the United States. <br />
<br />
<a href="http://islamabad.usembassy.gov/"><strong>Embassy of the United States in Islamabad, Pakistan </strong></a> <br />
        Diplomatic representation of the U.S. in Pakistan. <br />
<br />
<a href="http://ec.europa.eu/comm/external_relations/pakistan/intro/index.htm"><strong>EU's Relations with Pakistan</strong></a><br />
        Overview, country strategy, EU support, and documents on the European Union's relations with Pakistan.<br />
<br />
<a href="http://www.g77.org/"><strong>G-77 at the United Nations</strong></a><br />
   The Group of 77 is an intergovernmental organization of developing states in the UN. It provides the means for the countries of the South to articulate  and promote their collective economic interests and enhance their joint  negotiating capacity on all major international economic issues within  the United Nations system, and promote South-South cooperation for  development. There are now 130 member states (including Pakistan), although the name G-77 was retained because of its historical significance.<br />
<br />
<a href="http://www.ilo.org/public/english/region/asro/newdelhi/countries/pakistan.htm"><strong>ILO - SRO-New Delhi (Pakistan) </strong></a> <br />
The Subregional Office for South Asia, New Delhi (SRO-New Delhi) covers seven countries in South Asia (Afghanistan, Bangladesh,  India, Iran Islamic Republic of, &nbsp;Nepal, Pakistan, Sri Lanka) for the International Labour Organization (ILO). 
<ul>
  <li><a href="http://www.ilo.org.pk/">ILO - Pakistan</a>  <br />
    Country office for the International Labour Organization (ILO). </li>
</ul>
      <a href="http://www.imf.org/external/country/PAK/index.htm"><strong>IMF - Pakistan </strong></a> <br />
        Country information, reports, and publications from the International Monetary Fund. <br />
<br />
<a href="http://www.irinnews.org/country.aspx?CountryCode=PK&amp;RegionCode=ASI"><strong>IRIN Humanitarian Profile - Pakistan </strong></a><br />
IRIN (Integrated Regional Information Networks), part of the <a href="http://ochaonline.un.org/">UN Office for the Coordination of Humanitarian Affairs (OCHA)</a>, provides news and analysis about sub-Saharan Africa, the Middle East and Central Asia for the humanitarian community.<br />
<br />
<a href="http://www.isdb.org/"><strong>Islamic Development Bank</strong></a><br />
        &quot;The Islamic Development Bank (IDB) is a Multilateral Development Bank  (MDB), established to foster the economic development and social  progress of its member countries and Muslim communities in non-member  countries in accordance with the principles of Shari'ah (Islamic Law). There are 56 member countries (including Pakistan). <br />
<br />
<a href="http://www.pakun.org/"><strong>Permanent Mission of Pakistan to the United Nations</strong></a><br />
        Website of member state missions and their representatives to the United Nations.<br />
<br />
<a href="http://www.reliefweb.int/rw/dbc.nsf/doc104?OpenForm&amp;rc=3&amp;cc=pak"><strong>ReliefWeb - Pakistan </strong></a><br />
        ReliefWeb, administered by the <a href="http://ochaonline.un.org/">UN Office for the Coordination of Humanitarian Affairs (OCHA)</a>, provides news, documents, maps, and background information on emergency assistance by country.<br />
<br />
<a href="http://www.saarc-sec.org/"><strong>SAARC </strong></a> <br />
South Asian Association for Regional Cooperation (SAARC) promotes economic and social development in member states (Afghanistan, Bangladesh, Bhutan, India, Maldives, Nepal, Pakistan, and Sri Lanka). <br />
<br />
<a href="http://www.sesrtcic.org/oic-member-countries-infigures.php?c_code=41"><strong>SESRIC - Islamic Republic of Pakistan </strong></a><br />
        Socioeconomic statistics and information for member countries from the Statistical, Economic and Social Research and Training Centre for  Islamic Countries (SESRIC),  a subsidiary organ of  the <a href="http://www.oic-oci.org/">Organisation of the Islamic Conference (OIC)</a>.<br />
<br />
<a href="http://www.unhcr.org"><strong>UNHCR </strong></a> <br />
        News, operations, statistics, background, analysis and policy, and maps from the  Office of the United Nations High Commissioner for Refugees. Select Pakistan from the &quot;Browse by country&quot; drop-down menu on the right. <br />
<br />
<a href="http://www.un.org.pk/undp/"><strong>United Nations Development Programme (UNDP) in Pakistan </strong></a><br />
        UNDP helps countries work toward human rights, democratic governance, poverty reduction, crisis prevention and recovery, energy and environment for sustainable development, and HIV/AIDS prevention.<br />
<br />
<a href="http://www.un.org/esa/agenda21/natlinfo/countr/pakistan/index.htm"><strong>United Nations Division for Sustainable Development - Pakistan </strong></a><br />
Economic, social and environmental   		policies and plans for sustainable development from the UN Department Economic and Social Affairs.<br />
<br />
<a href="http://www.un.org.pk/"><strong>United Nations in Pakistan</strong></a> <br />
        UN Country Team in Pakistan.<br />
<br />
<a href="http://www.usaid.gov/pk/"><strong>USAID - Pakistan</strong></a><br />
        United States Agency for International Development (USAID)  economic   and humanitarian assistance programs. <br />
<br />
<a href="http://www.state.gov/p/sca/ci/pk/"><strong>U.S. Department of State - Pakistan</strong><br />
      </a>        U.S.-Pakistan relations, humanitarian assistance, reconstruction, and country background notes. 
        
      <br />
<br />
<a href="http://go.worldbank.org/JVBI7WVMY0"><strong>World Bank - Pakistan</strong></a><br />
World Bank data, projects, and research in Pakistan.<br />
<br />
<a href="http://www.wfp.org/country_brief/indexcountry.asp?country=586"><strong>World Food Programme - Pakistan</strong></a> <br />
        The World Food Programme (WFP) is the United Nations frontline agency in the fight                           against global hunger. <br />
<br />
<a href="http://www.wto.int/english/thewto_e/countries_e/pakistan_e.htm"><strong>World Trade Organization - Pakistan </strong></a><br />
        Provides key information on trade statistics, WTO commitments, disputes, trade policy reviews, and notifications for member countries. 
<!-- InstanceEndEditable -->
	</div>

	<div class="TabbedPanelsContent">
<!-- InstanceBeginEditable name="Tab5" -->
	<a href="http://www.unaids.org/en/CountryResponses/Countries/pakistan.asp"><strong>UNAIDS - Pakistan </strong></a><br />
        Country situation analysis and news from the Joint United Nations Programme on HIV/AIDS.<br />
<br />
<a href="http://www.usaid.gov/our_work/global_health/aids/Countries/ane/pakistan.html"><strong>USAID Health: HIV/AIDS - Pakistan</strong></a><br />
United States Agency for International Development (USAID)  HIV/AIDS  programs in Pakistan. <br />
<br />

<a href="http://www.who.int/en/"><strong>World Health Organization (WHO)</strong></a>
<ul>
      <li><a href="http://www.who.int/countries/pak/en/">WHO - Pakistan </a><br />
Information and statistics on the status of public health in Pakistan. </li>
      <li><a href="http://www.emro.who.int/">WHO-EMRO</a> <br />
        Official site of the World Health Organization Eastern Mediterranean <br />
        Region Office  (WHO-EMRO).&nbsp;
        &nbsp;
        
          <li><a href="http://www.emro.who.int/emrinfo/index.asp?Ctry=pak">Country Health System Profile - Pakistan </a> <br />
            Information          and health indicators about countries of the Eastern Mediterranean 
            Region.</li>
          <li><a href="http://www.emro.who.int/rbm/CountryProfiles-pak.htm">Roll Back Malaria - Pakistan </a><br />
            Malaria situation analysis in Pakistan. </li>
          <li><a href="http://www.whopak.org/default.htm">WHO Country Office in Pakistan </a> <br />
            Pakistan health information and program site.</li>
        
      </li></ul>
<!-- InstanceEndEditable -->
	</div>

	<div class="TabbedPanelsContent">
<!-- InstanceBeginEditable name="Tab6" -->
	<a href="http://www.icj-cij.org/homepage/"><strong>International Court of Justice (ICJ)</strong></a><br />
ICJ is the principal judicial organ of the United Nations. ICJ &quot;has a twofold role: to settle, in accordance with international law, legal disputes submitted to it by States (Contentious cases ) and to give advisory opinions (Advisory proceedings) on legal questions referred to it by duly authorized United Nations organs and specialized agencies.&quot;
<ul>
  <li><a href="http://www.icj-cij.org/docket/index.php?p1=3&amp;p2=3&amp;code=pi&amp;case=119&amp;k=b5">1999: Aerial Incident of 10 August 1999 (Pakistan <em>v.</em> India)</a></li>
  <li><a href="http://www.icj-cij.org/docket/index.php?p1=3&amp;p2=3&amp;code=pp&amp;case=60&amp;k=d0">1973: Trial of Pakistani Prisoners of War (Pakistan <em>v.</em> India)</a></li>
  <li><a href="http://www.icj-cij.org/docket/index.php?p1=3&amp;p2=3&amp;code=ip&amp;case=54&amp;k=78">1971: Appeal Relating to the Jurisdiction of the ICAO Council (India <em>v.</em> Pakistan)</a></li>
</ul>
      
<a href="http://www.crisisgroup.org/home/index.cfm?id=1267&amp;l=1"><strong>International Crisis Group - Pakistan </strong></a><br />
        Reports, briefings, and analysis of violent conflicts and peace implementation  in Pakistan. 
          <ul>
            <li><a href="http://www.crisisgroup.org/home/index.cfm?id=1268&amp;l=1">International Crisis Group - Kashmir </a><br />
              Reports, briefings, and analysis of violent conflicts and peace implementation  in India and Pakistan on Kashmir. </li>
          </ul>
      
<a href="http://merln.ndu.edu/index.cfm?secID=137&amp;pageID=3&amp;type=section"><strong>Military Policy Awareness Links (MiPALS) - Pakistan </strong></a><br />
MiPALs are published by the <a href="http://www.ndu.edu/Library/">National Defense University (NDU) Library</a> to  provide access to key U.S. policy statements on the country or topic for Military Education Research Library Network (MERLN) users.<br />
<br />
<a href="http://www.nato.int/issues/nato_pakistan/index.html"><strong>NATO - Pakistan Relations</strong></a> <br />
      Political relations and cooperation between NATO and Pakistan concerning security and stability (especially in neighboring Afghanistan).<br />
<br />
<a href="http://www.nti.org/e_research/profiles/Pakistan/index.html"><strong>NTI - Pakistan Profile</strong></a><br />
Nuclear, biological, chemical and missile development programs, policies and activities from the Nuclear Threat Initiative (NTI). NTI is non-profit organization with a mission to strengthen global security and fulfill the Non-Proliferation Treaty's goals and ambitions. NTI's members are from the United States, Russia, Japan, India, Pakistan, China, Jordan, Sweden, France and the United Kingdom. <br />
<br />
<a href="http://www.globalsecurity.org/military/world/pakistan/index.html"><strong>Pakistan Military Guide</strong></a><br />
Maps, agencies, military branches, nuclear capability, news, and references from <a href="http://www.globalsecurity.org">GlobalSecurity.org</a>. <br />
<br />
<a href="http://www.state.gov/t/pm/64479.htm"><strong>Pakistan: Security Assistance</strong></a><br />
        Country-by-country listing provides information on Political-Military-administered security assistance funds from the Bureau of Political-Military Affairs. <br />
<br />
<a href="http://www.un.org/Depts/dpko/dpko/co_mission/ungomap/"><strong>United Nations Good Offices Mission in Afghanistan and Pakistan (UNGOMAP)</strong></a><br />
May 1988-March 1990: Assisted in &quot;ensuring the  implementation of the Agreements on the Settlement of the Situation  Relating to Afghanistan and in this context to investigate and report  possible violations of any of the provisions of the Agreements.&quot;<br />
<br />
<a href="http://www.un.org/Depts/dpko/dpko/co_mission/unipom.htm"><strong>United Nations India-Pakistan Observation Mission (UNIPOM)</strong></a> <br />
      September 1965-March 1966: &quot;UNIPOM  was established in September 1965 to supervise the ceasefire                         along the India-Pakistan border except in the State of Jammu                         and Kashmir and the withdrawal of all armed personnel to                         the positions held by them before 5 August 1965. After the                         withdrawal of the troops by India and Pakistan had been                         completed, UNIPOM was terminated.&quot; <br />
<br />
<a href="http://www.un.org/Depts/dpko/missions/unmogip/index.html"><strong>United Nations Military Observer Group in India and Pakistan (UNMOGIP) </strong></a> <br /> 
        August 1947-Present: &quot;Set up in 1949, UNMOGIP was deployed in January of that year to  supervise the ceasefire agreed between India and Pakistan in the State  of Jammu and Kashmir.  Since renewed hostilities in 1971, UNMOGIP monitors the ceasefire  called for by the United Nations Security Council.&quot;<br />
<br />
<a href="http://www.defenselink.mil/"><strong>U.S. Department of Defense</strong></a>
        <ul>
          <li><a href="http://www.defenselink.mil/home/features/2005/Pakistan/index_flash.html">Military Support: Earthquake Hits Pakistan </a> <br />
            U.S. Military relief effort from the U.S. Department of Defense.</li>
          </ul>
      <a href="http://www2.centcom.mil/sites/uscentcom2/Misc/Pakistan.aspx"><strong>United States Central Command - Pakistan </strong></a><br />
        U.S. Central Command conducts   operations to attack, disrupt and defeat terrorism, deter and defeat   adversaries, deny access to WMD, assure regional access, strengthen regional   stability, build the self-reliance of partner nations&rsquo; security forces, and   protect the vital interests of the United States within the area of responsibility.&nbsp;
<!-- InstanceEndEditable -->
	</div>

	<div class="TabbedPanelsContent">
<!-- InstanceBeginEditable name="Tab7" -->
	The library collection contains numerous secondary, federal, and international sources of information on Pakistan.
    <p>&nbsp;</p>
	<p>Try these searches to see some of the resources in <a href="http://libraries.colorado.edu">Chinook</a>, the library catalog:</p>
	<p>&nbsp;</p>
<table width="75%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#CCCCCC">
	<tbody>
		<tr>
			<td width="50%"><strong>Electronic Resources</strong></td>
			<td width="50%"><strong>Print and Electronic Resources</strong></td>
		</tr>
		<tr>
			<td><a href="http://libraries.colorado.edu/search/X?SEARCH=d:%28pakistan%29+and+%28econom*%29&searchscope=3&SORT=D&g=m">pakistan and econom*</a></td>
			<td><a href="http://libraries.colorado.edu/search/X?(pakistan%20and%20econom*%20)&amp;Da=&amp;Db=&amp;searchscope=3&amp;SORT=D">pakistan and econom* </a></td>
		</tr>
		<tr>
			<td><a href="http://libraries.colorado.edu/search/X?SEARCH=d:%28pakistan%29+and+%28histor*%29&searchscope=3&SORT=D&g=m">pakistan and histor*</a></td>
			<td><a href="http://libraries.colorado.edu/search/X?(pakistan%20and%20histor*%20)&amp;Da=&amp;Db=&amp;searchscope=3&amp;SORT=D">pakistan and histor* </a></td>
		</tr>
		<tr>
			<td><a href="http://libraries.colorado.edu/search/X?SEARCH=d:%28pakistan%29+and+%28politic*%29&searchscope=3&SORT=D&g=m">pakistan and politic* </a></td>
			<td><a href="http://libraries.colorado.edu/search/X?(pakistan%20and%20politic*%20)&amp;Da=&amp;Db=&amp;searchscope=3&amp;SORT=D">pakistan and politic* </a></td>
		</tr>
		<tr>
			<td><a href="http://libraries.colorado.edu/search/X?SEARCH=d:%28pakistan%29&searchscope=3&SORT=D&b=gov&g=m">pakistan</a><br />
 (government publications only)</td>
			<td><a href="http://libraries.colorado.edu/search/X?(pakistan)&amp;Da=&amp;Db=&amp;b=gov&amp;searchscope=3&amp;SORT=D">pakistan</a><br />
 (government publications only)</td>
		</tr>
	</tbody>
</table>
	<div style="text-align:center">
	  <p>The * replaces up to five characters in a word. </p>
	  <p>&nbsp;</p>
	</div>
    <p>For additional foreign information, arranged by subject, see the <a href="http://ucblibraries.colorado.edu/govpubs/for/foreign.htm">Subject Page</a>.</p>
<!-- InstanceEndEditable -->
	</div>

	<div class="TabbedPanelsContent">
<!-- InstanceBeginEditable name="Tab8" -->
		 <a href="afghanistan.htm"><strong>Afghanistan: Country Guide</strong></a><strong><br />
<br />
 <a href="china.htm">China: Country Guide</a> <br />
<br />
<a href="../us/foraffrs.htm">Foreign Relations and International Aid</a><br />
<br />
<a href="india.htm">India: Country Guide</a> <br />
<br />
<a href="iran.htm">Iran: Country Guide</a>
      
         </strong><!-- InstanceEndEditable -->
	</div>

	</div>
	</div>

<script type="text/javascript">
<!--
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
//-->
</script>

	</div>
	</div>
	</div>
	</div>
	
    <div id="bottom">&nbsp;</div>

	<div id="footer">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript"> _uacct = "UA-1973890-1"; urchinTracker(); </script>

<!-- AddThis Button BEGIN -->
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4d83c5d32d640528"></script>
<!-- AddThis Button END -->


<a href="http://www.colorado.edu"><img src="/images/wordmark.gif" alt="University of Colorado at Boulder" width="150" height="49" border="0" id="wordmark"/></a>
<div id="footerContent">
  <p>Contact University Libraries: <a href="/askus/index.htm">email |  chat |  phone </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=xa-4d83c5d32d640528"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><br />
    University Libraries, 184 UCB, 1720 Pleasant Street, University of Colorado, Boulder, CO 80309-0184<br />
    Libraries Information 303-492-8705 | Research Desk 303-492-7521<br />
  &copy; Regents of the University of Colorado  </p>
</div>

<br />
<map name="UCBMap" id="UCBMap"><area shape="rect" coords="0,5,284,24" href="http://www.colorado.edu/" alt="University of Colorado at Boulder" />
<area shape="rect" coords="615,0,645,25" href="http://www.colorado.edu/" alt="CU-Home" />
<area shape="rect" coords="655,0,695,25" href="http://www.colorado.edu/search/" alt="CU-Search" />
<area shape="rect" coords="700,0,740,25" href="http://www.colorado.edu/atoz/" alt="CU A to Z" />
<area shape="rect" coords="744,0,770,25" href="http://www.colorado.edu/campusmap/" alt="Campus Map" />
</map>
	</div>
    
		</div>
	</body>
<!-- InstanceEnd --></html>