﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WINDSOR CASTLE</title>
<style>
.date {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #B7B7B7;
	text-decoration: none;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11.5px;
	color: #B7B7B7;
	text-decoration: none;
}

.helpline {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CCC;
}

.drona
{
  font-family:Arial, Helvetica, sans-serif;
  color: #CCCCCC; 
  font-size: 14px; 
  text-align: center;
  text-decoration:none	
}
.honeymoon
{
  font-family:Arial, Helvetica, sans-serif;
  color: #ac8f57; 
  font-size: 14px; 
  font-weight:bold;
  text-align: center;
  text-transform:uppercase;
  text-decoration:none	
}
.sweet
{
  font-family:Arial, Helvetica, sans-serif;
  color: #CCCCCC; 
  font-size: 16px; 
  font-weight:bold;
  text-align: center;
  text-transform:uppercase;
  text-decoration:none	
}
.readmore
{
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 13px; 
	color: #ac8f57; 
	text-align: justify; 
	font-weight: bold;
	text-decoration:none;
}
.banquet
{
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 13px; 
	color: #C0C0C0; 
	text-align: justify; 
	line-height: 17px;
	text-decoration:none
}



.head {
	font-family:Arial, Helvetica, sans-serif;
	color: #3E281A;
	font-size: 14px;
	font-weight:bold;
	text-align: center;
	text-transform:uppercase;
	text-decoration:none;
	line-height: 22px;
}
.sitemap {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #CCC;
	text-decoration: none;
}
.menu_top {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	text-align: center;
	vertical-align: text-bottom;
}
#main #menus #menu1 a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #333;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
}
#main #menus #menutop a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
}
.menu1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #333;
	text-align: center;
	vertical-align: middle;
}
.windsor {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	text-decoration: none;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19436086-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>

<body style="margin: 0px; background-color: #291C12;" onload="MM_preloadImages('images/banquet.jpg','images/resort.jpg')">
<div id="main" style="margin: auto; width:980px; height:1030px; background-color: #3E281A;">
<div id="header" style="width:980px; height:30px; float:left"> 
<div class="date" id="date" style="width:200px; height:30px; float:left; padding-top:10px; background-color:#291C12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<script>

/*Current date script credit: 
JavaScript Kit (www.javascriptkit.com)
Over 200+ free scripts here!
*/

var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
document.write("<small><font color='000000' face='Arial'><b>"+dayarray[day]+", "+montharray[month]+" "+daym+", "+year+"</b></font></small>")

</script></div>
<div class="sitemap" id="sitemap" style="width:780px; height:30px; text-align:right; float:left; padding-top:10px; background-color:#291C12"><a href="windsor.htm#windsor1">WINDSOR</a> &nbsp;&nbsp;&nbsp;| <a href="gallery.htm#gallery">&nbsp;&nbsp;&nbsp;GALLERY</a> &nbsp;&nbsp;&nbsp;| <a href="places-of-interest.htm#places">&nbsp;&nbsp;&nbsp;PLACE OF INTEREST</a> &nbsp;&nbsp;&nbsp;| <a href="contacts.html#contact">&nbsp;&nbsp;&nbsp;CONTACTS&nbsp;&nbsp;&nbsp;</a> | &nbsp;&nbsp;&nbsp;<a href="sitemap.htm">SITEMAP</a>&nbsp;&nbsp;&nbsp; | <a href="location.htm#location">&nbsp;&nbsp;&nbsp;LOCATION</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</div>
 </div>
  <div id="logo" style="width:550px; height:121px; float:left; padding-left:30px; padding-top:10px; "> <img src="images/logo2_01.jpg" width="282" height="101" alt="logo" /></div>
  <div id="spcr" style="width:400px; height:20px; float:left"> </div>
  <div class="helpline" id="helpline" style="width:400px; height:90px; float:left; text-align:right;">24x7  Helpline Number: +91 94 47 78 40 52&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  
  <div id="menus" style="width:980px; height:40px; float:left">
  <div id="spacer" style="width:62px; height:40px; float:left"> </div>
  <div class="menu1" id="menu1" style="width:120px; height:25px; float:left; margin-left:3px; padding-top:15px; background-image:url(images/home2.jpg)"><a href="index.htm">Home</a></div>
  <div class="menu_top" id="menutop" style="width:120px; height:25px; float:left; margin-left:3px; padding-top:15px; background-image:url(images/home1.jpg)"><a href="rooms.htm#thewindsor">Rooms &amp; Rates</a></div>
  <div class="menu_top" id="menutop" style="width:120px; height:25px; float:left; margin-left:3px; padding-top:15px; background-image:url(images/home1.jpg)"><a href="drink&amp;dine.htm#drinkdine">Drink &amp; Dine</a></div>
  <div class="menu_top" id="menutop" style="width:120px; height:25px; float:left; margin-left:3px; padding-top:15px; background-image:url(images/home1.jpg)"><a href="banquet.htm#banquet">Banquet</a></div>
  <div class="menu_top" id="menutop" style="width:120px; height:25px; float:left; margin-left:3px; padding-top:15px; background-image:url(images/home1.jpg)"><a href="facilities.htm#facilities">Facilities</a> </div>
  <div class="menu_top" id="menutop" style="width:120px; height:25px; float:left; margin-left:3px; padding-top:15px; background-image:url(images/home1.jpg)"><a href="reservation.html#reserve">Reservation</a> </div>
  <div class="menu_top" id="menutop" style="width:120px; height:25px; float:left; margin-left:3px; padding-top:15px; background-image:url(images/home1.jpg)"><a href="ayurveda.htm#ayur">Ayurveda</a> </div>
  </div>
<div id="flash banner" style="width:980px; height:355px;float:left">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="980" height="355" id="FlashID" title="flash banner">
    <param name="movie" value="flash_banner.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="flash_banner.swf" width="980" height="355">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>


<div id="left box" style="width:30px;height:223px; float:left">


</div>

<div id="content" style="width:930px;height:425px; float:left; padding-top: 5px;">

<div id="pict" style=" width:919px; height:35px; float:left;  font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #C0C0C0; font-weight: bold;">
<div id="latest" style="width:118px; height:35px; float:left"> LATEST NEWS:</div>
<div id="runningtext" style="width:719px; height:35px; float:left"> 
<script type="text/javascript">

	      /***********************************************
	      * Conveyor belt slideshow script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
	      * This notice MUST stay intact for legal use
	      * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
	      ***********************************************/


	      //Specify the slider's width (in pixels)
	      var sliderwidth = "795px"
	      //Specify the slider's height
	      var sliderheight = "30px"
	      //Specify the slider's slide speed (larger is faster 1-15)
	      var slidespeed = 1
	      //configure background color:
	      slidebgcolor = "#FFFFFF"

	      //Specify the slider's images
	      var leftrightslide = new Array()
	      var finalslide = ''
	      leftrightslide[0] = 'KUTTANADAN FOOD FEST 10 AUG 2011 ONWARDS- CONTACT FOR ROOMS,COTTAGES ON DISCOUNTED RATE - AYURVEDA PACKAGES, HOUSE BOAT PACKAGES AT YOUR BUDGET !!! '
	      
	     	     
	      //Specify gap between each image (use HTML):
	      var imagegap = " "

	      //Specify pixels gap between each slideshow rotation (use integer):
	      var slideshowgap = 5


	      ////NO NEED TO EDIT BELOW THIS LINE////////////

	      var copyspeed = slidespeed
	      leftrightslide = '<nobr>' + leftrightslide.join(imagegap) + '</nobr>'
	      var iedom = document.all || document.getElementById
	      if (iedom)
	          document.write('<span id="temp" style="visibility:hidden;position:absolute;top:-100px;left:-9000px">' + leftrightslide + '</span>')
	      var actualwidth = ''
	      var cross_slide, ns_slide

	      function fillup() {
	          if (iedom) {
	              cross_slide = document.getElementById ? document.getElementById("test2") : document.all.test2
	              cross_slide2 = document.getElementById ? document.getElementById("test3") : document.all.test3
	              cross_slide.innerHTML = cross_slide2.innerHTML = leftrightslide
	              actualwidth = document.all ? cross_slide.offsetWidth : document.getElementById("temp").offsetWidth
	              cross_slide2.style.left = actualwidth + slideshowgap + "px"
	          }
	          else if (document.layers) {
	              ns_slide = document.ns_slidemenu.document.ns_slidemenu2
	              ns_slide2 = document.ns_slidemenu.document.ns_slidemenu3
	              ns_slide.document.write(leftrightslide)
	              ns_slide.document.close()
	              actualwidth = ns_slide.document.width
	              ns_slide2.left = actualwidth + slideshowgap
	              ns_slide2.document.write(leftrightslide)
	              ns_slide2.document.close()
	          }
	          lefttime = setInterval("slideleft()", 30)
	      }
	      window.onload = fillup

	      function slideleft() {
	          if (iedom) {
	              if (parseInt(cross_slide.style.left) > (actualwidth * (-1) + 8))
	                  cross_slide.style.left = parseInt(cross_slide.style.left) - copyspeed + "px"
	              else
	                  cross_slide.style.left = parseInt(cross_slide2.style.left) + actualwidth + slideshowgap + "px"

	              if (parseInt(cross_slide2.style.left) > (actualwidth * (-1) + 8))
	                  cross_slide2.style.left = parseInt(cross_slide2.style.left) - copyspeed + "px"
	              else
	                  cross_slide2.style.left = parseInt(cross_slide.style.left) + actualwidth + slideshowgap + "px"

	          }
	          else if (document.layers) {
	              if (ns_slide.left > (actualwidth * (-1) + 8))
	                  ns_slide.left -= copyspeed
	              else
	                  ns_slide.left = ns_slide2.left + actualwidth + slideshowgap

	              if (ns_slide2.left > (actualwidth * (-1) + 8))
	                  ns_slide2.left -= copyspeed
	              else
	                  ns_slide2.left = ns_slide.left + actualwidth + slideshowgap
	          }
	      }


	      if (iedom || document.layers) {
	          with (document) {
	              document.write('<table border="0" cellspacing="0" cellpadding="0"><td>')
	              if (iedom) {
	                  write('<div style="position:relative;width:' + sliderwidth + ';height:' + sliderheight + ';overflow:hidden">')
	                  write('<div id="test2" style="position:absolute;left:0px;top:0px"></div>')
	                  write('<div id="test3" style="position:absolute;left:-950px;top:0px"></div>')
	                  write('</div></div>')
	              }
	              else if (document.layers) {
	                  write('<ilayer width=' + sliderwidth + ' height=' + sliderheight + ' name="ns_slidemenu" bgColor=' + slidebgcolor + '>')
	                  write('</ilayer>')
	              }
	              document.write('</td></table>')
	          }
	      }
</script>
</div>
</div>

<div id="honeymoon" style="width:302px; height:230px; float:left; background-color: #372317; margin-top: 5px; margin-right: 5px;">
  <object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="302" height="230">
    <param name="movie" value="Magic Jasmin.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="Magic Jasmin.swf" width="302" height="230">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="lake village" style="width:302px; height:230px; float:left; background-color: #372317; margin-top: 5px; margin-right: 5px;">
<div id="honey moon text heading" style="height: 58px; width: 289px;float:left;  line-height: 18px; font-weight: bold; padding-top: 20px;" >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="sweet">Windsor </a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a class="honeymoon">banquet</a>
</div>
<div id="honey moon image" style="width:135px; height: 125px; float:left; padding-left: 15px;"><a href="banquet.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/banquet.jpg',1)"><a href="banquet.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/banquet.jpg',1)"><img src="images/banquet.jpg" alt="banquet" name="Image5" width="125" height="125" border="0" id="Image5" /></a></div>
<div id="honey moon text" style="width:125px; height: 108px; float:left; padding-left: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #C0C0C0; text-align: justify; line-height: 17px;"><a class="banquet" href="banquet.htm"><a class="banquet" href="banquet.htm">Thinking of having a Wedding, Reception or Social gathering of sorts? We offer 
you the ideal place to accommodate ....</a></div>
<div id="honey moon read more text" style="width:125px; height: 17px; float:left; padding-left: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ac8f57; text-align: justify; font-weight: bold;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a class="readmore" href="banquet.htm#banquet">Read more</a></div>

</div>
<div id="honeymoon" style="width:302px; height:230px; float:left; background-color: #372317; margin-top: 5px; margin-right: 5px;">
<div id="heitage resort text heading" style="height: 58px; width: 289px;float:left;  line-height: 18px; font-weight: bold; padding-top: 20px;" >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="sweet">heritage Resort</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="honeymoon">the lake village</a>
</div>
<div id="honey moon image" style="width:135px; height: 125px; float:left; padding-left: 15px;"><a href="http://www.thelakevillageresort.com/" target="_blank" onmouseover="MM_swapImage('Image6','','images/resort.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/resort.jpg" alt="hotel" name="Image6" width="125" height="125" border="0" id="Image6" /></a></div>
<div id="honey moon text" style="width:125px; height: 108px; float:left; padding-left: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #C0C0C0; text-align: justify; line-height: 17px;">
<a href="http://www.thelakevillageresort.com/" target="_blank" class="banquet">The Lake Village Heritage Resort is accessible by both road and water , at Kottayam , the gate way of ...</a></div>
<div id="honey moon read more text" style="width:125px; height: 17px; float:left; padding-left: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ac8f57; text-align: justify; font-weight: bold;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="http://www.thelakevillageresort.com/" target="_blank" class="readmore">Read more</a></div>

</div>

<div id="spacer" style=" width:919px; height:25px; float:left; font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #C0C0C0; font-weight: bold;"></div>

<div id="spacer" style="width:765px; height:104px; float:left; margin-top:12px; background-color:#FFF;">
<div class="head" id="caption" style="width:130px; height:75px; float:left; padding:15px; border-right:#3E281A 4px solid; margin-right:20px;"><br />
  Accreditation's</div>



<div id="caption" style="width:580px; height:104px; float:left;"><img src="images/logos3.jpg" width="580" height="94" alt="logos" /></div>
</div>

<div id="trip" style="width:135px; height:94px; float:left">

<div id="TA_excellent448" class="TA_excellent">
<ul id="4metJ4k" class="TA_links 3YZLYhLIzNPv">
            <li id="7WgTSCZfG" class="km6SJV"><a target="_blank" href=http://www.tripadvisor.in/Hotel_Review-g297634-d545895-Reviews-The_Windsor_Castle-Kottayam_Kerala.html>The Windsor Castle</a> rated "excellent" by 6 travellers</li>
      </ul>
  </div>
<script src="http://www.jscache.com/wejs?wtype=excellent&amp;uniq=448&amp;locationId=545895&amp;lang=en_IN"></script> </div>


</div>


<div id="copyright" style="width:580px; height:51px; float:left; background-color: #312015; text-align: right; line-height: 50px; font-family: arial, Helvetica, sans-serif; font-size: 14px; color: #CCCCCC;">Copyright © 2010&nbsp; 
	Windsor Castle. &nbsp;&nbsp;design :&nbsp;&nbsp;</div>
    <div id="copyright" style="width:400px; height:51px; float:left; background-color: #312015; text-align: left; line-height: 50px; font-family: arial, Helvetica, sans-serif; font-size: 14px; color: #CCCCCC;"><a href="http://www.dronamedia.in" target="_blank" onmouseover="MM_swapImage('Image3','','images/Dronamedia-logo.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/Dronamedia-logo.jpg" alt="http://www.dronamedia.in" name="Image3" width="85" height="51" border="0" id="Image3" /></a></div>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID");
//-->
</script>
</body>

</html>
