<!DOCTYPE html>
	<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Astalavista - IT News and Security Community</title>
		<link rel="shortcut icon" href='http://www.astalavista.com/favicon.ico' />
		<link rel="image_src" href='http://www.astalavista.com/public/style_images/astalavistav5/meta_image.png' />
		<script type='text/javascript'>
		//<![CDATA[
			jsDebug			= 0; /* Must come before JS includes */
			USE_RTE			= 0;
			DISABLE_AJAX	= parseInt(0); /* Disables ajax requests where text is sent to the DB; helpful for charset issues */
			inACP			= false;
			var isRTL		= false;
			var rtlIe		= '';
			var rtlFull		= '';
		//]]>
		</script>
		
	
				
	

				
	

				
	

				
	

				
	

				
	

				
	

				
	

				
	
	
		<link rel="stylesheet" type="text/css" media='screen,print' href="http://www.astalavista.com/public/min/index.php?ipbv=32006&amp;f=public/style_css/css_9/ipb_help.css,public/style_css/css_9/iphone_style_checkboxes.css,public/style_css/css_9/sectools.css,public/style_css/css_9/videos.css,public/style_css/css_9/calendar_select.css,public/style_css/css_9/ipb_common.css,public/style_css/css_9/links.css,public/style_css/css_9/ipb_styles.css,public/style_css/css_9/ipshoutbox.css" />
	

<!--[if lte IE 7]>
	<link rel="stylesheet" type="text/css" title='Main' media="screen" href="http://www.astalavista.com/public/style_css/css_9/ipb_ie.css" />
<![endif]-->
<!--[if lte IE 8]>
	<style type='text/css'>
		.ipb_table { table-layout: fixed; }
		.ipsLayout_content { width: 99.5%; }
	</style>
<![endif]-->

	<style type='text/css'>
		img.bbc_img { max-width: 100% !important; }
	</style>

	
		<meta name="identifier-url" content="http://www.astalavista.com/" />
		
			<meta name="og:url" content="http://www.astalavista.com/" />
		
	

		<meta name="title" content="Astalavista - IT News and Security Community" />
		
	

		<meta name="description" content="A full round-up of it and security news and the best security tools for IT professionals" />
		
	

		<meta name="keywords" content="IT news, security news, security tools, IT community, downloads, blogs, videos, forums, premium services" />
		
	

		<meta property="og:title" content="Portal"/>
		<meta property="og:site_name" content="IT News &amp; Security community - Astalavista"/>
		<meta property="og:image" content="http://www.astalavista.com/public/style_images/astalavistav5/meta_image.png"/>
		<meta property="og:type" content="article" />
		
		
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/prototype/1.7/prototype.js'></script>
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8/scriptaculous.js?load=effects,dragdrop,builder'></script>
	<script type='text/javascript' src='http://www.astalavista.com/public/min/index.php?ipbv=32006&amp;charset=UTF-8&amp;f=public/js/ipb.js,cache/lang_cache/1/ipb.lang.js,public/js/ips.hovercard.js,public/js/ips.quickpm.js' charset='UTF-8'></script>


	
		
			
			
				<link rel="alternate" type="application/rss+xml" title="Last 10 Submissions RSS Feed" href="http://www.astalavista.com/rss/downloads/" />
			
			
			
		

			
			
				<link rel="alternate" type="application/rss+xml" title="ASTALAVISTA Forum Feed" href="http://www.astalavista.com/rss/forums/2-astalavista-forum-feed/" />
			
			
			
		

			
			
				<link rel="alternate" type="application/rss+xml" title="IT News &amp; Security community - Astalavista Blogs RSS feed" href="http://www.astalavista.com/rss/blog/" />
			
			
			
		

			
			
				<link rel="alternate" type="application/rss+xml" title="Security &amp; Hacking Events" href="http://www.astalavista.com/rss/calendar/1-security-hacking-events/" />
			
			
			
		

			
			
				<link rel="alternate" type="application/rss+xml" title="Articles" href="http://www.astalavista.com/rss/ccs/1-articles/" />
			
			
			
		

			
			
				<link rel="alternate" type="application/rss+xml" title="Articles: Lectures" href="http://www.astalavista.com/rss/ccs/1c11-lectures/" />
			
			
			
		

			
			
				<link rel="alternate" type="application/rss+xml" title="Articles: Guides" href="http://www.astalavista.com/rss/ccs/1c12-guides/" />
			
			
			
		

			
			
				<link rel="alternate" type="application/rss+xml" title="Articles: General information" href="http://www.astalavista.com/rss/ccs/1c13-general-information/" />
			
			
			
		

			
			
				<link rel="alternate" type="application/rss+xml" title="Articles: Other languages" href="http://www.astalavista.com/rss/ccs/1c14-other-languages/" />
			
			
			
		
	

	



		
		<script type='text/javascript'>
	//<![CDATA[
		/* ---- URLs ---- */
		ipb.vars['base_url'] 			= 'http://www.astalavista.com/index.php?s=d055333718530c3f024aa8980f42defd&';
		ipb.vars['board_url']			= 'http://www.astalavista.com';
		ipb.vars['img_url'] 			= "http://www.astalavista.com/public/style_images/astalavistav5";
		ipb.vars['loading_img'] 		= 'http://www.astalavista.com/public/style_images/astalavistav5/loading.gif';
		ipb.vars['active_app']			= 'portal';
		ipb.vars['upload_url']			= 'http://www.astalavista.com/uploads';
		/* ---- Member ---- */
		ipb.vars['member_id']			= parseInt( 0 );
		ipb.vars['is_supmod']			= parseInt( 0 );
		ipb.vars['is_admin']			= parseInt( 0 );
		ipb.vars['secure_hash'] 		= '880ea6a14ea49e853634fbdc5015a024';
		ipb.vars['session_id']			= 'd055333718530c3f024aa8980f42defd';
		ipb.vars['twitter_id']			= 0;
		ipb.vars['fb_uid']				= 0;
		ipb.vars['auto_dst']			= parseInt( 0 );
		ipb.vars['dst_in_use']			= parseInt(  );
		ipb.vars['is_touch']			= false;
		ipb.vars['member_group']		= {"g_mem_info":"0"}
		/* ---- cookies ----- */
		ipb.vars['cookie_id'] 			= '';
		ipb.vars['cookie_domain'] 		= '.astalavista.com';
		ipb.vars['cookie_path']			= '/';
		/* ---- Rate imgs ---- */
		ipb.vars['rate_img_on']			= 'http://www.astalavista.com/public/style_images/astalavistav5/star.png';
		ipb.vars['rate_img_off']		= 'http://www.astalavista.com/public/style_images/astalavistav5/star_off.png';
		ipb.vars['rate_img_rated']		= 'http://www.astalavista.com/public/style_images/astalavistav5/star_rated.png';
		/* ---- Uploads ---- */
		ipb.vars['swfupload_swf']		= 'http://www.astalavista.com/public/js/3rd_party/swfupload/swfupload.swf';
		ipb.vars['swfupload_enabled']	= true;
		ipb.vars['use_swf_upload']		= ( '' == 'flash' ) ? true : false;
		ipb.vars['swfupload_debug']		= false;
		/* ---- other ---- */
		ipb.vars['highlight_color']     = "#ade57a";
		ipb.vars['charset']				= "UTF-8";
		ipb.vars['seo_enabled']			= 1;
		
		ipb.vars['seo_params']			= {"start":"-","end":"\/","varBlock":"\/page__","varSep":"__"};
		
		/* Templates/Language */
		ipb.templates['inlineMsg']		= "";
		ipb.templates['ajax_loading'] 	= "<div id='ajax_loading'><img src='http://www.astalavista.com/public/style_images/astalavistav5/ajax_loading.gif' alt='" + ipb.lang['loading'] + "' /></div>";
		ipb.templates['close_popup']	= "<img src='http://www.astalavista.com/public/style_images/astalavistav5/close_popup.png' alt='x' />";
		ipb.templates['rss_shell']		= new Template("<ul id='rss_menu' class='ipbmenu_content'>#{items}</ul>");
		ipb.templates['rss_item']		= new Template("<li><a href='#{url}' title='#{title}'>#{title}</a></li>");
		ipb.templates['m_add_friend']	= new Template("<a href='http://www.astalavista.com/index.php?app=members&amp;module=profile&amp;section=friends&amp;do=add&amp;member_id=#{id}' title='Add as Friend' class='ipsButton_secondary'><img src='http://www.astalavista.com/public/style_images/astalavistav5/user_add.png' alt='Add as Friend' /></a>");
		ipb.templates['m_rem_friend']	= new Template("<a href='http://www.astalavista.com/index.php?app=members&amp;module=profile&amp;section=friends&amp;do=remove&amp;member_id=#{id}' title='Remove Friend' class='ipsButton_secondary'><img src='http://www.astalavista.com/public/style_images/astalavistav5/user_delete.png' alt='Remove Friend' /></a>");
		ipb.templates['autocomplete_wrap'] = new Template("<ul id='#{id}' class='ipb_autocomplete' style='width: 250px;'></ul>");
		ipb.templates['autocomplete_item'] = new Template("<li id='#{id}' data-url='#{url}'><img src='#{img}' alt='' class='ipsUserPhoto ipsUserPhoto_mini' />&nbsp;&nbsp;#{itemvalue}</li>");
		ipb.templates['page_jump']		= new Template("<div id='#{id}_wrap' class='ipbmenu_content'><h3 class='bar'>Jump to page</h3><p class='ipsPad'><input type='text' class='input_text' id='#{id}_input' size='8' /> <input type='submit' value='Go' class='input_submit add_folder' id='#{id}_submit' /></p></div>");
		ipb.templates['global_notify'] 	= new Template("<div class='popupWrapper'><div class='popupInner'><div class='ipsPad'>#{message} #{close}</div></div></div>");
		
		
		ipb.templates['header_menu'] 	= new Template("<div id='#{id}' class='ipsHeaderMenu boxShadow'></div>");
		
		Loader.boot();
	//]]>
	</script>

                <!-- Jquery -->
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
                <script type="text/javascript">
                    jQuery.noConflict();
                </script>

<!-- Jquery UI -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" title='Main' media="screen" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/smoothness/jquery-ui.css" />

	</head>
	<body id='ipboard_body'>
		<p id='content_jump' class='hide'><a id='top'></a><a href='#j_content' title='Jump to content' accesskey='m'>Jump to content</a></p>
		<div id='ipbwrapper'>
			<!-- ::: TOP BAR: Sign in / register or user drop down and notification alerts ::: -->
			<div id='header_bar' class='clearfix'>
				<div class='main_width'>
					
					<div id='user_navigation' class='not_logged_in'>
							
							<ul class='ipsList_inline right'>
								<li>
									<span class='services'>
										
											<a href='https://www.astalavista.com/index.php?app=core&amp;module=global&amp;section=login&amp;serviceClick=facebook'><img src='http://www.astalavista.com/public/style_images/astalavistav5/loginmethods/facebook.png' alt='Log in with Facebook' /></a>
										
										
											<a href='https://www.astalavista.com/index.php?app=core&amp;module=global&amp;section=login&amp;serviceClick=twitter'><img src='http://www.astalavista.com/public/style_images/astalavistav5/loginmethods/twitter.png' alt='Log in with Twitter' /></a>
										
										
											<a href='https://www.astalavista.com/index.php?app=core&amp;module=global&amp;section=login&amp;serviceClick=openid'><img src='http://www.astalavista.com/public/style_images/astalavistav5/loginmethods/openid.png' alt='Log in with OpenID' /></a>
										
										
									</span>
									&nbsp;&nbsp;&nbsp;&nbsp;
									<a href='https://www.astalavista.com/index.php?app=core&amp;module=global&amp;section=login' title='Sign In' id='sign_in' >Sign In</a>&nbsp;&nbsp;&nbsp;
								</li>
								<li>
									<a href="https://www.astalavista.com/index.php?app=core&amp;module=global&amp;section=register" title='Create Account' id='register_link'>Create Account</a>
								</li>
							</ul>
						</div>
				</div>
			</div>
			<!-- ::: BRANDING STRIP: Logo and search box ::: -->
			<div id='branding'>
				<div class='main_width'>
					<div id='logo'>
						
							<a href='http://www.astalavista.com' title='Go to community index' rel="home" accesskey='1'><img src='http://www.astalavista.com/public/style_images/astalavistav5/logo.png' alt='Logo' /></a>
						
					</div>
					<div id='search' class='right'>
	<form action="http://www.astalavista.com/index.php?app=core&amp;module=search&amp;do=search&amp;fromMainBar=1" method="post" id='search-box' >
		<fieldset>
			<label for='main_search' class='hide'>Search</label>
			<a href='http://www.astalavista.com/index.php?app=core&amp;module=search&amp;search_in=portal' title='Advanced Search' accesskey='4' rel="search" id='adv_search' class='right'>Advanced</a>
			<span id='search_wrap' class='right'>
				<input type='text' id='main_search' name='search_term' class='inactive' size='17' tabindex='6' />
				<span class='choice ipbmenu clickable' id='search_options' style='display: none'></span>
				<ul id='search_options_menucontent' class='ipbmenu_content ipsPad' style='display: none'>
					<li class='title'><strong>Search section:</strong></li>
					
					
					
					<li class='app'><label for='s_forums' title='Forums'><input type='radio' name='search_app' class='input_radio' id='s_forums' value="forums" checked="checked" />Forums</label></li><li class='app'><label for='s_members' title='Members'><input type='radio' name='search_app' class='input_radio' id='s_members' value="members"  />Members</label></li><li class='app'><label for='s_core' title='Help Files'><input type='radio' name='search_app' class='input_radio' id='s_core' value="core"  />Help Files</label></li>
						
					

						<li class='app'><label for='s_downloads' title='Downloads'><input type='radio' name='search_app' class='input_radio' id='s_downloads' value="downloads"  />Downloads</label></li>
					

						
					

						<li class='app'><label for='s_gallery' title='Gallery'><input type='radio' name='search_app' class='input_radio' id='s_gallery' value="gallery"  />Gallery</label></li>
					

						
					

						<li class='app'><label for='s_blog' title='Blogs'><input type='radio' name='search_app' class='input_radio' id='s_blog' value="blog"  />Blogs</label></li>
					

						<li class='app'><label for='s_calendar' title='Calendar'><input type='radio' name='search_app' class='input_radio' id='s_calendar' value="calendar"  />Calendar</label></li>
					

						<li class='app'><label for='s_ccs' title='Pages'><input type='radio' name='search_app' class='input_radio' id='s_ccs' value="ccs"  />Pages</label></li>
					

						
					

						
					

						
					

						<li class='app'><label for='s_nexus' title='Store'><input type='radio' name='search_app' class='input_radio' id='s_nexus' value="nexus"  />Store</label></li>
					

						
					

						
					

						
					

						<li class='app'><label for='s_links' title='Links'><input type='radio' name='search_app' class='input_radio' id='s_links' value="links"  />Links</label></li>
					

						<li class='app'><label for='s_videos' title='Videos'><input type='radio' name='search_app' class='input_radio' id='s_videos' value="videos"  />Videos</label></li>
					

						
					

						
					

						
					

						
					

						
					

						
					

						
					

						
					

						
					

						
					

						
					

						
					

						
					

						
					

						
					

						
					

						
					
				</ul>
				<input type='submit' class='submit_input clickable' value='Search' />
			</span>
			
		</fieldset>
	</form>
</div>
				</div>
			</div>
			<!-- ::: APPLICATION TABS ::: -->
			<div id='primary_nav' class='clearfix'>
				<div class='main_width'>
					<ul class='ipsList_inline' id='community_app_menu'>
						
							<li class='right'>
								<a href="http://www.astalavista.com/index.php?app=core&amp;module=global&amp;section=navigation&amp;inapp=portal" rel="quickNavigation" accesskey='9' id='quickNavLaunch' title='Open Quick Navigation'><span>&nbsp;</span></a>
							</li>
						
						<li id='nav_explore' class='right'>
							<a href='http://www.astalavista.com/index.php?app=core&amp;module=search&amp;do=viewNewContent&amp;search_app=forums' accesskey='2'>View New Content</a>
						</li>
						
												<li id='nav_home' class='left active'><a href='/' title='Homepage' rel="home">Home</a></li>
						
																																																<li id='nav_discussion' class='left '><a href='/index.php?app=forums' title='Go to Forums'>Forums</a></li>
						
						<li id='nav_social' class='left'>
							<a href='javascript:void(0);'>Social<span id="user_link_dd"></span><span style="background-color: rgb(255, 0, 0); position: absolute; margin-top: -12px; border-radius: 5px 5px 5px 5px; padding: 0px 4px; z-index: 5; margin-left: -9px; color: rgb(255, 255, 255); text-shadow: none;">new</span></a>
							<ul>
								<li id='nav_groups'><a href='http://www.astalavista.com/groups/' title=''>Groups</a></li>
								<li id='nav_shoutbox'><a href='http://www.astalavista.com/shoutbox/' title=''>Shoutbox</a></li>
							</ul>
						</li>
						<li id='nav_sectools' class='left '><a href='http://www.astalavista.com/index.php?app=sectools' title='Security Tools'>Tools</a></li><li id='nav_downloads' class='left '><a href='http://www.astalavista.com/files/' title=''>Downloads</a></li><li id='nav_blog' class='left '><a href='http://www.astalavista.com/blogs/' title=''>Blogs</a></li>
							<!-- <li id='nav_wargames' class='left '>
								<a href='javascript:void(0);'>Wargames <span id="user_link_dd"></span></a>
								<ul>
									<li id='nav_hackingchallenge_gamemod_realmissions'><a href='http://www.astalavista.com/index.php?app=hackingchallenge&module=gamemod&section=realmissions' title=''>Wargames</a></li>
									<li id='nav_hackingchallenge'><a href='http://www.astalavista.com/index.php?app=hackingchallenge' title=''>Security Challenges</a></li>
								</ul>
							</li> -->
<li id='nav_wargames' class='left '>
								<a href='http://www.astalavista.com/index.php?app=hackingchallenge' title=''>Security Challenges</a>
							</li>
						
																		<li id='nav_media' class='left '>
							<a href='javascript:void(0);'>Media<span id="user_link_dd"></span></a>
							<ul>
								<li id='nav_videos'><a href='http://www.astalavista.com/videos/' title=''>Videos</a></li>
								<li id='nav_gallery' class=''><a href='http://www.astalavista.com/gallery/' title=''>Gallery</a></li>
							</ul>
						</li>
						<li id='nav_links' class='left '><a href='http://www.astalavista.com/links/' title=''>Links</a></li>
						<li id='nav_wargames' class='left'>
							<a href='javascript:void(0);'>About <span id="user_link_dd"></span></a>
							<ul>
								<li><a href='/page/about/index.html'>About Astalavista</a></li>
								<li><a href='/page/merchandise'>Astalavista Merchandise</a></li>
								<li><a href='/page/about/advertising-info.html'>Advertising Information</a></li>
								<li><a href='/page/about/faq.html'>F.A.Q</a></li>
								<li><a href='/page/webmaster/index.html'>Webmaster Resources</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<script type='text/javascript'>
					if( $('primary_nav') ){	ipb.global.activateMainMenu(); }
				</script>
			</div>	
			
			<!-- ::: MAIN CONTENT AREA ::: -->
			<div id='content' class='clearfix'>


				<!-- ::: NAVIGATION BREADCRUMBS ::: -->
                                
		            		 					<ul style="list-style:none;" ><li>
			                                    			<iframe id="breadcrumb_top_iframe" FRAMEBORDER=0 src="http://www.astalavista.com/avtng/iframe.php?pos=breadcrumbs_white" width="465" height="15" scrolling="no" class="blackPortalAd"></iframe>
		                     						</li></ul>
		                 					
				<noscript>
					<div class='message error'>
						<strong>Javascript Disabled Detected</strong>
						<p>You currently have javascript disabled. Several functions may not work. Please re-enable javascript to access full functionality.</p>
					</div>
					<br />
				</noscript>
				<!-- ::: CONTENT ::: -->
				
				



<!-- Iphone Checkboxes -->
<script type="text/javascript" src="http://www.astalavista.com/public/js/3rd_party/iphone_checkbox/iphone-style-checkboxes.js"></script>


<!-- Avia Slider -->
<script type="text/javascript" src="http://www.astalavista.com/public/js/3rd_party/avia/jquery.aviaSlider.js"></script>
<script type="text/javascript" src="http://www.astalavista.com/public/js/3rd_party/avia/aviaInit.js"></script>

<!-- Jquery UI -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" title='Main' media="screen" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/smoothness/jquery-ui.css" />


<!-- Slider Section Starts Here -->
<div class="sliderSection">
	<div class="sliderBG">
		<div class="mainWrapper">
			<ul id="homepageSlider" class="aviaslider">
<li>
					<a href=" /lp/" title="Join Astalavista" rel="">
						<img src="http://www.astalavista.com/public/style_images/astalavistav5/home/avia/slides/joinus.png" alt="" />
					</a>
				</li>				
<li>
					<a href="index.php?app=sectools" title="Astalavista Security tools" rel="">
						<img src="http://www.astalavista.com/public/style_images/astalavistav5/home/avia/slides/securitytools.png" alt="" />
					</a>
				</li>
				<li>
					<a href=" index.php?app=blog" title="Get your free blog" rel="">
						<img src="http://www.astalavista.com/public/style_images/astalavistav5/home/avia/slides/blogs.png" alt="" />
					</a>
				</li>
				<li>
					<a href="index.php?app=hackingchallenge&module=gamemod&section=realmissions" title="Real-Life Security Wargames" rel="">
						<img src="http://www.astalavista.com/public/style_images/astalavistav5/home/avia/slides/wargames.png" alt="" />
					</a>
				</li>
				
			</ul>
		</div>
	</div><!-- end mainWrapper -->
</div><!-- end sliderBG -->
<!-- end sliderSection -->


<!-- Content
<div id='content' class='clearfix'> -->

<!-- SOCIAL BAR - the twitter feed area and follow us button -->
<div class="social">

<!-- SOCIALLEFT -->
<div class="socialleft">
<img src="http://www.astalavista.com/public/style_images/astalavistav5/home/twitter_spy/twitter_spy_logo.png" alt="Twitter feed:" />
</div><!-- END OF SOCIALLEFT -->

<!-- SOCIALMIDDLE - the twitter feed area for it to display twitter -->
<div class="socialmiddle">

<div id="twitter_div">

  <ul id="twitter_update_list">
  <li>
  </li>
  </ul>

<!-- TWITTER CODE  -->
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/astalavistacom.json?callback=twitterCallback2&amp;count=1"></script>

</div><!-- END OF TWITTER CONTAINER -->
</div><!-- END OF SOCIALMIDDLE -->

<!-- SOCIALRIGHT - the specific area for the follow us button -->
<div class="socialright"> 
  
        <a href="http://www.twitter.com/astalavistacom" target="_blank"><img src="http://www.astalavista.com/public/style_images/astalavistav5/home/twitter_spy/follow_us_button.jpg" width="104" height="27" alt="Follow Us on Twitter" /></a>
        
</div><!-- END OF SOCIALRIGHT -->
</div><!-- END OF SOCIAL_BAR -->


      <div class='portal_sidebar'>
           <style>
.frontpage_box .row2{
background-color:#eeeeee;
}
</style>

<div class='ipsSideBlock'>
	<h3>Featured News</h3>
	<ul class='hfeed block_list'  style='padding:0px'>
				
				<li class='hentry row1' style='clear:both'>
						<img src='http://www.astalavista.com/public/style_images/astalavistav5/star.png' alt='*' class='rate_img' /> <a href="http://www.astalavista.com/blog/133/entry-282-how-to-learn-ethical-hacking/">How To Learn Ethical Hacking</a>
 <span class='date'>(<abbr class="published">Feb 22 2012 13:30</abbr>)</span>
				</li>
			

				<li class='hentry row2 altrow' style='clear:both'>
						<img src='http://www.astalavista.com/public/style_images/astalavistav5/star.png' alt='*' class='rate_img' /> <a href="http://www.astalavista.com/blog/133/entry-280-ethical-hacking-helps-fighting-against-anonymous/">Ethical Hacking, Helps Fighting Against Anonymous</a>
 <span class='date'>(<abbr class="published">Feb 20 2012 13:33</abbr>)</span>
				</li>
			

				<li class='hentry row1' style='clear:both'>
						<img src='http://www.astalavista.com/public/style_images/astalavistav5/star.png' alt='*' class='rate_img' /> <a href="http://www.astalavista.com/blog/133/entry-278-internet-professionals-needed-to-fill-jobs/">Internet Professionals Needed To Fill Jobs</a>
 <span class='date'>(<abbr class="published">Feb 08 2012 09:51</abbr>)</span>
				</li>
			

				<li class='hentry row2 altrow' style='clear:both'>
						<img src='http://www.astalavista.com/public/style_images/astalavistav5/star.png' alt='*' class='rate_img' /> <a href="http://www.astalavista.com/blog/133/entry-276-do-you-know-what-ethical-hacking-is/">Do You Know What Ethical Hacking Is?</a>
 <span class='date'>(<abbr class="published">Feb 01 2012 09:26</abbr>)</span>
				</li>
			

				<li class='hentry row1' style='clear:both'>
						<img src='http://www.astalavista.com/public/style_images/astalavistav5/star.png' alt='*' class='rate_img' /> <a href="http://www.astalavista.com/blog/133/entry-269-is-there-such-a-thing-as-ethical-hacking/">Is There Such A Thing As Ethical Hacking?</a>
 <span class='date'>(<abbr class="published">Jan 24 2012 08:21</abbr>)</span>
				</li>
			
		
	</ul>
</div>
<br />

	   <div class='ipsSideBlock'>
        <h3>Site Navigation</h3>
	<ul>
		
			<li>&bull; <a href="http://www.astalavista.com/index.php?s=d055333718530c3f024aa8980f42defd&amp;">Forums</a></li>		
		

			<li>&bull; <a href="http://www.astalavista.com/index.php?s=d055333718530c3f024aa8980f42defd&amp;app=forums&amp;module=extras&amp;section=stats">Today's Top 20 Posters</a></li>		
		

			<li>&bull; <a href="http://www.astalavista.com/index.php?s=d055333718530c3f024aa8980f42defd&amp;app=forums&amp;module=extras&amp;section=stats&amp;do=leaders">Contact Staff</a></li>		
		
	</ul>
</div>
	   
	   <div class='ipsSideBlock'>
     <h3>Latest Discussions</h3>
		<ul class='ipsList_withminiphoto'>
		
		<li class='clearfix'>
			<a href='http://www.astalavista.com/user/58615-phreak/' title='View Profile' class='ipsUserPhotoLink left'><img src='http://www.astalavista.com/uploads/av-58615.jpg' alt="PhreakPhoto" class='ipsUserPhoto ipsUserPhoto_mini' /></a>
			<div class='list_content'>
				<a href='http://www.astalavista.com/topic/47751-unresolved-issues/' rel='bookmark' class='ipsType_small' title=''>Unresolved Issues</a>
				<p class='desc ipsType_smaller'>
					<a hovercard-ref="member" hovercard-id="58615" class="_hovertrigger url fn" href='http://www.astalavista.com/user/58615-phreak/' title='View Profile'>Phreak</a>
					- Mar 08 2012 21:19
				</p>
			</div>
		</li>
		

		<li class='clearfix'>
			<a href='http://www.astalavista.com/user/53771-23771/' title='View Profile' class='ipsUserPhotoLink left'><img src='http://www.astalavista.com/public/style_images/astalavistav5/profile/default_large.png' alt="23771Photo" class='ipsUserPhoto ipsUserPhoto_mini' /></a>
			<div class='list_content'>
				<a href='http://www.astalavista.com/topic/47745-paid-tollbox-dvd-6-but-cant-download/' rel='bookmark' class='ipsType_small' title=''>Paid Tollbox Dvd 6 But Cant Download</a>
				<p class='desc ipsType_smaller'>
					<a hovercard-ref="member" hovercard-id="53771" class="_hovertrigger url fn" href='http://www.astalavista.com/user/53771-23771/' title='View Profile'>23771</a>
					- Feb 22 2012 10:17
				</p>
			</div>
		</li>
		

		<li class='clearfix'>
			<a href='http://www.astalavista.com/user/80178-emperial/' title='View Profile' class='ipsUserPhotoLink left'><img src='http://www.astalavista.com/uploads/av-80178.jpg' alt="~Emperial~Photo" class='ipsUserPhoto ipsUserPhoto_mini' /></a>
			<div class='list_content'>
				<a href='http://www.astalavista.com/topic/47744-requests/' rel='bookmark' class='ipsType_small' title=''>Requests</a>
				<p class='desc ipsType_smaller'>
					<a hovercard-ref="member" hovercard-id="80178" class="_hovertrigger url fn" href='http://www.astalavista.com/user/80178-emperial/' title='View Profile'>~Emperial~</a>
					- Feb 20 2012 17:44
				</p>
			</div>
		</li>
		

		<li class='clearfix'>
			<a href='http://www.astalavista.com/user/319183-mercfh/' title='View Profile' class='ipsUserPhotoLink left'><img src='http://www.gravatar.com/avatar/599366b4f9ea182dd32e92325cc40ec2?s=100' alt="MercfhPhoto" class='ipsUserPhoto ipsUserPhoto_mini' /></a>
			<div class='list_content'>
				<a href='http://www.astalavista.com/topic/47743-first-time-here/' rel='bookmark' class='ipsType_small' title=''>First Time Here&#33;</a>
				<p class='desc ipsType_smaller'>
					<a hovercard-ref="member" hovercard-id="319183" class="_hovertrigger url fn" href='http://www.astalavista.com/user/319183-mercfh/' title='View Profile'>Mercfh</a>
					- Feb 20 2012 02:17
				</p>
			</div>
		</li>
		

		<li class='clearfix'>
			<a href='http://www.astalavista.com/user/318832-greyhatpat/' title='View Profile' class='ipsUserPhotoLink left'><img src='http://www.astalavista.com/uploads/profile/photo-thumb-318832.gif' alt="GreyHatPatPhoto" class='ipsUserPhoto ipsUserPhoto_mini' /></a>
			<div class='list_content'>
				<a href='http://www.astalavista.com/topic/47738-hello-world/' rel='bookmark' class='ipsType_small' title=''>Hello World&#33;</a>
				<p class='desc ipsType_smaller'>
					<a hovercard-ref="member" hovercard-id="318832" class="_hovertrigger url fn" href='http://www.astalavista.com/user/318832-greyhatpat/' title='View Profile'>GreyHatPat</a>
					- Feb 09 2012 15:44
				</p>
			</div>
		</li>
		
		</ul>
</div>
	   
	   <div class='ipsSideBlock'>
    <h3><a href="http://www.astalavista.com/index.php?app=members&amp;module=online&amp;section=online">Online Users</a></h3>
		<span class='desc'>10 members, 555 visitors and 0 anonymous users</span>
		<br /><br />
		<p>
			<span class='name'><a href='http://www.astalavista.com/user/283860-vipteen18/' title='Today, 10:03'>vipteen18</a>,</span> <span class='name'><a href='http://www.astalavista.com/user/315993-atatuvisio/' title='Today, 10:03'>AtaTuvisio</a>,</span> <span class='name'><a href='http://www.astalavista.com/user/315007-bodaheckin/' title='Today, 10:03'>bodaheckin</a>,</span> <span class='name'><a href='http://www.astalavista.com/user/315691-sackkass/' title='Today, 10:01'>sackkass</a>,</span> <span class='name'><a href='http://www.astalavista.com/user/315469-rogerrfatch/' title='Today, 10:01'>rogerrfatch</a>,</span> <span class='name'><a href='http://www.astalavista.com/user/315270-solasamdos/' title='Today, 10:01'>solasamdos</a>,</span> <span class='name'><a href='http://www.astalavista.com/user/315881-ronadamen/' title='Today, 10:00'>RonAdamen</a>,</span> <span class='name'><a href='http://www.astalavista.com/user/316116-suitiama5/' title='Today, 09:59'>SuitiAma5</a>,</span> <span class='name'><a href='http://www.astalavista.com/user/62911-nimo/' title='Today, 09:48'>nimo</a>,</span> <span class='name'><a href='http://www.astalavista.com/user/246210-valdna/' title='Today, 09:48'><span style='color:#fdbf2b'>Valdna</span></a></span>					
		</p>
</div>


<div style="background-color: white; border-color: #ccc;" class="general_box frontpage_box">
<!-- <h2>Advertising</h2> -->

<div id="homepage_ad_container">
<div id="homepage_square_ad">

<!-- BEGIN STANDARD TAG - 300 x 250 - Astalavista: Astalavista - DO NOT MODIFY -->
<IFRAME FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=300 HEIGHT=250 SRC="http://ad.yieldmanager.com/st?ad_type=iframe&ad_size=300x250&section=2704532"></IFRAME>
<!-- END TAG -->

</div>
</div>
</div>


      </div>
<div class='portal_container clearfix'>
	<div class='portal_content clearfix'>
		
		
    	   
<div id="feedContentDiv">
<table id="feedContent">

	<tr>
		<td class="securitynews-title" colspan="2">
		<h2 class="ipsType_pagetitle left" >Security News</h2>
		<h3><!-- - Real time --></h3>
		<span id="spy_feedback">&nbsp;</span> <span class="right"><a
			href="javascript:void(0);" id="spy-settings-button" style="">Settings</a></span>

		</td>
	</tr>
	<tr
		style="height: 1px; width: 1px; position: absolute; overflow: hidden; top: -999px;">
		<td class="spy_menu" colspan="2">

		<div id="spy_filters" title="Real-time news settings">
		<form id="spy_menu_form">
		<table>
			<tr class="first_row">
				<td colspan="2">
				<h3>Real Time News</h3>
				</td>
				<td><input type="checkbox" class="spy_menu_checkbox"
					name="spy_control[]" value="play_pause" /></td>
			</tr>
			<tr>
				<td class="iconNews icon_podcast">&nbsp;</td>
				<td>
				<h3>Podcasts</h3>
				</td>
				<td><input type="checkbox" class="spy_menu_checkbox"
					name="spy_control[]" value="podcast" /></td>
			</tr>

			<tr>
				<td class="iconNews icon_hardware_hack">&nbsp;</td>
				<td>
				<h3>Hardware Hacks</h3>
				</td>
				<td><input type="checkbox" class="spy_menu_checkbox"
					name="spy_control[]" value="hardware_hack" /></td>
			</tr>

			<tr>
				<td class="iconNews icon_forum">&nbsp;</td>
				<td>
				<h3>Forum Posts</h3>
				</td>
				<td><input type="checkbox" class="spy_menu_checkbox"
					name="spy_control[]" value="forum" /></td>
			</tr>

			<tr>
				<td class="iconNews icon_download">&nbsp;</td>
				<td>
				<h3>Downloads</h3>
				</td>
				<td><input type="checkbox" class="spy_menu_checkbox"
					name="spy_control[]" value="download" /></td>
			</tr>

			<tr>
				<td class="iconNews icon_event">&nbsp;</td>
				<td>
				<h3>Events</h3>
				</td>
				<td><input type="checkbox" class="spy_menu_checkbox"
					name="spy_control[]" value="event" /></td>
			</tr>

			<tr>
				<td class="iconNews icon_radio">&nbsp;</td>
				<td>
				<h3>Radio</h3>
				</td>
				<td><input type="checkbox" class="spy_menu_checkbox"
					name="spy_control[]" value="radio" /></td>
			</tr>

			<tr>
				<td class="iconNews icon_blog">&nbsp;</td>
				<td>
				<h3>Blogs</h3>
				</td>
				<td><input type="checkbox" class="spy_menu_checkbox"
					name="spy_control[]" value="blog" /></td>
			</tr>

			<tr>
				<td class="iconNews icon_official_blog">&nbsp;</td>
				<td>
				<h3>Official Blog</h3>
				</td>
				<td><input type="checkbox" class="spy_menu_checkbox"
					name="spy_control[]" value="official_blog" /></td>
			</tr>

			<tr>
				<td class="iconNews icon_news">&nbsp;</td>
				<td>
				<h3>News</h3>
				</td>
				<td><input type="checkbox" class="spy_menu_checkbox"
					name="spy_control[]" value="news" /></td>
			</tr>

			<tr>
				<td class="iconNews icon_job">&nbsp;</td>
				<td>
				<h3>Jobs</h3>
				</td>
				<td><input type="checkbox" class="spy_menu_checkbox"
					name="spy_control[]" value="job" /></td>
			</tr>


			<if
				test="!in_array(Array['member_group_id'],Array['premium_groups'])">

			<script type='text/javascript'>

	jQuery(document).ready(function() {

		/* Function called when noads checkbox change */
		jQuery('.spy_menu_checkbox_noads').change(function() {
			jQuery( "#premiumonly-modal" ).dialog({
				modal: true,
				draggable: false, 
				resizable: false,
				buttons: {
					Ok: function() {
						jQuery( this ).dialog( "close" );
					}
				}
			});

			jQuery(this).attr("checked","checked");
			return false;

		});

	});

	</script>
			<div id="premiumonly-modal" title="Premium Only!"
				style="display: none;">
			<p>This is a premium-only feature.</p>
			</div>

			<tr>
				<td class="iconNews icon_no_ads">&nbsp;</td>
				<td>
				<h3>Ads</h3>
				</td>
				<td><input type="checkbox" class="spy_menu_checkbox_noads"
					name="noads" value="radio" checked="checked" /></td>
			</tr>
			</if>

			</form>
		</table>
		
		</td>
	</tr>

	
	<tr class="newsEntry featured" type="official_blog" style="">
		<td class="entryIcon">
		<div class="iconNews icon_official_blog" />
		</td>
		<td class="entryData"><span class="content">
		<table>
			<tbody>
				<tr>
					<td><a href="http://www.astalavista.com/index.php?s=d055333718530c3f024aa8980f42defd&amp;
						app=blog&amp;module=display&amp;section=blog&amp;blogid=133&amp;showentry=282">
					<h2 class="newstitle">How To Learn Ethical Hacking</h2>
					</a></td>
				</tr>
				<tr>
					<td>Featured entry, read all about it!</td>
				</tr>
			</tbody>
		</table>
		</span></td>
	</tr>
	
	
	<tr>
		<td colspan="2" id="spy_tmp_holder"></td>
	</tr>
	<tr>
		
	</tr>
	<td colspan="2">
	<table id="holder">
		<tr>
			<td>
			<center><img src="http://www.astalavista.com/public/style_images/astalavistav5/loading.gif">&nbsp;Loading...</center>
			</td>
		</tr>
	</table>
	</td>
	</tr>
</table>

</div>

<script type="text/javascript"
	src="http://www.astalavista.com/public/js/3rd_party/spy/spy.js"></script>
<script type="text/javascript" charset="utf-8">

var source = '/getRss.php';

jQuery(document).ready(function() {

	/* Display "No results" message in case no results are left after filtering */
	function displayNoResults(){
		jQuery(".removeme_if_results_found").remove();
		jQuery("#holder").append("<tr class='removeme_if_results_found'><td colspan='2'><center><h2>No results to display!</h2> Click the settings button to customize your filtering choices.</center></td></tr>");
	}

	/* Filter the results by toggling rows of given type */
	function filterResults(id,type){

		var type = typeof(type) != 'undefined' ? type : "hide";
		var tofilter = '#holder div.icon_' + id ;
		var parent_row_element = jQuery( tofilter ).parent().parent();
		if (type == "show"){
			parent_row_element.show();
		} else if(type == "hide"){
			parent_row_element.hide();
		}

		if(jQuery("#holder tr.newsEntry:visible[class!='removeme_if_results_found']").length == 0){
			displayNoResults();
		} else {
			jQuery(".removeme_if_results_found").remove();
		}
	}

	/* Make POST call to save portal preferences */
	function savePortal(){
		jQuery.post("index.php?app=portal&save=true", jQuery("#spy_menu_form").serialize(), function(data) {});
	}

	// I've built my own custom timestamp function so that I can use it directly 
	// in MySQL because of the way I code my SQL statements.
	function myTimestamp() {
		var d = new Date();
		var timestamp = d.getFullYear() + '-' + pad(d.getMonth()) + '-' + pad(d.getDate());
		timestamp += ' ';
		timestamp += pad(d.getHours()) + ':' + pad(d.getMinutes()) + ':' + pad(d.getSeconds());
		return timestamp;
	}
	
	// The pad function ensures that the date looks like 2006-09-13 rather than 2006-9-13
	function pad(n) {
		n = n.toString();
		return (n.length == 1 ? '0' + n : n);
	}

	// first I'm ensuring that 'last' has been initialised (with last.constructor == Object),
	// then prev.html() == last.html() will return true if the HTML is the same, or false,
	// if I have a different entry.
	function check_for_dupe(prev, last){
		if (last.constructor == Object)	return (prev.html() == last.html());
		else return 0;
	}

	/* Function called when play/pause checkbox changes */
	jQuery('.spy_menu_checkbox[value="play_pause"]').change(function() {
		var value = jQuery(this).val();
		savePortal();
		if(jQuery(this).is(":checked")){
			return playSpy();
		} else {
			return pauseSpy();
		}
	});

	/* Function called when other (other than play_pause) checkboxes change */
	jQuery('.spy_menu_checkbox[value!="play_pause"]').change(function() {
		var value = jQuery(this).val();
		savePortal();

		if(jQuery(this).is(":checked")){
			filterResults(value,"show");
		} else {
			filterResults(value,"hide");
		}

	});

	jQuery( "#spy-settings-button" ).button({
           	//icons: { primary: "ui-icon-gear" },
		//text:true,
	});

	/* Open the filters popup */
	jQuery( "#spy-settings-button" ).click(function() { jQuery( "#spy_filters" ).dialog( "open" ); });


	jQuery.get(source,{ initial: "1"}, function(data) { //get initial feed content

		jQuery('#holder').html(data); //add feed contents to content holder
		jQuery('#holder tr.newsEntry:gt(6)').fadeEachDown(); // initial fade
		jQuery('.spy_menu_checkbox').attr("checked",true); //start with all checked
		jQuery('#holder tr.newsEntry:not(.advertisement)').each(function() { //hide all results initially (filters to show are applied at a later stage)
			jQuery(this).hide();
		});


		
			jQuery('.spy_menu_checkbox').attr("checked",true); //check all inputs
			jQuery('.spy_menu_checkbox').each( function(e){
				filterResults(jQuery(this).attr("value"),"show");
			});
		


		/* If play_pause is not checked trigger a change (which will disable it) */
		if(jQuery('.spy_menu_checkbox[value="play_pause"]:checked').length == 0){
			jQuery('.spy_menu_checkbox[value="play_pause"]').trigger('change');
		}

		/* If no filters are selected then display no results */
		if(jQuery('.spy_menu_checkbox[value!="play_pause"]:checked').length == 0){
			displayNoResults();
		}

		/* Turn play_pause checkbox into a special iphone-style slider */
		jQuery('.spy_menu_checkbox[value="play_pause"]').iphoneStyle({
			checkedLabel: 'ON',
			uncheckedLabel: 'OFF'
		});

		/* Turn other checkboxes into iphone-style sliders */
		jQuery('.spy_menu_checkbox[value!="play_pause"],.spy_menu_checkbox_noads').iphoneStyle({
			checkedLabel: 'Show',
			uncheckedLabel: 'Hide'
		});


		/* Create Modal dialog for spy settings */
		jQuery( "#spy_filters" ).dialog({
			autoOpen: false,
			height: 'auto',
			width: 450,
			modal: true
		});


		/* Run the Spy */
		if( 1 == 1){
			jQuery('#holder').spy({ limit: 11, fadeLast: 3, ajax: source, isDupes : check_for_dupe, timeout: 3000, 'timestamp' : myTimestamp, fadeInSpeed: 1400 });
		}
	});

});

</script>
    	   
    	   
      </div>
</div>
				
				<ol class='breadcrumb bottom ipsList_inline left clearfix clear'>
											<li><a href='http://www.astalavista.com/index'>IT News & Security community - Astalavista</a></li>
							
						
							<li><span class='nav_sep'>&rarr;</span> <a href='http://www.astalavista.com/portal/' title='Return to Portal'>Portal</a></li>
							
						

					<li class='right ipsType_smaller'>
							<a href='http://www.astalavista.com/index.php?app=forums&amp;module=extras&amp;section=boardrules'>ASTALAVISTA Rules/Guidelines</a>
						</li>	
				</ol>
			</div>
			<!-- ::: FOOTER (Change skin, language, mark as read, etc) ::: -->
			<div id='footer_utilities' class='main_width clearfix clear'>
				<a rel="nofollow" href='#top' id='backtotop' title='Go to top'><img src='http://www.astalavista.com/public/style_images/astalavistav5/top.png' alt='' /></a>
				<ul class='ipsList_inline left'>
					<li>
						<img src='http://www.astalavista.com/public/style_images/astalavistav5/feed.png' alt='RSS Feed' id='rss_feed' class='clickable' />
					</li>
<li><a  target="_blank" style="padding: 4px 0;" href="http://www.twitter.com/astalavistacom"><img src='http://www.astalavista.com/public/style_images/astalavistav5/twitter.png' alt='RSS Feed' id='twitter_link' class='clickable' /></a></li>
<li><a target="_blank" style="padding: 4px 0;" href="http://www.facebook.com/pages/Astalavista/182187085162876"><img src='http://www.astalavista.com/public/style_images/astalavistav5/facebook.png' alt='RSS Feed' id='facebook_link' class='clickable' /></a></li>
					
					
					<li>
						<a rel="nofollow" id='mark_all_read' href="http://www.astalavista.com/index.php?app=forums&amp;module=forums&amp;section=markasread&amp;marktype=all&amp;k=880ea6a14ea49e853634fbdc5015a024" title='Mark all as read'>Mark Community Read</a>
						<ul id='mark_all_read_menucontent' class='ipbmenu_content' style='display: none'>
							
								<li>
									
								</li>
							

								<li>
									<a href="http://www.astalavista.com/index.php?app=forums&amp;module=forums&amp;section=markasread&amp;marktype=app&amp;markApp=downloads&amp;k=880ea6a14ea49e853634fbdc5015a024">Downloads</a>
								</li>
							

								<li>
									<a href="http://www.astalavista.com/index.php?app=forums&amp;module=forums&amp;section=markasread&amp;marktype=app&amp;markApp=forums&amp;k=880ea6a14ea49e853634fbdc5015a024">Forums</a>
								</li>
							

								<li>
									<a href="http://www.astalavista.com/index.php?app=forums&amp;module=forums&amp;section=markasread&amp;marktype=app&amp;markApp=gallery&amp;k=880ea6a14ea49e853634fbdc5015a024">Gallery</a>
								</li>
							

								<li>
									<a href="http://www.astalavista.com/index.php?app=forums&amp;module=forums&amp;section=markasread&amp;marktype=app&amp;markApp=blog&amp;k=880ea6a14ea49e853634fbdc5015a024">Blogs</a>
								</li>
							

								<li>
									<a href="http://www.astalavista.com/index.php?app=forums&amp;module=forums&amp;section=markasread&amp;marktype=app&amp;markApp=ccs&amp;k=880ea6a14ea49e853634fbdc5015a024">Pages</a>
								</li>
							

								<li>
									<a href="http://www.astalavista.com/index.php?app=forums&amp;module=forums&amp;section=markasread&amp;marktype=app&amp;markApp=nexus&amp;k=880ea6a14ea49e853634fbdc5015a024">Store</a>
								</li>
							

								<li>
									<a href="http://www.astalavista.com/index.php?app=forums&amp;module=forums&amp;section=markasread&amp;marktype=app&amp;markApp=links&amp;k=880ea6a14ea49e853634fbdc5015a024">Links</a>
								</li>
							

								<li>
									<a href="http://www.astalavista.com/index.php?app=forums&amp;module=forums&amp;section=markasread&amp;marktype=app&amp;markApp=videos&amp;k=880ea6a14ea49e853634fbdc5015a024">Videos</a>
								</li>
							
							<li>
								<a href="http://www.astalavista.com/index.php?app=forums&amp;module=forums&amp;section=markasread&amp;marktype=all&amp;k=880ea6a14ea49e853634fbdc5015a024"><strong>Mark all as read</strong></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="http://www.astalavista.com/index.php?app=core&amp;module=help" title='View help' rel="help" accesskey='6'>Help</a>
					</li>
<li><a href="http://www.astalavista.com/disclaimer.pdf">Disclaimer</a></li>				
				</ul>

				
			</div>
			<!-- Not a known search engine, not tracking. -->
			
			
				<script type='text/javascript' src='http://www.astalavista.com/public/js/3rd_party/lightbox.js'></script>
<script type='text/javascript'>
//<![CDATA[
	// Lightbox Configuration
	LightboxOptions = Object.extend({
	    fileLoadingImage:        'http://www.astalavista.com/public/style_images/astalavistav5/lightbox/loading.gif',     
	    fileBottomNavCloseImage: 'http://www.astalavista.com/public/style_images/astalavistav5/lightbox/closelabel.gif',
	    overlayOpacity: 0.8,   // controls transparency of shadow overlay
	    animate: true,         // toggles resizing animations
	    resizeSpeed: 7,        // controls the speed of the image resizing animations (1=slowest and 10=fastest)
	    borderSize: 10,         //if you adjust the padding in the CSS, you will need to update this variable
		// When grouping images this is used to write: Image # of #.
		// Change it for non-english localization
		labelImage: "Image",
		labelOf: "of"
	}, window.LightboxOptions || {});
/* Watch for a lightbox image and set up our downloadbutton watcher */
document.observe('click', (function(event){
    var target = event.findElement('a[rel*="lightbox"]') || event.findElement('area[rel*="lightbox"]') || event.findElement('span[rel*="lightbox"]');
    if (target) {
        event.stop();
        gbl_addDownloadButton();
    }
}).bind(this));
var _to    = '';
var _last  = '';
function gbl_addDownloadButton()
{
	if ( typeof( ipsLightbox.lightboxImage ) != 'undefined' && ipsLightbox.lightboxImage.src )
	{
		if ( _last != ipsLightbox.lightboxImage.src )
		{
			if ( ! $('gbl_d') )
			{
				$('bottomNav').insert( { top: "<div id='gbl_d' style='text-align:right;padding-bottom:4px;'></div>" } );
			}
			
			$('gbl_d').update( "<a href='"+ ipsLightbox.lightboxImage.src + "' target='_blank'><img src='http://www.astalavista.com/public/style_images/astalavistav5/lightbox/download-icon.png' /></a>" );
			
			_last = ipsLightbox.lightboxImage.src;
		}
	}
	
	/* Check for init and then keep checking for new image */
	_to = setTimeout( "gbl_addDownloadButton()", 1000 );
}
//]]>
</script>
			

		<!-- __FOOTER__ -->

            <!-- START //--- Recommended Links ---// -->
                <div class="recommended-links main_width clearfix clear">
                    <div class="center">
<div id="recommended-title"><h2>Recommended links</h2></div>

<ul>
                            <li><a href="http://www.exploit-db.com" target="_blank">Exploit-db</a></li>

<li><a href="http://bolt.cd/board/" target="_blank">Download Search</a></li>
                            <li><a href="http://www.torrents.net" title="Torrents" target="_blank">Torrents</a></li>
                            <li><a href="http://www.1337day.com" target="_blank">Inj3ct0r Exploit</a></li>
                            <li><a  href="http://youserials.com/" title="Youserials - serial numbers" target="_blank">Youserials - serial numbers</a></li>
                            <li><a href="http://www.a1securitycameras.com" target="_blank">Security Camera Systems</a></li>
                            <li><a href="http://www.torrenthound.com" title="TorrentHound" target="_blank">TorrentHound</a></li>
                            <li><a href="http://www.cinemay.com" title="Film Streaming" target="_blank">Film Streaming</a></li>
			<li><a href="http://www.scriptmafia.org" target="_blank" >Scriptmafia.org</a></li>
			<li><a href="http://www.opensubtitles.org" target="_blank" title="Movie Subtitles">Subtitles</a></li>
			<li><a href="http://redown.eu" title="Redown.com" target="_blank">Redown.eu</a></li>

			<li><b><a href="http://www.astalavista.com/page/about/advertising-info.html">Free slot</a></b></li>
							
<li><a href="http://www.torrentdownload.me" target="_blank">Torrent Download</a></li>
<li><a href="http://www.vulnwatcher.com" title="Vulnwatcher" target="_blank">Vulnwatcher</a></li>
<li><a href="http://www.heroturko.com" target="_blank">HeroTurko</a></li>
<li><a href="http://www.itsolutionskb.com" target="_blank">IT Solutions KB</a></li>
                        </ul>
                        <div class="clr-left"></div>
                    </div>
                </div>
            <!-- END //--- Recommended Links ---// -->

			<!-- /__FOOTER__ -->
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
            <script type="text/javascript">
                try {
                    
                        var pageTracker = _gat._getTracker('UA-711271-1');
                    
                    pageTracker._trackPageview();
                } catch(err) {}
            </script>
		</div>
		
	</body>
</html>