<!DOCTYPE HTML PUBLIC "- //W3C//DTD HTML 4.0 transitional//EN">
<HTML>
<HEAD>
<TITLE>Auto Dialer, PhoneTree, Dialogic Cards, Emergency Notification, VoiceWave</TITLE>
<META HTTP-EQUIV="KEYWORDS" CONTENT="auto dialer, dialogic cards, phonetree, VoiceWave, phone tree, lead generation, T1, emergency notification, Auto Dialers, voice mail systems, autodialer">
<META HTTP-EQUIV="DESCRIPTION" CONTENT="phonetree, Dialogic, VoiceWave, lead generation, voice mail, phone tree, emergency notification">

		<script language="JavaScript">
			<!--
				// Set up paths to images
				var homeon = new Image();
				homeon.src = "./pix/buttons/lit_button_home.gif";
				var homeoff = new Image();
				homeoff.src = "./pix/buttons/button_home.gif";
				
				var companyon = new Image();
				companyon.src = "./pix/buttons/lit_button_company.gif";
				var companyoff = new Image();
				companyoff.src = "./pix/buttons/button_company.gif";

				var productson = new Image();
				productson.src = "./pix/buttons/lit_button_products.gif";
				var productsoff = new Image();
				productsoff.src = "./pix/buttons/button_products.gif";

				var newson = new Image();
				newson.src = "./pix/buttons/lit_button_news.gif";
				var newsoff = new Image();
				newsoff.src = "./pix/buttons/button_news.gif";

				var varson = new Image();
				varson.src = "./pix/buttons/lit_button_vars.gif";
				var varsoff = new Image();
				varsoff.src = "./pix/buttons/button_vars.gif";

				var supporton = new Image();
				supporton.src = "./pix/buttons/lit_button_support.gif";
				var supportoff = new Image();
				supportoff.src = "./pix/buttons/button_support.gif";

				var ftpon = new Image();
				ftpon.src = "./pix/buttons/lit_button_ftp.gif";
				var ftpoff = new Image();
				ftpoff.src = "./pix/buttons/button_ftp.gif";

				// Change Image
				function rollon(imageName) {
				        document.images["pic"].src = linksHash[imageName].src;
				        document[imageName].src = eval(imageName + "on.src");
				}

				// Restore Image
				function rolloff(imageName) {
				        document[imageName].src = eval(imageName + "off.src");
				}

				// Create Fake Image
				function FakeImage() {
					this["src"] = "";
				}

				// Create Pic
				function CreateImage(imageSrc, width, height) {
					var newImage;
					if ( navigator.appName == "Netscape" ) {
						newImage = new Image(width, height);
					}
					else {
						newImage = new FakeImage();
					}
					newImage.src = imageSrc;
					return newImage;
				}

				// Change Pic
				function CreateLinksHash() {
					this["home"] = CreateImage("./pix/images/image_home.gif", 180, 80);
					this["company"] = CreateImage("./pix/pscw5.gif", 180, 80);
					this["products"] = CreateImage("./pix/images/image_products.gif", 180, 80);
					this["news"] = CreateImage("./pix/images/image_news.gif", 180, 80);
					this["vars"] = CreateImage("./pix/images/image_vars.gif", 180, 80);
					this["support"] = CreateImage("./pix/images/image_support.gif", 180, 80);
					this["ftp"] = CreateImage("./pix/images/image_ftp.gif", 180, 80);
				}

				// Create Hash for New Image
				linksHash = new CreateLinksHash();
                        // -->
		</script>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#3333FF" ALINK="#FF9933" VLINK="#660099">
<!--   ==  ==  ==  == BEGIN MAIN TABLE  ==  ==  ==  ==  ==  ==  ==  ==  --> 
<TABLE BORDER="0" WIDTH="640" CELLSPACING="0" CELLPADDING="0">
	<TR  VALIGN="BOTTOM"> 
	<TD COLSPAN="3" ALIGN="LEFT" VALIGN="BOTTOM" WIDTH="640" height="169"> 
      <!--   ==  ==  ==  == BEGIN TOP LOGO ROW  ==  ==  ==  ==  ==  ==  ==  ==  -->
      <img src="pix/titlelogo2.gif" width="640" height="169" border="0"></TD>	
    </TR>
<!--   ==  ==  ==  == END TOP LOGO ROW  ==  ==  ==  ==  ==  ==  ==  ==  -->
	<TR  VALIGN="TOP">
    <TD WIDTH="115"  BGCOLOR="#948DF0" VALIGN="TOP" ALIGN="CENTER"> 
      <!--   ==  ==  ==  == START BLUE BUTTON CELL  ==  ==  ==  ==  ==  ==  ==  ==  -->
      <p><BR>
        <a href="computer-telephony/dialogic.html"><img src="pix/pscw5.gif" border="0" name="pic" height="50" width="75" alt="Intel-Dialogic Computer Telephony Cards"></a> 
        <BR>
        <BR>
        <!--   =  =  =  =  =  =  =  =  =  =  =  =  BUTTONS START HERE  =  =  =  =    -->
        <A HREF="index.html" onMouseOver="rollon('home'); return false" onMouseOut="rolloff('home'); return false">        </A> <A HREF="psychosoft/psychosoft.html" onMouseOver="rollon('company'); return false" onMouseOut="rolloff('company'); return false"> 
        <IMG SRC="pix/buttons/button_company.gif" ALIGN="TOP" BORDER="0" 
			HEIGHT="30" WIDTH="90" NAME="company"></A> <A HREF="computer-telephony/computer-telephony-products.html" onMouseOver="rollon('products'); return false" onMouseOut="rolloff('products'); return false"> 
        <IMG SRC="pix/buttons/button_products.gif" ALIGN="TOP" BORDER="0" 
			HEIGHT="30" WIDTH="90" NAME="products"></A> <A HREF="sales/news.html" onMouseOver="rollon('news'); return false" onMouseOut="rolloff('news'); return false"> 
        <img src="pix/buttons/button_news.gif" align="TOP" border="0" 
			height="30" width="90" name="news"></A> <A HREF="sales/vars.html" onMouseOver="rollon('vars'); return false" onMouseOut="rolloff('vars'); return false"> 
        <IMG SRC="pix/buttons/button_vars.gif" ALIGN="TOP" BORDER="0" 
			HEIGHT="30" WIDTH="90" NAME="vars"></A> <A HREF="support/support.html" onMouseOver="rollon('support'); return false" onMouseOut="rolloff('support'); return false"> 
        <IMG SRC="pix/buttons/button_support.gif" ALIGN="TOP" BORDER="0" 
			HEIGHT="30" WIDTH="90" NAME="support"></A> <A HREF="ftp/ftp.html" onMouseOver="rollon('ftp'); return false" onMouseOut="rolloff('ftp'); return false"> 
        <IMG SRC="pix/buttons/button_ftp.gif" ALIGN="TOP" BORDER="0" 
			HEIGHT="30" WIDTH="90" NAME="ftp"></A> <br>
        <br>
        <br>
        <a href="PhoneTree/PhoneTree2500.html"><img src="pix/PhoneTree/phonetree-logo2.jpg" alt="Click Here For PhoneTree" width="60" height="55" border="0"></a><br>
        <br>
        <br>
        <font size="1"><img src="pix/animated_flag.gif" width="56" height="45"><br>
          <br>
          <br>
        </font></p>
      <p><font size="1"><br>
        <br>
        </font> 
        <!--   =  =  =  =  =  =  =  =  =  =  =  =  BUTTONS END HERE  =  =  =  =    -->
        <!--   ==  ==  ==  == END BLUE BUTTON CELL  ==  ==  ==  ==  ==  ==  ==  ==  -->
      </p></TD>
<!--   ==  ==  ==  == BEGIN SPACER CELL TO THE LEFT OF BODY  ==  ==  ==  ==  ==  ==  ==  ==  -->
    <TD WIDTH="10">&nbsp;&nbsp;<!--    SPACES ADDED TO EXPAND CELL IN NETSCAPE  --></TD>
<!--   ==  ==  ==  == START MAIN 'CONTENT AREA'(RIGHT) CELL  ==  ==  ==  ==  ==  ==  ==  ==  -->
    <TD VALIGN="TOP" width="515">
      <!--   ==  ==  ==  == START MAIN (RIGHT) DATA  ==  ==  ==  ==  ==  ==  ==  ==  -->
      <TABLE BORDER="0" WIDTH="100%" CELLSPACING="0">

  <TR>
<td><br>


              <div align="left">
              <table width="450" border="0" cellspacing="4" align="center">
                <tr> 
                  <td bgcolor="#8A8AEE" height="30"> 
                    <div align="center"><font size="3" face="Arial,Geneva,Helvetica"><a href="auto-dialer/powervoice-auto-dialer.html"><font color="#FFFFFF">Auto 
                      Dialer</font></a></font> </div>
                  </td>
                  <td bgcolor="#8A8AEE" height="30"> 
                    <div align="center"><font size="3" face="Arial,Geneva,Helvetica"><a href="computer-telephony/dialogic.html"><font color="#FFFFFF"> 
                      Dialogic Cards &reg;</font></a></font></div>
                  </td>
                  <td bgcolor="#8A8AEE" height="30"> 
                    <div align="center"><font size="3" face="Arial,Geneva,Helvetica"><a href="PhoneTree/PhoneTree_2100.html"><font color="#FFFFFF">PhoneTree 2100 </font></a></font>                    </div>
                  </td>
                </tr>
              </table>
              <div align="center"><br>
                <table width="100%" border="0" align="center">
                  <tr> 
                    <td width="39%"> 
                      <div align="right"><font size="1"><a href="computer-telephony/dialogic.html"><font color="#FF0000" size="2"><strong>Click
                                  for</strong></font></a></font></div>
                    </td>
                    <td width="23%"><div align="center"><font color="#0000FF" size="+2" face="Arial, Helvetica, sans-serif"><strong><a href="computer-telephony/dialogic.html">                        Dialogic</a></strong></font></div></td>
                    <td width="38%"> 
                      <div align="left"><font size="1"><a href="computer-telephony/dialogic.html"><font color="#FF0000" size="2"><strong>Cards</strong></font></a></font> &reg;</div>
                    </td>
                  </tr>
                </table>
              </div>
              <p><a href="auto-dialer/powervoice-auto-dialer.html"><img src="pix/4%20Port%20Telephony%20Card.jpg" align="RIGHT" width="272" height="189" border="0" alt="PowerVoice auto dialer voice mail lead generation card"></a><font color="#FF0000" face="Arial, Helvetica, sans-serif" size="5"><b><font color="#FF9933" size="4">TALKING 
                TECHNOLOGY<br>
                INTERNATIONAL, INC.</font></b></font><br>
                makes <a href="telemarketing/auto-dialer.html">auto dialer</a>, <a href="voice-mail-systems/voice-mail-systems.html">voice
                  mail</a> and Interactive Voice Response  systems for office productivity, phone tree dialing, 
                <a href="telemarketing/telemarketing-leads.html">lead generation</a>, <a href="Emergency-Notification/emergency-notification.html">emergency
                 notification</a> and <a href="auto-dialer/political-dialing.html">political
                 dialing</a>. <a href="psychosoft/psychosoft.html">TTI's</a> 
                products are available in kit form and ready-to-go turnkey packages. Our <a href="computer-telephony/computer-telephony.html">computer
                 telephony</a> products are full featured and cost effective
                 and  quickly pay for themselves. With over half a million ports installed in more than 100 countries our
                 computer telephony systems manage billions of calls each year. </p>
              <h1 align="left"><font face="Arial, Helvetica, sans-serif"><b><font color="#FF9933" size="4">Auto
                      Dialer and PhoneTree &reg; Systems</font></b></font> </h1>
              <p align="left">Our Dialogic auto dialer  packages produce
                 reliable results for inbound and outbound telemarketing. <a href="auto-dialer/powervoice-auto-dialer.html">PowerVoice</a>,
                  our multi-line application generator (auto dialer and voice
                 mail  system), integrates our telephony cards with <font color="#000000"> 
                Windows 2000, XP, Vista and Windows 7</font>.
                PowerVoice incorporates  functions for <a href="lead-generation-auto-dialer/lead-generation-auto-dialer.html">lead
                 generation</a>, member notification, questionnaires and surveys.
                 In addition to PowerVoice's outbound tools, the system also includes inbound voice mail and attendant functions.</p>
              <p align="left"><a href="bigmouth/bigmouth.html">BigmOuth</a> (originally
                 developed by <a href="talking-technology/talking-technology.html">Talking
                  Technology, Inc.</a>) functions as a single-port inbound telemarketing
                tool, capable of making sales, generating leads and dispersing
                and gathering information. BigmOuth's auto dialer contacts as
                many as 300 members, plays messages and queries information. </p>
              <p align="left">Our <a href="PhoneTree/PhoneTree_2100.html">PhoneTree 2100</a> / <a href="PhoneTree/PhoneTree_VoiceWave.html">VoiceWave</a> line is our most popular system for schools, churches and small groups.  The <a href="PhoneTree/PhoneTree_2100.html">PhoneTree 2100</a> / <a href="PhoneTree/PhoneTree_VoiceWave.html">VoiceWave</a>,  expandable to 2 lines, operates via your
                USB port under Window 98, Me, 2000  XP, Vista and Windows 7. <a href="PhoneTree/PhoneTree2500.html">PhoneTree
                2500</a> / <a href="PhoneTree/PhoneTreeVoiceWavePlus.html">Voice Wave Plus</a> adds
                expandability to 48 lines, an inbound hotline, multilingual capabilities
                and network client software. The <a href="PhoneTree/phonetree-3500-text-to-speech-dialer.html">PhoneTree
                3500</a> / <a href="PhoneTree/phonetree-voicewave-premium-text-to-speech-dialer.html">VoiceWave Premium</a> adds text-to-speech
                for individualized, dynamically-constructed messages. 
                The <a href="PhoneTree/phone-tree-md.html">PhoneTree MD</a> and <a href="auto-dialer/phone-tree-pro.html">PhoneTree
                 Pro</a> systems send out appointment reminders for doctors, dentists and other professional who must maintain close
                 contact with the patients and clients. The MD and Pro systems help cut down on 
                no-shows  and can contact patients and clients when you're not available.</p>
              <p align="left"><font size="4" color="#FF9900"><b><font face="Arial, Helvetica, sans-serif">Lead 
                Generation</font></b></font></p>
              <p align="left">With auto dialer lead generation systems from Talking
                Technology it is possible to rapidly contact thousands of members, customers
                and potential customers on a regular basis. Our  systems
                are used regularly by mortgage and insurance companies, churches,
                schools, athletic groups, scouts, doctor's offices, hospitals and medical centers and  government agencies.  
                PowerVoice and PhoneTree systems free up employees and volunteers,
                allowing them to become more productive while our equipment handles repetitive functions. </p>
              <p align="left">Talking Technology also provides high quality <a href="telemarketing/telemarketing-leads.html">telemarketing 
                leads</a> to target customers. Our data is 
                sorted by state/province, area code and zip/postal code.</p>
              <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font color="#FF9933" size="4">Voice 
                Mail</font></b></font> </p>
              <p align="left"> Talking Technology products also include voice  mail functionality. The <a href="auto-dialer/powervoice-auto-dialer.html">PowerVoice</a> 
                package includes a professional quality voice mail application and built-in
                 IVR (interactive voice response) scripts. Call flow is easily directed without programming,
                 allowing rapid creation of tailored <a href="voicemail-software/voicemail-software.html">Voicemail
                  and Call Processing Structures</a>.</p>
              <h1 align="left"><font face="Arial, Helvetica, sans-serif" size="4"><b><font color="#FF9933">Computer 
                Telephony</font></b></font></h1>
              <p align="left"> Talking Technology's Dialogic &reg; computer telephony
                 products interface with standard analog telephone lines, hybrid
                 key systems, private branch exchanges (PBXs), T1 and VOIP lines. We
                 offer competitive prices on:</p>
              <p align="center"><a href="computer-telephony/dialogic.html"><font size="4"><b><font face="Arial, Helvetica, sans-serif" color="#FF0000">Dialogic  
                </font></b><font face="Arial, Helvetica, sans-serif" color="#FF0000"><b>Telephony Cards </b><strong>&reg;</strong><b> </b></font></font></a></p>
              <p align="center"><a href="computer-telephony/dialogic.html"><img src="pix/Dialogic/dialogic_logo.jpg" alt="Dialogic Cards" width="264" height="102" border="0"></a></p>
              <p align="left"> Our line of analog and digital boards,
                <a href="dialogic/Dialogic-SC-BUS-SCBUS-CABLE.html">SCBUS cables</a>, <a href="dialogic/Dialogic-CT-BUS-CTBUS-CABLE.html">CTBUS cables</a>, <a href="Breakout-Box/Breakout-Box.html">MSI Breakout
                Box</a>, <a href="Breakout-Box/DISI_Cable_Breakout_Box.html">DISIBOBKIT</a>,  and <a href="MSI-Global-Power-Supply/MSI-Global-Power-Supply-Module.htm">MSI
                power supplies</a> as well as multiple-port
                Dialogic <a href="computer-telephony/intel-dialogic-d4pciuf.html">D/4PCIUF</a>, <a href="computer-telephony/dialogic-d4pciufw.html">D/4PCIUFW</a>, <a href="dialogic/D4PCIUFEW.html">D/4PCIUFEW</a>,
                 PV16, and digitally-based (T1) <a href="T1/T1-powervoice-auto-dialer.html">PV24,</a> <a href="T1/T1-powervoice-auto-dialer.html">PV48,</a> and <a href="computer-telephony/d480jct2t1.html">D/480JCT2T1</a>, <a href="computer-telephony/DMV960A-4T1PCIW.html">DM/V960A-4T1-PCIW</a>, <a href="computer-telephony/DMV1200A4E1PCI.html">DM/V1200A4E1PCI</a> cards. These
                 cards all use our proprietary application generators for telephony,
                voice mail and inbound and outbound telemarketing. </p>
              <h1 align="left"><font face="Arial, Helvetica, sans-serif"><b><font color="#FF9933" size="4">Development 
                Tools</font></b></font> </h1>
              <p align="left">Our  Dialogic telephony toolkits offer flexible
                 solutions for programmers, VARs and OEMs. Computer Telephony
                Integration  (CTI) applications can be constructed from the ground
                up. The single-line
                PhoneTree 2100 allows outbound applications to be created in minutes. Our analog
                and digital Dialogic cards  use the   <a href="auto-dialer/automated-call-center.html">PowerVoice
                 Automated Call Center</a>. For low level development 
                 we offer <a href="computer-telephony-toolkits/CT-ADE-Computer-Telephony-Toolkit.html">Voice
                 Ranger CT ADE</a>. </p>
              <p>
                <!--  ==  ==  ==  ==  ==  ==  ==  ==  FILL GOES BELOW ==  ==  ==  ==  ==  == ==  -->
                <!--  ==  ==  ==  ==  ==  ==  ==  ==  FILL GOES ABOVE ==  ==  ==  ==  ==  == ==  -->
                <!--  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == ==  -->
              </p>
            </div>
          </TD>
		</TR>
	</TABLE>
      <p align="center"><a href="psychosoft/psychosoft.html"><img src="pix/pscw5.gif" width="262" height="113" border="0" vspace="4" hspace="4" alt="TTI - Leader in Auto Dialer, Voice Mail, Computer Telephony Systems"></a></p>
      <div align="center"><font size="2"><i><font color="#FF0000"><b>&quot;Specialists 
        in International Sales and Support&quot;</b></font></i> </font><br>
        <BR>
        <!--   ==  ==  ==  == BEGIN BOTTOM LINKS  ==  ==  ==  ==  ==  ==  ==  ==  == ==  -->
      </div>
      <div align="CENTER"> 
  <table width="400" border="0" CELLSPACING="4">
    <tr>
      <td width="182" BGCOLOR="#FF9933">
        <div align="center"><font size="3" face="Arial,Geneva,Helvetica"><a href="sales/asksales.html"><font color="#FFFFFF">Questions</font></a></font></div>      </td>
      <td width="202" BGCOLOR="#FF9933">
        <div align="center"><font size="3" face="Arial,Geneva,Helvetica"><a href="sales/quote.html"><font color="#FFFFFF">Sales 
          Quote</font></a></font></div>      </td>
      </tr>
  </table>
  <P>
  <BR>
          <font size="-2" FACE="Arial,Geneva,Helvetica"> <a href="psychosoft/psychosoft.html">Company</a> 
          | <a href="computer-telephony/computer-telephony-products.html">Products</a> 
          | <a href="sales/news.html">News</a> |  <a href="support/support.html">Support</a> | <a href="ftp/ftp.html">FTP 
          Files</a> | <a href="support/legal.html">Legal</a></font></P> 
  <hr color="#EE9A00" width=90% size=3 noshade>
        <p><br>
            <font size="-2" FACE="Arial,Geneva,Helvetica"> -- Email: <a href="mailto:sales@tti.net">sales@tti.net</a> 
            -- Phone: (510) 339-8275 -- Fax: (510) 339-3387 --</font><br>
          <font size="-2" face="Arial,Geneva,Helvetica">-- Copyright &copy; 2010
            by Talking Technology International, Inc.&nbsp;&nbsp; All Rights Reserved
        --
          <br>
          -- The Dialogic &reg; name is a registered trademark of Dialogic Corporation and is used by permission -- </font><br>
          <BR>
        </p>
      </div>
<!--   ==  ==  ==  == END MAIN (RIGHT) CELL  ==  ==  ==  ==  ==  ==  ==  ==  -->
      </TD>
   </TR>
</TABLE>
<!--   ==  ==  ==  == END MAIN TABLE  ==  ==  ==  ==  ==  ==  ==  ==  --> 
</BODY>
</HTML>
