<html>
<head>
<title>BACIT Home. BACIT is an online publication of NACCQ.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="0502/site.css">
<style type="text/css">
.style1 {
	text-align: right;
}
.style2 {
	text-align: center;
}
.style3 {
	border-collapse: collapse;
	border-style: solid;
	border-width: 1px;
}
</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="100%" bgcolor="#003366">
    <img border="0" src="images/naccq_top.gif" alt="National Advisory Committee on Computing Qualifications (NACCQ)" width="601" height="56"></td>
  </tr>
  <tr>
    <td width="100%">
    <h1 align="center">Bulletin of Applied Computing and Information Technology<br>
	(CITRENZ - Journal of Applied Computing and IT)</h1>
    </td>
  </tr>
</table>
<div align="center">
  <center>
<table width="80%" border="0" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0">
  <tr align="left" valign="top"> 
    <td width="133"> 
      <p>
      <img border="0" src="images/b_home_on1.gif" width="123" height="24"></p>
      <p> <a href="fullindex.html">
      <img border="0" src="images/b_fullindex0.gif" alt="full index" width="123" height="24"></a></p>
      <p> <a href="about.html">
      <img border="0" src="images/b_about0.gif" alt="about BACIT" width="123" height="24"></a></p>
      <p>The Bulletin of 
      Applied Computing and Information 
        Technology is an online publication of&nbsp; the <a href="http://www.naccq.ac.nz">NACCQ</a>.</p>
      <p>ISSN 1176-4120</p>
    </td>
    <td width="10">&nbsp;</td>
    <td width="557"> 
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
        <tr>
          <td width="70%">
          <h3 style="width: 479px">Welcome to BACIT and the upcoming C-JACIT! <br></h3>
          </td>
          <td width="30%" valign="top" class="style1">
              <img border="0" src="images/box_lrg.gif" width="20" height="25"></td>
        </tr>
      </table>
		BACIT is the  online New Zealand Bulletin of the <a href="http://www.naccq.ac.nz">
 National Advisory Committee on Computing Qualifications (NACCQ)</a>, published through the NACCQ Research and Support Working Group. <hr width="100%" size="1" noshade>

<p>This year (2010) NACCQ is changing its name to Computing and Information 
Technology Research and Education, New Zealand (CITRENZ). Up until this year it 
has published the scholarly Journal of Applied Computing and Information Technology 
          (JACIT). With the change of name the publications BACIT and JACIT will 
merge to form C-JACIT with the next editions published under the dual banner 
until 2012 (to maintain the Journal ranking for New Zealand's Performance Based 
Research Fund).</p>
		<p>CITRENZ (ex. NACCQ)&nbsp; hosts an 
<a href="http://naccq.ac.nz/index.php">Annual conference
</a>- now in its 22nd year. </p>
<hr width="100%" size="1" noshade>
      <h3>Volume/Issue Index</h3>
		<table style="width: 100%" class="style3">
			<tr>
				<td valign="top">
				<ul>
					<li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Volume 1 
					(2003)</b></font><ul>
						<li><font face="Arial, Helvetica, sans-serif" size="-1">
						<a target="BACIT" href="0101/0101index.html">1 (Nov)</a></font></li>
						<li><font face="Arial, Helvetica, sans-serif" size="-1">
						<a target="BACIT" href="0102/0102index.html">2 (Dec)</a></font></li>
					</ul>
					</li>
					<li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Volume 
					</b></font><b>
					<font face="Arial, Helvetica, sans-serif" size="-1">2 (2004)</font></b><ul>
						<li><font face="Arial, Helvetica, sans-serif" size="-1">
						<a target="BACIT" href="0201/0201index.html">1 (March)</a></font></li>
						<li><font face="Arial, Helvetica, sans-serif" size="-1">
						<a target="BACIT" href="0202/0202index.html">2 (June)</a></font></li>
						<li><font face="Arial, Helvetica, sans-serif" size="-1">
						<a target="BACIT" href="0203/0203index.html">3 (Nov)</a></font></li>
					</ul>
					</li>
				</ul>
				</td>
				<td valign="top">
				<ul>
					<li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Volume 3 
					(2005)</b></font><ul>
						<li><font face="Arial, Helvetica, sans-serif" size="-1">
						<a target="BACIT" href="0301/0301index.html">1 (May)</a></font></li>
						<li><font face="Arial, Helvetica, sans-serif" size="-1">
						<a target="BACIT" href="0302/0302index.html">2 (July)</a></font></li>
						<li><font face="Arial, Helvetica, sans-serif" size="-1">
						<a target="BACIT" href="0303/0303index.html">3 (Dec)</a></font></li>
					</ul>
					</li>
					<li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Volume 4 
					(2006)</b></font><ul>
						<li><font face="Arial, Helvetica, sans-serif" size="-1">
						<a target="BACIT" href="0401/0401index.html">1 (July)</a></font></li>
						<li><font face="Arial, Helvetica, sans-serif" size="-1">
						<a target="BACIT" href="0402/0402index.html">2 (Oct)</a></font></li>
					</ul>
					</li>
				</ul>
				</td>
				<td valign="top">
				<ul>
					<li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Volume 5 
					(2007)</b></font><ul>
						<li><font face="Arial, Helvetica, sans-serif" size="-1">
						<a target="BACIT" href="0501/0501index.html">1 (June)</a></font></li>
						<li><font face="Arial, Helvetica, sans-serif" size="-1">
						<a target="BACIT" href="0502/0502index.html">2 (Dec)</a></font></li>
					</ul>
					</li>
					<li><font face="Arial, Helvetica, sans-serif" size="-1"><b>
					Volume 6 (2008/9)</b></font><ul>
						<li><font face="Arial, Helvetica, sans-serif" size="-1">
						<a target="BACIT" href="0601/0601index.html">1 (Dec 08/Jan 09)</a></font></li>
					</ul>
				</li>
					<li> <font face="Arial, Helvetica, sans-serif" size="-1"><b>Volume 
		7 (2009/2010)</b></font><ul>
						<li>&nbsp;<font face="Arial, Helvetica, sans-serif" size="-1"><a target="BACIT" href="0701/0701index.html">1 
						(Dec 09/Jan 10)</a></font></li>
					</ul>
					</li>
				</ul>
			</td>
			</tr>
		</table>
		<h3>BACIT - Call for Papers</h3>
      <p>The Call for Papers. We welcome research papers, research and project reports and opinion pieces on computing theory and practice, on ICT education, and ICT innovation and development. </p>
      
	  
      <p><b>Are you interested in contributing  
          a paper to BACIT? Contact the Executive Editor Michael Verhaart ( <a href="mailto:mverhaart@eit.ac.nz">
      mverhaart@eit.ac.nz</a> ), or the Associate Editor Krassie Petrova ( <a href="mailto:kpetrova@aut.ac.nz">
      kpetrova@aut.ac.nz</a> ).</b>
        </p>
		<p>The following guidelines and templates are available</p>
		<ul>
			<li><a href="about.html">Submission guidelines and template</a></li>
			<li><a href="review.html">Reviewer guidelines and feedback form</a>
			<br>
			</li>
		</ul>
      <hr width="100%" size="1" noshade>
      <h3>BACIT - Background </h3>
      <p>The aim of BACIT is to provide a New Zealand based forum for work in progress and scholarly writings in computing, 
	  with a strong focus on the application of information and communications technologies to our everyday world - 
	  whether this is business, education or society in general. BACIT invites contributions from interested researchers, 
	  including postgraduate students. International contributions may be 
		considered based on whether the content would be of interest to BACIT 
		readers. BACIT is a place  where experienced contributors as well as new writers can publish and 
	  share ideas, and learn from the experience. All submissions to BACIT are reviewed through a process of blind review, 
	  by the reviewer members of the Editorial Board.</p>
    </td>
  </tr>
</table>
  </center>
</div>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="-2">Copyright 
\A9 2003-2010 NACCQ. The author(s) assign to NACCQ and educational non-profit institutions a non-exclusive licence to use this document for personal use and in courses of instruction provided that the article is used in full and this copyright statement is reproduced. The author(s) also grant a non-exclusive licence to NACCQ to publish this document in full on the World Wide Web (prime sites and mirrors) and in printed form within the Bulletin of Applied Computing and Information Technology. Authors retain their individual intellectual property rights. </font></p>
</body>
</html>
