<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bloombase Technologies - Information Security Company</title>
<!--
<script language="JavaScript" type="text/javascript">
// This script was supplied free by Hypergurl
// http://www.hypergurl.com
    // JavaScript to interpolate random images into a page.
    var ic = 5;     // Number of alternative images
    var xoxo = new Array(ic);  // Array to hold filenames
        
//xoxo[0] = "<OBJECT CLASSID=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" WIDTH=\"520\" HEIGHT=\"174\" CODEBASE=\"http://active.macromedia.com/flash5/cabs/swflash.cab#version=5,0,0,0\" id=robodemo><PARAM NAME=movie VALUE=\"spitfire1.swf\"><PARAM NAME=play VALUE=true><PARAM NAME=loop VALUE=FALSE><PARAM NAME=quality VALUE=high><EMBED NAME=robodemo SRC=\"spitfire1.swf\" WIDTH=520 HEIGHT=174 loop=FALSE quality=high TYPE=\"application/x-shockwave-flash\" PLUGINSPAGE=\"http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash\" swLiveConnect=true></EMBED></OBJECT>";
xoxo[0] = "<a href=\"products/spitfire/storesafe\"><IMG SRC=\"img/how_secure_is_your_corporate_data.gif\" BORDER=0 alt=\"In the hands you do not fully trust\nHow secure is your corporate data?\n\nDo you know 50-80% of corporate security breaches are caused by INSIDERS?\"></a>";
xoxo[1] = "<a href=\"products/spitfire/storesafe\"><IMG SRC=\"img/how_secure_is_your_corporate_data_green.jpg\" BORDER=0 BORDER=0 alt=\"In the hands you do not fully trust\nHow secure is your corporate data?\n\nDo you know 50-80% of corporate security breaches are caused by INSIDERS?\"></a>";
//xoxo[3] = "<a href=\"http://www.integratedsecurity.com.hk\" target=\"_blank\"><IMG SRC=\"img/if.gif\" BORDER=0 alt=\"Integrated Security Conference 2006\"></a>";
//xoxo[3] = "<a href=\"http://www.oracle.com/openworld\" target=\"_blank\"><IMG SRC=\"img/oracle_open_world_info_empowers.gif\" BORDER=0 alt=\"Oracle Open World 2005\"></a>";
//xoxo[5] = "<a href=\"http://www.zenithevents.com/digitalchina_may26\" target=\"_blank\"><IMG SRC=\"img/dcl.gif\" BORDER=0></a>";
//xoxo[4] = "<a href=\"news_and_events/20050810-1.html\"><IMG SRC=\"img/hkstp-building.jpg\" BORDER=0 alt=\"Celebrating New R&D Center in Hong Kong Science Park\"></a>";
xoxo[2] = "<a href=\"/download/index.jsp?Url=/products/spitfire/storesafe/oracle_tde\"><IMG SRC=\"products/spitfire/storesafe/oracle_tde/oracle_tde.png\" BORDER=0 alt=\"Spitfire StoreSafe versus Oracle TDE\"></a>";
//xoxo[6] = "<a href=\"/download/index.jsp?Url=/news_and_events/20060809-1.html\"><IMG SRC=\"img/if.gif\" BORDER=0 alt=\"Ensure Your Data Privacy by Storage Encryption\"></a>";
//xoxo[15] = "<a href=\"/download/index.jsp?Url=/news_and_events/20060812-1.html\"><IMG SRC=\"marketing/email/20060812/Image2.jpg\" BORDER=0 alt=\"Data-at-rest Privacy - An End-to-end Storage Security Showcase on IBM Infrastructure with Spitfire StoreSafe Storage Encryptor Seminar\"></a>";
xoxo[3] = "<a href=\"/download/index.jsp?Url=/products/spitfire/which_spitfire_is_good_for_you\"><IMG SRC=\"products/spitfire/which_spitfire_is_good_for_you/which_spitfire_is_good_for_you.png\" BORDER=0 alt=\"Which Spitfire Is Good For You\"></a>";
xoxo[4] = "<a href=\"/download/index.jsp?Url=/products/spitfire/storesafe/rally\"><IMG SRC=\"img/rally.gif\" BORDER=0 alt=\"Gigabit storage encryption performance\nwith Spitfire StoreSafe and AMD Opteron Multi-core\"></a>";

function pickRandom(range) {
	if (Math.random)
		return Math.round(Math.random() * (range-1));
	else {
		var now = new Date();
		return (now.getTime() / 1000) % range;
	}
}
// Write out an IMG tag, using a randomly-chosen image name.
var choice = pickRandom(ic);
//
</script>
-->
<script type="text/javascript">
      
/***********************************************
* Ultimate Fade-In Slideshow (v1.51): © Dynamic Drive (http://www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for this script and 100s more.
***********************************************/
 
var fadeimages=new Array()
//SET IMAGE PATHS. Extend or contract array as needed
//fadeimages[0]=["img/how_secure_is_your_corporate_data.gif", "products/spitfire/storesafe", "", "In the hands you do not fully trust\nHow secure is your corporate data?\n\nDo you know 50-80% of corporate security breaches are caused by INSIDERS?" ] //plain image syntax
fadeimages[0]=["img/how_secure_is_your_corporate_data_green.jpg", "products/spitfire/storesafe", "", "In the hands you do not fully trust\nHow secure is your corporate data?\n\nDo you know 50-80% of corporate security breaches are caused by INSIDERS?"] //image with link syntax
fadeimages[1]=["img/rally.gif", "/download/index.jsp?Url=/products/spitfire/storesafe/rally", "", "Gigabit storage encryption performance\nwith Spitfire StoreSafe and AMD Opteron Multi-core Processors"]
fadeimages[2]=["img/redefining-randomness-with-quantum-technologies.png", "/news_and_events/20110106-1.html", "", "Redefining Randomness!\nwith quantum technologies"] //image with link and target syntax
fadeimages[3]=["products/spitfire/storesafe/oracle_tde/oracle_tde.png", "/download/index.jsp?Url=/products/spitfire/storesafe/oracle_tde", "", "Spitfire StoreSafe secures Oracle Database Server"] //image with link and target syntax
fadeimages[4]=["products/spitfire/which_spitfire_is_good_for_you/which_spitfire_is_good_for_you.png", "/download/index.jsp?Url=/products/spitfire/which_spitfire_is_good_for_you", "", "Which Spitfire Is Good For You?"]
 
var fadebgcolor="FFFFFF"

////NO need to edit beyond here/////////////
 
var fadearray=new Array() //array to cache fadeshow instances
var fadeclear=new Array() //array to cache corresponding clearinterval pointers
 
var dom=(document.getElementById) //modern dom browsers
var iebrowser=document.all
 
function fadeshow(theimages, fadewidth, fadeheight, borderwidth, delay, pause, curimageindex, nextimageindex, displayorder){
this.pausecheck=pause
this.mouseovercheck=0
this.delay=delay
this.degree=10 //initial opacity degree (10%)
//this.curimageindex=0
//this.nextimageindex=1
this.curimageindex=curimageindex
this.nextimageindex=nextimageindex
fadearray[fadearray.length]=this
this.slideshowid=fadearray.length-1
this.canvasbase="canvas"+this.slideshowid
this.curcanvas=this.canvasbase+"_0"
if (typeof displayorder!="undefined")
theimages.sort(function() {return 0.5 - Math.random();}) //thanks to Mike (aka Mwinter) :)
this.theimages=theimages
this.imageborder=parseInt(borderwidth)
this.postimages=new Array() //preload images
for (p=0;p<theimages.length;p++){
this.postimages[p]=new Image()
this.postimages[p].src=theimages[p][0]
}
 
var fadewidth=fadewidth+this.imageborder*2
var fadeheight=fadeheight+this.imageborder*2
 
if (iebrowser&&dom||dom) //if IE5+ or modern browsers (ie: Firefox)
document.write('<div id="master'+this.slideshowid+'" style="position:relative;width:'+fadewidth+'px;height:'+fadeheight+'px;overflow:hidden;"><div id="'+this.canvasbase+'_0" style="position:absolute;width:'+fadewidth+'px;height:'+fadeheight+'px;top:0;left:0;filter:progid:DXImageTransform.Microsoft.alpha(opacity=10);opacity:0.1;-moz-opacity:0.1;-khtml-opacity:0.1;background-color:'+fadebgcolor+'"></div><div id="'+this.canvasbase+'_1" style="position:absolute;width:'+fadewidth+'px;height:'+fadeheight+'px;top:0;left:0;filter:progid:DXImageTransform.Microsoft.alpha(opacity=10);opacity:0.1;-moz-opacity:0.1;-khtml-opacity:0.1;background-color:'+fadebgcolor+'"></div></div>')
else
document.write('<div><img name="defaultslide'+this.slideshowid+'" src="'+this.postimages[0].src+'"></div>')
 
if (iebrowser&&dom||dom) //if IE5+ or modern browsers such as Firefox
this.startit()
else{
this.curimageindex++
setInterval("fadearray["+this.slideshowid+"].rotateimage()", this.delay)
}
}

function fadepic(obj){
if (obj.degree<100){
obj.degree+=10
if (obj.tempobj.filters&&obj.tempobj.filters[0]){
if (typeof obj.tempobj.filters[0].opacity=="number") //if IE6+
obj.tempobj.filters[0].opacity=obj.degree
else //else if IE5.5-
obj.tempobj.style.filter="alpha(opacity="+obj.degree+")"
}
else if (obj.tempobj.style.MozOpacity)
obj.tempobj.style.MozOpacity=obj.degree/101
else if (obj.tempobj.style.KhtmlOpacity)
obj.tempobj.style.KhtmlOpacity=obj.degree/100
else if (obj.tempobj.style.opacity&&!obj.tempobj.filters)
obj.tempobj.style.opacity=obj.degree/101
}
else{
clearInterval(fadeclear[obj.slideshowid])
obj.nextcanvas=(obj.curcanvas==obj.canvasbase+"_0")? obj.canvasbase+"_0" : obj.canvasbase+"_1"
obj.tempobj=iebrowser? iebrowser[obj.nextcanvas] : document.getElementById(obj.nextcanvas)
obj.populateslide(obj.tempobj, obj.nextimageindex)
obj.nextimageindex=(obj.nextimageindex<obj.postimages.length-1)? obj.nextimageindex+1 : 0
setTimeout("fadearray["+obj.slideshowid+"].rotateimage()", obj.delay)
}
}
 
fadeshow.prototype.populateslide=function(picobj, picindex){
var slideHTML=""
if (this.theimages[picindex][1]!="") //if associated link exists for image
slideHTML='<a href="'+this.theimages[picindex][1]+'" target="'+this.theimages[picindex][2]+'">'
slideHTML+='<img src="'+this.postimages[picindex].src+'" alt="'+this.theimages[picindex][3]+'" title="'+this.theimages[picindex][3]+'" border="'+this.imageborder+'px">'
if (this.theimages[picindex][1]!="") //if associated link exists for image
slideHTML+='</a>'
picobj.innerHTML=slideHTML
}
 
 
fadeshow.prototype.rotateimage=function(){
if (this.pausecheck==1) //if pause onMouseover enabled, cache object
var cacheobj=this
if (this.mouseovercheck==1)
setTimeout(function(){cacheobj.rotateimage()}, 100)
else if (iebrowser&&dom||dom){
this.resetit()
var crossobj=this.tempobj=iebrowser? iebrowser[this.curcanvas] : document.getElementById(this.curcanvas)
crossobj.style.zIndex++
fadeclear[this.slideshowid]=setInterval("fadepic(fadearray["+this.slideshowid+"])",50)
this.curcanvas=(this.curcanvas==this.canvasbase+"_0")? this.canvasbase+"_1" : this.canvasbase+"_0"
}
else{
var ns4imgobj=document.images['defaultslide'+this.slideshowid]
ns4imgobj.src=this.postimages[this.curimageindex].src
}
this.curimageindex=(this.curimageindex<this.postimages.length-1)? this.curimageindex+1 : 0
}
 
fadeshow.prototype.resetit=function(){
this.degree=10
var crossobj=iebrowser? iebrowser[this.curcanvas] : document.getElementById(this.curcanvas)
if (crossobj.filters&&crossobj.filters[0]){
if (typeof crossobj.filters[0].opacity=="number") //if IE6+
crossobj.filters(0).opacity=this.degree
else //else if IE5.5-
crossobj.style.filter="alpha(opacity="+this.degree+")"
}
else if (crossobj.style.MozOpacity)
crossobj.style.MozOpacity=this.degree/101
else if (crossobj.style.KhtmlOpacity)
crossobj.style.KhtmlOpacity=this.degree/100
else if (crossobj.style.opacity&&!crossobj.filters)
crossobj.style.opacity=this.degree/101
}
 
 
fadeshow.prototype.startit=function(){
var crossobj=iebrowser? iebrowser[this.curcanvas] : document.getElementById(this.curcanvas)
this.populateslide(crossobj, this.curimageindex)
if (this.pausecheck==1){ //IF SLIDESHOW SHOULD PAUSE ONMOUSEOVER
var cacheobj=this
var crossobjcontainer=iebrowser? iebrowser["master"+this.slideshowid] : document.getElementById("master"+this.slideshowid)
crossobjcontainer.onmouseover=function(){cacheobj.mouseovercheck=1}
crossobjcontainer.onmouseout=function(){cacheobj.mouseovercheck=0}
}
this.rotateimage()
}

</script>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="bloombase technologies, spitfire, xml, storesafe, messaging, security, transparent, encryption, decryption, filesystem, email, e-mail, web services, service oriented architecture, soa, enterprise application integration, eai, edi, smime, s/mime, s-mime, pki, dsa, rsa, public key, certificate, private key, digital signature, aes, 3des, des, x.509, hp, ibm, sun, java, java computing, solaris, sparc, unix, jini, computer systems, server, mission critical, RAS, high availability, cluster, workgroup server, desktop, workstation, storage, storage area network, san, network attached storage, nas, direct attached storage, das, scsi, i-scsi, iscsi, ip san, gigabit ethernet, fiber channel, fibre channel, fc, hba, optical fiber, disk array, raid, disaster recovery, dr, backup solutions, network computer, network computing, hardware, software, service, consulting, support, training, compiler, jdk, technical computing, scientific computing, high performance, enterprise computing">
<link rel="stylesheet" type="text/css" href="css/style.css"> 
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
</head> 
<body>
<table width="100%" height="100%" cellpadding="0" border="0" cellspacing="0">
<tr>
<td class="body-left">&nbsp;</td> 
<td height="1" valign="top" width="980" class="body-center">
<table width="100%" cellpadding="0" border="0" cellspacing="0">
  <tr>
    <td><!-- #BeginLibraryItem "/Library/header.lbi" --><table width="100%" cellpadding="0" border="0" cellspacing="0"> 
	<tr>
	  <td height="80" width="38">&nbsp;</td>
		<td><a href="index.html"><img src="img/bloombase_2008_logo.png" border="0"></a></td>
		<td align="right" style="padding-right: 10px;">
<!--		
<form name=language>Quick Links : <select class="input" name="url" onchange="document.location.href=document.language.url[document.language.url.selectedIndex].value">
  <option value="#">Select ...</option>
  <option value="#">.........................................</option>
  <option value="/products">Products</option>
  <option value="/products/spitfire/storesafe">&nbsp;&nbsp;Spitfire StoreSafe</option>
  <option value="/products/spitfire/soa">&nbsp;&nbsp;Spitfire SOA</option> 
  <option value="/products/spitfire/messaging">&nbsp;&nbsp;Spitfire Messaging</option>
  <option value="/products/spitfire/keycastle">&nbsp;&nbsp;Spitfire KeyCastle</option> 
  <option value="/products/keyparc">&nbsp;&nbsp;Keyparc Business</option> 
  <option value="#">.........................................</option>
  <option value="/solutions">Solutions</option>
  <option value="#">.........................................</option>
  <option value="/interoperability">Interoperability</option>
  <option value="#">.........................................</option>
  <option value="/support">Support</option>
  <option value="https://supportal.bloombase.com">&nbsp;&nbsp;Supportal</option>
  <option value="#">.........................................</option>
  <option value="http://demo.bloombase.com">Demonstrations</option>
</select>
</form>
-->
<form action="/download/search.jsp" method="POST">
<input type="text" name="Search" value="">
<input type="submit" value="Search">
</form>
</td>
<td class="header">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.bloombase.com" class="header">English</a> &nbsp;&nbsp; <a href="http://www.bloombase.com/cn" class="header">简体中文</a> &nbsp;&nbsp; <a href="http://www.bloombase.com/tw" class="header">繁體中文</a> &nbsp;&nbsp; <a href="http://www.bloombase.com/jp" class="header">日本語</a> &nbsp;&nbsp; <a href="http://www.bloombase.com/kr" class="header">한국어</a>
</td>
	</tr>
</table>
<div id="sectionLinks">
<table width="100%" cellpadding="0" border="0" cellspacing="0" class="navigation_bar">
	<tr>
		<td height="24" width="114">&nbsp;</td>
		<td height="24" align="center"><a href="index.html" class="navigation">Home</a></td>
		<td height="24" width="1"   bgcolor="white"></td>
		<td height="24" align="center"><a href="products/index.html" class="navigation">Products</a></td>
		<td height="24" width="1"   bgcolor="white"></td>
		<td height="24" align="center"><a href="solutions/index.html" class="navigation">Solutions</a></td>
		<td height="24" width="1"   bgcolor="white"></td>
		<td height="24" align="center"><a href="technology/index.html" class="navigation">Technology</a></td>
		<td height="24" width="1"   bgcolor="white"></td>		
		<td height="24" align="center"><a href="interoperability/index.html" class="navigation">Interoperability</a></td>
		<td height="24" width="1"   bgcolor="white"></td>		
		<td height="24" align="center"><a href="support/index.html" class="navigation">Support</a></td>
		<td height="24" width="1"   bgcolor="white"></td>		
		<td height="24" align="center"><a href="partnership/index.html" class="navigation">Partners</a></td>
		<td height="24" width="1"   bgcolor="white"></td>
		<td height="24" align="center"><a href="news_and_events/index.html" class="navigation">News & Events</a></td>
		<td height="24" width="1"   bgcolor="white"></td>
		<td height="24" align="center"><a href="corporate/index.html" class="navigation">About Bloombase</a></td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></td></tr>
<tr><td><!-- InstanceBeginEditable name="EditRegion1" -->


<table width="100%" cellpadding="0" border="0" cellspacing="0" class="intro_table" style="margin-top: 1px;">
  <tr>
    <td width="50" rowspan="3" bgcolor="#FFFFFF"><script type="text/javascript">
//new fadeshow(IMAGES_ARRAY_NAME, slideshow_width, slideshow_height, borderwidth, delay, pause (0=no, 1=yes), optionalRandomOrder)
//new fadeshow(fadeimages, 521, 175, 0, 8000, 1, "R")
new fadeshow(fadeimages, 50, 175, 0, 9999, 1, 0, 1)
</script>
        <!--
<SCRIPT LANGUAGE="JavaScript">document.writeln(xoxo[choice]);</SCRIPT>
-->
    </td>
    <td rowspan="3" width="1" bgcolor="white"></td>
    <td width="50" rowspan="3" bgcolor="#FFFFFF"><script type="text/javascript">
new fadeshow(fadeimages, 50, 175, 0, 9999, 1, 1, 2)
</script>
    </td>
    <td rowspan="3" width="1" bgcolor="white"></td>
    <td width="521" rowspan="3" bgcolor="#FFFFFF"><script type="text/javascript">
new fadeshow(fadeimages, 521, 175, 0, 9999, 1, 2, 3)
</script>
    </td>
    <td rowspan="3" width="1" bgcolor="white"></td>
    <td width="228" rowspan="3" bgcolor="#FFFFFF"><script type="text/javascript">
new fadeshow(fadeimages, 228, 175, 0, 9999, 1, 3, 4)
</script>
    </td>
    <td rowspan="3" width="1" bgcolor="white"></td>
    <td width="127" rowspan="3" bgcolor="#FFFFFF"><script type="text/javascript">
new fadeshow(fadeimages, 127, 175, 0, 9999, 1, 4, 0)
</script>
    </td>
  </tr>
  <tr>
    <td height="1" bgcolor="white"></td>
  </tr>

      
</table>
<table width="100%" cellpadding="0" border="0" cellspacing="0" class="contents" style="margin-top: 1px" id="home">
	<tr>
		<td style="padding: 10px;" valign="top">
		
		
			<!-- To add more blocks like NEWS & EVENTS and PRODUCTS
			just work inside the table below
			* HERE STARTS *
			-->
			
			<table width="100%">
<!--
				<tr>
				  <td valign="top" align="left"><div align="left">
				    <div align="left"><strong class="home_heading">White Papers and Research </strong> </div>
				    <hr>
                  </div>
				    <div align="center">
                      <table width="90%" cellpadding="10">
                        <tr>
                          <td><table cellpadding="1" cellspacing="0" border="0" bgcolor="#CCCCCC">
                              <tr>
                                <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td bgcolor="#ffffff"><a href="http://www.snia.org/ssif/documents/Storage-Security-Intro.051014.pdf" target="_blank"><img src="img/introduction_to_storage_security.gif" border="0"></a></td>
                                    </tr>
                                </table></td>
                              </tr>
                          </table></td>
                          <td valign="top"><p align="left">Introduction to Storage Security - A SNIA Security White Paper </p>
                              <ul>
                                <li><a href="http://www.snia.org/ssif/documents/Storage-Security-Intro.051014.pdf" target="_blank" align="left">Download here </a><img src="img/acrobat_20x20.png" border="0"></li>
                              </ul>
                              <div align="center"></div></td>
                        </tr>
                      </table>
		          </div></td>
			  </tr>
-->			  
				<tr>
					<td valign="top" align="left">					  <span class="home_heading"><strong class="home_heading">News and Events </strong></span>
					  <hr>
					  <div align="center"></div>					  <div align="center"></div>
					  <ul>
					    <li>Bloombase and ATTO Technology Partner to Deliver Non-Disruptive Data Protection for Media and Entertainment Industry <a href="news_and_events/20120125-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li>Bloombase Technologies Completes QLogic Storage Networking Interoperability Testing <a href="news_and_events/20111011-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li>Feitian ePass PKI Strong Authentication Token and Bloombase Keyparc File Protection Suite Interoperable Securing Enterprise Digital Assets  <a href="news_and_events/20110929-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li>Bloombase Joins Open Virtualization Alliance <a href="news_and_events/20110928-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li>Open Virtualization Alliance Membership Grows Significantly With Cloud Companies and in Emerging Markets   <a href="http://www.reuters.com/article/2011/09/19/idUS105545+19-Sep-2011+BW20110919" target="_blank"><img src="img/button_more_orange.gif" border="0"></a> </li>
					    <li>Bloombase Spitfire StoreSafe storage/cloud data at-rest security solution enters to be INTEROP Best of Show Award finalist   <a href="http://interop.jp/2011/exhibition/" target="_blank"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <!--
						<li>Interop Tokyo in Tokyo, Japan  <a href="http://www.interop.com" target="_blank"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li>World IT Show 2011 in Seoul, Korea  <a href="http://www.worlditshow.co.kr" target="_blank"><img src="img/button_more_orange.gif" border="0"></a></li>
					    -->
						<li>Bloombase Extends Enterprise Data Security with Quantum Technologies  <a href="news_and_events/20110106-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
						<!--
					    <li>Bloombase Technologies to market Senetas Encryption Products <a href="news_and_events/20101124-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li>Senetas Expands Encryption Product Range With Bloombase Technologies <a href="news_and_events/20101123-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
						<li>Bloombase Delivers Spitfire StoreSafe for IBM DB2 on z/OS, A Leap Forward <a href="news_and_events/20090916-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li>Bloombase Earns IBM DB2 Data Server Certification  <a href="news_and_events/20090818-2.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>Aug 18, 2009</strong> - Bloombase Earns IBM DB2 Data Server Certification  <a href="news_and_events/20090818-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li>Sun Microsystems &quot;Open for the Enterprise&quot; Conference <a href="news_and_events/20090415-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li>Bloombase achieves NIST in process listing for FIPS 140-2 validation for its industry leading encryption technology  <a href="news_and_events/20090227-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>Nov 13, 2008</strong> - Bloombase Congratulates HP on Their 25th Anniversary of HP-UX Operating System <a href="http://h20338.www2.hp.com/hpux11i/cache/615958-0-0-0-121.html#bloo" target="_blank"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>Sep 3, 2008</strong> - Bloombase Realizes Information Security and Integrity Adoption on HP-UX 11i v3 Platform <a href="http://h20338.www2.hp.com/hpux11i/cache/548757-0-0-0-121.html#bloom" target="_blank"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>Aug 13, 2008</strong> - Computerworld Interview - Mature legal system, neutrality earn Hong Kong &quot;encryption hub&quot; status <a href="http://www.cw.com.hk/eZine/cw0808.pdf#page=18" target="_blank"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>Jul 17, 2008</strong> - Hong Kong Trade Development Council Interview - Hong Kong is &quot;special&quot; for tech security innovation <a href="http://webcast.hktdc.com/080709_03/e_100.htm" target="_blank"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>Jan 31, 2008</strong> - Bloombase Technologies Accelerates Enterprise Information Security with Hifn Data Security Card <a href="news_and_events/20080131-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>Jul 6, 2007</strong> - Fujitsu Solution Forum, Hong Kong China <a href="news_and_events/20070613-1.html"><img src="img/button_more_orange.gif" border="0"></a> </li>
					    <li><strong>May 22, 2007</strong> - Bloombase Technologies Completes Testing Under The IBM System Storage Proven™ Program <a href="news_and_events/20070522-1.html"><img src="img/button_more_orange.gif" border="0"></a>	</li>
					    <li><strong>Apr 26, 2007</strong> - Data Storage Expo, Tokyo, Japan <a href="news_and_events/20070426-1.html"><img src="img/button_more_orange.gif" border="0"></a> </li>
					    <li><strong>Feb 15, 2007</strong> - Bloombase Technologies to Run Spitfire and Fidentity Security Servers on HP Integrity Servers <a href="news_and_events/20070215-1.html"><img src="img/button_more_orange.gif" border="0"></a>	</li>
					    <li><strong>Nov 16, 2006</strong> - Bloombase and Emulex successfully completes interoperability testing    <a href="news_and_events/20061116-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>Oct 16, 2006</strong> - Apple Universal - Software just works - Bloombase Spitfire Security Servers   <a href="news_and_events/20061016-1.html"><img src="img/button_more_orange.gif" border="0"></a> </li>
					    <li><strong>Sept 22, 2006</strong> - Spitfire Security Server Family achieves HP Integrity Ready Interoperability   <a href="news_and_events/20060922-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>Sept 9, 2006</strong> - Bloombase Spitfire Security Servers successfully completes Solaris Ready Validation  <a href="news_and_events/20060909-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>Aug 12, 2006</strong> - Data-at-rest Privacy - An End-to-end Storage Security Showcase on IBM Infrastructure with Spitfire StoreSafe Storage Encryptor Seminar <a href="news_and_events/20060812-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>Aug 9, 2006</strong> - Ensure Your Storage Data Security by Storage Encryption Seminar <a href="news_and_events/20060809-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>May 19, 2006</strong> - Oracle Mid-Market Solutions Technology Forum <a href="news_and_events/20060519-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>Mar 1, 2006</strong> - Bloombase to showcase in Integrated Security Conference &amp; Expo and Storage Solutions World 2006 <a href="news_and_events/20060301-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>Feb 28, 2006</strong> - Spitfire Extends Support for Japan's Newly Approved Block Cipher &quot;Camellia&quot; <a href="news_and_events/20060228-2.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>Feb 28, 2006</strong> - Spitfire StoreSafe listed on NTT supporting NESSIE/IETF/ISO/IEC-certified Camellia cipher <a href="news_and_events/20060228-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>Feb 13, 2006</strong> - Bloombase joins Redhat as Ready Partner <a href="news_and_events/20060213-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>Jan 4, 2006</strong> - Bloombase Spitfire StoreSafe enterprise storage security server reported in MOS Magazine<a href="news_and_events/20060104-1.html"> <img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>Dec 29, 2005</strong> - Bloombase joins Oracle Partner Network <a href="news_and_events/20051229-2.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>Dec 29, 2005</strong> - Bloombase enters Intel Software Network Solution Catalog <a href="news_and_events/20051229-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>Dec 20, 2005</strong> - Spitfire  extends support for Japan's newly approved block cipher &quot;Camellia&quot; <a href="news_and_events/20051220-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>Nov 30, 2005</strong> - Defense-in-depth corporate storage data protection seminar  <a href="news_and_events/20051130-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
					    <li><strong>Nov 7, 2005</strong> - Spitfire StoreSafe and SOA servers nominated Best Enterprise Security Solutions in SC Awards 2006 <a href="news_and_events/20051107-1.html"><img src="img/button_more_orange.gif" border="0"></a></li>
-->						
				      </ul>
                  </td>
				</tr>
				<!--
				<tr>
                  <td valign="top" align="left"><span class="home_heading"><strong class="home_heading">Events </strong></span>
                      <hr>
                      <table width="100%"  border="0" cellspacing="0" cellpadding="10">
                        <tr>
                          <td valign="top"><div align="center"><a href="http://hk.sun.com/sunnews/events/2009/openroad/" target="_blank"><img src="news_and_events/20090415-1a.png" border="0"></a> </div></td>
                          <td valign="top"><strong>Sun Microsystems "Open for the Enterprise" Conference<br>
                          </strong>May 5<br>
                          Hong Kong, China </td>
                        </tr>
                        <tr>
                          <td valign="top"><div align="center"><a href="http://eventreg.oracle.com/webapps/events/ns/EventsDetail.jsp?p_eventId=125546&src=7018104&src=7018104&Act=123" target="_blank"><img src="news_and_events/20110225.png" border="0"></a></div></td>
                          <td valign="top"><strong>Oracle Storage Summit <br>
                          </strong>Feb 25<br> 
                          Hong Kong, China
</td>
                        </tr>
                        <tr>
                          <td valign="top"><div align="center"><a href="http://www.dse-expo.jp/en/" target="_blank"><img src="img/dse.png" border="0"></a> </div></td>
                          <td valign="top"><strong>Data Storage Expo<br>
                          </strong>May 13 - 15<br>
                          Tokyo, Japan</td>
                        </tr>

                        <tr>
                          <td valign="top"><div align="center"><a href="http://www.dse-expo.jp/en/" target="_blank"><img src="img/dse.png" border="0"></a> </div></td>
                          <td valign="top"><strong>Data Storage Expo<br>
                          </strong>May 14 - 16, 2008<br>Tokyo, Japan</td>
                        </tr>

                        <tr>
                          <td valign="top"><table cellpadding="1" cellspacing="0" border="0" bgcolor="#CCCCCC">
                            <tr>
                              <td><table cellpadding="10" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td bgcolor="#ffffff"><a href="news_and_events/20070613-1.html"><img src="news_and_events/20070613-1.gif" border="0"></a></td>
                                  </tr>
                              </table></td>
                            </tr>
                          </table></td>
                          <td valign="top"><strong>Fujitsu Solution Forum <br>
                          </strong>Jul 6, 2007<br>
                          Hong Kong, China </td>
                        </tr>

                        <tr>
                          <td valign="top"><table cellpadding="1" cellspacing="0" border="0" bgcolor="#CCCCCC">
                            <tr>
                              <td><table cellpadding="10" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td bgcolor="#ffffff"><a href="news_and_events/20070426-1.html"><img src="news_and_events/20070426-1.gif" border="0"></a></td>
                                  </tr>
                              </table></td>
                            </tr>
                          </table></td>
                          <td valign="top"><strong>Data Storage Expo<br>
                          </strong>May 16 - 18, 2007<br>Tokyo, Japan</td>
                        </tr>
                    </table>
                    
                  </td>
			  </tr>
						-->
				<tr>
				  <td valign="top">&nbsp;</td>
				  </tr>
				<tr>
				  <td valign="top"><span class="home_heading"><strong class="home_heading">Products</strong> </span>
                    <hr>
                    <table width="100%" border="0" cellpadding="8" cellspacing="0">
                      <tr>
                        <td valign="top"><table cellpadding="1" cellspacing="0" border="0" bgcolor="#CCCCCC">
                          <tr>
                            <td><table border="0" align="center" cellpadding="0" cellspacing="0" class="box">
                                <tr>
                                  <td valign="top"><a href="products/spitfire/"><img src="img/spitfire_soa_logo.gif" alt="Spitfire Security Server" border="0"></a></td>
                                </tr>
                            </table></td>
                          </tr>
                        </table> </td>
                      <td valign="top"><span class="product">Spitfire Enterprise Information Security Solutions for  Data Center and Cloud </span><br>
Provides wire-speed application transparent information security for enterprise SAN, NAS, DAS, CAS, object stores, and cloud storage systems, database, data replication, SOA and enterprise messaging systems.</td>
                      </tr>
                      <tr>
                        <td valign="top"> <table cellpadding="1" cellspacing="0" border="0" bgcolor="#CCCCCC">
                          <tr>
                            <td><table border="0" align="center" cellpadding="0" cellspacing="0" class="box">
                                <tr>
                                  <td valign="top"><a href="products/keyparc/"><img src="img/keyparc_business_logo.gif" alt="Keyparc Business" border="0"></a></td>
                                </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      <td valign="top"><span class="product">Keyparc Business File Privacy for Enterprise End User Desktop and Workstation </span><br>
Offers a proven solution to help customers deliver and manage confidential business data in end user desktops, laptops and mobile devices without changing end user workflow.</td>
                      </tr>
                  </table></td>
			  </tr>
			</table>

			<!-- To add more blocks like NEWS & EVENTS and PRODUCTS
			just work inside the table above
			* HERE ENDS *
			-->
		
		</td>
		<td style="padding: 10px;" valign="top">


			<!-- To add more blocks like SUCESS STORIES and RESOURCES
			just work inside the table below
			* HERE STARTS *
			-->
	
			<table width="100%">
				<tr>
				  <td><div align="left"><strong class="home_heading">Resources</strong> </div>
				    <hr>
                    <div align="center">
                      <table cellpadding="1" cellspacing="0" border="0" bgcolor="#CCCCCC">
                        <tr>
                          <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff"><a href="/download/index.jsp?Url=https://support.bloombase.com"><img src="img/login_supportal2.png" alt="Log in to our SupPortal website" border="0"></a></td>
                              </tr>
                          </table></td>
                        </tr>
                      </table>
                      <br>
                      <table cellpadding="1" cellspacing="0" border="0" bgcolor="#CCCCCC">
                        <tr>
                          <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff"><a href="/download/index.jsp?Url=http://demo.bloombase.com"><img src="img/demo6.gif" alt="Maximizing Enterprise Security" border="0"></a></td>
                              </tr>
                          </table></td>
                        </tr>
                      </table>
                      <br>
                    </div></td>
			  </tr>
				<tr>
				  <td>
				    <div align="left">
				      <div align="left"></div>
			        </div>
			      </td>
			  </tr>
				<tr>
				  <td>
					<strong class="home_heading">Secure Your Data Now</strong>                    <hr>
                    <table width="280" border="0" cellspacing="0" cellpadding="20">
                        <tr>
                          <td>

			<div class="tr-corner">
			  <div class="tl-corner"></div>
			</div>
			<div class="quick-box">
			  <div class="quick-box-title">How To Buy</div>
			  <div class="quick-box-contents">
			    <!--
			    <p>Protect your data with Bloombase transparent security technologies.</p>
				-->
			    <ul>
			      <li><a href="/download/product_info.jsp">Request for product information</a></li>
		          </ul>
				<p align="center"><a href="/download/where_to_buy.jsp"><img src="img/spitfire_keycastle_token_s.gif" border="0"></a></p>
			    <ul>
			      <li><a href="/download/evaluation_request.jsp">Get evaluation kit</a></li>
		          </ul>
			  </div>
			</div>
			<div class="br-corner">
			  <div class="bl-corner"></div>
			</div>	
			
							</td>
                        </tr>
                      </table>

					
				    </td>
				</tr>
				<!--
				<tr>
				  <td>
					<strong class="home_heading">Industry News </strong>
				    <hr>
				    <table width="0" border="0" cellpadding="0" cellspacing="1" bgcolor="#cccccc">
                      <tr>
                        <td><table border="0" align="center" cellpadding="10" cellspacing="0" class="box">
                            <tr>
                              <td valign="top">
							  <ul>
                                <li> PCI security standards council issues updated self assessment questionnaire <a href="https://www.pcisecuritystandards.org/pdfs/02-06-08.pdf" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>
                                <li>Oracle terminates Oracle Storage Compatibility Program (OSCP) <a href="http://www.oracle.com/technology/deploy/availability/htdocs/oscp.html" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>                                <li>IEEE approves standards for data encryption  <a href="http://www.wwpi.com/index.php?option=com_content&task=view&id=3323" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>                                <li>Personal data of 600,000 on lost laptop  <a href="http://www.timesonline.co.uk/tol/news/politics/article3213274.ece" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>                                
                                <li>Data loss creates drama at Australian Federal Police <a href="http://www.cio.de/news/cio_worldnews/824063/" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>
                                <li>Governments, Users and Providers of Office Applications Unite to Advance Adoption of OpenDocument Format (ODF) OASIS Standard
                                  <a href="http://www.oasis-open.org/news/oasis-news-2006-03-07.php" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>                                
                                <li> 128-Bit Block Cipher &quot;Camellia&quot; Announced as Open Source <a href="http://www.ntt.co.jp/news/news06e/0604/060413a.html" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>                                
                                <li>Hong Kong Independent Police Complaints Council (IPCC)  apologizes for leak of police complaints data <a href="http://english.sina.com/taiwan_hk/1/2006/0311/68912.html" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>
                                <li>Firms face growing IT security danger from 'enemy within'     <a href="http://www.scmagazine.com/asia/news/article/530895/?n=asia" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>
                                <li>Market Analysis: Storage Security    <a href="http://www.nwc.com/showitem.jhtml?docid=1607f1" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>                            
                                <li>Product Review: Storage Security Products <a href="http://www.nwc.com/showitem.jhtml?docid=1607f2" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>
                                <li>MasterCard International Identifies Security Breach at CardSystems Solutions, A Third Party Processor of Payment Card Data   <a href="http://biz.yahoo.com/bw/050617/175525.html?.v=1" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>                                                               
								<li>Credit card security breach   <a href="http://www.wstm.com/Global/story.asp?S=3490394&nav=2aKDbCAq" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>
                                <li>  Citigroup says UPS loses data   <a href="http://news.yahoo.com/news?tmpl=story&u=/nm/20050606/bs_nm/financial_citigroup_tapes_dc" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>                                
								<li>Ameritrade Client Info Loss in Transit  <a href="http://www.internetnews.com/security/article.php/3499406" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>
                                <li>Wachovia warns of possible data loss   <a href="http://www.pennlive.com/news/patriotnews/index.ssf?/base/news/1116926483316010.xml&coll=1" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>                                
                                <li>emailauthentication.org <a href="http://emailauthentication.org" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>
                                <li>Yahoo! Anti-spam DomainKey <a href="http://antispam.yahoo.com/domainkeys" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>
							<li>100,000 account holders warned on security breach  <a href="http://www.scmagazine.com/news/index.cfm?fuseaction=newsDetails&newsUID=9b7f3637-0f80-4026-bc09-d34282561040&newsType=News" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>                                <li>FBI investigating computer breach at Stanford   <a href="http://www.scmagazine.com/news/index.cfm?fuseaction=newsDetails&newsUID=f271f6f0-5523-4eb6-8b6d-40347420395a&newsType=News" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>                                                             
                            <li> Workplace data theft runs rampant <a href="http://news.bbc.co.uk/1/hi/technology/3486397.stm" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>
                              <li>Data theft affects 145,000 nationwide  <a href="http://www.msnbc.msn.com/id/6979897/" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>                               
                                <li>RosettaNet to Support Messaging Services Specification Developed by ebXML Initiative <a href="http://www.rosettanet.org/rosettanet/Rooms/DisplayPages/LayoutDoc?PressRelease=com.webridge.entity.Entity%5BOID%5B1EC4B0E09B39D511BD97009027E33DD8%5D%5D" target="_blank"><img src="img/button_more_orange.gif" border="0"></a>
                                <li>Health Level Seven Endorses ebXML Messaging Service <a href="http://www.hl7.org/press/05292001.asp" target="_blank"><img src="img/button_more_orange.gif" border="0"></a> </li>
                              </ul>                              
							  </td>
                            </tr>
                        </table></td>
                      </tr>
                    </table>				    
				  </td>
				</tr>
				-->
		  </table>
		
			<!-- To add more blocks like NEWS & EVENTS and PRODUCTS
			just work inside the table above
			* HERE ENDS *
			-->

		
		</td>
	</tr>
</table>

<!-- InstanceEndEditable --> </td></tr>
  <tr>
    <td><!-- #BeginLibraryItem "/Library/footer.lbi" --><table width="100%" cellpadding="0" border="0" cellspacing="0" class="footer_table" style="margin-top: 1px;">
	<tr>	
		<td height="24" style="padding: 0px 20px 0px 20px" align="center" valign="middle">
		<hr>
		<a href="privacy/index.html" class="footer">
		Privacy</a> | <a href="terms_of_use/index.html" class="footer">Terms of Use</a> | <a href="corporate/contact_us.html" class="footer">Contact Us</a> | <a href="sitemap/index.html" class="footer">Sitemap</a>
		</td>
	</tr>
	<tr>
		<td height="24" align="center" valign="middle" class="footer">
		  Copyright © <script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script> - Bloombase Technologies. All rights reserved.
	    </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr>
</table>
</td>
<td class="body-right">&nbsp;</td>
</tr>
<tr>
<td class="body-footer-left">&nbsp;</td>
<td class="body-footer-center">&nbsp;</td>
<td class="body-footer-right">&nbsp;</td>
</tr>
</table>
<!-- #BeginLibraryItem "/Library/analytics.lbi" -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2359487-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- #EndLibraryItem -->
<script src="js/postload.js" type="text/javascript"></script>
</body>
<!-- InstanceEnd --></html>

