<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CrossCrypt Open Source AES and TwoFish Linux compatible on the fly
encryption for Windows XP and Windows 2000.</title>
</head>

<body>


<h1><font color="#0000FF" face="sans-serif">CrossCrypt 0.4.3:&nbsp;</font></h1>
<h4><font face="sans-serif">Open Source AES and TwoFish Linux compatible on the
fly encryption for Windows XP and Windows 2000.</font></h4>
<hr>
<h3><font color="#0000FF" face="sans-serif">CrossCrypt Features</font></h3>
<ul>
  <li><font color="#000000" face="sans-serif"><b>On the fly and offline encryption</b> of
    Containers CD's&nbsp; compatible to standard Linux systems under <b>Win2000 / XP</b></font></li>
  <li><font color="#000000" face="sans-serif"><b>Strong Encryption:</b> Supporting /aes256
    , /aes192, /aes128 (SingleKey Mode aes-loop compatible) and TwoFish (Use
    /2f) (160 Bit Key) (SuSE Linux compatible)</font></li>
  <li><font color="#000000" face="sans-serif">GNU GPL License comes with <b>full source</b>
    .</font></li>
  <li><font color="#000000" face="sans-serif"><b>Denaiablity:</b> You will not be able to
    tell that this file has been encrypted by filedisk as it looks completely
    random and can have any extension you wish.</font></li>
  <li><font color="#000000" face="sans-serif"><b>Encrypted CD Rom support. </b>You can
    mount unencrypted CD Rom iso files as well. And you can dump ISO Images form
    existing CD's.</font></li>
  <li><font color="#000000" face="sans-serif"><b>Large files </b>support theoretically more
    than 9.000.000 GB (dependig on your filesystem)</font>
  </li>
  <li><font color="#000000" face="sans-serif"><b>No backdoors </b>there is no
    master key or anything else that could be used to gain access to your files<br>
    </font>
  </li>
</ul>
<h3><font color="#0000FF" face="sans-serif">CrossCrypt Installation</font></h3>
<ol>
  <li><font face="sans-serif">Dowload the current version and unzip files to a folder of your choice and
    run install.bat. If you do not want that the driver is started at boot time
    edit filedisk.reg before running install.bat</font></li>
  <li><font face="sans-serif">eventually you have to reboot your system so that CrossCrypt will run</font></li>
</ol>
<h3><font color="#0000FF" face="sans-serif">CrossCrypt Usage</font></h3>
<ul>
  <li><font face="sans-serif"><b>Create a new encrypted container</b> filename c:\test.img Size 400MB
    and AES256 encryption and mount it as drive I:<br>
    filedisk /mount c:\test.img 400M i: /t /aes256<br>
    you can format the drive for example format i: /fs:fat or /fs:ntfs<br>
    (To fully use it under linux use fat or fat32 and a min 20 Char password<br>
    If you do not specify a drive the first free drive will be taken)<br>
    </font><font face="sans-serif"><br>
    </font>
  </li>
  <li><font face="sans-serif"><b>Open an existing container</b>:<br>
    filedisk /mount c:\test.img&nbsp; I: /aes256<br>
    if you enter password correct (and did choose the correct encryption) you
    will be able to access all files in drive I: otherwise you will see an error
    when accessing drive I: . And you have to unmount (filedisk /umount i: ) the
    drive again and then you will be able to remount it. (Drive is optional)<br>
    </font>
  </li>
  <li><font face="sans-serif"><b>Create an encrypted CD</b><br>
    First you need an iso image file on your harddrive. You could use mkisofs (there
    is a windows port of cdrtools at <a href="http://www.sbox.tugraz.at/home/t/tplank/" target="_blank">http://www.sbox.tugraz.at/home/t/tplank/</a>
    you will have to download cygwin dll as well) or maybe your burning software can store an iso image to your harddrive
    insted of burning it to a cdrom. You can also grab an iso image form an
    existing cd with &quot;filedisk /encrypt d: c:\test.iso&quot; assuming your
    cd rom is in drive D:<br>
    If you have an iso image you can encrypt it using filedisk /encrypt
    c:\test.iso c:\test.iso /aes256&nbsp;<br>
    After completion burn test.iso to your cd rom.<br>
    </font>
  </li>
  <li><font face="sans-serif"><b>Mounting an encrypted CD</b><br>
    filedisk /mount D: I: /cd /aes256<br>
    now you can access your encrypted CD as dirve I: (if you did not burn your
    iso image from above you can test it by simply replacing D: with c:\test.iso
    )<br>
    Please remeber to use the flag /cd<br>
    </font>
  </li>
  <li><font face="sans-serif"><b>Unmounting a drive</b>&nbsp;<br>
    filedisk /umount I:<br>
    it is much safer to /umount a drive before exitig windows than simply
    rebooting.<br>
    to unmount all drives use filedisk /umount<br>
    </font>
  </li>
  <li><font face="sans-serif"><b>Removing encryption from a container / cd&nbsp;</b><br>
    filedisk /decrypt test.iso plain.iso /aes256<br>
    Please use a diffrent file for the plaintext because if you get password or
    encryption mode wrong your original will be damanged completly.<br>
    </font>
  </li>
  <li><font face="sans-serif"><b>Print Status of all mounted drives<br>
    </b></font><font face="sans-serif">
    filedisk /status<br>
    </font>
  </li>
  <li><font face="sans-serif"><b>Using a seperate Keyfile gnupg encrypted</b></font><font face="sans-serif"><b>&nbsp;</b><br>
    If you have <a href="http://www.gnupg.org" target="_blank">GnuPG</a>
    installed in your system. You can use a random password on your container/cd/partition
    and store the encrypted keyfile in a save place like a floppy or usb stick.
    This has several advantages: You are using a strong random password on your
    container, you do not have to fear anyone can guess your passphrase. You can
    easily change the password of your keyfile whenever you want without
    reencryption of your container. You can encrypt the keyfile with your public
    key and the public key of all other legal users of your container/cd/partition.<br>
    <br>
    1) Generate a new Keyfile:<br>
    gsk secret.key&nbsp; (If you want a symmetric key)<br>
    gpk secret.key&nbsp; (If you want the keyfile to be encrypted with one or
    more public keys)<br>
    <br>
    2) To create a new conatiner with your secret.key<br>
    gm secret.key c:\test.img 400M (creates a new container file with size 400
    Mb and mounts it as next free drive)<br>
    <br>
    3) To mount an existing container with your secret key as drive I:<br>
    gm secret.key c:\test.img I:</font><br>
    &nbsp;<font face="sans-serif"><br>
    gsk,gm,gpk are simple batch files, maybe you have to adjust the path to gpg.&nbsp;<br>
    &nbsp;&nbsp;<br>
    </font>
  </li>
</ul>
<h3><font face="sans-serif"><font color="#0000FF">CrossCrypt Dowloads Win2K / XP</font>:</font></h3>
<p><b><font color="#FF0000" face="sans-serif">So there are absolutly no warrantys for data loss
system corruption or anything else. If you loose your password or forget which
encryption scheme you used there is no way to get your data back.&nbsp;</font></b></p>
<p><font face="sans-serif">Sucess/Failure Reports are wellcome. please report to <a href="mailto:crosscrypt@scherrer.cc">crosscrypt@scherrer.cc</a></font></p>
<p>&nbsp;</p>
<ul>
  <li><font face="sans-serif">Version 0.4.3: (beta) Includes the filedisk bug
    fix by </font><font face="sans-serif"> Bo Brant�n (Should help with big
    container files and low PC memory) <a href="http://www.scherrer.cc/crypt/crosscrypt0-4-3.zip">Start
    download (Complete with source)<br>
    </a></font></li>
  <li><font face="sans-serif">Version 0.4.1: Fixed a 0.4 bug in that mounting an
    encrypted Cd would fail.&nbsp;</font></li>
  <li>&nbsp;</li>
  <li><font face="sans-serif">Version 0.4: GnuPG support easier handling please
    report problems immediatly,<br>
    or use the better tested&nbsp; 0.3 Version,<br>
    </font></li>
  <li><font face="sans-serif">Version 0.3: Now with install.bat and AES en/decryption
    </font><font face="sans-serif"> ..<a href="http://www.scherrer.cc/crypt/src0-3.zip"><br>
    </a></font></li>
  <li><font face="sans-serif">Version 0.2: Only TwoFish<br>
    &nbsp;&nbsp;</font></li>
  <li><font face="sans-serif">Version 0.1: wrong compiled file has been packed please
    upgrade.</font></li>
</ul>
<p>&nbsp;</p>
<h3><font face="sans-serif"><font color="#0000FF">The Future of Crosscrypt</font>:</font></h3>
<ul>
  <li><font face="sans-serif">full aes-loop compatibility (multikey)</font></li>
  <li><font face="sans-serif">GUI see links</font></li>
  <li><font face="sans-serif">A description how to work with encrypted partitions !</font></li>
</ul>
<p><font face="sans-serif">Contact: <a href="mailto:crosscrypt@scherrer.cc">crosscrypt@scherrer.cc</a>&nbsp;</font></p>
<p>&nbsp;</p>
<h3><font color="#0000FF" face="sans-serif">Links</font><font face="sans-serif">:</font></h3>
<p><font face="sans-serif"><a href="http://www.fortunecity.com/skyscraper/true/882/CrossCryptGUI.htm" target="_blank">CrossCrypt
GUI by Sarah Dean&nbsp;</a></font></p>
<p><font face="sans-serif"><a href="http://www.chez.com/winterminator/DiskPG/crosscrypt.html">Crosscrypt
French translation</a> by Winterminator</font></p>
<p><font face="sans-serif">This project is based on:</font></p>

<p><font face="sans-serif"> <a href="http://www.acc.umu.se/~bosse/" target="_blank">FileDisk</a>
from Bo Brant�n.</font></p>

<p><font face="sans-serif"><a href="http://loop-aes.sourceforge.net" target="_blank">loop-aes</a>
&nbsp;
</font></p>

<p><font face="sans-serif"><a href="http://www.libtomcrypt.org" target="_blank">Libtomcrypt</a>
 PublicDomain (AES)</font></p>

<p><font face="sans-serif"><a href="http://www.suse.de" target="_blank">www.suse.de</a>
(twofish)</font></p>

<p><a href="http://www.esat.kuleuven.ac.be/~cosicart" target="_blank">http://www.esat.kuleuven.ac.be/~cosicart</a>
and <a href="http://www.netbsd.org" target="_blank">www.netbsd.org</a> (RMD160)</p>

<p><font face="sans-serif">and other GPL Projects</font></p>
<p>&nbsp;</p>

<h1><a href="http://www.rcscout.net/">Heli Preisvergleich</a></h1>
<hr>

<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/34-align-t-rex-450/53-t-rex-450-sport-super-combo.html" >Align T-Rex 450 sport Preisvergleich ( KX015076 )</a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/34-align-t-rex-450/52-t-rex-450-sport-kit.html" >Align T-Rex 450 Sport bester Preis ( KX015075 )</a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/34-align-t-rex-450/51-t-rex-450-pro-super-combo-neuste-version-.html" >T-Rex 450 Pro Super Combo Bestpreis ( KX015074 )</a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/34-align-t-rex-450/50-t-rex-450-pro-kit.html" >Align T-Rex 450 Pro Kit bester Preis ( KX015073 )</a></li>
</ul>

<ul class="level_2">
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/37-align-t-rex-250/105-kx022005.html" >Bestpreis T-REX 100S 100 S Super Combo</a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/37-align-t-rex-250/104-kx022003.html" >Preis KX 022003 Align T-REX 100S 100 S Combo Align</a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/37-align-t-rex-250/82-t-rex-250-se-super-combo.html" >Bestpreis Align T-Rex 250 SE Super Combo  </a></li>
</ul>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/38-align-t-rex-500/55-t-rex-500-esp-3g-inkl-robbe-roxxy-9100-6.html" >Preisvergleich T-Rex 500 ESP 3G Super Combo, Roxxy KX017012RO</a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/38-align-t-rex-500/54-t-rex-500-esp-super-combo-inkl-robbe-roxxy-9100-6.html" >T-Rex 500 ESP Super Combo Bestpreis ( KX017011RO )</a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/38-align-t-rex-500/49-t-rex-500-esp-3g-inkl-align-70a-bl-regler.html" >Preis T-Rex 500 ESP 3G SUPER COMBO  KX017012 </a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/38-align-t-rex-500/46-t-rex-500-esp.html" >Align T-Rex 500 ESP SUPER PRO COMBO Preisvergleich ( KX017011 )</a></li>
</ul>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/39-align-trex-550/59-t-rex-550e-3g-combo-inkl-robbe-roxxy-9100-6.html" >Align T-Rex 550E 3G Combo , Roxxy Regler Preisvergleich ( KX021002RO )</a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/39-align-trex-550/58-t-rex-550e-combo-inkl-robbe-roxxy-9100-6.html" >Vergleich Align T-Rex 550E Combo, spezial Regler Preis KX021005RO</a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/39-align-trex-550/57-t-rex-550e-combo-inkl-align-70a-bl-regler.html" >Preisvergleich T-Rex 550E Combo KX021005</a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/39-align-trex-550/56-t-rex-550e-3g-combo-inkl-align-70a-bl-regler.html" >T-Rex 550E 3G Combo Preis KX021002</a></li>
</ul>

<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/40-align-t-rex-600/71-t-rex-600-nitro-kit.html" >T-Rex 600 Preisvergleich KX0160NPO</a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/40-align-t-rex-600/70-t-rex-600-nitro-flybarless-inkl-robbe-hc-3-xbase.html" >Align T-Rex 600 Nitro HC 3 bester Preis  ( KX0160NPNHC3xbase )</a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/40-align-t-rex-600/69-t-rex-600-nitro-flybarless-inkl-robbe-hc-3-sx.html">Align T-Rex 600 Nitro flybarless HC 3 SX  Preis ( KX0160NPNHC3 )</a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/40-align-t-rex-600/68-t-rex-600-nitro-3g-flybarless.html" >Align T-Rex 600 NITRO 3G Preis ( KX0160NPN )</a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/40-align-t-rex-600/67-t-rex-600-nitro-limited-edition.html" >Align T-Rex 600 NITRO LIMITED EDITION Preisvergleich KX0160NPL</a></li>
li><a href="http://www.rcscout.net/rcscout-align-heli-sets/40-align-t-rex-600/66-t-rex-600-esp-superior-combo-blau-inkl-roxxy-9100-6.html" >T-Rex 600 ESP Superior Combo Roxxy Preisvergleich KX016014RO )</a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/40-align-t-rex-600/63-t-rex-600-esp-superior-combo-blau-inkl-align-rce-bl100g.html" >Align T-Rex 600 ESP Superior Super Combo Preisvergleich KX016014 </a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/40-align-t-rex-600/47-t-rex-600-esp.html" >T-Rex 600 ESP Superior Combo bester Preis KX016013</a></li>
</ul>

<ul class="level_2">
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/41-align-t-rex-700/81-t-rex-700e-f3c.html" >Align T-Rex 700E F3C Super Combo Preisvergleich KX018E06</a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/41-align-t-rex-700/80-t-rex-700e-combo.html" >Align T-Rex 700E COMBO bester Preis KX018E05</a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/41-align-t-rex-700/76-t-rex-700e-3g-super-combo.html" >Align T-Rex 700E 3G Super Combo Preisvergleich KX018E01</a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/41-align-t-rex-700/75-t-rex-700-nitro-kit.html" >Align T-Rex 700 NITRO KIT LIMITED EDITION bester Preis KX018009 </a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/41-align-t-rex-700/73-t-rex-700-nitro-3g-flybarless.html" >Preisvergleich Align T-Rex 700 Nitro 3G KX018008</a></li>
<li><a href="http://www.rcscout.net/rcscout-align-heli-sets/41-align-t-rex-700/72-t-rex-700-nitro-pro-limited-edition.html" >Align T-Rex 700 Nitro Limited bester Preis KX018005</a></li>
</ul>
</li></ul>
</li><li><a href="http://www.rcscout.net/lipo-finder.html" title="Lipo Finder">Lipo Finder</a></li>
<ul class="level_2">
<li><a href="http://www.rcscout.net/der-beste-preis-fuer-mikado-logo-sets/43-logo-400/89-artikel-nr-02264.html" >LOGO 400 V-Stabi Elektronik V.5 Preisvergleich 02264</a></li>
<li><a href="http://www.rcscout.net/der-beste-preis-fuer-mikado-logo-sets/43-logo-400/88-artikel-nr-02263.html" >LOGO 400 mit V-Stabi Kopf und mit Elektronik V.5 Preis 02263</a></li>
<li><a href="http://www.rcscout.net/der-beste-preis-fuer-mikado-logo-sets/43-logo-400/87-artikel-nr-02262.html" >Preisvergleich LOGO 400 mit V-Stabi Preis 02262</a></li>
</ul>
<ul class="level_2">
<li><a href="http://www.rcscout.net/der-beste-preis-fuer-mikado-logo-sets/44-logo-500/95-artikel-nr-02255.html" >bester Preis LOGO 500 SE mit V-Stabi 02255</a></li>
<li><a href="http://www.rcscout.net/der-beste-preis-fuer-mikado-logo-sets/44-logo-500/94-artikel-nr-02254.html" >Preis LOGO 500 SE mit V-Stabi Elektronik V.5 02254</a></li>
<li><a href="http://www.rcscout.net/der-beste-preis-fuer-mikado-logo-sets/44-logo-500/93-artikel-nr-02253.html" >bester Preis LOGO 500 SE VStabi 02253</a></li>
<li><a href="http://www.rcscout.net/der-beste-preis-fuer-mikado-logo-sets/44-logo-500/92-artikel-nr-02295.html" >LOGO 500 - 3D mit V-Stabi Elektronik V.5 bester Preis 02252</a></li>
<li><a href="http://www.rcscout.net/der-beste-preis-fuer-mikado-logo-sets/44-logo-500/91-artikel-nr-02295.html" >Preisvergleich LOGO 500 - 3D V-Stabi 02295</a></li>
<li><a href="http://www.rcscout.net/der-beste-preis-fuer-mikado-logo-sets/44-logo-500/90-artikel-nr-02294.html" >LOGO 500 - 3D mit V-Stabi Rotorkopf bester Preis 02294</a></li>
</ul>

<ul class="level_2">
<li><a href="http://www.rcscout.net/der-beste-preis-fuer-mikado-logo-sets/45-logo-600/103-artikel-nr-02246.html" >LOGO 600 SE mit V-Stabi Elektronik V5.0  Preisvergleich 02246</a></li>
<li><a href="http://www.rcscout.net/der-beste-preis-fuer-mikado-logo-sets/45-logo-600/102-artikel-nr-02245.html" >LOGO 600 SE mit V-Stabi Elektronik V5.0  Bestpreis 02245</a></li>
<li><a href="http://www.rcscout.net/der-beste-preis-fuer-mikado-logo-sets/45-logo-600/101-artikel-nr-02243.html" >LOGO 600 SE mit V-Stabi Elektronik billiger 02243</a></li>
<li><a href="http://www.rcscout.net/der-beste-preis-fuer-mikado-logo-sets/45-logo-600/100-artikel-nr-02242.html" >LOGO 600 SE Preis</a></li>
<li><a href="http://www.rcscout.net/der-beste-preis-fuer-mikado-logo-sets/45-logo-600/99-artikel-nr-02244.html" >LOGO 600 - 3D mit V-Stabi Elektronik V.5   Preisvergleich 02244</a></li>
<li><a href="http://www.rcscout.net/der-beste-preis-fuer-mikado-logo-sets/45-logo-600/98-artikel-nr-02240.html" >LOGO 600 - 3D mit V-Stabi Elektronik V.4  Preisvergleich 02240</a></li>
<li><a href="http://www.rcscout.net/der-beste-preis-fuer-mikado-logo-sets/45-logo-600/97-artikel-nr-02298.html">LOGO 600 - 3D mit V-Stabi Elektronik V.5 Preisvergleich 02298</a></li>
<li><a href="http://www.rcscout.net/der-beste-preis-fuer-mikado-logo-sets/45-logo-600/96-artikel-nr-02296.html" >LOGO 600 - 3D mit V-Stabi Rotorkopf Preisvergleich 02296</a></li>
<li><a href="http://www.rcscout.net/preisvergeich.html" title="Suche">Suche</a></li>
</ul>


</body>

</html>
