<!DOCTYPE html>
<html lang="en">

<head>
<title>Custom Software Development and Web Development Services | Deversus</title>
<meta name="keywords" content="custom software development, custom web development, web application development, vancouver software company, vancouver software development, vancouver web development" />
<meta name="description" content="Custom Software and Web Development Services Company, Deversus Software Inc, specializes in developing high-quality, high-performance web applications." />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en"/>
<base href="http://www.deversus.com/"><!--[if lte IE 6]></base><![endif]-->

<!--<link rel="canonical" href="http://www.deversus.com" />-->
<link rel="shortcut icon" type="image/x-png" href="/images/favicon.png" />

<link rel="stylesheet" href="/themes/deversus/css/typography.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="/themes/deversus/css/layout.css" type="text/css" media="screen" charset="utf-8" />
<!--<link rel="stylesheet" href="/themes/deversus/css/menu.css" type="text/css" media="screen" charset="utf-8" />-->
<link rel="stylesheet" href="/themes/deversus/css/form.css" type="text/css" media="screen" charset="utf-8" />	

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js" type="text/javascript"></script>-->

<!--[if IE 6]>
	<style type="text/css">
	 @import url(themes/deversus/css/ie6.css);
	</style>
<![endif]-->

<!--[if IE]>
	<style type="text/css">
	 @import url(themes/deversus/css/ie.css);
	</style> 
<![endif]-->	


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2445995-1']);
  _gaq.push(['_setDomainName', '.deversus.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body id="body">
		<div id="container">
			<!-- BEGIN TOP SECTION -->
			<div id="topSection">
				<div id="topSectionWrapper">
					<div id="logo">			
						<a href="/" class="home" title="Return to Homepage"><img src="/themes/deversus/images/deversus/logo.png" alt="Deversus Software Inc." /></a>
					</div>
					<div id="navigation">
						<ul class="menu">
		  
		<li class="level1 nochildren active"><a href="/" title="Custom Software Development | Web Development Services">Home</a></li>
		  
		<li class="level1"><a href="/about/" title="About Us">About Us</a></li>
		  
		<li class="level1"><a href="/services/" title="Our Services">Our Services</a></li>
		  
		<li class="level1"><a href="/solutions/" title="Custom Software Solutions">Solutions</a></li>
		  
		<li class="level1"><a href="/showcase/" title="Custom Software and Web Development Showcase">Showcase</a></li>
		  
		<li class="level1 special"><a href="/inquire/contact/" title="Contact Us">Contact</a></li>
	
<!--	<li class="level1 nochildren last"><a href="http://blog.deversus.com" target="_blank" title="Deversus Blog">Blog</a></li>-->
</ul>
					</div>
					<div class="clear"></div>	
				</div>
			</div>
			<!--  BEGIN CONTENT BODY -->			
			<div id="contentWrapper">
	<div id="contentTop"></div>
	<div id="content">
		<div id="left">
			<h1><strong>We make great software</strong> for businesses</h1>
			<p>Deversus is a <strong>custom software development</strong> and <strong>web development company</strong> based in Vancouver, BC. Since 2007, we've helped some incredibly cool and innovative companies build web-based products and services that are simple, effective, and easy to use.</p>
<p>We are a small and agile team of qualified developers with over 50 years of combined experience in developing software for the web. We combine a careful blend of technical finesse, business strategy, and close communication to help our clients achieve outstanding results in less time than our competitors.</p>
<h3 style="font-size: 18px;">We can help you:</h3>
<ol><li>Develop your custom web application project from the ground up</li>
<li>Rebuild or revamp your existing web app using the latest open-source technologies</li>
<li>Improve or add features to your existing website or web app</li>
<li>Improve your processes with software custom-built for your business</li>
</ol>
			<div class="blogfeed">
	<a href="http://blog.deversus.com/feed" title="Subscribe to blog"><img src="/themes/deversus/images/deversus/rss.png" alt="RSS" class="icon" /></a>
	<h3 style="font-size: 18px;"><a href="http://blog.deversus.com" target="_blank">Deversus Blog</a></h3>
	<br />
	

			<div class="post">
				<div class="title">
		     		<div class="post-date">
		     			<div class="month">Jan</div>
						<div class="day">17</div>
					</div>
					 <h4><a href="http://blog.deversus.com/2012/01/7-tips-for-choosing-the-right-quoting-software/" target="_blank" title="7 Tips For Choosing The Right Quoting Software">7 Tips For Choosing The Right Quoting Software</a></h4>
					 <div class="small">Posted by Mike Walsh | <a href="http://blog.deversus.com/2012/01/7-tips-for-choosing-the-right-quoting-software/" target="_blank" title="7 Tips For Choosing The Right Quoting Software">Read article</a></div>
				 </div>
				<p>Choosing the right quoting software or proposal solution for your business can be an arduous and confusing process. Several solutions exist under the varied labels of “quoting software”, &#8220;proposal software&#8221;, &#8220...</p>
				
			</div>
	

			<div class="post">
				<div class="title">
		     		<div class="post-date">
		     			<div class="month">Nov</div>
						<div class="day">15</div>
					</div>
					 <h4><a href="http://blog.deversus.com/2011/11/how-to-maintain-a-vision-for-your-software/" target="_blank" title="How to maintain a vision for your software">How to maintain a vision for your software</a></h4>
					 <div class="small">Posted by Mike Walsh | <a href="http://blog.deversus.com/2011/11/how-to-maintain-a-vision-for-your-software/" target="_blank" title="How to maintain a vision for your software">Read article</a></div>
				 </div>
				<p>(Or how to say no to your customers) Henry Ford said famously in reference to popularizing the automobile: “If I had asked people what they wanted, they would have said a faster horse.” Instead, Ford thought more broadly and c...</p>
				
			</div>
	
</div>
			
			
		</div>
		<div id="right">
			<div class="testimonials">
	<a href="/testimonials" title="Read our testimonials"><img src="/themes/deversus/images/deversus/clients-saying.gif" alt="Testimonials" class="icon" /></a>
	<h3><a href="/testimonials">What our clients say...</a></h3>
	<img src="/themes/deversus/images/deversus/quote.png" alt="Quote" class="quote" style="margin-top: 0; "/><p><em>Deversus implemented an excellent system for our company which has streamlined our tour registration process and customer database systems immensely. I would absolutely use their services again should I ever need to expand on the web database or for other web projects.</em></p>
<span class="small">Helen Tomei, Owner</em><br/><strong>Sacred Earth Journeys Ltd.</strong></span>
	<br /><span class="small"><a href="/testimonials">View more testimonials</a></span>
</div>
			<div class="social">
				<a href="http://www.twitter.com/deversus" target="_blank"><img src="/themes/deversus/images/twitter.png" alt="Follow Deversus on Twitter" /></a>
				<a href="http://www.facebook.com/pages/Deversus-Software-Inc/47079266063" target="_blank"><img src="/themes/deversus/images/facebook.png" alt="Follow Deversus on Facebook" /></a>
				<a href="http://feeds.feedburner.com/deversus" target="_blank"><img src="/themes/deversus/images/rss.png" alt="Subscribe to Deversus' Blog" /></a>
			</div>
			<div class="sidebox">
	<div class="sideboxBottom">
		<h2>Have a Question?</h2>
		<br />
		
<form  id="Form_DropALineForm" action="/home/DropALineForm" method="post" enctype="application/x-www-form-urlencoded">

	
	<p id="Form_DropALineForm_error" class="message " style="display: none"></p>
	
	
	<fieldset>
		 
		
			<div id="Name" class="field text "><label class="left" for="Form_DropALineForm_Name">Name*</label><div class="middleColumn"><input type="text" class="text" id="Form_DropALineForm_Name" name="Name" value="" /></div></div>
		
			<div id="Email" class="field email "><label class="left" for="Form_DropALineForm_Email">E-mail*</label><div class="middleColumn"><input type="text" class="text" id="Form_DropALineForm_Email" name="Email" value="" /></div></div>
		
			<div id="Phone" class="field text "><label class="left" for="Form_DropALineForm_Phone">Phone*</label><div class="middleColumn"><input type="text" class="text" id="Form_DropALineForm_Phone" name="Phone" value="" /></div></div>
		
			<div id="Message" class="field textarea "><label class="left" for="Form_DropALineForm_Message">Message</label><div class="middleColumn"><textarea id="Form_DropALineForm_Message" name="Message" rows="5" cols="20"></textarea></div></div>
		
			<input class="hidden" type="hidden" id="Form_DropALineForm_Referrer" name="Referrer" value="home" />
		
			<input class="hidden" type="hidden" id="Form_DropALineForm_SecurityID" name="SecurityID" value="5eb1dc8bdd121c88b10643fdb94edbfe99ad4b96" />
		
		<div class="clear"><!-- --></div>
	</fieldset>

	
	<div class="Actions">
		
			<input class="action" id="Form_DropALineForm_action_doDropALine" type="image" name="action_doDropALine" src="/themes/deversus/images/deversus/submit-button.gif" title="Submit" alt="Submit" />
		
	</div>
	

</form>


		<div id="response">
			
		</div>
	</div>		
</div>
		</div>
	</div>
	<div id="contentBottom"></div>
	<div id="splash">
			<div id="splashWrapper">
		
		
			<div id="project-1" class="project">
	<div class="highlightImage"><a href="/showcase/online-sales-quoting-and-ordering-saas/" title="Featured Web Development Project - Online Sales Quoting and Ordering SaaS"><img src="/assets/Uploads/quoting-software-featured.jpg" alt="Featured Web Development Project - Online Sales Quoting and Ordering SaaS" /></a></div>
	<div class="highlightText">
		<h2>Socket</h2>
		<p>Socket is Deversus' own SaaS product, designed to allow B2B companies to quote and sell online. Socket lets companies create impressive quotes in seconds, integrates with their website for customer-facing instant quotes, and accept payments online.</p>
	</div>
	<a href="/showcase/online-sales-quoting-and-ordering-saas/" title="View Project"><img class="view" src="../themes/deversus/images/deversus/splash/view-project.png" alt="View Project" /></a>
</div>

		
		
			<div id="project-2" class="project">
	<div class="highlightImage"><a href="/showcase/gps-tracking-website-and-online-quote-builder/" title="Featured Web Development Project - GPS Tracking Website and Online Quote Builder"><img src="/assets/Uploads/showcase/primary/gpsc-featured.jpg" alt="Featured Web Development Project - GPS Tracking Website and Online Quote Builder" /></a></div>
	<div class="highlightText">
		<h2>GPS Commander</h2>
		<p>Deversus developed a compelling website for GPS Commander that includes an ultra friendly and usable interface. The site boasts an instant online quote builder with quote tracking and secure credit card processing powered by our <a href="http://www.socketapp.com" target="_blank">quoting software</a></p>
	</div>
	<a href="/showcase/gps-tracking-website-and-online-quote-builder/" title="View Project"><img class="view" src="../themes/deversus/images/deversus/splash/view-project.png" alt="View Project" /></a>
</div>

		
		
			<div id="project-3" class="project">
	<div class="highlightImage"><a href="/showcase/film-distribution-website/" title="Featured Web Development Project - Film Distribution Website"><img src="/assets/Uploads/showcase/primary/mediam-featured.jpg" alt="Featured Web Development Project - Film Distribution Website" /></a></div>
	<div class="highlightText">
		<h2>mediAm digital distribution inc.</h2>
		<p>mediAm selected Deversus as its official web application development partner for its comprehensive media distribution website and film management software. mediAm boasts a robust software back-end that runs in the Amazon Cloud.</p>
	</div>
	<a href="/showcase/film-distribution-website/" title="View Project"><img class="view" src="../themes/deversus/images/deversus/splash/view-project.png" alt="View Project" /></a>
</div>

		
		
			<div id="project-4" class="project">
	<div class="highlightImage"><a href="/showcase/website-management-platform/" title="Featured Web Development Project - Website Management Platform"><img src="/assets/Uploads/showcase/primary/tvs-featured.jpg" alt="Featured Web Development Project - Website Management Platform" /></a></div>
	<div class="highlightText">
		<h2>Tenant Verification Service, Inc.</h2>
		<p>TVS partnered with Deversus for its custom web application development services to develop a new website management platform that integrated with their proprietary web-based tenant screening software.</p>
	</div>
	<a href="/showcase/website-management-platform/" title="View Project"><img class="view" src="../themes/deversus/images/deversus/splash/view-project.png" alt="View Project" /></a>
</div>

		
		
			<div id="project-5" class="project">
	<div class="highlightImage"><a href="/showcase/condo-management-web-application/" title="Featured Web Development Project - Condo Management Web Application"><img src="/assets/Uploads/showcase/primary/gpm-featured.jpg" alt="Featured Web Development Project - Condo Management Web Application" /></a></div>
	<div class="highlightText">
		<h2>Gateway Property Management</h2>
		<p>Deversus developed a custom web application for Gateway to manage their portfolio of thousands of condo units online. The system has entirely automated the process of managing and distributing condo information and documents online.</p>
	</div>
	<a href="/showcase/condo-management-web-application/" title="View Project"><img class="view" src="../themes/deversus/images/deversus/splash/view-project.png" alt="View Project" /></a>
</div>

		
		
			<div id="project-6" class="project">
	<div class="highlightImage"><a href="/showcase/online-website-builder/" title="Featured Web Development Project - Online Website Builder"><img src="/assets/Uploads/showcase/primary/ps-featured.jpg" alt="Featured Web Development Project - Online Website Builder" /></a></div>
	<div class="highlightText">
		<h2>Pointstreak Sites</h2>
		<p>Deversus custom developed an Online Website Builder to add to Pointstreak's suite of real-time scoring &amp; stats systems. Deployed in over 300 locations in the first year, the web application has proven to be powerful, reliable, and efficient.</p>
	</div>
	<a href="/showcase/online-website-builder/" title="View Project"><img class="view" src="../themes/deversus/images/deversus/splash/view-project.png" alt="View Project" /></a>
</div>

		
	</div>
	<div class="featured">
		<ul class="projectSelector">
			
			<li><a id="featured-1" title="Featured Web Development Project - Online Sales Quoting and Ordering SaaS" style="background-image: url(/assets/Uploads/quoting-software-featured-thumb.jpg);">&nbsp;</a></li>
			
			<li><a id="featured-2" title="Featured Web Development Project - GPS Tracking Website and Online Quote Builder" style="background-image: url(/assets/Uploads/showcase/primary/gpsc-featured-t.jpg);">&nbsp;</a></li>
			
			<li><a id="featured-3" title="Featured Web Development Project - Film Distribution Website" style="background-image: url(/assets/Uploads/showcase/primary/mediam-featured-t.jpg);">&nbsp;</a></li>
			
			<li><a id="featured-4" title="Featured Web Development Project - Website Management Platform" style="background-image: url(/assets/Uploads/showcase/primary/tvs-featured-t.jpg);">&nbsp;</a></li>
			
			<li><a id="featured-5" title="Featured Web Development Project - Condo Management Web Application" style="background-image: url(/assets/Uploads/showcase/primary/gpm-featured-t.jpg);">&nbsp;</a></li>
			
			<li><a id="featured-6" title="Featured Web Development Project - Online Website Builder" style="background-image: url(/assets/Uploads/showcase/primary/ps-featured-t.jpg);">&nbsp;</a></li>
			
		</ul>
	<div id="highlighter">&nbsp;</div>
	</div>
		
		<script type="text/javascript" src="http://www.deversus.com/sapphire/thirdparty/jquery/jquery.js?m=1268274554"></script><script type="text/javascript" src="http://www.deversus.com/sapphire/javascript/ImageFormAction.js?m=1268282243"></script><script src="/deversus/javascript/splash.js" type="text/javascript"></script>
	</div>
	<div id="promo">
		<ul>
	<li><a href="/about/process/" title="Learn more about how we work"><img src="/themes/deversus/images/deversus/promo/process.gif" alt="Custom Software Development Process" /></a></li>
	<li><a href="/about/philosophy/" title="A balanced agile development method"><img src="/themes/deversus/images/deversus/promo/manifesto.gif" alt="Software Development Method" /></a></li>
	<li><a href="/about/technologies/" title="Read more about our tools of the trade"><img src="/themes/deversus/images/deversus/promo/technologies.gif" alt="Custom Web and Software Development Technologies" /></a></li>
	<li><a href="/inquire/projects" title="Contact us for a free consultation"><img src="/themes/deversus/images/deversus/promo/inquiries.gif" alt="Custom Software Development Project inquiries" /></a></li>	
</ul>
	</div>
</div>			
			<div id="footer">
				<div id="social">
	<ul>
		<li style="padding-left: 10px;"><img src="/themes/deversus/images/deversus/twitter.png" alt="Twitter" /> <a href="http://www.twitter.com/deversus/" target="_blank">Follow us on twitter</a></li>
		<li><img src="/themes/deversus/images/deversus/blog.png" alt="Blog" /> <a href="http://feeds.feedburner.com/deversus" target="_blank">Subscribe to blog</a></li>
		<li><img src="/themes/deversus/images/deversus/digg.png" alt="Digg" /> <a href="http://digg.com/submit?url=www.deversus.com/home/&amp;title=Custom Software Development | Web Development Services&amp;bodytext=Custom Software and Web Development Services Company, Deversus Software Inc, specializes in developing high-quality, high-performance web applications.&amp;media=news&amp;topic=programming/" target="_blank">Digg this page</a></li>
		<li><img src="/themes/deversus/images/deversus/stumble.png" alt="Stumble" /> <a href="http://www.stumbleupon.com/submit?url=www.deversus.com/home/&amp;title=Custom Software Development | Web Development Services/" target="_blank">Stumble this page</a></li>
		<li class="last"><img src="/themes/deversus/images/deversus/delicious.png" alt="Del.icio.us" /> <a href="http://del.icio.us/post?url=www.deversus.com/home/&amp;title=Custom Software Development | Web Development Services
" target="_blank">Save to delicious</a></li>
	</ul>
</div>
<div id="copyright">
	<p>Deversus is a <strong>custom software and web development company</strong> based in Vancouver, BC, Canada.</p> 
	<ul class="nav">
		
			<li>&nbsp;<a href="/" title="Custom Software Development | Web Development Services">Home</a> &nbsp; | </li>
		
			<li>&nbsp;<a href="/about/" title="About Us">About Us</a> &nbsp; | </li>
		
			<li>&nbsp;<a href="/services/" title="Our Services">Our Services</a> &nbsp; | </li>
		
			<li>&nbsp;<a href="/solutions/" title="Custom Software Solutions">Solutions</a> &nbsp; | </li>
		
			<li>&nbsp;<a href="/showcase/" title="Custom Software and Web Development Showcase">Showcase</a> &nbsp; | </li>
		
			<li>&nbsp;<a href="/inquire/contact/" title="Contact Us">Contact</a> &nbsp; | </li>
		
			<li><a href="/sitemap" title="Sitemap">Sitemap</a></li>
	</ul>
	<p>Copyright &copy; 2010 Deversus Software Inc. All rights reserved.</p>
	<p><strong>Contact</strong><br />Telephone: +1 (778) 737-7638 | Toll Free: (855) 314-5741</p>
	<p><strong>Head Office:</strong><br />#508 &mdash; 1477 West Pender St.<br />Vancouver, BC, Canada<br />V6G 2S3</p>
	<a href="http://validator.w3.org/check?uri=referer"><img src="/themes/deversus/images/validxhtml.png" alt="Valid XHTML 1.1" /></a> &nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="/themes/deversus/images/validcss.png" alt="Valid CSS 2.1" /></a>
</div>
			</div>
		</div>		
</body>	
</html>