<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>

<head>
	   <script type="text/javascript" src="http://twimgs.com/ddj/detect.js"></script>
	<script type="text/javascript">
/* MoFuse Mobile Detect & Redirect */
var mfp_url='http://m.drdobbs.com/';
var mfp_host_name=document.location.hostname;
var mfp_request_uri=document.location.pathname;
var mfp_no_mobile=document.location.search;
var mfp_cookie=document.cookie;
var mfp_ua=navigator.userAgent.toLowerCase();
var mfp_devices=['vnd.wap.xhtml+xml','sony','symbian','nokia','samsung','mobile','windows ce','epoc','opera mini','nitro','j2me','midp-','cldc-','netfront','mot','up.browser','up.link','audiovox','blackberry','ericsson','panasonic','philips','sanyo','sharp','sie-','portalmmm','blazer','avantgo','danger','palm','series60','palmsource','pocketpc','smartphone','rover','ipaq','au-mic','alcatel','ericy','vodafone','wap1','wap2','teleca','playstation','lge','lg-','iphone','android','htc','dream','webos','bolt','nintendo','ipod'];
function mf_detect(mfp_ua, mfp_devices){
	for(var i in mfp_devices) {
		if(mfp_ua.indexOf(mfp_devices[i])!=-1 && !((mfp_ua.indexOf('android')!=-1 && mfp_ua.indexOf('mobile')==-1) || mfp_ua.indexOf('ipad')!=-1 )){return true;}
	}
}
if(mfp_no_mobile!='?nomobile=1'&&mfp_cookie.indexOf('mfp_no_mobile')==-1){	
	if(mf_detect(mfp_ua, mfp_devices)){
		window.location=mfp_url+"?h="+mfp_host_name+"&r="+mfp_request_uri;
		//window.location=mfp_url;		
	}
}
else{
	if(mfp_cookie.indexOf('mfp_no_mobile')==-1){
		mfp_cookie_expires=new Date();
		mfp_cookie_expires.setTime(mfp_cookie_expires.getTime()+1000*60*60*24);
		document.cookie="mfp_no_mobile=1; expires="+mfp_cookie_expires.toGMTString()+"; path=/;";
	}
}
</script><noscript><meta http-equiv="refresh"content="0; URL=http://m.drdobbs.com/"></noscript>	
	   
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script><script language='JavaScript' type='text/javascript' src='/common/checkauth.js?version=1.2'></script>	
	<title>Dr. Dobb's | Good stuff for serious developers: Programming Tools, Code, C++, Java, HTML5, Cloud, Mobile, Testing</title><meta name="description" content="Software tools and techniques for global software development. Dr. Dobb's features articles, source code, blogs,forums,video tutorials, and audio podcasts, as well as articles from Dr. Dobb's Journal, BYTE.com, C/C++ Users Journal, and Software Development magazine." />
<meta name="headline" content="Good stuff for serious developers: Programming Tools, Code, C++, Java, HTML5, Cloud, Mobile, Testing" />
<meta name="keywords" content="software development, source code,Architecture &amp; Design, Eclipse &amp; Open Source, Windows/.NET, Database, Testing &amp; Debugging, SOA,Web Services &amp; XML, Mobility, Security, Global Developer,64-bit/Multicore,Embedded Systems, Lightweight Languages, Perl, PHP, Ruby, Python, AI and Robotics, Linux/UNIX" />
<meta name="created" content="" />
<meta name="google-site-verification" content="HqG7-1r7RoBTg-CKrClDy746Njj0o8y-9CgeYSK4CyM" /> 
	<meta name="pagecaching" content="615"/>
	<meta name="server_addr" content="192.155.49.212"/>
	<link rel="image_src" href="http://i.cmpnet.com/ddj/v2/images/fb_thumbnail.jpg" />
	<link rel="stylesheet" href="http://i.cmpnet.com/ddj/v2/css/thickbox.css" />
	<link rel="SHORTCUT ICON" href="http://i.cmpnet.com/ddj/v2/images/favicon.ico"/>
	<link rel="stylesheet" href="http://i.cmpnet.com/ddj/v2/css/style.css" />
	<script language="JavaScript" type="text/javascript" src="http://i.cmpnet.com/nc/mt/js/jquery-1.2.6.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="http://i.cmpnet.com/nc/mt/js/sidebar.js"></script>
	<script language="JavaScript" type="text/javascript" src="http://i.cmpnet.com/nc/mt/js/thickbox.js"></script>
	<script language="JavaScript" type="text/javascript" src="http://i.cmpnet.com/nc/mt/js/togglediv.js"></script>
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pub=xa-4af4a81901b903fa"></script>
	<script language="JavaScript" type="text/javascript" src="http://i.cmpnet.com/ddj/v2/scripts/scripts.js"></script>
	<script language="JavaScript" type="text/javascript" src="https://i.cmpnet.com/ddj/js/popwindow.js"></script>
	<script type="text/javascript" src="http://img.drdobbs.com/v2/js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="http://img.drdobbs.com/v2/js/jquery-ui-1.8rc3.custom.min.js"></script>
	<!-- <script type="text/javascript" src="http://img.drdobbs.com/v2/js/vsHubQuickLinksDialog.js"></script>
	<link rel="stylesheet" type="text/css" href="http://img.drdobbs.com/v2/css/vsHubQuickLinksDialog.css" /> -->
	<link rel="stylesheet" href="http://twimgs.com/ddj/v2/css/devtest_style.css" />
	<link rel="stylesheet" href="http://twimgs.com/ddj/v2/css/devtest_home.css" />
    <link rel="stylesheet" type="text/css" href="http://twimgs.com/ddj/v2/css/h-nav.css" /> 
	<style>
		#container #header #nav { font-size: .9em; margin-top: 0px; margin-left: 5px; width: 999px; position: relative; top: 4px;  } /* Absolutely positioned #nav is lower on homepage, see home.css */
	</style>
	<link href="/articles/rss" rel="alternate" type="application/rss+xml" title="Dr. Dobb's  articles" />	</head>
<body>
<script language="javascript">
<!--
document.write('<scr'+'ipt language="javascript1.1" charset="utf-8" src="http://adserver.adtechus.com/addyn/3.0/5242.1/1953620/0/16/ADTECH;alias=Dr.Dobbs_HP_Wallpaper_1x1;key=/index;kvarticleid=;kauthor=;loc=100;target=_blank;grp=658705050;misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5242.1/1953620/0/16/ADTECH;alias=Dr.Dobbs_HP_Wallpaper_1x1;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5242.1/1953620/0/16/ADTECH;alias=Dr.Dobbs_HP_Wallpaper_1x1;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" border="0" width="1" height="1"></img></a></noscript>
<script language="javascript">
<!--
document.write('<scr'+'ipt language="javascript1.1" charset="utf-8" src="http://adserver.adtechus.com/addyn/3.0/5242.1/1183575/0/16/ADTECH;alias=Dr.Dobbs_HP_WelcomeAd_1x1;key=/index;kvarticleid=;kauthor=;loc=100;target=_blank;grp=658705050;misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5242.1/1183575/0/16/ADTECH;alias=Dr.Dobbs_HP_WelcomeAd_1x1;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5242.1/1183575/0/16/ADTECH;alias=Dr.Dobbs_HP_WelcomeAd_1x1;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" border="0" width="1" height="1"></img></a></noscript>
<script language="javascript">
<!--
document.write('<scr'+'ipt language="javascript1.1" charset="utf-8" src="http://adserver.adtechus.com/addyn/3.0/5242.1/2147145/0/0/ADTECH;alias=Dr.Dobbs_HP_Skin_1x1;key=/index;kvarticleid=;kauthor=;loc=100;target=_blank;grp=658705050;misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5242.1/2147145/0/0/ADTECH;alias=Dr.Dobbs_HP_Skin_1x1;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5242.1/2147145/0/0/ADTECH;alias=Dr.Dobbs_HP_Skin_1x1;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" border="0" width="1" height="1"></img></a></noscript>
<div id="container">
	<script language="javascript">
<!--
document.write('<scr'+'ipt language="javascript1.1" charset="utf-8" src="http://adserver.adtechus.com/addyn/3.0/5242.1/1183517/0/16/ADTECH;alias=Dr.Dobbs_HP_Ticker_1x1;key=/index;kvarticleid=;kauthor=;loc=100;target=_blank;grp=658705050;misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5242.1/1183517/0/16/ADTECH;alias=Dr.Dobbs_HP_Ticker_1x1;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5242.1/1183517/0/16/ADTECH;alias=Dr.Dobbs_HP_Ticker_1x1;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" border="0" width="1" height="1"></img></a></noscript>
	<div id="leaderboard1">
		<script language="javascript">
<!--
document.write('<scr'+'ipt language="javascript1.1" charset="utf-8" src="http://adserver.adtechus.com/addyn/3.0/5242.1/1183477/0/225/ADTECH;alias=Dr.Dobbs_HP_Top_728x90;key=/index;kvarticleid=;kauthor=;loc=100;target=_blank;grp=658705050;misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5242.1/1183477/0/225/ADTECH;alias=Dr.Dobbs_HP_Top_728x90;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5242.1/1183477/0/225/ADTECH;alias=Dr.Dobbs_HP_Top_728x90;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" border="0" width="1" height="1"></img></a></noscript>
	</div>
	<style>
		#login, #login a { color: white;  font-weight: bold; font-size:93%;} 
</style>


<div id="login" class="welcome" style="padding-left: 12px;">	
	<!-- load dynamically -->
</div>

<script language="JavaScript" type="text/javascript" src="/common/welcome.js"> </script>	<div id="header">	   
	   <!-- h-nav -->
	    <div id="h-nav">
	    	<ul>
			<li><a href="/subscribe/">Subscribe</a></li>
		    <li><a href="/newsletters/">Newsletters</a></li>
			<li><a href="http://www.informationweek.com/whitepaper?itc=ddj-header-twdl">Digital Library</a></li>
			<li><a href="/rss/">RSS</a></li>
			</ul>						
		</div>
    	<!-- / h-nav -->
		
	<div id="search">
		<script language="JavaScript" type="text/javascript">
<!--
	$(
		function()
		{ 	 
			$('input.search')
				.click(
					function()
					{
						queryText = $('input#queryText').val();
						queryText = queryText.replace(/^\s*/, '').replace(/\s*$/, ''); 
						if (!queryText)
						{
							return false;
						}
					}
				)
				.attr('disabled', false);
			
		}
	);
//-->
</script>

<form method="get" action="/sitesearch">
	<input type="hidden" name="sort" value="publishDate desc"/>
	<ul>
		<li><input type="text" value="" size="40" id="queryText" name="queryText" maxlength="100" class="text"></li>
		<li><input type="submit" value=" " class="search" disabled="true"></li>
	</ul>
	Search: 
	<input type="radio" name="type" value="site" checked /> Site
	<input type="radio" name="type" value="sourcecode" /> Source Code
</form>	</div>
	</br></br>

		<div id="h-nav_main">
 	
<div id="h-nav_mainSection">
<!-- main section indicator -->
<ul class="navigation">
  <li class="h-58-c"><a href="/?itc=ddj-header-navbar-home" class="h-58-c" style="float:left">Home</a></li><li class="h-68"><a href="/articles?itc=ddj-header-navbar-articles" class="h-68" style="float:left">Articles</a></li><li class="h-58"><a href="/news?itc=ddj-header-navbar-news" class="h-58" style="float:left">News</a></li><li class="h-58"><a href="/blogs?itc=ddj-header-navbar-blogs" class="h-58" style="float:left">Blogs</a></li><li class="h-108"><a href="/sourcecode?itc=ddj-header-navbar-sourcecode" class="h-108" style="float:left">Source Code</a></li><li class="h-118"><a href="https://store.drdobbs.com/?itc=ddj-header-navbar-store" class="h-118" style="float:left">Dobb's on DVD</a></li><li class="h-88"><a href="/tv?itc=ddj-header-navbar-tv" class="h-88" style="float:left">Dobb's TV</a></li><li class="h-148"><a href="/webinars?itc=ddj-header-navbar-webinars" class="h-148" style="float:left">Webinars &amp; Events</a></li> 
</ul>
</div><div id="clearLeft"></div>
<!-- / main section indicator -->
<!-- header social icons -->
  <div id="h-nav_social">	 	
  	<ul>
	<li ><a  href="http://www.facebook.com/pages/Dr-Dobbs/17631669579" style="float:left"><img src="http://twimgs.com/ddj/v2/images/h-facebook_sm.png" alt="Facebook" border="0" /></a></li>
	<li ><a  href="http://twitter.com/dr_dobbs" style="float:left"><img src="http://twimgs.com/ddj/v2/images/h-twitter_sm.png" alt="Twitter" border="0"></a></li>
  	</ul>
  </div>		
<!-- / header social icons -->


 <!-- go parallel indicator -->
  <div id="h-nav_goParallel">	 	
	<ul>  
	 <li class="h-88">
	<a title="Go Parallel" class="gp" href="/go-parallel/?itc=ddj-header-navbar-goparallel" style="float:right">Go Parallel</a>
	</li>
	</ul>
  </div>
 <!-- / go parallel indicator -->

</div><!-- / h-nav_main -->

<br>
</div>
	<div id="subnav">
	<div id="nav2">
		<ul class="navigation">
		
		 <li ><a href="/cloud?itc=ddj-channel-navbar-cloud" style="float:left;">Cloud</a></li><li ><a href="/mobile?itc=ddj-channel-navbar-mobile" style="float:left;">Mobile</a></li><li ><a href="/parallel?itc=ddj-channel-navbar-parallel" style="float:left;">Parallel</a></li><li ><a href="/windows?itc=ddj-channel-navbar-windows" style="float:left;">.NET</a></li><li ><a href="/jvm?itc=ddj-channel-navbar-jvm" style="float:left;">JVM Languages</a></li><li ><a href="/cpp?itc=ddj-channel-navbar-cpp" style="float:left;">C/C++</a></li><li ><a href="/tools?itc=ddj-channel-navbar-tools" style="float:left;">Tools</a></li><li ><a href="/architecture-and-design?itc=ddj-channel-navbar-architecture-and-design" style="float:left;">Design</a></li><li ><a href="/testing?itc=ddj-channel-navbar-testing" style="float:left;">Testing</a></li><li ><a href="/web-development?itc=ddj-channel-navbar-web-development" style="float:left;">Web Dev</a></li><li class="lastitem"><a href="/joltawards?itc=ddj-channel-navbar-joltawards" style="float:left;">Jolt Awards</a></li> 
</ul>
</div>	 <!-- End: nav2 --> 
</div><!-- End: subnav -->	
		
	<div id="columns">
		<div id="left-col">
			<div class="guru-blogs last">
	<h2>Blogs <!-- <a onclick="showhide('whats-a-guru'); return(false);" href="#">
	<span style="color: rgb(255, 255, 153);">What's a Guru?</span></a> --></h2>
	<!--  <div style="display: none;" id="whats-a-guru">
		<div class="header">
			<div class="close"><a onclick="showhide('whats-a-guru'); return(false);" href="#">Close</a></div>
			<div style="color: yellow;" class="title">What's a Guru?</div>
		</div>
		<div class="content">
			<a href="/blogs/authors">Dr. Dobb's Gurus</a> are experts and authorities on the state of programming, each of whom contributes their own unique perspective on the Dr. Dobb's universe.
		</div>
	</div>  -->	<img alt="" src="http://i.cmpnet.com/ddj/v2/images/headshots/Al_Williams77x95.jpg">
	<!-- div class="title">[?= $article->Section; ?]</div -->
	<div class="name">
				<a href="/author/6820">Al Williams</a>
			</div>
	<div style="font-size: 0.6em; color: rgb(153, 153, 153);" class="date">
		March 11, 2012	</div>
	<div class="comments"><a href="http://drdobbs.com/blogs/232602380#disqus_thread" class="commentLink" data-disqus-identifier="article_232602380"></a>
 </div>	

	<h3><a href="/blogs/232602380">Looking for USB</a></h3>
	<p>
		Engineers hate reading directions almost as much as they hate asking for directions.	</p>
	<div class="more">
		<a href="/blogs/232602380">Read More &gt;&gt;</a>
	<!--	<br><br>
		<a href="/blogs/archives">See all blogs &gt;&gt;</a> -->
	</div>
	<img alt="" src="http://i.cmpnet.com/ddj/v2/images/headshots/Andrew_Koenig77x95.jpg">
	<!-- div class="title">[?= $article->Section; ?]</div -->
	<div class="name">
				<a href="/author/6821">Andrew Koenig</a>
			</div>
	<div style="font-size: 0.6em; color: rgb(153, 153, 153);" class="date">
		March 07, 2012	</div>
	<div class="comments"><a href="http://drdobbs.com/blogs/232602212#disqus_thread" class="commentLink" data-disqus-identifier="article_232602212"></a>
 </div>	

	<h3><a href="/blogs/232602212">The Case Against int, Part 3: The Advantages and Perils of Unsigned Arthimetic</a></h3>
	<p>
		C++ defines an unsigned integer type, <code>size_t</code>, that is well-suited to storing array indices, or otherwise counting items that can fit in the computer's memory.	</p>
	<div class="more">
		<a href="/blogs/232602212">Read More &gt;&gt;</a>
	<!--	<br><br>
		<a href="/blogs/archives">See all blogs &gt;&gt;</a> -->
	</div>
	<img alt="" src="http://i.cmpnet.com/ddj/v2/images/headshots/Mike_Riley77x95.jpg">
	<!-- div class="title">[?= $article->Section; ?]</div -->
	<div class="name">
				<a href="/author/6835">Mike Riley</a>
			</div>
	<div style="font-size: 0.6em; color: rgb(153, 153, 153);" class="date">
		March 06, 2012	</div>
	<div class="comments"><a href="http://drdobbs.com/blogs/232602118#disqus_thread" class="commentLink" data-disqus-identifier="article_232602118"></a>
 </div>	

	<h3><a href="/blogs/232602118">Android on Android</a></h3>
	<p>
		The PC is the new mainframe, and the tablet is the new PC.	</p>
	<div class="more">
		<a href="/blogs/232602118">Read More &gt;&gt;</a>
	<!--	<br><br>
		<a href="/blogs/archives">See all blogs &gt;&gt;</a> -->
	</div>
</div>
<div class="more"><a href="/blogs/">See all blogs &gt;&gt;</a></div>

<br />
<div class="infolink">
	<span style="font-size: 0.7em; font-weight: bold;">INFO-LINK</span>
<ul style="color: rgb(33, 82, 190); font-size: 0.7em; list-style: none outside none; margin-top: 0px; padding: 8px 0px 0px;">
<li style="padding-left: 15px; background: url(&quot;http://i.cmpnet.com/nc/mt/bg_left-nav.png&quot;) no-repeat scroll 5px 7px transparent; color: rgb(0, 59, 176); margin: 0px 0pt;">
	<script language="javascript">
<!--
document.write('<scr'+'ipt language="javascript1.1" charset="utf-8" src="http://adserver.adtechus.com/addyn/3.0/5242.1/1183516/0/16/ADTECH;alias=Dr.Dobbs_Home_Infolink_1_1x1;key=/index;kvarticleid=;kauthor=;loc=100;target=_blank;grp=;misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5242.1/1183516/0/16/ADTECH;alias=Dr.Dobbs_Home_Infolink_1_1x1;key=/index;kvarticleid=;kauthor=;loc=300;grp=;" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5242.1/1183516/0/16/ADTECH;alias=Dr.Dobbs_Home_Infolink_1_1x1;key=/index;kvarticleid=;kauthor=;loc=300;grp=;" border="0" width="1" height="1"></img></a></noscript>
</li>
<li style="padding-left: 15px; background: url(&quot;http://i.cmpnet.com/nc/mt/bg_left-nav.png&quot;) no-repeat scroll 5px 7px transparent; color: rgb(0, 59, 176); margin: 0px 0pt;">
	<script language="javascript">
<!--
document.write('<scr'+'ipt language="javascript1.1" charset="utf-8" src="http://adserver.adtechus.com/addyn/3.0/5242.1/1183550/0/16/ADTECH;alias=Dr.Dobbs_Home_Infolink_2_1x1;key=/index;kvarticleid=;kauthor=;loc=100;target=_blank;grp=;misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5242.1/1183550/0/16/ADTECH;alias=Dr.Dobbs_Home_Infolink_2_1x1;key=/index;kvarticleid=;kauthor=;loc=300;grp=;" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5242.1/1183550/0/16/ADTECH;alias=Dr.Dobbs_Home_Infolink_2_1x1;key=/index;kvarticleid=;kauthor=;loc=300;grp=;" border="0" width="1" height="1"></img></a></noscript>
</li>
<li style="padding-left: 15px; background: url(&quot;http://i.cmpnet.com/nc/mt/bg_left-nav.png&quot;) no-repeat scroll 5px 7px transparent; color: rgb(0, 59, 176); margin: 0px 0pt;">
	<script language="javascript">
<!--
document.write('<scr'+'ipt language="javascript1.1" charset="utf-8" src="http://adserver.adtechus.com/addyn/3.0/5242.1/1183588/0/16/ADTECH;alias=Dr.Dobbs_Home_Infolink_3_1x1;key=/index;kvarticleid=;kauthor=;loc=100;target=_blank;grp=;misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5242.1/1183588/0/16/ADTECH;alias=Dr.Dobbs_Home_Infolink_3_1x1;key=/index;kvarticleid=;kauthor=;loc=300;grp=;" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5242.1/1183588/0/16/ADTECH;alias=Dr.Dobbs_Home_Infolink_3_1x1;key=/index;kvarticleid=;kauthor=;loc=300;grp=;" border="0" width="1" height="1"></img></a></noscript>
</li>
<li style="padding-left: 15px; background: url(&quot;http://i.cmpnet.com/nc/mt/bg_left-nav.png&quot;) no-repeat scroll 5px 7px transparent; color: rgb(0, 59, 176); margin: 0px 0pt;">
	<script language="javascript">
<!--
document.write('<scr'+'ipt language="javascript1.1" charset="utf-8" src="http://adserver.adtechus.com/addyn/3.0/5242.1/1183424/0/16/ADTECH;alias=Dr.Dobbs_Home_Infolink_4_1x1;key=/index;kvarticleid=;kauthor=;loc=100;target=_blank;grp=;misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5242.1/1183424/0/16/ADTECH;alias=Dr.Dobbs_Home_Infolink_4_1x1;key=/index;kvarticleid=;kauthor=;loc=300;grp=;" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5242.1/1183424/0/16/ADTECH;alias=Dr.Dobbs_Home_Infolink_4_1x1;key=/index;kvarticleid=;kauthor=;loc=300;grp=;" border="0" width="1" height="1"></img></a></noscript>
</li>
</ul>




</div>
<br/>
<br/>

<script language="javascript">
<!--
document.write('<scr'+'ipt language="javascript1.1" charset="utf-8" src="http://adserver.adtechus.com/addyn/3.0/5242.1/1196722/0/154/ADTECH;alias=Dr.Dobbs_Home_Sky_160x600;key=/index;kvarticleid=;kauthor=;loc=100;target=_blank;grp=;misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5242.1/1196722/0/154/ADTECH;alias=Dr.Dobbs_Home_Sky_160x600;key=/index;kvarticleid=;kauthor=;loc=300;grp=;" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5242.1/1196722/0/154/ADTECH;alias=Dr.Dobbs_Home_Sky_160x600;key=/index;kvarticleid=;kauthor=;loc=300;grp=;" border="0" width="1" height="1"></img></a></noscript>

		</div>
		<div id="content">
				
<div class="lead-article brandividual">

<h1><a href="/windows/232602205">Verdict on Visual Studio 11 Beta: Not Ready for Prime Time</a></h1>
<div class="comments">
<a href="http://drdobbs.com/windows/232602205#disqus_thread" class="commentLink" data-disqus-identifier="article_232602205"></a>
 
</div>

<!-- div class="date">Mar 07, 2012</div -->
<p>Despite the benefits of this new release, its unattractive UI and poor usability ruin the product. - <a class="channel-name" href="/windows/">Windows/.NET</a></p>
</div>
			


<div class="articles"> 
	
	<h2> Articles		<a href="/articles/rss">
			<img align="right" style="padding: 0 0em" alt="RSS" src="http://i.cmpnet.com/ddj/v2/images/rss.gif">
		</a>
			</h2> 
	
					<h1><a href="/parallel/232602177">Mastering Threads on MacOS X</a></h1>
			<div class="comments"><a href="http://drdobbs.com/parallel/232602177#disqus_thread" class="commentLink" data-disqus-identifier="article_232602177"></a>
 </div>
			
			<!-- div class="date">March 07, 2012</div -->
			<p>
The MacOS X platform has four thread solutions &#151; two of which are obsolete as of version 10.7. Your choices are now POSIX threads or Cocoa's <code>NSThread</code> class. Here's how they compare and how to get up-to-speed on them quickly.&#8232;						 - <a class="channel-name" href="/parallel">Parallel</a></p>
									<h1><a href="/architecture-and-design/232601858">Agile Success Factors</a></h1>
			<div class="comments"><a href="http://drdobbs.com/architecture-and-design/232601858#disqus_thread" class="commentLink" data-disqus-identifier="article_232601858"></a>
 </div>
			
			<!-- div class="date">March 01, 2012</div -->
			<p>Scott Ambler's survey finds that at many sites, Agile approaches work at scale, although it's harder for them to succeed at scale. Agile is no longer the province of small teams. Geographical distribution, however, correlates negatively with good results.						 - <a class="channel-name" href="/architecture-and-design">Design</a></p>
									<h1><a href="/architecture-and-design/232601132">The Shrinking Expanding World of CI</a></h1>
			<div class="comments"><a href="http://drdobbs.com/architecture-and-design/232601132#disqus_thread" class="commentLink" data-disqus-identifier="article_232601132"></a>
 </div>
			
			<!-- div class="date">February 28, 2012</div -->
			<p>Continuous integration is undergoing somewhat of a renaissance as continuous delivery (and its sidekick, DevOps) begin to find adoption in many enterprises. Simultaneously, the number of viable CI packages is shrinking quickly.						 - <a class="channel-name" href="/architecture-and-design">Design</a></p>
									<h1><a href="/parallel/232601605">Hot-Rodding Windows and Linux App Performance with CUDA-Based Plugins</a></h1>
			<div class="comments"><a href="http://drdobbs.com/parallel/232601605#disqus_thread" class="commentLink" data-disqus-identifier="article_232601605"></a>
 </div>
			
			<!-- div class="date">February 27, 2012</div -->
			<p>Adding GPU capabilities to existing Windows and Linux apps can be done simply using plugins and the built-in support found in CUDA. This easy form of dynamic loading enables CUDA to be used selectively to hugely accelerate individual tasks within a larger application.						 - <a class="channel-name" href="/parallel">Parallel</a></p>
									<h1><a href="/testing/232601564">Project of the Month: Cojac, A Numerical Problem Sniffer</a></h1>
			<div class="comments"><a href="http://drdobbs.com/testing/232601564#disqus_thread" class="commentLink" data-disqus-identifier="article_232601564"></a>
 </div>
			
			<!-- div class="date">February 27, 2012</div -->
			<p>Cojac's runtime analysis of code identifies risky arithmetical operations both in Java bytecode and in native binaries						 - <a class="channel-name" href="/testing">Testing</a></p>
									<h1><a href="/architecture-and-design/232601232">Installation: Where Software Remains in the Dark Ages</a></h1>
			<div class="comments"><a href="http://drdobbs.com/architecture-and-design/232601232#disqus_thread" class="commentLink" data-disqus-identifier="article_232601232"></a>
 </div>
			
			<!-- div class="date">February 21, 2012</div -->
			<p>Many packages aimed at desktops and servers still design installation procedures as if the usual guidelines of good UI do not matter and hostility to user needs is permissible.						 - <a class="channel-name" href="/architecture-and-design">Design</a></p>
									<h1><a href="/joltawards/232601043">2012 Jolt Award Winners for Third-Party Libraries</a></h1>
			<div class="comments"><a href="http://drdobbs.com/joltawards/232601043#disqus_thread" class="commentLink" data-disqus-identifier="article_232601043"></a>
 </div>
			
			<!-- div class="date">February 21, 2012</div -->
			<p>2012 Jolt Award Winners for Third-Party Libraries						 - <a class="channel-name" href="/joltawards">Jolt Awards</a></p>
									<h1><a href="/jvm/232601218">Solving the Configuration Problem for Java Apps</a></h1>
			<div class="comments"><a href="http://drdobbs.com/jvm/232601218#disqus_thread" class="commentLink" data-disqus-identifier="article_232601218"></a>
 </div>
			
			<!-- div class="date">February 21, 2012</div -->
			<p>Storing data items for program configuration is a constant problem for Java server apps. Enums are a surprisingly robust solution.						 - <a class="channel-name" href="/jvm">JVM Languages</a></p>
							<div class="more">
				<a href="/articles/archives?startAt=8">All Articles &gt;&gt;</a>
	</div> 
	</div>			
			<div class="subsection best">
				<h2>Best of the Web</h2>

 <h1><a name="b1" href="/bestofweb/QuickRead2.jhtml?KeepThis=true&amp;TB_iframe=true&amp;height=300&amp;width=735" class="thickbox">Triple Buffering as A Concurrency Mechanism</a></h1>
<p>Triple Buffering is a way of passing data between a producer and a consumer running at different rates. It ensures that the consumer sees only complete data with minimal lag.</p> 
<p class="quick-read"><a href="/bestofweb/QuickRead2.jhtml?KeepThis=true&amp;TB_iframe=true&amp;height=300&amp;width=735" class="thickbox">Quick Read</a></p>
 
<h1><a name="b2" href="/bestofweb/QuickRead3.jhtml?KeepThis=true&amp;TB_iframe=true&amp;height=300&amp;width=735" class="thickbox">Embedding GDB Breakpoints in C Source Code</a></h1>
<p><p>Have you ever wanted to embed GDB breakpoints in C source code? Something like this:<code>
<br>printf("Hello,\n");
<br>EMBED_BREAKPOINT;
<br>printf("world!\n");</code></p>
<p class="quick-read"><a href="/bestofweb/QuickRead3.jhtml?KeepThis=true&amp;TB_iframe=true&amp;height=300&amp;width=735" class="thickbox">Quick Read</a></p>
     
<h1><a name="b3" href="/bestofweb/QuickRead5.jhtml?KeepThis=true&amp;TB_iframe=true&amp;height=300&amp;width=735" class="thickbox">Writing Kernel Exploits</a></h1>
<p>Why attack the kernel? Because it has a huge attack surface with potential for very interesting bugs. This presentation (pdf) takes a code-level dive into recently reported Linux-kernel exploits.</p> 
<p class="quick-read"><a href="/bestofweb/QuickRead5.jhtml?KeepThis=true&amp;TB_iframe=true&amp;height=300&amp;width=735" class="thickbox">Quick Read</a></p>
 
<h1><a name="b4" href="/bestofweb/QuickRead1.jhtml?KeepThis=true&amp;TB_iframe=true&amp;height=300&amp;width=735" class="thickbox">Compiling the JavaScript Engines</a></h1>
<p>With growing demand for out-of-browser JavaScript (e.g., server JavaScript), a good knowledge of JavaScript engines is becoming more important.</p> 
<p class="quick-read"><a href="/bestofweb/QuickRead1.jhtml?KeepThis=true&amp;TB_iframe=true&amp;height=300&amp;width=735" class="thickbox">Quick Read</a></p>
<br> 
<p><a href="http://drdobbs.com/bestofweb/" color="blue" align="right">         <b>More "Best of the Web" >></b></a></p>			</div>
			<div class="events">
				<h1>Events of Interest</h1>





<p>March 19-23, Denver, CO. <a href="http://denver2012.drupal.org/">DrupalCon</a></p>

<p>March 24-28, San Jose, CA. <a href="http://www.cgo.org">CGO '12</a>. 10<sup>th</sup> Annual IEEE/ACM International Symposium on Code Generation and Optimization.</p>

<p>March 27-28, Wellington, New Zealand. <a href="http://www.multicoreworld.com/index.php/mw/mw12">Multicore World 2012</a>

<p>March 25-30, Potsdam, Germany. <a href="http://aosd.net/2012/">AOSD '12</a>. Aspect-oriented Software Development.</p>

<p>March 26-29, Reston, VA. <a href="http://www.eclipse.org/">EclipseCon 2012</a></p>

<p>March 26-29, Las Vegas, NV. <a href="http://www.devconnections.com/home.aspx">DevConnections</a></p>

<p>March 26-30, Las Vegas, NV. <a href="http://vslive.com/Home.aspx">Visual Studio Live</a></p>

<p>April 2-3, London, U.K. <a href="http://mobile360live.com/">Mobile 360 Live</a></p>

<p>April 2-4, San Francisco, CA. <a href="http://whereconf.com/where2012/">O'Reilly Where Conference</a></p>

<p>April 10-12, Santa Clara, CA. <a href="http://www.percona.com/live/mysql-conference-2012">Percona Live MySQL Conference and Expo</a></p>

<p>April 12. <b>Dr. Dobb's Virtual Event</b>. <a href="http://www.techwebonlineevents.com/ars/eventregistration.do?mode=eventreg&F=1004063&K=3TW5">Developing with HTML5</a></p>

<p>May 7-11, St. Petersburg, FL. <a href="http://www.sei.cmu.edu/saturn/2012/">SEI Architecture Technology User Network (SATURN) Conference 2012</a></p>

<p>May 14-17, New York, NY. <a href="http://vslive.com/Home.aspx">Visual Studio Live</a></p>

<p>May 14-17, San Jose, CA. <a href="http://www.gputechconf.com/">NVIDIA GPU Technology Conference</a></p>

<p>May 14-17, Bay Area, California. <a href="http://www.andevcon.com/AndevCon_III/index.html">AnDevCon III</a> (Android Developer Conference)</p>

<p>May 29-31, San Francisco, CA. <a href="http://fluentconf.com/fluent2012">Fluent 2012: JavaScript and Beyond</a></p>

<p> June 4-6, Nashville, Tennessee.<a href="http://web.magicsoftware.com/ITCountryMagicSoftwareUsersConference2012.html">Magic Software Users Conference</a></p>

<p>June 11-14, Orlando, FL. <a href="http://northamerica.msteched.com/">Microsoft Tech-Ed</a></p>

<p>June 18-20, New York, NY. <a href="http://www.qconnewyork.com/">QCon New York</a></p>

<p>June 26-29, Boston, MA. <a href="http://www.redhat.com/summit/">2012 Red Hat Summit and JBoss World</a></p>

<p>June 27-29, San Francisco, CA. <a href="http://google-plus.com/3257/google-io-2012-dates-moved-extended-to-3-days-and-registration-month-announced/">Goole I/O Conference</a></p>

<p>July 16-20, Portland, OR. <a href="http://www.oscon.com/oscon2012">OSCON</a></p>

<p>August 6-10, Redmond, WA. <a href="http://vslive.com/Home.aspx">Visual Studio Live</a></p>

<p>August 20-24, Munich, Germany. <a href="http://munich2012.drupal.org/">DrupalCon Europe</a></p>
<!--
<p>September 11-13, San Francisco, CA. <a href="http://www.intel.com/content/www/us/en/intel-developer-forum-idf/idf-2012.html">Intel Developer Forum (IDF 2012)</a></p>

<p>September 23-25, St Louis, MO. <a href="https://thestrangeloop.com/">StrangeLoop</a></p>

<p>September 30 - Oct 4, San Francisco, CA. <a href="http://www.oracle.com/javaone/index.html">JavaOne</a></p>

<p>October 22-24, San Francisco, CA. <a href="http://www.wpdevcon.net/">Windows Phone DevCon</a>

<p>October 24-25, New York City. <a href="http://strataconf.com/strata2012">The Strata Conference</a></p>

<p>November 7-9, San Francisco, CA. <a href="http://qconsf.com/">QCon</a></p>

<p>December 10-14, Orlando, FL. <a href="http://vslive.com/Home.aspx">Visual Studio Live</a></p>
-->
<br/> 
<p><a align="right" color="blue" href="http://drdobbs.com/eventsofinterest/">         More 2012 Events &gt;&gt;</a></p>				</div>			
		</div>
		<div id="right-col">
			<!-- div class="subsection " -->
<script language="javascript">
<!--
document.write('<scr'+'ipt language="javascript1.1" charset="utf-8" src="http://adserver.adtechus.com/addyn/3.0/5242.1/2296655/0/0/ADTECH;alias=Dr.Dobbs_HP_Modal_336x70;key=/index;kvarticleid=;kauthor=;loc=100;target=_blank;grp=658705050;misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5242.1/2296655/0/0/ADTECH;alias=Dr.Dobbs_HP_Modal_336x70;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5242.1/2296655/0/0/ADTECH;alias=Dr.Dobbs_HP_Modal_336x70;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" border="0" width="1" height="1"></img></a></noscript>
 <!-- /div --><script language="javascript">
<!--
document.write('<scr'+'ipt language="javascript1.1" charset="utf-8" src="http://adserver.adtechus.com/addyn/3.0/5242.1/1183416/0/0/ADTECH;alias=Dr.Dobbs_HP_IMU1_300x250;key=/index;kvarticleid=;kauthor=;loc=100;target=_blank;grp=658705050;misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5242.1/1183416/0/0/ADTECH;alias=Dr.Dobbs_HP_IMU1_300x250;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5242.1/1183416/0/0/ADTECH;alias=Dr.Dobbs_HP_IMU1_300x250;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" border="0" width="1" height="1"></img></a></noscript>

<br/>
<br/>

<div id="newsheadlines">
	<h1>News Headlines</h1>

<ul>
			
					<li><strong><a href="/tools/232602388">AdaCore Buzzes Gnat Pro 7.0 and CodePeer 2.1</a></strong></li>
				
			
					<li><a href="/tools/232602293">Building Distributed Processing With Hadoop</a></li>
				
			
					<li><a href="/cloud/232602291">"Mobile First" Development Demands Clear Route To PaaS</a></li>
				
			
					<li><a href="/web-development/232602239">Sencha Touch 2: Expanded HTML5 Platform</a></li>
				
			
					<li><a href="/open-source/232602236">MonkeyTalk Tests iOS/Android Apps In The Mobile Jungle</a></li>
				
			
					<li><a href="/windows/232602211">600 Free Windows 8 Metro Icons Released</a></li>
				
			
					<li><a href="/tools/232602167">Optimizing Algorithms Versus GPU Programming, Which Is Best?</a></li>
				
			
					<li><a href="/cloud/232602056">CFEngine 3 Nova: Configuration Management At Warp Speed?</a></li>
				
			
					<li><a href="/open-source/232602055">JetBrains Open-Sources Kotlin</a></li>
				
			
					<li><a href="/security/232601967">Wind River Introduces Safe Partitioning</a></li>
				
			
					<li><a href="/cloud/232601966">Brightcove: Hybrid HTML5/Native Development Wins The Day</a></li>
				
			
					<li><a href="/windows/232601917">Xamarin Serves MIPS-Based Android 4.0 "Ice Cream Sandwich"</a></li>
				
			
					<li><a href="/"></a></li>
				
</ul>

<div class="more">
	<a href="/news">More &gt;&gt;</a> 
</div>
</div>

<script language="javascript">
<!--
document.write('<scr'+'ipt language="javascript1.1" charset="utf-8" src="http://adserver.adtechus.com/addyn/3.0/5242.1/1183600/0/6/ADTECH;alias=Dr.Dobbs_HP_Tile_125x125;key=/index;kvarticleid=;kauthor=;loc=100;target=_blank;grp=658705050;misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5242.1/1183600/0/6/ADTECH;alias=Dr.Dobbs_HP_Tile_125x125;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5242.1/1183600/0/6/ADTECH;alias=Dr.Dobbs_HP_Tile_125x125;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" border="0" width="1" height="1"></img></a></noscript>
 

<div class="subsection mostpopular">
	<h2>Most Popular</h2>

<div class="tab_controls">
	<a id="articles" class="current" href="#">Stories</a>
	<a id="blogs" href="#">Blogs</a>
</div>
<div id="mostpopular" class="box_wrap">
	<ul>
				<li>
					<a href="/go-parallel/article/parallel/232400273?itc=dobbs-callout-mostpop">Welcome to the Parallel Jungle!</a>
					</li>
				<li>
					<a href="/go-parallel/article/tools/232500406?itc=dobbs-callout-mostpop">Low-Cost, Low-Power Servers Begin Their Ascent</a>
					</li>
				<li>
					<a href="/go-parallel/article/parallel/232500147?itc=dobbs-callout-mostpop">The Need to Rewrite Established Algorithms</a>
					</li>
				<li>
					<a href="/go-parallel/article/design/232400476?itc=dobbs-callout-mostpop">Booting an Intel Architecture System, Part II: Advanced Initialization</a>
					</li>
				<li>
					<a href="/go-parallel/blogs/parallel/232400466?itc=dobbs-callout-mostpop">Linked Lists Are, Like, So Last Century</a>
					</li>
				<li>
					<a href="/?itc=dobbs-callout-mostpop"></a>
					</li>
		</ul></div>

<div id="mostpopular" class="box_wrap" style="display: none;">
	<ul>
				<li>
					<a href="/blogs/embedded-systems/232602380?itc=dobbs-callout-mostpop-blog">Looking for USB</a>
					</li>
				<li>
					<a href="/blogs/cpp/232602212?itc=dobbs-callout-mostpop-blog">The Case Against int, Part 3: The Advantages and Perils of Unsigned Arthimetic</a>
					</li>
				<li>
					<a href="/blogs/mobile/232200675?itc=dobbs-callout-mostpop-blog">Reading PDFs on the Kindle Fire</a>
					</li>
				<li>
					<a href="/blogs/jvm/229400781?itc=dobbs-callout-mostpop-blog">A JavaFX 2.0 Custom Control</a>
					</li>
				<li>
					<a href="/blogs/tools/232602118?itc=dobbs-callout-mostpop-blog">Android on Android</a>
					</li>
				<li>
					<a href="/blogs/?itc=dobbs-callout-mostpop-blog"></a>
					</li>
		</ul></div>
</div>
   
<div class="box video">
	<h3 class="video"><span>Video</span></h3>	<div class="box_wrap">
		<!-- Start of Brightcove Player -->
		<script type="text/javascript" src="http://admin.brightcove.com/js/experience_util.js"></script>
		<script type="text/javascript">
	 		// By use of this code snippet, I agree to the Brightcove Publisher T and C 
	 		// found at http://corp.brightcove.com/legal/terms_publisher.cfm. 
	
	 		var config = new Array();
	
	 		/* 
	 		* feel free to edit these configurations
	 		* to modify the player experience
	 		*/
	 		config["videoId"] = null; //the default video loaded into the player
	 		config["videoRef"] = null; //the default video loaded into the player by ref id specified in console
	 		config["lineupId"] = null; //the default lineup loaded into the player
	 		config["playerTag"] = null; //player tag used for identifying this page in brightcove reporting
	 		config["autoStart"] = false; //tells the player to start playing video on load
	 		config["preloadBackColor"] = "#FFFFFF"; //background color while loading the player
	 		config["wmode"] = "opaque";
	
	 		/* do not edit these config items */
	 		config["playerId"] = 64699398001;
	 		config["width"] = 300;
	 		config["height"] = 361;
	
	 		createExperience(config, 8);
		</script>
		<!-- End of Brightcove Player -->
	</div>
	
	<div class="slide_controls"> 
				<a href="/tv"><strong>View All Videos</strong></a>
			</div>
	
</div>

<div class="subsection sponsored-content">
			<h2>This month's Dr. Dobb's Journal</h2>
	<div class="sponsored">
		<div class="whitepaper">
			<div align="center">
				<a href="/digital/021912?k=ddjtm&cid=onedit_ds_ddjtm">
					<img height="131" width="216" border="0" alt="The Dr. Dobb's Digital Digest cover - March Issue" src="http://twimgs.com/ddj/digital/021912/021912_DobbsDigest_Cover.jpg">
				</a>
			</div>
			<p>
				<a href="/digital/021912?k=ddjtm&cid=onedit_ds_ddjtm"><b>This month</b></a>, our issue is devoted to Microsoft technologies. Learn how to create a custom output cache provider in ASP.NET 4, discover parallel queries in .NET with PLINQ, explore the task scheduler in Visual Studio's CRT, <b><a href="/digital/021912?k=ddjtm&cid=onedit_ds_ddjtm">and much more!</a></b><br><br>
				<a href="/digital/021912?k=ddjtm&cid=onedit_ds_ddjtm">Download the latest issue today. &gt;&gt;</a> 
			</p>
		</div>	
	</div>
</div>

<script language="javascript">
<!--
document.write('<scr'+'ipt language="javascript1.1" charset="utf-8" src="http://adserver.adtechus.com/addyn/3.0/5242.1/1183546/0/0/ADTECH;alias=Dr.Dobbs_HP_IMU2_300x250;key=/index;kvarticleid=;kauthor=;loc=100;target=_blank;grp=658705050;misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5242.1/1183546/0/0/ADTECH;alias=Dr.Dobbs_HP_IMU2_300x250;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5242.1/1183546/0/0/ADTECH;alias=Dr.Dobbs_HP_IMU2_300x250;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" border="0" width="1" height="1"></img></a></noscript>

<br/>
<br/>
<div class="recent-articles">
<h2>Featured Reports</h2>
<!--cahe Key : 5868ae81725d5b9ac1c32d63cc016cb0-->		<ul class="archive">	
				
				<li>		
				<a href="http://reports.informationweek.com/abstract/83/8690/IT-Business-Strategy/research-global-cio-2012.html?cid=SBX_ddj_fture_Analytics_default&itc=SBX_ddj_fture_Analytics_default">
				Research: Global CIO 2012				</a>
				</li>
				
				<li>		
				<a href="http://reports.informationweek.com/abstract/5/8658/Cloud-Computing/research-2012-state-of-cloud-computing.html?cid=SBX_ddj_fture_Analytics_default&itc=SBX_ddj_fture_Analytics_default">
				Research: 2012 State of Cloud Computing				</a>
				</li>
				
				<li>		
				<a href="http://reports.informationweek.com/abstract/21/8660/Security/strategy-how-to-pick-endpoint-protection.html?cid=SBX_ddj_fture_Analytics_default&itc=SBX_ddj_fture_Analytics_default">
				Strategy: How to Pick Endpoint Protection				</a>
				</li>
				
				<li>		
				<a href="http://reports.informationweek.com/abstract/19/8642/Network-Infrastructure/fundamentals-windows-azure-clear-enterprise-view.html?cid=SBX_ddj_fture_Analytics_default&itc=SBX_ddj_fture_Analytics_default">
				Fundamentals: Windows Azure: Clear Enterprise View				</a>
				</li>
				
				<li>		
				<a href="http://reports.informationweek.com/abstract/7/8636/Enterprise-Software/it-pro-impact-windows-developer-road-map.html?cid=SBX_ddj_fture_Analytics_default&itc=SBX_ddj_fture_Analytics_default">
				IT Pro Impact: Windows Developer Road Map				</a>
				</li>
						
		</ul>
		
	<h2>Featured Whitepapers</h2>
<!--cahe Key : 10e446f9cd15e8e0e35e80370a2d9994-->		<ul class="archive">	
				
				<li>		
				<a href="http://informationweek.com/whitepaper/Business-Intelligence/Business-Process-Management/mobile-bi-actionable-intelligence-for-the-agile-e-wp1305137159?articleID=191701191&cid=SBX_ddj_fture_wp_default&itc=SBX_ddj_fture_wp_default">
				Mobile BI: Actionable Intelligence for the Agile Enterprise				</a>
				</li>
				
				<li>		
				<a href="http://www.informationweek.com/whitepaper/Personal-Tech/Blackberry/creating-the-enterprise-class-tablet-environment-wp1327520580?articleID=191704118&cid=SBX_ddj_fture_wp_default&itc=SBX_ddj_fture_wp_default">
				Creating the Enterprise-Class Tablet Environment - by Yankee Group				</a>
				</li>
				
				<li>		
				<a href="http://www.informationweek.com/whitepaper/Personal-Tech/Blackberry/the-blackberry-playbook-tablet-s-good-bones-by-b-wp1327520903?articleID=191704152&cid=SBX_ddj_fture_wp_default&itc=SBX_ddj_fture_wp_default">
				The BlackBerry PlayBook tablet's Good Bones - by BlackBerry				</a>
				</li>
				
				<li>		
				<a href="http://www.informationweek.com/whitepaper/Mobility/Wireless-Security/red-alert-why-tablet-security-matters-by-blackb-wp1327521016?articleID=191704138&cid=SBX_ddj_fture_wp_default&itc=SBX_ddj_fture_wp_default">
				Red Alert: Why Tablet Security Matters - by BlackBerry				</a>
				</li>
				
				<li>		
				<a href="http://www.informationweek.com/whitepaper/Business-Intelligence/Analytics/new-visual-and-wizard-driven-paradigms-for-explori-wp1313007019?articleID=191702971&cid=SBX_ddj_fture_wp_default&itc=SBX_ddj_fture_wp_default">
				New Visual and Wizard-Driven Paradigms for Exploring Data and Developing Analytic Workflows				</a>
				</li>
						
		</ul>
		
	<h2>Featured Webcasts</h2>
<!--cahe Key : 9b1172d19957aa68e6fcafae15f657ec-->		<ul class="archive">	
				
				<li>		
				<a href="https://www.techwebonlineevents.com/ars/eventregistration.do?mode=eventreg&F=1004235&K=xxxxxx&cid=SBX_ddj_fture_Webcast_default&itc=SBX_ddj_fture_Webcast_default">
				Is The Time Right To Move Policy Administration Into The Cloud?				</a>
				</li>
				
				<li>		
				<a href="https://www.techwebonlineevents.com/ars/eventregistration.do?mode=eventreg&F=1004230&K=xxxxxx&cid=SBX_ddj_fture_Webcast_default&itc=SBX_ddj_fture_Webcast_default">
				Best Practices for Estimating the ROI of Development Testing				</a>
				</li>
				
				<li>		
				<a href="https://www.techwebonlineevents.com/ars/eventregistration.do?mode=eventreg&F=1004167&K=xxxxxx&cid=SBX_ddj_fture_Webcast_default&itc=SBX_ddj_fture_Webcast_default">
				Insurance Next Practices: Accelerating New Business				</a>
				</li>
				
				<li>		
				<a href="https://www.techwebonlineevents.com/ars/eventregistration.do?mode=eventreg&F=1004117&K=4ON&cid=SBX_ddj_fture_Webcast_default&itc=SBX_ddj_fture_Webcast_default">
				Aligning Finance, Risk and Treasury Operations: Is Your Financial Institution Prepared for the Impact of New Regulations?				</a>
				</li>
				
				<li>		
				<a href="https://www.techwebonlineevents.com/ars/eventregistration.do?mode=eventreg&F=1004143&K=xxxxxx&cid=SBX_ddj_fture_Webcast_default&itc=SBX_ddj_fture_Webcast_default">
				Enabling Real Time Data Warehousing and Business Intelligence Using Data Replication				</a>
				</li>
						
		</ul>
		
	</div>
 
<div class="subsection mostrecent">
	<h2>Most Recent Premium Content</h2>
<div class="tab_controls">
	<a class="current" href="/digitaledition/">Digital Issues</a>
</div>	
<div class="box_wrap">
<ul>
<a href="/digitaledition/">2011 <em>Dr. Dobb's Journal</em> Digital Archive</a><br /><br />		

<li><a href="http://drdobbs.com/digital/121911/?cid=ddj_premium_January2012"><i>Dr. Dobb's Journal</i> January Digital Issue</a></li>
<li><a href="http://drdobbs.com/digital/011912/?cid=ddj_premium_February2012"><i>Dr. Dobb's Journal</i> February Digital Issue</a></li>
<li><a href="http://drdobbs.com/digital/021912/?cid=ddj_premium_March2012"><i>Dr. Dobb's Journal</i> March Digital Issue</a></li>
</ul>
</div></div>		</div>
		
		<script src="http://content.dl-rms.com/rms/19467/nodetag.js"></script>
		<div id="bottom" align="center" style="clear: both;">
			<script language="javascript">
<!--
document.write('<scr'+'ipt language="javascript1.1" charset="utf-8" src="http://adserver.adtechus.com/addyn/3.0/5242.1/1183535/0/225/ADTECH;alias=Dr.Dobbs_HP_Bottom_728x90;key=/index;kvarticleid=;kauthor=;loc=100;target=_blank;grp=658705050;misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5242.1/1183535/0/225/ADTECH;alias=Dr.Dobbs_HP_Bottom_728x90;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5242.1/1183535/0/225/ADTECH;alias=Dr.Dobbs_HP_Bottom_728x90;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" border="0" width="1" height="1"></img></a></noscript>

<table cellspacing="0" cellpadding="0" border="0" width="990" class="elfixo"><tbody>
<tr>
    <td valign="top">


<link rel="stylesheet" type="text/css" href="http://twimgs.com/infoweek/footernav/august11/superfooter_936.css" />
<div align="center">
<div id="tw_superfooter_936">

	<div id="tw_superfooter_top">
		<div id="tw_superfooter_bottom_bg">
		<div id="tw_superfooter_header">
			<div id="tw_superfooter_left_header_logo">
				<a href="http://www.techweb.com/aboutus?itc=footer" target="_blank"><img src="http://twimgs.com/infoweek/footernav/august11/ubmtechweb_logo_sm.gif"/></a>
			</div>
			<div id="tw_superfooter_tagline"><h3>Enabling People and Organizations to Harness the Transformative Power of Technology</h3></div>
		</div>
		<div id="tw_superfooter_mid">
			<div id="tw_superfooter_links">
			
				<ul class="tw_superfooter_links_column">
					<h4>CIOs &amp; IT Professionals</h4>
					<li><a href="http://www.blackhat.com/" target="_blank">Black Hat</a></li>
					<li><a href="http://www.byte.com/?itc=footer" target="_blank">BYTE</a></li>
					<li><a href="http://www.cloudconnectevent.com/?itc=footer" target="_blank">Cloud Connect</a></li>
					<li><a href="http://www.darkreading.com/?itc=footer" target="_blank">Dark Reading</a></li>
					<li><a href="http://www.enterprise2conf.com/?itc=footer" target="_blank">Enterprise 2.0</a></li>
					<li><a href="http://www.voicecon.com/?itc=footer" target="_blank">Enterprise Connect</a></li>
					<li><a href="http://www.enterpriseefficiency.com/?itc=footer" target="_blank">Enterprise Efficiency</a></li>
					<li><a href="http://www.thinkhdi.com/?itc=footer" target="_blank">HDI</a></li>
					<li><a href="http://www.informationweek.com/?itc=footer" target="_blank">InformationWeek</a></li>
					<li><a href="http://www.informationweek.com/iw500?itc=footer" target="_blank">InformationWeek 500</a></li>
					<li><a href="http://www.informationweekconference.com/?itc=footer" target="_blank">InformationWeek 500 Conference</a></li>
					<li><a href="http://www.informationweek.com/events/?itc=footer" target="_blank">InformationWeek Events</a></li>
					<li><a href="http://www.informationweek.com/global-cio/?itc=footer" target="_blank">InformationWeek Global CIO</a></li>
					<li><a href="http://www.informationweek.com/healthcare/?itc=footer" target="_blank">InformationWeek Healthcare</a></li>
					<li><a href="http://www.informationweek.in/?itc=footer" target="_blank">InformationWeek India</a></li>
					<li><a href="http://reports.informationweek.com/?itc=footer" target="_blank">InformationWeek Reports</a></li>
					<li><a href="http://smb.informationweek.com/?itc=footer" target="_blank">InformationWeek SMB</a></li>
					<li><a href="http://www.interop.com/?itc=footer" target="_blank">Interop</a></li>
					<li><a href="http://www.mobileconnectevent.com/?itc=footer" target="_blank">Mobile Connect</a></li>
					<li><a href="http://www.networkcomputing.com/?itc=footer" target="_blank">Network Computing</a></li>
					<li><a href="http://www.nojitter.com/?itc=footer" target="_blank">No Jitter</a></li>
					<li><a href="http://www.techweb.com/?itc=footer" target="_blank">TechWeb.com</a></li>
					<li><a href="http://www.thebrainyard.com/?itc=footer" target="_blank">The BrainYard</a></li>
				</ul>
				<ul class="tw_superfooter_links_column">
					<h4>Software Developers</h4>
					<li><a href="http://drdobbs.com/?itc=footer" target="_blank">Dr. Dobb's</a></li>
					<li><a href="http://drdobbs.com/windows/?itc=footer" target="_blank">Dr. Dobb's M-Dev</a></li>
					<li><a href="http://www.drdobbs.com/digital?itc=footer" target="_blank">Dr. Dobb's Journal</a></li>
					<li><a href="http://www.drdobbs.com/newsletters/?itc=footer" target="_blank">Dr. Dobb's Update</a></li>
					<li><a href="http://www.techweb.com/?itc=footer" target="_blank">TechWeb.com</a></li>
					<h4>Web &amp; Digital Professionals</h4>
					<li><a href="http://www.internetevolution.com/?itc=footer" target="_blank">Internet Evolution</a></li>
					<li><a href="http://www.onlinemarketingsummit.com/?itc=footer" target="_blank">Online Marketing Summit</a></li>
					<li><a href="http://www.techweb.com/?itc=footer" target="_blank">TechWeb.com</a></li>
					<h4>Government Officials</h4>
					<li><a href="http://www.gtec.ca/?itc=footer" target="_blank">GTEC Ottawa</a></li>
					<li><a href="http://www.informationweek.com/government/?itc=footer" target="_blank">InformationWeek Government</a></li>
					<li><a href="http://www.techweb.com/?itc=footer" target="_blank">TechWeb.com</a></li>
				</ul>
				<ul class="tw_superfooter_links_column">
					<h4>Vertical Markets</h4>
					<li><a href="http://www.advancedtrading.com/?itc=footer" target="_blank">Advanced Trading</a></li>
					<li><a href="http://www.banktech.com/?itc=footer" target="_blank">Bank Systems &amp; Technology</a></li>
					<li><a href="http://www.createyournextcustomer.com/?itc=footer" target="_blank">CreateYourNextCustomer</a></li>
					<li><a href="http://www.informationweek.com/government/?itc=footer" target="_blank">InformationWeek Government</a></li>
					<li><a href="http://www.informationweek.com/healthcare/?itc=footer" target="_blank">InformationWeek Healthcare</a></li>
					<li><a href="http://www.insurancetech.com/?itc=footer" target="_blank">Insurance &amp; Technology</a></li>
					<li><a href="http://www.lightreading.com/?itc=footer" target="_blank">Light Reading / Telecom</a></li>
					<li><a href="http://www.thecmosite.com/?itc=footer" target="_blank">The CMO Site</a></li>
					<li><a href="http://www.wallstreetandtech.com/?itc=footer" target="_blank">Wall Street &amp; Technology</a></li>
					<h4>Game Industry Professionals</h4>
					<li><a href="http://gamasutra.com/?itc=footer" target="_blank">Gamasutra.com</a></li>
					<li><a href="http://www.gdconf.com/?itc=footer" target="_blank">Game Developers Conference (GDC)</a></li>
					<li><a href="http://www.igf.com/?itc=footer" target="_blank">Independent Games Festival</a></li>
					<li><a href="http://www.gdmag.com/?itc=footer" target="_blank">Game Developer Magazine</a></li>
					<li><a href="http://www.gdceurope.com/?itc=footer" target="_blank">GDC Europe</a></li>
					<li><a href="http://www.china.gdconf.com/?itc=footer" target="_blank">GDC China</a></li>
					<li><a href="http://www.gamecareerguide.com/?itc=footer" target="_blank">Game Career Guide</a></li>
					<li><a href="http://www.game-advertising-online.com/?itc=footer" target="_blank">Game Advertising Online</a></li>
				</ul>
				<ul class="tw_superfooter_links_column">
					<h4>Global Communications <br />Service Providers</h4>
					<li><a href="http://www.4gworld.com/?itc=footer" target="_blank">4G World</a></li>
					<li><a href="http://www.heavyreading.com/?itc=footer" target="_blank">Heavy Reading</a></li>
					<li><a href="http://www.heavyreading.com/research/?itc=footer" target="_blank">Heavy Reading Insiders</a></li>
					<li><a href="http://www.pyr.com/" target="_blank">Pyramid Research</a></li>
					<li><a href="http://www.lightreading.com/?itc=footer" target="_blank">Light Reading</a></li>	
					<li><a href="http://www.lightreading.in/?itc=footer" target="_blank">Light Reading India</a></li>	
					<li><a href="http://www.lightreading.com/lr-mobile/?itc=footer" target="_blank">Light Reading Mobile</a></li>
					<li><a href="http://www.lightreading.com/lr-cable/?itc=footer" target="_blank">Light Reading Cable</a></li>
					<li><a href="http://www.lightreading.com/europe/?itc=footer" target="_blank">Light Reading Europe</a></li>
					<li><a href="http://www.lightreading.com/asia/?itc=footer" target="_blank">Light Reading Asia</a></li>
					<li><a href="http://www.EthernetExpo.com" target="_blank">Ethernet Expo</a></li>
					<li><a href="http://www.TelcoTVonline.com" target="_blank">TelcoTV</a></li>
					<li><a href="http://www.towersummit.com" target="_blank">Tower Summit</a></li>
					<li><a href="http://www.lightreading.com/live/?itc=footer" target="_blank">Light Reading Live &amp; Virtual Events</a></li>
					<li><a href="http://www.lightreading.com/calendar_webinars.asp?site=lightreading?itc=footer" target="_blank">Webinars</a></li>
				</ul>

			<ul class="tw_superfooter_links_column">
					<h4>Most Popular</h4>
					<li><a href="http://www.lightreading.com/blog.asp?blog_sectionid=419&doc_id=180545&site=cdn&?itc=footer" target="_blank">Cable Catchup</a></li>
					<li><a href="http://blog.cloudconnectevent.com/?itc=footer" target="_blank">Cloud Connect Blog</a></li>
					<li><a href="http://www.informationweek.com/blogs/digital_life?itc=footer" target="_blank">Digital Life</a></li>
					<li><a href="http://www.darkreading.com/blog/archives/evil_bytes/index.html?itc=footer" target="_blank">Evil Bytes</a></li>
					<li><a href="http://reports.informationweek.com/?itc=footer" target="_blank">InformationWeek Reports</a></li>
					<li><a href="http://blog.interop.com/?itc=footer" target="_blank">Interop Blog</a></li>
					<li><a href="http://www.lightreading.com/archives.asp?section_id=222" target="_blank">Monkey Bidness</a></li>
					<li><a href="http://www.informationweek.com/blogs/mobility?itc=footer" target="_blank">Over the Air</a></li>
					<li><a href="http://www.informationweek.com/personal-tech/?itc=footer" target="_blank">Personal Tech</a></li>
					<li><a href="http://www.lightreading.com/archives.asp?section_id=217" target="_blank">The Philter</a></li>
					<li><a href="http://www.lightreading.com/archives.asp?section_id=388" target="_blank">Valley Wonk</a></li>
				</ul>

				<div style="clear: both;"></div>
			</div>
		</div>
	</div>
	</div>
	<div id="tw_superfooter_bottom">
		<div id="tw_superfooter_tw">
						<h4>UBM TechWeb Reader Services</h4>
			<ul>
				<li><a href="http://www.techweb.com/aboutus/?itc=footer" target="_blank">About UBM TechWeb</a></li>
				<li><a href="http://createyournextcustomer.com/contact-us/?itc=footer" target="_blank">Advertising Contacts</a></li>
				<li><a href="http://www.createyournextcustomer.com/?itc=footer" target="_blank">Technology Marketing Solutions</a></li>
				<li><a href="http://www.ubmtechweb.com/contact/?itc=footer" target="_blank">Contact Us</a></li>
				<li><a href="mailto:feedback@techweb.com" target="_blank">Feedback</a></li>	
			</ul>
			<div style="clear:both;"></div>
			<ul>
				<li><a href="http://www.wrightsreprints.com/reprints/?magid=techweb" target="_blank">Reprints</a></li>	
				<li><a href="http://www.informationweek.com/whitepaper/?itc=footer" target="_blank">TechWeb Digital Library / White Papers</a></li>	
				<li><a href="http://events.techweb.com/?itc=footer" target="_blank">TechWeb Events Calendar</a></li>	
				<li><a href="http://www.techweb.com/?itc=footer" target="_blank">TechWeb.com</a></li>	
			</ul>

		</div>
	</div>
	<div id="tw_superfooter_tos">
				<ul>
                      <li><a href="http://legal.us.ubm.com/terms-of-service/?itc=footer" target="_blank">Terms of Service</a></li>
		      <li>|</li>
                      <li><a href="http://legal.us.ubm.com/privacy-notice/?itc=footer" target="_blank">Privacy Statement</a></li>
		      <li>|</li>
                      <li><a href="http://legal.us.ubm.com/copyright-notice/?itc=footer" target="_blank">Copyright &copy; 2012 UBM TechWeb, All rights reserved.</a></li>
                </ul>
		<br /><a href="http://www.zend.com">Powered by Zend/PHP</a>
	</div>
</div>
<style>

/* BEGIN FOOTER CSS */

#footer {
	clear: both;
	font-family:arial, helvetica, sans-serif;
	color: #fff;
	border-top: 4px solid #febc00;
	/* border-bottom: 2px solid #ccc;
	orignal footer bottom color.  changed w/ refresh 0/19/2010 - JH
	border-bottom: 4px solid #971c10;
	*/
	font-size: .9em;
	text-align:center;
}

 

#footer a,
#footer a:visited {
	color: #fff;	
	text-decoration: none;
	
}
 

#footer #footer2 ul {
	margin: 0;
	padding: 5px 0;
	list-style:none;
	line-height: 1.4em;
	text-align:center;
	width:999px;
}

#footer #footer2 li {
	font-weight: normal;
	padding: 0 0 0 15px;
	display: inline;
	text-indent:0;
	text-decoration: none;	
}
 
#footer-a {
	background-color: #369f2b;
	text-align:center;
}

#footer-b {
	background-color: #16530f;
	text-align:center;
}
 
#footer #footer2 #footer-a li a,
#footer #footer2 #footer-c li a {
	background: url("http://twimgs.com/ddj/v2/images/footer_vertline.gif") no-repeat 1px .15em;
	padding-left:20px;
	margin-top:10px;
	text-indent:0;	
}

#footer #footer2 #footer-b li a {
	background: url("http://twimgs.com/ddj/v2/images/footer_vertline.gif") no-repeat 1px .15em;
	padding-left:20px;
	margin-top:10px;
	text-indent:0;
}

#footer #footer2 #footer-a .first,
#footer #footer2 #footer-b .first,
#footer #footer2 #footer-c .first {
	background: none;
	padding-left:0;
	text-indent:0;
}


#footer #footer2 li{
	background: none;
	
}

/* END FOOTER CSS */

</style>

<div id="footer">

<div id="footer2">
      
	<div id="footer-a">
	  <center>
      <ul>  
        
<li><a href=/ class="first">Dr. Dobb's Home</a></li><li><a href=/articles>Articles</a></li><li><a href=/news>News</a></li><li><a href=/blogs>Blogs</a></li><li><a href=/sourcecode>Source Code</a></li><li><a href=https://store.drdobbs.com/>Dobb's on DVD</a></li><li><a href=/tv>Dobb's TV</a></li><li><a href=/webinars>Webinars &amp; Events</a></li>      </ul>
	  </center>
	</div>
	  
	<div id="footer-b">
	  <center>
      <ul> 
        <li><a href="/aboutus" class="first">About Us</a></li>
        <li><a href="/contactus">Contact Us</a></li>
        <li><a href="/sitemap">Site Map</a></li>
        <li><a href="/edcal">Editorial Calendar</a></li>
     </ul>
	  </center>
	</div>
  
</div>
<!-- END: Footer2 -->
</div> 
<!-- END: Footer -->

</div>
</div>
<br />


<SCRIPT TYPE='text/javascript' LANGUAGE='JavaScript' SRC='http://twimgs.com/informationweek/elqNow/elqCfg.js'></SCRIPT>
<SCRIPT TYPE='text/javascript' LANGUAGE='JavaScript' SRC='http://twimgs.com/informationweek/elqNow/elqImg.js'></SCRIPT>
		</div>
		
	</div>
</div>

<script language="javascript">
<!--
document.write('<scr'+'ipt language="javascript1.1" charset="utf-8" src="http://adserver.adtechus.com/addyn/3.0/5242.1/1183536/0/16/ADTECH;alias=Dr.Dobbs_HP_Pagepeel_1x1;key=/index;kvarticleid=;kauthor=;loc=100;target=_blank;grp=658705050;misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5242.1/1183536/0/16/ADTECH;alias=Dr.Dobbs_HP_Pagepeel_1x1;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5242.1/1183536/0/16/ADTECH;alias=Dr.Dobbs_HP_Pagepeel_1x1;key=/index;kvarticleid=;kauthor=;loc=300;grp=658705050;" border="0" width="1" height="1"></img></a></noscript>

<!-- Default Insight Tag -->
<script type="text/javascript">
  var _bizo_data_partner_id = "590";
  </script>
<script type="text/javascript">
  var _bizo_p = (("https:" == document.location.protocol) ? "https://sjs." : "http://js.");
  document.write(unescape("%3Cscript src='" + _bizo_p + "bizographics.com/convert_data.js?partner_id=" + _bizo_data_partner_id + "' type='text/javascript'%3E%3C/script%3E"));
</script>

 <!-- SiteCatalyst code version: H.16.
Copyright 1997-2008 Omniture, Inc. More info available at
http://www.omniture.com -->
<script type="text/javascript" src="http://i.ubm-us.net/shared/omniture/h_s_code_remote.js" ></script>

<script language='JavaScript' type='text/javascript'>
	var referer = '';
	var eVar23 = '';
	var slr="";	
	var host="";	
	
	$.ajax({
	   type: "GET",
	   url: host+"/omniture",
	   data: "referer="+slr+encodeURIComponent(document.referrer),
	   success: function(data){		   
		   if (data != null)
			{
				referer = data.referer;
				eVar23 = data.eVar23;					
			}
	   },
	   dataType: "json",
	   async: false,
	   cache: false
	 }	
	 );
	
	 
</script>

<script language='JavaScript' type='text/javascript'>
<!--	
s.pageName="";
s.referrer=referer;
s.server="";
s.channel="drdobbs.com/";
s.pageType="";
s.prop1="";
s.prop2="";
s.prop3="";
s.prop4="";
s.prop5="home page";
s.prop6="";
s.prop7="";
s.prop8="121.78.241.200 | Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.15) Gecko/20080623 Firefox/2.0.0.15";
s.prop9="";
s.prop10="";
s.prop11="";
s.prop12="";
s.prop14="";
s.prop15="";
s.prop16="";
s.prop19="False";
s.prop20="";
s.prop21="";

/* Conversion Variables */
s.campaign="";
s.state="";
s.zip="";
s.events="event5";
s.products="";
s.purchaseID="";
s.eVar1="";
s.eVar2="";
s.eVar3="";
s.eVar4="";
s.eVar5="";
s.eVar21="";
s.eVar22="";
s.eVar23=eVar23;

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//-->	
</script>

<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://cmpglobalvista.112.2O7.net/b/ss/cmpglobalvista/1/H.16--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->

<script language="JavaScript" type="text/javascript">
	function trackComment(){
        var s=s_gi('cmpglobalvista'); 
        s.evar24=s.prop7 +" | "+ s.prop4;  
	    s.events='event8';
	    s.tl(this,'o','Article Comment Posted'); 
   }
</script>

<!-- End SiteCatalyst code version: H.16  --><script type="text/javascript">
                           
                var disqus_shortname = 'drdobbs';
                                                var disqus_developer = 1;
                                /* * * DON'T EDIT BELOW THIS LINE * * */
                 (function () {
                var s = document.createElement('script'); s.async = true;
                  s.type = 'text/javascript';
                 s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
                 (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
                 }());
</script>

</body>
</html>
