<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link rel="alternate" type="application/rss+xml" title="dslreports.com front page" href="http://feeds.feedburner.com/dslreports"><LINK REL="SHORTCUT ICON" HREF="http://i.dslr.net/dslicon1.ico">
<meta name="description" content="DSLReports Home : Broadband ISP Reviews News Tools and Forums, broadband news, information and community">
<title>DSLReports Home : Broadband ISP Reviews News Tools and Forums</title><meta name="google-site-verification" content="PafmzhppneC1-Ngny3Lpbl_jzdRA0Uss3wdxs1p1fJQ">
<meta name="msvalidate.01" content="2CAF106F538AC4C529A01D3FB2064299"><META name="y_key" content="9fdfe4b4101bd74c">
<link rel="stylesheet" type="text/css" href="http://i.dslr.net/css/cache/default.1f3bd3c32c798e5c18e22b70b0b747b0.css">
<script type="text/javascript">
var isdark = 0;
</script>
<!--[if IE 7]>
<style type="text/css"> @import url(http://i.dslr.net/css/aj6/ie7.css); </style>
<![endif]-->

<script type="text/javascript" src="http://i.dslr.net/css/aj6m.js?v20"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-509714-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script></head><BODY TEXT="#000000" ><div id='im_live_out' class='nicetitle' style='position:fixed; z-index:2; visibility:hidden; margin:10px 10px 10px 10px; padding:5px; border:1px solid yellow;'></div><div id='popup_out' class='popup' style='position:absolute; z-index:2; visibility:hidden; padding:5px;'></div><TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD VALIGN=BOTTOM ><A HREF="http://www.dslreports.com/"><IMG TITLE="The home page is always here." BORDER=0 HEIGHT=43 WIDTH=202 SRC="http://i.dslr.net/sk/bl/logo.gif" style="display:block;"></A></TD><TD VALIGN=BOTTOM WIDTH='100%' >
<script type="text/javascript" src="http://i.dslr.net/css/ct2m.js?v20"></script>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH='100%'><TR HEIGHT=17><TD width=50% ALIGN=LEFT nowrap><!-- admin stuff --><a href="/secret/c15659"><span style="display: none;">republican-creole</span></a></TD><TD width=50% nowrap align=center VALIGN=TOP><!-- search box --><FORM ACTION="/nsearch"><small><a href='#' onclick="return toggle('s1','s2');"><span id='s1' style='font-weight: bold'>site</span></a> Search:<input id="googlesearch" class="text" name="q" value="" accesskey="s" size="20" style="background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); background-position: 0% 50%; background-repeat: no-repeat no-repeat; " type=hidden><input id="sitesearch" class="text" type="text" name="q" value="" accesskey="s" size="20"><input type="hidden" name="cx" value="partner-pub-5216754536572039:2114719307" />
<input type="hidden" name="sw" value="s1" id="sw" />
<input type="hidden" name="cof" value="FORID:10" />
<input type="hidden" name="ie" value="ISO-8859-1" /><input type="submit" name="sa" value="Go"></FORM></TD></TR><TR HEIGHT=21><TD colspan=2 style="background: url(http://i.dslr.net/gradgrey.gif) repeat-x bottom" WIDTH='100%' nowrap><!-- login box --><div class="login main" style="padding: 0em 0em 0em 1em"><A rel='nofollow' HREF="/login/Lw%3D%3D?dom=dslreports.com">login</A> &middot; <A HREF="/prof/new">register</A></div></TD></TR></TABLE></TD></TR></TABLE>
<TABLE WIDTH='100%' BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD BGCOLOR=#ccc  align=center><IMG SRC="http://i.dslr.net/1ptrans.gif"  class="spc" WIDTH=1 HEIGHT=3><br><script type="text/javascript"><!--
google_ad_client = "ca-pub-5216754536572039";
/* 728x90, created 10/19/10 */
google_ad_slot = "8933530569";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br><IMG SRC="http://i.dslr.net/1ptrans.gif"  class="spc" WIDTH=1 HEIGHT=3></TD></TR></TABLE><TABLE class='menuTABLE' WIDTH='100%' CELLSPACING=0 CELLPADDING=0><TR HEIGHT=22><TD WIDTH=1% background="http://i.dslr.net/grad.gif" nowrap><IMG SRC="http://i.dslr.net/1ptrans.gif" WIDTH=1 HEIGHT=1 class="spc"></TD>
<TD nowrap class='menuTD' onmouseover='this.className="menuTDover"' onmouseout='this.className="menuTD"' onClick="window.location.href='/'" ALIGN=CENTER WIDTH=11% HEIGHT=22><a class="nmenuFont" href="/">Home</A></TD>
<TD nowrap class='menuTD' onmouseover='this.className="menuTDover"' onmouseout='this.className="menuTD"' onClick="window.location.href='/reviews'" ALIGN=CENTER WIDTH=11% HEIGHT=22><a class="nmenuFont" href="/reviews">Reviews</A></TD>
<TD nowrap class='menuTD' onmouseover='this.className="menuTDover"' onmouseout='this.className="menuTD"' onClick="window.location.href='/tools'" ALIGN=CENTER WIDTH=11% HEIGHT=22><a class="nmenuFont" href="/tools">Tools</A></TD>
<TD nowrap class='menuTD' onmouseover='this.className="menuTDover"' onmouseout='this.className="menuTD"' onClick="window.location.href='/forums/all'" ALIGN=CENTER WIDTH=11% HEIGHT=22><a class="nmenuFont" href="/forums/all">Forums</A></TD>
<TD nowrap class='menuTD' onmouseover='this.className="menuTDover"' onmouseout='this.className="menuTD"' onClick="window.location.href='/faqnew'" ALIGN=CENTER WIDTH=11% HEIGHT=22><a class="nmenuFont" href="/faqnew">FAQs</A></TD>
<TD nowrap class='menuTD' onmouseover='this.className="menuTDover"' onmouseout='this.className="menuTD"' onClick="window.location.href='/search'" ALIGN=CENTER WIDTH=11% HEIGHT=22><a class="nmenuFont" href="/search">Find Service</A></TD>
<TD nowrap class='menuTD' onmouseover='this.className="menuTDover"' onmouseout='this.className="menuTD"' onClick="window.location.href='/overview?v=p&s=d&p=w'" ALIGN=CENTER WIDTH=11% HEIGHT=22><a class="nmenuFont" href="/overview?v=p&s=d&p=w">ISP News</A></TD>
<TD nowrap class='menuTD' onmouseover='this.className="menuTDover"' onmouseout='this.className="menuTD"' onClick="window.location.href='/gmaps'" ALIGN=CENTER WIDTH=11% HEIGHT=22><a class="nmenuFont" href="/gmaps">Maps</A></TD>
<TD nowrap class='menuTD' onmouseover='this.className="menuTDover"' onmouseout='this.className="menuTD"' onClick="window.location.href='/about'" ALIGN=CENTER WIDTH=10% HEIGHT=22><a class="nmenuFont" href="/about">About</A></TD>
<TD background="http://i.dslr.net/grad.gif" WIDTH=1% nowrap class='menuTDb'>&nbsp;</TD></TR></TABLE><!-- below hnav no custom-menu -->

<!-- end of hnav and no vnav -->
<TABLE ALIGN=CENTER CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH=98%><TR>

<TD VALIGN=TOP WIDTH='100%'><!-- page content -->
<TABLE CELLPADDING=0 CELLSPACING=10 BORDER=0 WIDTH='100%'><TR><TD WIDTH=66%></TD><TD></TD><TD WIDTH=36%><img src="http://i.dslr.net/1ptrans.gif" width=240 height=1></TD></TR><TR><TD VALIGN=TOP width=66%><div class="wiki"><h3>Featured Content</h3></div><div class="mediumbig blue b">&bull; <a href="/shownews/Verizon-Announces-Fixed-Residential-LTE-Service-118704">Verizon Announces Fixed Residential LTE Service</a></div><div class="mediumbig blue b">&bull; <a href="/shownews/Our-National-Broadband-Map-Remains-Largely-Useless-118702">Our National Broadband Map Remains Largely Useless</a></div><div class="mediumbig blue b">&bull; <a href="/shownews/Windstream-Tries-to-Make-Slow-DSL-Sexy-by-Calling-it-Merge-118633">Windstream Tries to Make Slow DSL Sexy by Calling it 'Merge'</a></div>Note: <a href="http://www.dslreports.com/shownews/Were-Looking-For-UserContributed-Content-113698">We're able to pay for good user-contributed content</a><br><br><div class="wiki"><h3>News</h3></div><A NAME="118773"> </A><!-- google_ad_section_start --><a href="/shownews/Weekend-Open-Thread-118773"><IMG BORDER=0 WIDTH=100 style="padding:0px 5px 10px 10px;" ALIGN=right SRC="http://i.dslr.net/urls/48/50848.gif" alt="story category"></a>
<div class="mediumbig blue b"><a href="/shownews/Weekend-Open-Thread-118773">Weekend Open Thread</a></div><div class="subHeadline blue b"><a href="/shownews/Weekend-Open-Thread-118773">Time to Talk Amongst Yourselves</a></div><div style="padding-bottom:1em; padding-top:0.4em;"><small>by <a href="/useremail/u/141383">Karl Bode</a> yesterday </small></div></div><div class="news">Let us know what you're up to this weekend in the comment section below.</div><!-- google_ad_section_end --><p align=right style="margin-top: 0.1em;"><A HREF="/shownews/Weekend-Open-Thread-118773">36 comments</A></p><br><A NAME="118772"> </A><!-- google_ad_section_start --><a href="/shownews/Friday-Evening-Links-118772"><IMG BORDER=0 WIDTH=100 style="padding:0px 5px 10px 10px;" ALIGN=right SRC="http://i.dslr.net/urls/14/2264514.gif" alt="story category"></a>
<div class="mediumbig blue b"><a href="/shownews/Friday-Evening-Links-118772">Friday Evening Links</a></div><div style="padding-bottom:1em; padding-top:0.4em;"><small>by <a href="/useremail/u/424587">Revcb</a> Friday 09-Mar-2012 </small></div></div><div class="news">&#149; <a href="http://www.theregister.co.uk/2012/03/09/dnschanger_safety_net_extended/">Feds shift DNSChanger cut-off deadline to July</a> [theregister.co.uk]<br>&#149; <a href="http://news.cnet.com/8301-1035_3-57394540-94/sprint-wants-all-your-wireless-connections-from-phones-to-dog-collars/?">Sprint wants all your wireless connections, from phones to dog collars</a> [cnet.com]<br>&#149; <a href="http://searchengineland.com/pew-report-personalized-search-bad-privacy-invasion-114169">Pew Report: 65% View Personalized Search As Bad; 73% See It As Privacy Invasion</a> [searchengineland.com]<br>&#149; <a href="http://www.lightreading.com/document.asp?doc_id=218558&f_src=lightreading_sitedefault">China's ZTE lays out strategy for conquering the US smartphone market</a> [lightreading.com]<br>&#149; <a href="http://torrentfreak.com/police-plans-to-raid-the-pirate-bay-120309/">Police plan to raid The Pirate Bay leaked</a> [torrentfreak.com]<br>&#149; <a href="http://www.macnewsworld.com/story/must-read/74590.html?">YAWOIWD - Yet Another Warning Of Impending Wireless Doom: Smartphones are sucking wireless networks dry!</a> [macnewsworld.com]<br>&#149; <a href="http://www.ispreview.co.uk/index.php/2012/03/law-firm-golden-eye-tests-broadband-isp-piracy-evidence-in-uk-court-vs-o2/?">Law Firm test requests ISP for info on 9000 subs in court</a> []<br>&#149; <a href="http://thenextweb.com/apple/2012/03/09/apple-has-now-completely-sold-out-first-online-shipment-of-new-ipads-worldwide/">Apple has now completely sold out first online shipment of new iPads worldwide</a> [thenextweb.com]<br>&#149; <a href="http://www.zdnet.com/blog/btl/anonymous-leaks-symantecs-norton-anti-virus-source-code/71183">Anonymous leaks Symantec's Norton anti-virus source code</a> [zdnet.com]<br>&#149; <a href="http://www.whitehouse.gov/blog/2012/03/09/todd-park-named-new-us-chief-technology-officer">Todd Park named new US Chief Technology Officer</a> [whutehouse.gov]<br>&#149; <a href="http://mdn.mainichi.jp/mdnnews/business/news/20120309p2g00m0bu130000c.html">Apple cellphones become top seller in Japan for 1st time</a> [Mainichi Daily News]<br>&#149; <a href="http://blogs.computerworld.com/19851/nyc_goes_dark_secret_demo_for_senators_simulated_cyberattack_on_power_grid">Senators witness 'secret' mock cyber attack on New York City's power grid "to push for tougher cyber-security measures"</a> [computerworld.com]</div><!-- google_ad_section_end --><p align=right style="margin-top: 0.1em;"><A HREF="/shownews/Friday-Evening-Links-118772">4 comments</A></p><br><A NAME="118770"> </A><!-- google_ad_section_start --><a href="/shownews/FCC-Wonders-About-Verizons-Spectrum-Crunch-Math-118770"><IMG BORDER=0 WIDTH=100 style="padding:0px 5px 10px 10px;" ALIGN=right SRC="http://i.dslr.net/urls/75/90575.gif" alt="story category"></a>
<div class="mediumbig blue b"><a href="/shownews/FCC-Wonders-About-Verizons-Spectrum-Crunch-Math-118770">FCC Wonders About Verizon's Spectrum Crunch Math</a></div><div class="subHeadline blue b"><a href="/shownews/FCC-Wonders-About-Verizons-Spectrum-Crunch-Math-118770">Digging Deeply Into New Cable Industry Deal</a></div><div style="padding-bottom:1em; padding-top:0.4em;"><small>by <a href="/useremail/u/141383">Karl Bode</a> Friday 09-Mar-2012 </small></div></div><div class="news">In December Verizon, Time Warner Cable, Comcast and Bright House announced <a href="/shownews/Verizon-Nabs-Large-Chunk-of-Cable-Industry-Spectrum-117266">a massive deal</a> that not only involved the sale of $3.6 billion in cable industry spectrum to Verizon, but also gave the telco the right to bundle their wireless service with the cable triple play. It's an interesting deal that, taken alongside Verizon's <a href="/shownews/Verizon-Announces-Fixed-Residential-LTE-Service-118704">new residential LTE service</a>, poses some interesting problems for both satellite broadband providers and smaller telcos.</div> <IMG SRC="http://i.dslr.net/silk/bullet_go.png" WIDTH=16 HEIGHT=16 style="vertical-align:bottom"> <A TITLE="See full story" HREF="/shownews/FCC-Wonders-About-Verizons-Spectrum-Crunch-Math-118770">story continues..</A><!-- google_ad_section_end --><p align=right style="margin-top: 0.1em;"><A HREF="/shownews/FCC-Wonders-About-Verizons-Spectrum-Crunch-Math-118770">22 comments</A></p><br><A NAME="118768"> </A><!-- google_ad_section_start --><a href="/shownews/Comcast-No-Plans-to-Offer-Netflix-118768"><IMG BORDER=0 WIDTH=100 style="padding:0px 5px 10px 10px;" ALIGN=right SRC="http://i.dslr.net/urls/1/2263101.gif" alt="story category"></a>
<div class="mediumbig blue b"><a href="/shownews/Comcast-No-Plans-to-Offer-Netflix-118768">Comcast: No Plans to Offer Netflix</a></div><div class="subHeadline blue b"><a href="/shownews/Comcast-No-Plans-to-Offer-Netflix-118768">No Interest in Being Netflix BFF, No Matter the Device</a></div><div style="padding-bottom:1em; padding-top:0.4em;"><small>by <a href="/useremail/u/141383">Karl Bode</a> Friday 09-Mar-2012 </small></div></div><div class="news">A report earlier this week <a href="/shownews/118718">suggested</a> that Netflix is currently in talks with several cable companies about a partnership, but Comcast won't be among them. Speaking to <i><a href="http://www.fiercecable.com/story/comcast-wont-offer-xfinity-tv-subscribers-access-netflix/2012-03-07">Fierce Cable</a></i>, Comcast says the company has "no plans to offer access to Netflix to our customers through our Xfinity TV service, no matter what device." As we <a href="/shownews/Comcast-Takes-Aim-at-Netflix-Defectors-With-Streampix-118478">noted last month</a> Comcast has launched a streaming video service dubbed <a href="http://xfinitytv.comcast.net/tv-networks/Streampix/486/main">Streampix</a> (available only to Comcast TV subscribers) that's designed to keep customers in house. Netflix, meanwhile, is busy trying to convince cable operators that they aren't a threat to traditional cable -- but more of a complement service or premium offering akin to HBO Go. </div><!-- google_ad_section_end --><p align=right style="margin-top: 0.1em;"><A HREF="/shownews/Comcast-No-Plans-to-Offer-Netflix-118768">33 comments</A></p><br><A NAME="118766"> </A><!-- google_ad_section_start --><a href="/shownews/Verizon-Wireless-Closing-Numerous-Call-Centers-118766"><IMG BORDER=0 WIDTH=100 style="padding:0px 5px 10px 10px;" ALIGN=right SRC="http://i.dslr.net/urls/42/69542.gif" alt="story category"></a>
<div class="mediumbig blue b"><a href="/shownews/Verizon-Wireless-Closing-Numerous-Call-Centers-118766">Verizon Wireless Closing Numerous Call Centers</a></div><div class="subHeadline blue b"><a href="/shownews/Verizon-Wireless-Closing-Numerous-Call-Centers-118766">3,175 Employees Impacted by Consolidation</a></div><div style="padding-bottom:1em; padding-top:0.4em;"><small>by <a href="/useremail/u/141383">Karl Bode</a> Friday 09-Mar-2012 </small></div></div><div class="news">Verizon is shutting down and consolidating several wireless support call centers in Bellevue, Washington; Houston, Texas; and Southfield, Michigan, according to <i><a href="http://news.cnet.com/8301-1001_3-57394160-92/verizon-call-center-closures-to-affect-more-than-3000-jobs/">CNET</a></i>. Those closures could impact the jobs of up to 3,175 employees, who are being "encouraged" to apply for jobs at other call centers or look for other positions at Verizon. "We value the employees at these centers," said Verizon in a statement. "They are highly trained, highly skilled, and experienced - and they will be encouraged to stay with the company." Verizon traditionally ranks first in most customers support satisfaction studies, and the company insists this move is more about consolidation and efficiency than cost cutting.</div><!-- google_ad_section_end --><p align=right style="margin-top: 0.1em;"><A HREF="/shownews/Verizon-Wireless-Closing-Numerous-Call-Centers-118766">38 comments</A></p><br><A NAME="118760"> </A><!-- google_ad_section_start --><a href="/shownews/ATT-Doesnt-Want-to-Improve-Botnet-Efforts-Right-Now-Thanks-118760"><IMG BORDER=0 WIDTH=100 style="padding:0px 5px 10px 10px;" ALIGN=right SRC="http://i.dslr.net/urls/90/13090.gif" alt="story category"></a>
<div class="mediumbig blue b"><a href="/shownews/ATT-Doesnt-Want-to-Improve-Botnet-Efforts-Right-Now-Thanks-118760">AT&T Doesn't Want to Improve Botnet Efforts Right Now, Thanks</a></div><div class="subHeadline blue b"><a href="/shownews/ATT-Doesnt-Want-to-Improve-Botnet-Efforts-Right-Now-Thanks-118760">As Comcast's Livingood Testifies Before Congress</a></div><div style="padding-bottom:1em; padding-top:0.4em;"><small>by <a href="/useremail/u/141383">Karl Bode</a> Friday 09-Mar-2012 </small></div></div><div class="news">Last month FCC boss Julius Genachowski gave a speech in which he <a href="/shownews/FCC-Urges-ISPs-to-Improve-Security-118518">urged ISPs to beef up their security practices</a>, citing Comcast and CenturyLink as two companies that did things right in regards to handling botnets and other menaces. ISPs probably didn't need advice from a politician on this front, most knowing precisely what threats are out there -- but sometimes just choosing not to pay to properly deal with them.</div> <IMG SRC="http://i.dslr.net/silk/bullet_go.png" WIDTH=16 HEIGHT=16 style="vertical-align:bottom"> <A TITLE="See full story" HREF="/shownews/ATT-Doesnt-Want-to-Improve-Botnet-Efforts-Right-Now-Thanks-118760">story continues..</A><!-- google_ad_section_end --><p align=right style="margin-top: 0.1em;"><A HREF="/shownews/ATT-Doesnt-Want-to-Improve-Botnet-Efforts-Right-Now-Thanks-118760">38 comments</A></p><br><A NAME="118763"> </A><!-- google_ad_section_start --><a href="/shownews/TMobiles-Brodman-Not-a-Fan-of-Subsidized-Devices-118763"><IMG BORDER=0 WIDTH=100 style="padding:0px 5px 10px 10px;" ALIGN=right SRC="http://i.dslr.net/urls/86/4786.gif" alt="story category"></a>
<div class="mediumbig blue b"><a href="/shownews/TMobiles-Brodman-Not-a-Fan-of-Subsidized-Devices-118763">T-Mobile's Brodman Not a Fan of Subsidized Devices</a></div><div class="subHeadline blue b"><a href="/shownews/TMobiles-Brodman-Not-a-Fan-of-Subsidized-Devices-118763">Though They're Not Going to Do Much About it</a></div><div style="padding-bottom:1em; padding-top:0.4em;"><small>by <a href="/useremail/u/141383">Karl Bode</a> Friday 09-Mar-2012 </small></div></div><div class="news">Consumer groups and smaller competitors have long complained that exclusive handset deals, ETFs and phone subsidies collectively work to reduce the impact real competition has on the wireless market, thereby reducing the incentive for carriers to compete on price. However, efforts to change the state of the U.S.</div> <IMG SRC="http://i.dslr.net/silk/bullet_go.png" WIDTH=16 HEIGHT=16 style="vertical-align:bottom"> <A TITLE="See full story" HREF="/shownews/TMobiles-Brodman-Not-a-Fan-of-Subsidized-Devices-118763">story continues..</A><!-- google_ad_section_end --><p align=right style="margin-top: 0.1em;"><A HREF="/shownews/TMobiles-Brodman-Not-a-Fan-of-Subsidized-Devices-118763">32 comments</A></p><br><A NAME="118761"> </A><!-- google_ad_section_start --><a href="/shownews/Utahs-Utopia-Signs-up-Dish-as-ISP-Partner-118761"><IMG BORDER=0 WIDTH=100 style="padding:0px 5px 10px 10px;" ALIGN=right SRC="http://i.dslr.net/urls/80/6680.gif" alt="story category"></a>
<div class="mediumbig blue b"><a href="/shownews/Utahs-Utopia-Signs-up-Dish-as-ISP-Partner-118761">Utah's Utopia Signs up Dish as ISP Partner</a></div><div class="subHeadline blue b"><a href="/shownews/Utahs-Utopia-Signs-up-Dish-as-ISP-Partner-118761">Cox May Also Join Effort That Was Supposed to be Dead by Now</a></div><div style="padding-bottom:1em; padding-top:0.4em;"><small>by <a href="/useremail/u/141383">Karl Bode</a> Friday 09-Mar-2012 </small></div></div><div class="news">To hear the project's opponents tell it, the nation's largest municipal broadband effort, Utah's Utopia, was supposed to be dead by now, crushed under the weight of the inevitable failure that all government-run broadband projects are supposed to succumb to. The project has certainly struggled, in part because several Qwest lawsuits and a screw up with federal loan funding, but Utopia's still around, and their finances have been very slowly improving.</div> <IMG SRC="http://i.dslr.net/silk/bullet_go.png" WIDTH=16 HEIGHT=16 style="vertical-align:bottom"> <A TITLE="See full story" HREF="/shownews/Utahs-Utopia-Signs-up-Dish-as-ISP-Partner-118761">story continues..</A><!-- google_ad_section_end --><p align=right style="margin-top: 0.1em;"><A HREF="/shownews/Utahs-Utopia-Signs-up-Dish-as-ISP-Partner-118761">13 comments</A></p><br><A NAME="118759"> </A><!-- google_ad_section_start --><a href="/shownews/Another-Executive-Leaves-Cablevision-118759"><IMG BORDER=0 WIDTH=100 style="padding:0px 5px 10px 10px;" ALIGN=right SRC="http://i.dslr.net/urls/32/6032.gif" alt="story category"></a>
<div class="mediumbig blue b"><a href="/shownews/Another-Executive-Leaves-Cablevision-118759">Another Executive Leaves Cablevision</a></div><div class="subHeadline blue b"><a href="/shownews/Another-Executive-Leaves-Cablevision-118759">As Company Sees Significant Management Shake Up</a></div><div style="padding-bottom:1em; padding-top:0.4em;"><small>by <a href="/useremail/u/141383">Karl Bode</a> Friday 09-Mar-2012 </small></div></div><div class="news">With the <a href="/shownews/Cablevision-COO-Resigns-117457">resignation of two top Cablevision executives in two weeks</a> last December (including COO Tom Rutledge, who left to become Charter CEO), the rumor mill started to churn with rumblings that Cablevision could be looking to sell. Now another Cablevision executive has left the company. Jonathan Hargis, executive vice president of marketing, <a href="http://www.multichannel.com/article/481503-Hargis_Resigns_as_Cablevision_s_EVP_of_Marketing.php?rssid=20212">is resigning</a> and will leave the company later this month "to pursue other opportunities." Again, analyst speculation is that Cablevision is shaking up the ranks ahead of yet another Dolan attempt to take the company private, or they're preparing to sell their properties. Time Warner Cable has long been a rumored buyer, but the deal never seems to materialize.</div><!-- google_ad_section_end --><p align=right style="margin-top: 0.1em;"><A HREF="/shownews/Another-Executive-Leaves-Cablevision-118759">12 comments</A></p><br><A NAME="118758"> </A><!-- google_ad_section_start --><a href="/shownews/Friday-Morning-Links-118758"><IMG BORDER=0 WIDTH=100 style="padding:0px 5px 10px 10px;" ALIGN=right SRC="http://i.dslr.net/urls/63/1863.gif" alt="story category"></a>
<div class="mediumbig blue b"><a href="/shownews/Friday-Morning-Links-118758">Friday Morning Links</a></div><div style="padding-bottom:1em; padding-top:0.4em;"><small>by <a href="/useremail/u/424587">Revcb</a> Friday 09-Mar-2012 </small></div></div><div class="news">&#149; <a href="http://www.muninetworks.org/content/charter-fights-dirty-kill-competition-monticello">How Charter fights dirty to kill community competition</a> [muninetworks.org]<br>&#149; <a href="http://news.cnet.com/8301-30686_3-57393828-266/has-ios-5.1-turned-the-iphone-4s-into-a-4g-device-overnight/?part=rss&subj=news&tag=2547-1_3-0-20">Has iOS 5.1 turned the iPhone 4S into a 4G device overnight?</a> [cnet. com]<br>&#149; <a href="http://www.multichannel.com/article/481532-DirecTV_Dish_Should_Be_Denied_TV_Everywhere_Trademark.php">DirecTV Joins Cable Operators, Hulu and Time Warner Inc. in Opposing Dish 'TV Everywhere' Trademark Claim</a> [multichannel.com]<br>&#149; <a href="http://www.reuters.com/article/2012/03/08/verizon-cable-fcc-idUSL2E8E8D6W20120308?rpc=401">US seeks more on Verizon,cable marketing deals, extends deadline to March 26th</a> [reuters.com]<br>&#149; <a href="http://blogs.wsj.com/tech-europe/2012/03/09/u-k-extends-white-space-trial-for-rural-broadband/?">U.K. Extends &#145;White Space&#146;Trial For Rural Broadband</a> [Wall Street Journal]<br>&#149; <a href="http://thehill.com/blogs/hillicon-valley/technology/215067-fcc-fires-back-at-sen-grassley-over-lightsquared">FCC fires back at Senator after being accused of stonewalling probe over wireless startup LightSquared</a> [thehill.com]<br>&#149; <a href="http://www.examiner.com/top-news-in-denver/bill-seeks-to-upgrade-colorado-s-telecommunications-industry">Colorado legislation could reduce consumer fees, extend service to remore parts of state</a> [examiner.com]<br>&#149; <a href="http://arstechnica.com/business/news/2012/03/after-the-pwnage-critical-google-chrome-hole-plugged-in-24-hours.ars">After the pwnage: Critical Google Chrome hole plugged in 24 hours</a> [arstechnica.com]<br>&#149; <a href="http://arstechnica.com/business/news/2012/03/how-anonymous-plans-to-use-dns-as-a-weapon.ars">How Anonymous plans to use DNS as a weapon</a> [arstechnica.com]<br>&#149; <a href="http://www.mcvuk.com/news/read/exclusive-no-disc-drive-for-next-xbox/092534">Next Xbox to lose the disc drive, says MCV</a> [mcvuk.com]<br>&#149; <a href="http://paidcontent.org/article/419-apple-downplays-role-of-kindle-threat-in-alleged-e-book-conspiracy/">Apple Downplays Role Of &#145;Kindle Threat&#146; In Alleged e-Book Conspiracy</a> [paidcontent.org]</div><!-- google_ad_section_end --><p align=right style="margin-top: 0.1em;"><A HREF="/shownews/Friday-Morning-Links-118758">17 comments</A></p><br><A NAME="118757"> </A><!-- google_ad_section_start --><a href="/shownews/Thursday-Evening-Links-118757"><IMG BORDER=0 WIDTH=100 style="padding:0px 5px 10px 10px;" ALIGN=right SRC="http://i.dslr.net/urls/74/83374.gif" alt="story category"></a>
<div class="mediumbig blue b"><a href="/shownews/Thursday-Evening-Links-118757">Thursday Evening Links</a></div><div style="padding-bottom:1em; padding-top:0.4em;"><small>by <a href="/useremail/u/424587">Revcb</a> Thursday 08-Mar-2012 </small></div></div><div class="news">&#149; <a href="http://www.fiercetelecom.com/story/minnesota-legislators-serve-bill-ban-community-broadband/2012-03-08">Minnesota legislators serve up bill to ban community broadband</a> [fierecetelecom.com]<br>&#149; <a href="http://www.networkworld.com/news/2012/030812-att-fcc-security-257072.html?">AT&T reluctant to support FCC call to adopt new PC security measures</a> [networkworld.com]<br>&#149; <a href="http://www.thestreet.com/story/11449071/1/dish-networks-broadband-network-plans-delayed.html?">Dish Network's Broadband Network Plans Delayed</a> [thestreet.com]<br>&#149; <a href="http://gigaom.com/mobile/so-what-will-happen-to-mobile-hotspots/?">What will happen to mobile hotspots?</a> [gigaom.com]<br>&#149; <a href="http://www.multichannel.com/article/481520-Google_s_Schmidt_Pitches_Vision_of_Connected_Future.php">Google Pitches Vision of Connected Future</a> [multichannel.com]<br>&#149; <a href="http://www.reuters.com/article/2012/03/08/apple-wirelessfees-idUSL2E8E86X020120308?rpc=401">New iPad highlights need for flexible data plans</a> [reuters.com]<br>&#149; <a href="http://www.cable360.net/ct/news/thewire/51057.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+cable360%2Fct%2Fnews%2Fthewire+%28Cable+360+%3A%3A+Communications+Technology+%3A%3A+News+%3A%3A+From+the+Wire%29">Cord Cutting: An Economic Issue?</a> [cable360.net]<br>&#149; <a href="http://www.cable360.net/ct/news/thewire/51054.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+cable360%2Fct%2Fnews%2Fthewire+%28Cable+360+%3A%3A+Communications+Technology+%3A%3A+News+%3A%3A+From+the+Wire%29">Prepare Now For The Giga Home?</a> [cable360.net]<br>&#149; <a href="http://www.networkworld.com/news/2012/030812-lte-downloads-of-hd-video-257084.html?">Billshock alert: Downloading one HD movie to new Apple iPad via LTE could alone exceed monthly data allowance</a> [networkworld.com]<br>&#149; <a href="http://www.theregister.co.uk/2012/03/08/duqu_trojan_mystery_code_riddle/">Researchers find mystery programming language in Duqu Trojan</a> [theregister.co.uk]<br>&#149; <a href="http://www.multichannel.com/article/481528-Content_Owners_Getting_750_Million_In_Copyright_License_Back_Payments.php">Content Owners Getting $750 Million In Copyright License Back P</a> [multichannel.com]</div><!-- google_ad_section_end --><p align=right style="margin-top: 0.1em;"><A HREF="/shownews/Thursday-Evening-Links-118757">5 comments</A></p><br><A NAME="118756"> </A><!-- google_ad_section_start --><a href="/shownews/C-Spire-Announces-September-LTE-Launch-118756"><IMG BORDER=0 WIDTH=100 style="padding:0px 5px 10px 10px;" ALIGN=right SRC="http://i.dslr.net/urls/30/2276830.gif" alt="story category"></a>
<div class="mediumbig blue b"><a href="/shownews/C-Spire-Announces-September-LTE-Launch-118756">C Spire Announces September LTE Launch</a></div><div class="subHeadline blue b"><a href="/shownews/C-Spire-Announces-September-LTE-Launch-118756">20 Mississippi Markets First in Line</a></div><div style="padding-bottom:1em; padding-top:0.4em;"><small>by <a href="/useremail/u/141383">Karl Bode</a> Thursday 08-Mar-2012 </small></div></div><div class="news">In 2010 C Spire Wireless (<a href="/shownews/116267">formerly Cellular South</a>) insisted they'd have a new LTE network up and running by the end of 2011. That didn't happen.</div> <IMG SRC="http://i.dslr.net/silk/bullet_go.png" WIDTH=16 HEIGHT=16 style="vertical-align:bottom"> <A TITLE="See full story" HREF="/shownews/C-Spire-Announces-September-LTE-Launch-118756">story continues..</A><!-- google_ad_section_end --><p align=right style="margin-top: 0.1em;"><A HREF="/shownews/C-Spire-Announces-September-LTE-Launch-118756">7 comments</A></p><br><A NAME="118751"> </A><!-- google_ad_section_start --><a href="/shownews/iPad-Mobile-Hotspot-Available-on-Verizon-Not-ATT-118751"><IMG BORDER=0 WIDTH=100 style="padding:0px 5px 10px 10px;" ALIGN=right SRC="http://i.dslr.net/urls/95/90395.gif" alt="story category"></a>
<div class="mediumbig blue b"><a href="/shownews/iPad-Mobile-Hotspot-Available-on-Verizon-Not-ATT-118751">iPad Mobile Hotspot Available on Verizon, Not AT&T</a></div><div class="subHeadline blue b"><a href="/shownews/iPad-Mobile-Hotspot-Available-on-Verizon-Not-ATT-118751">Though AT&T Insists They're Working on it</a></div><div style="padding-bottom:1em; padding-top:0.4em;"><small>by <a href="/useremail/u/141383">Karl Bode</a> Thursday 08-Mar-2012 </small></div></div><div class="news">Verizon will immediately support the new hotspot functionality <a href="/shownews/LTE-iPad-Arrives-118732">embedded in the new iPad</a> while AT&T initially won't, despite both companies telling users on Twitter they won't support it. AT&T's customer care reps <a href="https://twitter.com/#!/ATTCustomerCare/status/177754142901678080">Tweet</a> that the company isn't supporting the feature, but is working with Apple to enable the functionality soon.</div> <IMG SRC="http://i.dslr.net/silk/bullet_go.png" WIDTH=16 HEIGHT=16 style="vertical-align:bottom"> <A TITLE="See full story" HREF="/shownews/iPad-Mobile-Hotspot-Available-on-Verizon-Not-ATT-118751">story continues..</A><!-- google_ad_section_end --><p align=right style="margin-top: 0.1em;"><A HREF="/shownews/iPad-Mobile-Hotspot-Available-on-Verizon-Not-ATT-118751">48 comments</A></p><br><A NAME="118747"> </A><!-- google_ad_section_start --><a href="/shownews/Leap-Year-Confuses-Cogecos-Usage-Meter-118747"><IMG BORDER=0 WIDTH=100 style="padding:0px 5px 10px 10px;" ALIGN=right SRC="http://i.dslr.net/urls/85/2185.gif" alt="story category"></a>
<div class="mediumbig blue b"><a href="/shownews/Leap-Year-Confuses-Cogecos-Usage-Meter-118747">Leap Year Confuses Cogeco's Usage Meter</a></div><div class="subHeadline blue b"><a href="/shownews/Leap-Year-Confuses-Cogecos-Usage-Meter-118747">Usage Meter Problems Continue as Regulators Nap</a></div><div style="padding-bottom:1em; padding-top:0.4em;"><small>by <a href="/useremail/u/141383">Karl Bode</a> Thursday 08-Mar-2012 </small></div></div><div class="news">Back in 2009 Canadian Cable company Cogeco <a href="/shownews/103102">imposed new low usage caps</a> with per gigabyte overages as high as $2.50. The problem? Cogeco didn't make sure their meters actually worked before hungrily jumping on the metered usage bandwagon, with inaccurate or conflicting usage amounts being reflected via online Cogeco usage meters and customer e-mail alerts.</div> <IMG SRC="http://i.dslr.net/silk/bullet_go.png" WIDTH=16 HEIGHT=16 style="vertical-align:bottom"> <A TITLE="See full story" HREF="/shownews/Leap-Year-Confuses-Cogecos-Usage-Meter-118747">story continues..</A><!-- google_ad_section_end --><p align=right style="margin-top: 0.1em;"><A HREF="/shownews/Leap-Year-Confuses-Cogecos-Usage-Meter-118747">16 comments</A></p><br><A NAME="118745"> </A><!-- google_ad_section_start --><a href="/shownews/The-ATT-iPhone-4S-Magically-Becomes-4G-118745"><IMG BORDER=0 WIDTH=100 style="padding:0px 5px 10px 10px;" ALIGN=right SRC="http://i.dslr.net/urls/95/90395.gif" alt="story category"></a>
<div class="mediumbig blue b"><a href="/shownews/The-ATT-iPhone-4S-Magically-Becomes-4G-118745">The AT&T iPhone 4S Magically Becomes '4G'</a></div><div class="subHeadline blue b"><a href="/shownews/The-ATT-iPhone-4S-Magically-Becomes-4G-118745">Apple Bends to AT&T's Own Distortion Field</a></div><div style="padding-bottom:1em; padding-top:0.4em;"><small>by <a href="/useremail/u/141383">Karl Bode</a> Thursday 08-Mar-2012 </small></div></div><div class="news">With a small line of code, the iPhone 4S is now apparently a "4G" device. For some time Apple had held off on insisting their device supported "4G," going so far as to <a href="http://www.youtube.com/watch?v=dhdmZ7iNZYo&feature=youtu.be&t=1h3s">knock other competitors for doing so</a>.</div> <IMG SRC="http://i.dslr.net/silk/bullet_go.png" WIDTH=16 HEIGHT=16 style="vertical-align:bottom"> <A TITLE="See full story" HREF="/shownews/The-ATT-iPhone-4S-Magically-Becomes-4G-118745">story continues..</A><!-- google_ad_section_end --><p align=right style="margin-top: 0.1em;"><A HREF="/shownews/The-ATT-iPhone-4S-Magically-Becomes-4G-118745">70 comments</A></p><br><A NAME="118744"> </A><!-- google_ad_section_start --><a href="/shownews/Google-Looking-to-Offload-Motorola-Set-Top-Business-118744"><IMG BORDER=0 WIDTH=100 style="padding:0px 5px 10px 10px;" ALIGN=right SRC="http://i.dslr.net/urls/57/4657.gif" alt="story category"></a>
<div class="mediumbig blue b"><a href="/shownews/Google-Looking-to-Offload-Motorola-Set-Top-Business-118744">Google Looking to Offload Motorola Set Top Business</a></div><div class="subHeadline blue b"><a href="/shownews/Google-Looking-to-Offload-Motorola-Set-Top-Business-118744">Their Revolution Won't be Televised After All</a></div><div style="padding-bottom:1em; padding-top:0.4em;"><small>by <a href="/useremail/u/141383">Karl Bode</a> Thursday 08-Mar-2012 </small></div></div><div class="news">Google's $12.5 billion acquisition of Motorola last year was primarily about nabbing the 17,000 mobile patents held by the company. However, Google also acquired Motorola's set top box unit as part of the deal, something that immediately <a href="/shownews/Cable-Execs-Grumble-About-Google-Motorola-Deal-115721">made cable execs nervous</a> that Google would disrupt the often too cozy and uncompetitive set top box rental business.</div> <IMG SRC="http://i.dslr.net/silk/bullet_go.png" WIDTH=16 HEIGHT=16 style="vertical-align:bottom"> <A TITLE="See full story" HREF="/shownews/Google-Looking-to-Offload-Motorola-Set-Top-Business-118744">story continues..</A><!-- google_ad_section_end --><p align=right style="margin-top: 0.1em;"><A HREF="/shownews/Google-Looking-to-Offload-Motorola-Set-Top-Business-118744">26 comments</A></p><br><A NAME="118743"> </A><!-- google_ad_section_start --><a href="/shownews/Is-Dish-Bluffing-About-Building-an-LTE-Network-118743"><IMG BORDER=0 WIDTH=100 style="padding:0px 5px 10px 10px;" ALIGN=right SRC="http://i.dslr.net/urls/80/6680.gif" alt="story category"></a>
<div class="mediumbig blue b"><a href="/shownews/Is-Dish-Bluffing-About-Building-an-LTE-Network-118743">Is Dish Bluffing About Building an LTE Network?</a></div><div class="subHeadline blue b"><a href="/shownews/Is-Dish-Bluffing-About-Building-an-LTE-Network-118743">Ergen May Just Be Bloating Spectrum Value Before Sale</a></div><div style="padding-bottom:1em; padding-top:0.4em;"><small>by <a href="/useremail/u/141383">Karl Bode</a> Thursday 08-Mar-2012 </small></div></div><div class="news">About a month ago I (and several users) <a href="/shownews/Is-Dish-Serious-About-LTE-or-Just-Playing-ATT-118208">started wondering</a> if Dish was really serious about building an LTE network, or if they were simply playing a game of pattycake with AT&T to drive up the cost of their spectrum ahead of a sale. Run from a subsidiary, Dish claims they plan to build a LTE-Advanced network <a href="/shownews/New-Dish-Broadband-Services-to-Have-Ollo-Brand-117137">under the brand "Ollo</a>," though such a network likely wouldn't launch until at least 2015.</div> <IMG SRC="http://i.dslr.net/silk/bullet_go.png" WIDTH=16 HEIGHT=16 style="vertical-align:bottom"> <A TITLE="See full story" HREF="/shownews/Is-Dish-Bluffing-About-Building-an-LTE-Network-118743">story continues..</A><!-- google_ad_section_end --><p align=right style="margin-top: 0.1em;"><A HREF="/speak/news,118743">comments?</A></p><br><A NAME="118742"> </A><!-- google_ad_section_start --><a href="/shownews/Cox-Expands-Premium-Tech-Support-118742"><IMG BORDER=0 WIDTH=100 style="padding:0px 5px 10px 10px;" ALIGN=right SRC="http://i.dslr.net/urls/34/68634.gif" alt="story category"></a>
<div class="mediumbig blue b"><a href="/shownews/Cox-Expands-Premium-Tech-Support-118742">Cox Expands 'Premium' Tech Support</a></div><div class="subHeadline blue b"><a href="/shownews/Cox-Expands-Premium-Tech-Support-118742">24 Hour Support for Routers, Software, Virus Removal</a></div><div style="padding-bottom:1em; padding-top:0.4em;"><small>by <a href="/useremail/u/141383">Karl Bode</a> Thursday 08-Mar-2012 </small></div></div><div class="news">Cox Communications has <a href="http://cox.mediaroom.com/index.php?s=43&item=588">announced</a> that the company is now offering premium tech support services nationally. On a case-by-case basis or for an additional $15 a month, Cox is offering 24 hour tech support for your software, network hardware, and up to four PCs in the house.</div> <IMG SRC="http://i.dslr.net/silk/bullet_go.png" WIDTH=16 HEIGHT=16 style="vertical-align:bottom"> <A TITLE="See full story" HREF="/shownews/Cox-Expands-Premium-Tech-Support-118742">story continues..</A><!-- google_ad_section_end --><p align=right style="margin-top: 0.1em;"><A HREF="/shownews/Cox-Expands-Premium-Tech-Support-118742">18 comments</A></p><br><A NAME="118737"> </A><!-- google_ad_section_start --><a href="/shownews/Thursday-Morning-Links-118737"><IMG BORDER=0 WIDTH=100 style="padding:0px 5px 10px 10px;" ALIGN=right SRC="http://i.dslr.net/urls/63/1863.gif" alt="story category"></a>
<div class="mediumbig blue b"><a href="/shownews/Thursday-Morning-Links-118737">Thursday Morning Links</a></div><div style="padding-bottom:1em; padding-top:0.4em;"><small>by <a href="/useremail/u/424587">Revcb</a> Thursday 08-Mar-2012 </small></div></div><div class="news">&#149; <a href="http://www.fiercetelecom.com/special-reports/fiber-hunter-how-improve-internet-access-digging-forgotten-fiber-lines">Raiders of the lost dark fiber</a> [fierecetelecom.com]<br>&#149; <a href="http://www.fiercewireless.com/story/analysts-dish-may-be-bluffing-about-lte-advanced-network-buildout/2012-03-07">Analysts: Dish may be bluffing about LTE Advanced network buildout</a> [fiercewireless.com]<br>&#149; <a href="http://online.wsj.com/article/SB10001424052970203961204577267831767489216.html">Justice Dept. warns Apple and five of the biggest U.S. publishers that it plans to sue them for allegedly colluding to raise the price of ebooks</a> [Wall Street Journal]<br>&#149; <a href="http://www.technologyreview.com/communications/39857/">Tiny Transmitters Could Help Avert Data Throttling</a> [technologyreview.com]<br>&#149; <a href="http://money.cnn.com/2012/03/08/technology/5G-wireless/index.htm?cnn=yes">Start thinking about 5G wireless</a> [CNN Money]<br>&#149; <a href="http://www.livetradingnews.com/credit-suisse-nysecs-buys-googles-nasdaqgoog-clearwire-nasdaqclwr-64910.htm">Credit Suisse buys Google's Clearwire stake</a> [livetradingnews. com]<br>&#149; <a href="http://www.nypost.com/p/news/business/netflix_looks_far_wide_to_woo_partners_REg2dzKW8rtECtpbx6bVwN?utm_medium=rss&utm_content=Business">Netflix looks far & wide to woo  partners</a> [nypost.com]<br>&#149; <a href="http://arstechnica.com/tech-policy/news/2012/03/obama-admin-wants-warrantless-access-to-cell-phone-location-data.ars?">Obama admin wants warrantless access to cell phone location data</a> [arstechnica.com]<br>&#149; <a href="http://gizmodo.com/5891472/wireless-data-could-move-1000-times-faster-thanks-to-frequency-combs">Wireless Data Could Move 1,000 Times Faster Thanks to Frequency Combs</a> [gizmodo.com]<br>&#149; <a href="http://www.multichannel.com/article/481501-Cox_Expands_Premium_Broadband_Tech_Support_Nationwide.php">Cox Expands Premium Broadband Tech Support: Nationwide Service Provides 24-Hour Troubleshooting for $14.99 Per Month</a> [multichannel.com]<br>&#149; <a href="http://www.fiercecable.com/story/comcast-wont-offer-xfinity-tv-subscribers-access-netflix/2012-03-07">Comcast won't offer Netflix to Xfinity TV subscribers</a> [fiercecable.com]<br>&#149; <a href="http://www.fiercecable.com/story/comcast-warns-cyber-security-threat-posed-botnets-network-will-never-be-com/2012-03-07">Comcast: We're never going to beat the bot nets</a> [fiercecable.com]<br>&#149; <a href="http://www.forbes.com/sites/andygreenberg/2012/03/07/with-1-million-on-the-line-chrome-finally-cracked-in-hacking-competition/">With $1 Million On The Line, Chrome Finally Cracked In Hacking Competition</a> [forbes.com]</div><!-- google_ad_section_end --><p align=right style="margin-top: 0.1em;"><A HREF="/shownews/Thursday-Morning-Links-118737">4 comments</A></p><br><A NAME="118736"> </A><!-- google_ad_section_start --><a href="/shownews/Wednesday-Evening-Links-118736"><IMG BORDER=0 WIDTH=100 style="padding:0px 5px 10px 10px;" ALIGN=right SRC="http://i.dslr.net/urls/87/83287.gif" alt="story category"></a>
<div class="mediumbig blue b"><a href="/shownews/Wednesday-Evening-Links-118736">Wednesday Evening Links</a></div><div style="padding-bottom:1em; padding-top:0.4em;"><small>by <a href="/useremail/u/424587">Revcb</a> Wednesday 07-Mar-2012 </small></div></div><div class="news">&bull; <a href="http://www.techdirt.com/articles/20120306/04072817998/chris-dodd-internet-developed-because-strict-copyright-enforcement.shtml">The Internet Developed Because Of Strict Copyright Enforcement</a> [techdirt.com]<br>&bull; <a href="http://bits.blogs.nytimes.com/2012/03/07/lte-appl/?src=mv&ref=technology">What LTE Means for Apple and the Wireless Industry</a> [nytimes.com]<br>&bull; <a href="http://www.pcadvisor.co.uk/news/network-wifi/3342865/isps-no-new-cybersecurity-regulations-needed/?">No new cybersecurity regulations needed; Congress could remove legal barriers for private companies to share threat information with each other: ISP's</a> [pcadvisor.co.uk]<br>&bull; <a href="http://www.theregister.co.uk/2012/03/07/eff_warner_dmca_takedown/">EFF accuses Warner of spamming DMCA takedown notices</a> [theregister.co.uk]<br>&bull; <a href="http://www.lightreading.com/blog.asp?blog_sectionid=419&doc_id=218476&site=lr_cable&f_src=lightreading_sitedefault">New Apple TV Induces Zs</a> [lightreading.com]<br>&bull; <a href="http://www.redorbit.com/news/technology/1112488675/verizon-looks-for-more-spectrum-but-will-users-pay/?">Verizon Looks For More Spectrum, But Will Users Pay?</a> [redorbit.com]<br>&bull; <a href="http://www.broadcastingcable.com/article/481497-FCC_Taps_Gottheimer_as_Director_of_Broadband_Initiative.php?">FCC Taps Gottheimer as Director of Broadband Initiative; will lead public-private initiative to build on adoption, digital literacy, cybersecurity, public safety</a> [broadcastingcable.com]<br>&bull; <a href="http://www.nypost.com/p/news/business/pulling_the_plug_1ENjOtYFNv3MBNzKw8aAZK">Google looking to unload Motorola's  TV set-top box business</a> [nypost.com]<br>&bull; <a href="http://www.ubergizmo.com/2012/03/wi-fi-network-created-by-swarm-of-flying-robots/?">WiFi network created by swarm of flying robots</a> [ubergizmo.com]<br>&bull; <a href="http://money.cnn.com/2012/03/07/technology/ipad-4g/index.htm?cnn=yes">New 4G iPad marks the beginning of the end for 3G</a> [CNN.com]<br>&bull; <a href="http://www.lightreading.com/document.asp?doc_id=218455&site=lr_cable&f_src=lightreading_sitedefault">Is the Set-Top Duopoly on Its Deathbed?</a> [lightreading.com]<br>&bull; <a href="http://www.theregister.co.uk/2012/03/07/apple_patents/">Steve Jobs' death clears way for Apple-Android peace talks: iPad maker and rivals at patent negotiation table</a> [theregister.co.uk]</div><!-- google_ad_section_end --><p align=right style="margin-top: 0.1em;"><A HREF="/shownews/Wednesday-Evening-Links-118736">18 comments</A></p><br></small>&middot;<A HREF="/overview?v=p&s=d&p=w">more stories, story search, most popular ..</A><br><br><div class="wiki"><h3>Recent news contributors</h3></div><b>Karl Bode</b> <A HREF="/useremail/u/141383"><IMG SRC="http://i.dslr.net/bb/profile.gif" ALT="See Profile" BORDER=0 WIDTH=16 HEIGHT=11></A>, <b>ThrowDemsOut</b> <A HREF="/useremail/u/594412"><IMG SRC="http://i.dslr.net/bb/profile.gif" ALT="See Profile" BORDER=0 WIDTH=16 HEIGHT=11></A>, <b>SteveCon</b> <A HREF="/useremail/u/1069893"><IMG SRC="http://i.dslr.net/bb/profile.gif" ALT="See Profile" BORDER=0 WIDTH=16 HEIGHT=11></A><br><br><TABLE WIDTH='100%' CELLSPACING=0 CELLPADDING=0 BORDER=0><tr><TD BGCOLOR=#FFFFFF WIDTH=20% align=right valign=top nowrap> <A HREF="http://feeds.feedburner.com/dslreports"><IMG BORDER=0 SRC="http://i.dslr.net/icon_xml3.gif" WIDTH=14 HEIGHT=14 alt="rss feed" title="RSS feed"></A>&nbsp;&middot;<A HREF="/news"><u>got some news?</u></A><br></TD></TR></TABLE><br></TD><TD WIDTH=1 BGCOLOR="#CCCCCC"><IMG SRC="http://i.dslr.net/1ptrans.gif" width=1 height=1></TD><TD VALIGN=TOP WIDTH=34%><TABLE WIDTH=100% style="border: 1px dashed black"><TR HEIGHT=100><TD ALIGN=CENTER><A HREF="/domset?more=1">What ISP are you using now?</A><br><BR />(we think the domain is: sterlingstudents.net)</TD></TR></TABLE><br><div class="wiki"><h3>Review Finder..</h3></div><TABLE WIDTH='100%'><TR><TD><form id=f style="font-size: 10px"  name="sform" onSubmit="teaser(); return false;"><INPUT TYPE=HIDDEN NAME=coyid id=coyid VALUE="-1"><SELECT style="font-size: 10px"  id='typ' NAME=typ><OPTION >all<OPTION >dsl<OPTION >cable<OPTION >wireless<OPTION >sat<OPTION >voip<OPTION >fiber<OPTION >host</SELECT> nr Zip/Postcode: <INPUT NAME=zipcode id=zipcode SIZE=7 MAXLENGTH=7 value=""><INPUT TYPE=HIDDEN NAME=q id=q VALUE=""><INPUT TYPE=HIDDEN NAME=short id=short VALUE="1"> <INPUT TYPE="button" VALUE="GO" onClick="teaser();" name="do1"></form></TD></TR></table><div id="teaser_out"></div><br><div class="wiki"><h3>Just Reviewed..</h3></div><img BORDER=0 alt='dsl' src="http://i.dslr.net/v2/DSL14.gif" WIDTH=14 HEIGHT=14 align=top>&nbsp;<span style="font-family:'Courier New',monospace;padding:1px;border:1px solid #888;color:black;background:rgb(255,229,0)">45%</span> <A HREF="/comment/1519/84408">CenturyLink</A> <small><font color=red>new</font></small><br><img BORDER=0 alt='dsl' src="http://i.dslr.net/v2/DSL14.gif" WIDTH=14 HEIGHT=14 align=top>&nbsp;<span style="font-family:'Courier New',monospace;padding:1px;border:1px solid #888;color:black;background:rgb(255,147,0)">29%</span> <A HREF="/comment/2400/52223">AT&T Yahoo</A> <IMG  align=absmiddle style="vertical-align:middle;" TITLE="5 comment(s)" SRC="http://i.dslr.net/silk/comment.png" border=0 width=16 height=16><br><img BORDER=0 alt='cable' src="http://i.dslr.net/v2/CABLE14.gif" WIDTH=14 HEIGHT=14 align=top>&nbsp;<span style="font-family:'Courier New',monospace;padding:1px;border:1px solid #888;color:black;background:rgb(255,147,0)">29%</span> <A HREF="/comment/3626/82954">TekSavvy Cable</A> <IMG  align=absmiddle style="vertical-align:middle;" TITLE="7 comment(s)" SRC="http://i.dslr.net/silk/comment.png" border=0 width=16 height=16><br><img BORDER=0 alt='cable' src="http://i.dslr.net/v2/CABLE14.gif" WIDTH=14 HEIGHT=14 align=top>&nbsp;<span style="font-family:'Courier New',monospace;padding:1px;border:1px solid #888;color:black;background:rgb(214,255,0)">58%</span> <A HREF="/comment/1579/72912">Comcast</A> <IMG  align=absmiddle style="vertical-align:middle;" TITLE="3 comment(s)" SRC="http://i.dslr.net/silk/comment.png" border=0 width=16 height=16><br><img BORDER=0 alt='cable' src="http://i.dslr.net/v2/CABLE14.gif" WIDTH=14 HEIGHT=14 align=top>&nbsp;<span style="font-family:'Courier New',monospace;padding:1px;border:1px solid #888;color:black;background:rgb(255,255,0)">50%</span> <A HREF="/comment/1581/83272">Charter</A><br><img BORDER=0 alt='dsl' src="http://i.dslr.net/v2/DSL14.gif" WIDTH=14 HEIGHT=14 align=top>&nbsp;<span style="font-family:'Courier New',monospace;padding:1px;border:1px solid #888;color:black;background:rgb(255,81,0)">16%</span> <A HREF="/comment/1596/84396">Windstream</A> <IMG  align=absmiddle style="vertical-align:middle;" TITLE="1 comment(s)" SRC="http://i.dslr.net/silk/comment.png" border=0 width=16 height=16> <small><font color=red>new</font></small><br><img BORDER=0 alt='cable' src="http://i.dslr.net/v2/CABLE14.gif" WIDTH=14 HEIGHT=14 align=top>&nbsp;<span style="font-family:'Courier New',monospace;padding:1px;border:1px solid #888;color:black;background:rgb(25,255,0)">95%</span> <A HREF="/comment/1577/84407">Optimum Online</A> <small><font color=red>new</font></small><br><img BORDER=0 alt='satellite' src="http://i.dslr.net/v2/SATELLITE14.gif" WIDTH=14 HEIGHT=14 align=top>&nbsp;<span style="font-family:'Courier New',monospace;padding:1px;border:1px solid #888;color:white;background:#808080;">unr</span> <A HREF="/comment/1678/84406">HughesNet Satellite Broadband</A> <IMG  align=absmiddle style="vertical-align:middle;" TITLE="1 comment(s)" SRC="http://i.dslr.net/silk/comment.png" border=0 width=16 height=16> <small><font color=red>new</font></small><br><img BORDER=0 alt='dsl' src="http://i.dslr.net/v2/DSL14.gif" WIDTH=14 HEIGHT=14 align=top>&nbsp;<span style="font-family:'Courier New',monospace;padding:1px;border:1px solid #888;color:black;background:rgb(45,255,0)">91%</span> <A HREF="/comment/1519/84405">CenturyLink</A> <small><font color=red>new</font></small><br><img BORDER=0 alt='dsl' src="http://i.dslr.net/v2/DSL14.gif" WIDTH=14 HEIGHT=14 align=top>&nbsp;<span style="font-family:'Courier New',monospace;padding:1px;border:1px solid #888;color:black;background:rgb(255,40,0)">8 %</span> <A HREF="/comment/3814/84167">ikTel Networks</A> <small><font color=red>new</font></small><br><br><div class="wiki"><h3>Welcome to dslreports.com</h3></div><ul style="padding-bottom:1em;"><li>&bull; Research <A HREF="/reviews">Reviews</A></li><li>&bull; Use <A HREF="/tools">Tools</A></li><li>&bull; Read <A HREF="/overview?v=p&s=d&p=w">News</A></li><li>&bull; Particpate in <A HREF="/forums/all">Forums</A></li><li>&bull; <A HREF="/prof/new">Join the community</A></li></ul><div class="wiki"><h3>Follow us</h3></div><a ref=nofollow href="http://www.twitter.com/DSLReports"><img src="http://twitter-badges.s3.amazonaws.com/twitter-b.png" alt="Follow DSLReports on Twitter"/></a> <a href="http://feeds.feedburner.com/dslreports"><img src="http://i.dslr.net/rss.png" width=23 height=23></a><br><br><div class="wiki"><h3>ISP Issues (Forum Topics)..</h3></div><div id="shell" class=""><TABLE border=0><TR><TD><div class="columnGroup" id="tabber2"><h4></h4><div id="tabsContainer"><ul class="tabs"><li>Emerging</li><li class="selected">ISP issues</li><li>Active</li><li># now reading</li></ul></div><div class="tabContent" id="Tab1"><ol><li style="list-style-type: decimal;" ><a href="/forum/r26992996-12-year-old-sues-school-district-over-FB-profile-search" id='nt' title='CNet Technically Incorrect  March 10, 2012   said by Chris Matyszczyk :It seems that everyone in authority wants to get into your virtual underbelly.   Employers in Maryland seem to think they have the right to search potent.'>12-year-old sues school district over FB profile search</a> [<a href="/forum/security">Security</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26992824-Anyone-having-problems-with-radio-controlled-clocks-" id='nt' title='I have four radio controlled clocks. Three appear to be from the same manufacture and were purchased at various times from Walgreens. Those clocks did not update to daylight savings time.'>Anyone having problems with radio controlled clocks?</a> [<a href="/forum/homerepair">Home&nbsp;Improvement</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26992802-Potato-Onion-storage." id='nt' title='Ok; how/where do you store potatoes & onions in your house?  I&apos;m trying to get ideas on storage based on optimum conditions for longevity & convenience of access for use.  Thanks! .'>Potato & Onion storage.</a> [<a href="/forum/general">General&nbsp;Questions</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26990648-FireFox-Firefox-11-is-available" id='nt' title='Mozilla has Firefox 11 up on the public releases server. .'>[FireFox] Firefox 11 is available</a> [<a href="/forum/mozilla">Mozilla&nbsp;Software</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26988812-Government-says-50-light-bulb-is-cheap-and-affordable" id='nt' title='$50 Light Bulb Wins Government Affordability Prize  But only the U.S. Government (in this case, the Department of Energy) c.'>Government says $50 light bulb is cheap and affordable</a> [<a href="/forum/homerepair">Home&nbsp;Improvement</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26985158-Connectivity-Internet-down-" id='nt' title='Completely offline here! Anyone else?.'>[Connectivity] Internet down?</a> [<a href="/forum/rcn">RCN</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26981209-Extent-of-illegal-cellphone-jamming-is-unclear" id='nt' title='Silencing the loudmouth cellphone user across the aisle is surely a common fantasy among transit riders.'>Extent of illegal cellphone jamming is unclear</a> [<a href="/forum/security">Security</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26978627-Start-Communications-new-TPIA-Rogers-Cogeco" id='nt' title='We&apos;re pleased to announce our new TPIA services which are soft-launching today in Rogers territories and coming to Cogeco in a couple weeks. More details are available on our web site at www.start.'>Start Communications - new TPIA Rogers/Cogeco</a> [<a href="/forum/canbroadband">Canadian&nbsp;Broadband</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26975054-AOL-Email-and-other-things-to-prevent-you-from-being-hired" id='nt' title='I am currently screening Resumes for an IT System Support position.'>AOL Email and other things to prevent you from being hired</a> [<a href="/forum/admins">No,&nbsp;I&nbsp;Will&nbsp;Not&nbsp;Fix&nbsp;Your&nbsp;#@$!!&nbsp;Computer</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26972406-DSL-Lucky-Month-of-March-Promo" id='nt' title='(attachment) (attachment) Click: Lucky Month of March , go there! (attachment)  Terms & Conditions  **Edit** Phone number in first image changed, due to v.'>[DSL] Lucky Month of March Promo</a> [<a href="/forum/teksavvy">TekSavvy</a>]</li></ol></div><div class="tabContent tabContentActive" id="Tab2"><ol><li style="list-style-type: decimal;" ><a href="/forum/r26978627-Start-Communications-new-TPIA-Rogers-Cogeco" id='nt' title='We&apos;re pleased to announce our new TPIA services which are soft-launching today in Rogers territories and coming to Cogeco in a couple weeks. More details are available on our web site at www.start.'>Start Communications - new TPIA Rogers/Cogeco</a> [<a href="/forum/canbroadband">Canadian&nbsp;Broadband</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26989922-Dual-155-75" id='nt' title='Finally did it, LOL. Got a raise and like $5500 back this year on taxes so I decided to splurge =). I will play around with VPN bonding but not sure how efficient it will be at these speeds.'>Dual 155/75</a> [<a href="/forum/vzfiber">Verizon&nbsp;Fiber&nbsp;Optics</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26990440-Switched-to-Teksavvy-POTS-and-now-Bell-won-t-stop-calling-me" id='nt' title='I finally switched to Teksavvy POTS (March 12) from Bell. I called Bell prior to switching to see if they would give me any discount on my phone service, but they declined since I only had phone service with them.'>Switched to Teksavvy POTS and now Bell won't stop calling me</a> [<a href="/forum/teksavvy">TekSavvy</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26989521-ATT-Yahoo-mail-send-problem-flagged-by-postmaster-as-abuse" id='nt' title='I&apos;m suddenly unable to send mail through smtp.att.yahoo.com. I use Thunderbird as my mail client and my other non-Yahoo addresses work just fine. Here is the message I get.  An error occurred while sending mail.'>ATT Yahoo mail send problem - flagged by postmaster as abuse</a> [<a href="/forum/ilec,swbell">AT&T&nbsp;Southwest</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26986887-help-New-att-yahoo-pop-email-access-error" id='nt' title='Starting yesterday, every time I try to download email, I get   Error while Fetching Mail.   Could not connect to pop.att.yahoo.com: Connection reset by peer  This is with Evolution on Ubuntu 11.10.'>[help] New att/yahoo pop email access error</a> [<a href="/forum/ilec,snet">AT&T&nbsp;Northeast</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26992618-HDMI-hd-receivers" id='nt' title='New customer  of charter as of  two days ago,  was promised two  HDMI  receivers .When tech. came out  said they were out of them , and gave me two componet receivers ,said did not no when they would get any in. Is this  common?   located  MT.'>HDMI  hd receivers</a> [<a href="/forum/charter">Charter&nbsp;Internet/TV</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26991409-How-do-I-drive-a-deal-" id='nt' title='I tried their online chat today and they didn&apos;t want to make any deals or concessions on the price.'>How do I drive a deal?</a> [<a href="/forum/comcast">Comcast&nbsp;HSI</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26975621-Westell-6200-Modem-Screws-Up-Dual-WAN-Router" id='nt' title='My Motorola 2210 stopped working, acting like I needed to register the "network" password again but failed to do so saying ATM was not available.  After two days, tech support gave up and sent me an IPV6 modem (Westell 6200).'>Westell 6200 Modem Screws Up Dual WAN Router</a> [<a href="/forum/ilec,bels">AT&T&nbsp;Southeast</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26977765-Time-to-renew-contract-for-Frontier-DSL-service-in-Rochester" id='nt' title='   My three year contract for Frontier DSL service is expiring soon and it is time to renew.  I&apos;m in Rochester, New York and have decided not to switch to Time Warner.'>Time to renew contract for Frontier DSL service in Rochester</a> [<a href="/forum/frontiernet">Frontier&nbsp;Communications</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26994702-.TV-Channels" id='nt' title='Was checking out the channels on my Roku box and found at least 3 of the .TV channels are available. Have loaded them up yet to see if they are free or you have to pay. If they are free, certainly makes you wonder why FIOS would carry them.'>.TV Channels</a> [<a href="/forum/vzfiostv">Verizon&nbsp;FIOS&nbsp;TV</a>]</li></ol></div><div class="tabContent" id="Tab3"><ol><li style="list-style-type: decimal;" ><a href="/forum/r26985158-Connectivity-Internet-down-" id='nt' title='Completely offline here! Anyone else?.'>[Connectivity] Internet down?</a> [<a href="/forum/rcn">RCN</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26978627-Start-Communications-new-TPIA-Rogers-Cogeco" id='nt' title='We&apos;re pleased to announce our new TPIA services which are soft-launching today in Rogers territories and coming to Cogeco in a couple weeks. More details are available on our web site at www.start.'>Start Communications - new TPIA Rogers/Cogeco</a> [<a href="/forum/canbroadband">Canadian&nbsp;Broadband</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26975054-AOL-Email-and-other-things-to-prevent-you-from-being-hired" id='nt' title='I am currently screening Resumes for an IT System Support position.'>AOL Email and other things to prevent you from being hired</a> [<a href="/forum/admins">No,&nbsp;I&nbsp;Will&nbsp;Not&nbsp;Fix&nbsp;Your&nbsp;#@$!!&nbsp;Computer</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26988812-Government-says-50-light-bulb-is-cheap-and-affordable" id='nt' title='$50 Light Bulb Wins Government Affordability Prize  But only the U.S. Government (in this case, the Department of Energy) c.'>Government says $50 light bulb is cheap and affordable</a> [<a href="/forum/homerepair">Home&nbsp;Improvement</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26992996-12-year-old-sues-school-district-over-FB-profile-search" id='nt' title='CNet Technically Incorrect  March 10, 2012   said by Chris Matyszczyk :It seems that everyone in authority wants to get into your virtual underbelly.   Employers in Maryland seem to think they have the right to search potent.'>12-year-old sues school district over FB profile search</a> [<a href="/forum/security">Security</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26968333-Updated-Adober-Flash-Player-v.11.1.102.63-Released" id='nt' title='   Adobe&reg; Flash&reg; Player is the high-performance, lightweight, highly expressive client runtime that delivers powerful and consistent user experiences across major operating systems, browsers, mobile phones, and de.'>[Updated] Adobe&reg; Flash Player v.11.1.102.63 Released</a> [<a href="/forum/sware">Software</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26981209-Extent-of-illegal-cellphone-jamming-is-unclear" id='nt' title='Silencing the loudmouth cellphone user across the aisle is surely a common fantasy among transit riders.'>Extent of illegal cellphone jamming is unclear</a> [<a href="/forum/security">Security</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26972406-DSL-Lucky-Month-of-March-Promo" id='nt' title='(attachment) (attachment) Click: Lucky Month of March , go there! (attachment)  Terms & Conditions  **Edit** Phone number in first image changed, due to v.'>[DSL] Lucky Month of March Promo</a> [<a href="/forum/teksavvy">TekSavvy</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26992824-Anyone-having-problems-with-radio-controlled-clocks-" id='nt' title='I have four radio controlled clocks. Three appear to be from the same manufacture and were purchased at various times from Walgreens. Those clocks did not update to daylight savings time.'>Anyone having problems with radio controlled clocks?</a> [<a href="/forum/homerepair">Home&nbsp;Improvement</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26992802-Potato-Onion-storage." id='nt' title='Ok; how/where do you store potatoes & onions in your house?  I&apos;m trying to get ideas on storage based on optimum conditions for longevity & convenience of access for use.  Thanks! .'>Potato & Onion storage.</a> [<a href="/forum/general">General&nbsp;Questions</a>]</li></ol></div><div class="tabContent" id="Tab4"><ol><li style="list-style-type: decimal;" ><a href="/forum/r26978627-Start-Communications-new-TPIA-Rogers-Cogeco" id='nt' title='We&apos;re pleased to announce our new TPIA services which are soft-launching today in Rogers territories and coming to Cogeco in a couple weeks. More details are available on our web site at www.start.'>Start Communications - new TPIA Rogers/Cogeco</a> [<a href="/forum/canbroadband">Canadian&nbsp;Broadband</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26992996-12-year-old-sues-school-district-over-FB-profile-search" id='nt' title='CNet Technically Incorrect  March 10, 2012   said by Chris Matyszczyk :It seems that everyone in authority wants to get into your virtual underbelly.   Employers in Maryland seem to think they have the right to search potent.'>12-year-old sues school district over FB profile search</a> [<a href="/forum/security">Security</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26722738-DSL-Cellpipe-random-reboots-loss-of-sync-Check-logs-please-" id='nt' title='I&apos;m still seeing random reboots / loss of sync on my two 25/7 lines (which used to be extremely stable when running 5/0.8).  All hardware (except the cellpipes) has been checked out and appears to be fine.  Wiring is fine (at least my part of it).'>[DSL] Cellpipe random reboots / loss of sync (Check logs please?</a> [<a href="/forum/teksavvy">TekSavvy</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26975054-AOL-Email-and-other-things-to-prevent-you-from-being-hired" id='nt' title='I am currently screening Resumes for an IT System Support position.'>AOL Email and other things to prevent you from being hired</a> [<a href="/forum/admins">No,&nbsp;I&nbsp;Will&nbsp;Not&nbsp;Fix&nbsp;Your&nbsp;#@$!!&nbsp;Computer</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26989922-Dual-155-75" id='nt' title='Finally did it, LOL. Got a raise and like $5500 back this year on taxes so I decided to splurge =). I will play around with VPN bonding but not sure how efficient it will be at these speeds.'>Dual 155/75</a> [<a href="/forum/vzfiber">Verizon&nbsp;Fiber&nbsp;Optics</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26981209-Extent-of-illegal-cellphone-jamming-is-unclear" id='nt' title='Silencing the loudmouth cellphone user across the aisle is surely a common fantasy among transit riders.'>Extent of illegal cellphone jamming is unclear</a> [<a href="/forum/security">Security</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r21741595-Windows-7-boot-manager-editing-questions" id='nt' title='I shrank my 32 bit Windows 7 beta, and was able to install the Windows 7 64 bit beta on the same drive.  I&apos;m happy with the performance of Windows 7 32 and 64 bit.  I&apos;m not quite as happy with boot manager.'>Windows 7 boot manager editing questions</a> [<a href="/forum/microsoft">Microsoft&nbsp;Help</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26970816-D3-All-Hail-DIABLO-3-" id='nt' title='April 17th.  Soon.  I will post in here everyday until it is released.'>[D3] All Hail DIABLO 3!</a> [<a href="/forum/pcgames">PC&nbsp;gaming&nbsp;GAMES</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26979510-Poll-Initial-reaction-to-new-iPad" id='nt' title='Always interested in what the "experts" here think. The heavy marketing over the next few weeks will change opinions, but based upon today&apos;s presentation...'>[Poll]Initial reaction to new iPad</a> [<a href="/forum/macdsl">All&nbsp;Things&nbsp;Macintosh</a>]</li><li style="list-style-type: decimal;" ><a href="/forum/r26990648-FireFox-Firefox-11-is-available" id='nt' title='Mozilla has Firefox 11 up on the public releases server. .'>[FireFox] Firefox 11 is available</a> [<a href="/forum/mozilla">Mozilla&nbsp;Software</a>]</li></ol></div><script type="text/javascript">new Tabber("tabber2");</script></div></TABLE></div>
<center><script type="text/javascript"><!--
google_ad_client = "ca-pub-5216754536572039";
/* 300x250, created 10/19/10 */
google_ad_slot = "9526454132";
google_ad_width = 300;
google_ad_height = 250;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></center><br><div class="wiki"><h3>ISP DIRECT to member support..</h3></div><TABLE><tr><td align=right><a href="/forum/sbcdirect">AT&T Direct</a> &bull; </td><td><a href="/forum/sbcdirect"><img src="http://i.dslr.net/board_logo_resized/b68fef483292513b3cead707e51a1eb4.gif" height=50 style="margin-right:5px;" border=0 alt="AT&T Direct"></a></td></tr><tr><td align=right><a href="/forum/sympatdirect">Bell Canada Direct</a> &bull; </td><td><a href="/forum/sympatdirect"><img src="http://i.dslr.net/board_logo_resized/66dcece5299e3c523dbe5124ef0b66b3.gif" height=50 style="margin-right:5px;" border=0 alt="Bell Canada Direct"></a></td></tr><tr><td align=right><a href="/forum/bhousedirect">Bright House Networks Direct</a> &bull; </td><td><a href="/forum/bhousedirect"><img src="http://i.dslr.net/board_logo_resized/3ee0a880612f1a29eb9bdbbf3be79149.gif" height=50 style="margin-right:5px;" border=0 alt="Bright House Networks Direct"></a></td></tr><tr><td align=right><a href="/forum/charterdirect">Charter Direct</a> &bull; </td><td><a href="/forum/charterdirect"><img src="http://i.dslr.net/pics/faqs/image161678.gif" width=130 height=33></a></td></tr><tr><td align=right><a href="/forum/comcastdirect">Comcast Direct</a> &bull; </td><td><a href="/forum/comcastdirect"><img src="http://i.dslr.net/pics/faqs/image142165.gif" width=130 height=42></a></td></tr><tr><td align=right><a href="/forum/covaddirect">Covad Direct</a> &bull; </td><td><a href="/forum/covaddirect"></a></td></tr><tr><td align=right><a href="/forum/ooldirect">OptimumOnline Direct</a> &bull; </td><td><a href="/forum/ooldirect"><img src="http://i.dslr.net/board_logo_resized/8ccad91667d093d2a25f05ad2ff99a68.gif" height=50 style="margin-right:5px;" border=0 alt="OptimumOnline Direct"></a></td></tr><tr><td align=right><a href="/forum/teksavdirect">TekSavvy Direct</a> &bull; </td><td><a href="/forum/teksavdirect"><img src="http://i.dslr.net/board_logo_resized/95cf537b0776594aa8992857d8951e42.gif" height=50 style="margin-right:5px;" border=0 alt="TekSavvy Direct"></a></td></tr><tr><td align=right><a href="/forum/timewarnerdirect">Time Warner Cable Direct</a> &bull; </td><td><a href="/forum/timewarnerdirect"><img src="http://i.dslr.net/pics/faqs/image139384.gif" width=130 height=36></a></td></tr><tr><td align=right><a href="/forum/vzdirect">Verizon Direct</a> &bull; </td><td><a href="/forum/vzdirect"><img src="http://i.dslr.net/board_logo_resized/88d97e78e005852686fd5739164aec49.gif" height=50 style="margin-right:5px;" border=0 alt="Verizon Direct"></a></td></tr><tr><td align=right><a href="/forum/windstreamdirect">Windstream Direct</a> &bull; </td><td><a href="/forum/windstreamdirect"><img src="http://i.dslr.net/pics/faqs/image163550.gif" width=130 height=53></a></td></tr></table><p>These forums are operated as a trouble-ticket service for members of dslreports.com who are customers of these ISPs.</p><p>The ISP concerned operates the forum within our site as a free service.</p></TD></TD></TR></TABLE><div style="border-top-width: 1px; border-top-color: gray; border-top-style:solid;"><TABLE WIDTH=98% align=center><TR><TD VALIGN=TOP WIDTH='20%'><font color="#606060"><small>Monday, 12-Mar 06:24:57 </small></font></TD><TD ALIGN=CENTER VALIGN=TOP><small><FONT COLOR=#606060><A rel='nofollow' HREF="/terms-of-use">Terms of Use & Privacy</A> | <A HREF="/bug/Lw%3D%3D" rel='nofollow'>feedback</A> | <A rel='nofollow' HREF="/contacts">contact</A> | Hosting by nac.net - DSL,Hosting & Co-lo<br>over 12.5 years online! &copy; 1999-2012 dslreports.com.</FONT></TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH='20%'></TD></TR></TABLE></div><input name=savestate id=savestate style="display:none"></BODY></HTML>
