<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,follow">

<title>FrontPage - OUSPG</title>
<script type="text/javascript" src="/research/ouspg/moin-shared/common/js/common.js"></script>

<script type="text/javascript">
<!--
var search_hint = "Search";
//-->
</script>


<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/research/ouspg/moin-shared/yo/css/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="/research/ouspg/moin-shared/yo/css/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="/research/ouspg/moin-shared/yo/css/print.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="/research/ouspg/moin-shared/yo/css/projection.css">

<!-- css only for MS IE6/IE7 browsers -->
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/research/ouspg/moin-shared/yo/css/msie.css">
<![endif]-->





<link rel="Start" href="/research/ouspg/FrontPage">
<link rel="Alternate" title="Wiki Markup" href="/research/ouspg/FrontPage?action=raw">
<link rel="Alternate" media="print" title="Print View" href="/research/ouspg/FrontPage?action=print">
<link rel="Appendix" title="ouspg-key.asc" href="/research/ouspg/FrontPage?action=AttachFile&amp;do=view&amp;target=ouspg-key.asc">
<link rel="Appendix" title="ouspg-logo.jpg" href="/research/ouspg/FrontPage?action=AttachFile&amp;do=view&amp;target=ouspg-logo.jpg">
<link rel="Search" href="/research/ouspg/FindPage">
<link rel="Index" href="/research/ouspg/TitleIndex">
<link rel="Glossary" href="/research/ouspg/WordIndex">
<link rel="Help" href="/research/ouspg/HelpOnFormatting">
</head>

<body  lang="en" dir="ltr">

<div id="header">

<form id="searchform" method="get" action="/research/ouspg/FrontPage">
<div>
<input type="hidden" name="action" value="fullsearch">
<input type="hidden" name="context" value="180">
<label for="searchinput">Search:</label>
<input id="searchinput" type="text" name="value" value="" size="20"
    onfocus="searchFocus(this)" onblur="searchBlur(this)"
    onkeyup="searchChange(this)" onchange="searchChange(this)" alt="Search">
<input id="titlesearch" name="titlesearch" type="submit"
    value="Titles" alt="Search Titles">
<input id="fullsearch" name="fullsearch" type="submit"
    value="Text" alt="Search Full Text">
</div>
</form>
<script type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
searchChange(e);
searchBlur(e);
//-->
</script>

<div id="logo"><a href="/research/ouspg/FrontPage">OUSPG</a></div>

<h1 id="locationline">


</h1>


<ul id="navibar">
<li class="wikilink current"><a href="/research/ouspg/FrontPage">FrontPage</a></li><li class="wikilink"><a href="/research/ouspg/RecentChanges">RecentChanges</a></li><li class="wikilink"><a href="/research/ouspg/FindPage">FindPage</a></li><li class="wikilink"><a href="/research/ouspg/SiteNavigation">SiteNavigation</a></li><li class="wikilink"><a href="/research/ouspg/HelpContents">HelpContents</a></li>
</ul>

<div id="pageline"><hr style="display:none;"></div>


</div>

<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h1 id="Oulu_University_Secure_Programming_Group">Oulu University Secure Programming Group</h1>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="ABSTRACT">ABSTRACT</h2>
<span class="anchor" id="line-9"></span><ul><li style="list-style-type:none"><p class="line862">The purpose of the Oulu University Secure Programming Group (OUSPG) is to study, evaluate and develop methods of implementing and testing application and system software in order to prevent, discover and eliminate implementation level security vulnerabilities in a <strong>pro-active</strong> fashion. Our focus is on <strong>implementation level</strong> security issues and software security testing. <span class="anchor" id="line-10"></span></li></ul><p class="line867"><strong> </strong> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Research_Group_History">Research Group History</h2>
<span class="anchor" id="line-13"></span><ul><li style="list-style-type:none"><p class="line862">Active as an independent and academic research group in the <a class="http" href="http://www.ee.oulu.fi/complab/">Computer Engineering Laboratory</a> since summer 1996. <span class="anchor" id="line-14"></span></li></ul><p class="line867"><strong> </strong> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="Current_Activities">Current Activities</h2>
<span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><ul><li>Black-box testing for software vulnerabilities <span class="anchor" id="line-19"></span></li><li>Vulnerability tracking and database of the internal disclosures <span class="anchor" id="line-20"></span></li><li>Integrating secure programming in local curriculum <span class="anchor" id="line-21"></span></li><li>Study of the vulnerability classifications and taxonomies <span class="anchor" id="line-22"></span></li><li>Study of the life-cycle of the software vulnerabilities <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul><p class="line867">
<h2 id="Research_projects">Research projects</h2>
<span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><ul><li><p class="line891"><a href="/research/ouspg/Protos">PROTOS - Security Testing of Protocol Implementations</a> <span class="anchor" id="line-27"></span></li><li><p class="line891"><a href="/research/ouspg/genome">PROTOS - Protocol Genome Project</a> <span class="anchor" id="line-28"></span></li><li><p class="line891"><a href="/research/ouspg/Frontier-Compat">FRONTIER-COMPAT - Inferring causal relationships in complex systems</a> <span class="anchor" id="line-29"></span></li><li><p class="line891"><a href="/research/ouspg/RIDAC">FRONTIER-RIDAC - An Open Source RFID Audit Framework</a> <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li></ul><p class="line867">
<h2 id="Extracts_from_our_internal_projects">Extracts from our internal projects</h2>
<span class="anchor" id="line-32"></span><p class="line874">Selected documentation produced in our internal projects: <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><ul><li><p class="line891"><a href="/research/ouspg/Bookshelf">Extracts from our bookshelf</a> <span class="anchor" id="line-35"></span></li><li><p class="line891"><a href="/research/ouspg/Conferences">List of Security and Testing Conferences</a> <span class="anchor" id="line-36"></span></li><li><p class="line891"><a href="/research/ouspg/Glossary">Glossary of Vulnerability Testing Terminology</a> <span class="anchor" id="line-37"></span></li><li><p class="line891"><a href="/research/ouspg/Disclosure_tracking">Vulnerability disclosure publications and discussion tracking</a> <span class="anchor" id="line-38"></span></li><li><p class="line891"><a href="/research/ouspg/Liability_tracking">Publications and Discussions on Liability for Bad Software</a> <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li></ul><p class="line867">
<h2 id="Events">Events</h2>
<span class="anchor" id="line-41"></span><ul><li><p class="line891"><a href="/research/ouspg/CrIM09">Sixth International Crisis Management Workshop</a> <span class="anchor" id="line-42"></span></li><li><p class="line891"><a href="/research/ouspg/2010PhD%20Workshop">The 2010 PhD-Workshop</a> <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></li></ul><p class="line867">
<h2 id="Contact_Information">Contact Information</h2>
<span class="anchor" id="line-45"></span><ol type="1"><li><p class="line891"><strong>Via email:</strong> <em> <a class="mailto" href="mailto:ouspg@ee.SPAMLESS.oulu.fi">ouspg@ee.SPAMLESS.oulu.fi</a> </em> <span class="anchor" id="line-46"></span><ul><li>Please remove SPAMLESS before delivery <span class="anchor" id="line-47"></span></li><li><p class="line862">Encryption <a class="attachment" href="/research/ouspg/FrontPage?action=AttachFile&amp;do=view&amp;target=ouspg-key.asc" title="[PGP-key">[PGP-key</a>] or [Other - upon request] <span class="anchor" id="line-48"></span></li></ul></li><li><p class="line891"><strong>Via fax: </strong>+358 8 553 2612 [Attn: OUSPG] <span class="anchor" id="line-49"></span></li><li><p class="line891"><strong>Via snail-mail: </strong>see below <span class="anchor" id="line-50"></span></li></ol><p class="line867"><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><pre>Prof. Juha Röning
University of Oulu, Computer Engineering Laboratory
PL4500
90014 University of Oulu
Finland</pre><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h2 id="Related_research">Related research</h2>
<span class="anchor" id="line-59"></span><p class="line874">Research groups with similar types of activities: <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><ul><li><p class="line891"><a class="http" href="http://seclab.cs.ucdavis.edu/projects/vulnerabilities/">The UC Davis Vulnerabilities Project</a> <span class="anchor" id="line-62"></span></li><li><p class="line891"><a class="http" href="http://www.cerias.purdue.edu/about/history/coast/projects/vuln_test.php">The (COAST) Software Vulnerabilities Testing Group</a> <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></li></ul><p class="line874">The text of this website is available for modification and reuse under the terms of the Creative Commons Attribution-Sharealike 3.0 Unported License and the GNU Free Documentation License] (unversioned, with no invariant sections, front-cover texts, or back-cover texts). <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-67"></span><span class="anchor" id="bottom"></span></div>
<div id="pagebottom"></div>
</div>


<div id="footer">

<ul id="credits">

</ul>


</div>
</body>
</html>

