<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>

<title>IP5 Corporation - eMerge Solution</title>


<base href="http://www.ip5.com/" />
<meta name="Generator" content="CMS Made Simple - Copyright (C) 2004-9 Ted Kulp. All rights reserved." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
<!-- Add code here that should appear in the metadata section of all new pages -->

<link rel="stylesheet" type="text/css" media="screen" href="http://www.ip5.com/stylesheet.php?cssid=31&amp;mediatype=screen" />
<link rel="stylesheet" type="text/css" media="print" href="http://www.ip5.com/stylesheet.php?cssid=30&amp;mediatype=print" />
<link rel="stylesheet" type="text/css" media="screen" href="http://www.ip5.com/stylesheet.php?cssid=50&amp;mediatype=screen" />
<link rel="stylesheet" type="text/css" media="screen" href="http://www.ip5.com/stylesheet.php?cssid=51&amp;mediatype=screen" />


<link rel="start" title="Home" href="http://www.ip5.com/index.php?page=home&amp;hl=en_US" />
<link rel="prev" title="Company profile" href="http://www.ip5.com/index.php?page=notre-profil-d-entreprise&amp;hl=en_US" />
<link rel="next" title="The eMerge solution delivers automated, interactive, communications" href="http://www.ip5.com/index.php?page=emerge-rend-possible-l-automatisation-interactive-des-communications&amp;hl=en_US" />



<script type="text/JavaScript">
<!--
//pass min and max -measured against window width
function P7_MinMaxW(a,b){
	var nw="auto",w=document.documentElement.clientWidth;
	if(w>=b){nw=b+"px";}if(w<=a){nw=a+"px";}return nw;
}
//-->
</script>
<!--[if lte IE 6]>
<style type="text/css">
#pagewrapper {width:expression(P7_MinMaxW(720,950));}
#container {height: 1%;}
</style>
<![endif]-->





</head>
<body>

<div id="pagewrapper">

        <ul class="accessibility">
      <li><a href="/index.php?page=emerge-solution&amp;hl=en_US#menu_vert" title="Skip to navigation" accesskey="n">Skip to navigation</a></li>
      <li><a href="/index.php?page=emerge-solution&amp;hl=en_US#main" title="Skip to content" accesskey="s">Skip to content</a></li>
    </ul>
    

    <hr class="accessibility" />
    

      <div id="header">
           <h1><a href="http://www.ip5.com/index.php?page=home&amp;hl=en_US" title="Home" >IP5 Corporation</a></h1>
   <hr class="accessibility" />
   </div>
   

  

      <div id="content">

            <div id="sidebar">

            <div id="menu_vert">
         <h2 class="accessibility">Navigation</h2>
          

<ul>


<li><a href="http://www.ip5.com/index.php?page=notre-profil-d-entreprise&amp;hl=en_US"><span>Company profile</span></a>


</li>


<li class="menuactive menuparent"><a class="menuactive menuparent" href="http://www.ip5.com/index.php?page=emerge-solution&amp;hl=en_US"><span>eMerge Solution</span></a>


<ul>


<li><a href="http://www.ip5.com/index.php?page=emerge-rend-possible-l-automatisation-interactive-des-communications&amp;hl=en_US"><span>The eMerge solution delivers automated, interactive, communications</span></a>


</li>


<li><a href="http://www.ip5.com/index.php?page=emerge-also-handles-information-reception&amp;hl=en_US"><span>eMerge also handles information reception</span></a>


</li>


<li><a href="http://www.ip5.com/index.php?page=la-flexibilite-pour-repondre-aux-exigences-des-clients&amp;hl=en_US"><span>The flexibility to meet a customer&#39;s requirements</span></a>


</li>


<li><a href="http://www.ip5.com/index.php?page=designed-to-allow-the-rapid-creation-of-programs-to-a-large-number-of-users&amp;hl=en_US"><span>Designed to allow the rapid creation of programs to a large number of users</span></a>


</li>


<li><a href="http://www.ip5.com/index.php?page=les-avantages-de-la-solution-emerge&amp;hl=en_US"><span>The advantages of the eMerge solution</span></a>


</li>


<li><a href="http://www.ip5.com/index.php?page=emerge---examples-of-use&amp;hl=en_US"><span>eMerge - Examples of use</span></a>


</li>


<li><a href="http://www.ip5.com/index.php?page=emerge-repond-a-de-nombreux-besoins&amp;hl=en_US"><span>eMerge - One Solution with multiple applications</span></a>


</li></ul>
</li>


<li><a href="http://www.ip5.com/index.php?page=emerge---one-solution-with-multiple-applications&amp;hl=en_US"><span>eMerge - One Solution with multiple applications
</span></a>


</li>


<li><a href="http://www.ip5.com/index.php?page=demonstration-interactive&amp;hl=en_US"><span>Demonstration</span></a>


</li>


<li><a href="http://www.ip5.com/index.php?page=contact-information&amp;hl=en_US"><span>Contact Information</span></a>


</li>
</ul>

      </div>
      

      </div>
      

            <div id="main">
         <div style="float: right;margin-top:-4em;"><a href="http://www.ip5.com/index.php?mact=Printing,cntnt01,output,0&amp;cntnt01url=aHR0cDovL3d3dy5pcDUuY29tL2luZGV4LnBocD9wYWdlPWVtZXJnZS1zb2x1dGlvbiZobD1lbl9VUyZzaG93dGVtcGxhdGU9ZmFsc2U%3D&amp;cntnt01pageid=57&amp;cntnt01script=1&amp;cntnt01returnid=57&amp;hl=en_US" class="noprint"   rel="nofollow">  <img src="modules/Printing/printbutton.gif" title="Print this page" alt="Print this page"  />
</a>
 &middot; <span xml:lang="en" lang="en" ><img src="http://206.162.131.167/uploads/lang/en_US.png" style="border:0;opacity:1;" alt="English" title="English" /></span> <a href="http://www.ip5.com/index.php?page=emerge-solution&amp;hl=fr_FR" xml:lang="fr" lang="fr" ><img src="http://206.162.131.167/uploads/lang/fr_FR.png" style="border:0;filter:alpha(opacity=55);-moz-opacity:.55;opacity:.55;" alt="Français (French)" title="Français (French)" /></a></div>
         <h2>eMerge Solution</h2>
         <h4>ip5 has evolved from real customer requirements</h4>
<ul>
<li>Originally developed solutions for use by Gexel</li>
<li>1st major customer – Hydro Quebec, a major<br />hydro utility</li>
<li>Solution has evolved to meet a range of automated outbound calling requirements</li>
</ul>
<h4>Today</h4>
<ul>
<li>eMerge is a Hosted Solution (ASP) that delivers cost an effective, automated, interactive solution to meet the customer’s mass communication requirements<br /></li>
</ul> <br />

        

      <hr class="accessibility" />
      </div>
	  

   </div>
   

      <div id="footer">
      
   </div>   
   

</div>
</body>
</html><!-- 0.107018 / 32 / 6826760 / 7039944 -->
