<script>ref = new Image;ref.name=document.referrer</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
<TITLE>K's World - Fun rulez! - Challenges included!</TITLE>
<BASE TARGET="Main">
<META NAME="allow-search" content="YES">
<META NAME="searchtitle"  content="Soulstorm, Hacking, Cracking, Explosives, Exploits, Security, Fun, Phreaking, riapen, Moon, insane, RDX, Party, Anarchy, woid, jump">
<META NAME="keywords" CONTENT="Soulstorm, Hacking, Cracking, Explosives, Exploits, Security, Fun, Phreaking, riapen, Moon, insane, RDX, Party, Anarchy, woid, jump">
<META NAME="description" CONTENT="Soulstorm">
<META NAME="page-type" CONTENT="Soulstorm">
<META NAME="revisit-after" CONTENT="14 days">
<META NAME="ROBOTS" CONTENT="index, follow">
<META NAME="audience" CONTENT="All">
<META NAME="content-language" CONTENT="DE">
<META NAME="author" content="Soulstorm>
<META NAME="abstract" CONTENT="soulstorm">
</HEAD>
 <!-- Scripting Machine -->
  <script language="JavaScript">

   //if (parent.frames.length == 1 && parent.frames[0].name != "FreeCity") top.location.href=document.location.href;
   //if (parent.frames.length > 1 && (!top.frames['TopFrame'])) top.location.href=document.location.href;
   if ((top.location.href != document.location.href) && (!top.frames['TopFrame']) && (!top.frames['FreeCity'])) top.location.href=document.location.href;
   if (document.all) document.onmousedown=new Function("if (event.button==2||event.button==3)alert('no way....')")

   document.title = "K's World - Fun rulez! - Challenges included!";
   document.defaultStatus = "K's World - Fun rulez! - Challenges included!";

   window.resizeTo(800,600);
   window.focus();
  </script>
 <!-- Scripting Machine -->

<bgsound src=./mightandmagic.mp3 loop=infinite>
<frameset rows="16%,*" border=0 frameborder=0 framespacing=0>
 <frame src="mf-cap.htm" name="cap" scrolling=no border=0 frameborder=0 framespacing=0> 
 <frameset Cols="20%,80%,*" border=0 frameborder=0 framespacing=0>
  <frame src="mf-overview.htm" scrolling=no name="overview" border=0 frameborder=0 framespacing=0>
  <frame name="content" border=0 scrolling=yes frameborder=0 framespacing=0>
    <frame src="sec-gf.htm" scrolling=no name="overview" border=0 frameborder=0 framespacing=0> 
 </frameset>
</frameset>
<noembed><xmp>
</HTML>
