<html>
<head>
<title>Knowledge Architects - Software Developers based in Mumbai, India, Outsourcing, Product Development</TITLE>
<META NAME="DESCRIPTION" CONTENT="Knowledge Architects is a software development company based in Mumbai, India providing custom application development, product development, outsourcing services in the areas of client/server, web, e-commerce & n-tier applications (intranet/extranet) using our KASF model.">
<META NAME="KEYWORDS" CONTENT="Knowledge Architects, Software Development, Mumbai, India, Offshore, Outsourcing, Project Management, eCommerce, eBusiness, Intranet, Extranet, Client Server, 3-tier, Microsoft, KASF, Migration, dotNET, .NET, Product Development, Windows Mechanic, B2C, B2B, B2E">
<META NAME="OWNER" CONTENT="Ravi Datanwala">
<META NAME="COPYRIGHT" CONTENT="Knowledge Architects">
<META NAME="AUTHOR" CONTENT="Ravi Datanwala">
<META HTTP-EQUIV="EXPIRES" CONTENT="">
<META HTTP-EQUIV="CHARSET" CONTENT="ISO-8859-1">
<META HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="English">
<META HTTP-EQUIV="VW96.OBJECT TYPE" CONTENT="Document">
<META NAME="RATING" CONTENT="General">
<META NAME="ROBOTS" CONTENT="All">
<META NAME="REVISIT-AFTER" CONTENT="7 days">

<link href="kacss.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #000066}
-->
</style>
</head>

<body>
<table width="779" border="0" cellspacing="0" cellpadding="0">
 <form> 
 <tr>
    <td colspan="4">
	  <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="223" height="79" rowspan="4" valign="top"><a href="http://www.karchitects.com"><img src="images/logo.jpg" alt="Knowledge Architects India Pvt Ltd" width="223" height="79" border="0"></a></td>
          <td width="33" rowspan="3"><img src="images/image_1.gif" width="33" height="79"></td>
          <td height="17" colspan="14"><img src="images/image_2.gif" width="523" height="17"></td>
        </tr>
        <tr>
          <td height="30" colspan="14" valign="middle" background="images/image_3.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="Text_black_bold">Employee Login </td>
              <td align="center" class="Text_black_bold">User Id : </td>
              <td align="center" valign="middle"><input name="userid" type="text" class="Text_box" id="userid" size="12" maxlength="25"></td>
              <td align="center" class="Text_black_bold">Password : </td>
              <td align="center"><input name="Password" type="password" class="Text_box" id="Password" size="12" maxlength="25"></td>
              <td><img src="images/login_button.gif" width="49" height="20" border="0" usemap="#Map"></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td width="60" height="32" align="center" valign="bottom" class="Text_white_bold_10"><a href="aboutus.htm"><img src="images/aboutus_bg.gif" alt="About Us" width="60" height="32" border="0"></a></td>
          <td width="15"><img src="images/curve_bg.gif" width="15" height="32"></td>
          <td width="63" align="center" valign="bottom" class="Text_white_bold_10"><a href="solutions.htm"><img src="images/solution_bg.gif" alt="Solutions" width="63" height="32" border="0"></a></td>
          <td width="15"><img src="images/curve_bg.gif" width="15" height="32"></td>
          <td width="63" align="center" valign="bottom" class="Text_white_bold_10"><a href="clientele.htm"><img src="images/clientele_bg.gif" alt="Clientele" width="63" height="32" border="0"></a></td>
          <td width="15"><img src="images/curve_bg.gif" width="15" height="32"></td>
          <td width="63" align="center" valign="bottom" class="Text_white_bold_10"><a href="kasf.htm"><img src="images/kasf_bg.gif" alt="KASF" width="63" height="32" border="0"></a></td>
          <td width="15"><img src="images/curve_bg.gif" width="15" height="32"></td>
          <td width="61" align="center" valign="bottom" class="Text_white_bold_10"><a href="career.htm"><img src="images/career_bg.gif" alt="Careers" width="61" height="32" border="0"></a></td>
          <td width="15"><img src="images/curve_bg.gif" width="15" height="32"></td>
          <td width="62" align="center" valign="bottom" class="Text_white_bold_10"><a href="contactus.htm"><img src="images/contact_bg.gif" alt="Contact Us" width="62" height="32" border="0"></a></td>
          <td width="15"><img src="images/curve_bg.gif" width="15" height="32"></td>
          <td width="61" align="center" valign="bottom" class="Text_white_bold_10"><a href="Inquiry.aspx"><img src="images/inquiry_bg.gif" alt="Inquiry" width="61" height="32" border="0"></a></td>
        </tr>
       
        
      </table>	</td>
  </tr>
  <tr>
    <td colspan="4"><img src="images/line_bg.gif" width="780" height="4"></td>
  </tr>
  <tr>
    <td width="780" height="140" colspan="4"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="140"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="494" background="images/mainbg.gif"><table width="100%"  border="0" cellspacing="2" cellpadding="2">
              <tr>
                <td><span class="header">&nbsp;Searching for a SOFTWARE DEVELOPMENT partner Company ? </span><br>
                  <span class="subtopic">&nbsp;</span><span class="tahoma_8points">&nbsp;&nbsp;&nbsp;&nbsp;- Who has the <strong>project management expertise</strong> to create YOUR business solutions. <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Who can ensure<strong> high quality and timely delivery</strong> with MINIMAL cost over-runs. <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Who is quick to take advantage of <strong>new technologies</strong> in building YOUR solutions. <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Who combines your <strong>domain knowledge</strong> &amp; their<strong> technical expertise</strong> for excellence.<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Who is worthy to be <strong>YOUR</strong> software development <strong>partner</strong>. </span><br>
<span class="header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... Your Search END's HERE ... at KNOWLEDGE ARCHITECTS !!!</span> </td>
              </tr>
            </table></td>
            <td width="284" height="140"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" name="flash" width="284" height="140">
              <param name="movie" value="Fla/ka.swf">
              <param name="quality" value="high">
              <param name="menu" value="false">
              <embed src="Fla/ka.swf" width="284" height="140" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" menu="false" name="flash"></embed>
            </object></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="4" colspan="4" valign="top"><img src="images/line_bg.gif" width="780" height="4"></td>
    </tr>
  <tr>
    <td width="194" height="48" valign="top"><img src="images/custom_development_pic.jpg" alt="Custom development" width="194" height="48"></td>
    <td width="194" valign="top"><img src="images/business_applicationsn.jpg" alt="Business applications" width="193" height="48"></td>
    <td width="194" valign="top"><img src="images/product_development.jpg" alt="Product development" width="194" height="48"></td>
    <td width="197" valign="middle" class="header">&nbsp;- <a href="ceo.htm" class="header">CEO/CIO 
      Resources&nbsp;</a>&nbsp;&nbsp;<br>
      &nbsp;- <a href="developer.htm" class="header">Developer Resources</a>      </td>
  </tr>
  <tr bgcolor="336600">
    <td height="1" colspan="4" valign="top"><img src="images/spacer.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td height="202" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/offshore_header.gif" width="194" height="51" border="0" usemap="#Map2"></td>
      </tr>
      <tr>
        <td height="172" valign="top" background="images/offshore_bg.gif"><table width="100%"  border="0" cellspacing="0" cellpadding="1">
          <tr>
            <td width="5" height="6"  class="subtopic">&nbsp;</td>
            <td  class="subtopic">&nbsp;- .NET custom applications</td>
          </tr>
          <tr>
            <td height="6"  class="subtopic">&nbsp; </td>
            <td height="3"  class="subtopic">&nbsp;- eCommerce (Shopping, CRM, SFA)</td>
          </tr>
          <tr>
            <td height="6"  class="subtopic">&nbsp;</td>
            <td height="3"  class="subtopic">&nbsp;- B2B, SCM, eProcurement</td>
          </tr>
          <tr>
            <td height="6" class="subtopic">&nbsp;</td>
            <td height="3" class="subtopic">&nbsp;- Static/Brochure websites</td>
          </tr>
          <tr>
            <td height="6" class="subtopic">&nbsp;</td>
            <td height="3" class="subtopic"> &nbsp;- Graphics (Flash / Photoshop)</td>
          </tr>
          <tr>
            <td height="4" colspan="2" class="subtopic"><img src="images/spacer.gif" width="1" height="4"></td>
          </tr>
          <tr>
            <td height="6" class="subtopic">&nbsp;</td>
            <td height="3" class="subtopic">&nbsp;- n-tier applications</td>
          </tr>
          <tr>
            <td height="6" class="subtopic">&nbsp;</td>
            <td height="3" class="subtopic">&nbsp;- Client/Server applications</td>
          </tr>
          <tr>
            <td height="6" class="subtopic">&nbsp; </td>
            <td height="3" class="subtopic">&nbsp;- Transaction Processing systems </td>
          </tr>
          <tr>
            <td height="4" colspan="2"><img src="images/spacer.gif" width="1" height="4"></td>
          </tr>
          <tr>
            <td height="6" class="subtopic">&nbsp;</td>
            <td height="3" class="subtopic">&nbsp;- Windows System Utilities</td>
          </tr>
          <tr>
            <td height="6" class="subtopic">&nbsp;</td>
            <td height="3" class="subtopic">&nbsp;- Device Driver Development</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/business_header.gif" width="194" height="51" border="0" usemap="#Map3"></td>
      </tr>
      <tr>
        <td height="172" valign="top" background="images/offshore_bg.gif"><table width="100%"  border="0" cellpadding="4" cellspacing="2">
          <tr>
            <td class="subtopic"> We have developed the following <br>
      software applications which can be<br>
      readily deployed : <br>      <br>
&nbsp;- <a href="retain&grow.htm" class="subtopic">Retain&amp;Grow Loyalty Server</a> <br>
&nbsp;- <a href="abms.htm" class="subtopic">Acquiring Business Mgmt System</a><br>
&nbsp;- <a href="espm.htm" class="subtopic">Software Project Management</a><br>
&nbsp;- <a href="appsecurity.htm" class="subtopic">AppSecurity.NET</a><br> 
&nbsp;- <a href="apphelp.htm" class="subtopic">AppHelp.NET</a><br>
      <br>
      We do customize the products based<br>on
      your specific requirements. </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/product_header.gif" width="194" height="51" border="0" usemap="#Map4"></td>
      </tr>
      <tr>
        <td height="172" valign="top" background="images/offshore_bg.gif"><table width="100%"  border="0" cellspacing="2" cellpadding="4">
          <tr>
            <td class="subtopic">      We provide our technical 
      expertise<br> 
      to bring fruitation to your 
      ideas.<br> 
      You define the specifications 
      and <br>
      we build the product to your <br>
      satisfaction.<br>
      <br>
      We understand what it takes to<br> 
      create 
      a commerical grade software<br> 
      and 
      can bring that expertise for <br>
      your needs as we have already<br>done for our existing customers. </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td valign="top" bgcolor="#FFFFFF"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="45" align="center"><img src="images/sqaure.gif" alt="Sqaure Trade" width="60" height="30" align="absmiddle"> <span class="copyright">Knowledge Architects</span></td>
      </tr>
      <tr>
        <td height="66" align="center"><img src="images/sify.gif" alt="Sify Development Partner" width="117" height="60"></td>
      </tr>
      <tr>
        <td height="75" align="center"><A HREF="http://www.directory.net/Computers/Companies/Software_Development/" TITLE="Directory" target="_blank"><IMG 
SRC="http://www.directory.net/images/awards/directory.jpg" width="114" 
height="66" Alt="Directory" border="0"></td>
      </tr>
      <tr>
        <td align="center"><A 
HREF="http://www.directory.net/Computers/Companies/Software_Development/" 
TITLE="Computer Business Software" target="_blank"><IMG 
SRC="http://www.directory.net/images/awards/computerbusinesssoftware.jpg" 
width="114" height="32" Alt="Computer Business Software" border="0"> 
</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"><img src="images/bottombg.gif" width="194" height="13"></td>
    <td valign="top"><img src="images/bottombg.gif" width="194" height="13"></td>
    <td valign="top"><img src="images/bottombg.gif" width="194" height="13"></td>
    <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr align="right" valign="middle">
    <td colspan="4"><img src="images/colorline.gif" height="2"></td>
  </tr>
  <tr align="right" valign="middle">
    <td height="20" colspan="4"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="9%" align="center" valign="middle" class="copyright"><a href="Policies.htm" class="copyright">Policies</a></td>
        <td width="57%" height="25" align="center" valign="middle"><span class="copyright style1">&copy; 2004, Designed and Developed by Knowledge Architects Web (India) Pvt Ltd.</span></td>
        <td width="14%" align="center" valign="middle" class="copyright"><a href="sitemap.htm" class="copyright">Site Map </a>|<a href="sitefeedback.aspx" class="copyright"> Site Feedback </a></td>
      </tr>
    </table></td>
    </tr>
 </form>	
</table>
<map name="Map">
  <area shape="rect" coords="2,1,50,18" href="#" alt="Login">
</map>
<map name="Map2">
  <area shape="rect" coords="12,5,185,21" href="ecommerce.htm" alt="Custom Development">
</map>
<map name="Map3">
  <area shape="rect" coords="11,5,182,22" href="retain&grow.htm" alt="Business Applications">
</map>
<map name="Map4">
  <area shape="rect" coords="9,4,180,20" href="productde.htm" alt="Product Development">
</map>
</body>
</html>
