<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<link rel="stylesheet" href="http://toolbar.netcraft.com/css/netcraft.css" type="text/css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
<title>Netcraft Uptime Survey</title>
</head>
<body>


<table width="100%">
    <tbody><tr>
	<td valign="top">
	    <a href="http://www.netcraft.com/"><img valign="top" src="/images/witness/n2s.gif" border="0"></a>
	</td>
	<td align="center">
	    
	    <!-- Letterbox Banner -->
	    <script language='JavaScript' type='text/javascript' src='http://banners.netcraft.com/banneradmin/adx.js'></script>
	    <script language='JavaScript' type='text/javascript'>
	    <!--
	       if (!document.phpAds_used) document.phpAds_used = ',';
	       document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
	       document.write ("http://banners.netcraft.com/banneradmin/adjs.php?n=a9f938c6");
	       document.write ("&amp;what=zone:3&amp;source=uptimeletterbox&amp;target=_blank");
	       document.write ("&amp;exclude=" + document.phpAds_used);
	       document.write ("'><" + "/script>");
	    //-->   
	    </script><noscript><a href='http://banners.netcraft.com/banneradmin/adclick.php?n=a9f938c6' target='_blank'><img src='http://banners.netcraft.com/banneradmin/adview.php?what=zone:3&amp;source=uptimeletterbox&amp;target=_blank&amp;n=a9f938c6' border='0' alt=''></a></noscript>
	    <!-- Letterbox Banner -->
	    

	</td>

	<td align="right">
	  <div class="sitesearch">
	  <form method="get" action="http://news.netcraft.com/search" target="_top">
	    <input type="hidden" name="cx" value="006442559570341561782:w4hnxrpt1ps" />
	    <input type="hidden" name="cof" value="FORID:10" />
	    <input type="hidden" name="ie" value="UTF-8" />

	    <label for="search" accesskey="4">Site Search</label><br>

	    <input id="search" type="text" name="q" size="20"><br>
	  </form> 
	  </div>
	</td>
    </tr>

	
	<tr><td align="center" colspan="3">
	    <form action="/up/graph" method="get">
	    <div valign="center">
	    <b>Whats that site running?</b> <input type="text" name="site" value=""><input type="submit" value="Search">
	    </div>
	    </form>
	    </td>
	</tr>

	
    </tbody>
</table>




<table width="100%" border="0">
<tbody>
<tr>
    <td valign="top" width="20%">
    <table width="100%">
	<tr bgcolor="#333399" class="tableheader"><td align="center">Netcraft Services</td></tr>


	
    <tr bgcolor="#bac0ff"><td align="center"><b>Sites on the Move</b></td></tr>
	<tr><td align="right"><a href="/netmove/today">Today's changes</a></td></tr>
	<tr><td align="right"><a href="/netmove/thisweek">Last week</a></td></tr>
	<tr><td align="right"><a href="/netmove/thismonth">Last Month</a></td></tr>



	<tr bgcolor="#bac0ff"><td align="center"><b>Internet Exploration</b></td></tr>
	    <tr><td align="right"><a href="http://toolbar.netcraft.com/" target="_top">Netcraft Toolbar</a></td></tr>
	    <tr><td align="right"><a href="http://www.netcraft.com/whats" target="_top">What's that site running?</a></td></tr>
	    <tr><td align="right"><a href="http://searchdns.netcraft.com/?host" target="_top">Search Web by Domain</a></td></tr>

	<tr bgcolor="#bac0ff"><td align="center"><b>Internet Data Mining</b></td></tr>
	    <tr><td align="right"><a href="http://news.netcraft.com/hosting-provider-switching-dataset" target="_top">Hosting Provider Switching Analysis</a></td></tr>
	    <tr><td align="right"><a href="http://news.netcraft.com/hosting-provider-server-count" target="_top">Hosting Provider Server Count</a></td></tr>
	    <tr><td align="right"><a href="http://news.netcraft.com/site-operator-survey" target="_top">Hosting Reseller Survey</a></td></tr>
	    <tr><td align="right"><a href="http://news.netcraft.com/SSL-survey" target="_top">SSL Survey</a></td></tr>
	    <tr><td align="right"><a href="http://news.netcraft.com/archives/web_server_survey.html">Web Server Survey Archive</a></td></tr>

	<tr bgcolor="#bac0ff"><td align="center"><b>Performance</b></td></tr>
	    <tr><td align="right"><a href="/perf/reports/Hosters" target="_top">Hosting Providers' Network Performance</a></td></tr>
	    <tr><td align="right"><a href="http://audited.netcraft.com/dsm" target="_top">Dedicated Server Monitoring</a></td></tr>

	<tr bgcolor="#bac0ff"><td align="center"><b>Security</b></td></tr>
	    <tr><td align="right"><a href="http://toolbar.netcraft.com/" target="_top">Anti-Phishing Toolbar</a></td></tr>
	    <tr><td align="right"><a href="http://audited.netcraft.com/audited" target="_top">Automated Security Testing</a></td></tr>
	    <tr><td align="right"><a href="http://audited.netcraft.com/dsm" target="_top">Dedicated Server Monitoring</a></td></tr>
	    <tr><td align="right"><a href="http://audited.netcraft.com/web-application" target="_top">Web Application Testing &amp; Site Audits</a></td></tr>
	    <tr><td align="right"><a href="http://audited.netcraft.com/faq" target="_top">Security Services FAQ</a></td></tr>


	
    <tr bgcolor="#bac0ff"><td align="center"><b>Uptime</b></td></tr>
	<tr><td align="right"><a href="/up/today/top.avg.html">Longest uptimes</a></td></tr>
	<tr><td align="right"><a href="/up/today/requested.html">Most requested sites</a></td></tr>


	<tr bgcolor="#bac0ff"><td align="center"><b>Advertising</b></td></tr>
	    <tr><td align="right"><a href="http://news.netcraft.com/archives/banner_advertising.html" target="_top">Banner Advertising on Netcraft</a></td></tr>
  
	<tr bgcolor="#bac0ff"><td align="center"><b>About Netcraft</b></td></tr>
	    <tr><td align="right"><a href="http://news.netcraft.com/about-netcraft">About Netcraft</a></td></tr>
	<tr><td align="right"><a href="http://news.netcraft.com/jobs"  target="_top">Jobs at Netcraft</a></td></tr>
	    <tr><td align="right"><a href="http://news.netcraft.com/fair-use-copyright">Fair Use, Copyright</a></td></tr>
	    <tr><td align="right"><a href="http://news.netcraft.com/privacy-statement">Site Privacy Statement</a></td></tr>
	    <tr><td align="right"><a href="http://news.netcraft.com/visiting-netcraft">Visiting Netcraft</a></td></tr>

	<tr bgcolor="#bac0ff"><td align="center"><b>Contact Us</b></td></tr>
	    <tr><td align="right"><a href="mailto:webmaster@netcraft.com">Webmaster</a></td></tr>

    </table>

    <td width="100%" valign="top">
 
<font size="small" color="#333399"><b>About The Netcraft Web Server Query Form</b></font>
<hr width=100% align=left>
<p>

<p>We report a site's operating system, web server,
and netblock owner together with, if available,
a graphical view of the time since last reboot for 
each of the computers serving the site. Further information about
<b>what</b> we measure and <b>how</b> we measure it is and other factors affecting
the monitoring process are <a href="/up/accuracy.html">available here</a>.

<!-- $Id: examples.inc,v 1.14 2009/07/05 20:12:31 roger Exp $ -->
<p>
The graphs for each site display both the actual times since last reboot (as an <b>X</b>) and
a moving average of uptime over time as a solid green area graph. The colour of the <b>X</b>
changes in the event of the site switching operating system.
A history of the operating system, web server and hosting location
is also provided so it is possible
to correlate these changes with the uptime of the site.
When we are unable to get a valid uptime measurement for a site, a
gap will appear in the plots of the raw data points.
 
<p>
Queries are made on a daily basis, so the crosses on single server site
will appear as a diagonal line moving forward through time until the next
reboot.
Sites using multiple front end
servers with some form of load
balancer will show parallel diagonal lines.
<p>
Daily reports are generated showing the sites 
and hosting locations with the longest uptimes.
<p>

<font size="small" color="#333399"><b>Example Site 1 - www.demon.net </b></font>
<hr width=100% align=left>
<p>


<p><div align=center>
<table class="TBtable" >
<tbody>
<tr class="TBtrtitle"> <th> Uptime for www.demon.net </th> </tr>
 <tr bgcolor="#cacaca">  </tr> 
<tr><td align=center>
<!--T3--><table width=100% cellspacing=0 cellpadding=2>
<tr ><th>Note: Uptime - the time since last reboot <a href="/up/accuracy.html">is explained in the FAQ</a></th><th align=right>Generated on 7-May-2009</th></tr>

<tr><td colspan=2 align=center><img src="/images/witness/uptime.demon.net.png" border=0 align=top></tr>
<tr><td colspan=2 >
<dl><dd>
<p><b>Explanation:</b>The chart shows the time since May 2001 when we first started monitoring www.demon.net
 through to May 2009. Each vertical line on the X axis represents several months.
Each small 'x' on the chart represents a reading on a particular day. 
<p>
In the first months we can see several blue lines representing 
the servers servicing the site.  Over the years we can see the updates to Solaris being applied.


<p>The current versions of this graph can be seen <a href="/up/graph?site=www.demon.net">by querying the site</a>.
</dd></dl>
</td></tr>
</tbody></table></td></tr></table>
</div>

<!-- end of $Id: examples.inc,v 1.14 2009/07/05 20:12:31 roger Exp $ -->


 
    </td>

    <td width="130" valign="top" align="right">
	<!-- Skyscraper Banner -->
	<script language='JavaScript' type='text/javascript'>
	<!--
	   if (!document.phpAds_used) document.phpAds_used = ',';
	   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
	   document.write ("http://banners.netcraft.com/banneradmin/adjs.php?n=ab292f80");
	   document.write ("&amp;what=zone:4&amp;source=uptimeskyscraper&amp;target=_blank");
	   document.write ("&amp;exclude=" + document.phpAds_used);
	   document.write ("'><" + "/script>");
	//-->
	</script><noscript><a href='http://banners.netcraft.com/banneradmin/adclick.php?n=ab292f80' target='_blank'><img src='http://banners.netcraft.com/banneradmin/adview.php?what=zone:4&amp
	;source=uptimeskyscraper&amp;target=_blank&amp;n=ab292f80' border='0' alt=''></a></noscript>
	<!-- Skyscraper Banner -->
    </td>   
</tr>
</tbody>
</table>


<table> <td align="left" width="100%">Your comments and suggestions are most welcome <a href="mailto:webmaster@netcraft.com">webmaster@netcraft.com</a></td><td align="right">
&copy;&nbsp;Netcraft&nbsp;2012</td> </table>
<script type="text/javascript" src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">try { _gat._getTracker("UA-2150242-6")._trackPageview(); } catch(e) {}</script>
</body>
</html>
