<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN//3.2">
<HTML>
<HEAD>
	<TITLE>Netro Software Search Tools</TITLE>
</HEAD>
<BODY LEFTMARGIN="0" BACKGROUND="/bg.gif"
	TEXT=#000000 LINK=#0000FF VLINK=#CC0000 ALINK="#FF0000" bgcolor=white
	topmargin=0 leftmargin=0 rightmargin=0>


	<TABLE WIDTH="85%" align="center" BORDER=0>
	<TR>
	<TD> 
	<FONT SIZE="2" FACE="Arial" COLOR="Black"><P>
<font color="navy" face="arial" size="+1">
<B>Software Search Tools</b></font><BR>
	<P>
<CENTER>
<TABLE CELLPADDING=15 WIDTH="620" BORDER=0>
<TR>
	<TD> 
	<FONT SIZE="2" FACE="Arial" COLOR="Black"><P>

<A href="#windows95">Windows95.com</a> - 
<a href="#Shareware">Shareware.com</a> -  
<a href="#Tucows"><u>Tucows</u> </a> -  
<a href="#WinSite"><u>WinSite</u> </a> -  
<a href="#Macs"> <u>Macs</u> </a> -  
<a href="#Jumbo"> <u>Jumbo</u> </a> -  
<a href="#Strouds"> <u>Strouds</u> </a> -  
<a href="#ZDNet"> <u>ZDNet</u> </a> -  
<a href="#SoftSearch"> <u>SoftSearch</u> </a> -  
<a href="#Archies"> <u>Archie</u> </a> -  
<a href="#CUI"> <u>CUI</u> </a> -  
<hr>
<dt><a name="Shareware"> </a> <a href="http://www.shareware.com/"><b>Shareware</b></a> </p>
<dd><FORM ACTION="http://search.shareware.com/code/engine/Find">
<INPUT TYPE="submit" VALUE=" Search">
<INPUT NAME="search"  SIZE=40 VALUE="">
<INPUT NAME="orfile" VALUE="True" TYPE="HIDDEN">
<INPUT NAME="logop" VALUE="and" TYPE="HIDDEN">
<INPUT NAME="cfrom" VALUE="quick" TYPE="HIDDEN">
<INPUT NAME="frame" VALUE="swc" TYPE="HIDDEN">
<INPUT NAME="hits" VALUE="200" TYPE="HIDDEN">
<INPUT NAME=and" VALUE="" TYPE="HIDDEN">
<select name="category" size=1>
<option>MS-Windows(all)</option>
<option>MS-Windows3.x</option>
<option>MS-Windows95</option>
<option>MS-WindowsNT</option>
<option>Macintosh</option>
<option>DOS</option>
<option>OS2</option>
<option>PC-Games</option>
<option>UNIX</option>
<option>Novell-Netware</option>
<option>Amiga</option>
<option>Atari</option>
<option>Source-Code</option>
<option>All-Categories</option>
</select> </font>
<dd><hr>
<dt><a name="Strouds"> </a><a href="http://www.stroud.com/"><b>Stroud's Consummate Winsock Apps list</b></a> </dt>
<dd>
<FORM ACTION="http://www.stroud.com/cgi-bin/search.stroud.cgi" METHOD="POST">
<INPUT TYPE="hidden" NAME="mode" VALUE="simple"><INPUT TYPE="hidden" NAME="sp" VALUE="sp">
<b>Search The CWSApps List:</b> <INPUT NAME="search" SIZE=25>
<INPUT type="image" src="search.gif" height=30 width=80 alt="Search" name="Search" border=0>
</FORM>

</dd>
<dd><hr>
<dt><a name=windows95> </A>
<A HREF="http://www.windows95.com/apps/"><B> Windows95.com </B></A>
<DD><form method="POST" action="http://www.windows95.com/cgi-bin/search">
Enter the word(s) you'd like to search for:<br>
<input type=text name="keywords" value="" size=30> <input type=submit value="  Search  "> <input type=reset value="  Reset  ">
<p>
Select a search index: <select name="selection">
<option selected> Search the Entire Site
<option> Search the 32-bit Shareware Library
<option> Search the Network Info Section
<option> Search the 32-bit Drivers Library
</select>
<p>
<input type=hidden name=message value="If you can see this, then your browser can't support hidden fields.">
<input type=hidden name=source value="95index.swish">
<input type=hidden name=sourcedir value="/usr/var/www/indexes/">
<input type=hidden name=maxhits value="30">
<input type=hidden name=sorttype value="score">
<input type=hidden name=searchprog value="swish">
<input type=hidden name=iconurl value="http://www.windows95.com/gifs/srchicons">
<input type=hidden name=useicons value="yes">
</form><p>
</DD> <hr>

<dt><a name=Tucows> </a><a href="http://tucows.iwebstudio.com/"><b>Tucows Ultimate Collection of Winsock Software</b></a></dt>
<dd>
<!-- <FORM METHOD="POST" ACTION="http://search.tucows.com/cgi-bin/search.pl"">
<INPUT NAME="keywords"  SIZE=20><BR>

<INPUT TYPE="hidden" NAME="bgcolor" VALUE="#ffffff">
<INPUT TYPE="hidden" NAME="text_color" VALUE="#000000"> 
<INPUT TYPE="hidden" NAME="link_color" VALUE="#FF0000"> 
<INPUT TYPE="hidden" NAME="vlink_color" VALUE="#0000FF"> 
<INPUT TYPE="hidden" NAME="alink_color" VALUE="#FFFF00"> 
<INPUT TYPE="hidden" NAME="return_link_url" VALUE="http://www.tucows.com/"> 
 <INPUT TYPE="hidden" NAME="return_link_title" VALUE="Back to TUCOWS 
Main Page">
<INPUT TYPE="hidden" NAME="title" VALUE="TUCOWS Search Results"> 

<INPUT TYPE="submit" VALUE="Search TUCOWS"></CENTER>
</FORM>
-->
<dd><hr>
<dt><a name="ZDNet"> </a><a href="http://www.zdnet.com/zdi/software/"><b>ZD Net Software Library</b></a> Top rated software! </dt>
<dd><form action="http://search2.zdnet.com/plweb-cgi/swlib/results.pl" method="POST">
<input type=hidden name="srt" value="rel">
<input type=hidden name="config" value="swlib">
<p><input type=submit value="Search"> <input type=text size=40 maxlength=256 name="text"> </p>
</form>
</dd><HR>
<dt><a href="http://filepile.com"><b>World File Project</b></a> Large archive of shareware and freeware (Enter multiple keywords and 
file type) </dt>
<dd>
</dd>
<dd><hr>
<p><a name="WinSite"> </a><a href="http://www.winsite.com/"><b>WinSite SuperSearch Engine</b></a></p>
<dd><form action="http://www.winsite.com/cgi-bin/winq" method="get">
<strong>Query:</strong> <input type=text size=50 maxlength=256 name="query"> <input type=submit value="Search!">
<p><dd><b>Options: Case Sensitive: <input type=checkbox name="case"> Match Substrings: <input type=checkbox name="whole">
<dd>Platforms: <select name="platform" size=1></b>
<option value="0">Win3 & Win95 & WinNT</option>
<option value="1">Windows 3.1</option>
<option value="2">Windows 95</option>
<option value="3">Windows NT</option>
</select><br>
</p>
</form>
<dd><hr>
<p><a name="SoftSearch"> </a><a href="http://www.softsearch.com"><b>Softsearch</b></a> </p>
<dd><form action="http://www.softsearch.com/cgi-bin/ssver1/ss" method="POST">
<input type=hidden name="comparison" value="liker">
<input type=hidden name="maxrows" value="35">
<p><input type=text size=40 maxlength=256 name="keywords"> <input type=submit value="Search SoftSearch"><br>
<dd><input type=radio checked name="template" value="/ssver1/developer_lookup.tmplt">Developer Lookup<input type=radio name="template" value="/ssver1/software_lookup.tmplt">Software Lookup<input type=radio name="template" value="/ssver1/psearch/search.tmplt">Keyword Search </p>
</form>
 <hr>
<dt><a href="http://www.snoopie.com/"><b>Snoopie</b></a> Fast FTP archive search of over 400 sites </dt>
<dd><form action="http://www.snoopie.com/query.cgi" method="GET">
<p><input type=submit value="Search"> <input type=text size=40 maxlength=256 name="query"> <select name="maxhits" size=1>
<option>50</option>
<option selected>100</option>
<option>250</option>
</select> <b>hits</b> </p>
</form>
</dd>
<dt><a href="http://www.nova.edu/Inter-Links/software/windows.html"><b>CICA Windows Software Archive</b></a> </dt>
<dd><form action="http://www.nova.edu/Inter-Links/cgi-bin/cica.pl" method="POST">
<p><input type=submit value="Search"> <input type=text size=40 maxlength=256 name="isindex"> </p>
</form>
</dd>
<dd><hr>
<dt><a href="http://unix.hensa.ac.uk"><b>HENSA Software Archives</b></a> </dt>
<dd><form action="gopher://micros.hensa.ac.uk:70/77/%2bgopher/%2bmicros/%2bibmpc/%2bdos/%2bwais/index" method="POST">
<p><input type=submit value="Search"> <input type=text size=40 maxlength=256 name="isindex"> <a href="http://micros.hensa.ac.uk/micros/ibmpc-dos.html"><b>MSDOS</b></a> </p>
</form>
</dd>
<dd><form action="http://unix.hensa.ac.uk/cgi-bin/simple-search.pl" method="POST">
<p><input type=submit value="Search"> <input type=text size=40 maxlength=256 name="simple"> <a href="http://unix.hensa.ac.uk/unix.html"><b>UNIX</b></a> </p>
</form>
</dd>
<dd><form action="gopher://micros.hensa.ac.uk:70/77/%2bgopher/%2bmicros/%2bibmpc/%2bwin/%2bwais/index" method="POST">
<p><input type=submit value="Search"> <input type=text size=40 maxlength=256 name="isindex"> <a href="http://micros.hensa.ac.uk/micros/ibmpc-win.html"><b>Windows</b></a> </p>
</form>
</dd>
<dd><hr>
<a name="Jumbo"> </a><dt><a href="http://www.jumbo.com"><b>Jumbo Shareware</b></a> Over 23,000 downloadable packages (Choose operating system) </dt>
<dd><form action="http://www.jumbo.com/bin/jumsrch.exe" method="POST">
<input type=hidden name="prog_limit" value="25">
<input type=hidden name="SearchText_required" value="You must enter come text to search for.">
<input type=hidden name="cat" value="all">
<p><input type=submit value="Search"> <input type=text size=40 maxlength=255 name="SearchText"> <select name="os" size=1>
<option selected value="all">ALL</option>
<option value="win">Windows 3.x</option>
<option value="win95">Windows 95</option>
<option value="winnt">Windows NT</option>
<option value="amiga">Amiga</option>
<option value="dos">DOS</option>
<option value="mac">Macintosh</option>
<option value="os2">OS/2</option>
<option value="linux">Linux</option>
<option value="unix">Unix</option>
</select> </p>
</form>
</dd><hr>
<dt><a href="http://www.mid.net"><b>MIDnet Archives</b></a> Comp.Archives.MSDOS.Announce (Enter keywords) </dt>
<dd><form action="http://www.mid.net/MSDOS_A/SFgate.cgi" method="GET">
<input type=hidden name="database" value="localhost/MSDOS_A">
<p><input type=submit value="Search"> <input type=text size=40 maxlength=256 name="bo"> <select name="maxhits" size=1>
<option>50</option>
<option selected>100</option>
<option>250</option>
<option>500</option>
<option>1000</option>
</select> <b>hits</b> </p>
</form>
</dd>
<dd><hr>
<a name="Archies"> </a><dl>
<dt><a href="http://www.lerc.nasa.gov/archieplex/doc/form.html"><b>ArchiePlex at NASA</b></a> (Choose Archie server) </dt>
<dd><form action="http://www.lerc.nasa.gov/cgi-bin/archieplex/archieplexform.cgi" method="POST">
<input type=hidden name="type" value="Case Insensitive Substring Match">
<input type=hidden name="order" value="host">
<input type=hidden name="domain" value="">
<input type=hidden name="hits" value="95">
<input type=hidden name="nice" value="Nice">
<p><input type=submit value="Search"> <input type=text size=40 maxlength=256 name="query"> <select name="server" size=1>
<option selected value="archie.au">Australia</option>
<option value="archie.univie.ac.at">Austria (U of Vienna)</option>
<option value="archie.belnet.be">Belgium (BELNET)</option>
<option value="archie.uqam.ca">Canada (Uqam)</option>
<option value="archie.bunyip.com">Canada (Bunyip)</option>
<option value="archie.cs.mcgill.ca">Canada (McGill)</option>
<option value="archie.funet.fi">Finland (FUNET)</option>
<option value="archie.univ-rennes1.fr">France (U of Rennes)</option>
<option value="archie.th-darmstadt.de">Germany (TH Darmstadt)</option>
<option value="ds.internic.net">Internic</option>
<option value="archie.ac.il">Israel</option>
<option value="archie.unipi.it">Italy (U of Pisa)</option>
<option value="archie.wide.ad.jp">Japan (WIDE)</option>
<option value="archie.kr">Korea</option>
<option value="archie.kornet.nm.kr">Korea (Kornet)</option>
<option value="archie.sogang.nm.kr">Korea (Sogang)</option>
<option value="archie.nz">New Zealand (Waikato)</option>
<option value="archie.uninett.no">Norway (Uninett)</option>
<option value="archie.unit.no">Norway (Unit)</option>
<option value="archie.icm.edu.pl">Poland</option>
<option value="archie.rediris.es">Spain (Rediris)</option>
<option value="archie.luth.se">Sweden (Lund)</option>
<option value="archie.switch.ch">Switzerland (SWITCH)</option>
<option value="archie.ncu.edu.tw">Taiwan</option>
<option value="archie.doc.ic.ac.uk">United Kingdom (London)</option>
<option value="archie.hensa.ac.uk">United Kingdom (HENSA)</option>
<option value="archie.sura.net">USA-MD (SURAnet)</option>
<option value="archie.unl.edu">USA-NE (U of Nebraska)</option>
<option value="archie.internic.net">USA-NJ (Internic)</option>
<option value="archie.rutgers.edu">USA-NJ (Rutgers)</option>
<option value="archie.ans.net">USA-NY (ANS)</option>
</select> </p>
</form>
</dd>
<dt><a href=" http://ftpsearch.ntnu.no/"><b>FTP search'95</b></a> Web-based Archie search of anonymous FTP sites (Enter filename) </dt>
<dd><form action="http://ftpsearch.unit.no/ftpsearch" method="GET&quot;">
<input type=hidden name="type" value="Case insensitive substring search">
<input type=hidden name="f1" value="Mode">
<input type=hidden name="f2" value="Size">
<input type=hidden name="f3" value="Date">
<input type=hidden name="f4" value="Host">
<input type=hidden name="f5" value="Path">
<p><input type=submit value="Search"> <input type=text size=40 maxlength=256 name="query"> <select name="hits" size=1>
<option>50</option>
<option selected>100</option>
<option>250</option>
<option>500</option>
<option>1000</option>
</select> <b>hits</b> </p>
</form>
</dd><hr>
<dt><a href="http://www.nova.edu/Inter-Links/cgi-bin/wugif.pl"><b>GIF Image Locator</b></a> Multimedia archives at Washington University </dt>
<dd><form action="http://www.nova.edu/Inter-Links/cgi-bin/wugif.pl" method="POST">
<p><input type=submit value="Search"> <input type=text size=40 maxlength=256 name="isindex"> </p>
</form>
</dd><hr>
<dt><a name="CUI"> </a><a href="http://cuiwww.unige.ch/cgi-bin/freecomp/"><b>CUI Free Compilers List</b></a> </dt>
<dd><form action="http://cuiwww.unige.ch/cgi-bin/freecomp" method="POST">
<p><input type=submit value="Search"> <input type=text size=40 maxlength=256 name="isindex"> </p>
</form>
</dd>
<dt><a href="http://cuiwww.unige.ch/~scg/FreeDB/"><b>CUI Free Database List</b></a> </dt>
<dd><form action="http://cuiwww.unige.ch/cgi-bin/freedatabase" method="POST">
<p><input type=submit value="Search"> <input type=text size=40 maxlength=256 name="RegExp"> </p>
</form>
</dd>
<dt><a href="http://cuiwww.unige.ch/cgi-bin/langlist/"><b>CUI Language List</b></a> </dt>
<dd><form action="http://cuiwww.unige.ch/cgi-bin/langlist" method="POST">
<input type=hidden name="style" value="dl">
<p><input type=submit value="Search"> <input type=text size=40 maxlength=256 name="isindex"> </p>
</form>
</dd>
<dd><hr>
<dt><a href="http://www.loop.org"><b>Loop Archive Search</b></a> Search major Linux and FreeBSD software archives </dt>
<dd><form action="http://www.loop.org/cgi-bin/freebsd/find.pl" method="POST">
<input type=hidden name="type" value="sub">
<p><input type=submit value="Search"> <input type=text size=40 maxlength=256 name="search"> <a href="http://www.loop.org/freebsd/"><b>FreeBSD Archive</b></a> </p>
</form>
</dd>
<dd><form action="http://www.loop.org/cgi-bin/search/newfind.pl" method="POST">
<input type=hidden name="type" value="sub">
<p><input type=submit value="Search"> <input type=text size=40 maxlength=256 name="search"> <a href="http://www.loop.org/linux/"><b>Linux Archive</b></a> </p>
</form>
</dd>
<hr>
<dt><a href="http://pubweb.nexor.co.uk/public/mac/archive/doc/search.html"><b>NEXOR MAC Catalog</b></a> </dt>
<dd><form action="http://pubweb.nexor.co.uk/public/mac/archive/cgi-bin/search" method="GET">
<input type=hidden name="filenames" value="">
<input type=hidden name="descriptions" value="">
<input type=hidden name="type" value="grep">
<p><input type=submit value="Search"> <input type=text size=40 maxlength=256 name="query"> <select name="max" size=1>
<option>50</option>
<option selected>100</option>
<option>250</option>
<option>500</option>
<option>1000</option>
</select> <b>hits</b> </p>
</form>
</dl>
<P>
</FONT></TD>
</TR>
</TABLE>
</CENTER>
<P>

	</TD>
	</TR>
</TABLE>

<center><P><font face="Arial" size="1"><B><A HREF="http://www.netro.com.au/copyright/">Copyright � 1998</A> all rights reserved.</B> <EM>
<SCRIPT LANGUAGE="JavaScript">
<!--
	document.write("Last Updated " + document.lastModified);
// -->
</SCRIPT></EM></font></center>


	</TD>
</TR>
</TABLE>
</BODY>
</HTML>
