<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Online Fax, Send Fax to Email, Email to SMS, Email to Fax, Bulk Emails | Ozefax&reg; Pty Ltd | Australia</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Leader in Internet Fax, Email to Fax, Fax to Email, Broadcast Fax, EDI and Messaging.">
<meta name="keywords" content="internet fax, ip fax, desktop fax, email to fax, fax to email, broadcast fax, ecommerce, fax-enabling, document delivery, Australia, Ozefax ">
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="revisit-after" content="7 Days" />
<meta name="Author" content="Ozefax" />
<meta name="robots" content="ALL" />
<link rel="STYLESHEET" type="text/css" href="ozefax.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js">
</script>
<script type="text/javascript" src="jquery.simplyscroll-1.0.4.min.js"></script>
<script type="text/javascript">
(function($) {
	$(function() {
		$("#scroller").simplyScroll({
			autoMode: 'loop'
		});
	});
})(jQuery);
</script>


<script type="text/javascript" src="http://www.bellhd.com/js/swfobject.js"></script>

<script type="text/javascript">

//Change these Variables

var bellHD_videoFile='OZEFAX1.flv'; // (<-----------------*.flv)

var bellHD_videoPosition='bottomleft'; // (<-----------------'topleft', 'topright', 'bottomleft', 'bottomright', 'inline')

var bellHD_autoPlay='playOnce'; // (<----------------'Yes', 'No', 'playOnce')

</script>

<script type="text/javascript" src="http://www.bellhd.com/bellhd.js"></script>



<!--[if IE]>

<script type="text/javascript" event="FSCommand(command,args)" for="bellHD_playSWF">bellHD_playSWF_DoFSCommand(command, args);</script>

<script type="text/javascript" event="FSCommand(command,args)" for="bellHD_videoSWF">bellHD_videoSWF_DoFSCommand(command, args);</script>

<style type="text/css">.bellHD_ieClass { _position:absolute !important;_top:expression(eval(document.compatMode && document.compatMode=="CSS1Compat") ?documentElement.scrollTop+(documentElement.clientHeight-this.clientHeight) : document.body.scrollTop+(document.body.clientHeight-this.clientHeight));}</style>

<![endif]-->

<!-- stardevelop.com Live Help International Copyright - All Rights Reserved //-->
<!-- BEGIN Live Help Code - NOT PERMITTED TO MODIFY IMAGE MAP/CODE/LINKS //-->
<script language="JavaScript" type="text/JavaScript" src="/livehelp/include/javascript.php"></script>
<!-- END Live Help HTML Code - NOT PERMITTED TO MODIFY IMAGE MAP/CODE/LINKS //-->


</head>

<body id="p_jquery">

<div id="head">
	<div id="top">
    <div id="smallnav"><a href="index.aspx">Home</a> | <a href="about-us.aspx">About Us</a> | <a href="http://www.etelsupport.com/" target="_blank">Support</a> | <a href="pay-your-bill.aspx">Pay Your Bill</a> | <a href="contact.aspx">Contact Us</a></div>
    
    <div id="chat">
    
    <!-- stardevelop.com Live Help International Copyright - All Rights Reserved //-->
<!-- BEGIN Live Help HTML Code - NOT PERMITTED TO MODIFY IMAGE MAP/CODE/LINKS //-->
<a href="/livehelp/index.php" target="_blank" onclick="openLiveHelp(); return false"><img src="/livehelp/include/status.php" id="LiveHelpStatus" name="LiveHelpStatus" border="0" alt="Live Help" onload="statusImagesLiveHelp[statusImagesLiveHelp.length] = this;"/></a>
<!-- END Live Help HTML Code - NOT PERMITTED TO MODIFY IMAGE MAP/CODE/LINKS //-->

</div>
	<div id="nav">
	<ul>
	<li id="nav-home"><a href="index.aspx" title="Leader in Internet Fax, Email to Fax, Fax to Email, Broadcast Fax, EDI and Messaging.">Home</a></li>
	<li id="nav-faxtoemail"><a href="fax-to-email.aspx" title="Fax to Email">Fax to Email</a></li>
	<li id="nav-emaitofax"><a href="sending-faxes.aspx" title="Sending Faxes">Sending Faxes</a></li>
	<li id="nav-bulkemails"><a href="bulk-emails.aspx" title="Bulk Emails">Bulk Email</a></li>
    <li id="nav-emailtosms"><a href="email-to-sms.aspx" title="Email to SMS">Email to SMS</a></li>
	<li id="nav-remotebackups"><a href="remote-backups.aspx" title="Remote Backups">Remote Backups</a></li>
	<li id="nav-phonesolutions"><a href="phone-solutions.aspx" title="Phone Solution">Phone Solutions</a></li>
    <li id="nav-domainnames"><a href="web-services.aspx" title="Web Services">Web Services</a></li>
    <li id="nav-faq"><a href="faq.aspx" title="Frequently Asked Questions">FAQ</a></li>
	</ul>
	</div>
	</div>
</div>


<div id="contentholder">
  <div id="content2">
    <div id="breadcrumb"><a href="Thankyou-TestMail.aspx">You</a> are here: Home</div>
    
	<div id="home-left">	
	<img src="images/home/experts-in-communication.gif" alt="Experts In Communication" width="302" height="40" />
	<p>Ozefax offers a full range of Internet based services, all designed to meet the growing demand of individual, small business and enterprise-wide, integrated document delivery requirements.</p>
	<p>The main advantage to Internet faxing is cost: You don't have to invest in equipment, you don't need to pay for a dedicated fax line, and you ONLY pay for what is successfully transmitted anywhere in the world.</p>
	</div>
	
	<div id="home-right2">
        <img src="images/home/australian-owned.gif" alt="100% Australian owned and operated" width="586" height="34" />
	</div>
        
        <div id="home-right"><img src="images/home/ozefax-changed-my-business.jpg" alt="Ozefax changed my business with fax to email" width="586" height="207" />	</div>
    
	<div id="feature">
    <div id="featurebox"><img src="images/home/box-top.gif" alt="box" /></div>
    <div id="featuremiddle">
      <p><img src="images/home/automated-call-transfers-tv.jpg" alt="Automated Call Transfers" width="210" height="77" /></p>
      <h1>Automated Call Transfers</h1>
      <p>A menu system that transfers calls to the right person.</p>
      <ul>
        <li> Professional voice options</li>
        <li>Includes messages to email</li>
        <li>No expensive hardware</li>
      </ul>
      <br />
      <a href="automated-call-transfers.aspx#order"><img src="images/layout/order-now.gif" alt="Order Now" width="96" height="26" border="0" /></a>
      <a href="automated-call-transfers.aspx"><img src="images/layout/more-info.gif" alt="More Info" width="92" height="26" border="0" /></a> </div>
    <div id="featurebox"><img src="images/home/box-base.gif" alt="box" /></div>
    </div>
    
    <div id="feature">
    <div id="featurebox"><img src="images/home/box-top.gif" alt="box" /></div>
    <div id="featuremiddle">
      <p><img src="images/home/fax-to-email.jpg" alt="Fax to Email" width="210" height="77" /></p>
      <h1>Special Offer: Fax to Email</h1>
      <p>For this month only, receive your faxes to your email for only $6.99 (excl. GST). Usually $8!</p>
      <ul>
        <li> Save time</li>
        <li>Save money</li>
        <li>No toner or hardware</li>
        <li>Use your existing fax number, ask us how (additional fees apply) </li>
        </ul>
      <br />
      <a href="fax-to-email-city-plan.aspx"><img src="images/layout/order-now.gif" alt="Order Now" width="96" height="26" border="0" /></a>
      <a href="fax-to-email.aspx"><img src="images/layout/more-info.gif" alt="More Info" width="92" height="26" border="0" /></a>    </div>
    <div id="featurebox"><img src="images/home/box-base.gif" alt="box" /></div>
    </div>
    
    <div id="feature">
    <div id="featurebox"><img src="images/home/box-top.gif" alt="box" /></div>
    <div id="featuremiddle">
      <p><img src="images/home/email-to-sms.jpg" alt="Email to SMS" width="210" height="77" /></p>
      <h1>Special Offer: Email to SMS </h1>
      <p>Start sending SMS directly from your computer using email from just $1.50 a month.</p>
      <ul>
        <li> Easy to send</li>
        <li>Replies come back to email</li>
        <li>No mobile handset</li>
      </ul>
      <br />
      <a href="email-to-sms.aspx"><img src="images/layout/order-now.gif" alt="Order Now" width="96" height="26" border="0" /></a>
      <a href="email-to-sms.aspx"><img src="images/layout/more-info.gif" alt="More Info" width="92" height="26" border="0" /></a> </div>
    <div id="featurebox"><img src="images/home/box-base.gif" alt="box" /></div>
    </div>
    
    <div id="featureright">
    <div id="featurebox"><img src="images/home/box-top.gif" alt="box" /></div>
    <div id="featuremiddle">
      <p><img src="images/home/easy-office-solution.jpg" alt="Easy Office Solution" width="210" height="77" /></p>
      <h1>Easy Office Solution</h1>
      <p>Take advantage of two of our most popular products for only $8.49  a month!</p>
      <ul>
        <li> Receive faxes via email or voice messages via email</li>
        <li>Send faxes from your email</li>
        <li>Use your existing fax number, ask us how (additional fees apply) </li>
      </ul>
      <br />
      <a href="fax-to-email-city-plan.aspx#order"><img src="images/layout/order-now.gif" alt="Order Now" width="96" height="26" border="0" /></a>
      <a href="fax-to-email-city-plan.aspx"><img src="images/layout/more-info.gif" alt="More Info" width="92" height="26" border="0" /></a>      </div>
    <div id="featurebox"><img src="images/home/box-base.gif" alt="box" /></div>
    </div>
    
   <div id="logos">
<img src="images/scrolling-logos/our-clients.gif" width="84" height="25" alt="Our Clients" />
<ul id="scroller">
<li><img src="images/scrolling-logos/1.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/2.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/3.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/4.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/5.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/6.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/7.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/8.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/9.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/10.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/11.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/12.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/13.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/14.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/15.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/16.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/17.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/18.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/19.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/20.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/21.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/22.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/23.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/24.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/25.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
<li><img src="images/scrolling-logos/26.gif" width="150" height="100" alt="Ozefax Fax to Email"></li>
</ul></div> 
    
    
  </div>

</div>

<div id="footer-bg">
	<div id="wrapper">
	  <div id="foot">
&copy;1998 - 2011  <a href="#">Ozefax</a> Pty Ltd<br/>
			<ul>
			<li id="nav-home"><a href="index.aspx" title="Leader in Internet Fax, Email to Fax, Fax to Email, Broadcast Fax, EDI and Messaging.">Home</a></li>
			<li id="nav-faxtoemail"><a href="fax-to-email.aspx" title="Fax to Email">Fax to Email</a></li>
			<li id="nav-emaitofax"><a href="sending-faxes.aspx" title="Sending Faxes">Sending Faxes</a></li>
			<li id="nav-bulkemails"><a href="bulk-emails.aspx" title="Bulk Emails">Bulk Email</a></li>
   			<li id="nav-emailtosms"><a href="email-to-sms.aspx" title="Email to SMS">Email to SMS</a></li>
			<li id="nav-remotebackups"><a href="remote-backups.aspx" title="Remote Backups">Remote Backups</a></li>
			<li id="nav-phonesolutions"><a href="phone-solutions.aspx" title="Phone Solution">Phone Solutions</a></li>
 		    <li id="nav-domainnames"><a href="web-services.aspx" title="Web Services">Web Services</a></li>
    		<li id="nav-faq"><a href="faq.aspx" title="Frequently Asked Questions">FAQ</a></li>
            <li id="nav-termsconditions"><a href="terms-and-conditions.aspx" title="Terms and Conditions">Terms and Conditions</a></li>
			</ul>
	  </div>
	  <div id="services">Our Services include:
            Australian Capital City Fax Numbers | Australian Suburb or Regional Fax Numbers | Australian 1300 and 1800 Fax Numbers | NZ Fax Numbers | NZ 0800 Fax Numbers | International Fax Numbers | Send faxes using your email | Send faxes using your business application | Web Order Form to a Fax Machine | Fax Broadcasts | Email Broadcasting | Email Autoresponders | Sending SMS | Online Backup | Divert a local number to another number of your choice | Receive voice messages in your email | Australian 1800 and 1300 numbers | NZ 0800 numbers | Automated Call Transfer Service | Live Operator Answering Service | Domain Names | Web Hosting | eFax | Online Fax</div>
	  <div id="famouslink"><a href="http://www.thefamousgroup.com.au" title="Brisbane Web Design" target="_blank">The Famous Group - Brisbane Web Design</a></div>
  </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2896117-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</script>

<!-- stardevelop.com Live Help International Copyright - All Rights Reserved //-->
<!-- BEGIN Live Help Code - Copyright - NOT PERMITTED TO MODIFY IMAGE MAP/CODE/LINKS //-->
<div id="floatLayer" align="left" style="position:absolute; left:10px; top:10px; visibility:hidden; z-index:5000;"><map name="LiveHelpInitiateChatMap" id="LiveHelpInitiateChatMap"><area shape="rect" coords="50,210,212,223" href="http://livehelp.stardevelop.com" target="_blank" alt="stardevelop.com Live Help"/><area shape="rect" coords="113,183,197,206" href="#" onclick="openLiveHelp();acceptInitiateChat();return false;" alt="Accept"/><area shape="rect" coords="206,183,285,206" href="#" onclick="declineInitiateChat();return false;" alt="Decline"/>
<area shape="rect" coords="263,86,301,104" href="#" onclick="declineInitiateChat();return false;" alt="Close"/></map>
<div id="InitiateText" align="center" style="position:relative; left:30px; top:145px; width:275px; height:35px; z-index:5001; text-align:center; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold;">Do you have any questions that I can help you with?</div><img src="/livehelp/locale/en/images/InitateChat.gif" alt="stardevelop.com Live Help" width="323" height="229" border="0" usemap="#LiveHelpInitiateChatMap"/></div>
<!-- END stardevelop.com Live Help Messenger Code - Copyright - NOT PERMITTED TO MODIFY IMAGE MAP/CODE/LINKS //-->

</body>
</html>