<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PT - Advanced Network Communications Solutions </title>
<meta name="description" content="PT is a global supplier of advanced network communications solutions to service provider, OEM, aerospace, physics, military and government markets." />
<meta name="keywords" content="PT, Performance Technologies, application-ready platforms, telecommunications, embedded, platform, embedded applications, xpress, microtca, Monterey, AdvancedMC, AMC, ss7 solutions, I/O, access products, stp, signaling, IP, ss7 signaling, compute products, sss7/ip, voice processing, compactpci platforms, atca, compactpci products, cpci products, atca products, SEGway, IPnexus, service providers, OEM, government, military, aerospace, physics, equipment manufacturers, physics" />
<meta name="authors" content="PT, PTI, Performance Technologies, Andrew Fisher, Post Central" />
<meta name="copyright" content="2012" />
<meta name="robots" content="all" />
<link rel="alternate" type="application/rss+xml" title="PT RSS Feed (RSS 2.0)" href="http://pt.com/rss.php" /><link rel="shortcut icon" href="http://pt.com/assets/icons/pt_favicon.ico" />
<link href="http://pt.com/assets/css/pt_styles.css" rel="stylesheet" type="text/css" />
<link href="http://pt.com/assets/css/menu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http://pt.com/assets/css/nivoo.css" type="text/css" media="screen" />
<!--[if lt IE 9]><link href="http://pt.com/assets/css/ie.css" rel="stylesheet" type="text/css"><![endif]--> 
<script src="http://pt.com/assets/js/mootools.js" type="text/javascript" charset="utf-8"></script>
<script src="http://pt.com/assets/js/mootools-more-1.4.0.1.js" type="text/javascript" charset="utf-8"></script>

<script src="http://pt.com/assets/js/nivoo.js" type="text/javascript" charset="utf-8"></script>
<script src="http://pt.com/assets/js/menu.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" src="http://pt.com/assets/js/pt_scripts.js"></script>
<script type="text/javascript" src="http://pt.com/assets/js/swfobject.js" ></script></head>

<body>
<div id='wrapper'>
<div id='header'>
        	<div id='logo' onClick='window.location="/";'><h1>Performance Technologies, Inc.</h1></div>
        <div id='topnav'>
        	<div id='tag'>
                              <a href='/register'>Login / Register</a>
                              
                </div>
            <div id='search'>
            	<form method='post' action='/search'><input type='image' src='http://pt.com/assets/img/search_btn.gif' class='btn' /><input type='text' name='q' id='q' value='SEARCH' class='text' onFocus='this.value="";' /></form>
            </div>
            <div id='orange-bar'></div>
            <div id='toplinks'><a href='/about-pt/support'>Customer Support</a>&nbsp;&nbsp|&nbsp;&nbsp<a href='/contact-us'>Contact Us</a></div>
            <div id='social'>
            	<!--<a id="gplus" href='' target="_blank">Google Plus</a>//-->
            	<a id="scribd" href='http://www.scribd.com/PT_Marketing' target="_blank" class='first'>Scribd</a>
            	<a id="flickr" href='http://www.flickr.com/photos/pt_marcom/' target="_blank">Flickr</a>
            	<a id="linkedin" href='http://www.linkedin.com/company/performance-technologies/' target="_blank">LinkedIn</a>
            	<a id="rss" href='/rss.php' target="_blank">Subscribe to Our RSS Feed</a>
            	<a id="youtube" href='http://www.youtube.com/user/PTmarcom1' target="_blank">YouTube</a>
            	<a id="slideshare" href='http://www.slideshare.net/PT_Marketing' target="_blank">SlideShare</a>
            </div>
        </div>    		        <div id='nav'>
        	<ul id='menu'>
            	<li class='first'><a href='/solutions'>Solutions</a>
                <ul id='solutions'>
                	<li><a href='/solutions/service-providers'>Service Providers</a></li>
                	<li><a href='/solutions/equipment-manufacturers'>Equipment Manufacturers</a></li>
                	<li><a href='/solutions/military'>Military</a></li>
                	<li><a href='/solutions/aerospace'>Aerospace</a></li>
                	<li><a href='/solutions/government'>Government</a></li>
                	<li class='last'><a href='/solutions/physics'>Physics</a></li>
                </ul>
                
                </li>
                <li class=''><a href='/products'>Products</a>
               	<ul id='products'>
                    	<li class='first'><a href='/products/platforms-and-blades'>Platforms & Blades</a>
                        	<ul>
                            	<li><a href='/products/platforms-and-blades/microtca'>MicroTCA</a></li>
                    			<li><a href='/products/platforms-and-blades/compactpci'>CompactPCI</a></li>
                        		<li><a href='/products/platforms-and-blades/pci-and-pci-express'>PCI & PCI-Express</a></li>
                        	</ul>
                        </li>
                    	<li><a href='/products/signaling/segway'>Signaling</a></li>
                    	<li><a href='/products/ngn-applications/xpress'>NGN Applications</a></li>
                    	<li><a href='/products/sensor-data-acquisition-and-recording'>Sensor Data Acquisition and Recording</a></li>
                    	<li class='last'><a href='/products/element-management-system'>Element Management System</a></li>						
                </ul>
				</li>
                <li class=''><a href='/partners'>Partners</a>
                <ul id='partners'>
                	<li><a href='/partners/channel-partners'>Channel Partners</a></li>
                	<li><a href='/partners/technology-partners'>Technology Partners</a></li>
                	<li class='last'><a href='/partners/regional-distribution-partners'>Distribution Partners</a></li>
                </ul>                           
                </li>
                <li class=''><a href='/news'>News | Events</a>
                <ul id='news'>
                	<li><a href='/news/events'>Events</a></li>
                	<li class='last'><a href='/news/press-releases'>Press Releases</a></li>
                </ul>                
                </li>
                <li class=''><a href='/resources'>Resources</a>
                <ul id='resources'>
                	<li><a href='/resources/whitepapers'>Whitepapers</a></li>
                	<li><a href='/resources/tutorials'>Tutorials</a></li>
                	<li><a href='/resources/tech-briefs'>Tech Briefs</a></li>
                	<li><a href='/resources/application-examples'>Application Examples</a></li>
                	<li><a href='/resources/pocket-guides'>Pocket Guides</a></li>
                	<li class='last'><a href='/resources/presentations'>Industry Presentations</a></li>
                </ul>           
                </li>
                <li class=''><a href='/about-pt'>About PT</a>
                <ul id='about'>
                	<li><a href='/about-pt/company-overview'>Company Overview</a></li>
                	<li><a href='/about-pt/investors'>Investor Information</a></li>
                	<li><a href='/about-pt/support'>Customer Support</a></li>
                	<li><a href='/about-pt/careers'>Career Opportunities</a></li>
                	<li class='last'><a href='/about-pt/contact-pt'>Contact PT</a></li>
                </ul>                
                </li>
            </ul>
        </div>            <div id='animation'>
             <img src='/assets/lib/images/home-banners/PT-Animation-Frame1.jpg' />
             <img src='/assets/lib/images/home-banners/PT-Animation-Frame2.jpg' />
             <img src='/assets/lib/images/home-banners/PT-Animation-Frame3.jpg' />
        </div>
<script>
window.addEvent('domready',function(){
    new NivooSlider($('animation'), {controlNav: false, interval: 5000});
});
</script>            <script>
			
			var num = 0;
			var index = 0;
			var barlen = 800;
			
			window.addEvent('domready', function() {
				num = $('news-container').getChildren('.news-item').length - 1;
				var tick = setInterval(Ticker,5000);
			});
			
			function Ticker() { 
				index++;
				if(index>num) { index = 1; $('news-container').set('left', 0); }
				 $('news-container').tween('left', -((index-1) * barlen), -(index * barlen)); 
			}
			
		</script>
        <div id='news-bar'>
        	<div id='news-title'>NEWS</div>
            <div id='news-arrows'><img src='http://pt.com/assets/img/arrow_menu.gif' /></div>
            <div id='news-ticker'>
            	<div id='news-container'>
            	<div class="news-item" style="left:0px;"><a href="http://www.pt.com/content/news/press-releases/pr-100611">PT Expands Xpress Product Portfolio with Next-Gen Telemarketer Guard Solution </a></div><div class="news-item" style="left:800px;"><a href="http://www.pt.com/content/news/press-releases/pr-101911">PT Debuts Monterey 8000, a Groundbreaking MicroTCA.4 Application-Ready Platform </a></div><div class="news-item" style="left:1600px;"><a href="http://www.pt.com/content/news/press-releases/pr-110211">PT Wins Best of Show Award for Compelling New  Monterey 8000 </a></div><div class="news-item" style="left:2400px;"><a href="http://www.pt.com/content/news/press-releases/pr-022912-2">PT Reports Return to Profitability in Fourth Quarter 2011</a></div><div class="news-item" style="left:3200px;"><a href="http://www.pt.com/content/news/press-releases/pr-100611">PT Expands Xpress Product Portfolio with Next-Gen Telemarketer Guard Solution </a></div>                </div>
			</div>
        </div></div>    
    <div id='content'>
    	<div id='home-cols'>
    	<div class='home-col'>
        <img src='/assets/lib/images/layout/whats-new.gif' />
            <p><a href="/products/platforms-and-blades/microtca/monterey-microtca-application-ready-platforms/8umtca"><img align="right" vspace="20" hspace="10" src="/assets/lib/images/layout/mt8000.jpg" alt="" /></a><a href="/products/platforms-and-blades/microtca/monterey-microtca-application-ready-platforms/8umtca">The Monterey 8000</a> is the first platform to leverage the MicroTCA.4 standard.<br />
<br />
Specifically tuned for high-performance next-generation network applications, this 8U platform is a winner of the ATCA/MTCA Summit Best of Show award. Bridge the gap between AdvancedTCA and MicroTCA today.</p>
        	
        </div>
    	<div class='home-col'>
        <img src='/assets/lib/images/layout/markets.gif' />
            <p>PT builds flexibility, reliability, and unmatched value into targeted industry solutions:
<ul>
    <li><a href="/solutions/service-providers">Service Providers</a></li>
    <li><a href="/solutions/equipment-manufacturers">Equipment Manufacturers</a></li>
    <li><a href="/solutions/military">Military</a></li>
    <li><a href="/solutions/aerospace">Aerospace</a></li>
    <li><a href="/solutions/government">Government</a></li>
    <li><a href="/solutions/physics">Physics</a></li>
</ul></p>
        	
        </div>
       <div class='home-col'>
           <img src='/assets/lib/images/layout/company.gif' />
           <p><p>Build on performance with PT, a global supplier of advanced network communications solutions to service provider, OEM, aerospace, physics, military and government markets.</p>
<p>The company&rsquo;s award-winning products include IP-centric network elements and applications designed for high availability, scalability, and long lifecycle deployments.</p></p>
        </div>
       <div class='home-col last'>
           <a href='http://www.atcglobalhub.com/home' target='_blank'><img src='http://pt.com/assets/lib/images/events/ATC-Global-2012.jpg' /></a>
           <p><br /></p>
        </div>
        <br class='clear' />     
        </div>
    </div>
	    <div id='footer'>
    	<div><a href='/legal'>Legal</a> | <a href='/privacystmt'>Privacy</a> | <a href='/trademarks'>Trademarks</a> | <a href='/contact-us'>Contact</a></div>
    	<div>� 2012 Performance Technologies, Inc. All Rights Reserved</div>
    </div>
<!-- OPENTRACKER HTML START -->
<script defer src="http://server1.opentracker.net/?site=www.pt.com"></script><noscript><a href="http://www.opentracker.net" target="_blank"><img src="http://img.opentracker.net/?cmd=nojs&site=www.pt.com" alt="web analytics" border="0"></a> </noscript>
<!-- OPENTRACKER HTML END -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1549189-1");
pageTracker._trackPageview();
} catch(err) {}</script>
	</div>
</body>
</html>