<HTML>
<HEAD>
<TITLE>Rainbow Solutions, Inc.</TITLE>
<META name="description" content="Rainbow Solutions, Inc.">
<META name="keywords" content="www.rainbow-solutions.com, outsourcing, software, india, outsource, bpo, process, customer, support, offsite, onsite, offshore, Rainbow, Solutions, California, USA, company, organization, business, development, custom, software, solutions, consulting, service, industry, industries, primary, focus, healthcare, bio-tech, biotech, distinguish, customer, focus, dedication, strong, sound, thorough, knowledge, quality, satisfactory, services, prefer, challenge, creative, cutting, edge, technology, hard, work, dynamic, ost-effective, cost, effective, quality, service, focus, focuses, web, technology, technologies, enterprise, resource, planning, ERP, database, application, Benifits, Less, cost, Time, No, office, space, required, Hiring, e-Business, solution, solutions, Service, Provider, Device, Driver, system, side, Oracle, SQL, Server, Remote, DBA, visual, c++, basic, studio, .net, dotnet, dot net, c##, middle tier, client, user interface, script, installation, requiremnet, study, engineering, engineer, full, life, cycle, sound, knowledge, java, jsp, asp, com, multi, threaded, object, oriented, test, training, computer, science, SAP, Human, Resources, Customer, Relations, Management, Supply, Chain, Management, eBusiness, Integration, satisfaction, client, guarantee, guaranteed, save, project, cost">

<link href="CascadeMenu.css" rel="stylesheet">
<script language="javascript" src="CascadeMenu.js">
</script>
</HEAD>

<BODY bgcolor="#006699" TEXT="#000000" vlink=#0000ff leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" OnLoad="InitMenu()" Onclick="HideMenu(menuBar)" ID="Bdy" bgColor=white"  LINK="#FFFF00"  VLINK="#FFFF00"  ALINK="#FFFF00" >


<div align = "center" > 
<img src="pictures\Title.JPG" width="750" height="105" border = 0 >

<table width="50%" border="0" cellspacing="0" cellpadding="0">
</tr>

	
<font color= "#000000" size="4" face="trebuchet ms,helvetica,arial"></font>
 

<DIV align = "center" Id="menuBar" class="menuBar" >
    <DIV Id="Bar1" class="Bar"  menu="menu1">IT Services</DIV>
    <DIV Id="Bar2" class="Bar"  menu="menu2">Outsourcing</DIV>
    <DIV Id="Bar3" class="Bar"  menu="menu3">Industries</DIV>
    <DIV Id="Bar4" class="Bar"  menu="menu4">About Us</DIV>
</DIV>

<!--MenuItem Definition -->
<div Id="menu1" class="menu">
   <div Id="menuItem1_1" class="menuItem" onClick= "DisplayPage('frmCustomApplication.html')">Application Development</div>
   <div Id="menuItem1_2" class="menuItem" onClick= "DisplayPage('frmStaffingServices.html')">Staffing Services</div>
</div>

<div Id="menu2" class="menu">
   <div Id="menuItem2_1" class="menuItem" onClick= "DisplayPage('frmWhyOutsourcing.html')">Outsourcing Benefits</div>
   <div Id="menuItem2_2" class="menuItem" onClick= "DisplayPage('frmOutsourcingModels.html')">Outsourcing Models</div>
</div>

<div Id="menu3" class="menu">
   <div Id="menuItem2_1" class="menuItem" onClick= "DisplayPage('frmIndustry_Expertise.html')">Expertise</div>
</div>

<div Id="menu4" class="menu">
   <div Id="menuItem4_1" class="menuItem" onClick= "DisplayPage('frmCompany.html')">Company</div>
   <div Id="menuItem4_2" class="menuItem" onClick= "DisplayPage('frmWhyWe.html')">Why Us</div>
   <div Id="menuItem4_3" class="menuItem" onClick= "DisplayPage('frmCareers.html')" >Jobs</div>
   <div Id="menuItem4_4" class="menuItem" onClick= "DisplayPage('frmContactUs.html')" >Contact Us</div>

</div>
 

<form name= "frmRainbow">
<iframe name = "frmContent" width = 750 height = 625 scrolling = 0 frameborder = 0 src = "frmCompany.html"> </iframe>

<table width="55%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td bgcolor= "#000255"> 
      <table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#000255">
        <tr> 
          <td width="90">&nbsp;</td>
          <td width="208"><font size="1" face="Arial, Helvetica, sans-serif" color="#FFFFFF">Copyright 
            &copy; Rainbow Solutions, Inc. 2003</font></td>
          <td width="113"><a onClick= "DisplayPage('frmContactUs.html')"><font color="#FFFFFF">Contact 
            us</font></a></td>
          <td width="128"><a onClick= "DisplayPage('frmTermsOfUse.html')"><font color="#FFFFFF">Terms 
            of use</font></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</tr> 
</table>
</BODY>
 

<script >
function DisplayPage(strPage)
{
	self.frmContent.location = strPage        
}
</script>

</HTML>
