<html>
<head>
<title>Reverse Engineering Team</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">@import url(inc/global.css);</style>
<script src="inc/global.js" type="text/javascript" language="JavaScript"></script>
<script language="JavaScript1.2" type="text/javascript" src="inc/mm_menu.js"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript"> _uacct = "UA-99575-2"; urchinTracker(); </script>
</head>
<body onLoad="MM_preloadImages('images/leftspace.gif','images/main.gif','images/members.gif','images/projects.gif','images/papers.gif','images/challenges.gif','images/tools.gif','images/research.gif','images/board.gif','images/links.gif','images/main_s.gif','images/members_s.gif','images/projects_s.gif','images/papers_s.gif','images/challenges_s.gif','images/tools_s.gif','images/research_s.gif','images/board_s.gif','images/links_s.gif');">
<script language="JavaScript1.2">mmLoadMenus();</script>
<center><table cellpadding=0 cellspacing=3 border=0 bgcolor="#070B2F"><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="750">
  <tr>
   <td><img name="index_r1_c1" width="152" src="images/index_r1_c1.gif" width="152" height="73" border="0" alt=""></td>
   <td><img name="index_r1_c2" width="149" src="images/index_r1_c2.gif" width="149" height="73" border="0" alt=""></td>
   <td><img name="index_r1_c3" width="144" src="images/index_r1_c3.gif" width="144" height="73" border="0" alt=""></td>
   <td><img name="index_r1_c4" width="166" src="images/index_r1_c4.gif" width="166" height="73" border="0" alt=""></td>
   <td><img name="index_r1_c5" width="139" src="images/index_r1_c5.gif" width="139" height="73" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="5">
   <table cellpadding=0 cellspacing=0 border=0>
     <tr>
       <td><img src="images/leftspace.gif" width="6" height="13" border="0" alt="Reverse Engineering"></td>
       <td><a href="index.html" onMouseOut="img_deact('main');" onMouseOver="img_act('main');"><img name=main src="images/main.gif" width="85" height="13" alt="RET Homepage"></a></td>
       <td><a href="members.html" onMouseOut="img_deact('members');" onMouseOver="img_act('members');"><img name=members src="images/members.gif" width="84" height="13" border="0" alt="RET Members"></a></td>
       <td><a href="projects.html" onMouseOut="MM_startTimeout(); img_deact('projects');" onMouseOver="img_act('projects'); MM_showMenu(window.projects_menu,0,16,null,'projects');"><img name=projects src="images/projects.gif" width="83" height="13" border="0" alt="Reverse Engineering Projects"></a></td>
       <td><a href="papers.html" onMouseOut="MM_startTimeout(); img_deact('papers');" onMouseOver="img_act('papers'); MM_showMenu(window.papers_menu,0,16,null,'papers');"><img name=papers src="images/papers.gif" width="84" height="13" border="0" alt="Reverse Engineering Papers"></a></td>
       <td><a href="challenges.html" onMouseOut="MM_startTimeout(); img_deact('challenges');" onMouseOver="img_act('challenges'); MM_showMenu(window.challenges_menu,0,16,null,'challenges');"><img name=challenges src="images/challenges.gif" width="86" height="13" border="0" alt="Reversing Challenges"></a></td>
       <td><a href="tools.html" onMouseOut="img_deact('tools');" onMouseOver="img_act('tools');"><img name=tools src="images/tools.gif" width="83" height="13" border="0" alt="Reverser Tools"></a></td>
       <td><a href="research.html" onMouseOut="MM_startTimeout(); img_deact('research');" onMouseOver="img_act('research'); MM_showMenu(window.research_menu,0,16,null,'research');"><img name=research src="images/research.gif" width="84" height="13" border="0" alt="RET Re-Search Engine"></a></td>
       <td><a href="/board/" onMouseOut="img_deact('board');" onMouseOver="img_act('board');"><img name=board src="images/board.gif" width="84" height="13" border="0" alt="Reverse Engineering Forum"></a></td>
       <td><a href="resources.html" onMouseOut="MM_startTimeout(); img_deact('links');" onMouseOver="img_act('links'); MM_showMenu(window.links_menu,0,16,null,'links');"><img name=links src="images/links.gif" width="71" height="13" border="0" alt="Reverse Engineering Links"></a></td>
     </tr>
   </table>
   </td>
  </tr>
  <tr>
   <td colspan="5"><img name="index_r3_c1" src="images/index_r3_c1.gif" width="750" height="13" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="5"><table cellspacing=0 cellpadding=0 border=0 width=750>
   <tr><td height=23 width=18><img src="images/header_part1.gif"></td><td height=23 width="251" background="images/header_runline.gif"></td><td height=23 width=18><img src="images/header_part2.gif"></td>
   <td height=23 width=178 background="images/header_centerback.gif" align=center><img src="images/main_h.gif"></td>
   <td height=23 width=17><img src="images/header_part3.gif"></td><td height=23 width="253" background="images/header_runline.gif"></td><td height=23 width=15><img src="images/header_part4.gif"></td>
   </tr></table>
  </tr>
  <tr><td colspan=5 background="images/main_view_bg.gif" align=center>
  
<table border="0" cellpadding="0" cellspacing="0" width="90%">
  <tr>
   <td><img src="images/topleft_corner.gif" width="9" height="26"></td>
   <td background="images/topbar.gif" height="26">
   </td>
   <td><img src="images/topright_corner.gif" width="10" height="26"></td>
  </tr>
  <tr>
   <td background="images/leftbar.gif" width="9"></td>
   <td bgcolor="#103080" align="center">
   <table cellpadding=0 cellspacing=0 border=0 width="98%"><tr><td valign="top">
   <font face=Arial size=2 color="#cccccc">
Over the years there have been a few great groups
directed towards reverse engineering. They have come
and gone, and new ones have risen up. A few stood
out from the crowd, but always in time they took
their place among the rest, except with their sites
being mirrored and their knowledge they brought to
the people stored for a time.<br><br>

When we came together as a group, RET was nothing
more than an idea, but over the last while, we have
become stronger and stronger as a group and are well
on our way to producing a great amount of very
useful tools and information. <br><Br>

Our goal is to always move one step further than the
rest of the knowledge out there so that we might
increase our understanding and the understanding of
people around us. <br>
Welcome to the Reverse Engineering Team. <br><br>

You are free to gather whatever information suits
your fancy from us and contribute what you like to
the dicussions on our boards. If you have an idea
bring it forth, and we'll discuss it, have fun, and
never stop learning.<br><Br>

~The Reverse Engineering Team ~   
  
   </font></td></tr></table></td>
   <td background="images/rightbar.gif" width="10"></td>
  </tr>
  <tr>
   <td><img src="images/botleft_corner.gif" width="9" height="14"></td>
   <td background="images/botbar.gif" height="14"></td>
   <td><img src="images/botright_corner.gif" width="10" height="14"></td>
  </tr>
</table>

<br>

<table border="0" cellpadding="0" cellspacing="0" width="90%">
  <tr>
   <td><img src="images/topleft_corner.gif" width="9" height="26"></td>
   <td background="images/topbar.gif" height="26">
     <table border=0 cellpadding=0 cellspacing=0 width="100%">
       <tr><td width="25"></td><td width="*"><img src="images/currentnews_l.gif"></td></tr>
     </table>  
   </td>
   <td><img src="images/topright_corner.gif" width="10" height="26"></td>
  </tr>
  <tr>
   <td background="images/leftbar.gif" width="9"></td>
   <td bgcolor="#103080" align="center">
   
  <table cellspacing=0 cellpadding=0 border=0 width="98%"><tr><td>
  <font face=Arial size=2 color="#bbbbbb">
Date: <strong>2008-10-07 06:17:20</strong>&nbsp;&nbsp;Author: <strong>LibX</strong><br>DotFuckScator v1.3 is released fixed royal fuck-up in the string decryption code replacement function.
Output will now run after string decryption removal<br><br>
Date: <strong>2008-10-01 07:48:46</strong>&nbsp;&nbsp;Author: <strong>LibX</strong><br>DotFuckScator v1.2 release
Includes some minor bug fixed and some new user output<br><br>
Date: <strong>2008-09-22 10:10:39</strong>&nbsp;&nbsp;Author: <strong>LibX</strong><br>New version released of DotFuckScator it contains a minor bugfix that prevented some strings from proper decrypting<br><br>
<a href="pastnews.html">View Other Past News >></a></font></td></tr></table></td>
   <td background="images/rightbar.gif" width="10"></td>
  </tr>
  <tr>
   <td><img src="images/botleft_corner.gif" width="9" height="14"></td>
   <td background="images/botbar.gif" height="14"></td>
   <td><img src="images/botright_corner.gif" width="10" height="14"></td>
  </tr>
</table>
<center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
   <td><img src="images/topleft_corner.gif" width="9" height="26"></td>
   <td background="images/topbar.gif" height="26" width="718"></td>
   <td><img src="images/topright_corner.gif" width="10" height="26"></td>
  </tr>
  <tr>
   <!--td background="images/leftbar.gif" width="9"></td-->
   <td bgcolor="#103080" align="center" colspan=3>
<script type="text/javascript"><!--
google_ad_client = "pub-0485735401157997";
google_alternate_color = "000066";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="";
google_ad_type = "text";
google_color_border = "103082";
google_color_bg = "103082";
google_color_link = "000000";
google_color_url = "103082";
google_color_text = "bbbbbb";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>   
   </td>
   <!--td background="images/rightbar.gif" width="10"></td-->
  </tr>
  <tr>
   <td><img src="images/botleft_corner.gif" width="9" height="14"></td>
   <td background="images/botbar.gif" height="14"></td>
   <td><img src="images/botright_corner.gif" width="10" height="14"></td>
  </tr>
</table>
</center>
  </td></tr>
  <tr>
   <td colspan="5"><table cellpadding=0 cellspacing=0 border=0 width=750>
   <tr><td width=6 height=39><img src="images/footer_part1.gif"></td>
   <td width=734 background="images/footer_background.gif" align=center valign=bottom class="bottomnav">
   <span class="bottomnav">
   <a style="text-decoration: none;" class=bottomnav href="index.html" title="Reverse Engineering Team Homepage">Main</a> | 
   <a style="text-decoration: none;" class=bottomnav href="members.html" title="RET Members">Members</a> | 
   <a style="text-decoration: none;" class=bottomnav href="projects.html" title="Advanced Reversing Projects">Projects</a> | 
   <a style="text-decoration: none;" class=bottomnav href="/blog/" title="Reverse Engineering Blog">Blog</a> |
   <a style="text-decoration: none;" class=bottomnav href="papers.html" title="Reverse Engineering Papers">Papers</a> |
   <a style="text-decoration: none;" class=bottomnav href="math.html" title="Math and Encryption Papers">Math/Encryption</a> |
   <a style="text-decoration: none;" class=bottomnav href="malware.html" title="Malware Reversing Papers">Malware</a> |
   <a style="text-decoration: none;" class=bottomnav href="system.html" title="Systems Reverse Papers">Systems</a> |
   <a style="text-decoration: none;" class=bottomnav href="protections.html" title="Protection Reverse Engineering Papers">Protections</a> |
   <a style="text-decoration: none;" class=bottomnav href="miscpapers.html" title="Miscellaneus Papers">Misc. Papers</a> |
   <a style="text-decoration: none;" class=bottomnav href="publicpapers.html" title="Public Submissions">Public Entries</a> |
   <a style="text-decoration: none;" class=bottomnav href="challenges.html" title="Reversing Challenges">Challenges</a> | 
   <a style="text-decoration: none;" class=bottomnav href="crackmes.html" title="Reversing Crackmes">Crackmes</a><br> 
   <a style="text-decoration: none;" class=bottomnav href="keygenmes.html" title="Reversing Keygenmes">Keygenmes</a> | 
   <a style="text-decoration: none;" class=bottomnav href="reversemes.html" title="Reversemes">Reversemes</a> | 
   <a style="text-decoration: none;" class=bottomnav href="crippled.html" title="Crippled Reversemes">Crippled Targets</a> | 
   <a style="text-decoration: none;" class=bottomnav href="riddles.html" title="Reversing Riddles">Riddles</a> | 
   <a style="text-decoration: none;" class=bottomnav href="miscchallenges.html" title="Other Challenges">Other Challenges</a> | 
   <a style="text-decoration: none;" class=bottomnav href="tools.html" title="Tools For Reverse Engineering">Tools</a> | 
   <a style="text-decoration: none;" class=bottomnav href="research.html" title="Reversing Essays Search">RE-Search</a> | 
   <a style="text-decoration: none;" class=bottomnav href="research_add.html" title="Reversing Essays Add Your Own">RE-Search Submit</a> |
   <a style="text-decoration: none;" class=bottomnav href="/board/" title="Reverse Engineering Team Board">Board</a> | 
   <a style="text-decoration: none;" class=bottomnav href="resources.html" title="Links To Reversing Sites">Resources</a> |
   <a style="text-decoration: none;" class=bottomnav href="contact.html" title="Contact Reverse Engineering Team">Contact</a><br>
   </span></td>
   <td width=10 height=39><img src="images/footer_part2.gif"></td>
   </tr>
   </table>
   </td>
  </tr>
</table></td></tr></center>
</body>
</html>
