<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Richmond Virginia's Voice over IP, IP Telephone, and Networking Specialist</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="styles.css" rel="stylesheet" type="text/css">
<script src="rollovers.js"></script>
<meta name="description" content="Network, Voice over IP, and IP Telephony Products and Services">
<meta name="keywords" content="Richmond Central Virginia">
</HEAD>
<BODY BGCOLOR=#000000 onLoad="MM_preloadImages('img_home/products2.gif','img_home/services2.gif','img_home/about_us2.gif','img_home/contact_us2.gif')">
<p>&nbsp;</p>
<p>&nbsp;</p>
<TABLE WIDTH=1000 BORDER=0 CELLPADDING=0 CELLSPACING=0>
    <TR>
        <TD WIDTH=1000 HEIGHT=40>
            <IMG SRC="img_home/top_slogan.gif" alt="Keeping you one step ahead, with the future of office automation..." WIDTH=1000 HEIGHT=40></TD>
    </TR>
    <TR>
        <TD WIDTH=1000 HEIGHT=9>
            <IMG SRC="img_home/top_orange_line.gif" WIDTH=1000 HEIGHT=9></TD>
    </TR>
    <TR>
        <TD WIDTH=1000 HEIGHT=42 bgcolor="#99CC33">
            <TABLE WIDTH=1000 BORDER=0 CELLPADDING=0 CELLSPACING=0>
    <TR>
        <TD WIDTH=551 HEIGHT=42>
            <IMG SRC="img_home/green_bar_top.gif" WIDTH=551 HEIGHT=42></TD>
        <TD WIDTH=110 HEIGHT=42><a href="products.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Products','','img_home/products2.gif',1)"><img src="img_home/products1.gif" alt="Products" name="Products" width="110" height="42" border="0"></a></TD>
        <TD WIDTH=95 HEIGHT=42><a href="services.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Services','','img_home/services2.gif',1)"><img src="img_home/services1.gif" alt="Services" name="Services" width="95" height="42" border="0"></a></TD>
        <TD WIDTH=103 HEIGHT=42><a href="about_us.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('About Us','','img_home/about_us2.gif',1)"><img src="img_home/about_us1.gif" alt="About Us" name="About Us" width="103" height="42" border="0"></a></TD>
        <TD WIDTH=141 HEIGHT=42><a href="contact_us.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Contact Us','','img_home/contact_us2.gif',1)"><img src="img_home/contact_us1.gif" alt="Contact Us" name="Contact Us" width="141" height="42" border="0"></a></TD>
    </TR>
</TABLE></TD>
    </TR>
    <TR>
        <TD WIDTH=1000 HEIGHT=352>
            <TABLE WIDTH=1000 BORDER=0 CELLPADDING=0 CELLSPACING=0>
    <TR>
        <TD WIDTH=434 HEIGHT=352>
            <IMG SRC="img_home/logo.jpg" alt="Central Virginia Datacomm - Complete LAN WAN Connectivity VoiceOver IP IP Telephony Wireless Security Multi-Site Solutions" WIDTH=434 HEIGHT=352></TD>
        <TD WIDTH=566 HEIGHT=352>
            <IMG SRC="img_home/woman_on_phone.jpg" WIDTH=566 HEIGHT=352></TD>
    </TR>
</TABLE></TD>
    </TR>
    <TR>
        <TD WIDTH=1000 HEIGHT=9>
            <IMG SRC="img_home/bottom_orange_line.gif" WIDTH=1000 HEIGHT=9></TD>
    </TR>
    <TR>
        <TD WIDTH=1000 HEIGHT=33><div id="homefooter">&copy; 2007 Central Virginia Datacomm, LLC.  All rights reserved.</div></TD>
    </TR>
</TABLE>
      
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=4371853;
var sc_invisible=1;
var sc_partition=55;
var sc_click_stat=1;
var sc_security="3826ac00";
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="profile counter myspace"
href="http://www.statcounter.com/myspace/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/4371853/0/3826ac00/1/"
alt="profile counter myspace" ></a></div></noscript>
<!-- End of StatCounter Code -->
</BODY>
</HTML>
