
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>RSA Laboratories - Crypto FAQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="/includes/defaultRSALab.css" rel="stylesheet" type="text/css">
<link href="/includes/structuralRSALabs.css" rel="stylesheet" type="text/css">
<link href="/rsalabs/includes/tooltip.css" rel="stylesheet" type="text/css" >
</head>
<body >



<div id="topContainer">
<FORM METHOD=get ACTION="../../search.aspx">
<INPUT TYPE=hidden NAME=pr VALUE="rsalabs">
	<div id="toolbarBottomLine">
		<div id="toolbarContainer">
			<div id="toolbarBorders">
				<div id="toolbarContent">
                                <div class="toolbarCopyHome"><a href="http://www.rsa.com/rsalabs/">Contact</a><img src="images/tool_vertical_separator.gif" width="11" height="24" alt=""><a href="/">RSA  Home</a><img src="images/tool_vertical_separator.gif" width="11" height="24" alt="">Search&nbsp;<input name="q" type="text" size="10" class="toolbarSearchBox">&nbsp;<input type="image" src="images/button_go.gif" align="absmiddle" width="20" height="16"></div>    
				</div>
			</div>
		</div>
	</div>
</form>
	<div id="mainContainer">
		<div id="mainBorders">
                        <div id="header"><img src="images/blackline.gif" width="764" height="3" alt=""><br /><a href="/rsalabs/"><img src="images/logoLabs.gif" width="500" height="91" alt="RSA Laboratories" border="0"></a><img src="images/headerLabs.gif" width="264" height="91" alt=""><br /><img src="images/blackline.gif" width="764" height="3" alt=""></div>
			<table border="0" cellpadding="0" cellspacing="0" width="764">
				<tr>					
					<!-- left column -->
					<td valign="top" rowspan="2">
						<div id="leftColumn">		
							<div id="leftColumnContainer"><div class="primaryMenuItem"><a href="node.asp?id=2016"><img src="images/lp1off.gif" width="161" height="31" border="0" alt="Staff and Associates"></a></div><div class="primaryMenuItem"><a href="node.asp?id=3121"><img src="images/lp2off.gif" width="161" height="31" border="0" alt="Research Areas"></a></div><div class="primaryMenuItem"><a href="node.asp?id=3120"><img src="images/lp3on.gif" width="161" height="31" border="0" alt="Historical"></a></div>
<div id="secondaryMenu">
<div class="secondaryMenuItemOn">Crypto FAQ</div>

<div id="tertiaryMenu"></div><div class="secondaryMenuItem"><a href="node.asp?id=2146">RSA Algorithm</a></div>
<div class="secondaryMenuItem"><a href="node.asp?id=2091">Cryptographic Challenges</a></div>
<div class="secondaryMenuItem"><a href="node.asp?id=2149">CryptoBytes Technical Newsletter</a></div>
<div class="secondaryMenuItem"><a href="node.asp?id=2002">Technical Notes and Reports</a></div>
</div><div class="primaryMenuItem"><a href="node.asp?id=3122"><img src="images/lp4off.gif" width="161" height="31" border="0" alt="Standards Initiatives"></a></div></div>
						</div></td>
					<!-- /left column -->	

					<td valign="top" class="outsidelineleft" rowspan="2">
                                        </td>
                                        <td valign="top" rowspan="2">
						<div class="toplineMargin"><img src="images/spacer.gif" width="4" height="1" alt=""></div>
                                        </td>
					<!-- content column -->
                                        <td valign="top" rowspan="2">
						<div class="contentColumn"> 

							<div id="tertiaryTitle">
								<div class="title">
									<div class="breadcrumb"><a href="default.asp">Home</a>:  <a href="node.asp?id=3120">Historical</a></div>
									<h1>Crypto FAQ</h1>
								</div>
							</div> 
							<!-- center column page specific content -->	
                                                        <div id="content">

<!-- Start of node body -->
              <h4>RSA Laboratories' Frequently Asked Questions About Today's Cryptography, Version 4.1</h4>
              <p><br>
             RSA Laboratories� <em>Frequently Asked Questions about Today's Cryptography</em> was first published in 1992 and has been one of the most popular sections of RSA�s Web site. The latest revision, version 4.1 from the year 2000, still remains a valuable introduction to the field. Its content, however, no longer represents the state of the art.</p>
              <p>
           
<!-- End of node body -->
						</div>
                                                <div class="topofpage"><a href="#">Top of Page</a>

     </td>
     <td valign="top" rowspan="2" class="insideline">
     </td>
     <!-- rightColumn -->
     <td valign="top">    
      <div class="rightColumn"> 

<div class="relatedDocuments">
	<div class="title">
		Download
	</div>
	<p>
		FTP Server
		<a href="ftp://ftp.rsasecurity.com/pub/labsfaq/rsalabs_faq41.pdf" class="pdf">Acrobat PDF (1.4mb)</a>
		<a href="ftp://ftp.rsasecurity.com/pub/labsfaq/rsalabs_faq41.zip" class="pdf">Zipped PDF (867k)</a>
	</p>
	<p>
		HTTP Server
		<a href="http://www.rsasecurity.com/rsalabs/faq/files/rsalabs_faq41.pdf" class="pdf">Acrobat PDF (1.4mb)</a>
		<a href="http://www.rsasecurity.com/rsalabs/faq/files/rsalabs_faq41.zip" class="pdf">Zipped PDF (867k)</a>
	</p>
</div>
<div class="relatedLinks">
	<div class="title">
              How to cite this document:
	</div>
                <em>Author:</em> RSA Laboratories <br>
                <em>Title:</em> RSA Laboratories' Frequently Asked Questions About Today's Cryptography, Version 4.1 <br>
                <em>Year: </em>2000 <br>
                <em>Publisher:</em> RSA Security Inc.</p>
</div>
<div class="relatedLinks">
              <p> Copyright &#169; &nbsp;1992-2000 RSA Security Inc. All rights reserved. </p>
              <p> For permission to reprint or redistribute in part or in whole, send us an e-mail or contact your RSA Security representative.</p>
<a href="mailto:pubs@rsasecurity.com">pubs@rsasecurity.com</a>
</div>
						<br  clear="all"/></div></td>
					<!-- /rightColum -->
					<td valign="top" rowspan="2" class="outsidelineright">
					</td>					
				</tr>
				<!-- page tools at bottom of right column -->
					<td valign="bottom">		
						<div id="pagetoolsContainer">
							<div class="pagetools">
								<a href="#" class="email">Email to a friend</a>
								<a href="#" class="print">Print</a>
							</div>
						</div>
					</td>
				</tr>
				<!-- / page tools at bottom of right column -->					
				<!-- spacer row -->
				<tr>
					<td><img src="/images/spacer.gif" width="166" height="1" alt=""></td>
					<td><img src="/images/spacer.gif" width="2" height="1" alt=""></td>
					<td><img src="/images/spacer.gif" width="4" height="1" alt=""></td>					
					<td><img src="/images/spacer.gif" width="454" height="1" alt=""></td>
					<td><img src="/images/spacer.gif" width="2" height="1" alt=""></td>
					<td><img src="/images/spacer.gif" width="134" height="1" alt=""></td>					
					<td><img src="/images/spacer.gif" width="2" height="1" alt=""></td>					
				</tr>
				<!-- /spacer row -->						
			</table>	
			<div id="footerLine"><img src="/images/spacer.gif" width="1" height="1"></div>		
			<div id="footerContainer">
				<div class="footer">&copy; 2012 EMC Corporation. All rights reserved. | <a href="http://www.emc.com/legal/emc-corporation-privacy-statement.htm">Privacy</a> | <a href="/node.asp?id=2471">Legal</a></div>
		</div>
	</div>
	<div id="bottomWhiteTopLine">
		<div id="bottomWhiteContainter">
			<div id="bottomWhiteBorders">
			</div>
		</div>
	</div>
</div>

<div id="tooltipCursor"><img src="/images/tooltip.gif" width="109" height="19" alt="" /></div>
<div id="tooltipClose" class="tooltipClose"></div>
<a id="tooltipClick"><li>Learn More...</a>


<!-- Google Analytics code --><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2931917-26");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- End Google Analytics code -->


</body>
</html>
