<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" xmlns:fb="http://ogp.me/ns/fb#"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <title>ScienceSoft - an international IT services provider  - ScienceSoft</title><meta name="description" content="ScienceSoft is a mature international IT services company whose expertise lies in custom software solutions, IT consulting and IT outsourcing services."><meta name="keywords" content="ScienceSoft, IT services company, custom software solutions, IT consulting, IT outsourcing services, mobile development, outsourced product development, custom application development, mobile development services, database development, software testing ">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="alternate" type="application/atom+xml" title="ScienceSoft news feed" href="/atom" />

        <link rel="stylesheet" href="/static/css/anythingslider.css">
        <link rel="stylesheet" href="/static/css/theme-scnsoft.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/static/css/prettyPhoto.css" media="all">
        <link rel="stylesheet" type="text/css" href="/static/css/style.css" media="all">
        <link rel="stylesheet" type="text/css" href="/static/css/print.css" media="print">
        <!-- end CSS-->

        <script src="/static/js/libs/modernizr-2.0.6.min.js"></script>

        <script src="/static/js/libs/jquery-1.6.2.min.js" type="text/javascript"></script>
    </head>

    <body id="frontend" class="homepage">
        <div id="page">
            <div id="wrapper">
                
<script src="https://www.google.com/jsapi"></script>
<script type="text/javascript">

    google.load('search', '1');
    google.setOnLoadCallback(function () {
        var customSearchOptions = {};
        var imageSearchOptions = {};
        imageSearchOptions['layout'] = google.search.ImageSearch.LAYOUT_POPUP;
        customSearchOptions['enableImageSearch'] = true;
        customSearchOptions['imageSearchOptions'] = imageSearchOptions;

        var control = new google.search.CustomSearchControl(
            '017197416143727959635:lj3lckdqibk'
        );
        control.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        var options = new google.search.DrawOptions();
        options.setAutoComplete(true);
        options.enableSearchboxOnly("/search");
        control.draw('search-form', options);

        var title = $('input.gsc-search-button').attr('title');
        $('input.gsc-search-button').val('');
        window.onerror = null;
        $('form td.gsc-search-button').html('<input type="button" value="" class="gsc-search-button" title="Search">');
        $('form.gsc-search-box').submit(function (e) {
            if (!$('input.gsc-input').val()) {
                e.preventDefault();
                e.stopPropagation();
                return false;
            }
            return false;
        });

        $('form input.gsc-search-button').mousedown(function (e) {
                if (!$('input.gsc-input').val()) {
                    return false;
                } else {
                    window.document.location.href = '/search?q=' + $('input.gsc-input').val();
                    return false;
                }
            }
        );

        $('.gsc-input').keydown(function (e) {
            switch (e.keyCode) {
                case 13:
                    if (!$('input.gsc-input').val()) {
                        e.keyCode = '';
                        return false;
                    } else {
                        e.keyCode = '';
                        window.document.location.href = '/search?q=' + $('input.gsc-input').val();
                        return false;
                    }
                    break;
            }
        });
    }, true);


</script>

<header>
    <h1 id="logo" title="ScienceSoft. Professional Software Development.">
                    <img src="/static/css/images/logo.png" width="313" height="59" alt="ScienceSoft logo">
            </h1>
    <nav id="head-menu">
<ul><li  class="active"><a href="/" title="Home">Home</a></li><li><a id="menu-169" class=" main dir" href="/about/company">About</a>
<ul><li><a id="menu-14" href="/about/company">Company</a>
</li><li><a id="menu-174" class=" dir" href="/about/team/management_team">Team</a>
<ul><li><a id="menu-65" href="/about/team/management_team">Management Team</a>
</li><li><a id="menu-66" href="/about/team/our_specialists">Our Specialists</a>
</li></ul></li><li><a id="menu-21" href="/about/fact-sheet">Fact Sheet</a>
</li><li><a id="menu-67" href="/about/strategic_relations">Strategic Relations</a>
</li><li><a id="menu-68" href="/about/testimonials">Testimonials</a>
</li><li><a id="menu-69" href="/about/corporate_social_responsibility">Corporate Social Responsibility</a>
</li><li><a id="menu-70" href="/about/photo_gallery">Photo Gallery</a>
</li></ul></li><li><a id="menu-170" class=" main dir" href="/services/outsourced-product-development">Services</a>
<ul><li><a id="menu-74" href="/services/outsourced-product-development">Outsourced Product Development</a>
</li><li><a id="menu-73" href="/services/custom-application-development">Custom Application Development</a>
</li><li><a id="menu-76" class=" dir" href="/services/mobile-development-services">Mobile Development Services</a>
<ul><li><a id="menu-168" href="/services/mobile-development-services/mobile-application-development">Mobile Application Development</a>
</li><li><a id="menu-177" href="/services/mobile-development-services/mobile-technology-consulting">Mobile Technology Consulting</a>
</li><li><a id="menu-178" href="/services/mobile-development-services/mobile-device-testing">Mobile Device Testing</a>
</li><li><a id="menu-179" href="/services/mobile-development-services/telecom-software-development">Telecom Software Development</a>
</li></ul></li><li><a id="menu-77" class=" dir" href="/services/microsoft-consulting">Microsoft Consulting</a>
<ul><li><a id="menu-180" href="/services/microsoft-consulting/.net">.NET Framework</a>
</li><li><a id="menu-181" href="/services/microsoft-consulting/ms-sharepoint">SharePoint Competence Center</a>
</li></ul></li><li><a id="menu-75" href="/services/software-testing">Software Testing</a>
</li><li><a id="menu-183" href="/services/database-development">Database Development</a>
</li><li><a id="menu-80" href="/services/siem-services">SIEM Services</a>
</li><li><a id="menu-292" href="/services/microsoft-consulting/ms-sharepoint">SharePoint ECM Solutions</a>
</li><li><a id="menu-495" class=" dir" href="/services/infrastructure-management-services">Infrastructure Management Services</a>
<ul><li><a id="menu-496" href="/services/infrastructure-management-services/cloud-infrastructure-management">Cloud Infrastructure Management</a>
</li><li><a id="menu-497" href="/services/infrastructure-management-services/application-maintenance-and-support">Application Maintenance and Support</a>
</li><li><a id="menu-498" href="/services/infrastructure-management-services/remote-infrastructure-management">Remote Infrastructure Management</a>
</li></ul></li></ul></li><li><a id="menu-13" class=" main dir" href="/projects">Projects</a>
<ul><li><a id="menu-82" class=" dir" href="/projects/industry">Industry</a>
<ul><li><a id="menu-88" href="/projects/industry/healthcare-and-life-sciences">Healthcare and Life Sciences</a>
</li><li><a id="menu-92" href="/projects/industry/retail-and-wholesale">Retail and Wholesale</a>
</li><li><a id="menu-91" href="/projects/industry/media-and-entertainment">Media and Entertainment</a>
</li><li><a id="menu-93" href="/projects/industry/telecommunications">Telecommunications</a>
</li><li><a id="menu-87" href="/projects/industry/education">Education</a>
</li><li><a id="menu-94" href="/projects/industry/travel-and-hospitality">Travel and Hospitality</a>
</li><li><a id="menu-288" href="/projects/industry/logistics-and-transportation">Logistics and Transportation</a>
</li><li><a id="menu-289" href="/projects/industry/manufacturing">Manufacturing</a>
</li></ul></li><li><a id="menu-83" class=" dir" href="/projects/platform">Platform </a>
<ul><li><a id="menu-96" class=" dir" href="/projects/platform/microsoft">Microsoft</a>
<ul><li><a id="menu-102" href="/projects/platform/microsoft/ms-sharepoint">MS Sharepoint</a>
</li><li><a id="menu-103" href="/projects/platform/microsoft/dotnet">.NET</a>
</li><li><a id="menu-104" href="/projects/platform/microsoft/silverlight">Silverlight</a>
</li></ul></li><li><a id="menu-97" href="/projects/platform/mobile">Mobile</a>
</li><li><a id="menu-98" class=" dir" href="/projects/platform/database">Database</a>
<ul><li><a id="menu-114" href="/projects/platform/database/ms-sql-server">MS SQL Server</a>
</li><li><a id="menu-115" href="/projects/platform/database/oracle">Oracle</a>
</li><li><a id="menu-116" href="/projects/platform/database/postgresql-mysql">PostgreSQL, MySQL</a>
</li></ul></li><li><a id="menu-99" class=" dir" href="/projects/platform/standalone">Standalone</a>
<ul><li><a id="menu-117" href="/projects/platform/standalone/java-2-se">Java 2 SE</a>
</li><li><a id="menu-118" href="/projects/platform/standalone/linux">Linux</a>
</li><li><a id="menu-119" href="/projects/platform/standalone/dotnet">.NET</a>
</li></ul></li><li><a id="menu-100" class=" dir" href="/projects/platform/web">Web</a>
<ul><li><a id="menu-121" href="/projects/platform/web/adobe-flash-flex-air">Adobe Flash, Flex, AIR</a>
</li><li><a id="menu-122" href="/projects/platform/web/java-2-ee">Java 2 EE</a>
</li><li><a id="menu-123" href="/projects/platform/web/lamp-linux-apache-mysql-php">LAMP (Linux, Apache, MySQL, PHP)</a>
</li><li><a id="menu-124" href="/projects/platform/web/net-asp">.NET ASP</a>
</li></ul></li></ul></li></ul></li><li><a id="menu-184" class=" main dir" href="/how-we-work/development-process">How we work</a>
<ul><li><a id="menu-138" href="/how-we-work/development-process">Development Process</a>
</li><li><a id="menu-139" href="/how-we-work/quality-management-system">Quality Management System</a>
</li><li><a id="menu-140" href="/how-we-work/delivery-models">Delivery Models</a>
</li><li><a id="menu-141" href="/how-we-work/intellectual-property-protection">Intellectual Property Protection</a>
</li></ul></li><li><a id="menu-171" class=" main dir" href="/press-room/pressreleases">Press Room</a>
<ul><li><a id="menu-33" href="/press-room/pressreleases">Press Releases</a>
</li><li><a id="menu-34" href="/press-room/mediacoverage">Media Coverage</a>
</li></ul></li><li><a id="menu-172" class=" main dir" href="/careers/vacancies">Careers</a>
<ul><li><a id="menu-40" href="/careers/vacancies">Vacancies</a>
</li><li><a id="menu-142" href="/careers/working-for-sciencesoft">Working for ScienceSoft</a>
</li></ul></li><li><a id="menu-53" class=" main dir" href="/contacts/contact-us">Contact us</a>
<ul><li><a id="menu-54" href="/contacts/contact-us">Contact information</a>
</li><li><a id="menu-144" href="/contacts/become-sciencesoft-partner">Become ScienceSoft’s Partner</a>
</li><li><a id="menu-47" href="/contacts/request-for-quote">Request for quote</a>
</li></ul></li></ul></nav>    <nav>
        <ul id="i18n-menu">
            <li><span title="English">EN</span></li><li><a href="/fr" title="Français">FR</a></li><li><a href="/fi" title="Suomi">FI</a></li><li><a href="/ru" title="Русский">RU</a></li><li><a href="/de" title="Deutsch">DE</a></li>        </ul><!-- end of #i18n-menu -->
    </nav>

    <div id="search-form"></div>
</header>
                
<div id="scnsoft-slider" style="z-index: 1;">
    <img id="scnsoft-loader" src="/static/images/ajax-loader.gif" width="32" height="32" style="left: 460px; top: 88px;"/>
    <ul style="visibility: hidden;">
        <li id="slide-1" style="opacity: 0">
            <div>
                <h2><a href="/services/outsourced-product-development">One – Stop <span>IT Supermarket </span></a></h2>
                <a href="/services/outsourced-product-development"><span class="subtitle">IT outsourcing. Custom software development. </span></a>
            </div>
        </li>
            <li id="slide-2" style="opacity: 0">
            <div>
                <h2><a href="/projects">Solutions for  <span>businesses of all sizes </span></a></h2>
                <a href="/projects"><span class="subtitle">Websites and Portals, ECM, CRM, ERP </span></a>
            </div>
        </li>
            <li id="slide-3" style="opacity: 0">
            <div>
                <h2><a href="/services/siem-services">Building  <span>integrated systems</span></a></h2>
                <a href="/services/siem-services"><span class="subtitle">Supply chain management, Retail, Healthcare </span></a>
            </div>
        </li>
        </ul>
</div><!-- end of #scnsoft-slider -->

<script type="text/javascript">
    var slider_images = {"1":"1","2":"2","3":"3"};
    $(function () {
        
        var max = 0,
            height = 0;
            
        $("#info-box .column").each(function() {
            height = $(this).height();
            if ( height > max ) {
                max = height;
            }
        });
        
        $("#info-box .column").css('min-height', max);
        
    });
</script>
<div id="mainpage" role="main" class="page-content">
    <div id="info-box">
        <div class="column first css3pie">
            <h3>Development Services</h3>

<a href="/services/outsourced-product-development" >Outsourced Product Development</a><a href="/services/custom-application-development" >Custom Application Development </a><a href="/services/mobile-development-services" >Mobile Development Services</a><a href="/services/database-development" >Database Development </a><a href="/services/software-testing" >Software Testing </a>        </div>
        <div class="column second css3pie">
            <h3>Specialized Services</h3>

<a href="/services/microsoft-consulting" >MS Technologies &amp; Business Platforms Consulting</a><a href="/services/infrastructure-management-services" >Infrastructure Management Services</a><a href="/services/siem-services" >SIEM Consulting and Implementation</a><a href="/services/microsoft-consulting/ms-sharepoint" >SharePoint ECM Solutions </a>        </div>
        <div class="column third css3pie">
            <div class="css3pie download">
    <h3>Download</h3>

            <a href="/files/scnsoft_brochure_2012.pdf" >ScienceSoft Professional Services</a>            <a href="/files/fact_sheet_english.pdf" >ScienceSoft Fact Sheet</a>            <a href="/files/supporting_new_data_sources_in_siem_solutions_key_challenges_and_how_to_deal_with_them.pdf" >Supporting New Data Sources in SIEM Solutions</a>    </div>        </div>
        <br class="clear" />
    </div>
    <div class="contentwrapper">
        <div class="contentcolumn">
            <h2 class="title">ScienceSoft. A mature IT service provider. </h2>
            <p style="text-align: justify; ">
	<span style="font-size: 14px;"><span style="font-family: arial,helvetica,sans-serif;">ScienceSoft is a mature international IT services company with locations in Eastern and Western Europe. Our expertise lies in <a href="http://www.scnsoft.com/services/custom-application-development">custom software solutions</a>, <a href="http://www.scnsoft.com/services/microsoft-consulting">IT consulting</a> and <a href="http://www.scnsoft.com/services/outsourced-product-development">IT outsourcing services</a>.</span></span> <span style="font-size: 14px;"><span style="font-family: arial,helvetica,sans-serif;">Among the specific strengths are one of the most established centers of competence in <a href="http://www.scnsoft.com/services/mobile-development-services">mobile development</a> and <a href="http://www.scnsoft.com/services/siem-services">SIEM</a> in the region.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-size: 14px;"><span style="font-family: arial,helvetica,sans-serif;">The key highlights of the company include 300 experienced&nbsp;professionals, partnerships with technology leaders such as Microsoft, IBM and Oracle, ISO-certified processes and a number of industry awards. For years we have been serving a diverse customer base ranging from SMEs to multinationals such as IBM, Tieto and PerkinElmer.</span></span></p>
<p>
	&nbsp;</p>
        </div><!-- end of .contentcolumn -->
    </div><!-- end of .contentwraper -->
    <div class="rightcolumn">
        <h3 class="title">News</h3>
        <a href="/atom" title="ScienceSoft news feed" id="rss-feed">RSS feed</a>
        <ul class="news-list">
                            <li>
                    <span class="news-date">Feb 14, 2012</span>
                    <a href="/press-room/pressreleases/417_seminar-on-information-security" title="ScienceSoft, IBM Russia and Headtechnology to Hold a Seminar on Information Security">ScienceSoft, IBM Russia and Headtechnology to Hold a Seminar on Information Security</a>
                </li>
                            <li>
                    <span class="news-date">Dec 30, 2011</span>
                    <a href="/press-room/pressreleases/252_microsoft-midmarket-solution-provider" title="ScienceSoft Inc. Attains Microsoft Midmarket Solution Provider Competency">ScienceSoft Inc. Attains Microsoft Midmarket Solution Provider Competency</a>
                </li>
                            <li>
                    <span class="news-date">Nov 25, 2011</span>
                    <a href="/press-room/pressreleases/143_sciencesoft-gains-status-qt-recognized-partner" title="ScienceSoft Gains Status of Nokia Qt Recognized Partner">ScienceSoft Gains Status of Nokia Qt Recognized Partner</a>
                </li>
                    </ul>
        <a href="/press-room" title="Press Room" class="more">Visit our press room</a>
    </div><!-- end of .rightcolumn -->
    <div class="clearfix clear"></div>
</div>
            </div><!-- end of #wrapper -->
            <footer>
    <nav id="footer-menu" class="clearfix">
        <ul>
<li><a href="/" >Home</a></li><li><a href="/about/company" >About</a></li><li><a href="/services/custom-application-development" >Services</a></li><li><a href="/projects" >Projects</a></li><li><a href="/how-we-work/development-process" >How We Work</a></li><li><a href="/press-room/pressreleases" >Press Room</a></li><li><a href="/careers/vacancies" >Careers</a></li><li><a href="/contacts/contact-us" >Contact us</a></li><li><a href="/sitemap" >Site Map</a></li><li class="last"><a href="/resources" >Resources</a></li>        </ul>
    </nav>
    <div id="contacts-block">
        1989&ndash;2012 &copy; ScienceSoft Inc.<br />
        Phone: +375 17 293 3736<br />
        Email: <a href="mailto:contact@scnsoft.com">contact@scnsoft.com</a>
    </div>
    <div id="socials-block">
        <p>Follow us on</p>
        <ul id="solial-menu">
            <li><a href="http://twitter.com/#!/ScienceSoft" title="Follow us on Twitter" class="twitter-ico" target="_blank">Twitter</a></li><li><a href="http://www.facebook.com/pages/ScienceSoft/148067341960496" title="Follow us on Facebook" class="facebook-ico" target="_blank">Facebook</a></li><li><a href="http://www.linkedin.com/company/14551?trk=srch_hero_comp_name" title="Follow us on LinkedIn" class="linkedin-ico" target="_blank">LinkedIn</a></li>        </ul>
    </div>

    <div id="clients-block"><div class="backward">&laquo;</div><div class="forward">&raquo;</div><div class="clients-content"><a href="/high_tech_park" title="HTP"><img src="/partners/htp_very_small.jpg" alt="HTP" title="HTP" width="100" height="49" /></a><a href="/microsoft_competencies" title="Microsoft Partner Network"><img src="/partners/microsoft_partner_network_square_5.jpg" alt="Microsoft Partner Network" title="Microsoft Partner Network" width="100" height="54" /></a><img src="/partners/nokiaqtrecognizedpartner_small.jpg" alt="Qt Recognized Partner" title="Qt Recognized Partner" width="100" height="50" /></a><img src="/partners/q1labs_small.jpg" alt="Q1Labs" title="Q1Labs" width="100" height="45" /></a><img src="/partners/ibm.gif" alt="IBM" title="IBM" width="92" height="43" /></a><a href="/oracle_partner" title="Oracle"><img src="/partners/oracle_partnernetwork_small.jpg" alt="Oracle" title="Oracle" width="100" height="45" /></a><a href="/1c-bitrix" title="1-C Bitrix"><img src="/partners/1c-bitrix_small.jpg" alt="1-C Bitrix" title="1-C Bitrix" width="95" height="95" /></a></div></div></footer>
        </div> <!--! end of #page -->



<!--[if lt IE 10]>
<script type="text/javascript" src="/static/js/libs/PIE.js"></script>
<![endif]-->

<!-- Anything Slider optional plugins -->
<script type="text/javascript" src="/static/js/slider/jquery.easing.1.2.js"></script>

<!-- Anything Slider -->
<script type="text/javascript" src="/static/js/slider/jquery.anythingslider.js"></script>
<!-- AnythingSlider optional FX extension -->
<script type="text/javascript" src="/static/js/slider/jquery.anythingslider.fx.js"></script>
<script type="text/javascript" src="/static/js/libs/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="/static/js/libs/jquery.prettyPhoto.js"></script>

<!-- scripts concatenated and minified via ant build script-->
<script defer type="text/javascript" src="/static/js/plugins.js"></script>
<script defer type="text/javascript" src="/static/js/script.js"></script>
<!-- end scripts-->
<!-- BEGIN WebSTAT Activation Code -->
<script type="text/javascript" language="JavaScript" src="http://hv3.webstat.com/cgi-bin/wsv2.cgi?69337"></script>
<noscript>
    <a href="http://www.webstat.com">
        <img src="http://hv3.webstat.com/scripts/wsb.php?ac=69337" border="0" alt="Site Metrics and Web Analytics by NextSTAT" /></a>
</noscript>
<!-- END WebSTAT Activation Code -->

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js" type="text/javascript"></script>
  <script type="text/javascript">window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->

</body>
</html>
