<!-- print.view -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Secure Programming Techniques - O'Reilly Media</title>
	<meta name="keywords" content="Practical Unix & Internet Security,security,writing code,code design principles,O'Reilly Media" />
	<meta name="description" content="In this first installment in a multipart series of excerpts from Practical Unix &amp; Internet Security, 3rd Edition, you'll find tips and general design principles to code by that will help you avoid security-related bugs. " />
	<meta name="date" content="Apr. 17, 2003" />
	<meta name="search_date" content="2003-04-17" />
	<meta name="pagename" content="Secure Programming Techniques" />
	<meta name="site" content="ONLamp.com" />
	<meta name="subtitle" content="" />
	<meta name="author" content="Gene Spafford, Simson Garfinkel, Alan Schwartz" />
<meta name="target" content="" />


<!-- feed autodiscovery links -->
<link rel="alternate" type="application/atom+xml" title="ONLamp Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/8" />

<link rel="alternate" type="application/rdf+xml" title="ONLamp Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/8?format=rss1" />

<link rel="alternate" type="application/rss+xml" title="ONLamp Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/8?format=rss2" />


<!-- sc/388 Common JavaScript -->
<script language="JavaScript" type="text/javascript" src="http://www.oreillynet.com/common.js"></script>

<script language="JavaScript" type="text/javascript" src="http://content.atomz.com/pb000035c5/publish/assets/js/common.js"></script>

<link rel="STYLESHEET" type="text/css" href="http://www.oreillynet.com/styles/main.css" />
<!-- path_info: /a/onlamp/excerpt/PUIS3_chap16/index1.html -->
<!-- table: a - ref_id: /onlamp/excerpt/PUIS3_chap16/index1.html -->
<!-- table: a - ref_id: /onlamp/excerpt/PUIS3_chap16/index1.html -->
<!-- table: a - ref_id: /onlamp/excerpt/PUIS3_chap16/index1.html - cs_rid: 3365 -->
<!-- 0 domain: www.onlamp.com - path_info: a/onlamp/excerpt/PUIS3_chap16/index1.html -->
<!-- 1 domain: www.onlamp.com - path_info: a/onlamp/excerpt/PUIS3_chap16/index1.html -->
<!-- 2 domain: www.onlamp.com - path_info: a/onlamp/excerpt/PUIS3_chap16/index1.html -->
<!-- 3 domain: www.onlamp.com - path_info: a/onlamp/excerpt/PUIS3_chap16/index1.html -->
<!-- 4 domain: onlamp.com - path_info: a/onlamp/excerpt/PUIS3_chap16/index1.html -->
<!-- 5 domain: onlamp - path_info: a/onlamp/excerpt/PUIS3_chap16/index1.html -->
<!-- 6 domain: onlamp - path_info: a/onlamp/excerpt/PUIS3_chap16/index1.html s_channel: network -->
<!-- 7 domain: onlamp - path_info: a/onlamp/excerpt/PUIS3_chap16/index1.html -->
<!-- 8 domain: www.onlamp.com - path_info: a/onlamp/excerpt/PUIS3_chap16/index1.html -->

<script language="JavaScript" type="text/javascript"><!--
var s_account="ornetwork,orglobal"
//--></script>
<!-- SiteCatalyst code version: H.20.2. Copyright 1997-2009 Omniture, Inc. More info available at http://www.omniture.com  -->
<script language="JavaScript" type="text/javascript" src="http://assets.oreilly.com/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
s.pageName="network:onlamp:secure programming techniques"
s.channel="network"
s.prop1="network:onlamp"
s.prop2="network:onlamp"
s.prop3="network:onlamp"
s.prop4="excerpt"
s.prop5="secure programming techniques"
s.prop6="n/a/3365"
s.prop24="04/17/2003"
s.prop21="gene spafford,simson garfinkel,alan schwartz"
s.hier1="network,onlamp"
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!-- End SiteCatalyst code version: H.20.2. -->
<!-- analytics.pl: 2012/3/12 2:45:59 -->



<script type="text/javascript" src="http://www.oreillynet.com/tabber.js"></script>

<!-- additional css -->
<link rel="stylesheet" type="text/css" href="http://www.oreillynet.com/styles/articles.css" />

<!--Autocomplete for guided search -->
          <script type="text/javascript" src="http://content.atomz.com/static/ac/1.0/autocomplete.js"></script>
          <link rel="stylesheet" type="text/css" href="http://content.atomz.com/pb000035c5/publish/autocompletestyles.css">

 <!--Autocomplete-->

<!-- MyBuys libraries and style sheet -->
<link href="http://t.p.mybuys.com/css/mbstyles.css" type="text/css" rel="stylesheet" id="mybuysstyles" />
<script type="text/javascript" src="http://t.p.mybuys.com/js/mybuys3.js"></script>
<script type="text/javascript" src="http://t.p.mybuys.com/clients/OREILLY/js/setup.js"></script>
<!-- End MyBuys libraries and style sheet -->

</head>
<body id="onlamp">



<!-- Load javascript to do popups -->
<script type="text/javascript" src="http://www.oreilly.com/MochiKit.js"></script>
<script type="text/javascript" src="http://www.oreilly.com/jatooltip.js"></script>
<script type="text/javascript">


addLoadEvent(function(e) {
   jaTooltip.initTooltips("tt", { 
         urlFunc: function(elem) { 
            return "/feeds/widgets/most_commented_blogs/" + elem.id + ".html" 
         }
   });
});
</script>


<div id="page">
<div id="header" class="noindex">
<h1><!-- Logo only - used to include top banner ad -->
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="bottom">
<!-- ONLamp Logo -->
<a href="http://www.onlamp.com/"><img src="/images/onlamp/onlamp-logo.gif" width="240" height="88" hspace="0" vspace="0" border="0" alt="ONLamp.com" /></a>
</td>
</tr>
</table>



</h1>
</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="right" valign="bottom">
<a href="/cs/user/login?x-redirect=/cs/user/home" class="tiny">Sign In/My Account</a>&nbsp;|&nbsp;<a href="http://epoch.oreilly.com/shop/cart.orm" class="tiny">View Cart</a>&nbsp;&nbsp;</td>
</tr></table>




<br />
<div id="newHead">


<link rel="stylesheet" rev="stylesheet" href="http://www.oreillynet.com/styles/all.css" type="text/css" />
<link rel="stylesheet" rev="stylesheet" href="http://www.oreillynet.com/styles/about-121707.css" />

<style type="text/css">

#search-box {
background-color:#F6F6F6;
border-bottom:1px solid #CCCCCC;
padding-top:11px;
text-align:center;
}
#search-form {
margin:0pt auto;
text-align:left;
width:400px;
}
#search-title {
color:#888888;
display:block;
float:left;
font-size:17px;
padding:5px 5px 4px 0pt;
}
#search-input {
background:transparent url(http://www.oreilly.com/images/oreilly/search_bar_mid.gif) repeat-y scroll left top;
display:block;
float:left;
padding:0pt 5px 0pt 0pt;
width:260px;
}
#search-input-top {
background:transparent url(http://www.oreilly.com/images/oreilly/search_bar_top.gif) no-repeat scroll left top;
display:block;
width:260px;
}
#search-input-bot {
background:transparent url(http://www.oreilly.com/images/oreilly/search_bar_bot.gif) no-repeat scroll left bottom;
display:block;
width:260px;
}
#search-field {
float:left;
}
#search-field input {
background:transparent none repeat scroll 0%;
border:0pt none;
color:#990000;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:16px;
margin:0pt;
padding:3px 0pt 4px 10px;
width:215px;
}
#search-field input:focus {
outline-color:invert;
outline-style:none;
outline-width:0pt;
}
#search-button {
float:right;
}
#search-button input {
font-size:0pt;
height:18px;
line-height:0pt;
margin:4px 4px 2px 0pt;
padding:0pt;
width:28px;
}
#search-tips {
display:block;
float:left;
font-size:10px;
padding:6px 0pt 0pt;
}
#search label {
text-transform:uppercase;
}
#search legend {
display:none;
}
#search label {
left:-9999px;
position:absolute;
}
fieldset {
border:0pt none;
margin:0pt;
padding:0pt;
}
.clear {
display:block;
line-height:0pt;
}
#wrapper {
margin:1em 0pt 2em 19em;
overflow:hidden;
}
#features {
float:left;
margin:0pt;
padding:0pt 2em 0pt 0pt;
width:41em;

a{text-decoration:none;} 

#search-box{

padding-top: 11px;

padding-bottom: 0pt;

background-color: #f6f6f6;

border-bottom-width: 1px;

border-top-style: solid;

border-top-width: 1px;

border-top-color: #cccccc;

border-bottom-style: solid;

border-bottom-color: #cccccc;

text-align: center;

}

</style>


<div id="nav" class="noindex">
<ul>
<li><a href="http://oreilly.com/">O'Reilly Home</a></li>
<li><a href="http://community.oreilly.com/">Community</a></li>
<li><a href="http://oreilly.com/store/">Books</a></li>
<li><a href="http://safari.oreilly.com/?cid=orm-nav-global">Safari Books Online</a></li>
<li><a href="http://conferences.oreillynet.com/">Conferences</a></li>
<li><a href="http://www.oreillylearning.com">School of Technology</a></li>
<li><a href="http://oreilly.com/about/">About</a></li>

</ul>
<div class="clear"></div>
</div><!-- /#nav -->





<div id="newsearch">




<style type="text/css">

#search-box {
background-color:#F6F6F6;
border-bottom:1px solid #CCCCCC;
padding-top:11px;
text-align:center;
}
#search-form {
margin:0pt auto;
text-align:left;
width:400px;
}
#search-title {
color:#888888;
display:block;
float:left;
font-size:17px;
padding:5px 5px 4px 0pt;
}
#search-input {
background:transparent url(http://www.oreilly.com/images/oreilly/search_bar_mid.gif) repeat-y scroll left top;
display:block;
float:left;
padding:0pt 5px 0pt 0pt;
width:260px;
}
#search-input-top {
background:transparent url(http://www.oreilly.com/images/oreilly/search_bar_top.gif) no-repeat scroll left top;
display:block;
width:260px;
}
#search-input-bot {
background:transparent url(http://www.oreilly.com/images/oreilly/search_bar_bot.gif) no-repeat scroll left bottom;
display:block;
width:260px;
}
#search-field {
float:left;
}
#search-field input {
background:transparent none repeat scroll 0%;
border:0pt none;
color:#990000;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:16px;
margin:0pt;
padding:3px 0pt 4px 10px;
width:215px;
}
#search-field input:focus {
outline-color:invert;
outline-style:none;
outline-width:0pt;
}
#search-button {
float:right;
}
#search-button input {
font-size:0pt;
height:18px;
line-height:0pt;
margin:4px 4px 2px 0pt;
padding:0pt;
width:28px;
}
#search-tips {
display:block;
float:left;
font-size:10px;
padding:6px 0pt 0pt;
}
#search label {
text-transform:uppercase;
}
#search legend {
display:none;
}
#search label {
left:-9999px;
position:absolute;
}
fieldset {
border:0pt none;
margin:0pt;
padding:0pt;
}
.clear {
display:block;
line-height:0pt;
}
#wrapper {
margin:1em 0pt 2em 19em;
overflow:hidden;
}
#features {
float:left;
margin:0pt;
padding:0pt 2em 0pt 0pt;
width:41em;


#search-box{

padding-top: 11px;

padding-bottom: 0pt;

background-color: #f6f6f6;

border-bottom-width: 1px;

border-top-style: solid;

border-top-width: 1px;

border-top-color: #cccccc;

border-bottom-style: solid;

border-bottom-color: #cccccc;

text-align: center;

}

</style>

<div id="search-box">


<div>

<!--
http://onlamp.com/pub/a/onlamp/excerpt/PUIS3_chap16/index1.html
Search 2008 - onlamp more


-->



<br /><b>
We've expanded our <a href="http://onlamp.com">LAMP news coverage</a> and improved our search! </b> Search for all things LAMP across O'Reilly!

<br /><br />




</div>

 <div id="search-box" class="yui-skin-sam">

            <form method="get" action="http://search.oreilly.com" id="search-form" name="searchfield">
                <fieldset>



                    <span id="search-title" style="color:#474747">Search</span>
                    <span id="search-input">
                        <span id="search-input-top">
                            <span id="search-input-bot">
                                <span id="search-field"><input style="//height: 25px;" id="q" name="q" type="text" maxlength="64" accesskey="s" value="" /></span>
                                <span id="search-button"><input type="image" name="submit" src="http://www.oreilly.com/images/oreilly/search_bar_btn.gif" alt="Submit" onclick="return searchverif();" /></span>
                                <span class="clear"></span>
                            </span>
    </span>
                    </span>
                            <div id="autocomplete"></div>
                   
                    <span id="search-tips"><a href="http://www.oreillynet.com/search/tips.csp" target="_blank">Search Tips</a></span>
                </fieldset>
            </form>

<br />
        </div><!-- /#search-box -->
</center>
</div>


</div>




<!-- tabs 
<csinclude record="sc/1097" field="html" />
-->

<!-- menubar 
<csinclude record="sc/1117" field="html" />
-->

<!-- New Search 
<csinclude record="sc/2031" field="html" />
-->

<div id="leaderboard">
<img src="http://www.oreillynet.com/images/ads/ad-tag-vertical.gif" width="11" height="90" border="0" alt="advertisement" style="float:right;"/>

<div style="width:728px;margin:0 auto;">
<!--JavaScript Tag // Tag for network 5159: TechVertical // Website: OR - ONLamp // Page: ONLamp // Placement: ros_728x90 (425849) // created at: Oct 9, 2008 5:51:41 PM-->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtechus.com/addyn/3.0/5159/425849/0/225/ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5159/425849/0/225/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5159/425849/0/225/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" border="0" width="728" height="90"></a></noscript>

<!-- End of JavaScript Tag -->
</div>
</div> <!-- end leaderboard -->

<div id="colored-bar-ad" class="tinywhite" align="center" style="background-color:#006666;">
</div>
<!-- </div>--> <!-- old end header -->

<div id="page-content">
<div id="article">
<!-- feature bar ad : layout component 1894 -->

<div align="center" style="visibility: hidden">
<!-- begin ad tag -->

<!--JavaScript Tag // Tag for network 5159: TechVertical // Website: O'ReillyNet // Page: O'ReillyNet // Placement: text (425846) // created at: Oct 9, 2008 6:10:33 PM-->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtechus.com/addyn/3.0/5159/425846/0/16/ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5159/425846/0/16/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5159/425846/0/16/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" border="0" width="1" height="1"></a></noscript>
<!-- End of JavaScript Tag -->


<!-- End ad tag -->
</div>

<!-- end feature bar ad -->
<br />




<a href="http://www.addthis.com/bookmark.php" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="http://s5.addthis.com/button1-bm.gif" width="125" height="16" border="0" alt="AddThis Social Bookmark Button" /></a> <script type="text/javascript">var addthis_pub = 'odewahn';</script><script type="text/javascript" src="http://s5.addthis.com/js/widget.php?v=10"></script>  

<p>

<!-- begin content-->









<!-- begin  print-discuss-del.icio.us options -->
<div style="margin: 0px 10px 0px 6px;">
<div style="float: right; width: 170px;">

<a class="print" title="Go to a print-friendly version of this page." href="/lpt/a/3365">Print</a>
<!--csif cond="">
<a class="discuss" title="Join the talkback discussion about this article" href="/pub/a/onlamp/excerpt/PUIS3_chap16/index1.html?page=last#thread">Discuss</a>
</csif-->


<a class="subscribe" title="Subscribe" href="http://www.oreillynet.com/pub/feed/8">Subscribe to ONLamp</a>





















<a class="newsletter" href="http://www.oreillynet.com/cs/nl/home">Subscribe to Newsletters</a>

<div id="share-options" style="text-align:right;">
<script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#publisher=16098316-763b-41fc-a31d-7bbadcfcf894&amp;type=website&amp;embeds=true&amp;style=rotate&amp;send_services=email%2Caim%2Csms&amp;post_services=twitter%2Cfriendfeed%2Cfacebook%2Cdigg%2Cdelicious%2Creddit%2Cslashdot%2Cgoogle_bmarks%2Cblogger%2Ctypepad%2Cstumbleupon%2Cwordpress%2Cwindows_live%2Cnewsvine%2Clinkedin%2Cmyspace%2Ctechnorati"></script>
</div>

</div>
</div>
<!-- end  print-discuss-del.icio.us options -->





<!-- content here -->














































	<!-- mega preparse mp:yes -->

<span class="secondary"><a href="/pub/q/excerpts">O'Reilly Book 
Excerpts:</a></span> <span class="headline">Practical Unix &amp; Internet Security, 3rd Edition</span>
<h2>
Secure Programming Techniques<br />
</h2>
<!--
<csperl file="set_book_cover_image">
-->

<!-- sidebar begins -->
<table width="140" border="1" cellspacing="2" cellpadding="10" align="right" style="border: 1px solid #333333; margin: 8px;"><tr>
<td width="140" valign="top" bgcolor="#ffffff" style="border: none;">
<p class="headline">Related Reading</p>
<!--
<csif perl="$cfg->vars('cover_image_url_base')">
-->
<a href="http://shop.oreilly.com/product/9780596003234.do?CMP=ILL-4GV796923290">

<img src="http://covers.oreilly.com/images/9780596003234/cat.gif">

<!--

<csperl>print $cfg->vars('cover_image_url_cat');</csperl>
-->
</a>
<!--
</csif>
-->
<p class="medlist"><span class="title"><a href="http://shop.oreilly.com/product/9780596003234.do">Practical UNIX and Internet Security</a></span><strong><br />

By <a href="http://www.oreillynet.com/pub/au/355">Simson Garfinkel</a>, <a href="http://www.oreillynet.com/pub/au/65">Gene Spafford</a>, <a href="http://www.oreillynet.com/pub/au/483">Alan Schwartz</a></strong>
</p>
<div class="secondary">
<!-- builds links to list in sidebar -->
<!--csperl>
    my @links = split(/(?:\r?\n)+/, ( $DATA{"supporting_links"} || "" ));
    for my $link ( @links ) {
	my ( $name, $url ) = split /=/, $link, 2;	
	next unless $name and $url;
	$url = "http://shop.oreilly.com/product/$DATA{'reference'}.do$url" unless $url =~ /^\w+:/os;
$url = $url . "?CMP=ILL-4GV796923290";
        if ($name =~ /Table of Contents/) {
           print qq~ <a href="$url">$name</a><br /> \n ~;
        } elsif ($name =~ /Index/) {
           print qq~ <a href="$url">$name</a><br /> \n ~;
        } elsif ($name eq "Author's Article") {
           print qq~ <a href="$url">$name</a><br /> \n ~;
        } elsif ($name =~ /Sample Chapter/) {
           print qq~ <a href="$url">$name</a><br /> \n ~;
        } else {
           print qq~\n~;
        }
    }
</csperl-->

</div>
</td>
</tr></table>
<!-- sidebar ends -->

<span class="secondary">
by <a href="/pub/au/65">Gene Spafford</a>, <a href="/pub/au/355">Simson Garfinkel</a>, <a href="/pub/au/483">Alan Schwartz</a></span>

<p><i>Editor's note: In this first installment in a multipart series of excerpts from </i>Practical Unix &amp; Internet Security, 3rd Edition<i>, you'll find tips and general design principles to code by that will help you avoid security-related bugs. Over the next few weeks, we'll offer additional tips on topics ranging from writing network programs to writing SUID/SGID programs to using passwords to  generating random numbers; all from Chapter 16 on "Secure Programming Techniques."</i></p>

<!--ONJava MPU Ad -->


<div style="float:right;width:300px;padding-left:15px;">
<!--JavaScript Tag // Tag for network 5159: TechVertical // Website: OR - ONLamp // Page: ONLamp // Placement: ros_300x250 (425847) // created at: Oct 9, 2008 5:51:40 PM-->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtechus.com/addyn/3.0/5159/425847/0/170/ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5159/425847/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5159/425847/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" border="0" width="300" height="250"></a></noscript>
<!-- End of JavaScript Tag -->
</div>


<!-- Digital Media MPU Ads -->





<h3>Tips on Avoiding Security-Related Bugs</h3>

<p>Software engineers define <em>errors</em> as mistakes made by humans when designing and coding software. <em>Faults</em> are manifestations of errors in programs that may result in failures.
<em>Failures</em> are deviations from program <em>specifications</em>. In
common usage, faults are called <em>bugs</em>.</p>

<p>Why do we bother to explain these formal terms? For three reasons:</p>

<ol><li>
<p>To remind you that although bugs (faults) may be present in the code,
they aren't necessarily a problem until they trigger
a failure. Testing is designed to trigger such a failure before the
program becomes operational...and results in damage.</p>

</li><li>
<p>Bugs don't suddenly appear in code. They are there
because some person made a mistake--from ignorance, from haste,
from carelessness, or from some other reason. Ultimately,
unintentional flaws that allow someone to compromise your system were
caused by people who made errors.</p>
</li><li>
<p>Almost every piece of Unix software (as well as software for several
other widely used operating systems) has been developed without
comprehensive specifications. As a result, you cannot easily tell
when a program has actually failed. Indeed, what appears to be a bug
to users of the program might be a feature that was intentionally
planned by the program's authors.[<a href="/pub/a/onlamp/excerpt/PUIS3_chap16/index1.html?page=2#FOOTNOTE-9">9</a>]</p>
</li></ol>

<p>When you write a program that will run as superuser or in some other
critical context, you must try to make the program as bug-free as
possible because a bug in a program that runs as superuser can leave
your entire computer system wide open.</p>

<p>Even when your program will run as an unprivileged user,
it's important to design and implement it carefully,
especially if it will be accessed by anonymous or untrusted others.
Bugs become vulnerabilities through privilege escalation; an
untrusted remote user exploits a bug in a network daemon to gain
access as an ordinary local user, and then uses that access to
exploit bugs that allow him to act as a privileged user, or even as
the superuser.</p>

<p>Of course, no program can be guaranteed to be perfect. A library
routine can be faulty, or a stray gamma ray may flip a bit in memory
to cause your program to misbehave. Nevertheless, there are a variety
of techniques that you can employ when writing programs that will
tend to minimize the security implications of any bugs that may be
present. You can also program defensively to try to counter any
problems that you can't anticipate now.</p>

<p>Here are some general rules to code by.</p>

<h3>Design Principles</h3>

<ol><li>
<p>Carefully design the program before you start. Be certain that you understand what you are trying to build. Carefully consider the environment in which it will run, the input and output behavior, files used, arguments recognized, signals caught, and other aspects of behavior. Try to list all of the errors that might occur, and how you will deal with them.</p>

<p>Remember: you will need to design your program. Either you will design the program before you start writing it, or you will design it while you are writing it. You might as well design as much of the program <em>before</em> you write the code. That way, if you decide to change your design in the process, there will be less code to change.</p></li>

<li><p>Document your program before you start writing the code. Write a theory-of-operation document for your code, describing what it will do and how it will do it. Outline the major modules. Most importantly, revise this document while you write your program. If you can't or won't do that, at least consider writing documentation that includes a <em>complete</em> manual page before you write any code. Doing so can serve as a valuable exercise to focus your thoughts on the code and its intended behavior.</p></li>

<li><p>Make the critical portion of your program as small and as simple as possible.</p></li>

<li><p>Resist adding new features simply because you can. Add features and options only when there is an identified need that cannot be met by combining programs (one of the strengths of Unix).[<a href="/pub/a/onlamp/excerpt/PUIS3_chap16/index1.html?page=2#FOOTNOTE-10">10</a>] The less code you write, the less likely you are to introduce bugs, and the more likely you are to understand how the code actually works.</p> </li>

<li><p>Resist rewriting standard functions. Although bugs have been found in standard library functions and system calls, you are much more likely to introduce newer and more dangerous bugs in your versions than in the standard versions.</p></li>

<li><p>Be aware of race conditions. These can manifest themselves as a deadlock, or as failure of two calls to execute in close sequence.</p>

<h4>Deadlock conditions</h4>
<p>Remember: more than one copy of your program may be running at the same time. Consider using file locking for any files that you modify. Provide a way to recover the locks in the event that the program
crashes while a lock is held. Avoid deadlocks or &quot;deadly embraces,&quot; which can occur when one program attempts to lock file A and then file B, while another program already holds a lock for file B and then attempts to lock file A.</p> 

<h4>Sequence conditions</h4>
<p>Be aware that your program does not execute atomically. That is, the program can be interrupted between any two operations to let another program run for a while--including one that is trying to abuse yours. Thus, check your code carefully for any pair of operations that might fail if arbitrary code is executed between them.</p>

<p>In particular, when you are performing a series of operations on a file, such as changing its owner, <em>stat</em>ing the file, or changing its mode, first open the file and then use the <em>fchown( )</em>,
<em>fstat( )</em>, or <em>fchmod( )</em> system calls. Doing so will prevent the file from being replaced while your program is running (a possible race condition). Also avoid the use of the <em>access( )</em> function to determine your ability to access a file: using the <em>access( )</em> function followed by an <em>open( )</em> is a race condition, and almost always a bug.</p></li>
</ol>

<p>Write for clarity and correctness before optimizing the code. Trying to write clever shortcuts may be a stimulating challenge, but it is a place where errors often creep in. In practice, most optimizations have little visible effect unless the code is executed in time-critical places (e.g., interrupt handling) or is invoked tens of thousands of times per day. Meanwhile, the penalties for writing dense, difficult-to-understand code can include longer testing time, increased maintenance effort, and more lurking bugs. Spending two days of hacking to save 100 instruction cycles per day is also a very poor return on investment.[<a href="/pub/a/onlamp/excerpt/PUIS3_chap16/index1.html?page=2#FOOTNOTE-11">11</a>]</p> 

<h4>When Good Calls Fail</h4>

<p>You may not believe that system calls can fail for a program that is running as <em>root</em>. For instance, you might not believe that a <em>chdir( )</em> call could fail, as <em>root</em> has permission to change into any directory. However, if the directory in question is mounted via NFS, <em>root</em> usually has no special privileges. The directory might not exist, again causing the <em>chdir( )</em> call to fail. If the target program is started in the wrong directory and you fail to check the return codes, the results will not be what you expected when you wrote the code.</p>

<p>Also consider the <em>open( )</em> call. It can fail for <em>root</em>, too. For example, you can't open a file on a CD-ROM for writing because CD-ROM is a read-only media. Or consider someone creating several thousand zero-length files to use up all the inodes on the disk. Even <em>root</em> can't create a file if all the free inodes are gone.</p>

<p>The <em>fork( )</em> system call may fail if the process table is full, <em>exec( )</em> may fail if the swap space is exhausted, and <em>sbrk( )</em> (the call that allocates memory for
<em>malloc( )</em>) may fail if a process has already allocated the maximum amount of memory allowed by process limits. An attacker can easily arrange for these cases to occur. The difference between a safe and an unsafe program may be how that program deals with these situations.</p>

<p>If you don't like to type explicit checks for each call, then consider writing a set of macros to &quot;wrap&quot; the calls and do it for you. You will need one macro for calls that return <code>-1</code> on failure, and another for calls that return <code>0</code> on failure.</p>

<p>Here are some macros that you may find helpful:</p> 

<pre><code>#include &lt;assert.h&gt;
#define Call0(s) assert((s) != 0)
#define Call1(s) assert((s) &gt;= 0)</code></pre>

<p>Here is how to use them:</p>

<pre><code>Call0(fd = open(&quot;foo&quot;, O_RDWR, 0666));</code></pre>

<p>Note, however, that these simply cause the program to terminate without any cleanup. You may prefer to change the macros to call some common routine first to do cleanup and logging.</p>

<table id="page-break" width="100%" border="0" cellspacing="0" cellpadding="0" style="clear:left;"><tr><td><p class="secondary">
Pages: <b>1</b>, <a href="/pub/a/onlamp/excerpt/PUIS3_chap16/index1.html?page=2">2</a>
</p></td><td><p class="secondary" align="right">
<a href="/pub/a/onlamp/excerpt/PUIS3_chap16/index1.html?page=2">
Next Page<img src="/images/arrows/arrows-66.gif" border="0" alt="arrow" width="12" height="13" hspace="2" vspace="0" align="baseline"></a></p></td></tr></table>







<!-- end article content -->

<!-- OST promo -->

<!-- end O'Reilly Learning box -->



<!-- end content -->


<img src="/images/trans.gif" alt=" " width="400" height="1" /><br />



<br /><br />


<!-- end content -->


</div><!-- #article -->

<div id="related">

<!--Add WH Animated Ad -->
<div class="sidebar-item" id="wateringhole" style="margin-top:10px ;" >
<div style="border: 1px solid #999999; border-right: 1px solide #999999; margin: 0px; padding: 0px;" >
<a href="http://www.oreillynet.com/wateringhole/blog/"><img src="/images/onlamp/animatedWHad.gif" alt="Watering Hole comic" border="none" /></a>
</div>
</div>

<!-- MyBuys Zone and Parameters -->
<div class="sidebar-item">
<h3>Recommended for You</h3>
<div class="sidebar-item-content" style="text-align: center; padding: 0px;">

<!-- MyBuys Web Recommendation Zone -->
<div mybuyszone="5"></div>
<!-- End MyBuys Web Recommendation Zone -->



<!-- debug: type: content_item, cs cat: onlamp, deli cat: linux -->
<!-- MyBuys Page Parameters -->
<script type="text/javascript">
mybuys.setPageType("CONTENT_ITEM");
mybuys.set("categoryid","http://purl.oreilly.com/resource-center/linux");
</script>
<!-- End MyBuys Page Parameters -->
		

</div>
</div>

<!--
<csif perl="($table,$ref_id)=$cfg->path();$table eq 'a'">
<csperl>
  $self->include("csinclude", {record => "$table/$ref_id", template => "tagged_articles.view"});
</csperl>
-->

<!-- sponsored developer resources -->
<div class="sidebar-item">
<h3>Sponsored Resources</h3>
<div class="sidebar-item-content">

<ul style="margin: 0 0 0 1.2em;padding: 0;">
<li><a href="http://digitalmedia.oreilly.com/lightroom/">Inside Lightroom</a></li>
</ul>

</div>
</div>



<div class="sidebar-item">
<h3>Related to this Article</h3>
<div class="sidebar-item-content">
<p style="font-size:10px;padding:0 0 10px 0;margin:0;">
<a href="http://www.oreilly.com/catalog/9781449328061/?CMP=ILL-4GV796923290&amp;ATT=/onlamp/excerpt/PUIS3_chap16/index1.html/"><img src="http://covers.oreilly.com/images/9781449328061/bkt.gif" class="aleft" style="padding-bottom:10px;" border="0" alt="Learning Perl Student Workbook" /></a>

<a href="http://www.oreilly.com/catalog/9781449328061/?CMP=ILL-4GV796923290&amp;ATT=/onlamp/excerpt/PUIS3_chap16/index1.html"><b>
Learning Perl Student Workbook
</b></a><br />
by <a href="http://www.oreillynet.com/pub/au/1071">brian d foy</a>
<br />
January 2012<br />
<span class="price">
$3.99 USD
</span></p>
<div class="clear"></div>
<p style="font-size:10px;padding:0 0 10px 0;margin:0;">
<a href="http://www.oreilly.com/catalog/9781457106811/?CMP=ILL-4GV796923290&amp;ATT=/onlamp/excerpt/PUIS3_chap16/index1.html/"><img src="http://covers.oreilly.com/images/9781457106811/bkt.gif" class="aleft" style="padding-bottom:10px;" border="0" alt="Shell Scripting" /></a>

<a href="http://www.oreilly.com/catalog/9781457106811/?CMP=ILL-4GV796923290&amp;ATT=/onlamp/excerpt/PUIS3_chap16/index1.html"><b>
Shell Scripting
</b></a><br />

August 2011<br />
<span class="price">
$32.99 USD
</span></p>
<div class="clear"></div>
</div>
</div>





<div style="text-align:center;background-color:#eee;padding-top:10px;padding-bottom:10px;">
<img src="/images/ads/advertisement.gif" alt="Advertisement" style="padding-bottom:10px;" /><br />
<div align="center">

<p class="smalllist" style="text-align:center">Sponsored by:</p>
<div align="center">
<div style="margin:2px 0 20px 0;padding:5px;">

<!--JavaScript Tag // Tag for network 5159: TechVertical // Website: OR - ONLamp // Page: ONLamp // Placement: ros_160x600 (425850) // created at: Oct 9, 2008 5:51:39 PM-->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtechus.com/addyn/3.0/5159/425850/0/154/ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5159/425850/0/154/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5159/425850/0/154/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" border="0" width="160" height="600"></a></noscript>

<!-- End of JavaScript Tag -->
</div>
</div>
</div>
</div>

</div><!-- #related -->

</div><!-- #page-content -->

<!-- footer -->
<div id="footer" class="noindex">
  <table border="0" cellspacing="0" cellpadding="0" class="emailSignUpTable">
    <tbody>
      <tr>
        <td style="width:516px;">
		<form method="POST" id="example_form" action="http://post.oreilly.com/client/o/oreilly/forms/quicksignup.cgi">
          <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="width: 255px; padding:0 5px 0 12px;">
                  Sign up today to receive special discounts,<br>
                  product alerts, and news from O'Reilly.
                </td>
                <td style="width: 240px; vertical-align:bottom;">
                <ul class="utility">
            	<li>
					<input type="hidden" name="client_token" value="oreilly">
					<input type="hidden" name="subscribe" value="optin"> 
					<input type="hidden" name="success_url" value="http://oreilly.com/store/newsletter-thankyou.html">
					<input type="hidden" name="error_url" value="http://oreilly.com/store/newsletter-signup-error.html">
                	<input type="hidden" value="1" name="news_oreilly"> 
                	<input type="text" name="email_addr" value="Enter Email" style="width: 172px; vertical-align: top; height: 22px; padding:0 0 0 2px; border:0px;" maxlength="100" size="12"> </li>
                 <li>
                 	<input border="0" type="image" alt="Submit" src="http://oreilly.com/images/oreilly/emailsignup_btn.gif" type="submit" name="submit" value="submit" /></li>
                 </ul>
				</td>
              </tr>
            </tbody>
          </table>
          </form>
        </td>

        <td style="width: 162px;"><a href="http://oreilly.com/oreilly/privacy.html">Privacy Policy &gt;</a><br>
        <a href="http://oreilly.com/pdf/sample-newsletter.pdf" alt="View Sample Newsletter &gt;">View Sample Newsletter &gt;</a></td>

        <td style="text-align:right; width: 288px;">
          <ul class="utility">
            <li><a href="http://www.youtube.com/OreillyMedia" title="Youtube"><img src="http://oreilly.com//images/oreilly/youtube_footer.gif" alt="Youtube" align="absmiddle"></a></li>

            <li><a href="http://www.facebook.com/OReilly" title="Facebook"><img src="http://oreilly.com//images/oreilly/facebook_footer.gif" alt="http://www.youtube.com/OreillyMedia" align="absmiddle"></a></li>

            <li><a href="http://twitter.com/oreillymedia" title="Twitter"><img src="http://oreilly.com//images/oreilly/twitter_footer.gif" alt="Twitter" align="absmiddle"></a></li>

            <li><a href="http://feeds2.feedburner.com/oreilly/all" title="Subscribe"><img src="http://oreilly.com//images/oreilly/rss_footer.gif" alt="Subscribe" align="absmiddle"></a></li>

            <li style="padding-right:10px;"><a href="http://oreilly.com/feeds/" title="View All RSS Feeds &gt;">View All RSS Feeds &gt;</a></li>
          </ul>
        </td>
      </tr>
    </tbody>
 </table>

<table border="0" style="padding-top:20px; padding-bottom:20px;">
<tbody>
<tr><td align="left" width="25%" valign="top" style="padding-left: 20px; padding-right: 20px;">
<a href="http://oreilly.com/"><img height="35" border="0" width="155" src="http://cdn.oreilly.com/images/standard/oreilly-logo-footer.gif" alt="O'Reilly Media"/></a>
<br/><br/>
800-889-8969 or 707-827-7019 <br />
Monday-Friday 7:30am-5pm PT<br/> 
&copy;2011, O'Reilly Media, Inc.<br/>
All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</td>

<td valign="top" class="footercol1">
<ul>
<li><a href="http://oreilly.com/about/"><strong>About O'Reilly</strong></a></li>
<li><a href="http://oreilly.com/academic/">Academic Solutions</a></li>
<li><a href="http://oreilly.com/contact.html">Contacts</a></li>
<li><a href="http://oreilly.com/oreilly/cs/">Customer Service</a></li>
<li><a href="http://oreilly.com/jobs/">Careers</a></li>
<li><a href="http://press.oreilly.com/">Press Room</a></li>
<li><a href="http://oreilly.com/oreilly/privacy.csp">Privacy Policy</a></li>
<li><a href="http://oreilly.com/terms/">Terms of Service</a></li>
<li><a href="http://oreilly.com/oreilly/author/intro.csp">Writing for O'Reilly</a></li>
</ul>
</td>

<td valign="top" class="footercol2">
<ul>
<li><a href="http://oreilly.com/community/"><strong>Community</strong></a></li>
<li><a href="http://oreilly.com/authors/">Authors</a></li>
<li><a href="http://forums.oreilly.com/">Forums</a></li>
<li><a href="https://members.oreilly.com/">Membership</a></li>
<li><a href="http://elists.oreilly.com/">Newsletters</a></li>
<li><a href="http://oreilly.com/feeds/">RSS Feeds</a></li>
<li><a href="http://ug.oreilly.com/">User Groups</a></li>
</ul>
</td>

<td valign="top" class="footercol3">
<ul>
<li><strong>More O'Reilly Sites</strong></li>
<li><a href="http://igniteshow.com/">igniteshow.com</a></li>
<li><a href="http://makerfaire.com/">makerfaire.com</a></li>
<li><a href="http://makezine.com/">makezine.com</a></li>
<li><a href="http://craftzine.com">craftzine.com</a></li>
<li><a href="http://labs.oreilly.com">labs.oreilly.com</a></li>
</ul>

<ul>
<li><strong>Partner Sites</strong></li>
<li><a href="https://www.x.com/community/ppx/devzone">PayPal Developer Zone</a></li>
<li><a href="http://blogs.forbes.com/oreillymedia/">O'Reilly Insights on Forbes.com</a></li>
</ul>
</td>
</tr>
</tbody>
</table>


</div>

<!-- autocomplete scripts -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.6.0/build/utilities/utilities.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.6.0/build/datasource/datasource-min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.6.0/build/autocomplete/autocomplete-min.js"></script>
<script type="text/javascript" src="http://content.atomz.com/sp1003bcf0/publish/autocomplete_data.js?sp_js_cache_ver=3"></script>

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	

<!-- MyBuys Page Initialization -->
<script type="text/javascript">
mybuys.initPage();
</script>
<!-- End MyBuys Page Initialization -->
</div><!-- #page -->


<!--
<csif perl="($table,$ref_id)=$cfg->path();$table eq 'a'">
<!-- start Vibrant Media IntelliTXT Tooltip style sheet -->
<style type="text/css">
.iTt{
    FONT-FAMILY:       Verdana, Arial, Helvetica;
    FONT-SIZE:         11px;
    FONT-STYLE:        normal;
    FONT-WEIGHT:       normal;
    COLOR:             black;
    BACKGROUND-COLOR:  lightyellow;
    BORDER:            black 1px solid;
    PADDING:           2px;
}
</style>
<!-- end Vibrant Media IntelliTXT style sheet -->
<!-- start Vibrant Media IntelliTXT script section -->
<script type="text/javascript" src="http://onlamp.us.intellitxt.com/intellitxt/front.asp?ipid=2282"></script>
<!-- end Vibrant Media IntelliTXT script section -->
</body>
-->



</html>



