<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
<head>
	<!-- no cache headers -->
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<!-- end no cache headers -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="vBulletin 3.8.7" />

	
<meta name="keywords" content="Webmaster, webmaster forums, internet marketing, website design, internet promotion, web development, web hosting, programming" />
<meta name="description" content="Prime Web Development and Marketing forum!" />
	


<!-- CSS Stylesheet -->
<style type="text/css" id="vbulletin_css">
/**
* vBulletin 3.8.7 CSS
* Style: 'newStyle'; Style ID: 5
*/
body
{
	background: #E1E1E2;
	color: #000000;
	font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
}
a:link, body_alink
{
	color: #000000;
}
a:visited, body_avisited
{
	color: #000000;
}
a:hover, a:active, body_ahover
{
	color: #497EA0;
}
.page
{
	background: #FFFFFF;
	color: #000000;
}
td, th, p, li
{
	font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.tborder
{
	background: #FFFFFF;
	color: #000000;
	border: 1px solid #9B9B9B;
}
.tcat
{
	background: #848589 url(images/onlydev/gradients/gradient_tcat.gif) repeat-x top left;
	color: #FFFFFF;
	font: bold 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.tcat a:link, .tcat_alink
{
	color: #ffffff;
	text-decoration: none;
}
.tcat a:visited, .tcat_avisited
{
	color: #ffffff;
	text-decoration: none;
}
.tcat a:hover, .tcat a:active, .tcat_ahover
{
	color: #FFFFFF;
	text-decoration: none;
}
.thead
{
	background: #3C667E url(images/onlydev/gradients/gradient_thead.gif) repeat-x top left;
	color: #FFFFFF;
	font: bold 11px tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.thead a:link, .thead_alink
{
	color: #FFFFFF;
	text-decoration: underline;
}
.thead a:visited, .thead_avisited
{
	color: #FFFFFF;
	text-decoration: underline;
}
.thead a:hover, .thead a:active, .thead_ahover
{
	color: #FFFFFF;
	text-decoration: none;
}
.tfoot
{
	background: #5C92AC;
	color: #FFFFFF;
}
.tfoot a:link, .tfoot_alink
{
	color: #FFFFFF;
}
.tfoot a:visited, .tfoot_avisited
{
	color: #FFFFFF;
}
.tfoot a:hover, .tfoot a:active, .tfoot_ahover
{
	color: #FFFFFF;
}
.alt1, .alt1Active
{
	background: #FFFFFF;
	color: #000000;
}
.alt2, .alt2Active
{
	background: #F1F1F1;
	color: #000000;
}
.inlinemod
{
	background: #FFFFCC;
	color: #000000;
}
.wysiwyg
{
	background: #F5F5FF;
	color: #000000;
	font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
	margin: 5px 10px 10px 10px;
	padding: 0px;
}
.wysiwyg a:link, .wysiwyg_alink
{
	color: #22229C;
}
.wysiwyg a:visited, .wysiwyg_avisited
{
	color: #22229C;
}
.wysiwyg a:hover, .wysiwyg a:active, .wysiwyg_ahover
{
	color: #FF4400;
}
textarea, .bginput
{
	font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.bginput option, .bginput optgroup
{
	font-size: 10pt;
	font-family: verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.button
{
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
select
{
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
option, optgroup
{
	font-size: 11px;
	font-family: verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.smallfont
{
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.time
{
	color: #666686;
}
.navbar
{
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.highlight
{
	color: #FF0000;
	font-weight: bold;
}
.fjsel
{
	background: #3E5C92;
	color: #E0E0F6;
}
.fjdpth0
{
	background: #F7F7F7;
	color: #000000;
}
.panel
{
	background: #FFFFFF;
	color: #000000;
	padding: 10px;
	border: 2px outset;
}
.panelsurround
{
	background: #F1F1F1;
	color: #000000;
}
legend
{
	color: #000000;
	font: 11px tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.vbmenu_control
{
	background: #848589 url(images/onlydev/gradients/gradient_tcat.gif) repeat-x top left;
	color: #FFFFFF;
	font: bold 11px tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
	padding: 3px 6px 3px 6px;
	white-space: nowrap;
}
.vbmenu_control a:link, .vbmenu_control_alink
{
	color: #FFFFFF;
	text-decoration: none;
}
.vbmenu_control a:visited, .vbmenu_control_avisited
{
	color: #FFFFFF;
	text-decoration: none;
}
.vbmenu_control a:hover, .vbmenu_control a:active, .vbmenu_control_ahover
{
	color: #FFFFFF;
	text-decoration: none;
}
.vbmenu_popup
{
	background: #FFFFFF;
	color: #000000;
	border: 1px solid #9B9B9B;
}
.vbmenu_option
{
	background: #FFFFFF;
	color: #000000;
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
	white-space: nowrap;
	cursor: pointer;
	border: 1px solid #9B9B9B;
}
.vbmenu_option a:link, .vbmenu_option_alink
{
	color: #000000;
	text-decoration: none;
}
.vbmenu_option a:visited, .vbmenu_option_avisited
{
	color: #000000;
	text-decoration: none;
}
.vbmenu_option a:hover, .vbmenu_option a:active, .vbmenu_option_ahover
{
	color: #000000;
	text-decoration: none;
}
.vbmenu_hilite
{
	background: #F1F1F1;
	color: #000000;
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
	white-space: nowrap;
	cursor: pointer;
	border: 1px solid #9B9B9B;
}
.vbmenu_hilite a:link, .vbmenu_hilite_alink
{
	color: #000000;
	text-decoration: none;
}
.vbmenu_hilite a:visited, .vbmenu_hilite_avisited
{
	color: #000000;
	text-decoration: none;
}
.vbmenu_hilite a:hover, .vbmenu_hilite a:active, .vbmenu_hilite_ahover
{
	color: #000000;
	text-decoration: none;
}
/* ***** styling for 'big' usernames on postbit etc. ***** */
.bigusername { font-size: 14pt; }

/* ***** small padding on 'thead' elements ***** */
td.thead, th.thead, div.thead { padding: 4px; }

/* ***** basic styles for multi-page nav elements */
.pagenav a { text-decoration: none; }
.pagenav td { padding: 2px 4px 2px 4px; }

/* ***** de-emphasized text */
.shade, a.shade:link, a.shade:visited { color: #777777; text-decoration: none; }
a.shade:active, a.shade:hover { color: #FF4400; text-decoration: underline; }
.tcat .shade, .thead .shade, .tfoot .shade { color: #DDDDDD; }

/* ***** define margin and font-size for elements inside panels ***** */
.fieldset { margin-bottom: 6px; }
.fieldset, .fieldset td, .fieldset p, .fieldset li { font-size: 11px; }
.navbar_notice{margin:5px 0;padding:10px;border:1px solid #d3d3d3}
img {
border: 0px;
}

div#wrapleft {
background: url(images/onlydev/misc/bkg_left.gif) repeat-y top left;
}

div#wrapright {
background: url(images/onlydev/misc/bkg_right.gif) repeat-y top right;
}

.fleft {
float: left;
}

.fright {
float: right;
}

#wrap {
margin: 0px 29px;
}

#fhomeright {
float: right;
width: 240px;
}

#fhomeleft {
margin-right: 245px;
}

/* hide from MacIE \*/ * 
html #fhomeleft { height: 1%; } 
/* end hide */

.aboxhead {
background: #517B93;
font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}

.aboxhead, .aboxhead a:link, .aboxhead a:visited, .aboxhead a:hover {
color: #FFFFFF;
text-decoration: none;
}

.catbot {
background: url(images/onlydev/misc/bkg_cat.gif) repeat-x;
}

.bluey {
padding: 6px;
background: #BED8E7;
}

.bluey, .bluey a:link, .bluey a:visited, .bluey a:hover {
color: #000000;
text-decoration: none;
}

.bluey a:hover {
text-decoratoin: underline;
}

.tcat2 {
background: #848589 url(images/onlydev/gradients/gradient_tcat_2.gif) repeat-x;
font-weight: bold;
}

#topnav {
background: url(images/onlydev/misc/topnav_bkg.gif) repeat-x;
}

#header {
background: url(images/onlydev/misc/header_bkg.gif) repeat-x;
}



#nav img {
display: block;
}
</style>
<link rel="stylesheet" type="text/css" href="clientscript/vbulletin_important.css?v=387" />

<!-- / CSS Stylesheet -->

<script type="text/javascript" src="clientscript/yui/yahoo-dom-event/yahoo-dom-event.js?v=387"></script>
<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=387"></script>
<script type="text/javascript">
<!--
var SESSIONURL = "s=5c8aa8621685c2d0a460100f99ff5784&";
var SECURITYTOKEN = "guest";
var IMGDIR_MISC = "images/onlydev/misc";
var vb_disable_ajax = parseInt("0", 10);
// -->
</script>

<script type="text/javascript" src="clientscript/vbulletin_global.js?v=387"></script>
<script type="text/javascript" src="clientscript/vbulletin_menu.js?v=387"></script>

<link rel="alternate" type="application/rss+xml" title="Site Owners Forums - Webmaster Forums RSS Feed" href="external.php?type=RSS2" />


<script type="text/javaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
	<title>Site Owners Forums - Webmaster Forums</title>
</head>
<body>


<style>
a#floatingbar, a:link#floatingbar, a#active.floatingbar, a:hover#floatingbar { 
	background-color: #F1EEC8; 
	position: fixed; 
	display:block;
	top: 0;
	left: 0; 
	z-index: 100; 
	border-bottom:2px solid gray; 
	width: 100%; 
	padding:5px 10px  ; 
	color:black; 
	font-size:11px;
	font-family:tahoma;
	margin:0;
	text-decoration:none; 
}
a:hover#floatingbar { background-color: #45484F; color:#ffffff; }
</style>


<a href="/register.php" id="floatingbar">
<img src="http://planetsuzy.org/images/shield.gif" border="0" align="absmiddle">
 Register on the forum now to remove ALL ads + popups + get access to tons of hidden content for members only!
</a>


<div id="wrapleft">
<div id="wrapright">

<img src="images/onlydev/misc/top_left.gif" class="fleft" alt="" />
<img src="images/onlydev/misc/top_right.gif" class="fright" alt="" />

<div id="wrap" >




<div id="topnav" style="margin:auto;width:1000px"><img src="images/onlydev/misc/topnav_right.gif" class="fright" alt="" /><img src="images/onlydev/misc/topnav_left.gif" alt="" /><a href="index.php?s=5c8aa8621685c2d0a460100f99ff5784" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('topnav_home','','images/onlydev/misc/topnav_home_over.gif',1)"><img src="images/onlydev/misc/topnav_home.gif" name="topnav_home" id="topnav_home" alt="Site Owners Forums - Webmaster Forums" /></a><a href="calendar.php?s=5c8aa8621685c2d0a460100f99ff5784" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('topnav_events','','images/onlydev/misc/topnav_events_over.gif',1)"><img src="images/onlydev/misc/topnav_events.gif" name="topnav_events" id="topnav_events" alt="Calendar" /></a><a href="mailto:kaktuzx@gmail.com" rel="nofollow" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('topnav_contact','','images/onlydev/misc/topnav_contact_over.gif',1)"><img src="images/onlydev/misc/topnav_contact.gif" name="topnav_contact" id="topnav_contact" alt="Contact Us" /></a><img src="images/onlydev/misc/topnav_mid.gif" alt="" />
</div>



<!-- 
<div class="fright" id="nav" >


<a href="register.php?s=5c8aa8621685c2d0a460100f99ff5784" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('nav_register','','images/onlydev/misc/nav_register_over.gif',1)"><img src="images/onlydev/misc/nav_register.gif" name="nav_register" id="nav_register" alt="Register" /></a>

<a href="usercp.php?s=5c8aa8621685c2d0a460100f99ff5784" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('nav_cp','','images/onlydev/misc/nav_cp_over.gif',1)"><img src="images/onlydev/misc/nav_cp.gif" name="nav_cp" id="nav_cp" alt="User CP" /></a>

<a href="memberlist.php?s=5c8aa8621685c2d0a460100f99ff5784" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('nav_members','','images/onlydev/misc/nav_members_over.gif',1)"><img src="images/onlydev/misc/nav_members.gif" name="nav_members" id="nav_members" alt="" /></a>

<a href="faq.php?s=5c8aa8621685c2d0a460100f99ff5784" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('nav_faq','','images/onlydev/misc/nav_faq_over.gif',1)"><img src="images/onlydev/misc/nav_faq.gif" name="nav_faq" id="nav_faq" alt="FAQ" /></a>

<a href="search.php?s=5c8aa8621685c2d0a460100f99ff5784" accesskey="4" rel="nofollow" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('nav_search','','images/onlydev/misc/nav_search_over.gif',1)"><img src="images/onlydev/misc/nav_search.gif" name="nav_search" id="nav_search" alt="Search" /></a>

<img src="images/onlydev/misc/nav_bottom.gif" alt="" /></div>
 -->

<div id="header" style="margin:auto;width:1000px;position:relative"><a href="index.php?s=5c8aa8621685c2d0a460100f99ff5784"><img src="images/onlydev/misc/logo.gif" alt="Site Owners Forums - Webmaster Forums" /></a>



<div style="position:absolute;top:-22px;right:15px;">
<a href="http://hqindex.com/">HQIndex.com  - domain value</a>
</div>


<iframe style="margin-bottom:25px;" src="http://ads.kaktuz.net/ads/siteownersforums_728x90.php" width="728" height="90" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>


</div>
<div style="margin:0 auto;width:1000px;height:30px; clear:both;">
<div style="float:left; width:180px; "><a href="http://www.twitter.com/Siteownersforum" target="_blank"><img src="http://twitter-badges.s3.amazonaws.com/follow_me-b.png" alt="Follow Site Owners Forums on Twitter" border=0/></a></div>
<div style="float:left; width:120px;"><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.siteownersforums.com&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe></div>


</div>

<!-- content table -->
<!-- open content container -->

<div align="center">
	<div class="page" style="width:1000px; text-align:left">
		<div style="padding:0px 10px 0px 10px" align="left">



<br />

<!-- breadcrumb, login, pm info -->
<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
<tr>
	<td class="alt1" width="100%">
		
			<div class="navbar" style="font-size:10pt"><a href="index.php?s=5c8aa8621685c2d0a460100f99ff5784" accesskey="1"><img class="inlineimg" src="images/onlydev/misc/navbits_start.gif" alt="" border="0" /></a> <strong>Site Owners Forums - Webmaster Forums</strong></div>
		
	</td>

	<td class="alt2" nowrap="nowrap" style="padding:0px">
		<!-- login form -->
		<form action="login.php?do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
		<script type="text/javascript" src="clientscript/vbulletin_md5.js?v=387"></script>
		<table cellpadding="0" cellspacing="3" border="0">
		<tr>
			<td class="smallfont" style="white-space: nowrap;"><label for="navbar_username">User Name</label></td>
			<td><input type="text" class="bginput" style="font-size: 11px" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="User Name" onfocus="if (this.value == 'User Name') this.value = '';" /></td>
			<td class="smallfont" nowrap="nowrap"><label for="cb_cookieuser_navbar"><input type="checkbox" name="cookieuser" value="1" tabindex="103" id="cb_cookieuser_navbar" accesskey="c" />Remember Me?</label></td>
		</tr>
		<tr>
			<td class="smallfont"><label for="navbar_password">Password</label></td>
			<td><input type="password" class="bginput" style="font-size: 11px" name="vb_login_password" id="navbar_password" size="10" tabindex="102" /></td>
			<td><input type="submit" class="button" value="Log in" tabindex="104" title="Enter your username and password in the boxes provided to login, or click the 'register' button to create a profile for yourself." accesskey="s" /></td>
		</tr>
		</table>
		<input type="hidden" name="s" value="5c8aa8621685c2d0a460100f99ff5784" />
		<input type="hidden" name="securitytoken" value="guest" />
		<input type="hidden" name="do" value="login" />
		<input type="hidden" name="vb_login_md5password" />
		<input type="hidden" name="vb_login_md5password_utf" />
		</form>
		<!-- / login form -->
	</td>

</tr>
</table>
<!-- / breadcrumb, login, pm info -->

<!-- nav buttons bar -->
<div class="tborder" style="padding:1px; border-top-width:0px">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
	<tr align="center">
		
		
			<td class="vbmenu_control"><a href="register.php?s=5c8aa8621685c2d0a460100f99ff5784" rel="nofollow">Register</a></td>
		
		
		<td class="vbmenu_control"><a href="faq.php?s=5c8aa8621685c2d0a460100f99ff5784" accesskey="5">FAQ</a></td>
		
		<td class="vbmenu_control"><a href="calendar.php?s=5c8aa8621685c2d0a460100f99ff5784">Calendar</a></td>
		
			
				
				<td class="vbmenu_control"><a href="search.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;do=getdaily" accesskey="2">Today's Posts</a></td>
				
				<td id="navbar_search" class="vbmenu_control"><a href="search.php?s=5c8aa8621685c2d0a460100f99ff5784" accesskey="4" rel="nofollow">Search</a> </td>
			
			
		
		
		
		</tr>
	</table>
</div>
<!-- / nav buttons bar -->

<br />


	<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
	<tr>
		<td class="thead">Notices</td>
	</tr>
	<tr>
		<td class="alt1"><div class="navbar_notice" id="navbar_notice_2">
	<font size="4" face="verdana" color="red">
<center>Welcome to SiteOwnersForums.com #1 Webmasters Community Online
<br><br>
 You are currently viewing our forum as a guest which gives you limited access.<br />

Membership is absolutely <b>FREE</b> and registration is <b>FAST</b> & <b>SIMPLE</b>  so please, <a href="http://siteownersforums.com/register.php"> <b>Register Today</b></a> and join one of the friendliest communities on the net! </font></center>
<br /><center><B>If you have any problems with the registration process or your account login, please  <a href="./sendmessage.php">contact us</a>.</strong>
</b></center>
</div></td>
	</tr>
	</table>
	<br />





<!-- NAVBAR POPUP MENUS -->

	
	<!-- header quick search form -->
	<div class="vbmenu_popup" id="navbar_search_menu" style="display:none" align="left">
		<table cellpadding="4" cellspacing="1" border="0">
		<tr>
			<td class="thead">Search Forums</td>
		</tr>
		<tr>
			<td class="vbmenu_option" title="nohilite">
				<form action="search.php?do=process" method="post">

					<input type="hidden" name="do" value="process" />
					<input type="hidden" name="quicksearch" value="1" />
					<input type="hidden" name="childforums" value="1" />
					<input type="hidden" name="exactname" value="1" />
					<input type="hidden" name="s" value="5c8aa8621685c2d0a460100f99ff5784" />
					<input type="hidden" name="securitytoken" value="guest" />
					<div><input type="text" class="bginput" name="query" size="25" tabindex="1001" /><input type="submit" class="button" value="Go" tabindex="1004" /></div>
					<div style="margin-top:6px">
						<label for="rb_nb_sp0"><input type="radio" name="showposts" value="0" id="rb_nb_sp0" tabindex="1002" checked="checked" />Show Threads</label>
						&nbsp;
						<label for="rb_nb_sp1"><input type="radio" name="showposts" value="1" id="rb_nb_sp1" tabindex="1003" />Show Posts</label>
					</div>
				</form>
			</td>
		</tr>
		
		<tr>
			<td class="vbmenu_option"><a href="search.php?s=5c8aa8621685c2d0a460100f99ff5784" accesskey="4" rel="nofollow">Advanced Search</a></td>
		</tr>
		
		</table>
	</div>
	<!-- / header quick search form -->
	

	
<!-- / NAVBAR POPUP MENUS -->

<!-- PAGENAV POPUP -->
	<div class="vbmenu_popup" id="pagenav_menu" style="display:none">
		<table cellpadding="4" cellspacing="1" border="0">
		<tr>
			<td class="thead" nowrap="nowrap">Go to Page...</td>
		</tr>
		<tr>
			<td class="vbmenu_option" title="nohilite">
			<form action="index.php" method="get" onsubmit="return this.gotopage()" id="pagenav_form">
				<input type="text" class="bginput" id="pagenav_itxt" style="font-size:11px" size="4" />
				<input type="button" class="button" id="pagenav_ibtn" value="Go" />
			</form>
			</td>
		</tr>
		</table>
	</div>
<!-- / PAGENAV POPUP -->






<br> 




<div>

<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
<thead>
	<tr>
		<td class="tcat" colspan="5" style="padding: 0px;">
<table cellpadding="6" cellspacing="0" border="0" width="100%" align="center">
<tr><td class="tcat2" nowrap="nowrap">
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=1">Intro Zone</a>
			
			
</td><td style="padding: 0px;" valign="top"><img src="images/onlydev/misc/tcat_mid.gif" alt="" /></td><td align="right" width="100%"><a href="#top" onclick="return toggle_collapse('forumbit_1')"><img id="collapseimg_forumbit_1" src="images/onlydev/buttons/collapse_tcat.gif" alt="" border="0" /></a></td></tr></table>
		</td>
	</tr>
<tr align="center">
	  <td class="thead" width="5%">&nbsp;</td>
	  <td class="thead" width="45%" align="left">Forum</td>
	  <td class="thead" width="30%">Last Post</td>
	  <td class="thead" width="10%">Threads</td>
	  <td class="thead" width="10%">Posts</td>
	  
</tr>
</thead>

<tbody id="collapseobj_forumbit_1" style="">
<tr align="center">
	<td class="alt2"><img src="images/onlydev/statusicon/forum_old.gif" alt="" border="0" id="forum_statusicon_29" /></td>
    <td class="alt2Active" align="left" id="f29">
		<div>
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=29"><strong>Introduction Area</strong></a>
			<span class="smallfont">(7 Viewing)</span>
		</div>
		<div class="smallfont">This is where your first post goes , tell us who you are , what site you run and who reffered you &amp; some general infos bout yourself.</div>
		
		
	</td>
	<td class="alt1" nowrap="nowrap">
<div class="smallfont" align="left">
	<div>
		<span style="white-space:nowrap">
		
		
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;goto=newpost&amp;t=55322" style="white-space:nowrap" title="Go to first unread post in thread 'Hi friends! Newly Joined Here!!!'"><strong>Hi friends! Newly Joined...</strong></a></span>
	</div>
	<div style="white-space:nowrap">
		by <a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;find=lastposter&amp;f=29" rel="nofollow">Rick Astle</a>
	</div>
	<div align="right" style="white-space:nowrap">
		Today <span class="time">02:57 AM</span>
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;p=206197#post206197"><img class="inlineimg" src="images/onlydev/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>
	</div>
</div>
</td>
	<td class="alt1">452</td>
	<td class="alt1">2,318</td>
	
</tr>

</tbody>

</table>
<div class="catbot"><img src="images/onlydev/misc/cat_right.gif" class="fright" alt="" /><img src="images/onlydev/misc/cat_left.gif" alt="" /></div>
<br /><table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
<thead>
	<tr>
		<td class="tcat" colspan="5" style="padding: 0px;">
<table cellpadding="6" cellspacing="0" border="0" width="100%" align="center">
<tr><td class="tcat2" nowrap="nowrap">
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=30">General Arena</a>
			
			
</td><td style="padding: 0px;" valign="top"><img src="images/onlydev/misc/tcat_mid.gif" alt="" /></td><td align="right" width="100%"><a href="#top" onclick="return toggle_collapse('forumbit_30')"><img id="collapseimg_forumbit_30" src="images/onlydev/buttons/collapse_tcat.gif" alt="" border="0" /></a></td></tr></table>
		</td>
	</tr>
<tr align="center">
	  <td class="thead" width="5%">&nbsp;</td>
	  <td class="thead" width="45%" align="left">Forum</td>
	  <td class="thead" width="30%">Last Post</td>
	  <td class="thead" width="10%">Threads</td>
	  <td class="thead" width="10%">Posts</td>
	  
</tr>
</thead>

<tbody id="collapseobj_forumbit_30" style="">
<tr align="center">
	<td class="alt2"><img src="images/onlydev/statusicon/forum_old.gif" alt="" border="0" id="forum_statusicon_2" /></td>
    <td class="alt2Active" align="left" id="f2">
		<div>
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=2"><strong>General Discussion</strong></a>
			<span class="smallfont">(11 Viewing)</span>
		</div>
		<div class="smallfont">Drop in to post any comments, suggestions or questions. Meet your fellow webmasters.</div>
		
		
	</td>
	<td class="alt1" nowrap="nowrap">
<div class="smallfont" align="left">
	<div>
		<span style="white-space:nowrap">
		
		
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;goto=newpost&amp;t=55499" style="white-space:nowrap" title="Go to first unread post in thread 'How much you love kids?'"><strong>How much you love kids?</strong></a></span>
	</div>
	<div style="white-space:nowrap">
		by <a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;find=lastposter&amp;f=2" rel="nofollow">Rick Astle</a>
	</div>
	<div align="right" style="white-space:nowrap">
		Today <span class="time">03:03 AM</span>
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;p=206198#post206198"><img class="inlineimg" src="images/onlydev/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>
	</div>
</div>
</td>
	<td class="alt1">626</td>
	<td class="alt1">4,852</td>
	
</tr>
<tr align="center">
	<td class="alt2"><img src="images/onlydev/statusicon/forum_old.gif" alt="" border="0" id="forum_statusicon_43" /></td>
    <td class="alt2Active" align="left" id="f43">
		<div>
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=43"><strong>Social Networks</strong></a>
			<span class="smallfont">(12 Viewing)</span>
		</div>
		<div class="smallfont">Latest updates,new generators,tricks all can be discussed here.</div>
		
		
	</td>
	<td class="alt1" nowrap="nowrap">
<div class="smallfont" align="left">
	<div>
		<span style="white-space:nowrap">
		<img class="inlineimg" src="images/icons/icon12.gif" alt="Wink" border="0" />
		
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;goto=newpost&amp;t=54577" style="white-space:nowrap" title="Go to first unread post in thread 'Allan Jones, Allan Jones Foundation'"><strong>Allan Jones, Allan Jones...</strong></a></span>
	</div>
	<div style="white-space:nowrap">
		by <a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;find=lastposter&amp;f=43" rel="nofollow">akon</a>
	</div>
	<div align="right" style="white-space:nowrap">
		Today <span class="time">02:52 AM</span>
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;p=206191#post206191"><img class="inlineimg" src="images/onlydev/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>
	</div>
</div>
</td>
	<td class="alt1">111</td>
	<td class="alt1">1,865</td>
	
</tr>
<tr align="center">
	<td class="alt2"><img src="images/onlydev/statusicon/forum_old.gif" alt="" border="0" id="forum_statusicon_3" /></td>
    <td class="alt2Active" align="left" id="f3">
		<div>
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=3"><strong>Review My Website</strong></a>
			<span class="smallfont">(1 Viewing)</span>
		</div>
		<div class="smallfont">Post your website here for a review. Please reply to one other post before asking for a review.</div>
		
		
	</td>
	<td class="alt1" nowrap="nowrap">
<div class="smallfont" align="left">
	<div>
		<span style="white-space:nowrap">
		
		
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;goto=newpost&amp;t=52964" style="white-space:nowrap" title="Go to first unread post in thread 'Please Review My site'"><strong>Please Review My site</strong></a></span>
	</div>
	<div style="white-space:nowrap">
		by <a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;find=lastposter&amp;f=3" rel="nofollow">akon</a>
	</div>
	<div align="right" style="white-space:nowrap">
		Today <span class="time">02:52 AM</span>
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;p=206189#post206189"><img class="inlineimg" src="images/onlydev/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>
	</div>
</div>
</td>
	<td class="alt1">138</td>
	<td class="alt1">609</td>
	
</tr>

</tbody>

</table>
<div class="catbot"><img src="images/onlydev/misc/cat_right.gif" class="fright" alt="" /><img src="images/onlydev/misc/cat_left.gif" alt="" /></div>
<br /><table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
<thead>
	<tr>
		<td class="tcat" colspan="5" style="padding: 0px;">
<table cellpadding="6" cellspacing="0" border="0" width="100%" align="center">
<tr><td class="tcat2" nowrap="nowrap">
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=14">Internet Promotion</a>
			
			
</td><td style="padding: 0px;" valign="top"><img src="images/onlydev/misc/tcat_mid.gif" alt="" /></td><td align="right" width="100%"><a href="#top" onclick="return toggle_collapse('forumbit_14')"><img id="collapseimg_forumbit_14" src="images/onlydev/buttons/collapse_tcat.gif" alt="" border="0" /></a></td></tr></table>
		</td>
	</tr>
<tr align="center">
	  <td class="thead" width="5%">&nbsp;</td>
	  <td class="thead" width="45%" align="left">Forum</td>
	  <td class="thead" width="30%">Last Post</td>
	  <td class="thead" width="10%">Threads</td>
	  <td class="thead" width="10%">Posts</td>
	  
</tr>
</thead>

<tbody id="collapseobj_forumbit_14" style="">
<tr align="center">
	<td class="alt2"><img src="images/onlydev/statusicon/forum_old.gif" alt="" border="0" id="forum_statusicon_41" /></td>
    <td class="alt2Active" align="left" id="f41">
		<div>
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=41"><strong>Traffic Corner</strong></a>
			<span class="smallfont">(13 Viewing)</span>
		</div>
		<div class="smallfont">Trade traffic here,Link exchanges, Banner exchanges and what not!</div>
		
		<div class="smallfont" style="margin-top:6px"><strong>Sub-Forums</strong>: <img class="inlineimg" src="images/onlydev/statusicon/subforum_old.gif" alt="" border="0" id="forum_statusicon_35" /> <a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=35">Sell Traffic</a>, <img class="inlineimg" src="images/onlydev/statusicon/subforum_old.gif" alt="" border="0" id="forum_statusicon_49" /> <a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=49">Buy Traffic</a>, <img class="inlineimg" src="images/onlydev/statusicon/subforum_old.gif" alt="" border="0" id="forum_statusicon_50" /> <a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=50">Trade Traffic</a></div>
	</td>
	<td class="alt1" nowrap="nowrap">
<div class="smallfont" align="left">
	<div>
		<span style="white-space:nowrap">
		
		
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;goto=newpost&amp;t=55394" style="white-space:nowrap" title="Go to first unread post in thread 'Entertainment Bloggers Interested In Linkexchange?'"><strong>Entertainment Bloggers...</strong></a></span>
	</div>
	<div style="white-space:nowrap">
		by <a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;find=lastposter&amp;f=41" rel="nofollow">akon</a>
	</div>
	<div align="right" style="white-space:nowrap">
		Today <span class="time">02:52 AM</span>
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;p=206187#post206187"><img class="inlineimg" src="images/onlydev/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>
	</div>
</div>
</td>
	<td class="alt1">94</td>
	<td class="alt1">614</td>
	
</tr>
<tr align="center">
	<td class="alt2"><img src="images/onlydev/statusicon/forum_old.gif" alt="" border="0" id="forum_statusicon_15" /></td>
    <td class="alt2Active" align="left" id="f15">
		<div>
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=15"><strong>Web Promotion</strong></a>
			<span class="smallfont">(1 Viewing)</span>
		</div>
		<div class="smallfont">Web site promotion issues: advertising plans, killer marketing ideas, and creative promotion solutions in general.</div>
		
		
	</td>
	<td class="alt1" nowrap="nowrap">
<div class="smallfont" align="left">
	<div>
		<span style="white-space:nowrap">
		
		
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;goto=newpost&amp;t=55395" style="white-space:nowrap" title="Go to first unread post in thread 'Promotion using Friends'"><strong>Promotion using Friends</strong></a></span>
	</div>
	<div style="white-space:nowrap">
		by <a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;find=lastposter&amp;f=15" rel="nofollow">akon</a>
	</div>
	<div align="right" style="white-space:nowrap">
		Today <span class="time">02:51 AM</span>
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;p=206184#post206184"><img class="inlineimg" src="images/onlydev/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>
	</div>
</div>
</td>
	<td class="alt1">113</td>
	<td class="alt1">1,103</td>
	
</tr>

</tbody>

</table>
<div class="catbot"><img src="images/onlydev/misc/cat_right.gif" class="fright" alt="" /><img src="images/onlydev/misc/cat_left.gif" alt="" /></div>
<br /><table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
<thead>
	<tr>
		<td class="tcat" colspan="5" style="padding: 0px;">
<table cellpadding="6" cellspacing="0" border="0" width="100%" align="center">
<tr><td class="tcat2" nowrap="nowrap">
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=17">Making Money</a>
			
			
</td><td style="padding: 0px;" valign="top"><img src="images/onlydev/misc/tcat_mid.gif" alt="" /></td><td align="right" width="100%"><a href="#top" onclick="return toggle_collapse('forumbit_17')"><img id="collapseimg_forumbit_17" src="images/onlydev/buttons/collapse_tcat.gif" alt="" border="0" /></a></td></tr></table>
		</td>
	</tr>
<tr align="center">
	  <td class="thead" width="5%">&nbsp;</td>
	  <td class="thead" width="45%" align="left">Forum</td>
	  <td class="thead" width="30%">Last Post</td>
	  <td class="thead" width="10%">Threads</td>
	  <td class="thead" width="10%">Posts</td>
	  
</tr>
</thead>

<tbody id="collapseobj_forumbit_17" style="">
<tr align="center">
	<td class="alt2"><img src="images/onlydev/statusicon/forum_old.gif" alt="" border="0" id="forum_statusicon_18" /></td>
    <td class="alt2Active" align="left" id="f18">
		<div>
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=18"><strong>Making money on the web</strong></a>
			<span class="smallfont">(2 Viewing)</span>
		</div>
		<div class="smallfont">Affiliate marketing, CPM / CPC / CPS / CPL sponsors, advertising issues.</div>
		
		
	</td>
	<td class="alt1" nowrap="nowrap">
<div class="smallfont" align="left">
	<div>
		<span style="white-space:nowrap">
		
		
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;goto=newpost&amp;t=54267" style="white-space:nowrap" title="Go to first unread post in thread 'Outsourcing'"><strong>Outsourcing</strong></a></span>
	</div>
	<div style="white-space:nowrap">
		by <a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;find=lastposter&amp;f=18" rel="nofollow">akon</a>
	</div>
	<div align="right" style="white-space:nowrap">
		Today <span class="time">02:51 AM</span>
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;p=206182#post206182"><img class="inlineimg" src="images/onlydev/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>
	</div>
</div>
</td>
	<td class="alt1">88</td>
	<td class="alt1">538</td>
	
</tr>

</tbody>

</table>
<div class="catbot"><img src="images/onlydev/misc/cat_right.gif" class="fright" alt="" /><img src="images/onlydev/misc/cat_left.gif" alt="" /></div>
<br /><table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
<thead>
	<tr>
		<td class="tcat" colspan="5" style="padding: 0px;">
<table cellpadding="6" cellspacing="0" border="0" width="100%" align="center">
<tr><td class="tcat2" nowrap="nowrap">
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=32">Search Engine Optimization</a>
			
			
</td><td style="padding: 0px;" valign="top"><img src="images/onlydev/misc/tcat_mid.gif" alt="" /></td><td align="right" width="100%"><a href="#top" onclick="return toggle_collapse('forumbit_32')"><img id="collapseimg_forumbit_32" src="images/onlydev/buttons/collapse_tcat.gif" alt="" border="0" /></a></td></tr></table>
		</td>
	</tr>
<tr align="center">
	  <td class="thead" width="5%">&nbsp;</td>
	  <td class="thead" width="45%" align="left">Forum</td>
	  <td class="thead" width="30%">Last Post</td>
	  <td class="thead" width="10%">Threads</td>
	  <td class="thead" width="10%">Posts</td>
	  
</tr>
</thead>

<tbody id="collapseobj_forumbit_32" style="">
<tr align="center">
	<td class="alt2"><img src="images/onlydev/statusicon/forum_old.gif" alt="" border="0" id="forum_statusicon_16" /></td>
    <td class="alt2Active" align="left" id="f16">
		<div>
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=16"><strong>Search Engine Optimization</strong></a>
			<span class="smallfont">(29 Viewing)</span>
		</div>
		<div class="smallfont">Search Engine Optimization - All issues related to tweaking your sites for the main search engines and ranking in the highest spots. Achieving better search engine rankings is a must :)</div>
		
		<div class="smallfont" style="margin-top:6px"><strong>Sub-Forums</strong>: <img class="inlineimg" src="images/onlydev/statusicon/subforum_old.gif" alt="" border="0" id="forum_statusicon_45" /> <a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=45">Google</a>, <img class="inlineimg" src="images/onlydev/statusicon/subforum_old.gif" alt="" border="0" id="forum_statusicon_46" /> <a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=46">Yahoo</a>, <img class="inlineimg" src="images/onlydev/statusicon/subforum_old.gif" alt="" border="0" id="forum_statusicon_47" /> <a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=47">MSN</a></div>
	</td>
	<td class="alt1" nowrap="nowrap">
<div class="smallfont" align="left">
	<div>
		<span style="white-space:nowrap">
		
		
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;goto=newpost&amp;t=55452" style="white-space:nowrap" title="Go to first unread post in thread 'What is back link?'"><strong>What is back link?</strong></a></span>
	</div>
	<div style="white-space:nowrap">
		by <a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;find=lastposter&amp;f=16" rel="nofollow">pappukumargn</a>
	</div>
	<div align="right" style="white-space:nowrap">
		Today <span class="time">03:19 AM</span>
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;p=206203#post206203"><img class="inlineimg" src="images/onlydev/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>
	</div>
</div>
</td>
	<td class="alt1">1,559</td>
	<td class="alt1">9,356</td>
	
</tr>

</tbody>

</table>
<div class="catbot"><img src="images/onlydev/misc/cat_right.gif" class="fright" alt="" /><img src="images/onlydev/misc/cat_left.gif" alt="" /></div>
<br /><table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
<thead>
	<tr>
		<td class="tcat" colspan="5" style="padding: 0px;">
<table cellpadding="6" cellspacing="0" border="0" width="100%" align="center">
<tr><td class="tcat2" nowrap="nowrap">
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=34">Market Zone - Buy/Sell/Trade/Wanted</a>
			
			
</td><td style="padding: 0px;" valign="top"><img src="images/onlydev/misc/tcat_mid.gif" alt="" /></td><td align="right" width="100%"><a href="#top" onclick="return toggle_collapse('forumbit_34')"><img id="collapseimg_forumbit_34" src="images/onlydev/buttons/collapse_tcat.gif" alt="" border="0" /></a></td></tr></table>
		</td>
	</tr>
<tr align="center">
	  <td class="thead" width="5%">&nbsp;</td>
	  <td class="thead" width="45%" align="left">Forum</td>
	  <td class="thead" width="30%">Last Post</td>
	  <td class="thead" width="10%">Threads</td>
	  <td class="thead" width="10%">Posts</td>
	  
</tr>
</thead>

<tbody id="collapseobj_forumbit_34" style="">
<tr align="center">
	<td class="alt2"><img src="images/onlydev/statusicon/forum_old.gif" alt="" border="0" id="forum_statusicon_38" /></td>
    <td class="alt2Active" align="left" id="f38">
		<div>
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=38"><strong>The Market</strong></a>
			<span class="smallfont">(6 Viewing)</span>
		</div>
		<div class="smallfont">Come and sell everything else in here. 
Example: codes,generators,bulletines,myspace accounts and what not!</div>
		
		<div class="smallfont" style="margin-top:6px"><strong>Sub-Forums</strong>: <img class="inlineimg" src="images/onlydev/statusicon/subforum_old.gif" alt="" border="0" id="forum_statusicon_36" /> <a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=36">Sell Domains</a>, <img class="inlineimg" src="images/onlydev/statusicon/subforum_old.gif" alt="" border="0" id="forum_statusicon_37" /> <a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=37">Sell Sites</a>, <img class="inlineimg" src="images/onlydev/statusicon/subforum_old.gif" alt="" border="0" id="forum_statusicon_39" /> <a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=39">Wanted</a>, <img class="inlineimg" src="images/onlydev/statusicon/subforum_old.gif" alt="" border="0" id="forum_statusicon_20" /> <a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=20">Trading Post</a></div>
	</td>
	<td class="alt1" nowrap="nowrap">
<div class="smallfont" align="left">
	<div>
		<span style="white-space:nowrap">
		<img class="inlineimg" src="images/icons/icon14.gif" alt="Thumbs up" border="0" />
		
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;goto=newpost&amp;t=55502" style="white-space:nowrap" title="Go to first unread post in thread 'Cheapest VeriSign Trust Seal at Just $242.10'"><strong>Cheapest VeriSign Trust Seal...</strong></a></span>
	</div>
	<div style="white-space:nowrap">
		by <a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;find=lastposter&amp;f=37" rel="nofollow">rapidsslonline</a>
	</div>
	<div align="right" style="white-space:nowrap">
		Today <span class="time">03:19 AM</span>
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;p=206202#post206202"><img class="inlineimg" src="images/onlydev/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>
	</div>
</div>
</td>
	<td class="alt1">1,444</td>
	<td class="alt1">2,529</td>
	
</tr>
<tr align="center">
	<td class="alt2"><img src="images/onlydev/statusicon/forum_old.gif" alt="" border="0" id="forum_statusicon_25" /></td>
    <td class="alt2Active" align="left" id="f25">
		<div>
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=25"><strong>Post your ad here</strong></a>
			<span class="smallfont">(5 Viewing)</span>
		</div>
		<div class="smallfont">Please post all your ads ONLY in this forum and ONLY WEB RELATED ADS! NO Furniture/cellphones/and so on...
<br>
<b><span style="color: #FF0000;">Domains/Sites/Traffic/Wanted has their own sections don`t post them in this section.</span></b></div>
		
		
	</td>
	<td class="alt1" nowrap="nowrap">
<div class="smallfont" align="left">
	<div>
		<span style="white-space:nowrap">
		
		
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;goto=newpost&amp;t=55501" style="white-space:nowrap" title="Go to first unread post in thread '→Free Billing Software with Reseller Hosting Packages←'"><strong>→Free Billing Software with...</strong></a></span>
	</div>
	<div style="white-space:nowrap">
		by <a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;find=lastposter&amp;f=25" rel="nofollow">Bodhost</a>
	</div>
	<div align="right" style="white-space:nowrap">
		Today <span class="time">03:10 AM</span>
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;p=206200#post206200"><img class="inlineimg" src="images/onlydev/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>
	</div>
</div>
</td>
	<td class="alt1">389</td>
	<td class="alt1">548</td>
	
</tr>

</tbody>

</table>
<div class="catbot"><img src="images/onlydev/misc/cat_right.gif" class="fright" alt="" /><img src="images/onlydev/misc/cat_left.gif" alt="" /></div>
<br /><table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
<thead>
	<tr>
		<td class="tcat" colspan="5" style="padding: 0px;">
<table cellpadding="6" cellspacing="0" border="0" width="100%" align="center">
<tr><td class="tcat2" nowrap="nowrap">
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=4">Web Hosting</a>
			
			
</td><td style="padding: 0px;" valign="top"><img src="images/onlydev/misc/tcat_mid.gif" alt="" /></td><td align="right" width="100%"><a href="#top" onclick="return toggle_collapse('forumbit_4')"><img id="collapseimg_forumbit_4" src="images/onlydev/buttons/collapse_tcat.gif" alt="" border="0" /></a></td></tr></table>
		</td>
	</tr>
<tr align="center">
	  <td class="thead" width="5%">&nbsp;</td>
	  <td class="thead" width="45%" align="left">Forum</td>
	  <td class="thead" width="30%">Last Post</td>
	  <td class="thead" width="10%">Threads</td>
	  <td class="thead" width="10%">Posts</td>
	  
</tr>
</thead>

<tbody id="collapseobj_forumbit_4" style="">
<tr align="center">
	<td class="alt2"><img src="images/onlydev/statusicon/forum_old.gif" alt="" border="0" id="forum_statusicon_5" /></td>
    <td class="alt2Active" align="left" id="f5">
		<div>
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=5"><strong>Hosting Discussion</strong></a>
			<span class="smallfont">(6 Viewing)</span>
		</div>
		<div class="smallfont">Web hosting providers. Features, advantages and disadvantages. Technical and business related topics.</div>
		
		
	</td>
	<td class="alt1" nowrap="nowrap">
<div class="smallfont" align="left">
	<div>
		<span style="white-space:nowrap">
		
		
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;goto=newpost&amp;t=55456" style="white-space:nowrap" title="Go to first unread post in thread 'Any good Canadian hosts with Daily backups?'"><strong>Any good Canadian hosts with...</strong></a></span>
	</div>
	<div style="white-space:nowrap">
		by <a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;find=lastposter&amp;f=5" rel="nofollow">Edmund</a>
	</div>
	<div align="right" style="white-space:nowrap">
		Today <span class="time">03:12 AM</span>
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;p=206201#post206201"><img class="inlineimg" src="images/onlydev/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>
	</div>
</div>
</td>
	<td class="alt1">237</td>
	<td class="alt1">1,186</td>
	
</tr>

</tbody>

</table>
<div class="catbot"><img src="images/onlydev/misc/cat_right.gif" class="fright" alt="" /><img src="images/onlydev/misc/cat_left.gif" alt="" /></div>
<br /><table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
<thead>
	<tr>
		<td class="tcat" colspan="5" style="padding: 0px;">
<table cellpadding="6" cellspacing="0" border="0" width="100%" align="center">
<tr><td class="tcat2" nowrap="nowrap">
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=6">Web Design</a>
			<div class="smallfont">Presented by <a href=http://www.siteownersdesign.com>SiteownersDesign.com</a></div>
			
</td><td style="padding: 0px;" valign="top"><img src="images/onlydev/misc/tcat_mid.gif" alt="" /></td><td align="right" width="100%"><a href="#top" onclick="return toggle_collapse('forumbit_6')"><img id="collapseimg_forumbit_6" src="images/onlydev/buttons/collapse_tcat.gif" alt="" border="0" /></a></td></tr></table>
		</td>
	</tr>
<tr align="center">
	  <td class="thead" width="5%">&nbsp;</td>
	  <td class="thead" width="45%" align="left">Forum</td>
	  <td class="thead" width="30%">Last Post</td>
	  <td class="thead" width="10%">Threads</td>
	  <td class="thead" width="10%">Posts</td>
	  
</tr>
</thead>

<tbody id="collapseobj_forumbit_6" style="">
<tr align="center">
	<td class="alt2"><img src="images/onlydev/statusicon/forum_old.gif" alt="" border="0" id="forum_statusicon_23" /></td>
    <td class="alt2Active" align="left" id="f23">
		<div>
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=23"><strong>Graphic Design</strong></a>
			<span class="smallfont">(5 Viewing)</span>
		</div>
		
		
		<div class="smallfont" style="margin-top:6px"><strong>Sub-Forums</strong>: <img class="inlineimg" src="images/onlydev/statusicon/subforum_old.gif" alt="" border="0" id="forum_statusicon_8" /> <a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=8">Flash Design</a></div>
	</td>
	<td class="alt1" nowrap="nowrap">
<div class="smallfont" align="left">
	<div>
		<span style="white-space:nowrap">
		
		
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;goto=newpost&amp;t=55251" style="white-space:nowrap" title="Go to first unread post in thread 'Where can I found wordpress themes?'"><strong>Where can I found wordpress...</strong></a></span>
	</div>
	<div style="white-space:nowrap">
		by <a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;find=lastposter&amp;f=23" rel="nofollow">akon</a>
	</div>
	<div align="right" style="white-space:nowrap">
		Today <span class="time">02:50 AM</span>
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;p=206172#post206172"><img class="inlineimg" src="images/onlydev/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>
	</div>
</div>
</td>
	<td class="alt1">162</td>
	<td class="alt1">486</td>
	
</tr>

</tbody>

</table>
<div class="catbot"><img src="images/onlydev/misc/cat_right.gif" class="fright" alt="" /><img src="images/onlydev/misc/cat_left.gif" alt="" /></div>
<br /><table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
<thead>
	<tr>
		<td class="tcat" colspan="5" style="padding: 0px;">
<table cellpadding="6" cellspacing="0" border="0" width="100%" align="center">
<tr><td class="tcat2" nowrap="nowrap">
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=9">Web Programming</a>
			
			
</td><td style="padding: 0px;" valign="top"><img src="images/onlydev/misc/tcat_mid.gif" alt="" /></td><td align="right" width="100%"><a href="#top" onclick="return toggle_collapse('forumbit_9')"><img id="collapseimg_forumbit_9" src="images/onlydev/buttons/collapse_tcat.gif" alt="" border="0" /></a></td></tr></table>
		</td>
	</tr>
<tr align="center">
	  <td class="thead" width="5%">&nbsp;</td>
	  <td class="thead" width="45%" align="left">Forum</td>
	  <td class="thead" width="30%">Last Post</td>
	  <td class="thead" width="10%">Threads</td>
	  <td class="thead" width="10%">Posts</td>
	  
</tr>
</thead>

<tbody id="collapseobj_forumbit_9" style="">
<tr align="center">
	<td class="alt2"><img src="images/onlydev/statusicon/forum_old.gif" alt="" border="0" id="forum_statusicon_44" /></td>
    <td class="alt2Active" align="left" id="f44">
		<div>
			<a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=44"><strong>Programming General</strong></a>
			<span class="smallfont">(3 Viewing)</span>
		</div>
		<div class="smallfont">Any general questions you might have is here.</div>
		
		<div class="smallfont" style="margin-top:6px"><strong>Sub-Forums</strong>: <img class="inlineimg" src="images/onlydev/statusicon/subforum_old.gif" alt="" border="0" id="forum_statusicon_7" /> <a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=7">HTML / DHTML</a>, <img class="inlineimg" src="images/onlydev/statusicon/subforum_old.gif" alt="" border="0" id="forum_statusicon_10" /> <a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=10">PHP / mySQL</a>, <img class="inlineimg" src="images/onlydev/statusicon/subforum_old.gif" alt="" border="0" id="forum_statusicon_11" /> <a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=11">ASP</a>, <img class="inlineimg" src="images/onlydev/statusicon/subforum_old.gif" alt="" border="0" id="forum_statusicon_12" /> <a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=12">Java</a>, <img class="inlineimg" src="images/onlydev/statusicon/subforum_old.gif" alt="" border="0" id="forum_statusicon_24" /> <a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=24">Javascript</a>, <img class="inlineimg" src="images/onlydev/statusicon/subforum_old.gif" alt="" border="0" id="forum_statusicon_13" /> <a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=13">Cgi-perl</a>, <img class="inlineimg" src="images/onlydev/statusicon/subforum_old.gif" alt="" border="0" id="forum_statusicon_28" /> <a href="forumdisplay.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;f=28">Coldfusion</a></div>
	</td>
	<td class="alt1" nowrap="nowrap">
<div class="smallfont" align="left">
	<div>
		<span style="white-space:nowrap">
		
		
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;goto=newpost&amp;t=54097" style="white-space:nowrap" title="Go to first unread post in thread 'which programming language you always prefer for web designing?'"><strong>which programming language...</strong></a></span>
	</div>
	<div style="white-space:nowrap">
		by <a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;find=lastposter&amp;f=44" rel="nofollow">akon</a>
	</div>
	<div align="right" style="white-space:nowrap">
		Today <span class="time">02:49 AM</span>
		<a href="showthread.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;p=206171#post206171"><img class="inlineimg" src="images/onlydev/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>
	</div>
</div>
</td>
	<td class="alt1">426</td>
	<td class="alt1">1,270</td>
	
</tr>

</tbody>

</table>
<div class="catbot"><img src="images/onlydev/misc/cat_right.gif" class="fright" alt="" /><img src="images/onlydev/misc/cat_left.gif" alt="" /></div>
<br />
<script type="text/javascript" src="clientscript/vbulletin_read_marker.js?v=387"></script>
<script type="text/javascript">
<!--
vbphrase['doubleclick_forum_markread'] = "Double-click this icon to mark this forum and its contents as read";
init_forum_readmarker_system();
//-->
</script>
</div>

<!-- what's going on box -->
<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
<thead>
	<tr>
		<td class="tcat" colspan="2">What's Going On?</td>
	</tr>
</thead>

<!-- logged-in users -->
<tbody>
	<tr>
		<td class="thead" colspan="2">
			<a style="float:right" href="#top" onclick="return toggle_collapse('forumhome_activeusers')"><img id="collapseimg_forumhome_activeusers" src="images/onlydev/buttons/collapse_thead.gif" alt="" border="0" /></a>
			<a href="online.php?s=5c8aa8621685c2d0a460100f99ff5784" rel="nofollow">Currently Active Users</a>: 160 (5 members and 155 guests)
		</td>
	</tr>
</tbody>
<tbody id="collapseobj_forumhome_activeusers" style="">
	<tr>
		<td class="alt2"><a href="online.php?s=5c8aa8621685c2d0a460100f99ff5784" rel="nofollow"><img src="images/onlydev/misc/whos_online.gif" alt="View Who's Online" border="0" /></a></td>
		<td class="alt1" width="100%">
			<div class="smallfont">
				<div style="white-space: nowrap">Most users ever online was 585, 07-12-2007 at 09:32 AM.</div>
				<div><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=31161">Bodhost</a>, <a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=29912">Edmund</a>, <a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=29705">Mark Jackson</a>, <a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=36411">rapidsslonline</a>, <a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=40990">xuannc</a></div>
			</div>
		</td>
	</tr>
</tbody>
<!-- end logged-in users -->
<!-- Members who have Visited -->
<tbody>
	<tr>
		<td class="thead" colspan="2">
			<a style="float:right" href="#top" onclick="return toggle_collapse('forumhome_todayusers')"><img id="collapseimg_forumhome_todayusers" src="images/onlydev/buttons/collapse_thead.gif" alt="" border="0" /></a>
			Total members that have visited the forum today: 35
		</td>
	</tr>
</tbody>
<tbody id="collapseobj_forumhome_todayusers" style="">
	<tr>
		<td class="alt2"><a href="memberlist.php"><img src="images/onlydev/misc/whos_online.gif" alt="" border="0" /></a></td>
		<td class="alt1" width="100%"><div class="smallfont">The most members online in one day was 125, 12-07-2011.<br /><a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=40989" title="02:53 AM">akon</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=39708" title="02:22 AM">andersonsjohn</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=40987" title="01:45 AM">angeyl</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=40988" title="02:04 AM">angeyl1</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=40986" title="01:44 AM">aokon</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=40983" title="12:42 AM">arenasocial</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=38771" title="01:10 AM">aymanbinmoshi</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=31161" title="03:10 AM">Bodhost</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=31236" title="01:45 AM">bryanbell</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=40984" title="01:56 AM">bwrentcar</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=33635" title="12:44 AM">comodosslstore</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=29912" title="03:12 AM">Edmund</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=39276" title="02:58 AM">eubkgcwh</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=36096" title="01:46 AM">hostingcoupons</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=39315" title="02:00 AM">InnoExts</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=40982" title="12:56 AM">jainritesh</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=38608" title="02:25 AM">jamesranatte</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=40367" title="01:17 AM">Johnmayer</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=40888" title="12:26 AM">kasser</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=40923" title="02:05 AM">kirabcdef</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=29705" title="03:09 AM">Mark Jackson</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=40323" title="12:30 AM">noranorma101</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=40939" title="12:21 AM">Omega03</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=37321" title="03:19 AM">pappukumargn</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=39854" title="12:55 AM">perth</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=36411" title="03:19 AM">rapidsslonline</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=37737" title="01:12 AM">raymor</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=40859" title="03:03 AM">Rick Astle</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=40985" title="01:30 AM">rossobrent04</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=40611" title="01:13 AM">ruixuan</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=37546" title="02:53 AM">Spoint_Vinil</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=37621" title="01:46 AM">Webmastergrace</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=40438" title="12:19 AM">wilcoxa</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=21088" title="02:28 AM">wpsubmissions</a>, <a rel="nofollow" href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=40990" title="03:20 AM">xuannc</a></div></td>
	</tr>
</tbody>
<!-- PEMDATA37: Members who have Visited : Version = 3.7.003 : Revision = 3.14 -->


<tbody>
	<tr>
		<td class="thead" colspan="2">
			<a style="float:right" href="#top" onclick="return toggle_collapse('forumhome_stats')"><img id="collapseimg_forumhome_stats" src="images/onlydev/buttons/collapse_thead.gif" alt="" border="0" /></a>
			Site Owners Forums - Webmaster Forums Statistics
		</td>
	</tr>
</tbody>
<tbody id="collapseobj_forumhome_stats" style="">
	<tr>
		<td class="alt2"><img src="images/onlydev/misc/stats.gif" alt="Site Owners Forums - Webmaster Forums Statistics" border="0" /></td>
		<td class="alt1" width="100%">
		<div class="smallfont">
			<div>
				Threads: 5,870,
				Posts: 27,360,
				Members: 40,925
			</div>
			<div>Welcome to our newest member, <a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=40990">xuannc</a></div>
		</div>
		</td>
	</tr>
</tbody>

<!-- today's birthdays -->
<tbody>
	<tr>
		<td class="thead" colspan="2">
			<a style="float:right" href="#top" onclick="return toggle_collapse('forumhome_birthdays')"><img id="collapseimg_forumhome_birthdays" src="images/onlydev/buttons/collapse_thead.gif" alt="" border="0" /></a>
			Today's Birthdays
		</td>
	</tr>
</tbody>
<tbody id="collapseobj_forumhome_birthdays" style="">
	<tr>
		<td class="alt2"><a href="calendar.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;do=getday&amp;day=2012-03-12&amp;sb=1"><img src="images/onlydev/misc/birthday.gif" alt="View Birthdays" border="0" /></a></td>
		<td class="alt1" width="100%"><div class="smallfont"><!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=288">CCKitty</a>, <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=24497">ceedceed</a> <!--rlm-->(48), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=2189">ken_07734</a> <!--rlm-->(46), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=1639">dru312</a> <!--rlm-->(42), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=21851">solution12</a> <!--rlm-->(42), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=40370">oreniko</a> <!--rlm-->(39), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=987">srinivas_75</a> <!--rlm-->(37), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=23491">Nikondeffi</a> <!--rlm-->(33), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=36467">Karan7</a> <!--rlm-->(33), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=25923">aimhigh</a> <!--rlm-->(32), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=27368">Bigdon</a> <!--rlm-->(32), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=30586">billdalmuth</a> <!--rlm-->(32), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=30562">GlenProspere</a> <!--rlm-->(31), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=20042">simonme</a> <!--rlm-->(30), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=22471">zachary</a> <!--rlm-->(30), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=24977">ianhilly</a> <!--rlm-->(30), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=1191">JoLo</a> <!--rlm-->(29), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=25866">Markco009</a> <!--rlm-->(28), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=40108">justinallen</a> <!--rlm-->(28), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=33771">luckydog123</a> <!--rlm-->(27), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=35582">funnar</a> <!--rlm-->(27), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=35850">ravijamuna87</a> <!--rlm-->(27), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=39388">rudra88</a> <!--rlm-->(27), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=31314">paulanderson</a> <!--rlm-->(26), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=26601">benwalker</a> <!--rlm-->(25), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=26746">rimmydisuza</a> <!--rlm-->(25), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=27381">meanslojia</a> <!--rlm-->(25), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=31763">nedrape</a> <!--rlm-->(25), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=36157">lurl54miti</a> <!--rlm-->(25), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=25873">aniesmith</a> <!--rlm-->(24), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=32262">Gulfam19402</a> <!--rlm-->(24), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=39070">MivianVahoney</a> <!--rlm-->(24), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=29265">ramanthakur</a> <!--rlm-->(23), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=35225">nirma1230</a> <!--rlm-->(22), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=39771">gautam103</a> <!--rlm-->(22), <!--rlm--><a href="member.php?s=5c8aa8621685c2d0a460100f99ff5784&amp;u=38545">bingyu</a> <!--rlm-->(21)</div></td>
	</tr>
</tbody>
<!-- end today's birthdays -->


</table>
<br />
<!-- end what's going on box -->

<!-- icons and login code -->
		<table cellpadding="6" cellspacing="1" border="0" class="tborder" width="100%" style="text-align: center;">
		<tr>
			<td class="alt2"><img src="images/onlydev/statusicon/forum_new.gif" alt="Contains New Posts" border="0" /></td>
			<td class="alt2 smallfont">&nbsp; Forum Contains New Posts</td>
			<td class="alt2"><img src="images/onlydev/statusicon/forum_old.gif" alt="Contains No New Posts" border="0" /></td>
			<td class="alt2 smallfont">&nbsp; Forum Contains No New Posts</td>
			<td class="alt2"><img src="images/onlydev/statusicon/forum_old_lock.gif" alt="A Closed Forum" border="0" /></td>
			<td class="alt2 smallfont">&nbsp; Forum is Closed for Posting</td>
		</tr>
		</table>

</tr>
</table>
<!-- / icons and login code -->

<br />
<div class="smallfont" align="center">All times are GMT -7. The time now is <span class="time">03:21 AM</span>.
</div>
<br />

<!-- /content area table -->

<form action="index.php" method="get">

<table cellpadding="6" cellspacing="0" border="0" width="100%" align="center">
<tr>
	
	
	<td class="alt1" align="right" width="100%">
		<div class="smallfont">
			<strong>
				<a href="mailto:kaktuzx@gmail.com" rel="nofollow">Contact Us</a> -
				<a href="http://siteownersforums.com/">SiteownersForums.com</a> -
				
				
				<a href="archive/index.php">Archive</a> -
				

				<a href="#top" onclick="self.scrollTo(0, 0); return false;">Top</a>
			</strong>
		</div>
	</td>
</tr>
</table>

<br />

<div class="bluey" align="center">
	<div class="smallfont" align="center">
	<!-- Do not remove this copyright notice -->
	Powered by vBulletin&reg; Version 3.8.7<br />Copyright &copy;2000 - 2012, vBulletin Solutions, Inc.
	<!-- Do not remove this copyright notice -->	
	<a target="_blank" href="http://www.ohtele.com/">Kindly hosted by OH Telecom servers (get one!)</a><br />Site Delivered By <a href="http://libertyofmind.com/">Liberty Of Mind</a> - #1 Adult & Mainstream Solutions Provider
	<!-- Do not remove  or your scheduled tasks will cease to function -->
	
	<!-- Do not remove  or your scheduled tasks will cease to function -->
</div>
</div>

<br />

</form>


		</div>
	</div>
</div>

<!-- / close content container -->


<script type="text/javascript">
<!--
	// Main vBulletin Javascript Initialization
	vBulletin_init();
//-->
</script>




<!-- Start eXTReMe Non Public Tracker Code V3/4
Login:    linkpost
Help:     https://www.extremetracking.com
Installation instructions:
At two occasions in the code below you need to change "REPLACE"
to a Page ID for the page you add this code to. The Page ID can
only be lower case characters, may only contain numeric (0-9) and
alphabetic (a-z) and has to be between 2 minimum and 8 characters
maximum. No underscores, no spaces, no special characters! Copy
and paste this code between the two body tags into the *source*
of your pages or in your footer/template. -->
<script type="text/javascript"><!--
EXref="";top.document.referrer?EXref=top.document.referrer:EXref=document.referrer;//-->
</script><script type="text/javascript"><!--
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;
navigator.javaEnabled()==1?EXjv="y":EXjv="n";
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
location.protocol=="https:"?EXprot="https":EXprot="http";
EXref?EXref=EXref:EXref=EXd.referrer;
EXd.write("<img src="+EXprot+"://nht-2.extreme-dm.com",
"/n2.g?login=linkpost&amp;pid=siteown&amp;auto=y&amp;",
"jv="+EXjv+"&amp;j=y&amp;srw="+EXw+"&amp;srb="+EXb+"&amp;",
"l="+escape(EXref)+" height=1 width=1>");//-->
</script><noscript><div id="naeXTReMe"><img height="1" width="1" alt=""
src="http://nht-2.extreme-dm.com/n2.g?login=linkpost&amp;pid=siteown&amp;j=n&amp;jv=n&amp;auto=y" />
</div></noscript>
<!-- End eXTReMe Non Public Tracker Code -->


<center>
<a href="/advertise/">
<img src="http://siteownersforums.com/advertise/advertise.png" border="0" align="absmiddle"/> Advertise
</a>

</center><br/>
</div>

</div>
</div>
</body>
</html>