<html>
<head>

<title>SOFTONOMY - Software Development Dublin Ireland Apps Projects Web Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="Description" content="Softonomy - Builders of Software Solutions - Software Development Dublin Ireland"/>
<meta name="Abstract" content="Softonomy - Builders of Software Solutions"/>
<meta name="Keywords" content="software, development, dublin, ireland, software products, software development, software services,
	developers, software testing, QA, analytics, consulting, consultancy, web design, SEO, softonomy,
	marketing, business intelligence, marketing analytics, Ireland"/>


<script language="JavaScript">
<!--

function MM_displayStatusMsg(msgStr) { //v1.0
  status=msgStr;
  document.MM_returnValue = true;
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}
//-->
</script>

<script language="JavaScript">
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/images/navButtonClients.gif','/images/navButtonHome_f3.gif','/images/navButtonHome_f2.gif','/images/navButtonHome_f4.gif','/images/navButtonWhoWeAre_f3.gif','/images/navButtonWhoWeAre_f2.gif','/images/navButtonWhoWeAre_f4.gif','/images/navButtonOurServices_f3.gif','/images/navButtonOurServices_f2.gif','/images/navButtonOurServices_f4.gif','/images/navButtonWhitePapers_f3.gif','/images/navButtonWhitePapers_f2.gif','/images/navButtonWhitePapers_f4.gif','/images/navButtonClients_f3.gif','/images/navButtonClients_f2.gif','/images/navButtonClients_f4.gif','/images/navButtonPartners_f3.gif','/images/navButtonPartners_f2.gif','/images/navButtonPartners_f4.gif','/images/navButtonJobs_f3.gif','/images/navButtonJobs_f2.gif','/images/navButtonJobs_f4.gif','/images/navButtonContactUs_f3.gif','/images/navButtonContactUs_f2.gif','/images/navButtonContactUs_f4.gif','/images/topBarHome_r2_c2_f3.gif','/images/topBarHome_r2_c2_f2.gif','/images/topBarHome_r2_c2_f4.gif','/images/topBarWhoWeAre_r2_c2_f3.gif','/images/topBarWhoWeAre_r2_c2_f2.gif','/images/topBarWhoWeAre_r2_c2_f4.gif','/images/topBarOurServices_r2_c2_f3.gif','/images/topBarOurServices_r2_c2_f2.gif','/images/topBarOurServices_r2_c2_f4.gif','/images/topBarWhitePapers_r2_c2_f3.gif','/images/topBarWhitePapers_r2_c2_f2.gif','/images/topBarWhitePapers_r2_c2_f4.gif','/images/topBarClients_r2_c2_f3.gif','/images/topBarClients_r2_c2_f2.gif','/images/topBarClients_r2_c2_f4.gif','/images/topBarPartners_r2_c2_f3.gif','/images/topBarPartners_r2_c2_f2.gif','/images/topBarPartners_r2_c2_f4.gif','/images/topBarJobs_r2_c2_f3.gif','/images/topBarJobs_r2_c2_f2.gif','/images/topBarJobs_r2_c2_f4.gif','/images/topBarContactUs_r2_c2_f3.gif','/images/topBarContactUs_r2_c2_f2.gif','/images/topBarContactUs_r2_c2_f4.gif','images/topBarHome_r2_c2_f3.gif','images/topBarHome_r2_c2_f2.gif','images/topBarHome_r2_c2_f4.gif','images/topBarWhoWeAre_r2_c2_f3.gif','images/topBarWhoWeAre_r2_c2_f2.gif','images/topBarWhoWeAre_r2_c2_f4.gif','images/topBarWhitePapers_r2_c2_f3.gif','images/topBarWhitePapers_r2_c2_f2.gif','images/topBarWhitePapers_r2_c2_f4.gif','images/topBarClients_r2_c2_f3.gif','images/topBarClients_r2_c2_f2.gif','images/topBarClients_r2_c2_f4.gif','images/topBarPartners_r2_c2_f3.gif','images/topBarPartners_r2_c2_f2.gif','images/topBarPartners_r2_c2_f4.gif','images/topBarJobs_r2_c2_f3.gif','images/topBarJobs_r2_c2_f2.gif','images/topBarJobs_r2_c2_f4.gif','images/topBarContactUs_r2_c2_f3.gif','images/topBarContactUs_r2_c2_f2.gif','images/topBarContactUs_r2_c2_f4.gif','images/navButtonHome_f3.gif','images/navButtonHome_f2.gif','images/navButtonHome_f4.gif','images/navButtonWhoWeAre_f3.gif','images/navButtonWhoWeAre_f2.gif','images/navButtonWhoWeAre_f4.gif','images/navButtonOurServices_f3.gif','images/navButtonOurServices_f2.gif','images/navButtonOurServices_f4.gif','images/navButtonWhitePapers_f3.gif','images/navButtonWhitePapers_f2.gif','images/navButtonWhitePapers_f4.gif','images/navButtonClients_f3.gif','images/navButtonClients_f2.gif','images/navButtonClients_f4.gif','images/navButtonPartners_f3.gif','images/navButtonPartners_f2.gif','images/navButtonPartners_f4.gif','images/navButtonJobs_f3.gif','images/navButtonJobs_f2.gif','images/navButtonJobs_f4.gif','images/navButtonContactUs_f3.gif','images/navButtonContactUs_f2.gif','images/navButtonContactUs_f4.gif','images/topBarOurServices_r2_c2_f3.gif','images/topBarOurServices_r2_c2_f2.gif','images/topBarOurServices_r2_c2_f4.gif')" background="images/logoBackground.jpg">
<table width="100%" cellspacing="0" cellpadding="0" height="85%" border="0">
  <tr> 
    <td height="60" colspan="3"><img src="images/logo.jpg" width="58" height="48"><img src="images/softonomyText.jpg" width="214" height="52" alt="logo"></td>
    <td colspan="3"> 
      <div align="left"> 
        <div id="Layer3" style="position:absolute; width:200px; height:60; z-index:2; top: 0; left: 315; visibility: visible"><img src="images/topBar.jpg" width="516" height="32"></div> 
        <div id="Layer4" style="position:absolute; width:503px; height:60px; z-index:3; top: 6; left: 323; visibility: visible"> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td> 
                <div align="right"> 
                  <table border="0" cellpadding="0" cellspacing="0" width="34">
                    <!-- fwtable fwsrc="topBarHome.png" fwbase="topBarHome.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                    <tr> 
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                      <td><img src="images/spacer.gif" width="32" height="1" border="0" name="undefined_2"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                    </tr>
                    <tr> 
                      <td colspan="3"><img name="topBarHome_r1_c1" src="images/topBarHome_r1_c1.gif" width="34" height="1" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                    </tr>
                    <tr> 
                      <td rowspan="2"><img name="topBarHome_r2_c1" src="images/topBarHome_r2_c1.gif" width="1" height="11" border="0"></td>
                      <td><a href="index.htm" target="_top" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_displayStatusMsg('Softonomy Ltd Home Page');MM_nbGroup('over','topBarHome_r2_c2','images/topBarHome_r2_c2_f2.gif','images/topBarHome_r2_c2_f4.gif',1);return document.MM_returnValue"  onClick="MM_nbGroup('down','navbar1','topBarHome_r2_c2','images/topBarHome_r2_c2_f3.gif',1)" ><img name="topBarHome_r2_c2" src="images/topBarHome_r2_c2.gif" width="32" height="10" border="0" alt="Home"></a></td>
                      <td rowspan="2"><img name="topBarHome_r2_c3" src="images/topBarHome_r2_c3.gif" width="1" height="11" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="10" border="0" name="undefined_2"></td>
                    </tr>
                    <tr> 
                      <td><img name="topBarHome_r3_c2" src="images/topBarHome_r3_c2.gif" width="32" height="1" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                    </tr>
                  </table>
                </div>
              </td>
              <td width="5"> 
                <div align="center"><img src="images/bar.gif" width="1" height="20"></div>
                <div align="center"></div>
              </td>
              <td> 
                <div align="center"> 
                  <table border="0" cellpadding="0" cellspacing="0" width="72">
                    <!-- fwtable fwsrc="topBarWhoWeAre.png" fwbase="topBarWhoWeAre.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                    <tr> 
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_3"></td>
                      <td><img src="images/spacer.gif" width="70" height="1" border="0" name="undefined_3"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_3"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_3"></td>
                    </tr>
                    <tr> 
                      <td colspan="3"><img name="topBarWhoWeAre_r1_c1" src="images/topBarWhoWeAre_r1_c1.gif" width="72" height="1" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_3"></td>
                    </tr>
                    <tr> 
                      <td rowspan="2"><img name="topBarWhoWeAre_r2_c1" src="images/topBarWhoWeAre_r2_c1.gif" width="1" height="11" border="0"></td>
                      <td><a href="whoWeAre.htm" target="_top" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_displayStatusMsg('Who We Are');MM_nbGroup('over','topBarWhoWeAre_r2_c2','images/topBarWhoWeAre_r2_c2_f2.gif','images/topBarWhoWeAre_r2_c2_f4.gif',1);return document.MM_returnValue"  onClick="MM_nbGroup('down','navbar1','topBarWhoWeAre_r2_c2','images/topBarWhoWeAre_r2_c2_f3.gif',1)" ><img name="topBarWhoWeAre_r2_c2" src="images/topBarWhoWeAre_r2_c2.gif" width="70" height="10" border="0" alt="Who We Are"></a></td>
                      <td rowspan="2"><img name="topBarWhoWeAre_r2_c3" src="images/topBarWhoWeAre_r2_c3.gif" width="1" height="11" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="10" border="0" name="undefined_3"></td>
                    </tr>
                    <tr> 
                      <td><img name="topBarWhoWeAre_r3_c2" src="images/topBarWhoWeAre_r3_c2.gif" width="70" height="1" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_3"></td>
                    </tr>
                  </table>
                </div>
                <div align="center"></div>
              </td>
              <td width="5"> 
                <div align="center"><img src="images/bar.gif" width="1" height="20"></div>
                <div align="center"></div>
              </td>
              <td> 
                <div align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="74">
                    <!-- fwtable fwsrc="topBarOurServices.png" fwbase="topBarOurServices.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                    <tr> 
                      <td><img src="images/spacer.gif" width="11" height="1" border="0" name="undefined_4"></td>
                      <td><img src="images/spacer.gif" width="52" height="1" border="0" name="undefined_4"></td>
                      <td><img src="images/spacer.gif" width="11" height="1" border="0" name="undefined_4"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_4"></td>
                    </tr>
                    <tr> 
                      <td colspan="3"><img name="images/topBarOurServices_r1_c1" src="images/topBarOurServices_r1_c1.gif" width="74" height="1" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_4"></td>
                    </tr>
                    <tr> 
                      <td rowspan="2"><img name="images/topBarOurServices_r2_c1" src="images/topBarOurServices_r2_c1.gif" width="11" height="11" border="0"></td>
                      <td><a href="ourServices.htm" target="_top" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_displayStatusMsg('Solutions');MM_nbGroup('over','images/topBarOurServices_r2_c2','images/topBarOurServices_r2_c2_f2.gif','images/topBarOurServices_r2_c2_f4.gif',1);return document.MM_returnValue"  onClick="MM_nbGroup('down','navbar1','images/topBarOurServices_r2_c2','images/topBarOurServices_r2_c2_f3.gif',1);" ><img name="images/topBarOurServices_r2_c2" src="images/topBarOurServices_r2_c2.gif" width="52" height="10" border="0" alt="Solutions"></a></td>
                      <td rowspan="2"><img name="images/topBarOurServices_r2_c3" src="images/topBarOurServices_r2_c3.gif" width="11" height="11" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="10" border="0" name="undefined_4"></td>
                    </tr>
                    <tr> 
                      <td><img name="images/topBarOurServices_r3_c2" src="images/topBarOurServices_r3_c2.gif" width="52" height="1" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_4"></td>
                    </tr>
                  </table>
                </div>
                <div align="center"></div>
              </td>
              <td width="5"> 
                <div align="center"><img src="images/bar.gif" width="1" height="20"></div>
                <div align="center"></div>
              </td>
              <td> 
                <div align="center"> 
                  <table border="0" cellpadding="0" cellspacing="0" width="78">
                    <!-- fwtable fwsrc="topBarWhitePapers.png" fwbase="topBarWhitePapers.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                    <tr> 
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_5"></td>
                      <td><img src="images/spacer.gif" width="76" height="1" border="0" name="undefined_5"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_5"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_5"></td>
                    </tr>
                    <tr> 
                      <td colspan="3"><img name="topBarWhitePapers_r1_c1" src="images/topBarWhitePapers_r1_c1.gif" width="78" height="1" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_5"></td>
                    </tr>
                    <tr> 
                      <td rowspan="2"><img name="topBarWhitePapers_r2_c1" src="images/topBarWhitePapers_r2_c1.gif" width="1" height="11" border="0"></td>
                      <td><a href="whitePapers.htm" target="_top" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_displayStatusMsg('White Papers');MM_nbGroup('over','topBarWhitePapers_r2_c2','images/topBarWhitePapers_r2_c2_f2.gif','images/topBarWhitePapers_r2_c2_f4.gif',1);return document.MM_returnValue"  onClick="MM_nbGroup('down','navbar1','topBarWhitePapers_r2_c2','images/topBarWhitePapers_r2_c2_f3.gif',1)" ><img name="topBarWhitePapers_r2_c2" src="images/topBarWhitePapers_r2_c2.gif" width="76" height="10" border="0" alt="White Papers"></a></td>
                      <td rowspan="2"><img name="topBarWhitePapers_r2_c3" src="images/topBarWhitePapers_r2_c3.gif" width="1" height="11" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="10" border="0" name="undefined_5"></td>
                    </tr>
                    <tr> 
                      <td><img name="topBarWhitePapers_r3_c2" src="images/topBarWhitePapers_r3_c2.gif" width="76" height="1" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_5"></td>
                    </tr>
                  </table>
                </div>
                <div align="center"> </div>
              </td>
              <td width="5"> 
                <div align="center"><img src="images/bar.gif" width="1" height="20"></div>
                <div align="center"></div>
              </td>
              <td> 
                <div align="center"> </div>
                <div align="center"> 
                  <table border="0" cellpadding="0" cellspacing="0" width="40">
                    <!-- fwtable fwsrc="topBarClients.png" fwbase="topBarClients.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                    <tr> 
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_6"></td>
                      <td><img src="images/spacer.gif" width="38" height="1" border="0" name="undefined_6"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_6"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_6"></td>
                    </tr>
                    <tr> 
                      <td colspan="3"><img name="topBarClients_r1_c1" src="images/topBarClients_r1_c1.gif" width="40" height="1" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_6"></td>
                    </tr>
                    <tr> 
                      <td rowspan="2"><img name="topBarClients_r2_c1" src="images/topBarClients_r2_c1.gif" width="1" height="11" border="0"></td>
                      <td><a href="clients.htm" target="_top" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_displayStatusMsg('Our Clients');MM_nbGroup('over','topBarClients_r2_c2','images/topBarClients_r2_c2_f2.gif','images/topBarClients_r2_c2_f4.gif',1);return document.MM_returnValue"  onClick="MM_nbGroup('down','navbar1','topBarClients_r2_c2','images/topBarClients_r2_c2_f3.gif',1)" ><img name="topBarClients_r2_c2" src="images/topBarClients_r2_c2.gif" width="38" height="10" border="0" alt="Clients"></a></td>
                      <td rowspan="2"><img name="topBarClients_r2_c3" src="images/topBarClients_r2_c3.gif" width="1" height="11" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="10" border="0" name="undefined_6"></td>
                    </tr>
                    <tr> 
                      <td><img name="topBarClients_r3_c2" src="images/topBarClients_r3_c2.gif" width="38" height="1" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_6"></td>
                    </tr>
                  </table>
                </div>
              </td>
              <td width="5"> 
                <div align="center"><img src="images/bar.gif" width="1" height="20"></div>
                <div align="center"></div>
              </td>
              <td> 
                <div align="center"> </div>
                <div align="center"> 
                  <table border="0" cellpadding="0" cellspacing="0" width="50">
                    <!-- fwtable fwsrc="topBarPartners.png" fwbase="topBarPartners.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                    <tr> 
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_7"></td>
                      <td><img src="images/spacer.gif" width="48" height="1" border="0" name="undefined_7"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_7"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_7"></td>
                    </tr>
                    <tr> 
                      <td colspan="3"><img name="topBarPartners_r1_c1" src="images/topBarPartners_r1_c1.gif" width="50" height="1" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_7"></td>
                    </tr>
                    <tr> 
                      <td rowspan="2"><img name="topBarPartners_r2_c1" src="images/topBarPartners_r2_c1.gif" width="1" height="11" border="0"></td>
                      <td><a href="partners.htm" target="_top" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_displayStatusMsg('Our Partners');MM_nbGroup('over','topBarPartners_r2_c2','images/topBarPartners_r2_c2_f2.gif','images/topBarPartners_r2_c2_f4.gif',1);return document.MM_returnValue"  onClick="MM_nbGroup('down','navbar1','topBarPartners_r2_c2','images/topBarPartners_r2_c2_f3.gif',1)" ><img name="topBarPartners_r2_c2" src="images/topBarPartners_r2_c2.gif" width="48" height="10" border="0" alt="Partners"></a></td>
                      <td rowspan="2"><img name="topBarPartners_r2_c3" src="images/topBarPartners_r2_c3.gif" width="1" height="11" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="10" border="0" name="undefined_7"></td>
                    </tr>
                    <tr> 
                      <td><img name="topBarPartners_r3_c2" src="images/topBarPartners_r3_c2.gif" width="48" height="1" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_7"></td>
                    </tr>
                  </table>
                </div>
              </td>
              <td width="5"> 
                <div align="center"><img src="images/bar.gif" width="1" height="20"></div>
                <div align="center"></div>
              </td>
              <td> 
                <div align="center"> </div>
                <div align="center"> 
                  <table border="0" cellpadding="0" cellspacing="0" width="28">
                    <!-- fwtable fwsrc="topBarJobs.png" fwbase="topBarJobs.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                    <tr> 
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_8"></td>
                      <td><img src="images/spacer.gif" width="26" height="1" border="0" name="undefined_8"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_8"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_8"></td>
                    </tr>
                    <tr> 
                      <td colspan="3"><img name="topBarJobs_r1_c1" src="images/topBarJobs_r1_c1.gif" width="28" height="1" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_8"></td>
                    </tr>
                    <tr> 
                      <td rowspan="2"><img name="topBarJobs_r2_c1" src="images/topBarJobs_r2_c1.gif" width="1" height="11" border="0"></td>
                      <td><a href="jobs.htm" target="_top" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_displayStatusMsg('Looking for a new job?');MM_nbGroup('over','topBarJobs_r2_c2','images/topBarJobs_r2_c2_f2.gif','images/topBarJobs_r2_c2_f4.gif',1);return document.MM_returnValue"  onClick="MM_nbGroup('down','navbar1','topBarJobs_r2_c2','images/topBarJobs_r2_c2_f3.gif',1)" ><img name="topBarJobs_r2_c2" src="images/topBarJobs_r2_c2.gif" width="26" height="10" border="0" alt="Jobs"></a></td>
                      <td rowspan="2"><img name="topBarJobs_r2_c3" src="images/topBarJobs_r2_c3.gif" width="1" height="11" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="10" border="0" name="undefined_8"></td>
                    </tr>
                    <tr> 
                      <td><img name="topBarJobs_r3_c2" src="images/topBarJobs_r3_c2.gif" width="26" height="1" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_8"></td>
                    </tr>
                  </table>
                </div>
              </td>
              <td width="5"> 
                <div align="center"><img src="images/bar.gif" width="1" height="20"></div>
                <div align="center"></div>
              </td>
              <td> 
                <div align="left"> 
                  <table border="0" cellpadding="0" cellspacing="0" width="62">
                    <!-- fwtable fwsrc="topBarContactUs.png" fwbase="topBarContactUs.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                    <tr> 
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_9"></td>
                      <td><img src="images/spacer.gif" width="60" height="1" border="0" name="undefined_9"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_9"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_9"></td>
                    </tr>
                    <tr> 
                      <td colspan="3"><img name="topBarContactUs_r1_c1" src="images/topBarContactUs_r1_c1.gif" width="62" height="1" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_9"></td>
                    </tr>
                    <tr> 
                      <td rowspan="2"><img name="topBarContactUs_r2_c1" src="images/topBarContactUs_r2_c1.gif" width="1" height="11" border="0"></td>
                      <td><a href="contactUs.htm" target="_top" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_displayStatusMsg('Contact Information');MM_nbGroup('over','topBarContactUs_r2_c2','images/topBarContactUs_r2_c2_f2.gif','images/topBarContactUs_r2_c2_f4.gif',1);return document.MM_returnValue"  onClick="MM_nbGroup('down','navbar1','topBarContactUs_r2_c2','images/topBarContactUs_r2_c2_f3.gif',1)" ><img name="topBarContactUs_r2_c2" src="images/topBarContactUs_r2_c2.gif" width="60" height="10" border="0" alt="Contact Us"></a></td>
                      <td rowspan="2"><img name="topBarContactUs_r2_c3" src="images/topBarContactUs_r2_c3.gif" width="1" height="11" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="10" border="0" name="undefined_9"></td>
                    </tr>
                    <tr> 
                      <td><img name="topBarContactUs_r3_c2" src="images/topBarContactUs_r3_c2.gif" width="60" height="1" border="0"></td>
                      <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_9"></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </div>
        </div>
    </td>
  </tr>
  <tr> 
    <td rowspan="2" width="167"> 
      <div id="Layer1" style="position:absolute; width:166px; height:115px; z-index:1; left: -14px; top: 62px; visibility: visible"> 
        <img src="images/NavBar.jpg" width="176" height="540" align="left" border="0"> 
        <div id="Layer2" style="position:absolute; width:139px; height:115px; z-index:1; left: 11px; top: 108px"> 
          <table width="80%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="94%"> 
                <div align="center"> <a href="index.htm" target="_top" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_displayStatusMsg('Softonomy Ltd Home Page');MM_nbGroup('over','navButtonHome','images/navButtonHome_f2.gif','images/navButtonHome_f4.gif',1);return document.MM_returnValue"  onClick="MM_nbGroup('down','navbar1','navButtonHome','images/navButtonHome_f3.gif',1)" ><img name="navButtonHome" src="images/navButtonHome.gif" width="72" height="36" border="0" alt="Home"> 
                  <!-- fwtable fwsrc="navButtonHome.png" fwbase="navButtonHome.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                  </a> </div>
              </td>
            </tr>
            <tr> 
              <td width="94%"> 
                <div align="center"> <a href="whoWeAre.htm" target="_top" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_displayStatusMsg('Who We Are');MM_nbGroup('over','navButtonWhoWeAre','images/navButtonWhoWeAre_f2.gif','images/navButtonWhoWeAre_f4.gif',1);return document.MM_returnValue"  onClick="MM_nbGroup('down','navbar1','navButtonWhoWeAre','images/navButtonWhoWeAre_f3.gif',1)" ><img name="navButtonWhoWeAre" src="images/navButtonWhoWeAre.gif" width="119" height="36" border="0" alt="Who We Are"> 
                  <!-- fwtable fwsrc="navButtonWhoWeAre.png" fwbase="navButtonWhoWeAre.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                  </a> </div>
              </td>
            </tr>
            <tr> 
              <td width="94%"> 
                <div align="center"> <a href="ourServices.htm" target="_top" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_displayStatusMsg('Services & Product Solutions');MM_nbGroup('over','navButtonOurServices','images/navButtonOurServices_f2.gif','images/navButtonOurServices_f4.gif',1);return document.MM_returnValue"  onClick="MM_nbGroup('down','navbar1','navButtonOurServices','images/navButtonOurServices_f3.gif',1)" ><img name="navButtonOurServices" src="images/navButtonOurServices.gif" width="119" height="36" border="0" alt="Services & Product Solutions"> 
                  <!-- fwtable fwsrc="navButtonOurServices.png" fwbase="navButtonOurServices.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                  </a> </div>
              </td>
            </tr>
            <tr> 
              <td width="94%"> 
                <div align="center"> <a href="whitePapers.htm" target="_top" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_displayStatusMsg('White Papers');MM_nbGroup('over','navButtonWhitePapers','images/navButtonWhitePapers_f2.gif','images/navButtonWhitePapers_f4.gif',1);return document.MM_returnValue"  onClick="MM_nbGroup('down','navbar1','navButtonWhitePapers','images/navButtonWhitePapers_f3.gif',1)" ><img name="navButtonWhitePapers" src="images/navButtonWhitePapers.gif" width="127" height="36" border="0" alt="White Papers"> 
                  <!-- fwtable fwsrc="navButtonWhitePapers.png" fwbase="navButtonWhitePapers.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                  </a> </div>
              </td>
            </tr>
            <tr> 
              <td width="94%"> 
                <div align="center"> <a href="clients.htm" target="_top" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_displayStatusMsg('Our Clients');MM_nbGroup('over','navButtonClients','images/navButtonClients_f2.gif','images/navButtonClients_f4.gif',1);return document.MM_returnValue"  onClick="MM_nbGroup('down','navbar1','navButtonClients','images/navButtonClients_f3.gif',1)" ><img name="navButtonClients" src="images/navButtonClients.gif" width="72" height="36" border="0" alt="Clients"> 
                  <!-- fwtable fwsrc="navButtonClients.png" fwbase="navButtonClients.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                  </a> </div>
              </td>
            </tr>
            <tr> 
              <td width="94%"> 
                <div align="center"> <a href="partners.htm" target="_top" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_displayStatusMsg('Our Partners');MM_nbGroup('over','navButtonPartners','images/navButtonPartners_f2.gif','images/navButtonPartners_f4.gif',1);return document.MM_returnValue"  onClick="MM_nbGroup('down','navbar1','navButtonPartners','images/navButtonPartners_f3.gif',1)" ><img name="navButtonPartners" src="images/navButtonPartners.gif" width="119" height="36" border="0" alt="Partners"> 
                  <!-- fwtable fwsrc="navButtonPartners.png" fwbase="navButtonPartners.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                  </a> </div>
              </td>
            </tr>
            <tr> 
              <td width="94%"> 
                <div align="center"> <a href="jobs.htm" target="_top" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_displayStatusMsg('Looking for a new job?');MM_nbGroup('over','navButtonJobs','images/navButtonJobs_f2.gif','images/navButtonJobs_f4.gif',1);return document.MM_returnValue"  onClick="MM_nbGroup('down','navbar1','navButtonJobs','images/navButtonJobs_f3.gif',1)" ><img name="navButtonJobs" src="images/navButtonJobs.gif" width="72" height="36" border="0" alt="Careers"> 
                  <!-- fwtable fwsrc="navButtonJobs.png" fwbase="navButtonJobs.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                  </a> </div>
              </td>
            </tr>
            <tr> 
              <td width="94%"> 
                <div align="center"> <a href="contactUs.htm" target="_top" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_displayStatusMsg('Contact Information');MM_nbGroup('over','navButtonContactUs','images/navButtonContactUs_f2.gif','images/navButtonContactUs_f4.gif',1);return document.MM_returnValue"  onClick="MM_nbGroup('down','navbar1','navButtonContactUs','images/navButtonContactUs_f3.gif',1)" ><img name="navButtonContactUs" src="images/navButtonContactUs.gif" width="82" height="36" border="0" alt="Contact Us"> 
                  <!-- fwtable fwsrc="navButtonContactUs.png" fwbase="navButtonContactUs.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                  </a> </div>
              </td>
            </tr>
          </table>
        </div>
        </div>
    </td>
    <td width="16" height="140">&nbsp;</td>
    <td width="115" height="140"> 
      <div align="center"> 
        <p align="left"><img src="images/homePageImage.gif" width="64" height="64"></p>
      </div>
    </td>
    <td width="1" height="140">&nbsp;</td>
    <td width="453" height="140"> 
      <div align="center"> 
        <p align="left"><img src="images/builders.jpg" width="300" height="200"></p>
        <p>&nbsp;</p>
      </div>
    </td>
    <td height="140" width="28">&nbsp;</td>
  </tr>
  <tr> 
    <td width="16" height="303">&nbsp;</td>
    <td width="115" height="303">

<pre><img src="images/news.jpg" width="90" height="18"></pre>

<pre><font size="2" color="#FF0000" face="Arial, Helvetica, sans-serif"><b>05-Feb-2012</b></font>
<font size="1" color="#000000" face="Arial, Helvetica, sans-serif"><a href="services.htm">SOFTWARE
DEVELOPMENT</a></font></pre>

<pre><font size="2" color="#FF0000" face="Arial, Helvetica, sans-serif"><b>07-Jan-2012</b></font>
<font size="1" color="#000000" face="Arial, Helvetica, sans-serif"><a href="services.htm">BUSINESS
ANALYTICS</a></font></pre>

<pre><font size="2" color="#FF0000" face="Arial, Helvetica, sans-serif"><b>21-Nov-2011</b></font>
<font size="1" color="#000000" face="Arial, Helvetica, sans-serif"><a href="services.htm">CONSULTING
SERVICES</a></font></pre>

<pre><font size="2" color="#FF0000" face="Arial, Helvetica, sans-serif"><b>15-Oct-2011</b></font>
<font size="1" color="#000000" face="Arial, Helvetica, sans-serif"><a href="products.htm">BUSINESS
INTELLIGENCE</a></font></pre>

<p>&nbsp;</p>

<pre><font size="2" color="#FF0000" face="Arial, Helvetica, sans-serif"><b>Jump To:</b></font>
<font size="1" color="#000000" face="Arial, Helvetica, sans-serif"><a href="packprof.htm">PACKPROF</a>
</font></pre>
<pre><font size="1" color="#000000" face="Arial, Helvetica, sans-serif"><a href="whitepapers.htm">WHITE
PAPERS </a></font></pre>

	<br>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

      </td>
    <td width="1" height="303">&nbsp;</td>
    <td width="453" height="303"> 

	<p>
	<font face="Verdana, Arial, Helvetica, sans-serif" color="#0000FF">
	<b>Softonomy</b>
	</font>
	<font face="Arial, Helvetica, sans-serif" color="#0000FF"> 
        provide software-based business solutions from our European base
	via a growing portfolio of purpose-built
	<a href="ourServices.htm"><b>software products</b></a> and the provision
        of dedicated
	<a href="ourServices.htm"><b>software services</b></a>.
	</font>
	</p>

	<p><font face="Arial, Helvetica, sans-serif" color="#0000FF">
	We provide 
	<a href="ourServices.htm"><b>software solutions</b></a>
	that are enablers for <em>your</em> business in your competitive market.
	Each software solution is designed and optimized to meet the specific
	needs and challenges facing your business, optimizing your processes
        and output. Our applications increase productivity, improve efficiency,
        reduce overall costs and enhance performance and competitiveness.
        The adoption of software and web technologies when designed by us
        WILL contribute to your business, <em>guaranteed</em>, whether your company is
	small, medium or large.
	</font>
	</p>

	<p><font face="Arial, Helvetica, sans-serif" color="#0000FF">
	We provide a range of
	<a href="ourServices.htm"><b>skilled software resources</b></a>,
	such as the provision of Project Managers, Software Architects, Software Designers,
	Software Developers, Software Testers, Consultants, System Administrators,
        Database Experts, Business Analysis, Business Analytics, etc,
	across a very wide range of software technologies and standards. We
	deliver on-site, off-site, or managed off-shore, or combined as appropriate
	for your project needs, all delivered locally.
	</font>
	</p>

	<p><font face="Arial, Helvetica, sans-serif" color="#0000FF">
	Importantly, we ensure the software or web solution delivered to you provides
	measurable benefits and a
	solid <a href="solutionsBenefits.htm"><b>return on your investment</b></a>.
	So why wait - let us <i><b>help you</b></i> visualise where our solutions
	can benefit your business - Please contact us for a brief open discussion
        on the challenges your business faces and the opportunities you can take
        through our solutions:
	</font>
	</p>

        <p>
	<font face="Arial, Helvetica, sans-serif" color="#0000FF">
	email: <b>contact<img src="images/at_sign.gif" width="17" height="20">softonomy.com</b>
	</font>
	</p>

	<p>
	<font color="#FF0000" face="Arial, Helvetica, sans-serif">
	<b>Documents to Download:</b>
	</font>
	
	<font face="Arial, Helvetica, sans-serif" color="#0000FF">
	<list> 
		<li>	<a href="pdf/softonomy-brochure.pdf"><b>Softonomy Brochure</b></a>
			<font size="1"> <img src="images/pdficon.gif" width="32" height="32">
			(PDF file, 2 pages, 78 kb).
	<br>
		To Download a PDF file: Right Click on the link and select "Save Target As..."
			</font>
	<br>
		<li> <a href="pdf/softonomy-presentation.pdf"><b>Softonomy Presentation</b></a>
			<font size="1"> <img src="images/pdficon.gif" width="32" height="32"> (PDF, 20 slides, 426 kb).
			</font>
	<br>
		<li> <a href="pdf/softonomy-sw-solutions.pdf"><b>Overview of Solutions</b></a>
			<font size="1"> <img src="images/pdficon.gif" width="32" height="32"> (PDF, 10 pages, 229 kb).
			</font>
	</list>
	</font>
	</p>
	
      <p align="center">
		<font face="Arial, Helvetica, sans-serif" color="#0000FF" size="1">
	<br>
	
			All information and features are: &copy; Copyright 2001-2012, Softonomy Ltd.
	<br>
			Website designed and optimized by Softonomy Ltd - <a href="http://www.softonomy.com">www.Softonomy.com</a>

	<br>
			Software Development Dublin Ireland by Softonomy Ltd - <a href="http://www.softonomy.com">www.Softonomy.com</a>


		</font>
	</p>
      <p align="center">&nbsp;</p>

      </td>
    <td width="28" height="303">&nbsp;</td>
  </tr>
</table>
</body>
</html>
