<html>
<head>
<title>TechMentor, Inc.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
a:hover {  background-color: #999999}
-->
</style></head>

<body bgcolor="#FFFFFF" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<p><img src="gears.jpg" width="206" height="395"> </p>
<div id="text2" style="position:absolute; width:423px; height:149px; z-index:11; left: 227px; top: 189px"> 
  <div align="center"> 
    <p><font face="Arial, Helvetica, sans-serif">TechMentor, Inc. is a full-service 
      engineering company catering to the needs of the high-tech industry. <br>
      <br>
      We provide complete services in all phases of product design, development, 
      and manufacture, as well as comprehensive product training services.</font></p>
    <p><font face="Arial, Helvetica, sans-serif"> TechMentor's engineering staff 
      has the expertise and experience to match your needs to an optimal solution. 
      </font></p>
    </div>
</div>
<div id="logo" style="position:absolute; width:200px; height:169px; z-index:8; left: 10px; top: 408px"><img src="logonotext.jpg" width="206" height="171"></div>
<div id="text" style="position:absolute; width:438px; height:567px; z-index:2; background-color: #000080; layer-background-color: #000080; border: 1px none #000000; left: 217px; top: 11px">
  <div id="Layer1" style="position:absolute; visibility:inherit; width:387px; height:19px; z-index:1; left: 29px; top: 526px"> 
    <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><a href="index.html">[home]</a> 
      <a href="servicese.html">[services]</a> <a href="producte.html">[products]</a> 
      <a href="aboute.html">[about us]</a> <a href="contacte.html">[contact us]</a> 
      <a href="careerse.html">[careers]</a></font></div>
  </div>	
</div>
<div id="links" style="position:absolute; width:438px; height:41px; z-index:10; left: 217px; top: 11px; background-color: #6f8dd9; layer-background-color: #6f8dd9; border: 1px none #000000"> 
  <div align="center"><font face="Arial, Helvetica, sans-serif" size="3" color="#FFFFFF"><a href="file:///A%7C/index.html"><b> 
    <br>
    </b></a></font><font face="Arial, Helvetica, sans-serif" color="#FFFFFF"><a href="index.html"><font size="3">Home</font></a> 
    <font size="3">| <a href="servicese.html">Services</a>&nbsp;| <a href="producte.html">Products</a> 
    |&nbsp;<a href="aboute.html">About Us</a>&nbsp;| <a href="contacte.html">Contact 
    Us</a> | <a href="careerse.html">Careers</a></font></font><font face="Arial, Helvetica, sans-serif" size="3" color="#FFFFFF"><b><br>
    <img src="fade.jpg" width="438" height="50"></b></font></div>
</div>
<div id="copyright" style="position:absolute; width:285px; height:16px; z-index:9; left: 301px; top: 559px"> 
  <div align="center"><font size="1" color="#999999">Copyright � 2002 TechMentor, 
    Inc. All Rights Reserved. </font></div>
</div>
<p>&nbsp; </p>
</body>
</html>
