<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="verify-v1" content="3hCB013X87/UuJhsEJmxB5zydnkFV8be69S0muWfeNE=" />
<meta name="Keywords" content="software developers, software development, software consultants, outsourcing software development, software development outsourcing, enterprise application development, custom website development, web based software development, software development services, software development outsourcing software development, Windows development, tivoli, tivoli integration, project management, technology consultants, application development, ecommerce development, Outlook plugins, messaging systems, AJAX, RIA, C, C++, C#, Java, Flash, COM, COM+, DCOM, Windows API, MFC, ATL, STL, .NET, ASP, ASP.NET, JSP, ActiveX, Active-X, XML, XSL, Oracle, SQL, UNIX, Microsoft Exchange, Lotus Notes" />
<meta name="Description" content="Thuridion is a software development firm specializing in web application development, custom website development, and technology consulting. We are a software development outsourcing company. We can handle all of your outsourcing software development needs. Symantec, Microsoft, Hewlett-Packard, Adobe, Nokia and many others outsource to Thuridion for meeting their time-to-market requirements. We help bring mission-critical products to market fast. Thuridion is committed to your success and we will exceed your expectations." />
<title>Thuridion Professional Consulting Services - A Technology and Software Consultancy</title>
<link href="styles/bluegrad.css" rel="stylesheet" type="text/css" />
<link href="styles/grfxmenu.css" rel="stylesheet" type="text/css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-276237-1";
urchinTracker();
</script> 
</head>
<body>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" id="header-home"><img src="images/image.jpg" alt="Image of chess pieces" id="image" /><img src="images/logo.jpg" alt="Thuridion logo" name="logo" width="485" height="98" id="logo" /><br />
        <div style="cursor: pointer; cursor: hand;" id="mainmenu-grfx">
          <div id="home" onmouseover= id="homeOver" onmouseout= id="home" onclick="parent.location='default.asp'">HOME</div>
          <div id="skillstech" onmouseover= id="skillstechOver" onmouseout= id="skillstech" onclick="parent.location='technologies.asp'">SKILLS AND TECHNOLOGY</div>
		  <div id="clients" onmouseover= id="clientsOver" onmouseout= id="clients" onclick="parent.location='clients.asp'">CLIENTS</div>
		  <div id="why" onmouseover= id="whyOver" onmouseout= id="why" onclick="parent.location='why_thuridion.asp'">WHY THURIDION?</div>
		  <div id="contact" onmouseover= id="contactOver" onmouseout= id="contact" onclick="parent.location='ContactUs.aspx'">CONTACT</div>
        </div>
    </td> 
  </tr>
  <tr>
    <td colspan="2" id="pageheading"><img src="images/heading.jpg" alt="Software and Web Applications that Give You a Competetive Edge" width="344" height="37" /></td>
    <td rowspan="2" id="rightsidehome"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="intservicesitem"><a href="integrated_services.asp"><img src="images/iservices.jpg" alt="Graphic Link: Integrated Services" width="250" height="25" class="imgnoborder" /></a><br />
  &bull; <a href="integrated_services.asp#WAD">Web Application Development</a><br />
  &bull; <a href="integrated_services.asp#DDAaI">Database Design and Architecture</a><br />
  &bull; <a href="integrated_services.asp#ETAaD">Enterprise Technology Analysis</a><br />
  &bull; <a href="integrated_services.asp#SLMaS">Software Lifecycle Management</a><br />
  &bull; <a href="integrated_services.asp#TDDaA">Technical Due Diligence</a><br />
  &bull; <a href="integrated_services.asp#PE">Performance Engineering</a><br />
  &bull; <a href="integrated_services.asp#TPI">Technology/Product Integrations</a></td>
      </tr>
      <tr>
        <td><a href="case_studies.asp"><img src="images/casestudies.jpg" alt="Graphic Link: Case Studies" width="250" height="25" class="imgnoborder" /></a></td>
      </tr>
      <tr>
        <td class="casestudyitem"><img src="images/logo_datadomain_sm.gif" alt="Data Domain logo" width="60" height="33"  class="cslogo" />Integrating Salesforce.com into Data Domain's customer support application. <a href="case_study_datadomain.asp">More</a></td>
      </tr>
      <tr>
        <td class="casestudyitem"><img src="images/logo_symantec_sm.gif" alt="Symantec logo" width="60" height="26" class="cslogo" />Extending Symantec's engineering reach into new markets. <a href="case_study_symantec.asp">More</a></td>
      </tr>
    </table>    </td>
  </tr>
  <tr>
    <td id="wwd"><div id="wwdbox"><a href="what_we_do.asp"><img src="images/wwdheader.jpg" alt="Graphic Link: What we do" width="220" height="21" class="imgnoborder"></a>
    <p class="wwdboxsubhead">Commercial Software Development</p>
  <p class="wwdboxtext">We design and develop mainstream software for clients including Symantec, Microsoft, Nokia and other high-profile companies.</p>
  <p class="wwdboxsubhead">Enterprise Application Development</p>
  <p class="wwdboxtext">We  design and develop enterprise software that solves real business problems.</p>
  <p class="wwdboxsubhead">Custom Web Development</p>
  <p class="wwdboxtext">We design and develop custom web solutions that deliver, and create an immediate return-on-investment.</p>
  <p class="wwdboxtext"><a href="what_we_do.asp">More</a> about what we do.</p>
  </div></td>
    <td id="specialtiesgroup">  <div class="specialtiesitem"><a href="email_integration.asp"><img src="images/icon_email.gif" alt="Graphic Link: Email Integration Technology" width="32" height="32" border="0" class="specialtyicon"></a>
      <p class="specialtiessubhead"><a href="email_integration.asp">Email  integration technolog</a>y</p>
    <p class="specialtytext">Advanced email server/client components highly effective and robust email solutions.</p>
  </div>
  <div class="specialtiesitem"><a href="ria_ajax.asp"><img src="images/icon_ajax.gif" alt="Graphic Link: RIA/AJAX" width="32" height="32" border="0" class="specialtyicon" /></a>
    <p class="specialtiessubhead"><a href="ria_ajax.asp">RIA/AJAX </a> </p>
      <p class="specialtytext">Rich Internet Applications, AJAX, JavaScript, DOM Scripting, CSS and other technologies.</p>
  </div>
  <div class="specialtiesitem">
    <a href="Sharepoint.asp"><img src="images/icon_sharepoint.gif" alt="Graphic Link: SharePoint" width="32" height="32" border="0"  class="specialtyicon"></a>
    <p class="specialtiessubhead"><a href="Sharepoint.asp">SharePoint</a></p>
      <p class="specialtytext">Custom application development and integration 
		for the Microsoft SharePoint Server platform.</p>
  </div>
  <div class="specialtiesitem"><a href="sales_force_integration.asp"><img src="images/icon_salesforce.gif" alt="Graphic Link: Salesforce.com Integration" width="32" height="32" border="0"  class="specialtyicon"></a>
    <p class="specialtiessubhead"><a href="sales_force_integration.asp">Salesforce.com Integration</a> </p>
      <p class="specialtytext">Salesforce.com enables an enterprises to extend, integrate, and customize their CRM.</p>
	  </div></td>
  </tr>
  <tr><td colspan="3" id="bottomcontent">Thuridion is a  software development firm specializing in web application development, custom website development, and technology consulting. We are a software development outsourcing company.  We can handle all of your outsourcing software development needs. Symantec, Microsoft, Hewlett-Packard, Adobe, Nokia and many others outsource to Thuridion for meeting their time-to-market requirements. We help bring mission-critical products to market fast. Thuridion is committed to your success and we will exceed your expectations.</td></tr>
  <tr>
    <td colspan="3" id="footer"><span id="footerright">&copy; 2005-2010 Thuridion </span><span id="footerleft">
<a href="default.asp" class="awhite">Home </a>| 
<a href="technologies.asp" class="awhite">Skills and Technology </a>| 
<a href="clients.asp" class="awhite">Clients </a>| 
<a href="why_thuridion.asp" class="awhite">Why Thuridion </a>|
<a href="technical_competencies.asp" class="awhite">Technical Competencies</a> <br /> 
<a href="careers.asp" class="awhite">Careers</a> | 
<a href="alliances.asp" class="awhite">Alliances and Partners</a> | 
<a href="about.asp" class="awhite">About </a>| 
<a href="sitemap.asp" class="awhite">Site Map</a> | 
<a href="privacy.asp" class="awhite">Privacy</a> | 
<a href="ContactUs.aspx" class="awhite">Contact</a> | 
<a href="legal.asp" class="awhite">Legal</a></span></td>  </tr>
</table>
</body>
</html>
