
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>VoIP News - VoIP for Business - VoIP News</title>
<meta name="description" content="Keep up to date on the latest news and views about VoIP, IP PBXes, converged networks, Hosted PBXes, and other business telephony solutions." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="index,follow" />
<meta name="verify-v1" content="81VZzXHYIJnNqox/7CJozT1reo/Yi6kpLbce+zPD1U0=" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<!-- <link rel="vn icon" href="/vn.ico" /> -->
<link rel="stylesheet" type="text/css" href="/css/voip-news.css" title="standard" media="screen" />

<script language="javascript1.1" src="/js/voip-news2.js" type="text/javascript" ></script>

<script language="javascript" type="text/javascript">
<!--
window.onload = externalLinks;
//-->
</script>

<!-- Begin comScore Tag -->
<script>
var _comscore = _comscore || [];
_comscore.push();
(function() )();
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6036202&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->


<!-- SiteCatalyst code version: H.24.
Copyright 1996-2011 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://www.voip-news.com/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=document.title;
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
s.prop13=document.location.toString();
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="http://ziffdavis.112.2o7.net/b/ss/ziffdavisvoipnews/1/H.24--NS/0"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.24. -->
</head>
<body>


        
<div id="live_chat" class="off">
	<a href="javascript:startChat('0');"><img src="/images/chat_top.gif" alt="Need Help? Live Chat" /></a>
</div>

<div id="ad1_top">
    <script type='text/javascript'><!--//<![CDATA[
       var m3_u = (location.protocol=='https:'?'https://ads.tahono.com/delivery/ajs.php':'http://ads.tahono.com/delivery/ajs.php');
       var m3_r = Math.floor(Math.random()*99999999999);
       if (!document.MAX_used) document.MAX_used = ',';
       document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
       document.write ("?zoneid=1");
       document.write ('&amp;cb=' + m3_r);
       if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
       document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
       document.write ("&amp;loc=" + escape(window.location));
       if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
       if (document.context) document.write ("&context=" + escape(document.context));
       if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
       document.write ("'><\/scr"+"ipt>");
    //]]>--></script><noscript><a href='http://ads.tahono.com/delivery/ck.php?n=aad7cfbe&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads.tahono.com/delivery/avw.php?zoneid=63&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aad7cfbe' border='0' alt='' /></a></noscript>
    </div>
<div id="container">
<div id="containerbg">
<div id="leftnav">
  
 	 <script language="javascript" src="http://www.voip-news.com/chat/visitor/index.php?_m=livesupport&_a=htmlcode&departmentid=1"></script>
	
	<script language="javascript">
		if ( (typeof(chatIsOn)=="undefined") || (chatIsOn != 1) ){
			if(document.getElementById('live_chat')){
				document.getElementById('live_chat').style.visibility = 'hidden';
				document.getElementById('live_chat').style.height = '0';
			}
		} else {
			document.getElementById('live_chat').style.display = 'block';		
		}
	</script>
	
  
  
    <h3 class="nav_hdr">Resource Centers</h3>
    <ul class="mainnav">
      <li id="lnav_0"><a href="/">VoIP News Home</a></li>
      <li id="lnav_1"><a href="/pbx/">IP PBX</a></li>
      <li id="lnav_2"><a href="/small-business/services/">VoIP Service Providers</a></li>
      <li id="lnav_34"><a href="/call-centers/">Call Centers</a><sup> NEW!</sup></li>
      <li id="lnav_28"><a href="/asterisk/">Asterisk</a></li>
      <li id="lnav_31"><a href="/enterprise-voip/">Enterprise VoIP</a></li>
      <li id="lnav_29"><a href="/gateway/">Gateway</a></li>
      <li id="lnav_3"><a href="/nbx3com.htm">Phone Systems</a></li>
      <li id="lnav_9"><a href="/small-business/">Small Business</a></li>
      <li id="lnav_33"><a href="/telepresence/">Telepresence</a><sup> NEW!</sup></li>
      <li id="lnav_30"><a href="/convergence/">Unified Communications</a></li>
      <li id="lnav_32"><a href="/voip-security/">VoIP Security</a></li>
      <li id="lnav_7"><a href="/hosted-telephony-providers/">VoIP Solutions for Providers</a></li>
      <li id="lnav_6"><a href="/small-business/training/">VoIP Training</a></li>
      <li id="lnav_4"><a href="/ipb/1/1f.htm">Wireless VoIP</a></li>
    </ul>

    <h3 class="nav_hdr">Stay Current</h3>
    <ul class="mainnav">           
      <li id="lnav_15"><a href="/news/">News</a></li>  
      <li id="lnav_13"><a href="/blog/">Blog</a></li>
      <li id="lnav_14"><a href="/feature/">Features</a></li>
      <!--<li id="lnav_16"><a href="/9/release.html">Press Releases</a></li>-->
      <li><a href="/9/email2.html">Newsletter</a> - <a href="/9/email2.html">Subscribe!</a></li>
      <li><a href="http://feeds.feedburner.com/voip-news"><img src="http://static.voip-news.com/images/rss.gif" /></a></li>
    </ul>
       
    <h3 class="nav_hdr">Get Informed</h3>
    <ul class="mainnav">           
      <li id="lnav_17"><a href="/buyers-guides/">Buyer&#8217;s Guides</a></li>
      <li id="lnav_20"><a href="/comparison-guides/">Comparison Guides</a></li>
      <li id="lnav_23"><a href="/whitepaper/">White Papers</a></li>
      <li id="lnav_18"><a href="/case-studies/">Case Studies</a></li>
      <li id="lnav_32"><a href="/dictionary/">Dictionary</a></li>
      <li id="lnav_21"><a href="/faq/">FAQs</a></li>
      <li id="lnav_27"><a href="/interviews/">Interviews</a></li>
      <li id="lnav_19"><a href="/columns/">Columns</a></li>
      <li id="lnav_22"><a href="/vendors/">Vendor Directory</a></li>
    </ul>
      
    <h3 class="nav_hdr">Participate</h3>
    <ul class="mainnav">           
      <li id="lnav_35"><a href="/webinar/">Webinars</a></li>
      <li id="lnav_24"><a href="/events/">Events</a></li>
      <li id="lnav_26"><a href="/9/jobs.html">VoIP &amp; Telecom Jobs</a></li>
    </ul>
		  
    
    <h3 class="nav_hdr">More Resources</h3>
    <ul class="mainnav">
      <li id="lnav_5"><a href="/test.htm">Testing &amp; Monitoring</a></li>
      <li id="lnav_10"><a href="/dvl/devtools.htm">Developer Tools</a></li>
      <li id="lnav_8"><a href="/carrier/">Carriers</a></li>
    </ul>
  </div>
  
<script language="javascript" type="text/javascript">
<!--
	leftnavGradient();
//-->
</script>
  <div class="leftcol" id="no_pad1">
    <div class="leftcol_hdr">
      <div class="left"><h1>Featured Articles</h1></div>
      <div class="right">
        <div class="smlink_hdr"><a href="/feature/" class="sm">More Features &#8250;</a></div>
			</div>
		</div>
		  <div class="articl_bx">
    <div class="articl_icon"><a href="/feature/is-someone-listening-022208/"><img src="http://static.voip-news.com/images/icons/listening_ear60x60.jpg" /></a></div>
	<div class="articl_bx_text">
		<a href="/feature/is-someone-listening-022208/" class="art">Is Someone Listening to Your VoIP Calls?</a><br />
		It's no secret that IP telephone calls are more exposed to eavesdroppers. Here are some simple ways to keep your VoIP calls private.
	</div>
	</div>
  <div class="articl_bx">
    <div class="articl_icon"><a href="/webcast/prepare-network-emergency/"><img src="http://static.voip-news.com/images/emergency management.JPG" /></a></div>
	<div class="articl_bx_text">
		<a href="/webcast/prepare-network-emergency/" class="art">Preparing Your Network Now for an Emergency</a><br />
		Getting Emergency Management & Disaster Recovery Planning into your IT infrastructure.
	</div>
	</div>
  <div class="articl_bx">
    <div class="articl_icon"><a href="/feature/iphone-voip-apps-roundup-071708/"><img src="http://www.dailywireless.com/images/iphone_60x60.jpg" /></a></div>
	<div class="articl_bx_text">
		<a href="/feature/iphone-voip-apps-roundup-071708/" class="art">iPhone VoIP Comes with Trade-Offs</a><br />
		VoIP providers take differing approaches to providing cheap overseas calling.
	</div>
	</div>
  <div class="articl_bx">
    <div class="articl_icon"><a href="/events/information-security-smb/"><img src="http://static.voip-news.com/images/60x60 qwest security 4-16-09.JPG" /></a></div>
	<div class="articl_bx_text">
		<a href="/events/information-security-smb/" class="art">Information Security: Harnessing the Overlooked Source for SMB Competitive Advantage</a><br />
		This webinar will help you make the connections between information security and competitive success for your business.
	</div>
	</div>
  <div class="articl_bx">
    <div class="articl_icon"><a href="/feature/consultants-help-smbs-072208/"><img src="http://static.voip-news.com/images/manager2_60x60.jpg" /></a></div>
	<div class="articl_bx_text">
		<a href="/feature/consultants-help-smbs-072208/" class="art">How Consultants Help SMBs Choose VoIP Systems</a><br />
		Study finds increasing demand for outside advice as VoIP buying decisions become more complex.
	</div>
	</div>
		<div class="clear"></div>
		<br />
		<div class="leftcol_hdr">
			<div class="left"><h1>Popular Whitepapers</h1></div>
			<div class="right">
				<div class="smlink_hdr"><a href="/whitepaper/" class="sm">More Whitepapers &#8250;</a></div>
			</div>
		</div>
			
		
	<div class="articl_bx2">
	  	  	  <div class="articl_icon_rc"><a href="/whitepaper/uc-comparison-guide/"><img src="http://static.voip-news.com/images/cell_on_laptop60x60.jpg" /></a></div>
	  	  	  <a href="/whitepaper/uc-comparison-guide/" class="art">Compare the Unified Communications Players</a><br />
	  What you need to know about today’s leading UC vendors.
	</div>
	<div class="clear"></div>
	
		
	<div class="articl_bx2">
	  	  	  <a href="/whitepaper/uc-checklist/" class="art">Checklist: Enterprise Unified Communications</a><br />
	  What to ask before you buy.
	</div>
	<div class="clear"></div>
	
		
	<div class="articl_bx2">
	  	  	  <a href="/buyers-guides/uc-buyers-guide/" class="art">Unified Communications Buyer’s Guide</a><br />
	  Learn what unified communications can do for your company.
	</div>
	<div class="clear"></div>
	
		
	<div class="articl_bx2">
	  	  	  <a href="/whitepaper/cpe-pbx-medium-business-comparison/" class="art">Enterprise PBX Comparison Guide</a><br />
	  Why go any further when you can compare the features of 10 enterprise PBX solutions from the top vendors in the business in one comprehensive guide.  
	</div>
	<div class="clear"></div>
	
		
	<div class="articl_bx2">
	  	  	  <a href="/whitepaper/virtual-IP-trunking-packet8/" class="art">Virtual IP Trunking: A Great Way to Get Started with VoIP</a><br />
	  Get the cost benefits of VoIP without investing in new phone systems.
	</div>
	<div class="clear"></div>	</div>
	<div class="rightcol" id="no_pad2">

    	<!-- VOIP Provider Form -->
		<div class="form_bx_hp">
			<img src="http://static.voip-news.com/images/header_find_voip_307px_v2.gif" width="307" height="82" alt="" />
			<div class="form_bx_inner_hp">
					
	<script language="javascript" src="http://global.tahono.com/js/tw-sack.js" type="text/javascript"></script>
<script language="javascript" src="http://global.tahono.com/js/FormValidation3.js" type="text/javascript"></script>

<script language="javascript" type="text/javascript">
<!--
function Alert_DisplayMethod( localErrorsData ) {
	var idErrorsObject = localErrorsData.getAllErrors();
	var errorStr = "The Following Errors Were Found:\n\n";
	for( errorID in idErrorsObject ) {
		var errorArray = idErrorsObject[errorID];
		for( var i=0; i<errorArray.length; i++ ) {
			errorStr += errorArray[i]+"\n";
		}
	}
	alert( errorStr );
}
function FormHighlight_DisplayMethod( localErrorsData ) {
	
	var previousIdErrorsObject = localErrorsData.getAllPreviousErrors();
	for( errorID in previousIdErrorsObject ) {
		for( var i=0; i<previousIdErrorsObject[errorID].elementIds.length; i++ ) {
			if( previousIdErrorsObject[errorID].elementIds[i] ) {
				document.getElementById( previousIdErrorsObject[errorID].elementIds[i] ).style.backgroundColor = "";
			}
		}
	}
	var idErrorsObject = localErrorsData.getAllErrors();
	for( errorID in idErrorsObject ) {
		for( var i=0; i<idErrorsObject[errorID].elementIds.length; i++ ) {
			//alert( idErrorsObject[errorID].elementIds[i] );
			if( idErrorsObject[errorID].elementIds[i] ) {
				document.getElementById( idErrorsObject[errorID].elementIds[i] ).style.backgroundColor = "#f26721";
				document.getElementById( idErrorsObject[errorID].elementIds[i] ).style.color = "#000000";
			}
		}
	}
}
errorsData = new ErrorsDataObject();
var displayMethods = new Array( 'Alert', 'FormHighlight' );

-->
</script>


	<form method="post" action="/index.php?cmd=landingFormSubmit">
	<input type="hidden" name="form_version" id="form_version" value="Landing" />
	
	<div id="part_1" style="display: block;" class="formText">
		What type of service are you looking for?<br />
			            
      	<input type="radio" name="service_type" id="service_type" value="home" onclick="window.location = '/residential/compare-prices/';" /> Home<br />
		<input type="radio" name="service_type" id="service_type" value="business" onclick="doValidation( this.form, errorsData, displayMethods, 1, 2 );" /> Business<br />
		<input type="radio" name="service_type" id="service_type" value="both" onclick="doValidation( this.form, errorsData, displayMethods, 1, 2 );" /> Both  

		<div class="right" style="padding: 0 10px 10px 0;">
			<input type="image" src="http://static.voip-news.com/images/next.gif" class="button" onclick="doValidation( this.form, errorsData, displayMethods, 1, 2 ); return false;" value="Next" width="70" height="18" />
			
		</div>
		<script language="javascript">doImp( 1, 2 );</script>
	</div>
	
	<div id="part_2" style="display: none;" class="formText">
		Tell us how many employees your company has:<br />

		
				<input type="radio" name="empl_cnt" id="empl_cnt" value="1-10" onclick="doValidation( this.form, errorsData, displayMethods, 2, 2 );"> 1 - 10<br /> 
				<input type="radio" name="empl_cnt" id="empl_cnt" value="11-50" onclick="doValidation( this.form, errorsData, displayMethods, 2, 2 );"> 11 - 50<br /> 
				<input type="radio" name="empl_cnt" id="empl_cnt" value="51-100" onclick="doValidation( this.form, errorsData, displayMethods, 2, 2 );"> 51 - 100<br /> 
				<input type="radio" name="empl_cnt" id="empl_cnt" value="101-200" onclick="doValidation( this.form, errorsData, displayMethods, 2, 2 );"> 101 - 200<br /> 
				<input type="radio" name="empl_cnt" id="empl_cnt" value="200+" onclick="doValidation( this.form, errorsData, displayMethods, 2, 2 );"> Over 200<br /> 
				<br />
	</div>
	
	<div class="clear"></form></div>			</div>
		</div><br />
		<!-- end VOIP Provider Form -->
    

		 <div class="grey_bx_hdr"><h4 class="left">LATEST BLOG ENTRIES</h4><div class="right"><a href="/blog/" class="sm">All &#8250;</a></div>
    </div>
    <div class="grey_bx">
        
            <div class="articl_bx2">
        <a href="http://www.voip-news.com/blog/?p=2947" class="art">Friday Links: VoIP Tracing, Video Calling, Google Voice</a>
      </div>
            <div class="articl_bx2">
        <a href="http://www.voip-news.com/blog/?p=2944" class="art">New Headsets Work for Wireless, Wired and Softphones</a>
      </div>
          </div>

		<div class="grey_bxcol_hdr"><h4>QUICK LINKS</h4></div>
		<div class="grey_bxcol">		
			<div class="pb_col1">
        <a href="/news/">News</a><br />
        <a href="/subscribe/">Newsletter</a>
			</div>
			<div class="pb_col2">
        <a href="/whitepaper/">White Papers</a><br />
        <a href="/case-studies/">Case Studies</a>
			</div>
			<div class="pb_col3">
        <a href="/vendors/">Vendor Directory</a><br />
        <a href="/webinar/">Webinars</a>
      </div>
		</div>
	        	
		<div id="ad2">
    <script type='text/javascript'><!--//<![CDATA[
       var m3_u = (location.protocol=='https:'?'https://ads.tahono.com/delivery/ajs.php':'http://ads.tahono.com/delivery/ajs.php');
       var m3_r = Math.floor(Math.random()*99999999999);
       if (!document.MAX_used) document.MAX_used = ',';
       document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
       document.write ("?zoneid=5");
       document.write ('&amp;cb=' + m3_r);
       if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
       document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
       document.write ("&amp;loc=" + escape(window.location));
       if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
       if (document.context) document.write ("&context=" + escape(document.context));
       if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
       document.write ("'><\/scr"+"ipt>");
    //]]>--></script><noscript><a href='http://ads.tahono.com/delivery/ck.php?n=aad7cfbe&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads.tahono.com/delivery/avw.php?zoneid=63&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aad7cfbe' border='0' alt='' /></a></noscript>
    </div>
		
		<div class="grey_bx_hdr"><h4>SPOTLIGHTS</h4></div>
<div class="grey_bx">
	<a href="/events/smb-voice-data-networking-vn/">What All SMBs Must Know for Building Bigger and Better Business Connections</a><br />
  Learn about what you need to know and do to maximize the performance and business value of your voice and data network.<br /><br />
	<a href="/events/top-5-strategies-growing-business/">Top 5 Strategies for Growing Business Success “On the Move”</a><br />
  Hear experts discuss 5 strategies that will help you make sense of mobility for your business, and lay out the considerations that will help you succeed with mobility and other key communications technologies, today and tomorrow!<br /><br />
	<a href="/events/information-security-smb/">Information Security: Harnessing the Overlooked Source for SMB Competitive Advantage</a><br />
  This webinar will help you make the connections between information security and competitive success for your business.<br /><br />
</div>		
		<br />
		<div class="grey_bxcol_hdr"><h4>VoIP Marketplace</h4></div>
		<div class="grey_bxcol">		
			<div class="pb_col1">
        <a href="/vendors/aptela-profile/">Aptela</a><br />
        <a href="/vendors/polycom/">Polycom</a>
      </div>
			<div class="pb_col2">
        <a href="/small-business/training/cci-voip-training/">CCI</a><br />
        <a href="/vendors/fonality/">Fonality</a>
      </div>
			<div class="pb_col3">
        <a href="/vendors/covad/">Covad</a><br />
       <a href="http://www.voip.com/" target="new">VoIP.com</a>
      </div>
		</div>
  </div>
  
  <div id="mp_bottomRow">
  <div class="leftcol" id="no_margtop">
    <div class="tab_bx_hdr">
		<div class="tab1" id="tab_news"><a href="javascript:switchBox( 'news', new Array( 'interview', 'pr' ) );" id="link_news" class="tab">News</a></div>
		<div class="tab2" id="tab_interview"><a href="javascript:switchBox('interview', new Array( 'news', 'pr' ) )" id="link_interview" class="inactive">Interviews</a></div>
    	<div class="tab3" id="tab_pr"><a href="javascript:switchBox( 'pr', new Array( 'news', 'interview' ) );" id="link_pr" class="inactive">Press Releases</a></div>


			
    </div>
    <div class="tab_bx" id="box_news">
		  <div class="left"><span class="smtxt">The Latest News in the Industry</span></div>
  <div class="right"><a href="/news/" class="sm">More News &#8250;</a></div>
  <div class="articl_bx2_top"></div>
    <div class="articl_bx2">
    <a href="/feature/15-Greatest-Enemies-Net-Neutrality-102709/" class="art">15 Greatest Enemies of Net Neutrality</a><br />
    Strange bedfellows join forces to fight the FCC's anticipated regulation. 
  </div>
    <div class="articl_bx2">
    <a href="/feature/in-news-infonetics-sipera-061209/" class="art">In the News: Infonetics Reports Companies Still Planning Voice Investment, Sipera Says VoIP Toll Fraud Escalating</a><br />
    Find out what hit the VoIP industry this week.
  </div>
    <div class="articl_bx2">
    <a href="/feature/tasterix-infradapt-telesphere-060109/" class="art">In the News: TASterix, Infradapt Team on Hosted Call Centers, Telesphere Scores $15 Million in Funding </a><br />
    Find out what happened in the VoIP world this week.
  </div>
      	</div>
	<div class="tab_bxOff" id="box_interview">
		  <div class="left"><span class="smtxt">The Latest Interviews in the Industry</span></div>
  <div class="right"><a href="/interviews/" class="sm">More Interviews &#8250;</a></div>
  <div class="articl_bx2_top"></div>
    <div class="articl_bx2">
    <a href="/interviews/enterprise-voip-interview-021207/" class="art">Enterprise VoIP Concerns</a><br />
    An interview with Rhonda Morgan, VP of ATCOM Business Telecom Solutions and a leading VoIP consultant.
  </div>
    <div class="articl_bx2">
    <a href="/interviews/vonage-tribolet-qa-022807/" class="art">Vonage Roadmap 2007</a><br />
    They've got millions of users but had a net loss in 2006. President of Vonage America Michael Tribolet about what's new, what's next and where the company is headed.
  </div>
    <div class="articl_bx2">
    <a href="/news/brix-networks-interview/" class="art">VoIP News Interview with Brix Networks</a><br />
    VoIP News Interview with John Ricciardone, Director of Corporate Communications, and John Burnham, Vice President of Marketing.
  </div>
      	</div>
	<div class="tab_bxOff" id="box_pr">
		<div class="left"><span class="smtxt">The Latest PR in the Industry</span></div>
		<div class="right"></div>
		<div class="articl_bx2_top"></div>
		<div class="articl_bx2"><a href="http://news.google.com/news/url?sa=t&fd=R&usg=AFQjCNGK04wabxSnLZ4rd9srAociCLT3uA&url=http://www.prnewswire.com/news-releases/vtech-installs-sip-phones-in-caesars-palace-las-vegas-142292035.html" target="_blank" class="art">VTech Installs SIP Phones in Caesars Palace, Las Vegas - PR Newswire (press release)</a><br />VTech Installs SIP Phones in Caesars Palace, Las VegasPR Newswire (press release)HONG KONG, March 12...</div><div class="articl_bx2"><a href="http://news.google.com/news/url?sa=t&fd=R&usg=AFQjCNE-F7GaQEeH_Pr1iY_qNbLglgrBqw&url=http://www.execdigital.com/press_releases/network-1-reports-2011-year-end-financial-results" target="_blank" class="art">Network-1 Reports 2011 Year-End Financial Results - Exec Digital (press release)</a><br />Network-1 Reports 2011 Year-End Financial ResultsExec Digital (press release)NEW YORK, March 9, 2012...</div><div class="articl_bx2"><a href="http://news.google.com/news/url?sa=t&fd=R&usg=AFQjCNFA_G7T1NN7JES7tOmZeRNBLR_DOQ&url=http://www.prnewswire.com/news-releases/audio-precision-makes-the-mos-of-pesq-testing-141836873.html" target="_blank" class="art">Audio Precision Makes the MOS of PESQ Testing - PR Newswire (press release)</a><br />Audio Precision Makes the MOS of PESQ TestingPR Newswire (press release)BEAVERTON, Ore., March 7, 20...</div>
	</div>
  </div>

  <div class="rightcol" id="no_margtop2">
    <div class="tab_bx_hdr">
			<div class="tab1" id="tab_events"><a href="javascript:switchBox( 'events', new Array( 'comments', 'blog' ) );" id="link_events" class="tab">Events</a></div>
			<div class="tab2" id="tab_comments"><a href="javascript:switchBox('comments', new Array( 'events', 'blog' ) )" id="link_comments" class="inactive">Comments</a></div>
			<div class="tab3" id="tab_blog" ><a href="javascript:switchBox( 'blog', new Array( 'events', 'comments' ) );" class="inactive" id="link_blog" >Blog</a></div>
    </div>
	<div class="tab_bx" id="box_events">
		  <div class="left"><span class="smtxt">The Latest Events in the Industry</span></div>
  <div class="right"><a href="/events/" class="sm">More Events &#8250;</a></div>
  <div class="articl_bx2_top"></div>
    <div class="articl_bx2">
    <a href="/events/happier-customers-smb-vn/" class="art">5 Ways Small Businesses Can Create Happier Customers</a><br />
    Building Customer Loyalty? Don’t Miss the Obvious.
  </div>
    <div class="articl_bx2">
    <a href="/events/sip-trunking-smb/" class="art"> Why SMBs Need to ‘Hang up’ on Legacy Phone Systems & Adopt SIP Trunking</a><br />
    Hear from phone system experts about how small businesses are using SIP trunking  (without forklift upgrades) to help reduce costs,  improve productivity, and ensure readiness for the next wave of advancements.
  </div>
    <div class="articl_bx2">
    <a href="/events/business-search-appliance/" class="art">5 Reasons Why Now is The Best Time for a Business Search Appliance</a><br />
    Hear examples of how organizations are using search appliances to connect people to the relevant information they need.
  </div>
      	</div>
	<div class="tab_bxOff" id="box_comments">
	    <div class="left"><span class="smtxt">Recent Comments</span></div>
  <div class="right"></div>
  <br /><br />
    <div class="articl_bx2">
     <span class="bold">Jacky Fu</span>: <a href="http://www.voip-news.com/feature/bring-skype-office-062707/" class="art">There are a couple of related products on the market such as PrettyMay Skype PBX Gateway, Vosky.
If you seek a complete Skyp...</a>
  </div>
    <div class="articl_bx2">
     <span class="bold">Moon</span>: <a href="http://www.voip-news.com/feature/12-ways-benefit-mobile-voip-102908/" class="art">Yes its very true that now we can make cheap international calls from our mobile phones..thanx to mobile VoIP service provide...</a>
  </div>
    <div class="articl_bx2">
     <span class="bold">Jay Draiman, Utility Auditor</span>: <a href="http://www.voip-news.com/feature/15-ways-save-money-102208/" class="art">Unauthorized Charges on Your Local Phone - Utility Bill?
How to Find Them, Eliminate Them & Get Your Money Back!
If your bu...</a>
  </div>
    <div class="articl_bx2">
     <span class="bold">Bill Harrel</span>: <a href="http://www.voip-news.com/feature/keep-tabs-contact-center-052908/" class="art">Great information! Quality of Service (QoS) can be enhanced greatly by simply running the VoIP traffic on a separate Internet...</a>
  </div>
  	</div>
	<div class="tab_bxOff" id="box_blog">
      <div class="left"><span class="smtxt">Recent Blog Entries</span></div>
  <div class="right"></div>
  <br /><br />
    <div class="articl_bx2">
    <strong>06/19/09: </strong><a href="http://www.voip-news.com/blog/?p=2947" class="art">Friday Links: VoIP Tracing, Video Calling, Google Voice </a><br />
    
  </div>
    <div class="articl_bx2">
    <strong>06/19/09: </strong><a href="http://www.voip-news.com/blog/?p=2944" class="art">New Headsets Work for Wireless, Wired and Softphones </a><br />
    
  </div>
    <div class="articl_bx2">
    <strong>06/19/09: </strong><a href="http://www.voip-news.com/blog/?p=2941" class="art">Contingency Response Communications System Uses, VoIP, Wireless Internet to Connect Agencies </a><br />
    
  </div>
    <div class="articl_bx2">
    <strong>06/18/09: </strong><a href="http://www.voip-news.com/blog/?p=2938" class="art">Tadiran Telecom to Provide Advanced Communications for Beijing Subway </a><br />
    
  </div>
  	</div>
  </div>  	

  </div>

        <div id="ad4_rt">
    <script type='text/javascript'><!--//<![CDATA[
       var m3_u = (location.protocol=='https:'?'https://ads.tahono.com/delivery/ajs.php':'http://ads.tahono.com/delivery/ajs.php');
       var m3_r = Math.floor(Math.random()*99999999999);
       if (!document.MAX_used) document.MAX_used = ',';
       document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
       document.write ("?zoneid=3");
       document.write ('&amp;cb=' + m3_r);
       if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
       document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
       document.write ("&amp;loc=" + escape(window.location));
       if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
       if (document.context) document.write ("&context=" + escape(document.context));
       if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
       document.write ("'><\/scr"+"ipt>");
    //]]>--></script><noscript><a href='http://ads.tahono.com/delivery/ck.php?n=aad7cfbe&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads.tahono.com/delivery/avw.php?zoneid=63&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aad7cfbe' border='0' alt='' /></a></noscript>
    </div>
  <div id="header">
		<div id="brand"><a href="/" title="home: access key 1" accesskey="1" class="skip"><img src="http://static.voip-news.com/images/header_voip-news_logo.gif" width="500" height="62" alt="VoIP News: Making VoIP Connections" /></a></div>
    <div id="srchbox">
      <!-- Google CSE Search Box Begins -->
      <form id="searchbox_014118101255166706010:zz3ws1lrnty" action="http://www.voip-news.com/search">
        <input type="hidden" name="cx" value="014118101255166706010:zz3ws1lrnty" />
        <input name="q" type="text" size="25" />
        <input type="submit" name="sa" value="Search" />
        <input type="hidden" name="cof" value="FORID:9" />
      </form>
      <script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_014118101255166706010%3Azz3ws1lrnty"></script>
      <!-- Google CSE Search Box Ends -->  
      <div>
      	Need Help? Call us at 1-877-VoIP-ASK
      </div>
    </div>

  </div><div id="footer">
    <div class="left title">RESOURCE CENTERS:</div>
    <div class="left">
	    <a href="/asterisk/" class="sm">Asterisk</a>
	    &#8226; <a href="/enterprise-voip/" class="sm">Enterprise VoIP</a>
	    &#8226; <a href="/convergence/" class="sm">Unified Communications</a>
		  &#8226; <a href="/pbx/" class="sm">IP PBX</a>
		  &#8226; <a href="/voip-security/" class="sm">VoIP Security</a>
		  &#8226; <a href="/small-business/services/" class="sm">VoIP Providers</a><br />
		  <a href="/hosted-telephony-providers/" class="sm">VoIP Solutions for Providers</a>
		  &#8226; <a href="/nbx3com.htm" class="sm">Phone Systems</a>
		  &#8226; <a href="/ipb/1/1f.htm" class="sm">Wireless VoIP</a>
		  &#8226; <a href="/small-business/training/" class="sm">VoIP Training</a>
		  &#8226; <a href="/gateway/" class="sm">Gateway</a>
		  &#8226; <a href="/small-business/" class="sm">Small Business</a>
	</div><br />
    <div class="clear"></div>
	
    <div class="left title">STAY CURRENT:</div>
    <div class="left">
		<a href="/blog/" class="sm">Blog</a> 
		&#8226; <a href="/feature/" class="sm">Features</a>
    &#8226; <a href="/news/" class="sm">News</a>
    &#8226; <a href="http://www.voip-report.com/" class="sm">Newsletter</a>
    &#8226; <a href="/9/email2.html" class="sm">Subscribe!</a>
    &#8226; <a href="/9/release.html" class="sm">Press Releases</a>
    &#8226; <a href="/feeds/feed.xml" class="sm">RSS</a>
	</div>
    <div class="clear"></div>
    
    <div class="left title">GET INFORMED:</div>
    <div class="left">
    <a href="/buyers-guides/" class="sm">Buyer&#8217;s Guides</a> 
		&#8226; <a href="/case-studies/" class="sm">Case Studies</a>
    &#8226; <a href="/columns/" class="sm">Columns</a>
    &#8226; <a href="/comparison-guides/" class="sm">Comparison Guides</a>
    &#8226; <a href="/dictionary/" class="sm">Dictionary</a>
    &#8226; <a href="/faq/" class="sm">FAQs</a>
    &#8226; <a href="/vendors/" class="sm">Company Profiles</a>
    &#8226; <a href="/whitepaper/" class="sm">White Papers</a>
	</div>
    <div class="clear"></div>
    
    <div class="left title">PARTICIPATE:</div>
    <div class="left">
		<a href="/events/" class="sm">Events</a> 
		&#8226; <a href="/voip-info-wiki/" class="sm">Wiki</a>
    &#8226; <a href="/9/jobs.html" class="sm">VoIP &amp; Telecom Jobs</a>
	</div>
    <div class="clear"></div>
    
    <div class="left title">TECHNOLOGY:</div>
    <div class="left">
    	<a href="/test.htm" class="sm">Testing &amp; Montioring</a>
		&#8226; <a href="/dvl/devtools.htm" class="sm">Developer Tools</a>
	    &#8226; <a href="/carrier/" class="sm">Carriers</a>
	</div>
    <div class="clear">&nbsp;</div>
    
    <div class="left title">VOIP-NEWS.COM:</div>
    <div class="left">
		<a href="/about/" class="sm">About</a>
		&#8226; <a href="/terms/" class="sm">Terms and Conditions</a> 
		&#8226; <a href="/privacy/" class="sm">Privacy Policy</a> 
		&#8226; <a href="/contact/" class="sm">Contact</a> 
		&#8226; <a href="/privacy/#California" class="sm">California Privacy Rights</a>
	</div>
    <div class="clear"></div>
    
    <div class="left title">TIPPIT NETWORK:</div>
    <div class="left">
		 
		 <a href="http://www.dailywireless.com/" class="sm">Wireless</a>
		&#8226; <a href="http://www.networksecurityjournal.com/" class="sm">Network Security</a>
		&#8226; <a href="http://www.itsecurity.com/" class="sm">IT Security</a>
		&#8226; <a href="http://www.insidecrm.com/" class="sm">CRM</a>
		&#8226; <a href="http://www.hrworld.com/" class="sm">HR</a>
		&#8226; <a href="http://www.dailyiptv.com/" class="sm">IPTV</a>
		&#8226; <a href="http://www.webhostingunleashed.com/" class="sm">Web Hosting</a>
		&#8226; <a href="http://www.itconsulting.com/" class="sm">IT Consulting</a>
		&#8226; <a href="http://www.itmanagement.com/" class="sm">IT Management</a>
		&#8226; <a href="http://www.softwaredeveloper.com/" class="sm">Software Development</a>
		&#8226; <a href="http://www.tweako.com/" class="sm">Tutorials</a>
		&#8226; <a href="http://www.focus.com/" class="sm">Focus</a>
	</div>
    <div style="clear:both;margin-left:80px;">
		<table border=0 cellspacing=0 cellpadding=0 style="margin:0px !important; width:900px !important;height:100px !important;border:none! important;">
				<tbody>
					<tr>
					<td style="width:80px !important;border:none! important;">
						<img src="/images/ziff_davis_footer_logo_white.png">
		
					</td>
					<td style="width:820px !important;border:none! important;">
						Use of this site is governed by our <a href="/terms/">Terms of Use</a> and <a href="/privacy/">Privacy Policy</a>. 
						Copyright 1996-<script type="text/javascript">copyright_year();</script>2011 Ziff Davis, Inc. All Rights Reserved.<br>
						Reproduction in whole or in part in any form or medium without express written permission
						of Ziff Davis, Inc. is prohibited.
					</td>
					</tr>
				</tbody>
	</table>
	</div>
	<div class="clear"></div>
 </div>
    
<!-- Demdex Tag Insertion Manager -->
<script type="text/javascript">
var dexBaseURL=(("https:"==document.location.protocol) ? 
 "https://a248.e.akamai.net/demdex.download.akamai.com/ziffdavis/169/" : 
 "http://cdn.demdex.net/ziffdavis/169/");
document.write(unescape("%3Cscript src='"+ dexBaseURL + 
 "demdex.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<!-- End Demdex Tag Insertion Manager -->
<div id="pixels">
    <div><img src="/index.track?cturl=http%3A%2F%2Fwww.voip-news.com%2Findex.php&cmd=PixelImpression&pixel_ref=entry" width="1" height="1" border="0" alt="" /></div>
    
    
    
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
    	_uacct = "UA-2641678-4";
    	urchinTracker();
    </script>
    
</div>
</div>
</div>
</body>
</html>