<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><meta name="description" content="Our forum is a friendly community of people offering help with web authoring, digital photography, programming, computers and Linux OS" />
	<meta name="keywords" content="webmaster forums, webmaster help, design and promotion tips, hosting help, search engines optimization tips" />
	<script language="JavaScript" type="text/javascript" src="http://forum.weblamp.net/Themes/default/script.js"></script>
	<script language="JavaScript" type="text/javascript"><!--
		var smf_theme_url = "http://forum.weblamp.net/Themes/Winter_2008";
		var smf_images_url = "http://forum.weblamp.net/Themes/Winter_2008/images";
	// --></script><title>Webmaster Key Forums</title>
	<link rel="stylesheet" type="text/css" href="http://forum.weblamp.net/Themes/Winter_2008/style.css" />
	<link rel="linux" href="/linux" title="Linux Help Forum" />
   <link rel="photography" href="/photography" title="Photography" />
	<link rel="HOWTO" href="/HOWTO" title="HOWTOs' Library" />
	<link rel="help" href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=help" target="_blank" />
	<link rel="search" href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=search" />
	<link rel="contents" href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;" />

	
	<link rel="alternate" type="application/rss+xml" title="Webmaster Key Forums - RSS" href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;type=rss;action=.xml" />
	<style type="text/css">
	a img{
	border: 0;
	}
	</style>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_scripturl = "http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;";
	// ]]></script>

	<script language="JavaScript" type="text/javascript"><!--
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// --></script>
</head>
<body><!-- google_ad_section_start(weight=ignore) -->
		<table cellspacing="0" cellpadding="0" border="0" class="border1" align="center" width="90%" style="position: relative;">
			<tr>
				<td height="78px" >
					<img src="http://forum.weblamp.net/Themes/Winter_2008/images/weblamp2008.gif" style="float: left;" alt="Webmaster Key - Discussion Forums" />		</td>
			</tr>
<tr>
<td class="menubg">

				<a href="http://forum.weblamp.net"><img src="http://forum.weblamp.net/Themes/Winter_2008/images/english/home.gif" alt="Home" style="margin: 0px 0;padding: 0px;" border="0" /></a> 
				<a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=help" target="_blank"><img src="http://forum.weblamp.net/Themes/Winter_2008/images/english/help.gif" alt="Help" style="margin: 0px 0;padding: 0px;" border="0" /></a> 
				<a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=search"><img src="http://forum.weblamp.net/Themes/Winter_2008/images/english/search.gif" alt="Search" style="margin: 0px 0;padding: 0px;" border="0" /></a> 
				<a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=calendar"><img src="http://forum.weblamp.net/Themes/Winter_2008/images/english/calendar.gif" alt="Calendar" style="margin: 0px 0;padding: 0px;" border="0" /></a> 
				<a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=login"><img src="http://forum.weblamp.net/Themes/Winter_2008/images/english/login.gif" alt="Login" style="margin: 0px 0;padding: 0px;" border="0" /></a> 
				<a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=register"><img src="http://forum.weblamp.net/Themes/Winter_2008/images/english/register.gif" alt="Register" style="margin: 0px 0;padding: 0px;" border="0" /></a><a href="http://www.weblamp.net/advertising.php" target="_blank"><img src="http://forum.weblamp.net/Themes/Winter_2008/images/english/contact-us.gif" alt="Contact Us" style="margin: 0px 0;padding: 0px;" border="0" /></a>
</td>
</tr>
	  <tr><td>


 <br /><br /><table width="100%"><tr>
				<td valign="top">

					<div class="headerbodies" style="position: relative; margin-right: 0px;">
						<img src="http://forum.weblamp.net/Themes/Winter_2008/images/english/userinfo.gif" style="position: absolute; left: -1px; top: -16px; clear: both;" alt="" />
						<table width="99%" cellpadding="0" cellspacing="5" border="0"><tr><td width="100%" colspan="2" valign="top" class="smalltext" style="font-family: verdana, arial, sans-serif;"></td></tr><tr><td>Welcome, <b>Guest</b>. Please <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=login">login</a> or <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=register">register</a>.<br />Did you miss your <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=activate">activation email?</a><br />March 12, 2012, 10:21:31 AM<br /></td>
		 <td><form action="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=login2" method="post" style="margin: 3px 1ex 1px 0; text-align:right;">
					 <input type="text" name="user" size="10" /> <input type="password" name="passwrd" size="10" />
								<select name="cookielength">
									<option value="60">1 Hour</option>
									<option value="1440">1 Day</option>
									<option value="10080">1 Week</option>
									<option value="302400">1 Month</option>
									<option value="-1" selected="selected">Forever</option>
								</select>
								<input type="submit" value="Login" /><br />
								Login with username, password and session length
							</form></td>
						</td></tr></table>
					</div>	
		</td></tr></table>
<table width="100%" style="margin-top:5px; margin-bottom:5px;">
<tr>
<td valign="top">
<div class="headerbodies" style="position: relative; margin-right: 0px; padding: 5px;">

<img src="http://forum.weblamp.net/welcome_weblamp.gif" width="0" height="0" alt="Welceome to Forums!" /><br /><br />

<strong>Important information for guests and new members:</strong><br /><br />

In order to understand the full benefits of becoming an active member of this forum, please review the following information on guest and new member restrictions. These forum changes have been prompted by an overwhelming and unreasonable amount of bot postings and incoherent guest spam messages. We wish to prevent these events from happening in the future and make our community a more comfortable place for all of our members.
<br /><br />
<strong>For guests:</strong>
<br /><br />
Guests are not allowed to open new topics, polls, or posts attachments.<br />
If you wish to open up new discussions on this forum, we encourage you to <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=register">register.</a>
<br /><br />
<strong>For new members:</strong>
<br /><br />
New members with less than five posts are not allowed to modify additional profile information such as avatars, contact information, biographies, and signatures. However, new members are encouraged to post their own topics or reply to topics initiated by other members. Become active on the forums and 5 posts should be an easy task!
<br /><br />
We are a diverse community with members from all over the world. We encourage new ideas and interesting conversation. Do not be afraid to post webmaster/computer-related questions or problems, as our active members are always willing to help when they are able. Interested? <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=register">Join us.</a>
</div>

</td>
</tr>
</table>


<!-- ads box -->
<table width="100%" style="margin-top:15px;"><tr>
<td valign="top">
<div class="headerbodies" style="position: relative; margin-right: 0px;">

<table width="100%" cellpadding="0" cellspacing="5" border="0">
<tr>
<td>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
</div><br /><div align="right">
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
  <div>
    <input type="hidden" name="cx" value="partner-pub-3508523246935892:y75cpt-wmxk" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script></div>			
			<tr id="upshrinkHeader">

				<td width="100%" style="padding-left: 0px;" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
		<td id="bodyarea" >		
	<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="bottom"><span class="nav"><img src="http://forum.weblamp.net/Themes/Winter_2008/images/icons/folder_open.gif" alt="+" border="0" />  <b><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;" class="nav">Webmaster Key Forums</a></b></span></td>
			<td align="right">
			</td>
		</tr>
	</table>
	<div class="tborder" style="margin-top: 0;">
		<div class="catbg" style="padding: 5px 5px 5px 10px;">
				<a name="1" href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;#1">General Discussion</a>
		</div>
		<table border="0" width="100%" cellspacing="1" cellpadding="5" class="bordercolor" style="margin-top: 1px;">
			<tr>
				<td  class="windowbg" width="6%" align="center" valign="top"><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=unread;board=33.0"><img src="http://forum.weblamp.net/Themes/Winter_2008/images/off.gif" alt="No New Posts" title="No New Posts" /></a>
				</td>
				<td class="windowbg2">
					<b><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;board=33.0" name="b33">New Members Introduction</a></b><br />
						New to the forums?  Please introduce yourself here and get to know other members of our community-- and if you have any problem using our forums, this is the place to address it.<br />
<strong>Welcome to Webmaster Key Forums! :)</strong>
				</td>
				<td class="windowbg" valign="middle" align="center" style="width: 12ex;"><span class="smalltext">
					2024 Posts <br />
					261 Topics
				</span></td>
				<td class="windowbg2" valign="middle" width="22%">
					<span class="smalltext">
						<b>Last post</b>  by <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=profile;u=1768">donecweb</a><br />
						in <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;topic=11707.msg47795#new" title="Re: A pleasant day.">Re: A pleasant day.</a><br />
						on March 10, 2012, 06:54:05 PM
					</span>
				</td>
			</tr>
			<tr>
				<td rowspan="2" class="windowbg" width="6%" align="center" valign="top"><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=unread;board=12.0"><img src="http://forum.weblamp.net/Themes/Winter_2008/images/off.gif" alt="No New Posts" title="No New Posts" /></a>
				</td>
				<td class="windowbg2">
					<b><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;board=12.0" name="b12">Cut Loose Saloon</a></b><br />
						Want a rest from webmastering? This board is for the discussion of anything and everything. feel free to 'cut loose', kick off your shoes, jump in and shoot the bull about whatever is on your mind... only rule: ya gotta have fun!!!
				</td>
				<td class="windowbg" valign="middle" align="center" style="width: 12ex;"><span class="smalltext">
					7294 Posts <br />
					700 Topics
				</span></td>
				<td class="windowbg2" valign="middle" width="22%">
					<span class="smalltext">
						<b>Last post</b>  by <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=profile;u=10647">yllma</a><br />
						in <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;topic=11708.msg47795#new" title="They can managed to make us smile...">They can managed to make...</a><br />
						on March 09, 2012, 07:26:46 AM
					</span>
				</td>
			</tr>
			<tr>
				<td colspan="3" class="windowbg3">
					<span class="smalltext"><b>Child Boards</b>: <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;board=21.0" title="No New Posts (Topics: 247, Posts: 1253)">News and Articles</a> | <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;board=50.0" title="No New Posts (Topics: 129, Posts: 796)">Fun Stuff</a> | <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;board=20.0" title="No New Posts (Topics: 94, Posts: 892)">Feedback &amp; Suggestions</a></span>
				</td>
			</tr>
			<tr>
				<td rowspan="2" class="windowbg" width="6%" align="center" valign="top"><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=unread;board=13.0"><img src="http://forum.weblamp.net/Themes/Winter_2008/images/off.gif" alt="No New Posts" title="No New Posts" /></a>
				</td>
				<td class="windowbg2">
					<b><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;board=13.0" name="b13">Tech Corner</a></b><br />
						For the discussion of cool new gadgets, computer software, hardware, engineering and other technology-related subjects. Visit the child boards for discussion related specifically to Linux, photography, and miscellaneous webmaster tutorials.
				</td>
				<td class="windowbg" valign="middle" align="center" style="width: 12ex;"><span class="smalltext">
					2755 Posts <br />
					365 Topics
				</span></td>
				<td class="windowbg2" valign="middle" width="22%">
					<span class="smalltext">
						<b>Last post</b>  by <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=profile;u=10647">yllma</a><br />
						in <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;topic=10592.msg47795#new" title="Re: the best antivirus">Re: the best antivirus</a><br />
						on March 09, 2012, 07:09:40 AM
					</span>
				</td>
			</tr>
			<tr>
				<td colspan="3" class="windowbg3">
					<span class="smalltext"><b>Child Boards</b>: <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;board=55.0" title="No New Posts (Topics: 110, Posts: 781)">Linux Discussions and Help</a> | <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;board=54.0" title="No New Posts (Topics: 83, Posts: 947)">PhotoLab</a> | <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;board=61.0" title="No New Posts (Topics: 37, Posts: 239)">HOWTOs Library</a></span>
				</td>
			</tr>
		</table>
	</div>
	<div class="tborder" style="margin-top: 1ex;">
		<div class="catbg" style="padding: 5px 5px 5px 10px;">
				<a name="15" href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;#15">Hobbies and Interests</a>
		</div>
		<table border="0" width="100%" cellspacing="1" cellpadding="5" class="bordercolor" style="margin-top: 1px;">
			<tr>
				<td  class="windowbg" width="6%" align="center" valign="top"><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=unread;board=67.0"><img src="http://forum.weblamp.net/Themes/Winter_2008/images/off.gif" alt="No New Posts" title="No New Posts" /></a>
				</td>
				<td class="windowbg2">
					<b><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;board=67.0" name="b67">Science and Mathematics</a></b><br />
						Discuss the latest in science, technology, mathematics, education, etc. You can even argue about intelligent design if that sort of thing floats your boat.
				</td>
				<td class="windowbg" valign="middle" align="center" style="width: 12ex;"><span class="smalltext">
					26 Posts <br />
					5 Topics
				</span></td>
				<td class="windowbg2" valign="middle" width="22%">
					<span class="smalltext">
						<b>Last post</b>  by <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=profile;u=10539">ashutoshets</a><br />
						in <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;topic=11618.msg47795#new" title="Scince">Scince</a><br />
						on February 28, 2012, 09:22:16 AM
					</span>
				</td>
			</tr>
			<tr>
				<td  class="windowbg" width="6%" align="center" valign="top"><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=unread;board=69.0"><img src="http://forum.weblamp.net/Themes/Winter_2008/images/off.gif" alt="No New Posts" title="No New Posts" /></a>
				</td>
				<td class="windowbg2">
					<b><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;board=69.0" name="b69">Health and Fitness</a></b><br />
						That's right. We all want to be healthy and fit... some of us just want it a little more than others. Experiences/insights/rants? Share them.
				</td>
				<td class="windowbg" valign="middle" align="center" style="width: 12ex;"><span class="smalltext">
					119 Posts <br />
					11 Topics
				</span></td>
				<td class="windowbg2" valign="middle" width="22%">
					<span class="smalltext">
						<b>Last post</b>  by <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=profile;u=10647">yllma</a><br />
						in <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;topic=10388.msg47795#new" title="Re: It is a good way to lost weight">Re: It is a good way to ...</a><br />
						on March 09, 2012, 06:57:05 AM
					</span>
				</td>
			</tr>
		</table>
	</div>
	<div class="tborder" style="margin-top: 1ex;">
		<div class="catbg" style="padding: 5px 5px 5px 10px;">
				<a name="2" href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;#2">Webmaster Corner</a>
		</div>
		<table border="0" width="100%" cellspacing="1" cellpadding="5" class="bordercolor" style="margin-top: 1px;">
			<tr>
				<td rowspan="2" class="windowbg" width="6%" align="center" valign="top"><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=unread;board=5.0"><img src="http://forum.weblamp.net/Themes/Winter_2008/images/off.gif" alt="No New Posts" title="No New Posts" /></a>
				</td>
				<td class="windowbg2">
					<b><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;board=5.0" name="b5">Site Design and Web Authoring</a></b><br />
						For the discussion of website development and maintainence related issues. Visit the child boards for discussion related specifically to graphics and coding/programming.
				</td>
				<td class="windowbg" valign="middle" align="center" style="width: 12ex;"><span class="smalltext">
					2899 Posts <br />
					451 Topics
				</span></td>
				<td class="windowbg2" valign="middle" width="22%">
					<span class="smalltext">
						<b>Last post</b>  by <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=profile;u=8358">Delois</a><br />
						in <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;topic=9753.msg47795#new" title="Re: What is splitting of links?">Re: What is splitting of...</a><br />
						on March 09, 2012, 01:01:27 PM
					</span>
				</td>
			</tr>
			<tr>
				<td colspan="3" class="windowbg3">
					<span class="smalltext"><b>Child Boards</b>: <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;board=3.0" title="No New Posts (Topics: 148, Posts: 1169)">Graphic and Design</a> | <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;board=46.0" title="No New Posts (Topics: 146, Posts: 798)">Coding Talk</a> | <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;board=66.0" title="No New Posts (Topics: 14, Posts: 82)">Web Page Themes</a></span>
				</td>
			</tr>
			<tr>
				<td  class="windowbg" width="6%" align="center" valign="top"><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=unread;board=38.0"><img src="http://forum.weblamp.net/Themes/Winter_2008/images/off.gif" alt="No New Posts" title="No New Posts" /></a>
				</td>
				<td class="windowbg2">
					<b><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;board=38.0" name="b38">Web Hosting &amp; Domain Names</a></b><br />
						For the discussion of domain and hosting related issues. Feel free to post hosting company and domain registrar reviews or request suggestions from our experienced staff and members.
				</td>
				<td class="windowbg" valign="middle" align="center" style="width: 12ex;"><span class="smalltext">
					1980 Posts <br />
					256 Topics
				</span></td>
				<td class="windowbg2" valign="middle" width="22%">
					<span class="smalltext">
						<b>Last post</b>  by <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=profile;u=8419">Liliane</a><br />
						in <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;topic=11562.msg47795#new" title="Re: Hosting for Ecommerce Website">Re: Hosting for Ecommerc...</a><br />
						on February 27, 2012, 06:02:02 AM
					</span>
				</td>
			</tr>
		</table>
	</div>
	<div class="tborder" style="margin-top: 1ex;">
		<div class="catbg" style="padding: 5px 5px 5px 10px;">
				<a name="3" href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;#3">Website Marketing</a>
		</div>
		<table border="0" width="100%" cellspacing="1" cellpadding="5" class="bordercolor" style="margin-top: 1px;">
			<tr>
				<td  class="windowbg" width="6%" align="center" valign="top"><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=unread;board=29.0"><img src="http://forum.weblamp.net/Themes/Winter_2008/images/off.gif" alt="No New Posts" title="No New Posts" /></a>
				</td>
				<td class="windowbg2">
					<b><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;board=29.0" name="b29">Promotion Ideas and Strategies</a></b><br />
						Want to effectively promote your website through internet marketing? This board is for discussion of  viral marketing techniques, search engine optimization, increasing web traffic, traffic exchange, backlinking, social bookmarking, blogging and more.
					<div style="padding-top: 1px;" class="smalltext"><i>Moderator: <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=profile;u=207" title="Board Moderator">Andy</a></i></div>
				</td>
				<td class="windowbg" valign="middle" align="center" style="width: 12ex;"><span class="smalltext">
					1670 Posts <br />
					280 Topics
				</span></td>
				<td class="windowbg2" valign="middle" width="22%">
					<span class="smalltext">
						<b>Last post</b>  by <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=profile;u=10350">giannabosanquet</a><br />
						in <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;topic=9512.msg47795#new" title="Re: SEO strategies that gets more traffic">Re: SEO strategies that ...</a><br />
						on March 02, 2012, 01:00:13 PM
					</span>
				</td>
			</tr>
			<tr>
				<td rowspan="2" class="windowbg" width="6%" align="center" valign="top"><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=unread;board=10.0"><img src="http://forum.weblamp.net/Themes/Winter_2008/images/off.gif" alt="No New Posts" title="No New Posts" /></a>
				</td>
				<td class="windowbg2">
					<b><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;board=10.0" name="b10">Search Engines and Directories</a></b><br />
						For the discussion of directory and search engines related subjects. Visit the child boards for discussion related specifically to search engine news and articles and recommended directories. Feel free to post links to your own free/reciprocal directories.
					<div style="padding-top: 1px;" class="smalltext"><i>Moderator: <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=profile;u=207" title="Board Moderator">Andy</a></i></div>
				</td>
				<td class="windowbg" valign="middle" align="center" style="width: 12ex;"><span class="smalltext">
					1795 Posts <br />
					244 Topics
				</span></td>
				<td class="windowbg2" valign="middle" width="22%">
					<span class="smalltext">
						<b>Last post</b>  by <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=profile;u=9289">juicebrenner</a><br />
						in <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;topic=10697.msg47795#new" title="Re: How can I rank my keyword fast ?">Re: How can I rank my ke...</a><br />
						on March 11, 2012, 08:50:05 PM
					</span>
				</td>
			</tr>
			<tr>
				<td colspan="3" class="windowbg3">
					<span class="smalltext"><b>Child Boards</b>: <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;board=43.0" title="No New Posts (Topics: 132, Posts: 752)">Search Engine News and Articles</a> | <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;board=42.0" title="No New Posts (Topics: 93, Posts: 473)">Directories</a></span>
				</td>
			</tr>
			<tr>
				<td  class="windowbg" width="6%" align="center" valign="top"><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=unread;board=4.0"><img src="http://forum.weblamp.net/Themes/Winter_2008/images/off.gif" alt="No New Posts" title="No New Posts" /></a>
				</td>
				<td class="windowbg2">
					<b><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;board=4.0" name="b4">Monetizing Your Site</a></b><br />
						Share with other webmasters the best methods for earning money and recommended affiliate programs. Feel free to post your best and worst experiences with affiliate programs, what works and what doesn't.
					<div style="padding-top: 1px;" class="smalltext"><i>Moderator: <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=profile;u=207" title="Board Moderator">Andy</a></i></div>
				</td>
				<td class="windowbg" valign="middle" align="center" style="width: 12ex;"><span class="smalltext">
					1140 Posts <br />
					211 Topics
				</span></td>
				<td class="windowbg2" valign="middle" width="22%">
					<span class="smalltext">
						<b>Last post</b>  by <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=profile;u=10647">yllma</a><br />
						in <a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;topic=10325.msg47795#new" title="Re: Making Money From Blogs">Re: Making Money From Bl...</a><br />
						on March 09, 2012, 07:44:00 AM
					</span>
				</td>
			</tr>
		</table>
	</div><br />
	<div class="tborder" >
		<div class="catbg" style="padding: 6px; vertical-align: middle; text-align: center; ">
			<a href="#" onclick="shrinkHeaderIC(!current_header_ic); return false;"><img id="upshrink_ic" src="http://forum.weblamp.net/Themes/Winter_2008/images/collapse.gif" alt="*" title="Shrink or expand the header." style="margin-right: 2ex;" align="right" /></a>
			Webmaster Key Forums - Info Center
		</div>
		<div id="upshrinkHeaderIC">
			<table border="0" width="100%" cellspacing="1" cellpadding="4" class="bordercolor">
				<br />
			</div>
		</td>
	</tr>
			</table>
		</div>
	</div></td>
	</tr></table>
<br /> 
<table bgcolor="#f4f4f4" border="0" cellpadding="4" cellspacing="1" width="100%">
  <tbody>
    <tr>
      <td colspan="3" class="bg2"><b>Our Partners</b><a name="partner"></a></td>
    </tr>
    <tr><td bgcolor="#ffffff" width="33%"><a href="http://www.webworldindex.com/" target="blank">Web World Index</a></td>
      <td bgcolor="#ffffff" width="33%"><a href="http://www.findmyhost.com" target="blank">Web Hosting</a></td>
      <td bgcolor="#ffffff"><a href="http://www.relmaxtop.com/" target="blank">RelmaxTOP Ranking System</a></td>
    </tr>
    </tr>
    <tr>
      <td colspan="3" class="bg2"><b>Staff Sites</b></td>
    </tr>
    </tbody>
    </table>
<table bgcolor="#f4f4f4" border="0" cellpadding="4" cellspacing="1" width="100%">
  <tbody>
    <tr>
       <td width="33%" bgcolor="#ffffff"><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=profile;u=283">12Noon</a>[<a href="http://www.12noon.net/" target="blank">12Noon Gallery</a>]</td>

    	 <td width="33%" bgcolor="#ffffff"><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=viewprofile;user=Andy">Andy</a>[<a href="http://www.urgentclick.com/" target="blank">Urgentclick</a>]</td>
    
    	 
    </tr>
    <tr>
	    
	
	    <td bgcolor="#ffffff"><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=profile;u=198">Tamuril</a>[<a href="http://www.tamurilart.com/" target="blank">Tamuril's Digital Art Exhibit</a>]</td>
		
		 <td bgcolor="#ffffff"><a href="http://forum.weblamp.net/index.php?PHPSESSID=a4d1f4fb41ce1924d6170ce0a20d0fab&amp;action=profile;u=1">Sensovision</a></td>
  
	 </tr>
  </tbody>
</table>

	<div id="footerarea" style="text-align: center; padding-bottom: 1ex;">
		<script language="JavaScript" type="text/javascript"><!--
			function smfFooterHighlight(element, value)
			{
				element.src = smf_images_url + "/" + (value ? "h_" : "") + element.id + ".gif";
			}
		// --></script>
		<table cellspacing="0" cellpadding="3" border="0" align="center" width="100%">
			<tr>
				<td width="28%" valign="middle" align="right">				<a href="http://www.mysql.com/" target="_blank" rel="nofollow"><img id="powered-mysql" src="http://forum.weblamp.net/Themes/Winter_2008/images/powered-mysql.gif" alt="Powered by MySQL" width="54" height="20" style="margin: 5px 16px;" border="0" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
					<a href="http://www.php.net/" target="_blank" rel="nofollow"><img id="powered-php" src="http://forum.weblamp.net/Themes/Winter_2008/images/powered-php.gif" alt="Powered by PHP" width="54" height="20" style="margin: 5px 16px;" border="0" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>				</td>
				<td valign="middle" align="center" style="white-space: nowrap;">

<strong><a href="http://www.relmax.com" target="_blank">We are hosted by Relmax Inc. </a></strong>|<a href="http://forum.weblamp.net/w3c/privacy.htm" target="_blank"><font size="1">Our Privacy Policy</font></a> | <a href="http://forum.weblamp.net/sitemaps/" target="_blank">Sitemap</a><br />

					
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.9</a> | 
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2006-2009, Simple Machines LLC</a>
		</span><font class="smalltext"><br />Forum design by <a href="http://www.tamurilart.com/">Tamuril</a> � 2005.</font>
				</td>
				<td width="28%" valign="middle" align="left">				<a rel="nofollow" href="http://validator.w3.org/check/referer" target="_blank"><img id="valid-xhtml10" src="http://forum.weblamp.net/Themes/Winter_2008/images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" width="54" height="20" style="margin: 5px 16px;" border="0" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
					<a rel="nofollow" href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img id="valid-css" src="http://forum.weblamp.net/Themes/Winter_2008/images/valid-css.gif" alt="Valid CSS!" width="54" height="20" style="margin: 5px 16px;" border="0" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>      </td>
			</tr>
		</table>
		</div>
		<script language="JavaScript" type="text/javascript"><!--
			window.addEventListener("load", smf_codeFix, false);

			function smf_codeFix()
			{
				var codeFix = document.getElementsByTagName ? document.getElementsByTagName("div") : document.all.tags("div");

				for (var i = 0; i < codeFix.length; i++)
				{
					if (codeFix[i].className == "code" && codeFix[i].offsetHeight < 20)
						codeFix[i].style.height = (codeFix[i].offsetHeight + 20) + "px";
				}
			}
		// --></script>
</td></tr></table><!-- google_ad_section_end --></body>
</html>