<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Generated from data/head-home.php, ../../smarty/{head.tpl} -->
<head>
<title>World Wide Web Consortium (W3C)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="Help" href="/Help/" />
<link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" />
<style type="text/css" media="print, screen and (min-width: 481px)">
/*<![CDATA[*/
@import url("/2008/site/css/advanced");
/*]]>*/
</style>
<link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
<link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
<meta name="description" content="The World Wide Web Consortium (W3C) is an international community where Member organizations, a full-time staff, and the public work together to develop Web standards." />
<link rel="alternate" type="application/atom+xml" title="W3C News" href="/News/atom.xml" />
</head>
<body id="www-w3-org" class="w3c_public w3c_home">
<div id="w3c_container">
<!-- Generated from data/mast-home.php, ../../smarty/{mast.tpl} -->
<div id="w3c_mast"><!-- #w3c_mast / Page top header -->
<h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a> <span class="alt-logo">W3C</span></h1>
<div id="w3c_nav">
<form id="region_form" action="http://www.w3.org/Consortium/contact">
<div><select name="region">
<option selected="selected" title="Get Information about W3C By Region">W3C By Region</option>
<option value="all">All</option>
<option value="au">Australia</option>
<option xml:lang="de" lang="de" value="de">&#xD6;sterreich
(Austria)</option>
<option lang="nl" xml:lang="nl" value="nl">Belgi&#xEB;
(Belgium)</option>
<option value="za">Botswana</option>
<option xml:lang="pt-br" value="br" lang="pt-br">Brasil
(Brazil)</option>
<option xml:lang="zh-hans" value="cn" lang="zh-hans">&#x4E2D;&#x56FD;
(China)</option>
<option xml:lang="fi" value="fi" lang="fi">Suomi (Finland)</option>
<option xml:lang="de" value="de" lang="de">Deutschland
(Germany)</option>
<option xml:lang="el" value="gr" lang="el">&#x395;&#x3BB;&#x3BB;&#x3AC;&#x3B4;&#x3B1; (Greece)</option>
<option xml:lang="hu" value="hu" lang="hu">Magyarorsz&#xE1;g
(Hungary)</option>
<option xml:lang="hi" value="in" lang="hi">&#x92D;&#x93E;&#x930;&#x924; (India)</option>
<option xml:lang="ga" lang="ga" value="gb">&#xC9;ire (Ireland)</option>
<option xml:lang="he" value="il" lang="he">&#x5D9;&#x5E9;&#x5E8;&#x5D0;&#x5DC; (Israel)</option>
<option xml:lang="it" value="it" lang="it">Italia (Italy)</option>
<option xml:lang="ja" value="jp" lang="ja">&#x306B;&#x307B;&#x3093; (Japan)</option>
<option xml:lang="ko" value="kr" lang="ko">&#xD55C;&#xAD6D; (Korea)</option>
<option value="za">Lesotho</option>
<option lang="lb" xml:lang="lb" value="nl">L&#xEB;tzebuerg
(Luxembourg)</option>
<option xml:lang="ar" value="ma" lang="ar">&#x627;&#x644;&#x645;&#x63A;&#x631;&#x628;
(Morocco)</option>
<option value="za">Namibia</option>
<option lang="nl" xml:lang="nl" value="nl">Nederland
(Netherlands)</option>
<option xml:lang="ru" value="ru" lang="ru">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; (Russia)</option>
<option xml:lang="fr" value="sn" lang="fr">S&#xE9;n&#xE9;gal</option>
<option xml:lang="es" value="es" lang="es">Espa&#xF1;a (Spain)</option>
<option value="za">South Africa</option>
<option lang="ss" xml:lang="ss" value="za">Swatini
(Swaziland)</option>
<option xml:lang="sv" value="se" lang="sv">Sverige
(Sweden)</option>
<option value="gb">United Kingdom</option>
</select> <input class="button" type="submit" value="Go" /></div>
</form>
<form action="http://www.w3.org/Help/search" method="get" enctype="application/x-www-form-urlencoded">
<!-- w3c_sec_nav is populated through js -->
<div class="w3c_sec_nav"><!-- --></div>
<ul class="main_nav"><!-- Main navigation menu -->
<li class="first-item"><a href="/standards/">Standards</a></li>
<li><a href="/participate/">Participate</a></li>
<li><a href="/Consortium/membership">Membership</a></li>
<li class="last-item"><a href="/Consortium/">About W3C</a></li>
<li class="search-item">
<div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
</li>
</ul>
</form>
</div>
</div>
<!-- /end #w3c_mast -->
<div id="w3c_main">
<div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
<div class="w3c_leftCol">
<h2 class="offscreen">Site Navigation</h2>
<h3 class="category"><span class="ribbon"><a href="/standards/">Standards <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li class="design"><a href="/standards/webdesign/" title="HTML5, XHTML, and CSS, Scripting and Ajax, Web Applications, Graphics, Accessibility">
<span class="icon"><!-- --></span>Web Design and
Applications</a></li>
<li class="arch"><a href="/standards/webarch/" title="Architecture Principles, Identifiers, Protocols, Meta Formats"><span class="icon">
<!-- --></span>Web Architecture</a></li>
<li class="semantics"><a href="/standards/semanticweb/" title="Data, Ontologies, Query, Linked Data"><span class="icon">
<!-- --></span>Semantic Web</a></li>
<li class="xml"><a href="/standards/xml/" title="XML Essentials, Semantic Additions to XML, Schema, Security"><span class="icon">
<!-- --></span>XML Technology</a></li>
<li class="services"><a href="/standards/webofservices/" title="Data, Protocols, Service Description, Security"><span class="icon"><!-- --></span>Web of Services</a></li>
<li class="devices"><a href="/standards/webofdevices/" title="Voice Browsing, Device Independence and Content Negotation, Multimodal Access, Printing">
<span class="icon"><!-- --></span>Web of Devices</a></li>
<li class="browsers"><a href="/standards/agents/" title="Browsers and User Agents, Authoring Tools, Web Servers"><span class="icon">
<!-- --></span>Browsers and Authoring Tools</a></li>
<li class="allspecs"><a href="/TR/"><span class="icon">
<!-- --></span>&#x2026; or view all</a></li>
</ul>
<h3 class="category tMargin"><span class="ribbon"><a href="Consortium/mission.html#principles">Web for All <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li><a title="Popular links to W3C technology information" href="Consortium/siteindex.html#technologies">W3C
A&#xA0;to&#xA0;Z</a></li>
<li><a href="/WAI/">Accessibility</a></li>
<li><a href="/International/">Internationalization</a></li>
<li><a href="/Mobile/">Mobile Web</a></li>
<li><a href="/2007/eGov/">eGovernment</a></li>
<li><a href="/2008/MW4D/">Developing Economies</a></li>
</ul>
<h3 class="category tMargin"><span class="ribbon"><a href="/community/">Community and Business Groups <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li><a href="/community/groups/">Current Groups</a></li>
<li><a href="/community/groups/proposed/">Proposed Groups</a></li>
</ul>
<h3 class="category tMargin"><span class="ribbon"><a href="Consortium/activities">Working Groups <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li><a href="/TR/tr-groups-all">Specifications by group</a></li>
<li><a title="Member-only group participant guidebook" href="/Guide/">Participant guidebook</a></li>
</ul>
<h3 class="category tMargin"><span class="ribbon"><a href="/Member/">Member-only Home <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li><a href="http://www.w3.org/Consortium/activities">Join a
Group</a></li>
<li><a href="http://www.w3.org/Help/Account/Request/Member">Get
Member Account</a></li>
</ul>
</div>
<div class="w3c_mainCol">
<div id="w3c_crumbs">
<div id="w3c_crumbs_frame">
<p class="bct"><span class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_most-recently">Skip</a></span></p>
<br /></div>
</div>
<div class="line">
<div class="unit size2on3">
<div class="main-content">
<h2 class="offscreen">News</h2>
<div id="w3c_slideshow"><div id="w3c_most-recently" class="intro hierarchy vevent_list">

<div class="event w3c_topstory expand_block">
  <div class="headline">
 <h3 class="h4 tPadding0 bPadding0 summary">
  <span class="expand_section">W3C Launches Work to Simplify Creation of Content in World's Languages</span> 
</h3>
  <p class="date"><span class="dtstart published" title="2012-03-07T11:34:59-05:00">07 March 2012</span>
  | <a title="Archive: W3C Launches Work to Simplify Creation of Content in World's Languages" href="/News/2012#entry-9377">Archive</a>
</p>
</div>
 <div class="description expand_description">
    <p>
<a class="imageLink" href="http://www.w3.org/International/multilingualweb/lt/">
<img src="http://www.w3.org/International/multilingualweb/lt/mlw-logo-lt.png" width="113" height="100" alt="MultilingualWeb-LT" />
</a>
Today W3C announced new work to make it easier for people to create Web content in the world's languages. The lack of standards for exchanging information about translations is estimated to cost the industry as much as 20% more in translation costs, amounting to billions of dollars. In addition, barriers to distributing content in more than one language mean lost business. Multinational companies often need to translate Web content into dozens of languages simultaneously, and public bodies from Europe and India typically must communicate with citizens in many languages. As the Web becomes more diverse linguistically, translation demands will continue to grow.</p>
<p>The <a href="http://www.w3.org/International/multilingualweb/lt/">MultilingualWeb&#x2013;LT (Language Technology) Working Group</a> will develop standard ways to support the (automatic and manual) translation and adaptation of Web content to local needs, from its creation to its delivery to end users. Read the <a href="https://www.w3.org/2012/02/mlw-lt.html">press release</a> and learn more about the <a href="/International/">W3C Internationalization Activity</a>. The MultilingualWeb-LT Working Group receives funding from the European Commission (project name LT-Web) through the Seventh Framework Programme (FP7).</p>
 </div>
</div>


<div class="event closed expand_block">
   <div class="headline">
    <h3 class="h4 tPadding0 bPadding0 summary"><span class="expand_section">W3C Workshop - Using Open Data: policy modeling, citizen empowerment, data journalism</span></h3>
    <p class="date"><span class="published dtstart" title="2012-03-09T14:16:13-05:00">09 March 2012</span>
  | <a title="Archived: W3C Workshop - Using Open Data: policy modeling, citizen empowerment, data journalism" href="/News/2012#entry-9381">Archive</a>
    </p>
</div>
    <div class="description expand_description">
      <p>W3C announces today a Workshop on <a href="http://www.w3.org/2012/06/pmod/">Using Open Data: policy modeling, citizen empowerment, data journalism</a>.
For many years, W3C has been a keen promoter of Open Data, fostering a culture in which public administrations make their data available, ideally in machine-processable formats. Many governments have embraced the idea with enthusiasm, setting up national data portals. As part of the FP7-funded Crossover Project, W3C and the European Commission are running a Workshop to ask a simple question: what is all the 'new' government open data being used for? The Workshop takes place 19-20 June in Brussels, Belgium at the European Commission Headquarters. W3C Membership is not required to participate, but participation is limited to 80 people and participants must submit position papers. Workshop participants will focus on uses of open data, not its publication. In particular, the intention is that participants will highlight uses of data for tools that aid policy modeling, that empower citizens, and that can be usefully visualized for data journalism. For more information, see the <a href="http://www.w3.org/2012/06/pmod/">Workshop home page</a>.</p>

    </div>
</div>

<div class="event closed expand_block">
   <div class="headline">
    <h3 class="h4 tPadding0 bPadding0 summary"><span class="expand_section">Last Call: CSS Values and Units Module Level 3</span></h3>
    <p class="date"><span class="published dtstart" title="2012-03-08T10:58:43-05:00">08 March 2012</span>
  | <a title="Archived: Last Call: CSS Values and Units Module Level 3" href="/News/2012#entry-9379">Archive</a>
    </p>
</div>
    <div class="description expand_description">
      <p>The <a href="http://www.w3.org/Style/CSS/members">Cascading Style Sheets (CSS) Working Group</a> has published a Last Call Working Draft of <a href="http://www.w3.org/TR/2012/WD-css3-values-20120308/">CSS Values and Units Module Level 3</a>. This CSS3 module describes the common values and units that CSS properties accept and the syntax used for describing them in CSS property definitions. Comments are welcome through 29 March. Learn more about the <a href="http://www.w3.org/Style/">Style Activity</a>.</p>
    </div>
</div>

<div class="event closed expand_block">
   <div class="headline">
    <h3 class="h4 tPadding0 bPadding0 summary"><span class="expand_section">Two Notes Published by the HTML Data Task Force</span></h3>
    <p class="date"><span class="published dtstart" title="2012-03-08T10:22:32-05:00">08 March 2012</span>
  | <a title="Archived: Two Notes Published by the HTML Data Task Force" href="/News/2012#entry-9378">Archive</a>
    </p>
</div>
    <div class="description expand_description">
      <p>The <a href="http://www.w3.org/2001/sw/interest/">HTML Data Task Force, Semantic Web Interest Group</a> has published  two Notes today:</p>
<ul class="show_items"><li>The <a href="http://www.w3.org/TR/2012/NOTE-html-data-guide-20120308/">HTML Data Guide</a> aims to help publishers and consumers of HTML data. With several syntaxes (microformats, microdata, RDFa) and vocabularies (schema.org, Dublin Core, microformat vocabularies, etc.) to choose from, it provides guidance on deciding what to choose in a way that meets the publisher's or consumer's needs.</li>
<li>The <a href="http://www.w3.org/TR/2012/NOTE-microdata-rdf-20120308/">Microdata to RDF</a> describes processing rules that may be used to extract RDF from an HTML document containing micro data.</li></ul> 
<p>Both documents are Interest Group Notes, meaning that no further work is planned on the documents themselves, although future Working Groups may use these as input documents for further Recommendation Work.</p>
<p>Learn more about the <a href="http://www.w3.org/2001/sw/">Semantic Web Activity</a>.</p>
    </div>
</div>

<div class="event closed expand_block">
   <div class="headline">
    <h3 class="h4 tPadding0 bPadding0 summary"><span class="expand_section">MediaStream Capture Scenarios Draft Published</span></h3>
    <p class="date"><span class="published dtstart" title="2012-03-06T09:12:56-05:00">06 March 2012</span>
  | <a title="Archived: MediaStream Capture Scenarios Draft Published" href="/News/2012#entry-9376">Archive</a>
    </p>
</div>
    <div class="description expand_description">
      <p>The <a href="http://www.w3.org/2009/dap/">Device APIs Working Group</a>  and <a href="http://www.w3.org/2011/04/webrtc/">Web Real-Time Communications Working Group</a> have published a First Public Working Draft of <a href="http://www.w3.org/TR/2012/WD-capture-scenarios-20120306/">MediaStream Capture Scenarios</a>. This document collates the scenarios that are target use cases for the Media Capture API that enables access to media input capabilities for Web applications using Javascript. Learn more about the <a href="http://www.w3.org/2007/uwa/">Ubiquitous Web Applications Activity</a>.</p>
    </div>
</div>

<div class="event closed expand_block">
   <div class="headline">
    <h3 class="h4 tPadding0 bPadding0 summary"><span class="expand_section">Two Drafts Published by the CSS Working Group</span></h3>
    <p class="date"><span class="published dtstart" title="2012-02-28T10:57:31-05:00">28 February 2012</span>
  | <a title="Archived: Two Drafts Published by the CSS Working Group" href="/News/2012#entry-9375">Archive</a>
    </p>
</div>
    <div class="description expand_description">
      <p>The <a href="http://www.w3.org/Style/CSS/members">Cascading Style Sheets (CSS) Working Group</a> has published two First Public Working Drafts today:</p>

<ul class="show_items">
<li><a href="http://www.w3.org/TR/2012/WD-css3-transforms-20120228/">CSS Transforms</a>. CSS transforms allows elements styled with CSS to be transformed in two-dimensional or three-dimensional space. This specification is the convergence of the CSS 2D transforms, CSS 3D transforms and SVG transforms specifications.</li>
<li><a href="http://www.w3.org/TR/2012/WD-css3-break-20120228/">CSS Fragmentation Module Level 3</a>. This module describes the fragmentation model that partitions a flow into pages. It builds on the Page model module and introduces and defines the fragmentation model. It adds functionality for pagination, breaking variable fragment size and orientation, widows and orphans.</li>
</ul>
<p>Learn more about the <a href="http://www.w3.org/Style/">Style Activity</a>.</p>
    </div>
</div>

</div></div>
<p class="noprint"><span class="more-news"><a href="/News/archive" title="More News">More news&#x2026;</a> <a title="RSS feed for W3C home page news" href="/News/news.rss" class="feedlink"><img width="30" height="30" alt="RSS" src="/2008/site/images/icons/rss30" /></a> <a title="Atom feed for W3C home page news" href="/News/atom.xml" class="feedlink"><img width="30" height="30" alt="Atom" src="/2008/site/images/icons/atom30" /></a></span></p>
<div class="w3c_events_talks">
<div class="line">
<div class="unit size1on2">
<div id="w3c_home_talks" class="w3c_upcoming_talks"><h2 class="category"><a title="More Talks&#x2026;" href="/Talks/">
	      Talks and Appearances
	      <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2><ul class="vevent_list"><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2012</span><span class="mm-dd">-03-13</span></span> <span class="paren">(</span><span class="dd-mmm">13 MAR</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary">Options for Multimodal Applications -- platforms, standards, and tools</p><p class="source"> by Deborah Dahl</p><p class="eventtitle"><a href="http://mobilevoiceconference.com/" class="uri">Mobile Voice 2012</a></p><p class="location">San Francisco,
	  USA</p></div></li><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2012</span><span class="mm-dd">-03-13</span></span> <span class="paren">(</span><span class="dd-mmm">13 MAR</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary">EMMA 1.1: Enriched information from speech and multimodal inputs</p><p class="eventtitle"><a href="http://www.mobilevoiceconference.com/" class="uri">Mobile Voice Conference 2012</a></p><p class="location">San Francisco,
	  USA</p></div></li><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2012</span><span class="mm-dd">-03-15</span></span> <span class="paren">(</span><span class="dd-mmm">15 MAR</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary"><a href="http://www.w3.org/2012/Talks/0315-Luxembourg-IH/#talk">What is Happening in the W3C Semantic Web Activity?</a></p><p class="source"> keynote by Ivan Herman</p><p class="eventtitle"><a href="http://www.multilingualweb.eu/en/documents/luxembourg-workshop" class="uri">The Multilingual Web - the Way Ahead</a></p><p class="location">Luxembourg,
	  Luxembourg</p></div></li><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2012</span><span class="mm-dd">-03-19</span></span> <span class="paren">(</span><span class="dd-mmm">19 MAR</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary"><a href="http://www.w3.org/2012/Talks/0319-Dagstuhl-IH/#talk">Report on the "Future of Research Communications" Workshop</a></p><p class="source"> by Ivan Herman</p><p class="eventtitle">Dagstuhl Scientific Advisory Board Meeting</p><p class="location">Dagstuhl,
	  Germany</p></div></li><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2012</span><span class="mm-dd">-03-22</span></span> <span class="paren">(</span><span class="dd-mmm">22 MAR</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary"><a href="http://www.w3.org/2012/Talks/0322_phila_openMIC/">The Mobile Web - what I've learned from my 'Students'</a></p><p class="source"> panel features Phil Archer</p><p class="eventtitle"><a href="http://open-mic.org.uk/" class="uri">openMIC #13</a></p><p class="location">Bath,
	  United Kingdom</p></div></li></ul></div>
</div>
<div class="unit size1on2 lastUnit">
<div id="w3c_home_upcoming_events" class="w3c_upcoming_events"><h2 class="category"><a title="More Events&#x2026;" href="/participate/eventscal.html">Events <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
  <ul class="vevent_list">
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2012</span><span class="mm-dd">-03-12</span></span>
<span class="paren">(</span><span class="dd-mmm">12 MAR</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2012</span><span class="mm-dd">-05-07</span></span>
<span class="paren">(</span><span class="dd-mmm"> 7 MAY</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://www.w3devcampus.com/writing-great-web-applications-for-mobile/" class="uri">Mobile Web 2: Applications</a>
      </p>
          <p class="location">Online training</p>               </div>
    </li>
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2012</span><span class="mm-dd">-03-15</span></span>
<span class="paren">(</span><span class="dd-mmm">15 MAR</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2012</span><span class="mm-dd">-03-16</span></span>
<span class="paren">(</span><span class="dd-mmm">16 MAR</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://www.multilingualweb.eu/documents/luxembourg-workshop/luxembourg-cfp" class="uri">The Multilingual Web &#x2013; The Way Ahead</a>
      </p>
          <p class="location">Luxembourg</p>       <p class="host">Hosted by the Directorate-General for Translation (DGT) of the European Commission.</p>
        </div>
    </li>
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2012</span><span class="mm-dd">-03-20</span></span>
<span class="paren">(</span><span class="dd-mmm">20 MAR</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2012</span><span class="mm-dd">-03-22</span></span>
<span class="paren">(</span><span class="dd-mmm">22 MAR</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://www.w3.org/2009/dap/wiki/ShenzhenF2F20011" class="uri">Device APIs Working Group meeting</a>
      </p>
          <p class="location">Shenzhen, China</p>       <p class="host">Huawei</p>
        </div>
    </li>
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2012</span><span class="mm-dd">-03-26</span></span>
<span class="paren">(</span><span class="dd-mmm">26 MAR</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2012</span><span class="mm-dd">-03-28</span></span>
<span class="paren">(</span><span class="dd-mmm">28 MAR</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://www.gala-global.org/conference/" class="uri">GALA 2012</a>
      </p>
          <p class="location">Monaco</p>               </div>
    </li>
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2012</span><span class="mm-dd">-04-16</span></span>
<span class="paren">(</span><span class="dd-mmm">16 APR</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2012</span><span class="mm-dd">-04-20</span></span>
<span class="paren">(</span><span class="dd-mmm">20 APR</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://www2012.org/" class="uri">WWW 2012</a>
      </p>
          <p class="location">Lyon, France</p>               </div>
    </li>
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2012</span><span class="mm-dd">-04-22</span></span>
<span class="paren">(</span><span class="dd-mmm">22 APR</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2012</span><span class="mm-dd">-04-24</span></span>
<span class="paren">(</span><span class="dd-mmm">24 APR</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://www.isoc.org/isoc/20th/" class="uri">Global INET</a>
      </p>
          <p class="location">Geneva, Switzerland</p>               </div>
    </li>
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2012</span><span class="mm-dd">-05-02</span></span>
<span class="paren">(</span><span class="dd-mmm"> 2 MAY</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2012</span><span class="mm-dd">-05-05</span></span>
<span class="paren">(</span><span class="dd-mmm"> 5 MAY</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://libregraphicsmeeting.org/2012/" class="uri">Libre Graphics meeting</a>
      </p>
          <p class="location">Vienna, Austria</p>               </div>
    </li>
  </ul></div>
</div>
</div>
</div>
<!-- end events talks --></div>
<!-- end main content --></div>
<div class="unit size1on3 lastUnit">
<p class="about">The World Wide Web Consortium (W3C) is an
international community that develops open <a href="/TR/">standards</a> to ensure the long-term growth of the Web.
Read about the <a href="Consortium/mission.html">W3C
mission</a>.</p>
<div id="w3c_home_new_jobs">
<h2 class="category"><a href="/Consortium/Recruitment/">Jobs
<img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
<p><a href="/Consortium/Recruitment/#WebTech">Web Technologies
Specialist</a></p>
<p><a href="/Consortium/Recruitment/#Sysad">Systems
Administrator</a></p>
<p><a href="/Consortium/Recruitment/#WAIspecialist">Web
Accessibility Specialist</a></p>
<p><a href="/Consortium/Recruitment/#WAIengineer">Web Accessibility
Engineer</a></p>
</div>
<div id="w3c_home_recent_blogs"><h2 class="category">
      <a title="More Blog Entries&#x2026;" href="/QA/">W3C Blog <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
      </a>
   </h2><ul class="hentry_list">
      <li class="hentry">
         <p class="entry-title">
            <a href="http://www.w3.org/QA/2012/03/microdata_to_rdf_distiller.html" class="uri url" rel="bookmark">Microdata to RDF Distiller</a>
         </p>
         <p class="date">
            <abbr title="2012-03-08" class="published">8 March 2012</abbr> by <span class="author vcard">
               <a class="fn url" href="http://www.w3.org/People/Ivan">Ivan Herman</a>
            </span>
         </p>
      </li>
      <li class="hentry">
         <p class="entry-title">
            <a href="http://www.w3.org/QA/2012/02/learn_how_to_write_great_web_a.html" class="uri url" rel="bookmark">Learn how to Write Great Web Applications for Mobile!</a>
         </p>
         <p class="date">
            <abbr title="2012-02-24" class="published">24 February 2012</abbr> by <span class="author vcard">
               <a class="fn url" href="http://www.w3.org/People/mcf/">Marie-Claire Forgue</a>
            </span>
         </p>
      </li>
      <li class="hentry">
         <p class="entry-title">
            <a href="http://www.w3.org/QA/2012/02/make_presentations_accessible.html" class="uri url" rel="bookmark">Make Your Presentations Accessible to All updated - share the news</a>
         </p>
         <p class="date">
            <abbr title="2012-02-20" class="published">20 February 2012</abbr> by <span class="author vcard">
               <a class="fn url" href="http://www.w3.org/People/Shawn/">Shawn Henry</a>
            </span>
         </p>
      </li>
   </ul></div>
<!--
    <div id="w3c_home_video">
      <h2 class="category">
        <a href="/participate/podcastsvideo">Featured Video
            <img src="/2008/site/images/header-link.gif" alt="Header link" width
="13" height="13" class="header-link"/>
        </a>
      </h2>
      <p>Here</p>
    </div>
    -->
<div id="w3c_home_validators_software">
<h2 class="category"><a href="Status.html">Validators, Unicorn, and
Other Software <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
<p><a title="Become a validator sponsor" class="imageLink no-border" href="QA/Tools/Donate"><img width="80" height="15" class="icon" alt="I Love Validator" src="/2009/03/I_heart_validator" /></a></p>
<ul>
<li><a href="http://validator.w3.org/unicorn/">Unicorn
validator</a></li>
<li><a title="HTML and XHTML Validator" href="http://validator.w3.org/">HTML and markup validator</a></li>
<li><a title="CSS Validator" href="http://jigsaw.w3.org/css-validator/">CSS validator</a></li>
<li><a title="mobileOK Checker" href="http://validator.w3.org/mobile/">mobileOK checker</a></li>
<li><a href="http://www.w3.org/2009/cheatsheet/">W3C
cheatsheet</a></li>
<li><a href="Status.html">More Open Source Software</a></li>
</ul>
</div>
<div class="hpmt" id="w3c_home_member_testimonials">
<h2 class="category"><a title="Read all Member testimonials" href="/Consortium/Member/Testimonial/">W3C Member Testimonial <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
<div id="w3c_home_member_testimonials_choice"><p class="tPadding0">
         <a rel="nofollow" href="http://www.fujitsu.com" class="no-border">
            <img class="media" width="120" height="60" alt="Fujitsu Limited logo" src="/Consortium/Member/Testimonial/Logo/29" />
         </a>
      </p><h3>
         <a rel="nofollow" href="http://www.fujitsu.com">Fujitsu Limited</a>
      </h3><p>Fujitsu is a leading provider of IT-based business solutions for the global marketplace. Fujitsu is actively promoting standardization of XML, electronic businesses, Web Services, and Cloud computing related technologies. It supports many W3C specifications in its products and services.</p></div>
</div>
</div>
</div>
<!-- end main col --></div>
</div>
</div>
<!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
<div id="w3c_footer">
<div id="w3c_footer-inner">
<h2 class="offscreen">Footer Navigation</h2>
<div class="w3c_footer-nav">
<h3>Navigation</h3>
<ul class="footer_top_nav">
<li><a href="/">Home</a></li>
<li><a href="/standards/">Standards</a></li>
<li><a href="/participate/">Participate</a></li>
<li><a href="/Consortium/membership">Membership</a></li>
<li class="last-item"><a href="/Consortium/">About W3C</a></li>
</ul>
</div>
<div class="w3c_footer-nav">
<h3>Contact W3C</h3>
<ul class="footer_bottom_nav">
<li><a href="/Consortium/contact">Contact</a></li>
<li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
<li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
<li><a href="/Consortium/siteindex">Site Map</a></li>
<li>
<address id="w3c_signature"><a href="mailto:site-comments@w3.org">Feedback</a> (<a href="http://lists.w3.org/Archives/Public/site-comments/">archive</a>)</address>
</li>
</ul>
</div>
<div class="w3c_footer-nav">
<h3>W3C Updates</h3>
<ul class="footer_follow_nav">
<li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" class="social-icon" width="78" height="83" /></a>
<a href="http://identi.ca/w3c" title="See W3C on Identica"><img src="/2008/site/images/identica-logo" alt="Identica" class="social-icon" width="91" height="83" /></a></li>
</ul>
</div>
<!-- #footer address / page signature -->
<p class="copyright">Copyright &#xA9; 2012 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
<a href="http://www.keio.ac.jp/">Keio</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.</p>
</div>
</div>
<!-- /end #footer -->
<!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
<div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main">
//<![CDATA[
<!-- -->
//]]>
</script></div>
</body>
</html>
